|send_bytes
clk => clk.IN2
sck => ~NO_FANOUT~
sdi => ~NO_FANOUT~
load => load.IN1
datastream <= rubiks_core:core.port3
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
leds[4] <= <GND>
leds[5] <= <GND>
leds[6] <= <GND>
leds[7] <= <GND>


|send_bytes|level_to_pulse:rst
clk => state~1.DATAIN
load => state.s0.DATAIN
load => Selector0.IN1
load => nextstate.s1.DATAB
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core
clk => clk.IN2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_reset.IN0
orientation[0] => Mux71.IN7
orientation[1] => Mux70.IN7
orientation[2] => Mux69.IN7
orientation[3] => Mux68.IN7
orientation[4] => Mux67.IN7
orientation[5] => Mux66.IN7
orientation[6] => Mux65.IN7
orientation[7] => Mux64.IN7
orientation[8] => Mux63.IN7
orientation[9] => Mux62.IN7
orientation[10] => Mux61.IN7
orientation[11] => Mux60.IN7
orientation[12] => Mux59.IN7
orientation[13] => Mux58.IN7
orientation[14] => Mux57.IN7
orientation[15] => Mux56.IN7
orientation[16] => Mux55.IN7
orientation[17] => Mux54.IN7
orientation[18] => Mux53.IN7
orientation[19] => Mux52.IN7
orientation[20] => Mux51.IN7
orientation[21] => Mux50.IN7
orientation[22] => Mux49.IN7
orientation[23] => Mux48.IN7
orientation[24] => Mux47.IN7
orientation[25] => Mux46.IN7
orientation[26] => Mux45.IN7
orientation[27] => Mux44.IN7
orientation[28] => Mux43.IN7
orientation[29] => Mux42.IN7
orientation[30] => Mux41.IN7
orientation[31] => Mux40.IN7
orientation[32] => Mux39.IN7
orientation[33] => Mux38.IN7
orientation[34] => Mux37.IN7
orientation[35] => Mux36.IN7
orientation[36] => Mux35.IN7
orientation[37] => Mux34.IN7
orientation[38] => Mux33.IN7
orientation[39] => Mux32.IN7
orientation[40] => Mux31.IN7
orientation[41] => Mux30.IN7
orientation[42] => Mux29.IN7
orientation[43] => Mux28.IN7
orientation[44] => Mux27.IN7
orientation[45] => Mux26.IN7
orientation[46] => Mux25.IN7
orientation[47] => Mux24.IN7
orientation[48] => Mux23.IN7
orientation[49] => Mux22.IN7
orientation[50] => Mux21.IN7
orientation[51] => Mux20.IN7
orientation[52] => Mux19.IN7
orientation[53] => Mux18.IN7
orientation[54] => Mux17.IN7
orientation[55] => Mux16.IN7
orientation[56] => Mux15.IN7
orientation[57] => Mux14.IN7
orientation[58] => Mux13.IN7
orientation[59] => Mux12.IN7
orientation[60] => Mux11.IN7
orientation[61] => Mux10.IN7
orientation[62] => Mux9.IN7
orientation[63] => Mux8.IN7
orientation[64] => Mux7.IN7
orientation[65] => Mux6.IN7
orientation[66] => Mux5.IN7
orientation[67] => Mux4.IN7
orientation[68] => Mux3.IN7
orientation[69] => Mux2.IN7
orientation[70] => Mux1.IN7
orientation[71] => Mux0.IN7
orientation[72] => Mux71.IN6
orientation[73] => Mux70.IN6
orientation[74] => Mux69.IN6
orientation[75] => Mux68.IN6
orientation[76] => Mux67.IN6
orientation[77] => Mux66.IN6
orientation[78] => Mux65.IN6
orientation[79] => Mux64.IN6
orientation[80] => Mux63.IN6
orientation[81] => Mux62.IN6
orientation[82] => Mux61.IN6
orientation[83] => Mux60.IN6
orientation[84] => Mux59.IN6
orientation[85] => Mux58.IN6
orientation[86] => Mux57.IN6
orientation[87] => Mux56.IN6
orientation[88] => Mux55.IN6
orientation[89] => Mux54.IN6
orientation[90] => Mux53.IN6
orientation[91] => Mux52.IN6
orientation[92] => Mux51.IN6
orientation[93] => Mux50.IN6
orientation[94] => Mux49.IN6
orientation[95] => Mux48.IN6
orientation[96] => Mux47.IN6
orientation[97] => Mux46.IN6
orientation[98] => Mux45.IN6
orientation[99] => Mux44.IN6
orientation[100] => Mux43.IN6
orientation[101] => Mux42.IN6
orientation[102] => Mux41.IN6
orientation[103] => Mux40.IN6
orientation[104] => Mux39.IN6
orientation[105] => Mux38.IN6
orientation[106] => Mux37.IN6
orientation[107] => Mux36.IN6
orientation[108] => Mux35.IN6
orientation[109] => Mux34.IN6
orientation[110] => Mux33.IN6
orientation[111] => Mux32.IN6
orientation[112] => Mux31.IN6
orientation[113] => Mux30.IN6
orientation[114] => Mux29.IN6
orientation[115] => Mux28.IN6
orientation[116] => Mux27.IN6
orientation[117] => Mux26.IN6
orientation[118] => Mux25.IN6
orientation[119] => Mux24.IN6
orientation[120] => Mux23.IN6
orientation[121] => Mux22.IN6
orientation[122] => Mux21.IN6
orientation[123] => Mux20.IN6
orientation[124] => Mux19.IN6
orientation[125] => Mux18.IN6
orientation[126] => Mux17.IN6
orientation[127] => Mux16.IN6
orientation[128] => Mux15.IN6
orientation[129] => Mux14.IN6
orientation[130] => Mux13.IN6
orientation[131] => Mux12.IN6
orientation[132] => Mux11.IN6
orientation[133] => Mux10.IN6
orientation[134] => Mux9.IN6
orientation[135] => Mux8.IN6
orientation[136] => Mux7.IN6
orientation[137] => Mux6.IN6
orientation[138] => Mux5.IN6
orientation[139] => Mux4.IN6
orientation[140] => Mux3.IN6
orientation[141] => Mux2.IN6
orientation[142] => Mux1.IN6
orientation[143] => Mux0.IN6
orientation[144] => Mux71.IN5
orientation[145] => Mux70.IN5
orientation[146] => Mux69.IN5
orientation[147] => Mux68.IN5
orientation[148] => Mux67.IN5
orientation[149] => Mux66.IN5
orientation[150] => Mux65.IN5
orientation[151] => Mux64.IN5
orientation[152] => Mux63.IN5
orientation[153] => Mux62.IN5
orientation[154] => Mux61.IN5
orientation[155] => Mux60.IN5
orientation[156] => Mux59.IN5
orientation[157] => Mux58.IN5
orientation[158] => Mux57.IN5
orientation[159] => Mux56.IN5
orientation[160] => Mux55.IN5
orientation[161] => Mux54.IN5
orientation[162] => Mux53.IN5
orientation[163] => Mux52.IN5
orientation[164] => Mux51.IN5
orientation[165] => Mux50.IN5
orientation[166] => Mux49.IN5
orientation[167] => Mux48.IN5
orientation[168] => Mux47.IN5
orientation[169] => Mux46.IN5
orientation[170] => Mux45.IN5
orientation[171] => Mux44.IN5
orientation[172] => Mux43.IN5
orientation[173] => Mux42.IN5
orientation[174] => Mux41.IN5
orientation[175] => Mux40.IN5
orientation[176] => Mux39.IN5
orientation[177] => Mux38.IN5
orientation[178] => Mux37.IN5
orientation[179] => Mux36.IN5
orientation[180] => Mux35.IN5
orientation[181] => Mux34.IN5
orientation[182] => Mux33.IN5
orientation[183] => Mux32.IN5
orientation[184] => Mux31.IN5
orientation[185] => Mux30.IN5
orientation[186] => Mux29.IN5
orientation[187] => Mux28.IN5
orientation[188] => Mux27.IN5
orientation[189] => Mux26.IN5
orientation[190] => Mux25.IN5
orientation[191] => Mux24.IN5
orientation[192] => Mux23.IN5
orientation[193] => Mux22.IN5
orientation[194] => Mux21.IN5
orientation[195] => Mux20.IN5
orientation[196] => Mux19.IN5
orientation[197] => Mux18.IN5
orientation[198] => Mux17.IN5
orientation[199] => Mux16.IN5
orientation[200] => Mux15.IN5
orientation[201] => Mux14.IN5
orientation[202] => Mux13.IN5
orientation[203] => Mux12.IN5
orientation[204] => Mux11.IN5
orientation[205] => Mux10.IN5
orientation[206] => Mux9.IN5
orientation[207] => Mux8.IN5
orientation[208] => Mux7.IN5
orientation[209] => Mux6.IN5
orientation[210] => Mux5.IN5
orientation[211] => Mux4.IN5
orientation[212] => Mux3.IN5
orientation[213] => Mux2.IN5
orientation[214] => Mux1.IN5
orientation[215] => Mux0.IN5
orientation[216] => Mux71.IN4
orientation[217] => Mux70.IN4
orientation[218] => Mux69.IN4
orientation[219] => Mux68.IN4
orientation[220] => Mux67.IN4
orientation[221] => Mux66.IN4
orientation[222] => Mux65.IN4
orientation[223] => Mux64.IN4
orientation[224] => Mux63.IN4
orientation[225] => Mux62.IN4
orientation[226] => Mux61.IN4
orientation[227] => Mux60.IN4
orientation[228] => Mux59.IN4
orientation[229] => Mux58.IN4
orientation[230] => Mux57.IN4
orientation[231] => Mux56.IN4
orientation[232] => Mux55.IN4
orientation[233] => Mux54.IN4
orientation[234] => Mux53.IN4
orientation[235] => Mux52.IN4
orientation[236] => Mux51.IN4
orientation[237] => Mux50.IN4
orientation[238] => Mux49.IN4
orientation[239] => Mux48.IN4
orientation[240] => Mux47.IN4
orientation[241] => Mux46.IN4
orientation[242] => Mux45.IN4
orientation[243] => Mux44.IN4
orientation[244] => Mux43.IN4
orientation[245] => Mux42.IN4
orientation[246] => Mux41.IN4
orientation[247] => Mux40.IN4
orientation[248] => Mux39.IN4
orientation[249] => Mux38.IN4
orientation[250] => Mux37.IN4
orientation[251] => Mux36.IN4
orientation[252] => Mux35.IN4
orientation[253] => Mux34.IN4
orientation[254] => Mux33.IN4
orientation[255] => Mux32.IN4
orientation[256] => Mux31.IN4
orientation[257] => Mux30.IN4
orientation[258] => Mux29.IN4
orientation[259] => Mux28.IN4
orientation[260] => Mux27.IN4
orientation[261] => Mux26.IN4
orientation[262] => Mux25.IN4
orientation[263] => Mux24.IN4
orientation[264] => Mux23.IN4
orientation[265] => Mux22.IN4
orientation[266] => Mux21.IN4
orientation[267] => Mux20.IN4
orientation[268] => Mux19.IN4
orientation[269] => Mux18.IN4
orientation[270] => Mux17.IN4
orientation[271] => Mux16.IN4
orientation[272] => Mux15.IN4
orientation[273] => Mux14.IN4
orientation[274] => Mux13.IN4
orientation[275] => Mux12.IN4
orientation[276] => Mux11.IN4
orientation[277] => Mux10.IN4
orientation[278] => Mux9.IN4
orientation[279] => Mux8.IN4
orientation[280] => Mux7.IN4
orientation[281] => Mux6.IN4
orientation[282] => Mux5.IN4
orientation[283] => Mux4.IN4
orientation[284] => Mux3.IN4
orientation[285] => Mux2.IN4
orientation[286] => Mux1.IN4
orientation[287] => Mux0.IN4
orientation[288] => Mux71.IN3
orientation[289] => Mux70.IN3
orientation[290] => Mux69.IN3
orientation[291] => Mux68.IN3
orientation[292] => Mux67.IN3
orientation[293] => Mux66.IN3
orientation[294] => Mux65.IN3
orientation[295] => Mux64.IN3
orientation[296] => Mux63.IN3
orientation[297] => Mux62.IN3
orientation[298] => Mux61.IN3
orientation[299] => Mux60.IN3
orientation[300] => Mux59.IN3
orientation[301] => Mux58.IN3
orientation[302] => Mux57.IN3
orientation[303] => Mux56.IN3
orientation[304] => Mux55.IN3
orientation[305] => Mux54.IN3
orientation[306] => Mux53.IN3
orientation[307] => Mux52.IN3
orientation[308] => Mux51.IN3
orientation[309] => Mux50.IN3
orientation[310] => Mux49.IN3
orientation[311] => Mux48.IN3
orientation[312] => Mux47.IN3
orientation[313] => Mux46.IN3
orientation[314] => Mux45.IN3
orientation[315] => Mux44.IN3
orientation[316] => Mux43.IN3
orientation[317] => Mux42.IN3
orientation[318] => Mux41.IN3
orientation[319] => Mux40.IN3
orientation[320] => Mux39.IN3
orientation[321] => Mux38.IN3
orientation[322] => Mux37.IN3
orientation[323] => Mux36.IN3
orientation[324] => Mux35.IN3
orientation[325] => Mux34.IN3
orientation[326] => Mux33.IN3
orientation[327] => Mux32.IN3
orientation[328] => Mux31.IN3
orientation[329] => Mux30.IN3
orientation[330] => Mux29.IN3
orientation[331] => Mux28.IN3
orientation[332] => Mux27.IN3
orientation[333] => Mux26.IN3
orientation[334] => Mux25.IN3
orientation[335] => Mux24.IN3
orientation[336] => Mux23.IN3
orientation[337] => Mux22.IN3
orientation[338] => Mux21.IN3
orientation[339] => Mux20.IN3
orientation[340] => Mux19.IN3
orientation[341] => Mux18.IN3
orientation[342] => Mux17.IN3
orientation[343] => Mux16.IN3
orientation[344] => Mux15.IN3
orientation[345] => Mux14.IN3
orientation[346] => Mux13.IN3
orientation[347] => Mux12.IN3
orientation[348] => Mux11.IN3
orientation[349] => Mux10.IN3
orientation[350] => Mux9.IN3
orientation[351] => Mux8.IN3
orientation[352] => Mux7.IN3
orientation[353] => Mux6.IN3
orientation[354] => Mux5.IN3
orientation[355] => Mux4.IN3
orientation[356] => Mux3.IN3
orientation[357] => Mux2.IN3
orientation[358] => Mux1.IN3
orientation[359] => Mux0.IN3
orientation[360] => Mux71.IN2
orientation[361] => Mux70.IN2
orientation[362] => Mux69.IN2
orientation[363] => Mux68.IN2
orientation[364] => Mux67.IN2
orientation[365] => Mux66.IN2
orientation[366] => Mux65.IN2
orientation[367] => Mux64.IN2
orientation[368] => Mux63.IN2
orientation[369] => Mux62.IN2
orientation[370] => Mux61.IN2
orientation[371] => Mux60.IN2
orientation[372] => Mux59.IN2
orientation[373] => Mux58.IN2
orientation[374] => Mux57.IN2
orientation[375] => Mux56.IN2
orientation[376] => Mux55.IN2
orientation[377] => Mux54.IN2
orientation[378] => Mux53.IN2
orientation[379] => Mux52.IN2
orientation[380] => Mux51.IN2
orientation[381] => Mux50.IN2
orientation[382] => Mux49.IN2
orientation[383] => Mux48.IN2
orientation[384] => Mux47.IN2
orientation[385] => Mux46.IN2
orientation[386] => Mux45.IN2
orientation[387] => Mux44.IN2
orientation[388] => Mux43.IN2
orientation[389] => Mux42.IN2
orientation[390] => Mux41.IN2
orientation[391] => Mux40.IN2
orientation[392] => Mux39.IN2
orientation[393] => Mux38.IN2
orientation[394] => Mux37.IN2
orientation[395] => Mux36.IN2
orientation[396] => Mux35.IN2
orientation[397] => Mux34.IN2
orientation[398] => Mux33.IN2
orientation[399] => Mux32.IN2
orientation[400] => Mux31.IN2
orientation[401] => Mux30.IN2
orientation[402] => Mux29.IN2
orientation[403] => Mux28.IN2
orientation[404] => Mux27.IN2
orientation[405] => Mux26.IN2
orientation[406] => Mux25.IN2
orientation[407] => Mux24.IN2
orientation[408] => Mux23.IN2
orientation[409] => Mux22.IN2
orientation[410] => Mux21.IN2
orientation[411] => Mux20.IN2
orientation[412] => Mux19.IN2
orientation[413] => Mux18.IN2
orientation[414] => Mux17.IN2
orientation[415] => Mux16.IN2
orientation[416] => Mux15.IN2
orientation[417] => Mux14.IN2
orientation[418] => Mux13.IN2
orientation[419] => Mux12.IN2
orientation[420] => Mux11.IN2
orientation[421] => Mux10.IN2
orientation[422] => Mux9.IN2
orientation[423] => Mux8.IN2
orientation[424] => Mux7.IN2
orientation[425] => Mux6.IN2
orientation[426] => Mux5.IN2
orientation[427] => Mux4.IN2
orientation[428] => Mux3.IN2
orientation[429] => Mux2.IN2
orientation[430] => Mux1.IN2
orientation[431] => Mux0.IN2
datastream <= make_data_stream:mds.port3


|send_bytes|rubiks_core:core|makesquares:ms
clk => column~10.DATAIN
clk => row~11.DATAIN
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
switchcolor => always0.IN1
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
orientation[27] => orientation[27].IN1
orientation[28] => orientation[28].IN1
orientation[29] => orientation[29].IN1
orientation[30] => orientation[30].IN1
orientation[31] => orientation[31].IN1
orientation[32] => orientation[32].IN1
orientation[33] => orientation[33].IN1
orientation[34] => orientation[34].IN1
orientation[35] => orientation[35].IN1
orientation[36] => orientation[36].IN1
orientation[37] => orientation[37].IN1
orientation[38] => orientation[38].IN1
orientation[39] => orientation[39].IN1
orientation[40] => orientation[40].IN1
orientation[41] => orientation[41].IN1
orientation[42] => orientation[42].IN1
orientation[43] => orientation[43].IN1
orientation[44] => orientation[44].IN1
orientation[45] => orientation[45].IN1
orientation[46] => orientation[46].IN1
orientation[47] => orientation[47].IN1
orientation[48] => orientation[48].IN1
orientation[49] => orientation[49].IN1
orientation[50] => orientation[50].IN1
orientation[51] => orientation[51].IN1
orientation[52] => orientation[52].IN1
orientation[53] => orientation[53].IN1
orientation[54] => orientation[54].IN1
orientation[55] => orientation[55].IN1
orientation[56] => orientation[56].IN1
orientation[57] => orientation[57].IN1
orientation[58] => orientation[58].IN1
orientation[59] => orientation[59].IN1
orientation[60] => orientation[60].IN1
orientation[61] => orientation[61].IN1
orientation[62] => orientation[62].IN1
orientation[63] => orientation[63].IN1
orientation[64] => orientation[64].IN1
orientation[65] => orientation[65].IN1
orientation[66] => orientation[66].IN1
orientation[67] => orientation[67].IN1
orientation[68] => orientation[68].IN1
orientation[69] => orientation[69].IN1
orientation[70] => orientation[70].IN1
orientation[71] => orientation[71].IN1
color[0] <= colormux:cm.port2
color[1] <= colormux:cm.port2
color[2] <= colormux:cm.port2
color[3] <= colormux:cm.port2
color[4] <= colormux:cm.port2
color[5] <= colormux:cm.port2
color[6] <= colormux:cm.port2
color[7] <= colormux:cm.port2
color[8] <= colormux:cm.port2
color[9] <= colormux:cm.port2
color[10] <= colormux:cm.port2
color[11] <= colormux:cm.port2
color[12] <= colormux:cm.port2
color[13] <= colormux:cm.port2
color[14] <= colormux:cm.port2
color[15] <= colormux:cm.port2
color[16] <= colormux:cm.port2
color[17] <= colormux:cm.port2
color[18] <= colormux:cm.port2
color[19] <= colormux:cm.port2
color[20] <= colormux:cm.port2
color[21] <= colormux:cm.port2
color[22] <= colormux:cm.port2
color[23] <= colormux:cm.port2


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm
colorcontrol[0] => Equal0.IN19
colorcontrol[0] => Equal1.IN19
colorcontrol[0] => Equal2.IN19
colorcontrol[0] => Equal3.IN19
colorcontrol[0] => Equal4.IN19
colorcontrol[0] => Equal5.IN19
colorcontrol[0] => Equal6.IN19
colorcontrol[0] => Equal7.IN19
colorcontrol[0] => Equal8.IN19
colorcontrol[0] => Equal9.IN19
colorcontrol[1] => Equal0.IN18
colorcontrol[1] => Equal1.IN18
colorcontrol[1] => Equal2.IN18
colorcontrol[1] => Equal3.IN18
colorcontrol[1] => Equal4.IN18
colorcontrol[1] => Equal5.IN18
colorcontrol[1] => Equal6.IN18
colorcontrol[1] => Equal7.IN18
colorcontrol[1] => Equal8.IN18
colorcontrol[1] => Equal9.IN18
colorcontrol[2] => Equal0.IN17
colorcontrol[2] => Equal1.IN17
colorcontrol[2] => Equal2.IN17
colorcontrol[2] => Equal3.IN17
colorcontrol[2] => Equal4.IN17
colorcontrol[2] => Equal5.IN17
colorcontrol[2] => Equal6.IN17
colorcontrol[2] => Equal7.IN17
colorcontrol[2] => Equal8.IN17
colorcontrol[2] => Equal9.IN17
colorcontrol[3] => Equal0.IN16
colorcontrol[3] => Equal1.IN16
colorcontrol[3] => Equal2.IN16
colorcontrol[3] => Equal3.IN16
colorcontrol[3] => Equal4.IN16
colorcontrol[3] => Equal5.IN16
colorcontrol[3] => Equal6.IN16
colorcontrol[3] => Equal7.IN16
colorcontrol[3] => Equal8.IN16
colorcontrol[3] => Equal9.IN16
colorcontrol[4] => Equal0.IN15
colorcontrol[4] => Equal1.IN15
colorcontrol[4] => Equal2.IN15
colorcontrol[4] => Equal3.IN15
colorcontrol[4] => Equal4.IN15
colorcontrol[4] => Equal5.IN15
colorcontrol[4] => Equal6.IN15
colorcontrol[4] => Equal7.IN15
colorcontrol[4] => Equal8.IN15
colorcontrol[4] => Equal9.IN15
colorcontrol[5] => Equal0.IN14
colorcontrol[5] => Equal1.IN14
colorcontrol[5] => Equal2.IN14
colorcontrol[5] => Equal3.IN14
colorcontrol[5] => Equal4.IN14
colorcontrol[5] => Equal5.IN14
colorcontrol[5] => Equal6.IN14
colorcontrol[5] => Equal7.IN14
colorcontrol[5] => Equal8.IN14
colorcontrol[5] => Equal9.IN14
colorcontrol[6] => Equal0.IN13
colorcontrol[6] => Equal1.IN13
colorcontrol[6] => Equal2.IN13
colorcontrol[6] => Equal3.IN13
colorcontrol[6] => Equal4.IN13
colorcontrol[6] => Equal5.IN13
colorcontrol[6] => Equal6.IN13
colorcontrol[6] => Equal7.IN13
colorcontrol[6] => Equal8.IN13
colorcontrol[6] => Equal9.IN13
colorcontrol[7] => Equal0.IN12
colorcontrol[7] => Equal1.IN12
colorcontrol[7] => Equal2.IN12
colorcontrol[7] => Equal3.IN12
colorcontrol[7] => Equal4.IN12
colorcontrol[7] => Equal5.IN12
colorcontrol[7] => Equal6.IN12
colorcontrol[7] => Equal7.IN12
colorcontrol[7] => Equal8.IN12
colorcontrol[7] => Equal9.IN12
colorcontrol[8] => Equal0.IN11
colorcontrol[8] => Equal1.IN11
colorcontrol[8] => Equal2.IN11
colorcontrol[8] => Equal3.IN11
colorcontrol[8] => Equal4.IN11
colorcontrol[8] => Equal5.IN11
colorcontrol[8] => Equal6.IN11
colorcontrol[8] => Equal7.IN11
colorcontrol[8] => Equal8.IN11
colorcontrol[8] => Equal9.IN11
colorcontrol[9] => Equal0.IN10
colorcontrol[9] => Equal1.IN10
colorcontrol[9] => Equal2.IN10
colorcontrol[9] => Equal3.IN10
colorcontrol[9] => Equal4.IN10
colorcontrol[9] => Equal5.IN10
colorcontrol[9] => Equal6.IN10
colorcontrol[9] => Equal7.IN10
colorcontrol[9] => Equal8.IN10
colorcontrol[9] => Equal9.IN10
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
orientation[27] => orientation[27].IN1
orientation[28] => orientation[28].IN1
orientation[29] => orientation[29].IN1
orientation[30] => orientation[30].IN1
orientation[31] => orientation[31].IN1
orientation[32] => orientation[32].IN1
orientation[33] => orientation[33].IN1
orientation[34] => orientation[34].IN1
orientation[35] => orientation[35].IN1
orientation[36] => orientation[36].IN1
orientation[37] => orientation[37].IN1
orientation[38] => orientation[38].IN1
orientation[39] => orientation[39].IN1
orientation[40] => orientation[40].IN1
orientation[41] => orientation[41].IN1
orientation[42] => orientation[42].IN1
orientation[43] => orientation[43].IN1
orientation[44] => orientation[44].IN1
orientation[45] => orientation[45].IN1
orientation[46] => orientation[46].IN1
orientation[47] => orientation[47].IN1
orientation[48] => orientation[48].IN1
orientation[49] => orientation[49].IN1
orientation[50] => orientation[50].IN1
orientation[51] => orientation[51].IN1
orientation[52] => orientation[52].IN1
orientation[53] => orientation[53].IN1
orientation[54] => orientation[54].IN1
orientation[55] => orientation[55].IN1
orientation[56] => orientation[56].IN1
orientation[57] => orientation[57].IN1
orientation[58] => orientation[58].IN1
orientation[59] => orientation[59].IN1
orientation[60] => orientation[60].IN1
orientation[61] => orientation[61].IN1
orientation[62] => orientation[62].IN1
orientation[63] => orientation[63].IN1
orientation[64] => orientation[64].IN1
orientation[65] => orientation[65].IN1
orientation[66] => orientation[66].IN1
orientation[67] => orientation[67].IN1
orientation[68] => orientation[68].IN1
orientation[69] => orientation[69].IN1
orientation[70] => orientation[70].IN1
orientation[71] => orientation[71].IN1
color[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color1
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color2
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color3
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color4
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color5
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color6
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color7
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color8
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color9
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => datastream.IN1
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
datastream <= datastream.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds|countervalmux:cntrvalmux
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
s[2] => out[10].DATAIN
s[2] => out[9].DATAIN
s[2] => out[8].DATAIN
s[2] => out[7].DATAIN
s[2] => out[6].DATAIN
out[0] <= <GND>
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


