|send_bytes
clk => clk.IN1
reset => reset.IN1
sck => sck.IN1
sdi => sdi.IN1
load => load.IN1
datastream <= rubiks_core:core.port3


|send_bytes|rubiks_spi:spi
sck => orientation[0]~reg0.CLK
sck => orientation[1]~reg0.CLK
sck => orientation[2]~reg0.CLK
sck => orientation[3]~reg0.CLK
sck => orientation[4]~reg0.CLK
sck => orientation[5]~reg0.CLK
sck => orientation[6]~reg0.CLK
sck => orientation[7]~reg0.CLK
sck => orientation[8]~reg0.CLK
sck => orientation[9]~reg0.CLK
sck => orientation[10]~reg0.CLK
sck => orientation[11]~reg0.CLK
sck => orientation[12]~reg0.CLK
sck => orientation[13]~reg0.CLK
sck => orientation[14]~reg0.CLK
sck => orientation[15]~reg0.CLK
sck => orientation[16]~reg0.CLK
sck => orientation[17]~reg0.CLK
sck => orientation[18]~reg0.CLK
sck => orientation[19]~reg0.CLK
sck => orientation[20]~reg0.CLK
sck => orientation[21]~reg0.CLK
sck => orientation[22]~reg0.CLK
sck => orientation[23]~reg0.CLK
sck => orientation[24]~reg0.CLK
sck => orientation[25]~reg0.CLK
sck => orientation[26]~reg0.CLK
sck => orientation[27]~reg0.CLK
sck => orientation[28]~reg0.CLK
sck => orientation[29]~reg0.CLK
sck => orientation[30]~reg0.CLK
sck => orientation[31]~reg0.CLK
sck => orientation[32]~reg0.CLK
sck => orientation[33]~reg0.CLK
sck => orientation[34]~reg0.CLK
sck => orientation[35]~reg0.CLK
sck => orientation[36]~reg0.CLK
sck => orientation[37]~reg0.CLK
sck => orientation[38]~reg0.CLK
sck => orientation[39]~reg0.CLK
sck => orientation[40]~reg0.CLK
sck => orientation[41]~reg0.CLK
sck => orientation[42]~reg0.CLK
sck => orientation[43]~reg0.CLK
sck => orientation[44]~reg0.CLK
sck => orientation[45]~reg0.CLK
sck => orientation[46]~reg0.CLK
sck => orientation[47]~reg0.CLK
sck => orientation[48]~reg0.CLK
sck => orientation[49]~reg0.CLK
sck => orientation[50]~reg0.CLK
sck => orientation[51]~reg0.CLK
sck => orientation[52]~reg0.CLK
sck => orientation[53]~reg0.CLK
sck => orientation[54]~reg0.CLK
sck => orientation[55]~reg0.CLK
sck => orientation[56]~reg0.CLK
sck => orientation[57]~reg0.CLK
sck => orientation[58]~reg0.CLK
sck => orientation[59]~reg0.CLK
sck => orientation[60]~reg0.CLK
sck => orientation[61]~reg0.CLK
sck => orientation[62]~reg0.CLK
sck => orientation[63]~reg0.CLK
sck => orientation[64]~reg0.CLK
sck => orientation[65]~reg0.CLK
sck => orientation[66]~reg0.CLK
sck => orientation[67]~reg0.CLK
sck => orientation[68]~reg0.CLK
sck => orientation[69]~reg0.CLK
sck => orientation[70]~reg0.CLK
sck => orientation[71]~reg0.CLK
sck => orientation[72]~reg0.CLK
sck => orientation[73]~reg0.CLK
sck => orientation[74]~reg0.CLK
sck => orientation[75]~reg0.CLK
sck => orientation[76]~reg0.CLK
sck => orientation[77]~reg0.CLK
sck => orientation[78]~reg0.CLK
sck => orientation[79]~reg0.CLK
sck => orientation[80]~reg0.CLK
sck => orientation[81]~reg0.CLK
sck => orientation[82]~reg0.CLK
sck => orientation[83]~reg0.CLK
sck => orientation[84]~reg0.CLK
sck => orientation[85]~reg0.CLK
sck => orientation[86]~reg0.CLK
sck => orientation[87]~reg0.CLK
sck => orientation[88]~reg0.CLK
sck => orientation[89]~reg0.CLK
sck => orientation[90]~reg0.CLK
sck => orientation[91]~reg0.CLK
sck => orientation[92]~reg0.CLK
sck => orientation[93]~reg0.CLK
sck => orientation[94]~reg0.CLK
sck => orientation[95]~reg0.CLK
sck => orientation[96]~reg0.CLK
sck => orientation[97]~reg0.CLK
sck => orientation[98]~reg0.CLK
sck => orientation[99]~reg0.CLK
sck => orientation[100]~reg0.CLK
sck => orientation[101]~reg0.CLK
sck => orientation[102]~reg0.CLK
sck => orientation[103]~reg0.CLK
sck => orientation[104]~reg0.CLK
sck => orientation[105]~reg0.CLK
sck => orientation[106]~reg0.CLK
sck => orientation[107]~reg0.CLK
sck => orientation[108]~reg0.CLK
sck => orientation[109]~reg0.CLK
sck => orientation[110]~reg0.CLK
sck => orientation[111]~reg0.CLK
sck => orientation[112]~reg0.CLK
sck => orientation[113]~reg0.CLK
sck => orientation[114]~reg0.CLK
sck => orientation[115]~reg0.CLK
sck => orientation[116]~reg0.CLK
sck => orientation[117]~reg0.CLK
sck => orientation[118]~reg0.CLK
sck => orientation[119]~reg0.CLK
sck => orientation[120]~reg0.CLK
sck => orientation[121]~reg0.CLK
sck => orientation[122]~reg0.CLK
sck => orientation[123]~reg0.CLK
sck => orientation[124]~reg0.CLK
sck => orientation[125]~reg0.CLK
sck => orientation[126]~reg0.CLK
sck => orientation[127]~reg0.CLK
sck => orientation[128]~reg0.CLK
sck => orientation[129]~reg0.CLK
sck => orientation[130]~reg0.CLK
sck => orientation[131]~reg0.CLK
sck => orientation[132]~reg0.CLK
sck => orientation[133]~reg0.CLK
sck => orientation[134]~reg0.CLK
sck => orientation[135]~reg0.CLK
sck => orientation[136]~reg0.CLK
sck => orientation[137]~reg0.CLK
sck => orientation[138]~reg0.CLK
sck => orientation[139]~reg0.CLK
sck => orientation[140]~reg0.CLK
sck => orientation[141]~reg0.CLK
sck => orientation[142]~reg0.CLK
sck => orientation[143]~reg0.CLK
sck => orientation[144]~reg0.CLK
sck => orientation[145]~reg0.CLK
sck => orientation[146]~reg0.CLK
sck => orientation[147]~reg0.CLK
sck => orientation[148]~reg0.CLK
sck => orientation[149]~reg0.CLK
sck => orientation[150]~reg0.CLK
sck => orientation[151]~reg0.CLK
sck => orientation[152]~reg0.CLK
sck => orientation[153]~reg0.CLK
sck => orientation[154]~reg0.CLK
sck => orientation[155]~reg0.CLK
sck => orientation[156]~reg0.CLK
sck => orientation[157]~reg0.CLK
sck => orientation[158]~reg0.CLK
sck => orientation[159]~reg0.CLK
sck => orientation[160]~reg0.CLK
sck => orientation[161]~reg0.CLK
sck => orientation[162]~reg0.CLK
sck => orientation[163]~reg0.CLK
sck => orientation[164]~reg0.CLK
sck => orientation[165]~reg0.CLK
sck => orientation[166]~reg0.CLK
sck => orientation[167]~reg0.CLK
sck => orientation[168]~reg0.CLK
sck => orientation[169]~reg0.CLK
sck => orientation[170]~reg0.CLK
sck => orientation[171]~reg0.CLK
sck => orientation[172]~reg0.CLK
sck => orientation[173]~reg0.CLK
sck => orientation[174]~reg0.CLK
sck => orientation[175]~reg0.CLK
sck => orientation[176]~reg0.CLK
sck => orientation[177]~reg0.CLK
sck => orientation[178]~reg0.CLK
sck => orientation[179]~reg0.CLK
sck => orientation[180]~reg0.CLK
sck => orientation[181]~reg0.CLK
sck => orientation[182]~reg0.CLK
sck => orientation[183]~reg0.CLK
sck => orientation[184]~reg0.CLK
sck => orientation[185]~reg0.CLK
sck => orientation[186]~reg0.CLK
sck => orientation[187]~reg0.CLK
sck => orientation[188]~reg0.CLK
sck => orientation[189]~reg0.CLK
sck => orientation[190]~reg0.CLK
sck => orientation[191]~reg0.CLK
sck => orientation[192]~reg0.CLK
sck => orientation[193]~reg0.CLK
sck => orientation[194]~reg0.CLK
sck => orientation[195]~reg0.CLK
sck => orientation[196]~reg0.CLK
sck => orientation[197]~reg0.CLK
sck => orientation[198]~reg0.CLK
sck => orientation[199]~reg0.CLK
sck => orientation[200]~reg0.CLK
sck => orientation[201]~reg0.CLK
sck => orientation[202]~reg0.CLK
sck => orientation[203]~reg0.CLK
sck => orientation[204]~reg0.CLK
sck => orientation[205]~reg0.CLK
sck => orientation[206]~reg0.CLK
sck => orientation[207]~reg0.CLK
sck => orientation[208]~reg0.CLK
sck => orientation[209]~reg0.CLK
sck => orientation[210]~reg0.CLK
sck => orientation[211]~reg0.CLK
sck => orientation[212]~reg0.CLK
sck => orientation[213]~reg0.CLK
sck => orientation[214]~reg0.CLK
sck => orientation[215]~reg0.CLK
sck => orientation[216]~reg0.CLK
sck => orientation[217]~reg0.CLK
sck => orientation[218]~reg0.CLK
sck => orientation[219]~reg0.CLK
sck => orientation[220]~reg0.CLK
sck => orientation[221]~reg0.CLK
sck => orientation[222]~reg0.CLK
sck => orientation[223]~reg0.CLK
sck => orientation[224]~reg0.CLK
sck => orientation[225]~reg0.CLK
sck => orientation[226]~reg0.CLK
sck => orientation[227]~reg0.CLK
sck => orientation[228]~reg0.CLK
sck => orientation[229]~reg0.CLK
sck => orientation[230]~reg0.CLK
sck => orientation[231]~reg0.CLK
sck => orientation[232]~reg0.CLK
sck => orientation[233]~reg0.CLK
sck => orientation[234]~reg0.CLK
sck => orientation[235]~reg0.CLK
sck => orientation[236]~reg0.CLK
sck => orientation[237]~reg0.CLK
sck => orientation[238]~reg0.CLK
sck => orientation[239]~reg0.CLK
sck => orientation[240]~reg0.CLK
sck => orientation[241]~reg0.CLK
sck => orientation[242]~reg0.CLK
sck => orientation[243]~reg0.CLK
sck => orientation[244]~reg0.CLK
sck => orientation[245]~reg0.CLK
sck => orientation[246]~reg0.CLK
sck => orientation[247]~reg0.CLK
sck => orientation[248]~reg0.CLK
sck => orientation[249]~reg0.CLK
sck => orientation[250]~reg0.CLK
sck => orientation[251]~reg0.CLK
sck => orientation[252]~reg0.CLK
sck => orientation[253]~reg0.CLK
sck => orientation[254]~reg0.CLK
sck => orientation[255]~reg0.CLK
sck => orientation[256]~reg0.CLK
sck => orientation[257]~reg0.CLK
sck => orientation[258]~reg0.CLK
sck => orientation[259]~reg0.CLK
sck => orientation[260]~reg0.CLK
sck => orientation[261]~reg0.CLK
sck => orientation[262]~reg0.CLK
sck => orientation[263]~reg0.CLK
sck => orientation[264]~reg0.CLK
sck => orientation[265]~reg0.CLK
sck => orientation[266]~reg0.CLK
sck => orientation[267]~reg0.CLK
sck => orientation[268]~reg0.CLK
sck => orientation[269]~reg0.CLK
sck => orientation[270]~reg0.CLK
sck => orientation[271]~reg0.CLK
sck => orientation[272]~reg0.CLK
sck => orientation[273]~reg0.CLK
sck => orientation[274]~reg0.CLK
sck => orientation[275]~reg0.CLK
sck => orientation[276]~reg0.CLK
sck => orientation[277]~reg0.CLK
sck => orientation[278]~reg0.CLK
sck => orientation[279]~reg0.CLK
sck => orientation[280]~reg0.CLK
sck => orientation[281]~reg0.CLK
sck => orientation[282]~reg0.CLK
sck => orientation[283]~reg0.CLK
sck => orientation[284]~reg0.CLK
sck => orientation[285]~reg0.CLK
sck => orientation[286]~reg0.CLK
sck => orientation[287]~reg0.CLK
sck => orientation[288]~reg0.CLK
sck => orientation[289]~reg0.CLK
sck => orientation[290]~reg0.CLK
sck => orientation[291]~reg0.CLK
sck => orientation[292]~reg0.CLK
sck => orientation[293]~reg0.CLK
sck => orientation[294]~reg0.CLK
sck => orientation[295]~reg0.CLK
sck => orientation[296]~reg0.CLK
sck => orientation[297]~reg0.CLK
sck => orientation[298]~reg0.CLK
sck => orientation[299]~reg0.CLK
sck => orientation[300]~reg0.CLK
sck => orientation[301]~reg0.CLK
sck => orientation[302]~reg0.CLK
sck => orientation[303]~reg0.CLK
sck => orientation[304]~reg0.CLK
sck => orientation[305]~reg0.CLK
sck => orientation[306]~reg0.CLK
sck => orientation[307]~reg0.CLK
sck => orientation[308]~reg0.CLK
sck => orientation[309]~reg0.CLK
sck => orientation[310]~reg0.CLK
sck => orientation[311]~reg0.CLK
sck => orientation[312]~reg0.CLK
sck => orientation[313]~reg0.CLK
sck => orientation[314]~reg0.CLK
sck => orientation[315]~reg0.CLK
sck => orientation[316]~reg0.CLK
sck => orientation[317]~reg0.CLK
sck => orientation[318]~reg0.CLK
sck => orientation[319]~reg0.CLK
sck => orientation[320]~reg0.CLK
sck => orientation[321]~reg0.CLK
sck => orientation[322]~reg0.CLK
sck => orientation[323]~reg0.CLK
sck => orientation[324]~reg0.CLK
sck => orientation[325]~reg0.CLK
sck => orientation[326]~reg0.CLK
sck => orientation[327]~reg0.CLK
sck => orientation[328]~reg0.CLK
sck => orientation[329]~reg0.CLK
sck => orientation[330]~reg0.CLK
sck => orientation[331]~reg0.CLK
sck => orientation[332]~reg0.CLK
sck => orientation[333]~reg0.CLK
sck => orientation[334]~reg0.CLK
sck => orientation[335]~reg0.CLK
sck => orientation[336]~reg0.CLK
sck => orientation[337]~reg0.CLK
sck => orientation[338]~reg0.CLK
sck => orientation[339]~reg0.CLK
sck => orientation[340]~reg0.CLK
sck => orientation[341]~reg0.CLK
sck => orientation[342]~reg0.CLK
sck => orientation[343]~reg0.CLK
sck => orientation[344]~reg0.CLK
sck => orientation[345]~reg0.CLK
sck => orientation[346]~reg0.CLK
sck => orientation[347]~reg0.CLK
sck => orientation[348]~reg0.CLK
sck => orientation[349]~reg0.CLK
sck => orientation[350]~reg0.CLK
sck => orientation[351]~reg0.CLK
sck => orientation[352]~reg0.CLK
sck => orientation[353]~reg0.CLK
sck => orientation[354]~reg0.CLK
sck => orientation[355]~reg0.CLK
sck => orientation[356]~reg0.CLK
sck => orientation[357]~reg0.CLK
sck => orientation[358]~reg0.CLK
sck => orientation[359]~reg0.CLK
sck => orientation[360]~reg0.CLK
sck => orientation[361]~reg0.CLK
sck => orientation[362]~reg0.CLK
sck => orientation[363]~reg0.CLK
sck => orientation[364]~reg0.CLK
sck => orientation[365]~reg0.CLK
sck => orientation[366]~reg0.CLK
sck => orientation[367]~reg0.CLK
sck => orientation[368]~reg0.CLK
sck => orientation[369]~reg0.CLK
sck => orientation[370]~reg0.CLK
sck => orientation[371]~reg0.CLK
sck => orientation[372]~reg0.CLK
sck => orientation[373]~reg0.CLK
sck => orientation[374]~reg0.CLK
sck => orientation[375]~reg0.CLK
sck => orientation[376]~reg0.CLK
sck => orientation[377]~reg0.CLK
sck => orientation[378]~reg0.CLK
sck => orientation[379]~reg0.CLK
sck => orientation[380]~reg0.CLK
sck => orientation[381]~reg0.CLK
sck => orientation[382]~reg0.CLK
sck => orientation[383]~reg0.CLK
sck => orientation[384]~reg0.CLK
sck => orientation[385]~reg0.CLK
sck => orientation[386]~reg0.CLK
sck => orientation[387]~reg0.CLK
sck => orientation[388]~reg0.CLK
sck => orientation[389]~reg0.CLK
sck => orientation[390]~reg0.CLK
sck => orientation[391]~reg0.CLK
sck => orientation[392]~reg0.CLK
sck => orientation[393]~reg0.CLK
sck => orientation[394]~reg0.CLK
sck => orientation[395]~reg0.CLK
sck => orientation[396]~reg0.CLK
sck => orientation[397]~reg0.CLK
sck => orientation[398]~reg0.CLK
sck => orientation[399]~reg0.CLK
sck => orientation[400]~reg0.CLK
sck => orientation[401]~reg0.CLK
sck => orientation[402]~reg0.CLK
sck => orientation[403]~reg0.CLK
sck => orientation[404]~reg0.CLK
sck => orientation[405]~reg0.CLK
sck => orientation[406]~reg0.CLK
sck => orientation[407]~reg0.CLK
sck => orientation[408]~reg0.CLK
sck => orientation[409]~reg0.CLK
sck => orientation[410]~reg0.CLK
sck => orientation[411]~reg0.CLK
sck => orientation[412]~reg0.CLK
sck => orientation[413]~reg0.CLK
sck => orientation[414]~reg0.CLK
sck => orientation[415]~reg0.CLK
sck => orientation[416]~reg0.CLK
sck => orientation[417]~reg0.CLK
sck => orientation[418]~reg0.CLK
sck => orientation[419]~reg0.CLK
sck => orientation[420]~reg0.CLK
sck => orientation[421]~reg0.CLK
sck => orientation[422]~reg0.CLK
sck => orientation[423]~reg0.CLK
sck => orientation[424]~reg0.CLK
sck => orientation[425]~reg0.CLK
sck => orientation[426]~reg0.CLK
sck => orientation[427]~reg0.CLK
sck => orientation[428]~reg0.CLK
sck => orientation[429]~reg0.CLK
sck => orientation[430]~reg0.CLK
sck => orientation[431]~reg0.CLK
sdi => orientation[0]~reg0.DATAIN
load => orientation[108]~reg0.ENA
load => orientation[107]~reg0.ENA
load => orientation[106]~reg0.ENA
load => orientation[105]~reg0.ENA
load => orientation[104]~reg0.ENA
load => orientation[103]~reg0.ENA
load => orientation[102]~reg0.ENA
load => orientation[101]~reg0.ENA
load => orientation[100]~reg0.ENA
load => orientation[99]~reg0.ENA
load => orientation[98]~reg0.ENA
load => orientation[97]~reg0.ENA
load => orientation[96]~reg0.ENA
load => orientation[95]~reg0.ENA
load => orientation[94]~reg0.ENA
load => orientation[93]~reg0.ENA
load => orientation[92]~reg0.ENA
load => orientation[91]~reg0.ENA
load => orientation[90]~reg0.ENA
load => orientation[89]~reg0.ENA
load => orientation[88]~reg0.ENA
load => orientation[87]~reg0.ENA
load => orientation[86]~reg0.ENA
load => orientation[85]~reg0.ENA
load => orientation[84]~reg0.ENA
load => orientation[83]~reg0.ENA
load => orientation[82]~reg0.ENA
load => orientation[81]~reg0.ENA
load => orientation[80]~reg0.ENA
load => orientation[79]~reg0.ENA
load => orientation[78]~reg0.ENA
load => orientation[77]~reg0.ENA
load => orientation[76]~reg0.ENA
load => orientation[75]~reg0.ENA
load => orientation[74]~reg0.ENA
load => orientation[73]~reg0.ENA
load => orientation[72]~reg0.ENA
load => orientation[71]~reg0.ENA
load => orientation[70]~reg0.ENA
load => orientation[69]~reg0.ENA
load => orientation[68]~reg0.ENA
load => orientation[67]~reg0.ENA
load => orientation[66]~reg0.ENA
load => orientation[65]~reg0.ENA
load => orientation[64]~reg0.ENA
load => orientation[63]~reg0.ENA
load => orientation[62]~reg0.ENA
load => orientation[61]~reg0.ENA
load => orientation[60]~reg0.ENA
load => orientation[59]~reg0.ENA
load => orientation[58]~reg0.ENA
load => orientation[57]~reg0.ENA
load => orientation[56]~reg0.ENA
load => orientation[55]~reg0.ENA
load => orientation[54]~reg0.ENA
load => orientation[53]~reg0.ENA
load => orientation[52]~reg0.ENA
load => orientation[51]~reg0.ENA
load => orientation[50]~reg0.ENA
load => orientation[49]~reg0.ENA
load => orientation[48]~reg0.ENA
load => orientation[47]~reg0.ENA
load => orientation[46]~reg0.ENA
load => orientation[45]~reg0.ENA
load => orientation[44]~reg0.ENA
load => orientation[43]~reg0.ENA
load => orientation[42]~reg0.ENA
load => orientation[41]~reg0.ENA
load => orientation[40]~reg0.ENA
load => orientation[39]~reg0.ENA
load => orientation[38]~reg0.ENA
load => orientation[37]~reg0.ENA
load => orientation[36]~reg0.ENA
load => orientation[35]~reg0.ENA
load => orientation[34]~reg0.ENA
load => orientation[33]~reg0.ENA
load => orientation[32]~reg0.ENA
load => orientation[31]~reg0.ENA
load => orientation[30]~reg0.ENA
load => orientation[29]~reg0.ENA
load => orientation[28]~reg0.ENA
load => orientation[27]~reg0.ENA
load => orientation[26]~reg0.ENA
load => orientation[25]~reg0.ENA
load => orientation[24]~reg0.ENA
load => orientation[23]~reg0.ENA
load => orientation[22]~reg0.ENA
load => orientation[21]~reg0.ENA
load => orientation[20]~reg0.ENA
load => orientation[19]~reg0.ENA
load => orientation[18]~reg0.ENA
load => orientation[17]~reg0.ENA
load => orientation[16]~reg0.ENA
load => orientation[15]~reg0.ENA
load => orientation[14]~reg0.ENA
load => orientation[13]~reg0.ENA
load => orientation[12]~reg0.ENA
load => orientation[11]~reg0.ENA
load => orientation[10]~reg0.ENA
load => orientation[9]~reg0.ENA
load => orientation[8]~reg0.ENA
load => orientation[7]~reg0.ENA
load => orientation[6]~reg0.ENA
load => orientation[5]~reg0.ENA
load => orientation[4]~reg0.ENA
load => orientation[3]~reg0.ENA
load => orientation[2]~reg0.ENA
load => orientation[1]~reg0.ENA
load => orientation[0]~reg0.ENA
load => orientation[109]~reg0.ENA
load => orientation[110]~reg0.ENA
load => orientation[111]~reg0.ENA
load => orientation[112]~reg0.ENA
load => orientation[113]~reg0.ENA
load => orientation[114]~reg0.ENA
load => orientation[115]~reg0.ENA
load => orientation[116]~reg0.ENA
load => orientation[117]~reg0.ENA
load => orientation[118]~reg0.ENA
load => orientation[119]~reg0.ENA
load => orientation[120]~reg0.ENA
load => orientation[121]~reg0.ENA
load => orientation[122]~reg0.ENA
load => orientation[123]~reg0.ENA
load => orientation[124]~reg0.ENA
load => orientation[125]~reg0.ENA
load => orientation[126]~reg0.ENA
load => orientation[127]~reg0.ENA
load => orientation[128]~reg0.ENA
load => orientation[129]~reg0.ENA
load => orientation[130]~reg0.ENA
load => orientation[131]~reg0.ENA
load => orientation[132]~reg0.ENA
load => orientation[133]~reg0.ENA
load => orientation[134]~reg0.ENA
load => orientation[135]~reg0.ENA
load => orientation[136]~reg0.ENA
load => orientation[137]~reg0.ENA
load => orientation[138]~reg0.ENA
load => orientation[139]~reg0.ENA
load => orientation[140]~reg0.ENA
load => orientation[141]~reg0.ENA
load => orientation[142]~reg0.ENA
load => orientation[143]~reg0.ENA
load => orientation[144]~reg0.ENA
load => orientation[145]~reg0.ENA
load => orientation[146]~reg0.ENA
load => orientation[147]~reg0.ENA
load => orientation[148]~reg0.ENA
load => orientation[149]~reg0.ENA
load => orientation[150]~reg0.ENA
load => orientation[151]~reg0.ENA
load => orientation[152]~reg0.ENA
load => orientation[153]~reg0.ENA
load => orientation[154]~reg0.ENA
load => orientation[155]~reg0.ENA
load => orientation[156]~reg0.ENA
load => orientation[157]~reg0.ENA
load => orientation[158]~reg0.ENA
load => orientation[159]~reg0.ENA
load => orientation[160]~reg0.ENA
load => orientation[161]~reg0.ENA
load => orientation[162]~reg0.ENA
load => orientation[163]~reg0.ENA
load => orientation[164]~reg0.ENA
load => orientation[165]~reg0.ENA
load => orientation[166]~reg0.ENA
load => orientation[167]~reg0.ENA
load => orientation[168]~reg0.ENA
load => orientation[169]~reg0.ENA
load => orientation[170]~reg0.ENA
load => orientation[171]~reg0.ENA
load => orientation[172]~reg0.ENA
load => orientation[173]~reg0.ENA
load => orientation[174]~reg0.ENA
load => orientation[175]~reg0.ENA
load => orientation[176]~reg0.ENA
load => orientation[177]~reg0.ENA
load => orientation[178]~reg0.ENA
load => orientation[179]~reg0.ENA
load => orientation[180]~reg0.ENA
load => orientation[181]~reg0.ENA
load => orientation[182]~reg0.ENA
load => orientation[183]~reg0.ENA
load => orientation[184]~reg0.ENA
load => orientation[185]~reg0.ENA
load => orientation[186]~reg0.ENA
load => orientation[187]~reg0.ENA
load => orientation[188]~reg0.ENA
load => orientation[189]~reg0.ENA
load => orientation[190]~reg0.ENA
load => orientation[191]~reg0.ENA
load => orientation[192]~reg0.ENA
load => orientation[193]~reg0.ENA
load => orientation[194]~reg0.ENA
load => orientation[195]~reg0.ENA
load => orientation[196]~reg0.ENA
load => orientation[197]~reg0.ENA
load => orientation[198]~reg0.ENA
load => orientation[199]~reg0.ENA
load => orientation[200]~reg0.ENA
load => orientation[201]~reg0.ENA
load => orientation[202]~reg0.ENA
load => orientation[203]~reg0.ENA
load => orientation[204]~reg0.ENA
load => orientation[205]~reg0.ENA
load => orientation[206]~reg0.ENA
load => orientation[207]~reg0.ENA
load => orientation[208]~reg0.ENA
load => orientation[209]~reg0.ENA
load => orientation[210]~reg0.ENA
load => orientation[211]~reg0.ENA
load => orientation[212]~reg0.ENA
load => orientation[213]~reg0.ENA
load => orientation[214]~reg0.ENA
load => orientation[215]~reg0.ENA
load => orientation[216]~reg0.ENA
load => orientation[217]~reg0.ENA
load => orientation[218]~reg0.ENA
load => orientation[219]~reg0.ENA
load => orientation[220]~reg0.ENA
load => orientation[221]~reg0.ENA
load => orientation[222]~reg0.ENA
load => orientation[223]~reg0.ENA
load => orientation[224]~reg0.ENA
load => orientation[225]~reg0.ENA
load => orientation[226]~reg0.ENA
load => orientation[227]~reg0.ENA
load => orientation[228]~reg0.ENA
load => orientation[229]~reg0.ENA
load => orientation[230]~reg0.ENA
load => orientation[231]~reg0.ENA
load => orientation[232]~reg0.ENA
load => orientation[233]~reg0.ENA
load => orientation[234]~reg0.ENA
load => orientation[235]~reg0.ENA
load => orientation[236]~reg0.ENA
load => orientation[237]~reg0.ENA
load => orientation[238]~reg0.ENA
load => orientation[239]~reg0.ENA
load => orientation[240]~reg0.ENA
load => orientation[241]~reg0.ENA
load => orientation[242]~reg0.ENA
load => orientation[243]~reg0.ENA
load => orientation[244]~reg0.ENA
load => orientation[245]~reg0.ENA
load => orientation[246]~reg0.ENA
load => orientation[247]~reg0.ENA
load => orientation[248]~reg0.ENA
load => orientation[249]~reg0.ENA
load => orientation[250]~reg0.ENA
load => orientation[251]~reg0.ENA
load => orientation[252]~reg0.ENA
load => orientation[253]~reg0.ENA
load => orientation[254]~reg0.ENA
load => orientation[255]~reg0.ENA
load => orientation[256]~reg0.ENA
load => orientation[257]~reg0.ENA
load => orientation[258]~reg0.ENA
load => orientation[259]~reg0.ENA
load => orientation[260]~reg0.ENA
load => orientation[261]~reg0.ENA
load => orientation[262]~reg0.ENA
load => orientation[263]~reg0.ENA
load => orientation[264]~reg0.ENA
load => orientation[265]~reg0.ENA
load => orientation[266]~reg0.ENA
load => orientation[267]~reg0.ENA
load => orientation[268]~reg0.ENA
load => orientation[269]~reg0.ENA
load => orientation[270]~reg0.ENA
load => orientation[271]~reg0.ENA
load => orientation[272]~reg0.ENA
load => orientation[273]~reg0.ENA
load => orientation[274]~reg0.ENA
load => orientation[275]~reg0.ENA
load => orientation[276]~reg0.ENA
load => orientation[277]~reg0.ENA
load => orientation[278]~reg0.ENA
load => orientation[279]~reg0.ENA
load => orientation[280]~reg0.ENA
load => orientation[281]~reg0.ENA
load => orientation[282]~reg0.ENA
load => orientation[283]~reg0.ENA
load => orientation[284]~reg0.ENA
load => orientation[285]~reg0.ENA
load => orientation[286]~reg0.ENA
load => orientation[287]~reg0.ENA
load => orientation[288]~reg0.ENA
load => orientation[289]~reg0.ENA
load => orientation[290]~reg0.ENA
load => orientation[291]~reg0.ENA
load => orientation[292]~reg0.ENA
load => orientation[293]~reg0.ENA
load => orientation[294]~reg0.ENA
load => orientation[295]~reg0.ENA
load => orientation[296]~reg0.ENA
load => orientation[297]~reg0.ENA
load => orientation[298]~reg0.ENA
load => orientation[299]~reg0.ENA
load => orientation[300]~reg0.ENA
load => orientation[301]~reg0.ENA
load => orientation[302]~reg0.ENA
load => orientation[303]~reg0.ENA
load => orientation[304]~reg0.ENA
load => orientation[305]~reg0.ENA
load => orientation[306]~reg0.ENA
load => orientation[307]~reg0.ENA
load => orientation[308]~reg0.ENA
load => orientation[309]~reg0.ENA
load => orientation[310]~reg0.ENA
load => orientation[311]~reg0.ENA
load => orientation[312]~reg0.ENA
load => orientation[313]~reg0.ENA
load => orientation[314]~reg0.ENA
load => orientation[315]~reg0.ENA
load => orientation[316]~reg0.ENA
load => orientation[317]~reg0.ENA
load => orientation[318]~reg0.ENA
load => orientation[319]~reg0.ENA
load => orientation[320]~reg0.ENA
load => orientation[321]~reg0.ENA
load => orientation[322]~reg0.ENA
load => orientation[323]~reg0.ENA
load => orientation[324]~reg0.ENA
load => orientation[325]~reg0.ENA
load => orientation[326]~reg0.ENA
load => orientation[327]~reg0.ENA
load => orientation[328]~reg0.ENA
load => orientation[329]~reg0.ENA
load => orientation[330]~reg0.ENA
load => orientation[331]~reg0.ENA
load => orientation[332]~reg0.ENA
load => orientation[333]~reg0.ENA
load => orientation[334]~reg0.ENA
load => orientation[335]~reg0.ENA
load => orientation[336]~reg0.ENA
load => orientation[337]~reg0.ENA
load => orientation[338]~reg0.ENA
load => orientation[339]~reg0.ENA
load => orientation[340]~reg0.ENA
load => orientation[341]~reg0.ENA
load => orientation[342]~reg0.ENA
load => orientation[343]~reg0.ENA
load => orientation[344]~reg0.ENA
load => orientation[345]~reg0.ENA
load => orientation[346]~reg0.ENA
load => orientation[347]~reg0.ENA
load => orientation[348]~reg0.ENA
load => orientation[349]~reg0.ENA
load => orientation[350]~reg0.ENA
load => orientation[351]~reg0.ENA
load => orientation[352]~reg0.ENA
load => orientation[353]~reg0.ENA
load => orientation[354]~reg0.ENA
load => orientation[355]~reg0.ENA
load => orientation[356]~reg0.ENA
load => orientation[357]~reg0.ENA
load => orientation[358]~reg0.ENA
load => orientation[359]~reg0.ENA
load => orientation[360]~reg0.ENA
load => orientation[361]~reg0.ENA
load => orientation[362]~reg0.ENA
load => orientation[363]~reg0.ENA
load => orientation[364]~reg0.ENA
load => orientation[365]~reg0.ENA
load => orientation[366]~reg0.ENA
load => orientation[367]~reg0.ENA
load => orientation[368]~reg0.ENA
load => orientation[369]~reg0.ENA
load => orientation[370]~reg0.ENA
load => orientation[371]~reg0.ENA
load => orientation[372]~reg0.ENA
load => orientation[373]~reg0.ENA
load => orientation[374]~reg0.ENA
load => orientation[375]~reg0.ENA
load => orientation[376]~reg0.ENA
load => orientation[377]~reg0.ENA
load => orientation[378]~reg0.ENA
load => orientation[379]~reg0.ENA
load => orientation[380]~reg0.ENA
load => orientation[381]~reg0.ENA
load => orientation[382]~reg0.ENA
load => orientation[383]~reg0.ENA
load => orientation[384]~reg0.ENA
load => orientation[385]~reg0.ENA
load => orientation[386]~reg0.ENA
load => orientation[387]~reg0.ENA
load => orientation[388]~reg0.ENA
load => orientation[389]~reg0.ENA
load => orientation[390]~reg0.ENA
load => orientation[391]~reg0.ENA
load => orientation[392]~reg0.ENA
load => orientation[393]~reg0.ENA
load => orientation[394]~reg0.ENA
load => orientation[395]~reg0.ENA
load => orientation[396]~reg0.ENA
load => orientation[397]~reg0.ENA
load => orientation[398]~reg0.ENA
load => orientation[399]~reg0.ENA
load => orientation[400]~reg0.ENA
load => orientation[401]~reg0.ENA
load => orientation[402]~reg0.ENA
load => orientation[403]~reg0.ENA
load => orientation[404]~reg0.ENA
load => orientation[405]~reg0.ENA
load => orientation[406]~reg0.ENA
load => orientation[407]~reg0.ENA
load => orientation[408]~reg0.ENA
load => orientation[409]~reg0.ENA
load => orientation[410]~reg0.ENA
load => orientation[411]~reg0.ENA
load => orientation[412]~reg0.ENA
load => orientation[413]~reg0.ENA
load => orientation[414]~reg0.ENA
load => orientation[415]~reg0.ENA
load => orientation[416]~reg0.ENA
load => orientation[417]~reg0.ENA
load => orientation[418]~reg0.ENA
load => orientation[419]~reg0.ENA
load => orientation[420]~reg0.ENA
load => orientation[421]~reg0.ENA
load => orientation[422]~reg0.ENA
load => orientation[423]~reg0.ENA
load => orientation[424]~reg0.ENA
load => orientation[425]~reg0.ENA
load => orientation[426]~reg0.ENA
load => orientation[427]~reg0.ENA
load => orientation[428]~reg0.ENA
load => orientation[429]~reg0.ENA
load => orientation[430]~reg0.ENA
load => orientation[431]~reg0.ENA
orientation[0] <= orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[1] <= orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[2] <= orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[3] <= orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[4] <= orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[5] <= orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[6] <= orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[7] <= orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[8] <= orientation[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[9] <= orientation[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[10] <= orientation[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[11] <= orientation[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[12] <= orientation[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[13] <= orientation[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[14] <= orientation[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[15] <= orientation[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[16] <= orientation[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[17] <= orientation[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[18] <= orientation[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[19] <= orientation[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[20] <= orientation[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[21] <= orientation[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[22] <= orientation[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[23] <= orientation[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[24] <= orientation[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[25] <= orientation[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[26] <= orientation[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[27] <= orientation[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[28] <= orientation[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[29] <= orientation[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[30] <= orientation[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[31] <= orientation[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[32] <= orientation[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[33] <= orientation[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[34] <= orientation[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[35] <= orientation[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[36] <= orientation[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[37] <= orientation[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[38] <= orientation[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[39] <= orientation[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[40] <= orientation[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[41] <= orientation[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[42] <= orientation[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[43] <= orientation[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[44] <= orientation[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[45] <= orientation[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[46] <= orientation[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[47] <= orientation[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[48] <= orientation[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[49] <= orientation[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[50] <= orientation[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[51] <= orientation[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[52] <= orientation[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[53] <= orientation[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[54] <= orientation[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[55] <= orientation[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[56] <= orientation[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[57] <= orientation[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[58] <= orientation[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[59] <= orientation[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[60] <= orientation[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[61] <= orientation[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[62] <= orientation[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[63] <= orientation[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[64] <= orientation[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[65] <= orientation[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[66] <= orientation[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[67] <= orientation[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[68] <= orientation[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[69] <= orientation[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[70] <= orientation[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[71] <= orientation[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[72] <= orientation[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[73] <= orientation[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[74] <= orientation[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[75] <= orientation[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[76] <= orientation[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[77] <= orientation[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[78] <= orientation[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[79] <= orientation[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[80] <= orientation[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[81] <= orientation[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[82] <= orientation[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[83] <= orientation[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[84] <= orientation[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[85] <= orientation[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[86] <= orientation[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[87] <= orientation[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[88] <= orientation[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[89] <= orientation[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[90] <= orientation[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[91] <= orientation[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[92] <= orientation[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[93] <= orientation[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[94] <= orientation[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[95] <= orientation[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[96] <= orientation[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[97] <= orientation[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[98] <= orientation[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[99] <= orientation[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[100] <= orientation[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[101] <= orientation[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[102] <= orientation[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[103] <= orientation[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[104] <= orientation[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[105] <= orientation[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[106] <= orientation[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[107] <= orientation[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[108] <= orientation[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[109] <= orientation[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[110] <= orientation[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[111] <= orientation[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[112] <= orientation[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[113] <= orientation[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[114] <= orientation[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[115] <= orientation[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[116] <= orientation[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[117] <= orientation[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[118] <= orientation[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[119] <= orientation[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[120] <= orientation[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[121] <= orientation[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[122] <= orientation[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[123] <= orientation[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[124] <= orientation[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[125] <= orientation[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[126] <= orientation[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[127] <= orientation[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[128] <= orientation[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[129] <= orientation[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[130] <= orientation[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[131] <= orientation[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[132] <= orientation[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[133] <= orientation[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[134] <= orientation[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[135] <= orientation[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[136] <= orientation[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[137] <= orientation[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[138] <= orientation[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[139] <= orientation[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[140] <= orientation[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[141] <= orientation[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[142] <= orientation[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[143] <= orientation[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[144] <= orientation[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[145] <= orientation[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[146] <= orientation[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[147] <= orientation[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[148] <= orientation[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[149] <= orientation[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[150] <= orientation[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[151] <= orientation[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[152] <= orientation[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[153] <= orientation[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[154] <= orientation[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[155] <= orientation[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[156] <= orientation[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[157] <= orientation[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[158] <= orientation[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[159] <= orientation[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[160] <= orientation[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[161] <= orientation[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[162] <= orientation[162]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[163] <= orientation[163]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[164] <= orientation[164]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[165] <= orientation[165]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[166] <= orientation[166]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[167] <= orientation[167]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[168] <= orientation[168]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[169] <= orientation[169]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[170] <= orientation[170]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[171] <= orientation[171]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[172] <= orientation[172]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[173] <= orientation[173]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[174] <= orientation[174]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[175] <= orientation[175]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[176] <= orientation[176]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[177] <= orientation[177]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[178] <= orientation[178]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[179] <= orientation[179]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[180] <= orientation[180]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[181] <= orientation[181]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[182] <= orientation[182]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[183] <= orientation[183]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[184] <= orientation[184]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[185] <= orientation[185]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[186] <= orientation[186]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[187] <= orientation[187]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[188] <= orientation[188]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[189] <= orientation[189]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[190] <= orientation[190]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[191] <= orientation[191]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[192] <= orientation[192]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[193] <= orientation[193]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[194] <= orientation[194]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[195] <= orientation[195]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[196] <= orientation[196]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[197] <= orientation[197]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[198] <= orientation[198]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[199] <= orientation[199]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[200] <= orientation[200]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[201] <= orientation[201]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[202] <= orientation[202]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[203] <= orientation[203]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[204] <= orientation[204]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[205] <= orientation[205]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[206] <= orientation[206]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[207] <= orientation[207]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[208] <= orientation[208]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[209] <= orientation[209]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[210] <= orientation[210]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[211] <= orientation[211]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[212] <= orientation[212]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[213] <= orientation[213]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[214] <= orientation[214]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[215] <= orientation[215]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[216] <= orientation[216]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[217] <= orientation[217]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[218] <= orientation[218]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[219] <= orientation[219]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[220] <= orientation[220]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[221] <= orientation[221]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[222] <= orientation[222]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[223] <= orientation[223]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[224] <= orientation[224]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[225] <= orientation[225]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[226] <= orientation[226]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[227] <= orientation[227]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[228] <= orientation[228]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[229] <= orientation[229]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[230] <= orientation[230]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[231] <= orientation[231]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[232] <= orientation[232]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[233] <= orientation[233]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[234] <= orientation[234]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[235] <= orientation[235]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[236] <= orientation[236]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[237] <= orientation[237]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[238] <= orientation[238]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[239] <= orientation[239]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[240] <= orientation[240]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[241] <= orientation[241]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[242] <= orientation[242]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[243] <= orientation[243]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[244] <= orientation[244]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[245] <= orientation[245]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[246] <= orientation[246]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[247] <= orientation[247]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[248] <= orientation[248]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[249] <= orientation[249]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[250] <= orientation[250]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[251] <= orientation[251]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[252] <= orientation[252]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[253] <= orientation[253]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[254] <= orientation[254]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[255] <= orientation[255]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[256] <= orientation[256]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[257] <= orientation[257]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[258] <= orientation[258]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[259] <= orientation[259]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[260] <= orientation[260]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[261] <= orientation[261]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[262] <= orientation[262]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[263] <= orientation[263]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[264] <= orientation[264]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[265] <= orientation[265]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[266] <= orientation[266]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[267] <= orientation[267]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[268] <= orientation[268]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[269] <= orientation[269]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[270] <= orientation[270]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[271] <= orientation[271]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[272] <= orientation[272]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[273] <= orientation[273]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[274] <= orientation[274]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[275] <= orientation[275]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[276] <= orientation[276]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[277] <= orientation[277]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[278] <= orientation[278]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[279] <= orientation[279]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[280] <= orientation[280]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[281] <= orientation[281]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[282] <= orientation[282]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[283] <= orientation[283]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[284] <= orientation[284]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[285] <= orientation[285]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[286] <= orientation[286]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[287] <= orientation[287]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[288] <= orientation[288]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[289] <= orientation[289]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[290] <= orientation[290]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[291] <= orientation[291]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[292] <= orientation[292]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[293] <= orientation[293]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[294] <= orientation[294]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[295] <= orientation[295]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[296] <= orientation[296]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[297] <= orientation[297]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[298] <= orientation[298]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[299] <= orientation[299]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[300] <= orientation[300]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[301] <= orientation[301]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[302] <= orientation[302]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[303] <= orientation[303]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[304] <= orientation[304]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[305] <= orientation[305]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[306] <= orientation[306]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[307] <= orientation[307]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[308] <= orientation[308]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[309] <= orientation[309]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[310] <= orientation[310]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[311] <= orientation[311]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[312] <= orientation[312]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[313] <= orientation[313]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[314] <= orientation[314]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[315] <= orientation[315]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[316] <= orientation[316]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[317] <= orientation[317]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[318] <= orientation[318]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[319] <= orientation[319]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[320] <= orientation[320]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[321] <= orientation[321]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[322] <= orientation[322]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[323] <= orientation[323]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[324] <= orientation[324]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[325] <= orientation[325]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[326] <= orientation[326]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[327] <= orientation[327]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[328] <= orientation[328]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[329] <= orientation[329]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[330] <= orientation[330]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[331] <= orientation[331]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[332] <= orientation[332]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[333] <= orientation[333]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[334] <= orientation[334]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[335] <= orientation[335]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[336] <= orientation[336]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[337] <= orientation[337]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[338] <= orientation[338]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[339] <= orientation[339]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[340] <= orientation[340]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[341] <= orientation[341]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[342] <= orientation[342]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[343] <= orientation[343]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[344] <= orientation[344]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[345] <= orientation[345]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[346] <= orientation[346]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[347] <= orientation[347]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[348] <= orientation[348]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[349] <= orientation[349]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[350] <= orientation[350]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[351] <= orientation[351]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[352] <= orientation[352]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[353] <= orientation[353]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[354] <= orientation[354]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[355] <= orientation[355]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[356] <= orientation[356]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[357] <= orientation[357]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[358] <= orientation[358]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[359] <= orientation[359]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[360] <= orientation[360]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[361] <= orientation[361]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[362] <= orientation[362]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[363] <= orientation[363]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[364] <= orientation[364]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[365] <= orientation[365]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[366] <= orientation[366]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[367] <= orientation[367]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[368] <= orientation[368]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[369] <= orientation[369]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[370] <= orientation[370]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[371] <= orientation[371]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[372] <= orientation[372]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[373] <= orientation[373]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[374] <= orientation[374]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[375] <= orientation[375]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[376] <= orientation[376]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[377] <= orientation[377]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[378] <= orientation[378]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[379] <= orientation[379]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[380] <= orientation[380]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[381] <= orientation[381]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[382] <= orientation[382]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[383] <= orientation[383]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[384] <= orientation[384]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[385] <= orientation[385]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[386] <= orientation[386]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[387] <= orientation[387]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[388] <= orientation[388]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[389] <= orientation[389]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[390] <= orientation[390]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[391] <= orientation[391]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[392] <= orientation[392]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[393] <= orientation[393]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[394] <= orientation[394]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[395] <= orientation[395]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[396] <= orientation[396]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[397] <= orientation[397]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[398] <= orientation[398]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[399] <= orientation[399]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[400] <= orientation[400]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[401] <= orientation[401]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[402] <= orientation[402]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[403] <= orientation[403]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[404] <= orientation[404]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[405] <= orientation[405]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[406] <= orientation[406]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[407] <= orientation[407]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[408] <= orientation[408]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[409] <= orientation[409]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[410] <= orientation[410]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[411] <= orientation[411]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[412] <= orientation[412]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[413] <= orientation[413]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[414] <= orientation[414]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[415] <= orientation[415]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[416] <= orientation[416]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[417] <= orientation[417]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[418] <= orientation[418]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[419] <= orientation[419]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[420] <= orientation[420]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[421] <= orientation[421]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[422] <= orientation[422]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[423] <= orientation[423]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[424] <= orientation[424]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[425] <= orientation[425]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[426] <= orientation[426]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[427] <= orientation[427]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[428] <= orientation[428]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[429] <= orientation[429]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[430] <= orientation[430]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[431] <= orientation[431]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core
clk => clk.IN2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_reset.IN1
orientation[0] => Mux71.IN7
orientation[1] => Mux70.IN7
orientation[2] => Mux69.IN7
orientation[3] => Mux68.IN7
orientation[4] => Mux67.IN7
orientation[5] => Mux66.IN7
orientation[6] => Mux65.IN7
orientation[7] => Mux64.IN7
orientation[8] => Mux63.IN7
orientation[9] => Mux62.IN7
orientation[10] => Mux61.IN7
orientation[11] => Mux60.IN7
orientation[12] => Mux59.IN7
orientation[13] => Mux58.IN7
orientation[14] => Mux57.IN7
orientation[15] => Mux56.IN7
orientation[16] => Mux55.IN7
orientation[17] => Mux54.IN7
orientation[18] => Mux53.IN7
orientation[19] => Mux52.IN7
orientation[20] => Mux51.IN7
orientation[21] => Mux50.IN7
orientation[22] => Mux49.IN7
orientation[23] => Mux48.IN7
orientation[24] => Mux47.IN7
orientation[25] => Mux46.IN7
orientation[26] => Mux45.IN7
orientation[27] => Mux44.IN7
orientation[28] => Mux43.IN7
orientation[29] => Mux42.IN7
orientation[30] => Mux41.IN7
orientation[31] => Mux40.IN7
orientation[32] => Mux39.IN7
orientation[33] => Mux38.IN7
orientation[34] => Mux37.IN7
orientation[35] => Mux36.IN7
orientation[36] => Mux35.IN7
orientation[37] => Mux34.IN7
orientation[38] => Mux33.IN7
orientation[39] => Mux32.IN7
orientation[40] => Mux31.IN7
orientation[41] => Mux30.IN7
orientation[42] => Mux29.IN7
orientation[43] => Mux28.IN7
orientation[44] => Mux27.IN7
orientation[45] => Mux26.IN7
orientation[46] => Mux25.IN7
orientation[47] => Mux24.IN7
orientation[48] => Mux23.IN7
orientation[49] => Mux22.IN7
orientation[50] => Mux21.IN7
orientation[51] => Mux20.IN7
orientation[52] => Mux19.IN7
orientation[53] => Mux18.IN7
orientation[54] => Mux17.IN7
orientation[55] => Mux16.IN7
orientation[56] => Mux15.IN7
orientation[57] => Mux14.IN7
orientation[58] => Mux13.IN7
orientation[59] => Mux12.IN7
orientation[60] => Mux11.IN7
orientation[61] => Mux10.IN7
orientation[62] => Mux9.IN7
orientation[63] => Mux8.IN7
orientation[64] => Mux7.IN7
orientation[65] => Mux6.IN7
orientation[66] => Mux5.IN7
orientation[67] => Mux4.IN7
orientation[68] => Mux3.IN7
orientation[69] => Mux2.IN7
orientation[70] => Mux1.IN7
orientation[71] => Mux0.IN7
orientation[72] => Mux71.IN6
orientation[73] => Mux70.IN6
orientation[74] => Mux69.IN6
orientation[75] => Mux68.IN6
orientation[76] => Mux67.IN6
orientation[77] => Mux66.IN6
orientation[78] => Mux65.IN6
orientation[79] => Mux64.IN6
orientation[80] => Mux63.IN6
orientation[81] => Mux62.IN6
orientation[82] => Mux61.IN6
orientation[83] => Mux60.IN6
orientation[84] => Mux59.IN6
orientation[85] => Mux58.IN6
orientation[86] => Mux57.IN6
orientation[87] => Mux56.IN6
orientation[88] => Mux55.IN6
orientation[89] => Mux54.IN6
orientation[90] => Mux53.IN6
orientation[91] => Mux52.IN6
orientation[92] => Mux51.IN6
orientation[93] => Mux50.IN6
orientation[94] => Mux49.IN6
orientation[95] => Mux48.IN6
orientation[96] => Mux47.IN6
orientation[97] => Mux46.IN6
orientation[98] => Mux45.IN6
orientation[99] => Mux44.IN6
orientation[100] => Mux43.IN6
orientation[101] => Mux42.IN6
orientation[102] => Mux41.IN6
orientation[103] => Mux40.IN6
orientation[104] => Mux39.IN6
orientation[105] => Mux38.IN6
orientation[106] => Mux37.IN6
orientation[107] => Mux36.IN6
orientation[108] => Mux35.IN6
orientation[109] => Mux34.IN6
orientation[110] => Mux33.IN6
orientation[111] => Mux32.IN6
orientation[112] => Mux31.IN6
orientation[113] => Mux30.IN6
orientation[114] => Mux29.IN6
orientation[115] => Mux28.IN6
orientation[116] => Mux27.IN6
orientation[117] => Mux26.IN6
orientation[118] => Mux25.IN6
orientation[119] => Mux24.IN6
orientation[120] => Mux23.IN6
orientation[121] => Mux22.IN6
orientation[122] => Mux21.IN6
orientation[123] => Mux20.IN6
orientation[124] => Mux19.IN6
orientation[125] => Mux18.IN6
orientation[126] => Mux17.IN6
orientation[127] => Mux16.IN6
orientation[128] => Mux15.IN6
orientation[129] => Mux14.IN6
orientation[130] => Mux13.IN6
orientation[131] => Mux12.IN6
orientation[132] => Mux11.IN6
orientation[133] => Mux10.IN6
orientation[134] => Mux9.IN6
orientation[135] => Mux8.IN6
orientation[136] => Mux7.IN6
orientation[137] => Mux6.IN6
orientation[138] => Mux5.IN6
orientation[139] => Mux4.IN6
orientation[140] => Mux3.IN6
orientation[141] => Mux2.IN6
orientation[142] => Mux1.IN6
orientation[143] => Mux0.IN6
orientation[144] => Mux71.IN5
orientation[145] => Mux70.IN5
orientation[146] => Mux69.IN5
orientation[147] => Mux68.IN5
orientation[148] => Mux67.IN5
orientation[149] => Mux66.IN5
orientation[150] => Mux65.IN5
orientation[151] => Mux64.IN5
orientation[152] => Mux63.IN5
orientation[153] => Mux62.IN5
orientation[154] => Mux61.IN5
orientation[155] => Mux60.IN5
orientation[156] => Mux59.IN5
orientation[157] => Mux58.IN5
orientation[158] => Mux57.IN5
orientation[159] => Mux56.IN5
orientation[160] => Mux55.IN5
orientation[161] => Mux54.IN5
orientation[162] => Mux53.IN5
orientation[163] => Mux52.IN5
orientation[164] => Mux51.IN5
orientation[165] => Mux50.IN5
orientation[166] => Mux49.IN5
orientation[167] => Mux48.IN5
orientation[168] => Mux47.IN5
orientation[169] => Mux46.IN5
orientation[170] => Mux45.IN5
orientation[171] => Mux44.IN5
orientation[172] => Mux43.IN5
orientation[173] => Mux42.IN5
orientation[174] => Mux41.IN5
orientation[175] => Mux40.IN5
orientation[176] => Mux39.IN5
orientation[177] => Mux38.IN5
orientation[178] => Mux37.IN5
orientation[179] => Mux36.IN5
orientation[180] => Mux35.IN5
orientation[181] => Mux34.IN5
orientation[182] => Mux33.IN5
orientation[183] => Mux32.IN5
orientation[184] => Mux31.IN5
orientation[185] => Mux30.IN5
orientation[186] => Mux29.IN5
orientation[187] => Mux28.IN5
orientation[188] => Mux27.IN5
orientation[189] => Mux26.IN5
orientation[190] => Mux25.IN5
orientation[191] => Mux24.IN5
orientation[192] => Mux23.IN5
orientation[193] => Mux22.IN5
orientation[194] => Mux21.IN5
orientation[195] => Mux20.IN5
orientation[196] => Mux19.IN5
orientation[197] => Mux18.IN5
orientation[198] => Mux17.IN5
orientation[199] => Mux16.IN5
orientation[200] => Mux15.IN5
orientation[201] => Mux14.IN5
orientation[202] => Mux13.IN5
orientation[203] => Mux12.IN5
orientation[204] => Mux11.IN5
orientation[205] => Mux10.IN5
orientation[206] => Mux9.IN5
orientation[207] => Mux8.IN5
orientation[208] => Mux7.IN5
orientation[209] => Mux6.IN5
orientation[210] => Mux5.IN5
orientation[211] => Mux4.IN5
orientation[212] => Mux3.IN5
orientation[213] => Mux2.IN5
orientation[214] => Mux1.IN5
orientation[215] => Mux0.IN5
orientation[216] => Mux71.IN4
orientation[217] => Mux70.IN4
orientation[218] => Mux69.IN4
orientation[219] => Mux68.IN4
orientation[220] => Mux67.IN4
orientation[221] => Mux66.IN4
orientation[222] => Mux65.IN4
orientation[223] => Mux64.IN4
orientation[224] => Mux63.IN4
orientation[225] => Mux62.IN4
orientation[226] => Mux61.IN4
orientation[227] => Mux60.IN4
orientation[228] => Mux59.IN4
orientation[229] => Mux58.IN4
orientation[230] => Mux57.IN4
orientation[231] => Mux56.IN4
orientation[232] => Mux55.IN4
orientation[233] => Mux54.IN4
orientation[234] => Mux53.IN4
orientation[235] => Mux52.IN4
orientation[236] => Mux51.IN4
orientation[237] => Mux50.IN4
orientation[238] => Mux49.IN4
orientation[239] => Mux48.IN4
orientation[240] => Mux47.IN4
orientation[241] => Mux46.IN4
orientation[242] => Mux45.IN4
orientation[243] => Mux44.IN4
orientation[244] => Mux43.IN4
orientation[245] => Mux42.IN4
orientation[246] => Mux41.IN4
orientation[247] => Mux40.IN4
orientation[248] => Mux39.IN4
orientation[249] => Mux38.IN4
orientation[250] => Mux37.IN4
orientation[251] => Mux36.IN4
orientation[252] => Mux35.IN4
orientation[253] => Mux34.IN4
orientation[254] => Mux33.IN4
orientation[255] => Mux32.IN4
orientation[256] => Mux31.IN4
orientation[257] => Mux30.IN4
orientation[258] => Mux29.IN4
orientation[259] => Mux28.IN4
orientation[260] => Mux27.IN4
orientation[261] => Mux26.IN4
orientation[262] => Mux25.IN4
orientation[263] => Mux24.IN4
orientation[264] => Mux23.IN4
orientation[265] => Mux22.IN4
orientation[266] => Mux21.IN4
orientation[267] => Mux20.IN4
orientation[268] => Mux19.IN4
orientation[269] => Mux18.IN4
orientation[270] => Mux17.IN4
orientation[271] => Mux16.IN4
orientation[272] => Mux15.IN4
orientation[273] => Mux14.IN4
orientation[274] => Mux13.IN4
orientation[275] => Mux12.IN4
orientation[276] => Mux11.IN4
orientation[277] => Mux10.IN4
orientation[278] => Mux9.IN4
orientation[279] => Mux8.IN4
orientation[280] => Mux7.IN4
orientation[281] => Mux6.IN4
orientation[282] => Mux5.IN4
orientation[283] => Mux4.IN4
orientation[284] => Mux3.IN4
orientation[285] => Mux2.IN4
orientation[286] => Mux1.IN4
orientation[287] => Mux0.IN4
orientation[288] => Mux71.IN3
orientation[289] => Mux70.IN3
orientation[290] => Mux69.IN3
orientation[291] => Mux68.IN3
orientation[292] => Mux67.IN3
orientation[293] => Mux66.IN3
orientation[294] => Mux65.IN3
orientation[295] => Mux64.IN3
orientation[296] => Mux63.IN3
orientation[297] => Mux62.IN3
orientation[298] => Mux61.IN3
orientation[299] => Mux60.IN3
orientation[300] => Mux59.IN3
orientation[301] => Mux58.IN3
orientation[302] => Mux57.IN3
orientation[303] => Mux56.IN3
orientation[304] => Mux55.IN3
orientation[305] => Mux54.IN3
orientation[306] => Mux53.IN3
orientation[307] => Mux52.IN3
orientation[308] => Mux51.IN3
orientation[309] => Mux50.IN3
orientation[310] => Mux49.IN3
orientation[311] => Mux48.IN3
orientation[312] => Mux47.IN3
orientation[313] => Mux46.IN3
orientation[314] => Mux45.IN3
orientation[315] => Mux44.IN3
orientation[316] => Mux43.IN3
orientation[317] => Mux42.IN3
orientation[318] => Mux41.IN3
orientation[319] => Mux40.IN3
orientation[320] => Mux39.IN3
orientation[321] => Mux38.IN3
orientation[322] => Mux37.IN3
orientation[323] => Mux36.IN3
orientation[324] => Mux35.IN3
orientation[325] => Mux34.IN3
orientation[326] => Mux33.IN3
orientation[327] => Mux32.IN3
orientation[328] => Mux31.IN3
orientation[329] => Mux30.IN3
orientation[330] => Mux29.IN3
orientation[331] => Mux28.IN3
orientation[332] => Mux27.IN3
orientation[333] => Mux26.IN3
orientation[334] => Mux25.IN3
orientation[335] => Mux24.IN3
orientation[336] => Mux23.IN3
orientation[337] => Mux22.IN3
orientation[338] => Mux21.IN3
orientation[339] => Mux20.IN3
orientation[340] => Mux19.IN3
orientation[341] => Mux18.IN3
orientation[342] => Mux17.IN3
orientation[343] => Mux16.IN3
orientation[344] => Mux15.IN3
orientation[345] => Mux14.IN3
orientation[346] => Mux13.IN3
orientation[347] => Mux12.IN3
orientation[348] => Mux11.IN3
orientation[349] => Mux10.IN3
orientation[350] => Mux9.IN3
orientation[351] => Mux8.IN3
orientation[352] => Mux7.IN3
orientation[353] => Mux6.IN3
orientation[354] => Mux5.IN3
orientation[355] => Mux4.IN3
orientation[356] => Mux3.IN3
orientation[357] => Mux2.IN3
orientation[358] => Mux1.IN3
orientation[359] => Mux0.IN3
orientation[360] => Mux71.IN2
orientation[361] => Mux70.IN2
orientation[362] => Mux69.IN2
orientation[363] => Mux68.IN2
orientation[364] => Mux67.IN2
orientation[365] => Mux66.IN2
orientation[366] => Mux65.IN2
orientation[367] => Mux64.IN2
orientation[368] => Mux63.IN2
orientation[369] => Mux62.IN2
orientation[370] => Mux61.IN2
orientation[371] => Mux60.IN2
orientation[372] => Mux59.IN2
orientation[373] => Mux58.IN2
orientation[374] => Mux57.IN2
orientation[375] => Mux56.IN2
orientation[376] => Mux55.IN2
orientation[377] => Mux54.IN2
orientation[378] => Mux53.IN2
orientation[379] => Mux52.IN2
orientation[380] => Mux51.IN2
orientation[381] => Mux50.IN2
orientation[382] => Mux49.IN2
orientation[383] => Mux48.IN2
orientation[384] => Mux47.IN2
orientation[385] => Mux46.IN2
orientation[386] => Mux45.IN2
orientation[387] => Mux44.IN2
orientation[388] => Mux43.IN2
orientation[389] => Mux42.IN2
orientation[390] => Mux41.IN2
orientation[391] => Mux40.IN2
orientation[392] => Mux39.IN2
orientation[393] => Mux38.IN2
orientation[394] => Mux37.IN2
orientation[395] => Mux36.IN2
orientation[396] => Mux35.IN2
orientation[397] => Mux34.IN2
orientation[398] => Mux33.IN2
orientation[399] => Mux32.IN2
orientation[400] => Mux31.IN2
orientation[401] => Mux30.IN2
orientation[402] => Mux29.IN2
orientation[403] => Mux28.IN2
orientation[404] => Mux27.IN2
orientation[405] => Mux26.IN2
orientation[406] => Mux25.IN2
orientation[407] => Mux24.IN2
orientation[408] => Mux23.IN2
orientation[409] => Mux22.IN2
orientation[410] => Mux21.IN2
orientation[411] => Mux20.IN2
orientation[412] => Mux19.IN2
orientation[413] => Mux18.IN2
orientation[414] => Mux17.IN2
orientation[415] => Mux16.IN2
orientation[416] => Mux15.IN2
orientation[417] => Mux14.IN2
orientation[418] => Mux13.IN2
orientation[419] => Mux12.IN2
orientation[420] => Mux11.IN2
orientation[421] => Mux10.IN2
orientation[422] => Mux9.IN2
orientation[423] => Mux8.IN2
orientation[424] => Mux7.IN2
orientation[425] => Mux6.IN2
orientation[426] => Mux5.IN2
orientation[427] => Mux4.IN2
orientation[428] => Mux3.IN2
orientation[429] => Mux2.IN2
orientation[430] => Mux1.IN2
orientation[431] => Mux0.IN2
datastream <= make_data_stream:mds.port3


|send_bytes|rubiks_core:core|makesquares:ms
clk => column~10.DATAIN
clk => row~11.DATAIN
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
switchcolor => always0.IN1
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
orientation[27] => orientation[27].IN1
orientation[28] => orientation[28].IN1
orientation[29] => orientation[29].IN1
orientation[30] => orientation[30].IN1
orientation[31] => orientation[31].IN1
orientation[32] => orientation[32].IN1
orientation[33] => orientation[33].IN1
orientation[34] => orientation[34].IN1
orientation[35] => orientation[35].IN1
orientation[36] => orientation[36].IN1
orientation[37] => orientation[37].IN1
orientation[38] => orientation[38].IN1
orientation[39] => orientation[39].IN1
orientation[40] => orientation[40].IN1
orientation[41] => orientation[41].IN1
orientation[42] => orientation[42].IN1
orientation[43] => orientation[43].IN1
orientation[44] => orientation[44].IN1
orientation[45] => orientation[45].IN1
orientation[46] => orientation[46].IN1
orientation[47] => orientation[47].IN1
orientation[48] => orientation[48].IN1
orientation[49] => orientation[49].IN1
orientation[50] => orientation[50].IN1
orientation[51] => orientation[51].IN1
orientation[52] => orientation[52].IN1
orientation[53] => orientation[53].IN1
orientation[54] => orientation[54].IN1
orientation[55] => orientation[55].IN1
orientation[56] => orientation[56].IN1
orientation[57] => orientation[57].IN1
orientation[58] => orientation[58].IN1
orientation[59] => orientation[59].IN1
orientation[60] => orientation[60].IN1
orientation[61] => orientation[61].IN1
orientation[62] => orientation[62].IN1
orientation[63] => orientation[63].IN1
orientation[64] => orientation[64].IN1
orientation[65] => orientation[65].IN1
orientation[66] => orientation[66].IN1
orientation[67] => orientation[67].IN1
orientation[68] => orientation[68].IN1
orientation[69] => orientation[69].IN1
orientation[70] => orientation[70].IN1
orientation[71] => orientation[71].IN1
color[0] <= colormux:cm.port2
color[1] <= colormux:cm.port2
color[2] <= colormux:cm.port2
color[3] <= colormux:cm.port2
color[4] <= colormux:cm.port2
color[5] <= colormux:cm.port2
color[6] <= colormux:cm.port2
color[7] <= colormux:cm.port2
color[8] <= colormux:cm.port2
color[9] <= colormux:cm.port2
color[10] <= colormux:cm.port2
color[11] <= colormux:cm.port2
color[12] <= colormux:cm.port2
color[13] <= colormux:cm.port2
color[14] <= colormux:cm.port2
color[15] <= colormux:cm.port2
color[16] <= colormux:cm.port2
color[17] <= colormux:cm.port2
color[18] <= colormux:cm.port2
color[19] <= colormux:cm.port2
color[20] <= colormux:cm.port2
color[21] <= colormux:cm.port2
color[22] <= colormux:cm.port2
color[23] <= colormux:cm.port2


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm
colorcontrol[0] => Equal0.IN19
colorcontrol[0] => Equal1.IN19
colorcontrol[0] => Equal2.IN19
colorcontrol[0] => Equal3.IN19
colorcontrol[0] => Equal4.IN19
colorcontrol[0] => Equal5.IN19
colorcontrol[0] => Equal6.IN19
colorcontrol[0] => Equal7.IN19
colorcontrol[0] => Equal8.IN19
colorcontrol[0] => Equal9.IN19
colorcontrol[1] => Equal0.IN18
colorcontrol[1] => Equal1.IN18
colorcontrol[1] => Equal2.IN18
colorcontrol[1] => Equal3.IN18
colorcontrol[1] => Equal4.IN18
colorcontrol[1] => Equal5.IN18
colorcontrol[1] => Equal6.IN18
colorcontrol[1] => Equal7.IN18
colorcontrol[1] => Equal8.IN18
colorcontrol[1] => Equal9.IN18
colorcontrol[2] => Equal0.IN17
colorcontrol[2] => Equal1.IN17
colorcontrol[2] => Equal2.IN17
colorcontrol[2] => Equal3.IN17
colorcontrol[2] => Equal4.IN17
colorcontrol[2] => Equal5.IN17
colorcontrol[2] => Equal6.IN17
colorcontrol[2] => Equal7.IN17
colorcontrol[2] => Equal8.IN17
colorcontrol[2] => Equal9.IN17
colorcontrol[3] => Equal0.IN16
colorcontrol[3] => Equal1.IN16
colorcontrol[3] => Equal2.IN16
colorcontrol[3] => Equal3.IN16
colorcontrol[3] => Equal4.IN16
colorcontrol[3] => Equal5.IN16
colorcontrol[3] => Equal6.IN16
colorcontrol[3] => Equal7.IN16
colorcontrol[3] => Equal8.IN16
colorcontrol[3] => Equal9.IN16
colorcontrol[4] => Equal0.IN15
colorcontrol[4] => Equal1.IN15
colorcontrol[4] => Equal2.IN15
colorcontrol[4] => Equal3.IN15
colorcontrol[4] => Equal4.IN15
colorcontrol[4] => Equal5.IN15
colorcontrol[4] => Equal6.IN15
colorcontrol[4] => Equal7.IN15
colorcontrol[4] => Equal8.IN15
colorcontrol[4] => Equal9.IN15
colorcontrol[5] => Equal0.IN14
colorcontrol[5] => Equal1.IN14
colorcontrol[5] => Equal2.IN14
colorcontrol[5] => Equal3.IN14
colorcontrol[5] => Equal4.IN14
colorcontrol[5] => Equal5.IN14
colorcontrol[5] => Equal6.IN14
colorcontrol[5] => Equal7.IN14
colorcontrol[5] => Equal8.IN14
colorcontrol[5] => Equal9.IN14
colorcontrol[6] => Equal0.IN13
colorcontrol[6] => Equal1.IN13
colorcontrol[6] => Equal2.IN13
colorcontrol[6] => Equal3.IN13
colorcontrol[6] => Equal4.IN13
colorcontrol[6] => Equal5.IN13
colorcontrol[6] => Equal6.IN13
colorcontrol[6] => Equal7.IN13
colorcontrol[6] => Equal8.IN13
colorcontrol[6] => Equal9.IN13
colorcontrol[7] => Equal0.IN12
colorcontrol[7] => Equal1.IN12
colorcontrol[7] => Equal2.IN12
colorcontrol[7] => Equal3.IN12
colorcontrol[7] => Equal4.IN12
colorcontrol[7] => Equal5.IN12
colorcontrol[7] => Equal6.IN12
colorcontrol[7] => Equal7.IN12
colorcontrol[7] => Equal8.IN12
colorcontrol[7] => Equal9.IN12
colorcontrol[8] => Equal0.IN11
colorcontrol[8] => Equal1.IN11
colorcontrol[8] => Equal2.IN11
colorcontrol[8] => Equal3.IN11
colorcontrol[8] => Equal4.IN11
colorcontrol[8] => Equal5.IN11
colorcontrol[8] => Equal6.IN11
colorcontrol[8] => Equal7.IN11
colorcontrol[8] => Equal8.IN11
colorcontrol[8] => Equal9.IN11
colorcontrol[9] => Equal0.IN10
colorcontrol[9] => Equal1.IN10
colorcontrol[9] => Equal2.IN10
colorcontrol[9] => Equal3.IN10
colorcontrol[9] => Equal4.IN10
colorcontrol[9] => Equal5.IN10
colorcontrol[9] => Equal6.IN10
colorcontrol[9] => Equal7.IN10
colorcontrol[9] => Equal8.IN10
colorcontrol[9] => Equal9.IN10
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
orientation[27] => orientation[27].IN1
orientation[28] => orientation[28].IN1
orientation[29] => orientation[29].IN1
orientation[30] => orientation[30].IN1
orientation[31] => orientation[31].IN1
orientation[32] => orientation[32].IN1
orientation[33] => orientation[33].IN1
orientation[34] => orientation[34].IN1
orientation[35] => orientation[35].IN1
orientation[36] => orientation[36].IN1
orientation[37] => orientation[37].IN1
orientation[38] => orientation[38].IN1
orientation[39] => orientation[39].IN1
orientation[40] => orientation[40].IN1
orientation[41] => orientation[41].IN1
orientation[42] => orientation[42].IN1
orientation[43] => orientation[43].IN1
orientation[44] => orientation[44].IN1
orientation[45] => orientation[45].IN1
orientation[46] => orientation[46].IN1
orientation[47] => orientation[47].IN1
orientation[48] => orientation[48].IN1
orientation[49] => orientation[49].IN1
orientation[50] => orientation[50].IN1
orientation[51] => orientation[51].IN1
orientation[52] => orientation[52].IN1
orientation[53] => orientation[53].IN1
orientation[54] => orientation[54].IN1
orientation[55] => orientation[55].IN1
orientation[56] => orientation[56].IN1
orientation[57] => orientation[57].IN1
orientation[58] => orientation[58].IN1
orientation[59] => orientation[59].IN1
orientation[60] => orientation[60].IN1
orientation[61] => orientation[61].IN1
orientation[62] => orientation[62].IN1
orientation[63] => orientation[63].IN1
orientation[64] => orientation[64].IN1
orientation[65] => orientation[65].IN1
orientation[66] => orientation[66].IN1
orientation[67] => orientation[67].IN1
orientation[68] => orientation[68].IN1
orientation[69] => orientation[69].IN1
orientation[70] => orientation[70].IN1
orientation[71] => orientation[71].IN1
color[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color1
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color2
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color3
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color4
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color5
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color6
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color7
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color8
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color9
bit_value[0] => Decoder0.IN7
bit_value[1] => Decoder0.IN6
bit_value[2] => Decoder0.IN5
bit_value[3] => Decoder0.IN4
bit_value[4] => Decoder0.IN3
bit_value[5] => Decoder0.IN2
bit_value[6] => Decoder0.IN1
bit_value[7] => Decoder0.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => datastream.IN1
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
datastream <= datastream.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds|countervalmux:cntrvalmux
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
s[2] => out[10].DATAIN
s[2] => out[9].DATAIN
s[2] => out[8].DATAIN
s[2] => out[7].DATAIN
s[2] => out[6].DATAIN
out[0] <= <GND>
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


