|send_bytes
clk => clk.IN2
reset => reset.IN1
datastream <= make_data_stream:mds.port3


|send_bytes|make_data_stream:mds
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => datastream.IN1
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
datastream <= datastream.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|make_data_stream:mds|countervalmux:cntrvalmux
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
s[2] => out[10].DATAIN
s[2] => out[9].DATAIN
s[2] => out[8].DATAIN
s[2] => out[7].DATAIN
s[2] => out[6].DATAIN
out[0] <= <GND>
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|makesquares:ms
clk => column~10.DATAIN
clk => row~10.DATAIN
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
switchcolor => always0.IN1
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
color[0] <= colormux:cm.port1
color[1] <= colormux:cm.port1
color[2] <= colormux:cm.port1
color[3] <= colormux:cm.port1
color[4] <= colormux:cm.port1
color[5] <= colormux:cm.port1
color[6] <= colormux:cm.port1
color[7] <= colormux:cm.port1
color[8] <= colormux:cm.port1
color[9] <= colormux:cm.port1
color[10] <= colormux:cm.port1
color[11] <= colormux:cm.port1
color[12] <= colormux:cm.port1
color[13] <= colormux:cm.port1
color[14] <= colormux:cm.port1
color[15] <= colormux:cm.port1
color[16] <= colormux:cm.port1
color[17] <= colormux:cm.port1
color[18] <= colormux:cm.port1
color[19] <= colormux:cm.port1
color[20] <= colormux:cm.port1
color[21] <= colormux:cm.port1
color[22] <= colormux:cm.port1
color[23] <= colormux:cm.port1


|send_bytes|makesquares:ms|colormux:cm
colorcontrol[0] => Equal0.IN19
colorcontrol[0] => Equal1.IN19
colorcontrol[0] => Equal2.IN19
colorcontrol[0] => Equal3.IN19
colorcontrol[0] => Equal4.IN19
colorcontrol[0] => Equal5.IN19
colorcontrol[0] => Equal6.IN19
colorcontrol[0] => Equal7.IN19
colorcontrol[0] => Equal8.IN19
colorcontrol[0] => Equal9.IN19
colorcontrol[1] => Equal0.IN18
colorcontrol[1] => Equal1.IN18
colorcontrol[1] => Equal2.IN18
colorcontrol[1] => Equal3.IN18
colorcontrol[1] => Equal4.IN18
colorcontrol[1] => Equal5.IN18
colorcontrol[1] => Equal6.IN18
colorcontrol[1] => Equal7.IN18
colorcontrol[1] => Equal8.IN18
colorcontrol[1] => Equal9.IN18
colorcontrol[2] => Equal0.IN17
colorcontrol[2] => Equal1.IN17
colorcontrol[2] => Equal2.IN17
colorcontrol[2] => Equal3.IN17
colorcontrol[2] => Equal4.IN17
colorcontrol[2] => Equal5.IN17
colorcontrol[2] => Equal6.IN17
colorcontrol[2] => Equal7.IN17
colorcontrol[2] => Equal8.IN17
colorcontrol[2] => Equal9.IN17
colorcontrol[3] => Equal0.IN16
colorcontrol[3] => Equal1.IN16
colorcontrol[3] => Equal2.IN16
colorcontrol[3] => Equal3.IN16
colorcontrol[3] => Equal4.IN16
colorcontrol[3] => Equal5.IN16
colorcontrol[3] => Equal6.IN16
colorcontrol[3] => Equal7.IN16
colorcontrol[3] => Equal8.IN16
colorcontrol[3] => Equal9.IN16
colorcontrol[4] => Equal0.IN15
colorcontrol[4] => Equal1.IN15
colorcontrol[4] => Equal2.IN15
colorcontrol[4] => Equal3.IN15
colorcontrol[4] => Equal4.IN15
colorcontrol[4] => Equal5.IN15
colorcontrol[4] => Equal6.IN15
colorcontrol[4] => Equal7.IN15
colorcontrol[4] => Equal8.IN15
colorcontrol[4] => Equal9.IN15
colorcontrol[5] => Equal0.IN14
colorcontrol[5] => Equal1.IN14
colorcontrol[5] => Equal2.IN14
colorcontrol[5] => Equal3.IN14
colorcontrol[5] => Equal4.IN14
colorcontrol[5] => Equal5.IN14
colorcontrol[5] => Equal6.IN14
colorcontrol[5] => Equal7.IN14
colorcontrol[5] => Equal8.IN14
colorcontrol[5] => Equal9.IN14
colorcontrol[6] => Equal0.IN13
colorcontrol[6] => Equal1.IN13
colorcontrol[6] => Equal2.IN13
colorcontrol[6] => Equal3.IN13
colorcontrol[6] => Equal4.IN13
colorcontrol[6] => Equal5.IN13
colorcontrol[6] => Equal6.IN13
colorcontrol[6] => Equal7.IN13
colorcontrol[6] => Equal8.IN13
colorcontrol[6] => Equal9.IN13
colorcontrol[7] => Equal0.IN12
colorcontrol[7] => Equal1.IN12
colorcontrol[7] => Equal2.IN12
colorcontrol[7] => Equal3.IN12
colorcontrol[7] => Equal4.IN12
colorcontrol[7] => Equal5.IN12
colorcontrol[7] => Equal6.IN12
colorcontrol[7] => Equal7.IN12
colorcontrol[7] => Equal8.IN12
colorcontrol[7] => Equal9.IN12
colorcontrol[8] => Equal0.IN11
colorcontrol[8] => Equal1.IN11
colorcontrol[8] => Equal2.IN11
colorcontrol[8] => Equal3.IN11
colorcontrol[8] => Equal4.IN11
colorcontrol[8] => Equal5.IN11
colorcontrol[8] => Equal6.IN11
colorcontrol[8] => Equal7.IN11
colorcontrol[8] => Equal8.IN11
colorcontrol[8] => Equal9.IN11
colorcontrol[9] => Equal0.IN10
colorcontrol[9] => Equal1.IN10
colorcontrol[9] => Equal2.IN10
colorcontrol[9] => Equal3.IN10
colorcontrol[9] => Equal4.IN10
colorcontrol[9] => Equal5.IN10
colorcontrol[9] => Equal6.IN10
colorcontrol[9] => Equal7.IN10
colorcontrol[9] => Equal8.IN10
colorcontrol[9] => Equal9.IN10
color[0] <= <GND>
color[1] <= <GND>
color[2] <= <GND>
color[3] <= <GND>
color[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= <GND>
color[9] <= <GND>
color[10] <= <GND>
color[11] <= <GND>
color[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= <GND>
color[17] <= <GND>
color[18] <= <GND>
color[19] <= <GND>
color[20] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= <GND>
color[23] <= color.DB_MAX_OUTPUT_PORT_TYPE


