|send_bytes
clk => clk.IN2
sck => sck.IN1
sdi => sdi.IN1
load => load.IN1
datastream << rubiks_core:core.port3
megaR << rubiks_core:core.port4


|send_bytes|rubiks_spi:spi
sck => value[0].CLK
sck => value[1].CLK
sck => value[2].CLK
sck => value[3].CLK
sck => value[4].CLK
sck => value[5].CLK
sck => value[6].CLK
sck => value[7].CLK
sck => value[8].CLK
sck => value[9].CLK
sck => value[10].CLK
sck => value[11].CLK
sck => value[12].CLK
sck => value[13].CLK
sck => value[14].CLK
sck => value[15].CLK
sck => value[16].CLK
sck => value[17].CLK
sck => value[18].CLK
sck => value[19].CLK
sck => value[20].CLK
sck => value[21].CLK
sck => value[22].CLK
sck => value[23].CLK
sck => value[24].CLK
sck => value[25].CLK
sck => value[26].CLK
sck => value[27].CLK
sck => value[28].CLK
sck => value[29].CLK
sck => value[30].CLK
sck => value[31].CLK
sck => value[32].CLK
sck => value[33].CLK
sck => value[34].CLK
sck => value[35].CLK
sck => value[36].CLK
sck => value[37].CLK
sck => value[38].CLK
sck => value[39].CLK
sck => value[40].CLK
sck => value[41].CLK
sck => value[42].CLK
sck => value[43].CLK
sck => value[44].CLK
sck => value[45].CLK
sck => value[46].CLK
sck => value[47].CLK
sck => value[48].CLK
sck => value[49].CLK
sck => value[50].CLK
sck => value[51].CLK
sck => value[52].CLK
sck => value[53].CLK
sck => value[54].CLK
sck => value[55].CLK
sck => value[56].CLK
sck => value[57].CLK
sck => value[58].CLK
sck => value[59].CLK
sck => value[60].CLK
sck => value[61].CLK
sck => value[62].CLK
sck => value[63].CLK
sck => value[64].CLK
sck => value[65].CLK
sck => value[66].CLK
sck => value[67].CLK
sck => value[68].CLK
sck => value[69].CLK
sck => value[70].CLK
sck => value[71].CLK
sck => value[72].CLK
sck => value[73].CLK
sck => value[74].CLK
sck => value[75].CLK
sck => value[76].CLK
sck => value[77].CLK
sck => value[78].CLK
sck => value[79].CLK
sck => value[80].CLK
sck => value[81].CLK
sck => value[82].CLK
sck => value[83].CLK
sck => value[84].CLK
sck => value[85].CLK
sck => value[86].CLK
sck => value[87].CLK
sck => value[88].CLK
sck => value[89].CLK
sck => value[90].CLK
sck => value[91].CLK
sck => value[92].CLK
sck => value[93].CLK
sck => value[94].CLK
sck => value[95].CLK
sck => value[96].CLK
sck => value[97].CLK
sck => value[98].CLK
sck => value[99].CLK
sck => value[100].CLK
sck => value[101].CLK
sck => value[102].CLK
sck => value[103].CLK
sck => value[104].CLK
sck => value[105].CLK
sck => value[106].CLK
sck => value[107].CLK
sck => value[108].CLK
sck => value[109].CLK
sck => value[110].CLK
sck => value[111].CLK
sck => value[112].CLK
sck => value[113].CLK
sck => value[114].CLK
sck => value[115].CLK
sck => value[116].CLK
sck => value[117].CLK
sck => value[118].CLK
sck => value[119].CLK
sck => value[120].CLK
sck => value[121].CLK
sck => value[122].CLK
sck => value[123].CLK
sck => value[124].CLK
sck => value[125].CLK
sck => value[126].CLK
sck => value[127].CLK
sck => value[128].CLK
sck => value[129].CLK
sck => value[130].CLK
sck => value[131].CLK
sck => value[132].CLK
sck => value[133].CLK
sck => value[134].CLK
sck => value[135].CLK
sck => value[136].CLK
sck => value[137].CLK
sck => value[138].CLK
sck => value[139].CLK
sck => value[140].CLK
sck => value[141].CLK
sck => value[142].CLK
sck => value[143].CLK
sck => value[144].CLK
sck => value[145].CLK
sck => value[146].CLK
sck => value[147].CLK
sck => value[148].CLK
sck => value[149].CLK
sck => value[150].CLK
sck => value[151].CLK
sck => value[152].CLK
sck => value[153].CLK
sck => value[154].CLK
sck => value[155].CLK
sck => value[156].CLK
sck => value[157].CLK
sck => value[158].CLK
sck => value[159].CLK
sck => value[160].CLK
sck => value[161].CLK
sck => counter[0].CLK
sck => counter[1].CLK
sck => counter[2].CLK
sck => counter[3].CLK
sck => counter[4].CLK
sck => counter[5].CLK
sck => counter[6].CLK
sck => counter[7].CLK
clk => clk.IN1
sdi => value.DATAB
load => always0.IN1
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => value[29].ENA
load => value[27].ENA
load => value[26].ENA
load => value[25].ENA
load => value[24].ENA
load => value[23].ENA
load => value[22].ENA
load => value[21].ENA
load => value[20].ENA
load => value[19].ENA
load => value[18].ENA
load => value[17].ENA
load => value[16].ENA
load => value[15].ENA
load => value[14].ENA
load => value[13].ENA
load => value[12].ENA
load => value[11].ENA
load => value[10].ENA
load => value[9].ENA
load => value[8].ENA
load => value[7].ENA
load => value[6].ENA
load => value[5].ENA
load => value[4].ENA
load => value[3].ENA
load => value[2].ENA
load => value[1].ENA
load => value[0].ENA
load => value[28].ENA
load => value[30].ENA
load => value[31].ENA
load => value[32].ENA
load => value[33].ENA
load => value[34].ENA
load => value[35].ENA
load => value[36].ENA
load => value[37].ENA
load => value[38].ENA
load => value[39].ENA
load => value[40].ENA
load => value[41].ENA
load => value[42].ENA
load => value[43].ENA
load => value[44].ENA
load => value[45].ENA
load => value[46].ENA
load => value[47].ENA
load => value[48].ENA
load => value[49].ENA
load => value[50].ENA
load => value[51].ENA
load => value[52].ENA
load => value[53].ENA
load => value[54].ENA
load => value[55].ENA
load => value[56].ENA
load => value[57].ENA
load => value[58].ENA
load => value[59].ENA
load => value[60].ENA
load => value[61].ENA
load => value[62].ENA
load => value[63].ENA
load => value[64].ENA
load => value[65].ENA
load => value[66].ENA
load => value[67].ENA
load => value[68].ENA
load => value[69].ENA
load => value[70].ENA
load => value[71].ENA
load => value[72].ENA
load => value[73].ENA
load => value[74].ENA
load => value[75].ENA
load => value[76].ENA
load => value[77].ENA
load => value[78].ENA
load => value[79].ENA
load => value[80].ENA
load => value[81].ENA
load => value[82].ENA
load => value[83].ENA
load => value[84].ENA
load => value[85].ENA
load => value[86].ENA
load => value[87].ENA
load => value[88].ENA
load => value[89].ENA
load => value[90].ENA
load => value[91].ENA
load => value[92].ENA
load => value[93].ENA
load => value[94].ENA
load => value[95].ENA
load => value[96].ENA
load => value[97].ENA
load => value[98].ENA
load => value[99].ENA
load => value[100].ENA
load => value[101].ENA
load => value[102].ENA
load => value[103].ENA
load => value[104].ENA
load => value[105].ENA
load => value[106].ENA
load => value[107].ENA
load => value[108].ENA
load => value[109].ENA
load => value[110].ENA
load => value[111].ENA
load => value[112].ENA
load => value[113].ENA
load => value[114].ENA
load => value[115].ENA
load => value[116].ENA
load => value[117].ENA
load => value[118].ENA
load => value[119].ENA
load => value[120].ENA
load => value[121].ENA
load => value[122].ENA
load => value[123].ENA
load => value[124].ENA
load => value[125].ENA
load => value[126].ENA
load => value[127].ENA
load => value[128].ENA
load => value[129].ENA
load => value[130].ENA
load => value[131].ENA
load => value[132].ENA
load => value[133].ENA
load => value[134].ENA
load => value[135].ENA
load => value[136].ENA
load => value[137].ENA
load => value[138].ENA
load => value[139].ENA
load => value[140].ENA
load => value[141].ENA
load => value[142].ENA
load => value[143].ENA
load => value[144].ENA
load => value[145].ENA
load => value[146].ENA
load => value[147].ENA
load => value[148].ENA
load => value[149].ENA
load => value[150].ENA
load => value[151].ENA
load => value[152].ENA
load => value[153].ENA
load => value[154].ENA
load => value[155].ENA
load => value[156].ENA
load => value[157].ENA
load => value[158].ENA
load => value[159].ENA
load => value[160].ENA
load => value[161].ENA
reset <= level_to_pulse:rst.port2
orientation[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
orientation[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
orientation[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
orientation[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
orientation[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
orientation[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
orientation[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
orientation[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
orientation[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
orientation[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
orientation[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
orientation[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
orientation[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
orientation[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
orientation[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
orientation[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
orientation[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
orientation[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
orientation[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
orientation[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
orientation[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
orientation[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
orientation[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
orientation[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
orientation[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
orientation[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
orientation[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
orientation[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
orientation[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
orientation[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
orientation[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
orientation[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE
orientation[32] <= value[32].DB_MAX_OUTPUT_PORT_TYPE
orientation[33] <= value[33].DB_MAX_OUTPUT_PORT_TYPE
orientation[34] <= value[34].DB_MAX_OUTPUT_PORT_TYPE
orientation[35] <= value[35].DB_MAX_OUTPUT_PORT_TYPE
orientation[36] <= value[36].DB_MAX_OUTPUT_PORT_TYPE
orientation[37] <= value[37].DB_MAX_OUTPUT_PORT_TYPE
orientation[38] <= value[38].DB_MAX_OUTPUT_PORT_TYPE
orientation[39] <= value[39].DB_MAX_OUTPUT_PORT_TYPE
orientation[40] <= value[40].DB_MAX_OUTPUT_PORT_TYPE
orientation[41] <= value[41].DB_MAX_OUTPUT_PORT_TYPE
orientation[42] <= value[42].DB_MAX_OUTPUT_PORT_TYPE
orientation[43] <= value[43].DB_MAX_OUTPUT_PORT_TYPE
orientation[44] <= value[44].DB_MAX_OUTPUT_PORT_TYPE
orientation[45] <= value[45].DB_MAX_OUTPUT_PORT_TYPE
orientation[46] <= value[46].DB_MAX_OUTPUT_PORT_TYPE
orientation[47] <= value[47].DB_MAX_OUTPUT_PORT_TYPE
orientation[48] <= value[48].DB_MAX_OUTPUT_PORT_TYPE
orientation[49] <= value[49].DB_MAX_OUTPUT_PORT_TYPE
orientation[50] <= value[50].DB_MAX_OUTPUT_PORT_TYPE
orientation[51] <= value[51].DB_MAX_OUTPUT_PORT_TYPE
orientation[52] <= value[52].DB_MAX_OUTPUT_PORT_TYPE
orientation[53] <= value[53].DB_MAX_OUTPUT_PORT_TYPE
orientation[54] <= value[54].DB_MAX_OUTPUT_PORT_TYPE
orientation[55] <= value[55].DB_MAX_OUTPUT_PORT_TYPE
orientation[56] <= value[56].DB_MAX_OUTPUT_PORT_TYPE
orientation[57] <= value[57].DB_MAX_OUTPUT_PORT_TYPE
orientation[58] <= value[58].DB_MAX_OUTPUT_PORT_TYPE
orientation[59] <= value[59].DB_MAX_OUTPUT_PORT_TYPE
orientation[60] <= value[60].DB_MAX_OUTPUT_PORT_TYPE
orientation[61] <= value[61].DB_MAX_OUTPUT_PORT_TYPE
orientation[62] <= value[62].DB_MAX_OUTPUT_PORT_TYPE
orientation[63] <= value[63].DB_MAX_OUTPUT_PORT_TYPE
orientation[64] <= value[64].DB_MAX_OUTPUT_PORT_TYPE
orientation[65] <= value[65].DB_MAX_OUTPUT_PORT_TYPE
orientation[66] <= value[66].DB_MAX_OUTPUT_PORT_TYPE
orientation[67] <= value[67].DB_MAX_OUTPUT_PORT_TYPE
orientation[68] <= value[68].DB_MAX_OUTPUT_PORT_TYPE
orientation[69] <= value[69].DB_MAX_OUTPUT_PORT_TYPE
orientation[70] <= value[70].DB_MAX_OUTPUT_PORT_TYPE
orientation[71] <= value[71].DB_MAX_OUTPUT_PORT_TYPE
orientation[72] <= value[72].DB_MAX_OUTPUT_PORT_TYPE
orientation[73] <= value[73].DB_MAX_OUTPUT_PORT_TYPE
orientation[74] <= value[74].DB_MAX_OUTPUT_PORT_TYPE
orientation[75] <= value[75].DB_MAX_OUTPUT_PORT_TYPE
orientation[76] <= value[76].DB_MAX_OUTPUT_PORT_TYPE
orientation[77] <= value[77].DB_MAX_OUTPUT_PORT_TYPE
orientation[78] <= value[78].DB_MAX_OUTPUT_PORT_TYPE
orientation[79] <= value[79].DB_MAX_OUTPUT_PORT_TYPE
orientation[80] <= value[80].DB_MAX_OUTPUT_PORT_TYPE
orientation[81] <= value[81].DB_MAX_OUTPUT_PORT_TYPE
orientation[82] <= value[82].DB_MAX_OUTPUT_PORT_TYPE
orientation[83] <= value[83].DB_MAX_OUTPUT_PORT_TYPE
orientation[84] <= value[84].DB_MAX_OUTPUT_PORT_TYPE
orientation[85] <= value[85].DB_MAX_OUTPUT_PORT_TYPE
orientation[86] <= value[86].DB_MAX_OUTPUT_PORT_TYPE
orientation[87] <= value[87].DB_MAX_OUTPUT_PORT_TYPE
orientation[88] <= value[88].DB_MAX_OUTPUT_PORT_TYPE
orientation[89] <= value[89].DB_MAX_OUTPUT_PORT_TYPE
orientation[90] <= value[90].DB_MAX_OUTPUT_PORT_TYPE
orientation[91] <= value[91].DB_MAX_OUTPUT_PORT_TYPE
orientation[92] <= value[92].DB_MAX_OUTPUT_PORT_TYPE
orientation[93] <= value[93].DB_MAX_OUTPUT_PORT_TYPE
orientation[94] <= value[94].DB_MAX_OUTPUT_PORT_TYPE
orientation[95] <= value[95].DB_MAX_OUTPUT_PORT_TYPE
orientation[96] <= value[96].DB_MAX_OUTPUT_PORT_TYPE
orientation[97] <= value[97].DB_MAX_OUTPUT_PORT_TYPE
orientation[98] <= value[98].DB_MAX_OUTPUT_PORT_TYPE
orientation[99] <= value[99].DB_MAX_OUTPUT_PORT_TYPE
orientation[100] <= value[100].DB_MAX_OUTPUT_PORT_TYPE
orientation[101] <= value[101].DB_MAX_OUTPUT_PORT_TYPE
orientation[102] <= value[102].DB_MAX_OUTPUT_PORT_TYPE
orientation[103] <= value[103].DB_MAX_OUTPUT_PORT_TYPE
orientation[104] <= value[104].DB_MAX_OUTPUT_PORT_TYPE
orientation[105] <= value[105].DB_MAX_OUTPUT_PORT_TYPE
orientation[106] <= value[106].DB_MAX_OUTPUT_PORT_TYPE
orientation[107] <= value[107].DB_MAX_OUTPUT_PORT_TYPE
orientation[108] <= value[108].DB_MAX_OUTPUT_PORT_TYPE
orientation[109] <= value[109].DB_MAX_OUTPUT_PORT_TYPE
orientation[110] <= value[110].DB_MAX_OUTPUT_PORT_TYPE
orientation[111] <= value[111].DB_MAX_OUTPUT_PORT_TYPE
orientation[112] <= value[112].DB_MAX_OUTPUT_PORT_TYPE
orientation[113] <= value[113].DB_MAX_OUTPUT_PORT_TYPE
orientation[114] <= value[114].DB_MAX_OUTPUT_PORT_TYPE
orientation[115] <= value[115].DB_MAX_OUTPUT_PORT_TYPE
orientation[116] <= value[116].DB_MAX_OUTPUT_PORT_TYPE
orientation[117] <= value[117].DB_MAX_OUTPUT_PORT_TYPE
orientation[118] <= value[118].DB_MAX_OUTPUT_PORT_TYPE
orientation[119] <= value[119].DB_MAX_OUTPUT_PORT_TYPE
orientation[120] <= value[120].DB_MAX_OUTPUT_PORT_TYPE
orientation[121] <= value[121].DB_MAX_OUTPUT_PORT_TYPE
orientation[122] <= value[122].DB_MAX_OUTPUT_PORT_TYPE
orientation[123] <= value[123].DB_MAX_OUTPUT_PORT_TYPE
orientation[124] <= value[124].DB_MAX_OUTPUT_PORT_TYPE
orientation[125] <= value[125].DB_MAX_OUTPUT_PORT_TYPE
orientation[126] <= value[126].DB_MAX_OUTPUT_PORT_TYPE
orientation[127] <= value[127].DB_MAX_OUTPUT_PORT_TYPE
orientation[128] <= value[128].DB_MAX_OUTPUT_PORT_TYPE
orientation[129] <= value[129].DB_MAX_OUTPUT_PORT_TYPE
orientation[130] <= value[130].DB_MAX_OUTPUT_PORT_TYPE
orientation[131] <= value[131].DB_MAX_OUTPUT_PORT_TYPE
orientation[132] <= value[132].DB_MAX_OUTPUT_PORT_TYPE
orientation[133] <= value[133].DB_MAX_OUTPUT_PORT_TYPE
orientation[134] <= value[134].DB_MAX_OUTPUT_PORT_TYPE
orientation[135] <= value[135].DB_MAX_OUTPUT_PORT_TYPE
orientation[136] <= value[136].DB_MAX_OUTPUT_PORT_TYPE
orientation[137] <= value[137].DB_MAX_OUTPUT_PORT_TYPE
orientation[138] <= value[138].DB_MAX_OUTPUT_PORT_TYPE
orientation[139] <= value[139].DB_MAX_OUTPUT_PORT_TYPE
orientation[140] <= value[140].DB_MAX_OUTPUT_PORT_TYPE
orientation[141] <= value[141].DB_MAX_OUTPUT_PORT_TYPE
orientation[142] <= value[142].DB_MAX_OUTPUT_PORT_TYPE
orientation[143] <= value[143].DB_MAX_OUTPUT_PORT_TYPE
orientation[144] <= value[144].DB_MAX_OUTPUT_PORT_TYPE
orientation[145] <= value[145].DB_MAX_OUTPUT_PORT_TYPE
orientation[146] <= value[146].DB_MAX_OUTPUT_PORT_TYPE
orientation[147] <= value[147].DB_MAX_OUTPUT_PORT_TYPE
orientation[148] <= value[148].DB_MAX_OUTPUT_PORT_TYPE
orientation[149] <= value[149].DB_MAX_OUTPUT_PORT_TYPE
orientation[150] <= value[150].DB_MAX_OUTPUT_PORT_TYPE
orientation[151] <= value[151].DB_MAX_OUTPUT_PORT_TYPE
orientation[152] <= value[152].DB_MAX_OUTPUT_PORT_TYPE
orientation[153] <= value[153].DB_MAX_OUTPUT_PORT_TYPE
orientation[154] <= value[154].DB_MAX_OUTPUT_PORT_TYPE
orientation[155] <= value[155].DB_MAX_OUTPUT_PORT_TYPE
orientation[156] <= value[156].DB_MAX_OUTPUT_PORT_TYPE
orientation[157] <= value[157].DB_MAX_OUTPUT_PORT_TYPE
orientation[158] <= value[158].DB_MAX_OUTPUT_PORT_TYPE
orientation[159] <= value[159].DB_MAX_OUTPUT_PORT_TYPE
orientation[160] <= value[160].DB_MAX_OUTPUT_PORT_TYPE
orientation[161] <= value[161].DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_spi:spi|level_to_pulse:rst
clk => state~1.DATAIN
load => nextstate.s1.DATAB
load => Selector0.IN1
load => state.s0.DATAIN
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core
clk => clk.IN2
reset => reset.IN1
orientation[0] => Mux26.IN7
orientation[1] => Mux25.IN7
orientation[2] => Mux24.IN7
orientation[3] => Mux23.IN7
orientation[4] => Mux22.IN7
orientation[5] => Mux21.IN7
orientation[6] => Mux20.IN7
orientation[7] => Mux19.IN7
orientation[8] => Mux18.IN7
orientation[9] => Mux17.IN7
orientation[10] => Mux16.IN7
orientation[11] => Mux15.IN7
orientation[12] => Mux14.IN7
orientation[13] => Mux13.IN7
orientation[14] => Mux12.IN7
orientation[15] => Mux11.IN7
orientation[16] => Mux10.IN7
orientation[17] => Mux9.IN7
orientation[18] => Mux8.IN7
orientation[19] => Mux7.IN7
orientation[20] => Mux6.IN7
orientation[21] => Mux5.IN7
orientation[22] => Mux4.IN7
orientation[23] => Mux3.IN7
orientation[24] => Mux2.IN7
orientation[25] => Mux1.IN7
orientation[26] => Mux0.IN7
orientation[27] => Mux26.IN6
orientation[28] => Mux25.IN6
orientation[29] => Mux24.IN6
orientation[30] => Mux23.IN6
orientation[31] => Mux22.IN6
orientation[32] => Mux21.IN6
orientation[33] => Mux20.IN6
orientation[34] => Mux19.IN6
orientation[35] => Mux18.IN6
orientation[36] => Mux17.IN6
orientation[37] => Mux16.IN6
orientation[38] => Mux15.IN6
orientation[39] => Mux14.IN6
orientation[40] => Mux13.IN6
orientation[41] => Mux12.IN6
orientation[42] => Mux11.IN6
orientation[43] => Mux10.IN6
orientation[44] => Mux9.IN6
orientation[45] => Mux8.IN6
orientation[46] => Mux7.IN6
orientation[47] => Mux6.IN6
orientation[48] => Mux5.IN6
orientation[49] => Mux4.IN6
orientation[50] => Mux3.IN6
orientation[51] => Mux2.IN6
orientation[52] => Mux1.IN6
orientation[53] => Mux0.IN6
orientation[54] => Mux26.IN5
orientation[55] => Mux25.IN5
orientation[56] => Mux24.IN5
orientation[57] => Mux23.IN5
orientation[58] => Mux22.IN5
orientation[59] => Mux21.IN5
orientation[60] => Mux20.IN5
orientation[61] => Mux19.IN5
orientation[62] => Mux18.IN5
orientation[63] => Mux17.IN5
orientation[64] => Mux16.IN5
orientation[65] => Mux15.IN5
orientation[66] => Mux14.IN5
orientation[67] => Mux13.IN5
orientation[68] => Mux12.IN5
orientation[69] => Mux11.IN5
orientation[70] => Mux10.IN5
orientation[71] => Mux9.IN5
orientation[72] => Mux8.IN5
orientation[73] => Mux7.IN5
orientation[74] => Mux6.IN5
orientation[75] => Mux5.IN5
orientation[76] => Mux4.IN5
orientation[77] => Mux3.IN5
orientation[78] => Mux2.IN5
orientation[79] => Mux1.IN5
orientation[80] => Mux0.IN5
orientation[81] => Mux26.IN4
orientation[82] => Mux25.IN4
orientation[83] => Mux24.IN4
orientation[84] => Mux23.IN4
orientation[85] => Mux22.IN4
orientation[86] => Mux21.IN4
orientation[87] => Mux20.IN4
orientation[88] => Mux19.IN4
orientation[89] => Mux18.IN4
orientation[90] => Mux17.IN4
orientation[91] => Mux16.IN4
orientation[92] => Mux15.IN4
orientation[93] => Mux14.IN4
orientation[94] => Mux13.IN4
orientation[95] => Mux12.IN4
orientation[96] => Mux11.IN4
orientation[97] => Mux10.IN4
orientation[98] => Mux9.IN4
orientation[99] => Mux8.IN4
orientation[100] => Mux7.IN4
orientation[101] => Mux6.IN4
orientation[102] => Mux5.IN4
orientation[103] => Mux4.IN4
orientation[104] => Mux3.IN4
orientation[105] => Mux2.IN4
orientation[106] => Mux1.IN4
orientation[107] => Mux0.IN4
orientation[108] => Mux26.IN3
orientation[109] => Mux25.IN3
orientation[110] => Mux24.IN3
orientation[111] => Mux23.IN3
orientation[112] => Mux22.IN3
orientation[113] => Mux21.IN3
orientation[114] => Mux20.IN3
orientation[115] => Mux19.IN3
orientation[116] => Mux18.IN3
orientation[117] => Mux17.IN3
orientation[118] => Mux16.IN3
orientation[119] => Mux15.IN3
orientation[120] => Mux14.IN3
orientation[121] => Mux13.IN3
orientation[122] => Mux12.IN3
orientation[123] => Mux11.IN3
orientation[124] => Mux10.IN3
orientation[125] => Mux9.IN3
orientation[126] => Mux8.IN3
orientation[127] => Mux7.IN3
orientation[128] => Mux6.IN3
orientation[129] => Mux5.IN3
orientation[130] => Mux4.IN3
orientation[131] => Mux3.IN3
orientation[132] => Mux2.IN3
orientation[133] => Mux1.IN3
orientation[134] => Mux0.IN3
orientation[135] => Mux26.IN2
orientation[136] => Mux25.IN2
orientation[137] => Mux24.IN2
orientation[138] => Mux23.IN2
orientation[139] => Mux22.IN2
orientation[140] => Mux21.IN2
orientation[141] => Mux20.IN2
orientation[142] => Mux19.IN2
orientation[143] => Mux18.IN2
orientation[144] => Mux17.IN2
orientation[145] => Mux16.IN2
orientation[146] => Mux15.IN2
orientation[147] => Mux14.IN2
orientation[148] => Mux13.IN2
orientation[149] => Mux12.IN2
orientation[150] => Mux11.IN2
orientation[151] => Mux10.IN2
orientation[152] => Mux9.IN2
orientation[153] => Mux8.IN2
orientation[154] => Mux7.IN2
orientation[155] => Mux6.IN2
orientation[156] => Mux5.IN2
orientation[157] => Mux4.IN2
orientation[158] => Mux3.IN2
orientation[159] => Mux2.IN2
orientation[160] => Mux1.IN2
orientation[161] => Mux0.IN2
orientation[162] => ~NO_FANOUT~
datastream <= make_data_stream:mds.port4
megaR <= make_data_stream:mds.port6


|send_bytes|rubiks_core:core|makesquares:ms
clk => column~10.DATAIN
clk => row~11.DATAIN
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
switchcolor => always0.IN1
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
color[0] <= colormux:cm.port2
color[1] <= colormux:cm.port2
color[2] <= colormux:cm.port2
color[3] <= colormux:cm.port2
color[4] <= colormux:cm.port2
color[5] <= colormux:cm.port2
color[6] <= colormux:cm.port2
color[7] <= colormux:cm.port2
color[8] <= colormux:cm.port2
color[9] <= colormux:cm.port2
color[10] <= colormux:cm.port2
color[11] <= colormux:cm.port2
color[12] <= colormux:cm.port2
color[13] <= colormux:cm.port2
color[14] <= colormux:cm.port2
color[15] <= colormux:cm.port2
color[16] <= colormux:cm.port2
color[17] <= colormux:cm.port2
color[18] <= colormux:cm.port2
color[19] <= colormux:cm.port2
color[20] <= colormux:cm.port2
color[21] <= colormux:cm.port2
color[22] <= colormux:cm.port2
color[23] <= colormux:cm.port2


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm
colorcontrol[0] => Equal0.IN19
colorcontrol[0] => Equal1.IN19
colorcontrol[0] => Equal2.IN19
colorcontrol[0] => Equal3.IN19
colorcontrol[0] => Equal4.IN19
colorcontrol[0] => Equal5.IN19
colorcontrol[0] => Equal6.IN19
colorcontrol[0] => Equal7.IN19
colorcontrol[0] => Equal8.IN19
colorcontrol[0] => Equal9.IN19
colorcontrol[1] => Equal0.IN18
colorcontrol[1] => Equal1.IN18
colorcontrol[1] => Equal2.IN18
colorcontrol[1] => Equal3.IN18
colorcontrol[1] => Equal4.IN18
colorcontrol[1] => Equal5.IN18
colorcontrol[1] => Equal6.IN18
colorcontrol[1] => Equal7.IN18
colorcontrol[1] => Equal8.IN18
colorcontrol[1] => Equal9.IN18
colorcontrol[2] => Equal0.IN17
colorcontrol[2] => Equal1.IN17
colorcontrol[2] => Equal2.IN17
colorcontrol[2] => Equal3.IN17
colorcontrol[2] => Equal4.IN17
colorcontrol[2] => Equal5.IN17
colorcontrol[2] => Equal6.IN17
colorcontrol[2] => Equal7.IN17
colorcontrol[2] => Equal8.IN17
colorcontrol[2] => Equal9.IN17
colorcontrol[3] => Equal0.IN16
colorcontrol[3] => Equal1.IN16
colorcontrol[3] => Equal2.IN16
colorcontrol[3] => Equal3.IN16
colorcontrol[3] => Equal4.IN16
colorcontrol[3] => Equal5.IN16
colorcontrol[3] => Equal6.IN16
colorcontrol[3] => Equal7.IN16
colorcontrol[3] => Equal8.IN16
colorcontrol[3] => Equal9.IN16
colorcontrol[4] => Equal0.IN15
colorcontrol[4] => Equal1.IN15
colorcontrol[4] => Equal2.IN15
colorcontrol[4] => Equal3.IN15
colorcontrol[4] => Equal4.IN15
colorcontrol[4] => Equal5.IN15
colorcontrol[4] => Equal6.IN15
colorcontrol[4] => Equal7.IN15
colorcontrol[4] => Equal8.IN15
colorcontrol[4] => Equal9.IN15
colorcontrol[5] => Equal0.IN14
colorcontrol[5] => Equal1.IN14
colorcontrol[5] => Equal2.IN14
colorcontrol[5] => Equal3.IN14
colorcontrol[5] => Equal4.IN14
colorcontrol[5] => Equal5.IN14
colorcontrol[5] => Equal6.IN14
colorcontrol[5] => Equal7.IN14
colorcontrol[5] => Equal8.IN14
colorcontrol[5] => Equal9.IN14
colorcontrol[6] => Equal0.IN13
colorcontrol[6] => Equal1.IN13
colorcontrol[6] => Equal2.IN13
colorcontrol[6] => Equal3.IN13
colorcontrol[6] => Equal4.IN13
colorcontrol[6] => Equal5.IN13
colorcontrol[6] => Equal6.IN13
colorcontrol[6] => Equal7.IN13
colorcontrol[6] => Equal8.IN13
colorcontrol[6] => Equal9.IN13
colorcontrol[7] => Equal0.IN12
colorcontrol[7] => Equal1.IN12
colorcontrol[7] => Equal2.IN12
colorcontrol[7] => Equal3.IN12
colorcontrol[7] => Equal4.IN12
colorcontrol[7] => Equal5.IN12
colorcontrol[7] => Equal6.IN12
colorcontrol[7] => Equal7.IN12
colorcontrol[7] => Equal8.IN12
colorcontrol[7] => Equal9.IN12
colorcontrol[8] => Equal0.IN11
colorcontrol[8] => Equal1.IN11
colorcontrol[8] => Equal2.IN11
colorcontrol[8] => Equal3.IN11
colorcontrol[8] => Equal4.IN11
colorcontrol[8] => Equal5.IN11
colorcontrol[8] => Equal6.IN11
colorcontrol[8] => Equal7.IN11
colorcontrol[8] => Equal8.IN11
colorcontrol[8] => Equal9.IN11
colorcontrol[9] => Equal0.IN10
colorcontrol[9] => Equal1.IN10
colorcontrol[9] => Equal2.IN10
colorcontrol[9] => Equal3.IN10
colorcontrol[9] => Equal4.IN10
colorcontrol[9] => Equal5.IN10
colorcontrol[9] => Equal6.IN10
colorcontrol[9] => Equal7.IN10
colorcontrol[9] => Equal8.IN10
colorcontrol[9] => Equal9.IN10
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
color[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color1
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color2
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color3
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color4
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color5
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color6
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color7
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color8
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color9
bit_value[0] => Decoder1.IN2
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => always1.IN0
reset => always2.IN0
reset => datastream.IN1
globalreset => always0.IN1
globalreset => always1.IN1
globalreset => state.OUTPUTSELECT
globalreset => state.OUTPUTSELECT
globalreset => state.OUTPUTSELECT
globalreset => state.OUTPUTSELECT
globalreset => state.OUTPUTSELECT
globalreset => state.OUTPUTSELECT
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
datastream <= datastream.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
megaRout <= megaRout.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds|countervalmux:cntrvalmux
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


