|send_bytes
clk => clk.IN2
sck => sck.IN1
sdi => sdi.IN1
reset => reset.IN1
load => load.IN1
datastream <= rubiks_core:core.port3


|send_bytes|rubiks_spi:spi
sck => orientation[0]~reg0.CLK
sck => orientation[1]~reg0.CLK
sck => orientation[2]~reg0.CLK
sck => orientation[3]~reg0.CLK
sck => orientation[4]~reg0.CLK
sck => orientation[5]~reg0.CLK
sck => orientation[6]~reg0.CLK
sck => orientation[7]~reg0.CLK
sck => orientation[8]~reg0.CLK
sck => orientation[9]~reg0.CLK
sck => orientation[10]~reg0.CLK
sck => orientation[11]~reg0.CLK
sck => orientation[12]~reg0.CLK
sck => orientation[13]~reg0.CLK
sck => orientation[14]~reg0.CLK
sck => orientation[15]~reg0.CLK
sck => orientation[16]~reg0.CLK
sck => orientation[17]~reg0.CLK
sck => orientation[18]~reg0.CLK
sck => orientation[19]~reg0.CLK
sck => orientation[20]~reg0.CLK
sck => orientation[21]~reg0.CLK
sck => orientation[22]~reg0.CLK
sck => orientation[23]~reg0.CLK
sck => orientation[24]~reg0.CLK
sck => orientation[25]~reg0.CLK
sck => orientation[26]~reg0.CLK
sck => orientation[27]~reg0.CLK
sck => orientation[28]~reg0.CLK
sck => orientation[29]~reg0.CLK
sck => orientation[30]~reg0.CLK
sck => orientation[31]~reg0.CLK
sck => orientation[32]~reg0.CLK
sck => orientation[33]~reg0.CLK
sck => orientation[34]~reg0.CLK
sck => orientation[35]~reg0.CLK
sck => orientation[36]~reg0.CLK
sck => orientation[37]~reg0.CLK
sck => orientation[38]~reg0.CLK
sck => orientation[39]~reg0.CLK
sck => orientation[40]~reg0.CLK
sck => orientation[41]~reg0.CLK
sck => orientation[42]~reg0.CLK
sck => orientation[43]~reg0.CLK
sck => orientation[44]~reg0.CLK
sck => orientation[45]~reg0.CLK
sck => orientation[46]~reg0.CLK
sck => orientation[47]~reg0.CLK
sck => orientation[48]~reg0.CLK
sck => orientation[49]~reg0.CLK
sck => orientation[50]~reg0.CLK
sck => orientation[51]~reg0.CLK
sck => orientation[52]~reg0.CLK
sck => orientation[53]~reg0.CLK
sck => orientation[54]~reg0.CLK
sck => orientation[55]~reg0.CLK
sck => orientation[56]~reg0.CLK
sck => orientation[57]~reg0.CLK
sck => orientation[58]~reg0.CLK
sck => orientation[59]~reg0.CLK
sck => orientation[60]~reg0.CLK
sck => orientation[61]~reg0.CLK
sck => orientation[62]~reg0.CLK
sck => orientation[63]~reg0.CLK
sck => orientation[64]~reg0.CLK
sck => orientation[65]~reg0.CLK
sck => orientation[66]~reg0.CLK
sck => orientation[67]~reg0.CLK
sck => orientation[68]~reg0.CLK
sck => orientation[69]~reg0.CLK
sck => orientation[70]~reg0.CLK
sck => orientation[71]~reg0.CLK
sck => orientation[72]~reg0.CLK
sck => orientation[73]~reg0.CLK
sck => orientation[74]~reg0.CLK
sck => orientation[75]~reg0.CLK
sck => orientation[76]~reg0.CLK
sck => orientation[77]~reg0.CLK
sck => orientation[78]~reg0.CLK
sck => orientation[79]~reg0.CLK
sck => orientation[80]~reg0.CLK
sck => orientation[81]~reg0.CLK
sck => orientation[82]~reg0.CLK
sck => orientation[83]~reg0.CLK
sck => orientation[84]~reg0.CLK
sck => orientation[85]~reg0.CLK
sck => orientation[86]~reg0.CLK
sck => orientation[87]~reg0.CLK
sck => orientation[88]~reg0.CLK
sck => orientation[89]~reg0.CLK
sck => orientation[90]~reg0.CLK
sck => orientation[91]~reg0.CLK
sck => orientation[92]~reg0.CLK
sck => orientation[93]~reg0.CLK
sck => orientation[94]~reg0.CLK
sck => orientation[95]~reg0.CLK
sck => orientation[96]~reg0.CLK
sck => orientation[97]~reg0.CLK
sck => orientation[98]~reg0.CLK
sck => orientation[99]~reg0.CLK
sck => orientation[100]~reg0.CLK
sck => orientation[101]~reg0.CLK
sck => orientation[102]~reg0.CLK
sck => orientation[103]~reg0.CLK
sck => orientation[104]~reg0.CLK
sck => orientation[105]~reg0.CLK
sck => orientation[106]~reg0.CLK
sck => orientation[107]~reg0.CLK
sck => orientation[108]~reg0.CLK
sck => orientation[109]~reg0.CLK
sck => orientation[110]~reg0.CLK
sck => orientation[111]~reg0.CLK
sck => orientation[112]~reg0.CLK
sck => orientation[113]~reg0.CLK
sck => orientation[114]~reg0.CLK
sck => orientation[115]~reg0.CLK
sck => orientation[116]~reg0.CLK
sck => orientation[117]~reg0.CLK
sck => orientation[118]~reg0.CLK
sck => orientation[119]~reg0.CLK
sck => orientation[120]~reg0.CLK
sck => orientation[121]~reg0.CLK
sck => orientation[122]~reg0.CLK
sck => orientation[123]~reg0.CLK
sck => orientation[124]~reg0.CLK
sck => orientation[125]~reg0.CLK
sck => orientation[126]~reg0.CLK
sck => orientation[127]~reg0.CLK
sck => orientation[128]~reg0.CLK
sck => orientation[129]~reg0.CLK
sck => orientation[130]~reg0.CLK
sck => orientation[131]~reg0.CLK
sck => orientation[132]~reg0.CLK
sck => orientation[133]~reg0.CLK
sck => orientation[134]~reg0.CLK
sck => orientation[135]~reg0.CLK
sck => orientation[136]~reg0.CLK
sck => orientation[137]~reg0.CLK
sck => orientation[138]~reg0.CLK
sck => orientation[139]~reg0.CLK
sck => orientation[140]~reg0.CLK
sck => orientation[141]~reg0.CLK
sck => orientation[142]~reg0.CLK
sck => orientation[143]~reg0.CLK
sck => orientation[144]~reg0.CLK
sck => orientation[145]~reg0.CLK
sck => orientation[146]~reg0.CLK
sck => orientation[147]~reg0.CLK
sck => orientation[148]~reg0.CLK
sck => orientation[149]~reg0.CLK
sck => orientation[150]~reg0.CLK
sck => orientation[151]~reg0.CLK
sck => orientation[152]~reg0.CLK
sck => orientation[153]~reg0.CLK
sck => orientation[154]~reg0.CLK
sck => orientation[155]~reg0.CLK
sck => orientation[156]~reg0.CLK
sck => orientation[157]~reg0.CLK
sck => orientation[158]~reg0.CLK
sck => orientation[159]~reg0.CLK
sck => orientation[160]~reg0.CLK
sck => orientation[161]~reg0.CLK
sck => counter[0].CLK
sck => counter[1].CLK
sck => counter[2].CLK
sck => counter[3].CLK
sck => counter[4].CLK
sck => counter[5].CLK
sck => counter[6].CLK
sck => counter[7].CLK
clk => ~NO_FANOUT~
sdi => orientation.DATAB
load => always0.IN1
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => counter.OUTPUTSELECT
load => orientation[28]~reg0.ENA
load => orientation[27]~reg0.ENA
load => orientation[26]~reg0.ENA
load => orientation[25]~reg0.ENA
load => orientation[24]~reg0.ENA
load => orientation[23]~reg0.ENA
load => orientation[22]~reg0.ENA
load => orientation[21]~reg0.ENA
load => orientation[20]~reg0.ENA
load => orientation[19]~reg0.ENA
load => orientation[18]~reg0.ENA
load => orientation[17]~reg0.ENA
load => orientation[16]~reg0.ENA
load => orientation[15]~reg0.ENA
load => orientation[14]~reg0.ENA
load => orientation[13]~reg0.ENA
load => orientation[12]~reg0.ENA
load => orientation[11]~reg0.ENA
load => orientation[10]~reg0.ENA
load => orientation[9]~reg0.ENA
load => orientation[8]~reg0.ENA
load => orientation[7]~reg0.ENA
load => orientation[6]~reg0.ENA
load => orientation[5]~reg0.ENA
load => orientation[4]~reg0.ENA
load => orientation[3]~reg0.ENA
load => orientation[2]~reg0.ENA
load => orientation[1]~reg0.ENA
load => orientation[0]~reg0.ENA
load => orientation[29]~reg0.ENA
load => orientation[30]~reg0.ENA
load => orientation[31]~reg0.ENA
load => orientation[32]~reg0.ENA
load => orientation[33]~reg0.ENA
load => orientation[34]~reg0.ENA
load => orientation[35]~reg0.ENA
load => orientation[36]~reg0.ENA
load => orientation[37]~reg0.ENA
load => orientation[38]~reg0.ENA
load => orientation[39]~reg0.ENA
load => orientation[40]~reg0.ENA
load => orientation[41]~reg0.ENA
load => orientation[42]~reg0.ENA
load => orientation[43]~reg0.ENA
load => orientation[44]~reg0.ENA
load => orientation[45]~reg0.ENA
load => orientation[46]~reg0.ENA
load => orientation[47]~reg0.ENA
load => orientation[48]~reg0.ENA
load => orientation[49]~reg0.ENA
load => orientation[50]~reg0.ENA
load => orientation[51]~reg0.ENA
load => orientation[52]~reg0.ENA
load => orientation[53]~reg0.ENA
load => orientation[54]~reg0.ENA
load => orientation[55]~reg0.ENA
load => orientation[56]~reg0.ENA
load => orientation[57]~reg0.ENA
load => orientation[58]~reg0.ENA
load => orientation[59]~reg0.ENA
load => orientation[60]~reg0.ENA
load => orientation[61]~reg0.ENA
load => orientation[62]~reg0.ENA
load => orientation[63]~reg0.ENA
load => orientation[64]~reg0.ENA
load => orientation[65]~reg0.ENA
load => orientation[66]~reg0.ENA
load => orientation[67]~reg0.ENA
load => orientation[68]~reg0.ENA
load => orientation[69]~reg0.ENA
load => orientation[70]~reg0.ENA
load => orientation[71]~reg0.ENA
load => orientation[72]~reg0.ENA
load => orientation[73]~reg0.ENA
load => orientation[74]~reg0.ENA
load => orientation[75]~reg0.ENA
load => orientation[76]~reg0.ENA
load => orientation[77]~reg0.ENA
load => orientation[78]~reg0.ENA
load => orientation[79]~reg0.ENA
load => orientation[80]~reg0.ENA
load => orientation[81]~reg0.ENA
load => orientation[82]~reg0.ENA
load => orientation[83]~reg0.ENA
load => orientation[84]~reg0.ENA
load => orientation[85]~reg0.ENA
load => orientation[86]~reg0.ENA
load => orientation[87]~reg0.ENA
load => orientation[88]~reg0.ENA
load => orientation[89]~reg0.ENA
load => orientation[90]~reg0.ENA
load => orientation[91]~reg0.ENA
load => orientation[92]~reg0.ENA
load => orientation[93]~reg0.ENA
load => orientation[94]~reg0.ENA
load => orientation[95]~reg0.ENA
load => orientation[96]~reg0.ENA
load => orientation[97]~reg0.ENA
load => orientation[98]~reg0.ENA
load => orientation[99]~reg0.ENA
load => orientation[100]~reg0.ENA
load => orientation[101]~reg0.ENA
load => orientation[102]~reg0.ENA
load => orientation[103]~reg0.ENA
load => orientation[104]~reg0.ENA
load => orientation[105]~reg0.ENA
load => orientation[106]~reg0.ENA
load => orientation[107]~reg0.ENA
load => orientation[108]~reg0.ENA
load => orientation[109]~reg0.ENA
load => orientation[110]~reg0.ENA
load => orientation[111]~reg0.ENA
load => orientation[112]~reg0.ENA
load => orientation[113]~reg0.ENA
load => orientation[114]~reg0.ENA
load => orientation[115]~reg0.ENA
load => orientation[116]~reg0.ENA
load => orientation[117]~reg0.ENA
load => orientation[118]~reg0.ENA
load => orientation[119]~reg0.ENA
load => orientation[120]~reg0.ENA
load => orientation[121]~reg0.ENA
load => orientation[122]~reg0.ENA
load => orientation[123]~reg0.ENA
load => orientation[124]~reg0.ENA
load => orientation[125]~reg0.ENA
load => orientation[126]~reg0.ENA
load => orientation[127]~reg0.ENA
load => orientation[128]~reg0.ENA
load => orientation[129]~reg0.ENA
load => orientation[130]~reg0.ENA
load => orientation[131]~reg0.ENA
load => orientation[132]~reg0.ENA
load => orientation[133]~reg0.ENA
load => orientation[134]~reg0.ENA
load => orientation[135]~reg0.ENA
load => orientation[136]~reg0.ENA
load => orientation[137]~reg0.ENA
load => orientation[138]~reg0.ENA
load => orientation[139]~reg0.ENA
load => orientation[140]~reg0.ENA
load => orientation[141]~reg0.ENA
load => orientation[142]~reg0.ENA
load => orientation[143]~reg0.ENA
load => orientation[144]~reg0.ENA
load => orientation[145]~reg0.ENA
load => orientation[146]~reg0.ENA
load => orientation[147]~reg0.ENA
load => orientation[148]~reg0.ENA
load => orientation[149]~reg0.ENA
load => orientation[150]~reg0.ENA
load => orientation[151]~reg0.ENA
load => orientation[152]~reg0.ENA
load => orientation[153]~reg0.ENA
load => orientation[154]~reg0.ENA
load => orientation[155]~reg0.ENA
load => orientation[156]~reg0.ENA
load => orientation[157]~reg0.ENA
load => orientation[158]~reg0.ENA
load => orientation[159]~reg0.ENA
load => orientation[160]~reg0.ENA
load => orientation[161]~reg0.ENA
orientation[0] <= orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[1] <= orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[2] <= orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[3] <= orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[4] <= orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[5] <= orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[6] <= orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[7] <= orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[8] <= orientation[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[9] <= orientation[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[10] <= orientation[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[11] <= orientation[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[12] <= orientation[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[13] <= orientation[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[14] <= orientation[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[15] <= orientation[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[16] <= orientation[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[17] <= orientation[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[18] <= orientation[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[19] <= orientation[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[20] <= orientation[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[21] <= orientation[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[22] <= orientation[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[23] <= orientation[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[24] <= orientation[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[25] <= orientation[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[26] <= orientation[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[27] <= orientation[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[28] <= orientation[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[29] <= orientation[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[30] <= orientation[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[31] <= orientation[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[32] <= orientation[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[33] <= orientation[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[34] <= orientation[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[35] <= orientation[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[36] <= orientation[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[37] <= orientation[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[38] <= orientation[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[39] <= orientation[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[40] <= orientation[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[41] <= orientation[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[42] <= orientation[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[43] <= orientation[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[44] <= orientation[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[45] <= orientation[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[46] <= orientation[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[47] <= orientation[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[48] <= orientation[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[49] <= orientation[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[50] <= orientation[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[51] <= orientation[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[52] <= orientation[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[53] <= orientation[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[54] <= orientation[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[55] <= orientation[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[56] <= orientation[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[57] <= orientation[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[58] <= orientation[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[59] <= orientation[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[60] <= orientation[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[61] <= orientation[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[62] <= orientation[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[63] <= orientation[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[64] <= orientation[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[65] <= orientation[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[66] <= orientation[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[67] <= orientation[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[68] <= orientation[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[69] <= orientation[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[70] <= orientation[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[71] <= orientation[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[72] <= orientation[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[73] <= orientation[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[74] <= orientation[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[75] <= orientation[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[76] <= orientation[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[77] <= orientation[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[78] <= orientation[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[79] <= orientation[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[80] <= orientation[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[81] <= orientation[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[82] <= orientation[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[83] <= orientation[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[84] <= orientation[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[85] <= orientation[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[86] <= orientation[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[87] <= orientation[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[88] <= orientation[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[89] <= orientation[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[90] <= orientation[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[91] <= orientation[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[92] <= orientation[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[93] <= orientation[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[94] <= orientation[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[95] <= orientation[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[96] <= orientation[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[97] <= orientation[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[98] <= orientation[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[99] <= orientation[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[100] <= orientation[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[101] <= orientation[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[102] <= orientation[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[103] <= orientation[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[104] <= orientation[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[105] <= orientation[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[106] <= orientation[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[107] <= orientation[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[108] <= orientation[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[109] <= orientation[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[110] <= orientation[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[111] <= orientation[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[112] <= orientation[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[113] <= orientation[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[114] <= orientation[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[115] <= orientation[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[116] <= orientation[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[117] <= orientation[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[118] <= orientation[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[119] <= orientation[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[120] <= orientation[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[121] <= orientation[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[122] <= orientation[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[123] <= orientation[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[124] <= orientation[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[125] <= orientation[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[126] <= orientation[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[127] <= orientation[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[128] <= orientation[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[129] <= orientation[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[130] <= orientation[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[131] <= orientation[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[132] <= orientation[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[133] <= orientation[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[134] <= orientation[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[135] <= orientation[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[136] <= orientation[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[137] <= orientation[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[138] <= orientation[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[139] <= orientation[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[140] <= orientation[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[141] <= orientation[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[142] <= orientation[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[143] <= orientation[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[144] <= orientation[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[145] <= orientation[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[146] <= orientation[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[147] <= orientation[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[148] <= orientation[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[149] <= orientation[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[150] <= orientation[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[151] <= orientation[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[152] <= orientation[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[153] <= orientation[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[154] <= orientation[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[155] <= orientation[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[156] <= orientation[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[157] <= orientation[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[158] <= orientation[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[159] <= orientation[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[160] <= orientation[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[161] <= orientation[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core
clk => clk.IN2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_count.OUTPUTSELECT
reset => face_reset.IN0
orientation[0] => Mux26.IN7
orientation[1] => Mux25.IN7
orientation[2] => Mux24.IN7
orientation[3] => Mux23.IN7
orientation[4] => Mux22.IN7
orientation[5] => Mux21.IN7
orientation[6] => Mux20.IN7
orientation[7] => Mux19.IN7
orientation[8] => Mux18.IN7
orientation[9] => Mux17.IN7
orientation[10] => Mux16.IN7
orientation[11] => Mux15.IN7
orientation[12] => Mux14.IN7
orientation[13] => Mux13.IN7
orientation[14] => Mux12.IN7
orientation[15] => Mux11.IN7
orientation[16] => Mux10.IN7
orientation[17] => Mux9.IN7
orientation[18] => Mux8.IN7
orientation[19] => Mux7.IN7
orientation[20] => Mux6.IN7
orientation[21] => Mux5.IN7
orientation[22] => Mux4.IN7
orientation[23] => Mux3.IN7
orientation[24] => Mux2.IN7
orientation[25] => Mux1.IN7
orientation[26] => Mux0.IN7
orientation[27] => Mux26.IN6
orientation[28] => Mux25.IN6
orientation[29] => Mux24.IN6
orientation[30] => Mux23.IN6
orientation[31] => Mux22.IN6
orientation[32] => Mux21.IN6
orientation[33] => Mux20.IN6
orientation[34] => Mux19.IN6
orientation[35] => Mux18.IN6
orientation[36] => Mux17.IN6
orientation[37] => Mux16.IN6
orientation[38] => Mux15.IN6
orientation[39] => Mux14.IN6
orientation[40] => Mux13.IN6
orientation[41] => Mux12.IN6
orientation[42] => Mux11.IN6
orientation[43] => Mux10.IN6
orientation[44] => Mux9.IN6
orientation[45] => Mux8.IN6
orientation[46] => Mux7.IN6
orientation[47] => Mux6.IN6
orientation[48] => Mux5.IN6
orientation[49] => Mux4.IN6
orientation[50] => Mux3.IN6
orientation[51] => Mux2.IN6
orientation[52] => Mux1.IN6
orientation[53] => Mux0.IN6
orientation[54] => Mux26.IN5
orientation[55] => Mux25.IN5
orientation[56] => Mux24.IN5
orientation[57] => Mux23.IN5
orientation[58] => Mux22.IN5
orientation[59] => Mux21.IN5
orientation[60] => Mux20.IN5
orientation[61] => Mux19.IN5
orientation[62] => Mux18.IN5
orientation[63] => Mux17.IN5
orientation[64] => Mux16.IN5
orientation[65] => Mux15.IN5
orientation[66] => Mux14.IN5
orientation[67] => Mux13.IN5
orientation[68] => Mux12.IN5
orientation[69] => Mux11.IN5
orientation[70] => Mux10.IN5
orientation[71] => Mux9.IN5
orientation[72] => Mux8.IN5
orientation[73] => Mux7.IN5
orientation[74] => Mux6.IN5
orientation[75] => Mux5.IN5
orientation[76] => Mux4.IN5
orientation[77] => Mux3.IN5
orientation[78] => Mux2.IN5
orientation[79] => Mux1.IN5
orientation[80] => Mux0.IN5
orientation[81] => Mux26.IN4
orientation[82] => Mux25.IN4
orientation[83] => Mux24.IN4
orientation[84] => Mux23.IN4
orientation[85] => Mux22.IN4
orientation[86] => Mux21.IN4
orientation[87] => Mux20.IN4
orientation[88] => Mux19.IN4
orientation[89] => Mux18.IN4
orientation[90] => Mux17.IN4
orientation[91] => Mux16.IN4
orientation[92] => Mux15.IN4
orientation[93] => Mux14.IN4
orientation[94] => Mux13.IN4
orientation[95] => Mux12.IN4
orientation[96] => Mux11.IN4
orientation[97] => Mux10.IN4
orientation[98] => Mux9.IN4
orientation[99] => Mux8.IN4
orientation[100] => Mux7.IN4
orientation[101] => Mux6.IN4
orientation[102] => Mux5.IN4
orientation[103] => Mux4.IN4
orientation[104] => Mux3.IN4
orientation[105] => Mux2.IN4
orientation[106] => Mux1.IN4
orientation[107] => Mux0.IN4
orientation[108] => Mux26.IN3
orientation[109] => Mux25.IN3
orientation[110] => Mux24.IN3
orientation[111] => Mux23.IN3
orientation[112] => Mux22.IN3
orientation[113] => Mux21.IN3
orientation[114] => Mux20.IN3
orientation[115] => Mux19.IN3
orientation[116] => Mux18.IN3
orientation[117] => Mux17.IN3
orientation[118] => Mux16.IN3
orientation[119] => Mux15.IN3
orientation[120] => Mux14.IN3
orientation[121] => Mux13.IN3
orientation[122] => Mux12.IN3
orientation[123] => Mux11.IN3
orientation[124] => Mux10.IN3
orientation[125] => Mux9.IN3
orientation[126] => Mux8.IN3
orientation[127] => Mux7.IN3
orientation[128] => Mux6.IN3
orientation[129] => Mux5.IN3
orientation[130] => Mux4.IN3
orientation[131] => Mux3.IN3
orientation[132] => Mux2.IN3
orientation[133] => Mux1.IN3
orientation[134] => Mux0.IN3
orientation[135] => Mux26.IN2
orientation[136] => Mux25.IN2
orientation[137] => Mux24.IN2
orientation[138] => Mux23.IN2
orientation[139] => Mux22.IN2
orientation[140] => Mux21.IN2
orientation[141] => Mux20.IN2
orientation[142] => Mux19.IN2
orientation[143] => Mux18.IN2
orientation[144] => Mux17.IN2
orientation[145] => Mux16.IN2
orientation[146] => Mux15.IN2
orientation[147] => Mux14.IN2
orientation[148] => Mux13.IN2
orientation[149] => Mux12.IN2
orientation[150] => Mux11.IN2
orientation[151] => Mux10.IN2
orientation[152] => Mux9.IN2
orientation[153] => Mux8.IN2
orientation[154] => Mux7.IN2
orientation[155] => Mux6.IN2
orientation[156] => Mux5.IN2
orientation[157] => Mux4.IN2
orientation[158] => Mux3.IN2
orientation[159] => Mux2.IN2
orientation[160] => Mux1.IN2
orientation[161] => Mux0.IN2
orientation[162] => ~NO_FANOUT~
datastream <= make_data_stream:mds.port3


|send_bytes|rubiks_core:core|makesquares:ms
clk => column~10.DATAIN
clk => row~11.DATAIN
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
switchcolor => always0.IN1
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
color[0] <= colormux:cm.port2
color[1] <= colormux:cm.port2
color[2] <= colormux:cm.port2
color[3] <= colormux:cm.port2
color[4] <= colormux:cm.port2
color[5] <= colormux:cm.port2
color[6] <= colormux:cm.port2
color[7] <= colormux:cm.port2
color[8] <= colormux:cm.port2
color[9] <= colormux:cm.port2
color[10] <= colormux:cm.port2
color[11] <= colormux:cm.port2
color[12] <= colormux:cm.port2
color[13] <= colormux:cm.port2
color[14] <= colormux:cm.port2
color[15] <= colormux:cm.port2
color[16] <= colormux:cm.port2
color[17] <= colormux:cm.port2
color[18] <= colormux:cm.port2
color[19] <= colormux:cm.port2
color[20] <= colormux:cm.port2
color[21] <= colormux:cm.port2
color[22] <= colormux:cm.port2
color[23] <= colormux:cm.port2


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm
colorcontrol[0] => Equal0.IN19
colorcontrol[0] => Equal1.IN19
colorcontrol[0] => Equal2.IN19
colorcontrol[0] => Equal3.IN19
colorcontrol[0] => Equal4.IN19
colorcontrol[0] => Equal5.IN19
colorcontrol[0] => Equal6.IN19
colorcontrol[0] => Equal7.IN19
colorcontrol[0] => Equal8.IN19
colorcontrol[0] => Equal9.IN19
colorcontrol[1] => Equal0.IN18
colorcontrol[1] => Equal1.IN18
colorcontrol[1] => Equal2.IN18
colorcontrol[1] => Equal3.IN18
colorcontrol[1] => Equal4.IN18
colorcontrol[1] => Equal5.IN18
colorcontrol[1] => Equal6.IN18
colorcontrol[1] => Equal7.IN18
colorcontrol[1] => Equal8.IN18
colorcontrol[1] => Equal9.IN18
colorcontrol[2] => Equal0.IN17
colorcontrol[2] => Equal1.IN17
colorcontrol[2] => Equal2.IN17
colorcontrol[2] => Equal3.IN17
colorcontrol[2] => Equal4.IN17
colorcontrol[2] => Equal5.IN17
colorcontrol[2] => Equal6.IN17
colorcontrol[2] => Equal7.IN17
colorcontrol[2] => Equal8.IN17
colorcontrol[2] => Equal9.IN17
colorcontrol[3] => Equal0.IN16
colorcontrol[3] => Equal1.IN16
colorcontrol[3] => Equal2.IN16
colorcontrol[3] => Equal3.IN16
colorcontrol[3] => Equal4.IN16
colorcontrol[3] => Equal5.IN16
colorcontrol[3] => Equal6.IN16
colorcontrol[3] => Equal7.IN16
colorcontrol[3] => Equal8.IN16
colorcontrol[3] => Equal9.IN16
colorcontrol[4] => Equal0.IN15
colorcontrol[4] => Equal1.IN15
colorcontrol[4] => Equal2.IN15
colorcontrol[4] => Equal3.IN15
colorcontrol[4] => Equal4.IN15
colorcontrol[4] => Equal5.IN15
colorcontrol[4] => Equal6.IN15
colorcontrol[4] => Equal7.IN15
colorcontrol[4] => Equal8.IN15
colorcontrol[4] => Equal9.IN15
colorcontrol[5] => Equal0.IN14
colorcontrol[5] => Equal1.IN14
colorcontrol[5] => Equal2.IN14
colorcontrol[5] => Equal3.IN14
colorcontrol[5] => Equal4.IN14
colorcontrol[5] => Equal5.IN14
colorcontrol[5] => Equal6.IN14
colorcontrol[5] => Equal7.IN14
colorcontrol[5] => Equal8.IN14
colorcontrol[5] => Equal9.IN14
colorcontrol[6] => Equal0.IN13
colorcontrol[6] => Equal1.IN13
colorcontrol[6] => Equal2.IN13
colorcontrol[6] => Equal3.IN13
colorcontrol[6] => Equal4.IN13
colorcontrol[6] => Equal5.IN13
colorcontrol[6] => Equal6.IN13
colorcontrol[6] => Equal7.IN13
colorcontrol[6] => Equal8.IN13
colorcontrol[6] => Equal9.IN13
colorcontrol[7] => Equal0.IN12
colorcontrol[7] => Equal1.IN12
colorcontrol[7] => Equal2.IN12
colorcontrol[7] => Equal3.IN12
colorcontrol[7] => Equal4.IN12
colorcontrol[7] => Equal5.IN12
colorcontrol[7] => Equal6.IN12
colorcontrol[7] => Equal7.IN12
colorcontrol[7] => Equal8.IN12
colorcontrol[7] => Equal9.IN12
colorcontrol[8] => Equal0.IN11
colorcontrol[8] => Equal1.IN11
colorcontrol[8] => Equal2.IN11
colorcontrol[8] => Equal3.IN11
colorcontrol[8] => Equal4.IN11
colorcontrol[8] => Equal5.IN11
colorcontrol[8] => Equal6.IN11
colorcontrol[8] => Equal7.IN11
colorcontrol[8] => Equal8.IN11
colorcontrol[8] => Equal9.IN11
colorcontrol[9] => Equal0.IN10
colorcontrol[9] => Equal1.IN10
colorcontrol[9] => Equal2.IN10
colorcontrol[9] => Equal3.IN10
colorcontrol[9] => Equal4.IN10
colorcontrol[9] => Equal5.IN10
colorcontrol[9] => Equal6.IN10
colorcontrol[9] => Equal7.IN10
colorcontrol[9] => Equal8.IN10
colorcontrol[9] => Equal9.IN10
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
color[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color1
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color2
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color3
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color4
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color5
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color6
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color7
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color8
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color9
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => datastream.IN1
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
datastream <= datastream.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds|countervalmux:cntrvalmux
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
s[2] => out[10].DATAIN
s[2] => out[9].DATAIN
s[2] => out[8].DATAIN
s[2] => out[7].DATAIN
s[2] => out[6].DATAIN
out[0] <= <GND>
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


