|send_bytes
clk => clk.IN1
sck => sck.IN1
sdi => sdi.IN1
sdo <= rubiks_spi:spi.port2
load => load.IN1
done <= done.DB_MAX_OUTPUT_PORT_TYPE
datastream <= rubiks_core:core.port4


|send_bytes|rubiks_spi:spi
sck => orientation[0]~reg0.CLK
sck => orientation[1]~reg0.CLK
sck => orientation[2]~reg0.CLK
sck => orientation[3]~reg0.CLK
sck => orientation[4]~reg0.CLK
sck => orientation[5]~reg0.CLK
sck => orientation[6]~reg0.CLK
sck => orientation[7]~reg0.CLK
sck => orientation[8]~reg0.CLK
sck => orientation[9]~reg0.CLK
sck => orientation[10]~reg0.CLK
sck => orientation[11]~reg0.CLK
sck => orientation[12]~reg0.CLK
sck => orientation[13]~reg0.CLK
sck => orientation[14]~reg0.CLK
sck => orientation[15]~reg0.CLK
sck => orientation[16]~reg0.CLK
sck => orientation[17]~reg0.CLK
sck => orientation[18]~reg0.CLK
sck => orientation[19]~reg0.CLK
sck => orientation[20]~reg0.CLK
sck => orientation[21]~reg0.CLK
sck => orientation[22]~reg0.CLK
sck => orientation[23]~reg0.CLK
sck => orientation[24]~reg0.CLK
sck => orientation[25]~reg0.CLK
sck => orientation[26]~reg0.CLK
sck => orientation[27]~reg0.CLK
sck => orientation[28]~reg0.CLK
sck => orientation[29]~reg0.CLK
sck => orientation[30]~reg0.CLK
sck => orientation[31]~reg0.CLK
sck => sdodelayed.CLK
sck => wasdone.CLK
sdi => orientation[0]~reg0.DATAIN
sdo <= sdo.DB_MAX_OUTPUT_PORT_TYPE
done => sdo.IN1
done => wasdone.DATAIN
orientation[0] <= orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[1] <= orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[2] <= orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[3] <= orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[4] <= orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[5] <= orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[6] <= orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[7] <= orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[8] <= orientation[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[9] <= orientation[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[10] <= orientation[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[11] <= orientation[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[12] <= orientation[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[13] <= orientation[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[14] <= orientation[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[15] <= orientation[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[16] <= orientation[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[17] <= orientation[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[18] <= orientation[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[19] <= orientation[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[20] <= orientation[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[21] <= orientation[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[22] <= orientation[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[23] <= orientation[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[24] <= orientation[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[25] <= orientation[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[26] <= orientation[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[27] <= orientation[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[28] <= orientation[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[29] <= orientation[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[30] <= orientation[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
orientation[31] <= orientation[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core
clk => clk.IN2
reset => reset.IN1
orientation[0] => ~NO_FANOUT~
orientation[1] => ~NO_FANOUT~
orientation[2] => ~NO_FANOUT~
orientation[3] => ~NO_FANOUT~
orientation[4] => ~NO_FANOUT~
orientation[5] => ~NO_FANOUT~
orientation[6] => ~NO_FANOUT~
orientation[7] => ~NO_FANOUT~
orientation[8] => ~NO_FANOUT~
orientation[9] => ~NO_FANOUT~
orientation[10] => ~NO_FANOUT~
orientation[11] => ~NO_FANOUT~
orientation[12] => ~NO_FANOUT~
orientation[13] => ~NO_FANOUT~
orientation[14] => ~NO_FANOUT~
orientation[15] => ~NO_FANOUT~
orientation[16] => ~NO_FANOUT~
orientation[17] => ~NO_FANOUT~
orientation[18] => ~NO_FANOUT~
orientation[19] => ~NO_FANOUT~
orientation[20] => ~NO_FANOUT~
orientation[21] => ~NO_FANOUT~
orientation[22] => ~NO_FANOUT~
orientation[23] => ~NO_FANOUT~
orientation[24] => ~NO_FANOUT~
orientation[25] => ~NO_FANOUT~
orientation[26] => ~NO_FANOUT~
orientation[27] => ~NO_FANOUT~
orientation[28] => ~NO_FANOUT~
orientation[29] => ~NO_FANOUT~
orientation[30] => ~NO_FANOUT~
orientation[31] => ~NO_FANOUT~
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
datastream <= make_data_stream:mds.port3


|send_bytes|rubiks_core:core|make_data_stream:mds
clk => bitcounter[0].CLK
clk => bitcounter[1].CLK
clk => bitcounter[2].CLK
clk => bitcounter[3].CLK
clk => bitcounter[4].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => state~1.DATAIN
reset => always0.IN1
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => bitcounter.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => datastream.IN1
data[0] => Mux0.IN31
data[0] => Mux1.IN36
data[1] => Mux0.IN30
data[1] => Mux1.IN35
data[2] => Mux0.IN29
data[2] => Mux1.IN34
data[3] => Mux0.IN28
data[3] => Mux1.IN33
data[4] => Mux0.IN27
data[4] => Mux1.IN32
data[5] => Mux0.IN26
data[5] => Mux1.IN31
data[6] => Mux0.IN25
data[6] => Mux1.IN30
data[7] => Mux0.IN24
data[7] => Mux1.IN29
data[8] => Mux0.IN23
data[8] => Mux1.IN28
data[9] => Mux0.IN22
data[9] => Mux1.IN27
data[10] => Mux0.IN21
data[10] => Mux1.IN26
data[11] => Mux0.IN20
data[11] => Mux1.IN25
data[12] => Mux0.IN19
data[12] => Mux1.IN24
data[13] => Mux0.IN18
data[13] => Mux1.IN23
data[14] => Mux0.IN17
data[14] => Mux1.IN22
data[15] => Mux0.IN16
data[15] => Mux1.IN21
data[16] => Mux0.IN15
data[16] => Mux1.IN20
data[17] => Mux0.IN14
data[17] => Mux1.IN19
data[18] => Mux0.IN13
data[18] => Mux1.IN18
data[19] => Mux0.IN12
data[19] => Mux1.IN17
data[20] => Mux0.IN11
data[20] => Mux1.IN16
data[21] => Mux0.IN10
data[21] => Mux1.IN15
data[22] => Mux0.IN9
data[22] => Mux1.IN14
data[23] => Mux0.IN8
data[23] => Mux1.IN13
datastream <= datastream.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|make_data_stream:mds|countervalmux:cntrvalmux
s[0] => Decoder0.IN2
s[1] => Decoder0.IN1
s[1] => Decoder1.IN1
s[2] => Decoder0.IN0
s[2] => Decoder1.IN0
s[2] => out[10].DATAIN
s[2] => out[9].DATAIN
s[2] => out[8].DATAIN
s[2] => out[7].DATAIN
s[2] => out[6].DATAIN
out[0] <= <GND>
out[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <GND>
out[3] <= <GND>
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= s[2].DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms
clk => column~10.DATAIN
clk => row~11.DATAIN
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
reset => column.OUTPUTSELECT
switchcolor => always0.IN1
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
switchcolor => row.OUTPUTSELECT
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
orientation[27] => orientation[27].IN1
orientation[28] => orientation[28].IN1
orientation[29] => orientation[29].IN1
orientation[30] => orientation[30].IN1
orientation[31] => orientation[31].IN1
color[0] <= colormux:cm.port2
color[1] <= colormux:cm.port2
color[2] <= colormux:cm.port2
color[3] <= colormux:cm.port2
color[4] <= colormux:cm.port2
color[5] <= colormux:cm.port2
color[6] <= colormux:cm.port2
color[7] <= colormux:cm.port2
color[8] <= colormux:cm.port2
color[9] <= colormux:cm.port2
color[10] <= colormux:cm.port2
color[11] <= colormux:cm.port2
color[12] <= colormux:cm.port2
color[13] <= colormux:cm.port2
color[14] <= colormux:cm.port2
color[15] <= colormux:cm.port2
color[16] <= colormux:cm.port2
color[17] <= colormux:cm.port2
color[18] <= colormux:cm.port2
color[19] <= colormux:cm.port2
color[20] <= colormux:cm.port2
color[21] <= colormux:cm.port2
color[22] <= colormux:cm.port2
color[23] <= colormux:cm.port2


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm
colorcontrol[0] => Equal0.IN19
colorcontrol[0] => Equal1.IN19
colorcontrol[0] => Equal2.IN19
colorcontrol[0] => Equal3.IN19
colorcontrol[0] => Equal4.IN19
colorcontrol[0] => Equal5.IN19
colorcontrol[0] => Equal6.IN19
colorcontrol[0] => Equal7.IN19
colorcontrol[0] => Equal8.IN19
colorcontrol[0] => Equal9.IN19
colorcontrol[1] => Equal0.IN18
colorcontrol[1] => Equal1.IN18
colorcontrol[1] => Equal2.IN18
colorcontrol[1] => Equal3.IN18
colorcontrol[1] => Equal4.IN18
colorcontrol[1] => Equal5.IN18
colorcontrol[1] => Equal6.IN18
colorcontrol[1] => Equal7.IN18
colorcontrol[1] => Equal8.IN18
colorcontrol[1] => Equal9.IN18
colorcontrol[2] => Equal0.IN17
colorcontrol[2] => Equal1.IN17
colorcontrol[2] => Equal2.IN17
colorcontrol[2] => Equal3.IN17
colorcontrol[2] => Equal4.IN17
colorcontrol[2] => Equal5.IN17
colorcontrol[2] => Equal6.IN17
colorcontrol[2] => Equal7.IN17
colorcontrol[2] => Equal8.IN17
colorcontrol[2] => Equal9.IN17
colorcontrol[3] => Equal0.IN16
colorcontrol[3] => Equal1.IN16
colorcontrol[3] => Equal2.IN16
colorcontrol[3] => Equal3.IN16
colorcontrol[3] => Equal4.IN16
colorcontrol[3] => Equal5.IN16
colorcontrol[3] => Equal6.IN16
colorcontrol[3] => Equal7.IN16
colorcontrol[3] => Equal8.IN16
colorcontrol[3] => Equal9.IN16
colorcontrol[4] => Equal0.IN15
colorcontrol[4] => Equal1.IN15
colorcontrol[4] => Equal2.IN15
colorcontrol[4] => Equal3.IN15
colorcontrol[4] => Equal4.IN15
colorcontrol[4] => Equal5.IN15
colorcontrol[4] => Equal6.IN15
colorcontrol[4] => Equal7.IN15
colorcontrol[4] => Equal8.IN15
colorcontrol[4] => Equal9.IN15
colorcontrol[5] => Equal0.IN14
colorcontrol[5] => Equal1.IN14
colorcontrol[5] => Equal2.IN14
colorcontrol[5] => Equal3.IN14
colorcontrol[5] => Equal4.IN14
colorcontrol[5] => Equal5.IN14
colorcontrol[5] => Equal6.IN14
colorcontrol[5] => Equal7.IN14
colorcontrol[5] => Equal8.IN14
colorcontrol[5] => Equal9.IN14
colorcontrol[6] => Equal0.IN13
colorcontrol[6] => Equal1.IN13
colorcontrol[6] => Equal2.IN13
colorcontrol[6] => Equal3.IN13
colorcontrol[6] => Equal4.IN13
colorcontrol[6] => Equal5.IN13
colorcontrol[6] => Equal6.IN13
colorcontrol[6] => Equal7.IN13
colorcontrol[6] => Equal8.IN13
colorcontrol[6] => Equal9.IN13
colorcontrol[7] => Equal0.IN12
colorcontrol[7] => Equal1.IN12
colorcontrol[7] => Equal2.IN12
colorcontrol[7] => Equal3.IN12
colorcontrol[7] => Equal4.IN12
colorcontrol[7] => Equal5.IN12
colorcontrol[7] => Equal6.IN12
colorcontrol[7] => Equal7.IN12
colorcontrol[7] => Equal8.IN12
colorcontrol[7] => Equal9.IN12
colorcontrol[8] => Equal0.IN11
colorcontrol[8] => Equal1.IN11
colorcontrol[8] => Equal2.IN11
colorcontrol[8] => Equal3.IN11
colorcontrol[8] => Equal4.IN11
colorcontrol[8] => Equal5.IN11
colorcontrol[8] => Equal6.IN11
colorcontrol[8] => Equal7.IN11
colorcontrol[8] => Equal8.IN11
colorcontrol[8] => Equal9.IN11
colorcontrol[9] => Equal0.IN10
colorcontrol[9] => Equal1.IN10
colorcontrol[9] => Equal2.IN10
colorcontrol[9] => Equal3.IN10
colorcontrol[9] => Equal4.IN10
colorcontrol[9] => Equal5.IN10
colorcontrol[9] => Equal6.IN10
colorcontrol[9] => Equal7.IN10
colorcontrol[9] => Equal8.IN10
colorcontrol[9] => Equal9.IN10
orientation[0] => orientation[0].IN1
orientation[1] => orientation[1].IN1
orientation[2] => orientation[2].IN1
orientation[3] => orientation[3].IN1
orientation[4] => orientation[4].IN1
orientation[5] => orientation[5].IN1
orientation[6] => orientation[6].IN1
orientation[7] => orientation[7].IN1
orientation[8] => orientation[8].IN1
orientation[9] => orientation[9].IN1
orientation[10] => orientation[10].IN1
orientation[11] => orientation[11].IN1
orientation[12] => orientation[12].IN1
orientation[13] => orientation[13].IN1
orientation[14] => orientation[14].IN1
orientation[15] => orientation[15].IN1
orientation[16] => orientation[16].IN1
orientation[17] => orientation[17].IN1
orientation[18] => orientation[18].IN1
orientation[19] => orientation[19].IN1
orientation[20] => orientation[20].IN1
orientation[21] => orientation[21].IN1
orientation[22] => orientation[22].IN1
orientation[23] => orientation[23].IN1
orientation[24] => orientation[24].IN1
orientation[25] => orientation[25].IN1
orientation[26] => orientation[26].IN1
orientation[27] => ~NO_FANOUT~
orientation[28] => ~NO_FANOUT~
orientation[29] => ~NO_FANOUT~
orientation[30] => ~NO_FANOUT~
orientation[31] => ~NO_FANOUT~
color[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color1
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color2
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color3
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color4
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color5
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color6
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color7
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color8
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|send_bytes|rubiks_core:core|makesquares:ms|colormux:cm|convert_orientation:color9
bit_value[0] => Decoder1.IN2
bit_value[0] => Decoder2.IN1
bit_value[1] => Decoder0.IN1
bit_value[1] => Decoder1.IN1
bit_value[1] => Decoder2.IN0
bit_value[2] => Decoder0.IN0
bit_value[2] => Decoder1.IN0
hex_value[0] <= <GND>
hex_value[1] <= <GND>
hex_value[2] <= <GND>
hex_value[3] <= <GND>
hex_value[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[8] <= <GND>
hex_value[9] <= <GND>
hex_value[10] <= <GND>
hex_value[11] <= <GND>
hex_value[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_value[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex_value[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[16] <= <GND>
hex_value[17] <= <GND>
hex_value[18] <= <GND>
hex_value[19] <= <GND>
hex_value[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex_value[22] <= <GND>
hex_value[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


