C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv {1 {vlog -work send_bytes -sv -stats=none C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module send_bytes
-- Compiling module rubiks_spi
-- Compiling module rubiks_core
-- Compiling module face_fsm
-- Compiling module makesquares
-- Compiling module convert_orientation
-- Compiling module colormux
-- Compiling module make_data_stream
-- Compiling module countervalmux
-- Compiling module mux2

Top level modules:
	send_bytes
	mux2

} {} {}} C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv {1 {vlog -work send_bytes -sv -stats=none C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
