T4504 8973:659 SEGGER J-Link V6.30h Log File (0001ms, 27851ms total)
T4504 8973:659 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 27851ms total)
T4504 8973:659 Logging started @ 2019-12-04 16:50 (0001ms, 27851ms total)
T4504 8973:660 JLINK_SetWarnOutHandler(...) (0000ms, 27851ms total)
T4504 8973:660 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 27958ms total)
T4504 8973:660 WEBSRV Webserver running on local port 19080 (0107ms, 27958ms total)
T4504 8973:660   returns O.K. (0107ms, 27958ms total)
T4504 8973:767 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 27958ms total)
T4504 8973:767 JLINK_TIF_GetAvailable(...) (0000ms, 27958ms total)
T4504 8973:767 JLINK_SetErrorOutHandler(...) (0000ms, 27958ms total)
T4504 8973:767 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Documents\GitHub\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 27965ms total)
T4504 8973:777 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 27968ms total)
T4504 8973:780 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27968ms total)
T4504 8973:780 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 27968ms total)
T4504 8973:780 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27968ms total)
T4504 8973:780 JLINK_GetFirmwareString(...) (0000ms, 27968ms total)
T4504 8973:787 JLINK_GetDLLVersion()  returns 63008 (0000ms, 27968ms total)
T4504 8973:787 JLINK_GetCompileDateTime() (0000ms, 27968ms total)
T4504 8973:790 JLINK_GetFirmwareString(...) (0000ms, 27968ms total)
T4504 8973:792 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 27968ms total)
T4504 8973:804 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 27968ms total)
T4504 8973:804 JLINK_SetSpeed(5000) (0000ms, 27968ms total)
T4504 8973:805 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 28036ms total)
T4504 8973:872 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 28036ms total)
T4504 8973:872 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 28036ms total)
T4504 8973:872 JLINK_GetDLLVersion()  returns 63008 (0000ms, 28036ms total)
T4504 8973:872 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 28036ms total)
T4504 8973:872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28036ms total)
T4504 8973:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28036ms total)
T4504 8973:874 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28036ms total)
T4504 8973:874 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 28037ms total)
T4504 8973:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 28038ms total)
T4504 8973:876 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28038ms total)
T4504 8973:876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28038ms total)
T4504 8973:876 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 28063ms total)
T4504 8973:902 JLINK_Halt()  returns 0x00 (0000ms, 28064ms total)
T4504 8973:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 28064ms total)
T4504 8973:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 28064ms total)
T4504 8973:902 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28065ms total)
T4504 8973:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28065ms total)
T4504 8973:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28065ms total)
T4504 8973:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28065ms total)
T4504 8973:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28065ms total)
T4504 8973:930 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 28065ms total)
T4504 8973:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 28065ms total)
T4504 8973:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 28066ms total)
T4504 8973:937 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 28067ms total)
T4504 8973:938 JLINK_Halt()  returns 0x00 (0000ms, 28067ms total)
T4504 8973:938 JLINK_IsHalted()  returns TRUE (0000ms, 28067ms total)
T4504 8973:939 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28073ms total)
T4504 8973:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 28073ms total)
T4504 8973:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 28079ms total)
T4504 8973:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28083ms total)
T4504 8973:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28079ms total)
T4504 8973:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28079ms total)
T4504 8973:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28079ms total)
T4504 8973:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28082ms total)
T4504 8973:958 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:978 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:980 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:983 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8973:985 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:987 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:989 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:991 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8973:994 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:996 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8973:998 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:000 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:002 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:004 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:007 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:009 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:011 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:015 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:016 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:018 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:020 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:022 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:024 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:026 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:028 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:030 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:032 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:034 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:036 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:038 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:040 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:042 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:044 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:047 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:049 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:051 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:053 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:056 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:059 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:062 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:065 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:067 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:073 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:076 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:079 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:082 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:085 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:088 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:095 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:098 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:101 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:103 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:105 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:108 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:111 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:113 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:116 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:118 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:126 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:132 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:134 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:136 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:139 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:142 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:148 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:151 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:154 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:157 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:160 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:163 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:166 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:168 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:171 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:174 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:177 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:179 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:182 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:185 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:188 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:191 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:197 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:200 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:203 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:206 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:208 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:211 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:214 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:220 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:223 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:226 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:228 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:234 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:236 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:238 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:241 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:243 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:245 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:247 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:249 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:251 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:253 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:255 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:257 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:259 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:261 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:263 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:265 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:267 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:269 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:271 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:274 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:276 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:278 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:280 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:282 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:284 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:286 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:288 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:289 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:292 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:294 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:295 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:298 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:300 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:302 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:304 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:306 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:308 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:310 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:312 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:314 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:316 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:318 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:322 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:324 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:326 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:329 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:331 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:334 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:336 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:338 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:343 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:345 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:347 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:349 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:351 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:353 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:356 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:359 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:362 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:365 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:368 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:370 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:372 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:383 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:385 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:388 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:390 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:392 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:394 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:397 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:399 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:402 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:404 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:406 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:409 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:411 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:414 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:417 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:420 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:422 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:424 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:426 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:429 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:432 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:434 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:437 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:439 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:441 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:448 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:451 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:454 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:456 JLINK_IsHalted()  returns FALSE (0001ms, 28083ms total)
T4504 8974:459 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:462 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:465 JLINK_IsHalted()  returns FALSE (0000ms, 28082ms total)
T4504 8974:467 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:469 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:471 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:473 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:476 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:478 JLINK_IsHalted()  returns FALSE (0001ms, 28084ms total)
T4504 8974:481 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:484 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:486 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:488 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:490 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:493 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:495 JLINK_IsHalted()  returns FALSE (0001ms, 28084ms total)
T4504 8974:499 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:501 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:503 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:505 JLINK_IsHalted()  returns FALSE (0001ms, 28084ms total)
T4504 8974:508 JLINK_IsHalted()  returns FALSE (0000ms, 28083ms total)
T4504 8974:510 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:513 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:516 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:519 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:522 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:525 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:527 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:530 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:532 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:535 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:543 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:545 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:548 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:551 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:554 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:556 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:562 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:564 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:567 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:570 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:573 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:575 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:578 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:580 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:583 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:586 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:589 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:592 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:595 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:597 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:600 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:602 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:605 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:607 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:609 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:611 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:613 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:624 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:627 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:630 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:633 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:636 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:639 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:641 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:643 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:646 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:649 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:652 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:654 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:657 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:660 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:662 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:665 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:671 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:674 JLINK_IsHalted()  returns FALSE (0000ms, 28084ms total)
T4504 8974:677 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:680 JLINK_IsHalted()  returns FALSE (0001ms, 28085ms total)
T4504 8974:683 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:686 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:689 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:692 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:694 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:696 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:699 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:701 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:704 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:706 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:709 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:711 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:714 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:716 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:718 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:721 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:724 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:727 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:734 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:736 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:739 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:742 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:744 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:747 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:749 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:752 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:755 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:757 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:760 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:763 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:765 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:768 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:771 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:774 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:776 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:778 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:784 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:786 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:788 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:790 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:793 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:795 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:798 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:801 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:803 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:805 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:808 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:811 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:814 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:816 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:818 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:820 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:823 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:826 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:829 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:832 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:834 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:836 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:839 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:842 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:843 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:846 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:848 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:851 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:854 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:856 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:858 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:861 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:864 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:866 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:869 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:872 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:874 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:887 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:890 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:893 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:895 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:898 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:900 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:902 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:904 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:907 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:910 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:913 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:916 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:919 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:921 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:924 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:926 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:929 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:932 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:935 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:937 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:940 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:943 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:946 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:949 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:952 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:954 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:957 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:960 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:962 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:965 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:968 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:970 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:972 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:974 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:976 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:979 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:981 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:984 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:987 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:990 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8974:993 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8974:998 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8975:001 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:003 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:005 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:007 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:009 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8975:012 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:015 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:018 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:020 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:023 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:025 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8975:028 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:030 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8975:033 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:035 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8975:038 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:041 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:043 JLINK_IsHalted()  returns FALSE (0001ms, 28086ms total)
T4504 8975:046 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:048 JLINK_IsHalted()  returns FALSE (0000ms, 28085ms total)
T4504 8975:050 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:052 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:054 JLINK_IsHalted()  returns FALSE (0001ms, 28087ms total)
T4504 8975:057 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:059 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:061 JLINK_IsHalted()  returns FALSE (0001ms, 28087ms total)
T4504 8975:064 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:066 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:069 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:071 JLINK_IsHalted()  returns FALSE (0001ms, 28087ms total)
T4504 8975:074 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:076 JLINK_IsHalted()  returns FALSE (0001ms, 28087ms total)
T4504 8975:079 JLINK_IsHalted()  returns FALSE (0000ms, 28086ms total)
T4504 8975:082 JLINK_IsHalted()  returns FALSE (0001ms, 28087ms total)
T4504 8975:085 JLINK_IsHalted()  returns FALSE (0001ms, 28087ms total)
T4504 8975:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28090ms total)
T4504 8975:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28086ms total)
T4504 8975:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28086ms total)
T4504 8975:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28087ms total)
T4504 8975:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28087ms total)
T4504 8975:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28090ms total)
T4504 8975:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28094ms total)
T4504 8975:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28090ms total)
T4504 8975:154 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28090ms total)
T4504 8975:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28090ms total)
T4504 8975:169 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28093ms total)
T4504 8975:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 28094ms total)
T4504 8975:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28098ms total)
T4504 8975:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28101ms total)
T4504 8975:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28098ms total)
T4504 8975:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28098ms total)
T4504 8975:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28098ms total)
T4504 8975:183 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28101ms total)
T4504 8975:186 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 28102ms total)
T4504 8975:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28102ms total)
T4504 8975:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28102ms total)
T4504 8975:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28102ms total)
T4504 8975:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28102ms total)
T4504 8975:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28102ms total)
T4504 8975:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28105ms total)
T4504 8975:190 JLINK_IsHalted()  returns FALSE (0000ms, 28105ms total)
T4504 8975:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28109ms total)
T4504 8975:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28105ms total)
T4504 8975:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28105ms total)
T4504 8975:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28105ms total)
T4504 8975:207 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28108ms total)
T4504 8975:210 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 28108ms total)
T4504 8975:211 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28109ms total)
T4504 8975:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28109ms total)
T4504 8975:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28112ms total)
T4504 8975:214 JLINK_IsHalted()  returns FALSE (0001ms, 28113ms total)
T4504 8975:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28116ms total)
T4504 8975:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28112ms total)
T4504 8975:223 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28112ms total)
T4504 8975:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28112ms total)
T4504 8975:225 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 48 11 70 47 01 46 09 B1 01 48 70 47 01 48 FC E7 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28115ms total)
T4504 8975:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 28116ms total)
T4504 8975:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28116ms total)
T4504 8975:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28118ms total)
T4504 8975:231 JLINK_IsHalted()  returns FALSE (0001ms, 28119ms total)
T4504 8975:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28121ms total)
T4504 8975:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28118ms total)
T4504 8975:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28118ms total)
T4504 8975:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 28119ms total)
T4504 8975:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28119ms total)
T4504 8975:239 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 28119ms total)
T4504 8975:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28119ms total)
T4504 8975:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28119ms total)
T4504 8975:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28119ms total)
T4504 8975:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28119ms total)
T4504 8975:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28119ms total)
T4504 8975:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28122ms total)
T4504 8975:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 28127ms total)
T4504 8975:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28122ms total)
T4504 8975:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28122ms total)
T4504 8975:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28122ms total)
T4504 8975:317 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28125ms total)
T4504 8975:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28126ms total)
T4504 8975:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 28127ms total)
T4504 8975:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28130ms total)
T4504 8975:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 28135ms total)
T4504 8975:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28130ms total)
T4504 8975:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R2, 0x000005F4)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28130ms total)
T4504 8975:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28131ms total)
T4504 8975:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28131ms total)
T4504 8975:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28134ms total)
T4504 8975:334 JLINK_IsHalted()  returns FALSE (0000ms, 28134ms total)
T4504 8975:343 JLINK_IsHalted()  returns FALSE (0001ms, 28136ms total)
T4504 8975:346 JLINK_IsHalted()  returns FALSE (0000ms, 28135ms total)
T4504 8975:349 JLINK_IsHalted()  returns FALSE (0000ms, 28135ms total)
T4504 8975:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28138ms total)
T4504 8975:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28135ms total)
T4504 8975:355 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:355 JLINK_ReadReg(R0)  returns 0xCF7F5632 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R2, 0x000005F4)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:358 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28135ms total)
T4504 8975:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28135ms total)
T4504 8975:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28137ms total)
T4504 8975:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 28142ms total)
T4504 8975:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28137ms total)
T4504 8975:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28137ms total)
T4504 8975:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28137ms total)
T4504 8975:427 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 28139ms total)
T4504 8975:445 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 28153ms total)
T4504 8975:445  (0014ms, 28153ms total)
T4504 8975:445 Closed (0014ms, 28153ms total)
