m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA_lite/18.0
vcolormux
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1575605176
!i10b 1
!s100 332]G90ZGPFn6>RIRZXbR3
I0fYNM<<c9nh=^dYE1UTl90
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 send_bytes_sv_unit
S1
Z4 dC:/Users/atrujillo/Documents/GitHub/microps/final
Z5 w1575605054
Z6 8C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
Z7 FC:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
L0 241
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575605176.000000
Z10 !s107 C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv|
Z11 !s90 -reportprogress|300|-work|send_bytes|-sv|-stats=none|C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv|
!i113 1
Z12 o-work send_bytes -sv
Z13 tCvgOpt 0
vconvert_orientation
R0
R1
!i10b 1
!s100 0dfD7bBh9Xz<IRV=<6>iI3
IKcU2?oai>6^5?9zBRTB691
R2
R3
S1
R4
R5
R6
R7
L0 211
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcountervalmux
R0
R1
!i10b 1
!s100 c0Xl`CzgnFfBn70Qe_P`E3
IA[5Fe5V=RUfd7KiJ@>_I^0
R2
R3
S1
R4
R5
R6
R7
L0 358
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vface_fsm
R0
!s110 1575320431
!i10b 1
!s100 17E5Sj?zYG>WA]n2naF8T1
I=o3>lOE>__GFiEFeOZk373
R2
R3
S1
R4
w1575320361
R6
R7
L0 98
R8
r1
!s85 0
31
!s108 1575320431.000000
R10
R11
!i113 1
R12
R13
vlevel_to_pulse
R0
R1
!i10b 1
!s100 >;M5UCl<SkXcON;^SfLzT3
I>3T6;@K6aWL30TiPN9nWh0
R2
R3
S1
R4
R5
R6
R7
L0 382
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmake_data_stream
R0
R1
!i10b 1
!s100 [0gRhUHU4`b5QnT[U2n8d0
IGMOQ]6^Mij`OC8K4BMN8h0
R2
R3
S1
R4
R5
R6
R7
L0 282
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmakesquares
R0
R1
!i10b 1
!s100 7RU9;bPJj5IYZ?oMoB^BR1
I^n51bbzC`fT[GkIDo6n>G1
R2
R3
S1
R4
R5
R6
R7
L0 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 Ya[<;RMRYLCdccTWQDcV_0
Id]28LX8B3EGHbbbHZd8:G1
R2
R3
S1
R4
R5
R6
R7
L0 373
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrubiks_core
R0
R1
!i10b 1
!s100 dffM8KV13Oi7c`WChgZV^3
IIeMd7IO^j`UQ1=49PYjh92
R2
R3
S1
R4
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrubiks_spi
R0
R1
!i10b 1
!s100 878oo_5dbA1FE^Zkkle==0
IJmcU=YZ?IfLGH286go_M<1
R2
R3
S1
R4
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsend_bytes
R0
R1
!i10b 1
!s100 @c:AjD1<`7O1?9f[Y2Z6a0
I9[oHOjE`^@^VPn]Rfe;j`1
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 kWhRk6f^Q3XN3DbSRgL]c0
I`FWJDnln1MXL[KDFTU3mG0
R2
!s105 testbench_sv_unit
S1
R4
w1575498705
8C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
FC:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
L0 12
R8
r1
!s85 0
31
R9
!s107 C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv|
!s90 -reportprogress|300|-work|send_bytes|-sv|-stats=none|C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv|
!i113 1
R12
R13
