m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA_lite/18.0
vcolormux
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1575244658
!i10b 1
!s100 R5[7jV2I><6T^^i^UQmno0
IkB:bUHh_U_Qb6GJ0<kcig2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 send_bytes_sv_unit
S1
Z4 dC:/Users/atrujillo/Documents/GitHub/microps/final
Z5 w1575244500
Z6 8C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
Z7 FC:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
L0 290
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575244658.000000
Z10 !s107 C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv|
Z11 !s90 -reportprogress|300|-work|send_bytes|-sv|-stats=none|C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv|
!i113 1
Z12 o-work send_bytes -sv
Z13 tCvgOpt 0
vconvert_orientation
R0
R1
!i10b 1
!s100 ;:za4SL>66T@ZVG]l0@SS0
IYbQ`TWRBzT:[7HekI[EB83
R2
R3
S1
R4
R5
R6
R7
L0 272
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcountervalmux
R0
R1
!i10b 1
!s100 cN4^omJ1=?S^>0V969YGD0
IiRII6HKNU]Un>ABXe[6T83
R2
R3
S1
R4
R5
R6
R7
L0 407
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vface_fsm
R0
R1
!i10b 1
!s100 1bd:8DaRU[[3E02cTEm9j3
Il:bZm:4laVi]8f]d;VULK1
R2
R3
S1
R4
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmake_data_stream
R0
R1
!i10b 1
!s100 WZA@>UcKXhmS::N7e_GRf0
IPE`gI6J>0[1JkbLMNLC[d1
R2
R3
S1
R4
R5
R6
R7
L0 331
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmakesquares
R0
R1
!i10b 1
!s100 Z5oJ=SlOm@m:<h_D]IFY<0
IDofd713LBQ]L]]SUUCh;J2
R2
R3
S1
R4
R5
R6
R7
L0 175
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 IYKb0g]6Hk1njNl9Pic?W2
ISk9[e8?ZGNa9GG4L?hLeM0
R2
R3
S1
R4
R5
R6
R7
L0 422
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrubiks_core
R0
R1
!i10b 1
!s100 hfhR46UB87A;2Po^fa:N>0
IWdmjce0<nVA4`e]lmiU=e3
R2
R3
S1
R4
R5
R6
R7
L0 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrubiks_spi
R0
R1
!i10b 1
!s100 @:IAJ:>>EJ<8UZMLNzDzH3
If:aU>E=JUidOj664Z8WTl1
R2
R3
S1
R4
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsend_bytes
R0
R1
!i10b 1
!s100 7Dh_e462lQXPb8TTnF=UE1
IJF:gfB`a7_cB0fiO@oYOb3
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 H28ekc_fT@`2LahCRe4M72
IK2D8bSbMG1R<U6hl9ZTC92
R2
!s105 testbench_sv_unit
S1
R4
w1575238044
8C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
FC:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
L0 12
R8
r1
!s85 0
31
R9
!s107 C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv|
!s90 -reportprogress|300|-work|send_bytes|-sv|-stats=none|C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv|
!i113 1
R12
R13
