m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/intelFPGA_lite/18.0
vcolormux
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1575320431
!i10b 1
!s100 HQUV8cSN`I;Z]cEm1]`8U3
I[?;4<Mi3l9k7_HG@W@2_a0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 send_bytes_sv_unit
S1
Z4 dC:/Users/atrujillo/Documents/GitHub/microps/final
Z5 w1575320361
Z6 8C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
Z7 FC:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
L0 288
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575320431.000000
Z10 !s107 C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv|
Z11 !s90 -reportprogress|300|-work|send_bytes|-sv|-stats=none|C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv|
!i113 1
Z12 o-work send_bytes -sv
Z13 tCvgOpt 0
vconvert_orientation
R0
R1
!i10b 1
!s100 A:z2IX7l^>i55acJON3i^0
I5MO6egh1M43M6U=kMDkY81
R2
R3
S1
R4
R5
R6
R7
L0 270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vcountervalmux
R0
R1
!i10b 1
!s100 _Nf02AXE51>bK4l:ZP;3S1
IMQo?L?WcNa676c4N<7ldR2
R2
R3
S1
R4
R5
R6
R7
L0 405
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vface_fsm
R0
R1
!i10b 1
!s100 17E5Sj?zYG>WA]n2naF8T1
I=o3>lOE>__GFiEFeOZk373
R2
R3
S1
R4
R5
R6
R7
L0 98
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmake_data_stream
R0
R1
!i10b 1
!s100 ImMGfXB@LHhDATT^VZLjA3
I>=Of4=VCkH6aiT8eFP_]e1
R2
R3
S1
R4
R5
R6
R7
L0 329
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmakesquares
R0
R1
!i10b 1
!s100 BfBdV0V;7@@2<_UN1FWMd0
ISGUWTm8SZzaRRjD=2PLW=3
R2
R3
S1
R4
R5
R6
R7
L0 173
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 daXSi9TJ_RhkhW_aYeh0d2
IoG?V_RzhWmKGBgoEOR1AW1
R2
R3
S1
R4
R5
R6
R7
L0 420
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrubiks_core
R0
R1
!i10b 1
!s100 MbXHTLhT]@QJ[RJ:KXZDz2
I>5lRESQe@<kzQB_98NI5Q2
R2
R3
S1
R4
R5
R6
R7
L0 33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vrubiks_spi
R0
R1
!i10b 1
!s100 @:IAJ:>>EJ<8UZMLNzDzH3
If:aU>E=JUidOj664Z8WTl1
R2
R3
S1
R4
R5
R6
R7
L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsend_bytes
R0
R1
!i10b 1
!s100 7Dh_e462lQXPb8TTnF=UE1
IJF:gfB`a7_cB0fiO@oYOb3
R2
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 H28ekc_fT@`2LahCRe4M72
IK2D8bSbMG1R<U6hl9ZTC92
R2
!s105 testbench_sv_unit
S1
R4
w1575238044
8C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
FC:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
L0 12
R8
r1
!s85 0
31
R9
!s107 C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv|
!s90 -reportprogress|300|-work|send_bytes|-sv|-stats=none|C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv|
!i113 1
R12
R13
