vendor_name = ModelSim
source_file = 1, C:/Users/atrujillo/Documents/GitHub/microps/final/testbench.sv
source_file = 1, C:/Users/atrujillo/Documents/GitHub/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \core|count[0]~10 , core|count[0]~10, send_bytes, 1
instance = comp, \reset~input , reset~input, send_bytes, 1
instance = comp, \core|count[6]~22 , core|count[6]~22, send_bytes, 1
instance = comp, \core|count[7]~24 , core|count[7]~24, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~7 , core|mds|bitcounter[0]~7, send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~13 , core|mds|bitcounter[3]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~16 , core|mds|bitcounter[4]~16, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \core|mds|state~13 , core|mds|state~13, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|mds|Equal0~1 , core|mds|Equal0~1, send_bytes, 1
instance = comp, \core|mds|Selector4~0 , core|mds|Selector4~0, send_bytes, 1
instance = comp, \core|ms|column.0000~0 , core|ms|column.0000~0, send_bytes, 1
instance = comp, \core|ms|column~25 , core|ms|column~25, send_bytes, 1
instance = comp, \core|ms|column.0011 , core|ms|column.0011, send_bytes, 1
instance = comp, \core|ms|column~26 , core|ms|column~26, send_bytes, 1
instance = comp, \core|ms|column.0100 , core|ms|column.0100, send_bytes, 1
instance = comp, \core|ms|column~30 , core|ms|column~30, send_bytes, 1
instance = comp, \core|ms|column.0101 , core|ms|column.0101, send_bytes, 1
instance = comp, \core|ms|column~27 , core|ms|column~27, send_bytes, 1
instance = comp, \core|ms|column.0110 , core|ms|column.0110, send_bytes, 1
instance = comp, \core|ms|column~28 , core|ms|column~28, send_bytes, 1
instance = comp, \core|ms|column.0111 , core|ms|column.0111, send_bytes, 1
instance = comp, \core|ms|oddcol~0 , core|ms|oddcol~0, send_bytes, 1
instance = comp, \core|ms|row.0111~0 , core|ms|row.0111~0, send_bytes, 1
instance = comp, \core|ms|row~26 , core|ms|row~26, send_bytes, 1
instance = comp, \core|ms|row.0111~1 , core|ms|row.0111~1, send_bytes, 1
instance = comp, \core|ms|row.0111 , core|ms|row.0111, send_bytes, 1
instance = comp, \core|ms|row~31 , core|ms|row~31, send_bytes, 1
instance = comp, \core|ms|row~27 , core|ms|row~27, send_bytes, 1
instance = comp, \core|ms|row.0110 , core|ms|row.0110, send_bytes, 1
instance = comp, \core|ms|row~35 , core|ms|row~35, send_bytes, 1
instance = comp, \core|ms|row.0101 , core|ms|row.0101, send_bytes, 1
instance = comp, \core|ms|row~33 , core|ms|row~33, send_bytes, 1
instance = comp, \core|ms|row.0100 , core|ms|row.0100, send_bytes, 1
instance = comp, \core|ms|row~32 , core|ms|row~32, send_bytes, 1
instance = comp, \core|ms|row.0011 , core|ms|row.0011, send_bytes, 1
instance = comp, \core|ms|row~34 , core|ms|row~34, send_bytes, 1
instance = comp, \core|ms|row.0010 , core|ms|row.0010, send_bytes, 1
instance = comp, \core|ms|Selector1~0 , core|ms|Selector1~0, send_bytes, 1
instance = comp, \core|ms|row.0001 , core|ms|row.0001, send_bytes, 1
instance = comp, \core|ms|row~29 , core|ms|row~29, send_bytes, 1
instance = comp, \core|ms|row~28 , core|ms|row~28, send_bytes, 1
instance = comp, \core|ms|row~30 , core|ms|row~30, send_bytes, 1
instance = comp, \core|ms|row.0000 , core|ms|row.0000, send_bytes, 1
instance = comp, \core|ms|always0~0 , core|ms|always0~0, send_bytes, 1
instance = comp, \core|ms|column~24 , core|ms|column~24, send_bytes, 1
instance = comp, \core|ms|column.0000 , core|ms|column.0000, send_bytes, 1
instance = comp, \core|ms|column~23 , core|ms|column~23, send_bytes, 1
instance = comp, \core|ms|column.0001 , core|ms|column.0001, send_bytes, 1
instance = comp, \core|ms|column~29 , core|ms|column~29, send_bytes, 1
instance = comp, \core|ms|column.0010 , core|ms|column.0010, send_bytes, 1
instance = comp, \core|ms|controlcolors[9]~6 , core|ms|controlcolors[9]~6, send_bytes, 1
instance = comp, \core|ms|controlcolors[1]~5 , core|ms|controlcolors[1]~5, send_bytes, 1
instance = comp, \core|ms|controlcolors[0]~0 , core|ms|controlcolors[0]~0, send_bytes, 1
instance = comp, \core|ms|controlcolors[3] , core|ms|controlcolors[3], send_bytes, 1
instance = comp, \core|ms|controlcolors[2] , core|ms|controlcolors[2], send_bytes, 1
instance = comp, \core|ms|controlcolors[8] , core|ms|controlcolors[8], send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~1 , core|ms|cm|WideNor0~1, send_bytes, 1
instance = comp, \core|ms|controlcolors[6]~2 , core|ms|controlcolors[6]~2, send_bytes, 1
instance = comp, \core|ms|controlcolors[5]~1 , core|ms|controlcolors[5]~1, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~0 , core|ms|cm|WideNor0~0, send_bytes, 1
instance = comp, \core|ms|controlcolors[7]~4 , core|ms|controlcolors[7]~4, send_bytes, 1
instance = comp, \core|ms|controlcolors[4]~3 , core|ms|controlcolors[4]~3, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~3 , core|ms|cm|WideNor0~3, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~2 , core|ms|cm|WideNor0~2, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~4 , core|ms|cm|WideNor0~4, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~5 , core|ms|cm|WideNor0~5, send_bytes, 1
instance = comp, \core|ms|cm|Equal9~0 , core|ms|cm|Equal9~0, send_bytes, 1
instance = comp, \core|ms|cm|Equal9~1 , core|ms|cm|Equal9~1, send_bytes, 1
instance = comp, \core|ms|cm|Equal9~2 , core|ms|cm|Equal9~2, send_bytes, 1
instance = comp, \core|get_face|state~13 , core|get_face|state~13, send_bytes, 1
instance = comp, \core|get_face|state.red_face , core|get_face|state.red_face, send_bytes, 1
instance = comp, \core|get_face|state.red_face~_wirecell , core|get_face|state.red_face~_wirecell, send_bytes, 1
instance = comp, \core|get_face|state.blue_face~0 , core|get_face|state.blue_face~0, send_bytes, 1
instance = comp, \core|get_face|state.orange_face , core|get_face|state.orange_face, send_bytes, 1
instance = comp, \core|get_face|state.yellow_face , core|get_face|state.yellow_face, send_bytes, 1
instance = comp, \core|get_face|state.green_face , core|get_face|state.green_face, send_bytes, 1
instance = comp, \core|get_face|Selector76~0 , core|get_face|Selector76~0, send_bytes, 1
instance = comp, \core|get_face|state.blue_face , core|get_face|state.blue_face, send_bytes, 1
instance = comp, \core|get_face|state.purple_face , core|get_face|state.purple_face, send_bytes, 1
instance = comp, \core|get_face|Selector77~0 , core|get_face|Selector77~0, send_bytes, 1
instance = comp, \core|mds|Mux1~4 , core|mds|Mux1~4, send_bytes, 1
instance = comp, \core|get_face|Selector75~0 , core|get_face|Selector75~0, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr1~0 , core|ms|cm|color1|WideOr1~0, send_bytes, 1
instance = comp, \core|mds|Mux1~16 , core|mds|Mux1~16, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~11 , core|ms|cm|WideNor0~11, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~9 , core|ms|cm|WideNor0~9, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~10 , core|ms|cm|WideNor0~10, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~12 , core|ms|cm|WideNor0~12, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~7 , core|ms|cm|WideNor0~7, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~6 , core|ms|cm|WideNor0~6, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~8 , core|ms|cm|WideNor0~8, send_bytes, 1
instance = comp, \core|ms|cm|WideNor0~13 , core|ms|cm|WideNor0~13, send_bytes, 1
instance = comp, \core|mds|Mux1~17 , core|mds|Mux1~17, send_bytes, 1
instance = comp, \core|mds|Mux1~1 , core|mds|Mux1~1, send_bytes, 1
instance = comp, \core|mds|Mux1~2 , core|mds|Mux1~2, send_bytes, 1
instance = comp, \core|mds|Mux1~0 , core|mds|Mux1~0, send_bytes, 1
instance = comp, \core|mds|Mux1~3 , core|mds|Mux1~3, send_bytes, 1
instance = comp, \core|mds|Mux1~7 , core|mds|Mux1~7, send_bytes, 1
instance = comp, \core|mds|Mux1~6 , core|mds|Mux1~6, send_bytes, 1
instance = comp, \core|mds|Mux1~8 , core|mds|Mux1~8, send_bytes, 1
instance = comp, \core|mds|Mux1~9 , core|mds|Mux1~9, send_bytes, 1
instance = comp, \core|mds|Mux1~10 , core|mds|Mux1~10, send_bytes, 1
instance = comp, \core|mds|Mux1~11 , core|mds|Mux1~11, send_bytes, 1
instance = comp, \core|mds|Mux1~14 , core|mds|Mux1~14, send_bytes, 1
instance = comp, \core|mds|Mux1~15 , core|mds|Mux1~15, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr1~1 , core|ms|cm|color1|WideOr1~1, send_bytes, 1
instance = comp, \core|mds|Mux1~13 , core|mds|Mux1~13, send_bytes, 1
instance = comp, \core|mds|Mux1~18 , core|mds|Mux1~18, send_bytes, 1
instance = comp, \core|mds|Selector4~1 , core|mds|Selector4~1, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|s[1]~0 , core|mds|s[1]~0, send_bytes, 1
instance = comp, \core|mds|state~15 , core|mds|state~15, send_bytes, 1
instance = comp, \core|mds|Mux1~5 , core|mds|Mux1~5, send_bytes, 1
instance = comp, \core|mds|Mux1~12 , core|mds|Mux1~12, send_bytes, 1
instance = comp, \core|mds|Mux0~0 , core|mds|Mux0~0, send_bytes, 1
instance = comp, \core|mds|Mux0~1 , core|mds|Mux0~1, send_bytes, 1
instance = comp, \core|mds|state~22 , core|mds|state~22, send_bytes, 1
instance = comp, \core|mds|state~16 , core|mds|state~16, send_bytes, 1
instance = comp, \core|mds|state.T1H , core|mds|state.T1H, send_bytes, 1
instance = comp, \core|mds|state~20 , core|mds|state~20, send_bytes, 1
instance = comp, \core|mds|state.T1L , core|mds|state.T1L, send_bytes, 1
instance = comp, \core|mds|Equal2~3 , core|mds|Equal2~3, send_bytes, 1
instance = comp, \core|mds|Equal2~2 , core|mds|Equal2~2, send_bytes, 1
instance = comp, \core|mds|Equal2~1 , core|mds|Equal2~1, send_bytes, 1
instance = comp, \core|mds|Equal2~0 , core|mds|Equal2~0, send_bytes, 1
instance = comp, \core|mds|Equal2~4 , core|mds|Equal2~4, send_bytes, 1
instance = comp, \core|mds|Equal2~6 , core|mds|Equal2~6, send_bytes, 1
instance = comp, \core|mds|state~14 , core|mds|state~14, send_bytes, 1
instance = comp, \core|mds|state~17 , core|mds|state~17, send_bytes, 1
instance = comp, \core|mds|state~18 , core|mds|state~18, send_bytes, 1
instance = comp, \core|mds|state~23 , core|mds|state~23, send_bytes, 1
instance = comp, \core|mds|state~19 , core|mds|state~19, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|state~21 , core|mds|state~21, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~18 , core|mds|bitcounter[4]~18, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~15 , core|mds|bitcounter[4]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~9 , core|mds|bitcounter[1]~9, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~11 , core|mds|bitcounter[2]~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|state~15 , core|state~15, send_bytes, 1
instance = comp, \core|state~17 , core|state~17, send_bytes, 1
instance = comp, \core|state.sending , core|state.sending, send_bytes, 1
instance = comp, \core|count[8]~28 , core|count[8]~28, send_bytes, 1
instance = comp, \core|count[7] , core|count[7], send_bytes, 1
instance = comp, \core|count[8]~26 , core|count[8]~26, send_bytes, 1
instance = comp, \core|count[8] , core|count[8], send_bytes, 1
instance = comp, \core|Equal0~0 , core|Equal0~0, send_bytes, 1
instance = comp, \core|state~16 , core|state~16, send_bytes, 1
instance = comp, \core|state~19 , core|state~19, send_bytes, 1
instance = comp, \core|state.new_face , core|state.new_face, send_bytes, 1
instance = comp, \core|face_reset , core|face_reset, send_bytes, 1
instance = comp, \core|count[0] , core|count[0], send_bytes, 1
instance = comp, \core|count[1]~12 , core|count[1]~12, send_bytes, 1
instance = comp, \core|count[1] , core|count[1], send_bytes, 1
instance = comp, \core|count[2]~14 , core|count[2]~14, send_bytes, 1
instance = comp, \core|count[2] , core|count[2], send_bytes, 1
instance = comp, \core|count[3]~16 , core|count[3]~16, send_bytes, 1
instance = comp, \core|count[3] , core|count[3], send_bytes, 1
instance = comp, \core|count[4]~18 , core|count[4]~18, send_bytes, 1
instance = comp, \core|count[4] , core|count[4], send_bytes, 1
instance = comp, \core|count[5]~20 , core|count[5]~20, send_bytes, 1
instance = comp, \core|count[5] , core|count[5], send_bytes, 1
instance = comp, \core|count[6] , core|count[6], send_bytes, 1
instance = comp, \core|Equal0~1 , core|Equal0~1, send_bytes, 1
instance = comp, \core|state~14 , core|state~14, send_bytes, 1
instance = comp, \core|state~18 , core|state~18, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
