// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/19/2019 22:55:48"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module send_bytes (
	clk,
	sck,
	sdi,
	sdo,
	load,
	done,
	datastream);
input 	logic clk ;
input 	logic sck ;
input 	logic sdi ;
output 	logic sdo ;
input 	logic load ;
output 	logic done ;
output 	logic datastream ;

// Design Ports Information
// sdo	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datastream	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdi	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("send_bytes_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sdo~output_o ;
wire \done~output_o ;
wire \datastream~output_o ;
wire \sck~input_o ;
wire \sdi~input_o ;
wire \spi|orientation[0]~feeder_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \core|count[0]~11_combout ;
wire \load~input_o ;
wire \core|count[8]~10_combout ;
wire \core|count[0]~12 ;
wire \core|count[1]~13_combout ;
wire \core|count[1]~14 ;
wire \core|count[2]~15_combout ;
wire \core|count[2]~16 ;
wire \core|count[3]~17_combout ;
wire \core|count[3]~18 ;
wire \core|count[4]~19_combout ;
wire \core|count[4]~20 ;
wire \core|count[5]~21_combout ;
wire \core|count[5]~22 ;
wire \core|count[6]~23_combout ;
wire \core|count[6]~24 ;
wire \core|count[7]~25_combout ;
wire \core|count[7]~26 ;
wire \core|count[8]~27_combout ;
wire \core|Equal0~1_combout ;
wire \core|Equal0~0_combout ;
wire \core|state~11_combout ;
wire \core|mds|bitcounter[0]~5_combout ;
wire \core|mds|count[0]~11_combout ;
wire \core|mds|always0~0_combout ;
wire \core|mds|count[0]~12 ;
wire \core|mds|count[1]~13_combout ;
wire \core|mds|count[1]~14 ;
wire \core|mds|count[2]~15_combout ;
wire \core|mds|count[2]~16 ;
wire \core|mds|count[3]~17_combout ;
wire \core|mds|count[3]~18 ;
wire \core|mds|count[4]~19_combout ;
wire \core|mds|count[4]~20 ;
wire \core|mds|count[5]~21_combout ;
wire \core|mds|count[5]~22 ;
wire \core|mds|count[6]~23_combout ;
wire \core|mds|count[6]~24 ;
wire \core|mds|count[7]~25_combout ;
wire \core|mds|count[7]~26 ;
wire \core|mds|count[8]~27_combout ;
wire \core|mds|count[8]~28 ;
wire \core|mds|count[9]~29_combout ;
wire \core|mds|state~13_combout ;
wire \core|mds|Equal0~0_combout ;
wire \core|mds|state~9_combout ;
wire \core|mds|Equal1~0_combout ;
wire \core|mds|state~10_combout ;
wire \core|mds|state~11_combout ;
wire \core|mds|state.T0H~q ;
wire \core|mds|state~12_combout ;
wire \core|mds|state.T0L~q ;
wire \core|mds|state~14_combout ;
wire \core|mds|state~15_combout ;
wire \core|mds|state.R~q ;
wire \core|mds|Equal2~3_combout ;
wire \core|mds|count[9]~30 ;
wire \core|mds|count[10]~31_combout ;
wire \core|mds|Equal2~4_combout ;
wire \core|mds|Equal2~1_combout ;
wire \core|mds|Equal2~2_combout ;
wire \core|mds|Equal2~5_combout ;
wire \core|mds|bitcounter[1]~15_combout ;
wire \core|mds|bitcounter[0]~6 ;
wire \core|mds|bitcounter[1]~7_combout ;
wire \core|mds|bitcounter[1]~8 ;
wire \core|mds|bitcounter[2]~9_combout ;
wire \core|mds|bitcounter[2]~10 ;
wire \core|mds|bitcounter[3]~11_combout ;
wire \core|mds|bitcounter[3]~12 ;
wire \core|mds|bitcounter[4]~13_combout ;
wire \core|mds|Equal1~1_combout ;
wire \core|mds|done~0_combout ;
wire \core|state~9_combout ;
wire \core|state.switching~q ;
wire \core|state~10_combout ;
wire \core|state~12_combout ;
wire \core|state.sending~q ;
wire \core|state~8_combout ;
wire \core|state.finish~q ;
wire \spi|wasdone~feeder_combout ;
wire \spi|wasdone~q ;
wire \spi|orientation[1]~feeder_combout ;
wire \spi|orientation[2]~feeder_combout ;
wire \spi|orientation[3]~feeder_combout ;
wire \spi|orientation[4]~feeder_combout ;
wire \spi|orientation[5]~feeder_combout ;
wire \spi|orientation[6]~feeder_combout ;
wire \spi|orientation[7]~feeder_combout ;
wire \spi|orientation[8]~feeder_combout ;
wire \spi|orientation[9]~feeder_combout ;
wire \spi|orientation[10]~feeder_combout ;
wire \spi|orientation[11]~feeder_combout ;
wire \spi|orientation[12]~feeder_combout ;
wire \spi|orientation[13]~feeder_combout ;
wire \spi|orientation[14]~feeder_combout ;
wire \spi|orientation[15]~feeder_combout ;
wire \spi|orientation[16]~feeder_combout ;
wire \spi|orientation[17]~feeder_combout ;
wire \spi|orientation[18]~feeder_combout ;
wire \spi|orientation[19]~feeder_combout ;
wire \spi|orientation[20]~feeder_combout ;
wire \spi|orientation[21]~feeder_combout ;
wire \spi|orientation[22]~feeder_combout ;
wire \spi|orientation[23]~feeder_combout ;
wire \spi|orientation[24]~feeder_combout ;
wire \spi|orientation[25]~feeder_combout ;
wire \spi|orientation[26]~feeder_combout ;
wire \spi|orientation[27]~feeder_combout ;
wire \spi|orientation[28]~feeder_combout ;
wire \spi|orientation[29]~feeder_combout ;
wire \spi|orientation[30]~feeder_combout ;
wire \spi|sdodelayed~feeder_combout ;
wire \spi|sdodelayed~q ;
wire \spi|sdo~0_combout ;
wire \core|mds|datastream~0_combout ;
wire [10:0] \core|mds|count ;
wire [4:0] \core|mds|bitcounter ;
wire [8:0] \core|count ;
wire [31:0] \spi|orientation ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \sdo~output (
	.i(\spi|sdo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdo~output_o ),
	.obar());
// synopsys translate_off
defparam \sdo~output .bus_hold = "false";
defparam \sdo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \done~output (
	.i(\core|state.finish~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \datastream~output (
	.i(\core|mds|datastream~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datastream~output_o ),
	.obar());
// synopsys translate_off
defparam \datastream~output .bus_hold = "false";
defparam \datastream~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \sck~input (
	.i(sck),
	.ibar(gnd),
	.o(\sck~input_o ));
// synopsys translate_off
defparam \sck~input .bus_hold = "false";
defparam \sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \sdi~input (
	.i(sdi),
	.ibar(gnd),
	.o(\sdi~input_o ));
// synopsys translate_off
defparam \sdi~input .bus_hold = "false";
defparam \sdi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneive_lcell_comb \spi|orientation[0]~feeder (
// Equation(s):
// \spi|orientation[0]~feeder_combout  = \sdi~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sdi~input_o ),
	.cin(gnd),
	.combout(\spi|orientation[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[0]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneive_lcell_comb \core|count[0]~11 (
// Equation(s):
// \core|count[0]~11_combout  = \core|count [0] $ (VCC)
// \core|count[0]~12  = CARRY(\core|count [0])

	.dataa(\core|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\core|count[0]~11_combout ),
	.cout(\core|count[0]~12 ));
// synopsys translate_off
defparam \core|count[0]~11 .lut_mask = 16'h55AA;
defparam \core|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneive_lcell_comb \core|count[8]~10 (
// Equation(s):
// \core|count[8]~10_combout  = (\load~input_o ) # (!\core|state.sending~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\core|state.sending~q ),
	.cin(gnd),
	.combout(\core|count[8]~10_combout ),
	.cout());
// synopsys translate_off
defparam \core|count[8]~10 .lut_mask = 16'hF0FF;
defparam \core|count[8]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \core|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[0] .is_wysiwyg = "true";
defparam \core|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneive_lcell_comb \core|count[1]~13 (
// Equation(s):
// \core|count[1]~13_combout  = (\core|count [1] & (!\core|count[0]~12 )) # (!\core|count [1] & ((\core|count[0]~12 ) # (GND)))
// \core|count[1]~14  = CARRY((!\core|count[0]~12 ) # (!\core|count [1]))

	.dataa(\core|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[0]~12 ),
	.combout(\core|count[1]~13_combout ),
	.cout(\core|count[1]~14 ));
// synopsys translate_off
defparam \core|count[1]~13 .lut_mask = 16'h5A5F;
defparam \core|count[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N13
dffeas \core|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[1] .is_wysiwyg = "true";
defparam \core|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneive_lcell_comb \core|count[2]~15 (
// Equation(s):
// \core|count[2]~15_combout  = (\core|count [2] & (\core|count[1]~14  $ (GND))) # (!\core|count [2] & (!\core|count[1]~14  & VCC))
// \core|count[2]~16  = CARRY((\core|count [2] & !\core|count[1]~14 ))

	.dataa(gnd),
	.datab(\core|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[1]~14 ),
	.combout(\core|count[2]~15_combout ),
	.cout(\core|count[2]~16 ));
// synopsys translate_off
defparam \core|count[2]~15 .lut_mask = 16'hC30C;
defparam \core|count[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N15
dffeas \core|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[2] .is_wysiwyg = "true";
defparam \core|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneive_lcell_comb \core|count[3]~17 (
// Equation(s):
// \core|count[3]~17_combout  = (\core|count [3] & (!\core|count[2]~16 )) # (!\core|count [3] & ((\core|count[2]~16 ) # (GND)))
// \core|count[3]~18  = CARRY((!\core|count[2]~16 ) # (!\core|count [3]))

	.dataa(gnd),
	.datab(\core|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[2]~16 ),
	.combout(\core|count[3]~17_combout ),
	.cout(\core|count[3]~18 ));
// synopsys translate_off
defparam \core|count[3]~17 .lut_mask = 16'h3C3F;
defparam \core|count[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \core|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[3] .is_wysiwyg = "true";
defparam \core|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneive_lcell_comb \core|count[4]~19 (
// Equation(s):
// \core|count[4]~19_combout  = (\core|count [4] & (\core|count[3]~18  $ (GND))) # (!\core|count [4] & (!\core|count[3]~18  & VCC))
// \core|count[4]~20  = CARRY((\core|count [4] & !\core|count[3]~18 ))

	.dataa(gnd),
	.datab(\core|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[3]~18 ),
	.combout(\core|count[4]~19_combout ),
	.cout(\core|count[4]~20 ));
// synopsys translate_off
defparam \core|count[4]~19 .lut_mask = 16'hC30C;
defparam \core|count[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N19
dffeas \core|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[4] .is_wysiwyg = "true";
defparam \core|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneive_lcell_comb \core|count[5]~21 (
// Equation(s):
// \core|count[5]~21_combout  = (\core|count [5] & (!\core|count[4]~20 )) # (!\core|count [5] & ((\core|count[4]~20 ) # (GND)))
// \core|count[5]~22  = CARRY((!\core|count[4]~20 ) # (!\core|count [5]))

	.dataa(gnd),
	.datab(\core|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[4]~20 ),
	.combout(\core|count[5]~21_combout ),
	.cout(\core|count[5]~22 ));
// synopsys translate_off
defparam \core|count[5]~21 .lut_mask = 16'h3C3F;
defparam \core|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N21
dffeas \core|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[5] .is_wysiwyg = "true";
defparam \core|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneive_lcell_comb \core|count[6]~23 (
// Equation(s):
// \core|count[6]~23_combout  = (\core|count [6] & (\core|count[5]~22  $ (GND))) # (!\core|count [6] & (!\core|count[5]~22  & VCC))
// \core|count[6]~24  = CARRY((\core|count [6] & !\core|count[5]~22 ))

	.dataa(\core|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[5]~22 ),
	.combout(\core|count[6]~23_combout ),
	.cout(\core|count[6]~24 ));
// synopsys translate_off
defparam \core|count[6]~23 .lut_mask = 16'hA50A;
defparam \core|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N23
dffeas \core|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[6] .is_wysiwyg = "true";
defparam \core|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneive_lcell_comb \core|count[7]~25 (
// Equation(s):
// \core|count[7]~25_combout  = (\core|count [7] & (!\core|count[6]~24 )) # (!\core|count [7] & ((\core|count[6]~24 ) # (GND)))
// \core|count[7]~26  = CARRY((!\core|count[6]~24 ) # (!\core|count [7]))

	.dataa(gnd),
	.datab(\core|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[6]~24 ),
	.combout(\core|count[7]~25_combout ),
	.cout(\core|count[7]~26 ));
// synopsys translate_off
defparam \core|count[7]~25 .lut_mask = 16'h3C3F;
defparam \core|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N25
dffeas \core|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[7] .is_wysiwyg = "true";
defparam \core|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneive_lcell_comb \core|count[8]~27 (
// Equation(s):
// \core|count[8]~27_combout  = \core|count [8] $ (!\core|count[7]~26 )

	.dataa(\core|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\core|count[7]~26 ),
	.combout(\core|count[8]~27_combout ),
	.cout());
// synopsys translate_off
defparam \core|count[8]~27 .lut_mask = 16'hA5A5;
defparam \core|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y1_N27
dffeas \core|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\load~input_o ),
	.sload(gnd),
	.ena(\core|count[8]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[8] .is_wysiwyg = "true";
defparam \core|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N4
cycloneive_lcell_comb \core|Equal0~1 (
// Equation(s):
// \core|Equal0~1_combout  = (!\core|count [7] & (!\core|count [5] & (\core|count [6] & !\core|count [4])))

	.dataa(\core|count [7]),
	.datab(\core|count [5]),
	.datac(\core|count [6]),
	.datad(\core|count [4]),
	.cin(gnd),
	.combout(\core|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|Equal0~1 .lut_mask = 16'h0010;
defparam \core|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \core|Equal0~0 (
// Equation(s):
// \core|Equal0~0_combout  = (!\core|count [1] & (!\core|count [3] & (!\core|count [2] & \core|count [0])))

	.dataa(\core|count [1]),
	.datab(\core|count [3]),
	.datac(\core|count [2]),
	.datad(\core|count [0]),
	.cin(gnd),
	.combout(\core|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|Equal0~0 .lut_mask = 16'h0100;
defparam \core|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N6
cycloneive_lcell_comb \core|state~11 (
// Equation(s):
// \core|state~11_combout  = (!\core|count[8]~10_combout  & ((\core|count [8]) # ((!\core|Equal0~0_combout ) # (!\core|Equal0~1_combout ))))

	.dataa(\core|count [8]),
	.datab(\core|count[8]~10_combout ),
	.datac(\core|Equal0~1_combout ),
	.datad(\core|Equal0~0_combout ),
	.cin(gnd),
	.combout(\core|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \core|state~11 .lut_mask = 16'h2333;
defparam \core|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N6
cycloneive_lcell_comb \core|mds|bitcounter[0]~5 (
// Equation(s):
// \core|mds|bitcounter[0]~5_combout  = \core|mds|bitcounter [0] $ (VCC)
// \core|mds|bitcounter[0]~6  = CARRY(\core|mds|bitcounter [0])

	.dataa(gnd),
	.datab(\core|mds|bitcounter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\core|mds|bitcounter[0]~5_combout ),
	.cout(\core|mds|bitcounter[0]~6 ));
// synopsys translate_off
defparam \core|mds|bitcounter[0]~5 .lut_mask = 16'h33CC;
defparam \core|mds|bitcounter[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneive_lcell_comb \core|mds|count[0]~11 (
// Equation(s):
// \core|mds|count[0]~11_combout  = \core|mds|count [0] $ (VCC)
// \core|mds|count[0]~12  = CARRY(\core|mds|count [0])

	.dataa(\core|mds|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\core|mds|count[0]~11_combout ),
	.cout(\core|mds|count[0]~12 ));
// synopsys translate_off
defparam \core|mds|count[0]~11 .lut_mask = 16'h55AA;
defparam \core|mds|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N24
cycloneive_lcell_comb \core|mds|always0~0 (
// Equation(s):
// \core|mds|always0~0_combout  = (\core|mds|Equal2~5_combout ) # (!\core|state.switching~q )

	.dataa(\core|state.switching~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|mds|Equal2~5_combout ),
	.cin(gnd),
	.combout(\core|mds|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|always0~0 .lut_mask = 16'hFF55;
defparam \core|mds|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N7
dffeas \core|mds|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[0] .is_wysiwyg = "true";
defparam \core|mds|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneive_lcell_comb \core|mds|count[1]~13 (
// Equation(s):
// \core|mds|count[1]~13_combout  = (\core|mds|count [1] & (!\core|mds|count[0]~12 )) # (!\core|mds|count [1] & ((\core|mds|count[0]~12 ) # (GND)))
// \core|mds|count[1]~14  = CARRY((!\core|mds|count[0]~12 ) # (!\core|mds|count [1]))

	.dataa(\core|mds|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[0]~12 ),
	.combout(\core|mds|count[1]~13_combout ),
	.cout(\core|mds|count[1]~14 ));
// synopsys translate_off
defparam \core|mds|count[1]~13 .lut_mask = 16'h5A5F;
defparam \core|mds|count[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N9
dffeas \core|mds|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[1] .is_wysiwyg = "true";
defparam \core|mds|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneive_lcell_comb \core|mds|count[2]~15 (
// Equation(s):
// \core|mds|count[2]~15_combout  = (\core|mds|count [2] & (\core|mds|count[1]~14  $ (GND))) # (!\core|mds|count [2] & (!\core|mds|count[1]~14  & VCC))
// \core|mds|count[2]~16  = CARRY((\core|mds|count [2] & !\core|mds|count[1]~14 ))

	.dataa(gnd),
	.datab(\core|mds|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[1]~14 ),
	.combout(\core|mds|count[2]~15_combout ),
	.cout(\core|mds|count[2]~16 ));
// synopsys translate_off
defparam \core|mds|count[2]~15 .lut_mask = 16'hC30C;
defparam \core|mds|count[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N11
dffeas \core|mds|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[2] .is_wysiwyg = "true";
defparam \core|mds|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneive_lcell_comb \core|mds|count[3]~17 (
// Equation(s):
// \core|mds|count[3]~17_combout  = (\core|mds|count [3] & (!\core|mds|count[2]~16 )) # (!\core|mds|count [3] & ((\core|mds|count[2]~16 ) # (GND)))
// \core|mds|count[3]~18  = CARRY((!\core|mds|count[2]~16 ) # (!\core|mds|count [3]))

	.dataa(\core|mds|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[2]~16 ),
	.combout(\core|mds|count[3]~17_combout ),
	.cout(\core|mds|count[3]~18 ));
// synopsys translate_off
defparam \core|mds|count[3]~17 .lut_mask = 16'h5A5F;
defparam \core|mds|count[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N13
dffeas \core|mds|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[3] .is_wysiwyg = "true";
defparam \core|mds|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneive_lcell_comb \core|mds|count[4]~19 (
// Equation(s):
// \core|mds|count[4]~19_combout  = (\core|mds|count [4] & (\core|mds|count[3]~18  $ (GND))) # (!\core|mds|count [4] & (!\core|mds|count[3]~18  & VCC))
// \core|mds|count[4]~20  = CARRY((\core|mds|count [4] & !\core|mds|count[3]~18 ))

	.dataa(\core|mds|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[3]~18 ),
	.combout(\core|mds|count[4]~19_combout ),
	.cout(\core|mds|count[4]~20 ));
// synopsys translate_off
defparam \core|mds|count[4]~19 .lut_mask = 16'hA50A;
defparam \core|mds|count[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N15
dffeas \core|mds|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[4] .is_wysiwyg = "true";
defparam \core|mds|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneive_lcell_comb \core|mds|count[5]~21 (
// Equation(s):
// \core|mds|count[5]~21_combout  = (\core|mds|count [5] & (!\core|mds|count[4]~20 )) # (!\core|mds|count [5] & ((\core|mds|count[4]~20 ) # (GND)))
// \core|mds|count[5]~22  = CARRY((!\core|mds|count[4]~20 ) # (!\core|mds|count [5]))

	.dataa(gnd),
	.datab(\core|mds|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[4]~20 ),
	.combout(\core|mds|count[5]~21_combout ),
	.cout(\core|mds|count[5]~22 ));
// synopsys translate_off
defparam \core|mds|count[5]~21 .lut_mask = 16'h3C3F;
defparam \core|mds|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N17
dffeas \core|mds|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[5] .is_wysiwyg = "true";
defparam \core|mds|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneive_lcell_comb \core|mds|count[6]~23 (
// Equation(s):
// \core|mds|count[6]~23_combout  = (\core|mds|count [6] & (\core|mds|count[5]~22  $ (GND))) # (!\core|mds|count [6] & (!\core|mds|count[5]~22  & VCC))
// \core|mds|count[6]~24  = CARRY((\core|mds|count [6] & !\core|mds|count[5]~22 ))

	.dataa(\core|mds|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[5]~22 ),
	.combout(\core|mds|count[6]~23_combout ),
	.cout(\core|mds|count[6]~24 ));
// synopsys translate_off
defparam \core|mds|count[6]~23 .lut_mask = 16'hA50A;
defparam \core|mds|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N19
dffeas \core|mds|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[6] .is_wysiwyg = "true";
defparam \core|mds|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneive_lcell_comb \core|mds|count[7]~25 (
// Equation(s):
// \core|mds|count[7]~25_combout  = (\core|mds|count [7] & (!\core|mds|count[6]~24 )) # (!\core|mds|count [7] & ((\core|mds|count[6]~24 ) # (GND)))
// \core|mds|count[7]~26  = CARRY((!\core|mds|count[6]~24 ) # (!\core|mds|count [7]))

	.dataa(gnd),
	.datab(\core|mds|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[6]~24 ),
	.combout(\core|mds|count[7]~25_combout ),
	.cout(\core|mds|count[7]~26 ));
// synopsys translate_off
defparam \core|mds|count[7]~25 .lut_mask = 16'h3C3F;
defparam \core|mds|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N21
dffeas \core|mds|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[7] .is_wysiwyg = "true";
defparam \core|mds|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneive_lcell_comb \core|mds|count[8]~27 (
// Equation(s):
// \core|mds|count[8]~27_combout  = (\core|mds|count [8] & (\core|mds|count[7]~26  $ (GND))) # (!\core|mds|count [8] & (!\core|mds|count[7]~26  & VCC))
// \core|mds|count[8]~28  = CARRY((\core|mds|count [8] & !\core|mds|count[7]~26 ))

	.dataa(\core|mds|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[7]~26 ),
	.combout(\core|mds|count[8]~27_combout ),
	.cout(\core|mds|count[8]~28 ));
// synopsys translate_off
defparam \core|mds|count[8]~27 .lut_mask = 16'hA50A;
defparam \core|mds|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N23
dffeas \core|mds|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[8] .is_wysiwyg = "true";
defparam \core|mds|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneive_lcell_comb \core|mds|count[9]~29 (
// Equation(s):
// \core|mds|count[9]~29_combout  = (\core|mds|count [9] & (!\core|mds|count[8]~28 )) # (!\core|mds|count [9] & ((\core|mds|count[8]~28 ) # (GND)))
// \core|mds|count[9]~30  = CARRY((!\core|mds|count[8]~28 ) # (!\core|mds|count [9]))

	.dataa(gnd),
	.datab(\core|mds|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[8]~28 ),
	.combout(\core|mds|count[9]~29_combout ),
	.cout(\core|mds|count[9]~30 ));
// synopsys translate_off
defparam \core|mds|count[9]~29 .lut_mask = 16'h3C3F;
defparam \core|mds|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N25
dffeas \core|mds|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[9] .is_wysiwyg = "true";
defparam \core|mds|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N30
cycloneive_lcell_comb \core|mds|state~13 (
// Equation(s):
// \core|mds|state~13_combout  = (\core|state.switching~q  & \core|mds|state.R~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|state.R~q ),
	.cin(gnd),
	.combout(\core|mds|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~13 .lut_mask = 16'hF000;
defparam \core|mds|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N28
cycloneive_lcell_comb \core|mds|Equal0~0 (
// Equation(s):
// \core|mds|Equal0~0_combout  = (\core|mds|bitcounter [2] & (\core|mds|bitcounter [0] & (\core|mds|bitcounter [1] & !\core|mds|bitcounter [3])))

	.dataa(\core|mds|bitcounter [2]),
	.datab(\core|mds|bitcounter [0]),
	.datac(\core|mds|bitcounter [1]),
	.datad(\core|mds|bitcounter [3]),
	.cin(gnd),
	.combout(\core|mds|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal0~0 .lut_mask = 16'h0080;
defparam \core|mds|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N22
cycloneive_lcell_comb \core|mds|state~9 (
// Equation(s):
// \core|mds|state~9_combout  = (\core|mds|state.T0L~q  & ((!\core|mds|Equal0~0_combout ) # (!\core|mds|bitcounter [4])))

	.dataa(\core|mds|state.T0L~q ),
	.datab(gnd),
	.datac(\core|mds|bitcounter [4]),
	.datad(\core|mds|Equal0~0_combout ),
	.cin(gnd),
	.combout(\core|mds|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~9 .lut_mask = 16'h0AAA;
defparam \core|mds|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N16
cycloneive_lcell_comb \core|mds|Equal1~0 (
// Equation(s):
// \core|mds|Equal1~0_combout  = (!\core|mds|bitcounter [2] & (!\core|mds|bitcounter [1] & (!\core|mds|bitcounter [0] & \core|mds|bitcounter [3])))

	.dataa(\core|mds|bitcounter [2]),
	.datab(\core|mds|bitcounter [1]),
	.datac(\core|mds|bitcounter [0]),
	.datad(\core|mds|bitcounter [3]),
	.cin(gnd),
	.combout(\core|mds|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal1~0 .lut_mask = 16'h0100;
defparam \core|mds|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N24
cycloneive_lcell_comb \core|mds|state~10 (
// Equation(s):
// \core|mds|state~10_combout  = (\core|mds|state~9_combout ) # ((\core|mds|state.R~q  & ((!\core|mds|Equal1~0_combout ) # (!\core|mds|bitcounter [4]))))

	.dataa(\core|mds|state~9_combout ),
	.datab(\core|mds|state.R~q ),
	.datac(\core|mds|bitcounter [4]),
	.datad(\core|mds|Equal1~0_combout ),
	.cin(gnd),
	.combout(\core|mds|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~10 .lut_mask = 16'hAEEE;
defparam \core|mds|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N0
cycloneive_lcell_comb \core|mds|state~11 (
// Equation(s):
// \core|mds|state~11_combout  = (\core|state.switching~q  & ((\core|mds|Equal2~5_combout  & ((!\core|mds|state~10_combout ))) # (!\core|mds|Equal2~5_combout  & (\core|mds|state.T0H~q ))))

	.dataa(\core|mds|Equal2~5_combout ),
	.datab(\core|state.switching~q ),
	.datac(\core|mds|state.T0H~q ),
	.datad(\core|mds|state~10_combout ),
	.cin(gnd),
	.combout(\core|mds|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~11 .lut_mask = 16'h40C8;
defparam \core|mds|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N1
dffeas \core|mds|state.T0H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.T0H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.T0H .is_wysiwyg = "true";
defparam \core|mds|state.T0H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N26
cycloneive_lcell_comb \core|mds|state~12 (
// Equation(s):
// \core|mds|state~12_combout  = (\core|state.switching~q  & ((\core|mds|Equal2~5_combout  & (!\core|mds|state.T0H~q )) # (!\core|mds|Equal2~5_combout  & ((\core|mds|state.T0L~q )))))

	.dataa(\core|state.switching~q ),
	.datab(\core|mds|state.T0H~q ),
	.datac(\core|mds|state.T0L~q ),
	.datad(\core|mds|Equal2~5_combout ),
	.cin(gnd),
	.combout(\core|mds|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~12 .lut_mask = 16'h22A0;
defparam \core|mds|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N27
dffeas \core|mds|state.T0L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.T0L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.T0L .is_wysiwyg = "true";
defparam \core|mds|state.T0L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N4
cycloneive_lcell_comb \core|mds|state~14 (
// Equation(s):
// \core|mds|state~14_combout  = (\core|mds|state.T0L~q  & (\core|mds|bitcounter [4] & (\core|state.switching~q  & \core|mds|Equal0~0_combout )))

	.dataa(\core|mds|state.T0L~q ),
	.datab(\core|mds|bitcounter [4]),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|Equal0~0_combout ),
	.cin(gnd),
	.combout(\core|mds|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~14 .lut_mask = 16'h8000;
defparam \core|mds|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N20
cycloneive_lcell_comb \core|mds|state~15 (
// Equation(s):
// \core|mds|state~15_combout  = (\core|mds|Equal2~5_combout  & ((\core|mds|state~14_combout ) # ((\core|mds|state~13_combout  & \core|mds|Equal1~1_combout )))) # (!\core|mds|Equal2~5_combout  & (\core|mds|state~13_combout ))

	.dataa(\core|mds|state~13_combout ),
	.datab(\core|mds|Equal1~1_combout ),
	.datac(\core|mds|state~14_combout ),
	.datad(\core|mds|Equal2~5_combout ),
	.cin(gnd),
	.combout(\core|mds|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~15 .lut_mask = 16'hF8AA;
defparam \core|mds|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N21
dffeas \core|mds|state.R (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.R~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.R .is_wysiwyg = "true";
defparam \core|mds|state.R .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneive_lcell_comb \core|mds|Equal2~3 (
// Equation(s):
// \core|mds|Equal2~3_combout  = (\core|mds|count [8] & (\core|mds|count [7] & (\core|mds|count [9] & \core|mds|state.R~q ))) # (!\core|mds|count [8] & (!\core|mds|count [7] & (!\core|mds|count [9] & !\core|mds|state.R~q )))

	.dataa(\core|mds|count [8]),
	.datab(\core|mds|count [7]),
	.datac(\core|mds|count [9]),
	.datad(\core|mds|state.R~q ),
	.cin(gnd),
	.combout(\core|mds|Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~3 .lut_mask = 16'h8001;
defparam \core|mds|Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneive_lcell_comb \core|mds|count[10]~31 (
// Equation(s):
// \core|mds|count[10]~31_combout  = \core|mds|count [10] $ (!\core|mds|count[9]~30 )

	.dataa(\core|mds|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\core|mds|count[9]~30 ),
	.combout(\core|mds|count[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|count[10]~31 .lut_mask = 16'hA5A5;
defparam \core|mds|count[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y3_N27
dffeas \core|mds|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[10]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|always0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[10] .is_wysiwyg = "true";
defparam \core|mds|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneive_lcell_comb \core|mds|Equal2~4 (
// Equation(s):
// \core|mds|Equal2~4_combout  = (!\core|mds|count [0] & (!\core|mds|count [2] & (\core|mds|count [10] $ (!\core|mds|state.R~q ))))

	.dataa(\core|mds|count [0]),
	.datab(\core|mds|count [2]),
	.datac(\core|mds|count [10]),
	.datad(\core|mds|state.R~q ),
	.cin(gnd),
	.combout(\core|mds|Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~4 .lut_mask = 16'h1001;
defparam \core|mds|Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneive_lcell_comb \core|mds|Equal2~1 (
// Equation(s):
// \core|mds|Equal2~1_combout  = (\core|mds|count [6] & (\core|mds|count [4] $ (((!\core|mds|count [1] & \core|mds|state.R~q ))))) # (!\core|mds|count [6] & ((\core|mds|state.R~q  & (\core|mds|count [4])) # (!\core|mds|state.R~q  & ((\core|mds|count [1])))))

	.dataa(\core|mds|count [6]),
	.datab(\core|mds|count [4]),
	.datac(\core|mds|count [1]),
	.datad(\core|mds|state.R~q ),
	.cin(gnd),
	.combout(\core|mds|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~1 .lut_mask = 16'hC6D8;
defparam \core|mds|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneive_lcell_comb \core|mds|Equal2~2 (
// Equation(s):
// \core|mds|Equal2~2_combout  = (\core|mds|state.T0L~q  & (\core|mds|count [5] & (!\core|mds|count [4] & \core|mds|Equal2~1_combout ))) # (!\core|mds|state.T0L~q  & (!\core|mds|count [5] & (\core|mds|count [4] & !\core|mds|Equal2~1_combout )))

	.dataa(\core|mds|state.T0L~q ),
	.datab(\core|mds|count [5]),
	.datac(\core|mds|count [4]),
	.datad(\core|mds|Equal2~1_combout ),
	.cin(gnd),
	.combout(\core|mds|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~2 .lut_mask = 16'h0810;
defparam \core|mds|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneive_lcell_comb \core|mds|Equal2~5 (
// Equation(s):
// \core|mds|Equal2~5_combout  = (!\core|mds|count [3] & (\core|mds|Equal2~3_combout  & (\core|mds|Equal2~4_combout  & \core|mds|Equal2~2_combout )))

	.dataa(\core|mds|count [3]),
	.datab(\core|mds|Equal2~3_combout ),
	.datac(\core|mds|Equal2~4_combout ),
	.datad(\core|mds|Equal2~2_combout ),
	.cin(gnd),
	.combout(\core|mds|Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~5 .lut_mask = 16'h4000;
defparam \core|mds|Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N2
cycloneive_lcell_comb \core|mds|bitcounter[1]~15 (
// Equation(s):
// \core|mds|bitcounter[1]~15_combout  = ((!\core|mds|Equal1~1_combout  & (\core|mds|Equal2~5_combout  & \core|mds|state.T0L~q ))) # (!\core|state.switching~q )

	.dataa(\core|state.switching~q ),
	.datab(\core|mds|Equal1~1_combout ),
	.datac(\core|mds|Equal2~5_combout ),
	.datad(\core|mds|state.T0L~q ),
	.cin(gnd),
	.combout(\core|mds|bitcounter[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|bitcounter[1]~15 .lut_mask = 16'h7555;
defparam \core|mds|bitcounter[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y3_N7
dffeas \core|mds|bitcounter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[0] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N8
cycloneive_lcell_comb \core|mds|bitcounter[1]~7 (
// Equation(s):
// \core|mds|bitcounter[1]~7_combout  = (\core|mds|bitcounter [1] & (!\core|mds|bitcounter[0]~6 )) # (!\core|mds|bitcounter [1] & ((\core|mds|bitcounter[0]~6 ) # (GND)))
// \core|mds|bitcounter[1]~8  = CARRY((!\core|mds|bitcounter[0]~6 ) # (!\core|mds|bitcounter [1]))

	.dataa(gnd),
	.datab(\core|mds|bitcounter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|bitcounter[0]~6 ),
	.combout(\core|mds|bitcounter[1]~7_combout ),
	.cout(\core|mds|bitcounter[1]~8 ));
// synopsys translate_off
defparam \core|mds|bitcounter[1]~7 .lut_mask = 16'h3C3F;
defparam \core|mds|bitcounter[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y3_N9
dffeas \core|mds|bitcounter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[1] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N10
cycloneive_lcell_comb \core|mds|bitcounter[2]~9 (
// Equation(s):
// \core|mds|bitcounter[2]~9_combout  = (\core|mds|bitcounter [2] & (\core|mds|bitcounter[1]~8  $ (GND))) # (!\core|mds|bitcounter [2] & (!\core|mds|bitcounter[1]~8  & VCC))
// \core|mds|bitcounter[2]~10  = CARRY((\core|mds|bitcounter [2] & !\core|mds|bitcounter[1]~8 ))

	.dataa(\core|mds|bitcounter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|bitcounter[1]~8 ),
	.combout(\core|mds|bitcounter[2]~9_combout ),
	.cout(\core|mds|bitcounter[2]~10 ));
// synopsys translate_off
defparam \core|mds|bitcounter[2]~9 .lut_mask = 16'hA50A;
defparam \core|mds|bitcounter[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y3_N11
dffeas \core|mds|bitcounter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[2] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N12
cycloneive_lcell_comb \core|mds|bitcounter[3]~11 (
// Equation(s):
// \core|mds|bitcounter[3]~11_combout  = (\core|mds|bitcounter [3] & (!\core|mds|bitcounter[2]~10 )) # (!\core|mds|bitcounter [3] & ((\core|mds|bitcounter[2]~10 ) # (GND)))
// \core|mds|bitcounter[3]~12  = CARRY((!\core|mds|bitcounter[2]~10 ) # (!\core|mds|bitcounter [3]))

	.dataa(\core|mds|bitcounter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|bitcounter[2]~10 ),
	.combout(\core|mds|bitcounter[3]~11_combout ),
	.cout(\core|mds|bitcounter[3]~12 ));
// synopsys translate_off
defparam \core|mds|bitcounter[3]~11 .lut_mask = 16'h5A5F;
defparam \core|mds|bitcounter[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y3_N13
dffeas \core|mds|bitcounter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[3] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N14
cycloneive_lcell_comb \core|mds|bitcounter[4]~13 (
// Equation(s):
// \core|mds|bitcounter[4]~13_combout  = \core|mds|bitcounter [4] $ (!\core|mds|bitcounter[3]~12 )

	.dataa(gnd),
	.datab(\core|mds|bitcounter [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\core|mds|bitcounter[3]~12 ),
	.combout(\core|mds|bitcounter[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|bitcounter[4]~13 .lut_mask = 16'hC3C3;
defparam \core|mds|bitcounter[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y3_N15
dffeas \core|mds|bitcounter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[4] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y3_N18
cycloneive_lcell_comb \core|mds|Equal1~1 (
// Equation(s):
// \core|mds|Equal1~1_combout  = (\core|mds|bitcounter [4] & \core|mds|Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core|mds|bitcounter [4]),
	.datad(\core|mds|Equal1~0_combout ),
	.cin(gnd),
	.combout(\core|mds|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal1~1 .lut_mask = 16'hF000;
defparam \core|mds|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneive_lcell_comb \core|mds|done~0 (
// Equation(s):
// \core|mds|done~0_combout  = (\core|state.sending~q  & ((\core|count [8]) # ((!\core|Equal0~1_combout ) # (!\core|Equal0~0_combout ))))

	.dataa(\core|count [8]),
	.datab(\core|Equal0~0_combout ),
	.datac(\core|Equal0~1_combout ),
	.datad(\core|state.sending~q ),
	.cin(gnd),
	.combout(\core|mds|done~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|done~0 .lut_mask = 16'hBF00;
defparam \core|mds|done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
cycloneive_lcell_comb \core|state~9 (
// Equation(s):
// \core|state~9_combout  = (!\load~input_o  & (((!\core|mds|done~0_combout ) # (!\core|mds|Equal2~5_combout )) # (!\core|mds|Equal1~1_combout )))

	.dataa(\core|mds|Equal1~1_combout ),
	.datab(\load~input_o ),
	.datac(\core|mds|Equal2~5_combout ),
	.datad(\core|mds|done~0_combout ),
	.cin(gnd),
	.combout(\core|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \core|state~9 .lut_mask = 16'h1333;
defparam \core|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \core|state.switching (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|state.switching~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|state.switching .is_wysiwyg = "true";
defparam \core|state.switching .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneive_lcell_comb \core|state~10 (
// Equation(s):
// \core|state~10_combout  = (!\load~input_o  & !\core|state.switching~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\core|state.switching~q ),
	.cin(gnd),
	.combout(\core|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \core|state~10 .lut_mask = 16'h000F;
defparam \core|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneive_lcell_comb \core|state~12 (
// Equation(s):
// \core|state~12_combout  = (\core|state~10_combout ) # ((\core|state~11_combout  & ((!\core|mds|Equal2~5_combout ) # (!\core|mds|Equal1~1_combout ))))

	.dataa(\core|state~11_combout ),
	.datab(\core|state~10_combout ),
	.datac(\core|mds|Equal1~1_combout ),
	.datad(\core|mds|Equal2~5_combout ),
	.cin(gnd),
	.combout(\core|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \core|state~12 .lut_mask = 16'hCEEE;
defparam \core|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y1_N1
dffeas \core|state.sending (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|state.sending~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|state.sending .is_wysiwyg = "true";
defparam \core|state.sending .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneive_lcell_comb \core|state~8 (
// Equation(s):
// \core|state~8_combout  = (!\core|state.sending~q  & (\core|state.switching~q  & !\load~input_o ))

	.dataa(\core|state.sending~q ),
	.datab(gnd),
	.datac(\core|state.switching~q ),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\core|state~8_combout ),
	.cout());
// synopsys translate_off
defparam \core|state~8 .lut_mask = 16'h0050;
defparam \core|state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N29
dffeas \core|state.finish (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|state.finish~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|state.finish .is_wysiwyg = "true";
defparam \core|state.finish .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N24
cycloneive_lcell_comb \spi|wasdone~feeder (
// Equation(s):
// \spi|wasdone~feeder_combout  = \core|state.finish~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|state.finish~q ),
	.cin(gnd),
	.combout(\spi|wasdone~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|wasdone~feeder .lut_mask = 16'hFF00;
defparam \spi|wasdone~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \spi|wasdone (
	.clk(!\sck~input_o ),
	.d(\spi|wasdone~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|wasdone~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|wasdone .is_wysiwyg = "true";
defparam \spi|wasdone .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N9
dffeas \spi|orientation[0] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[0] .is_wysiwyg = "true";
defparam \spi|orientation[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneive_lcell_comb \spi|orientation[1]~feeder (
// Equation(s):
// \spi|orientation[1]~feeder_combout  = \spi|orientation [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[1]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N29
dffeas \spi|orientation[1] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[1] .is_wysiwyg = "true";
defparam \spi|orientation[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N4
cycloneive_lcell_comb \spi|orientation[2]~feeder (
// Equation(s):
// \spi|orientation[2]~feeder_combout  = \spi|orientation [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [1]),
	.cin(gnd),
	.combout(\spi|orientation[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[2]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N5
dffeas \spi|orientation[2] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[2] .is_wysiwyg = "true";
defparam \spi|orientation[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneive_lcell_comb \spi|orientation[3]~feeder (
// Equation(s):
// \spi|orientation[3]~feeder_combout  = \spi|orientation [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [2]),
	.cin(gnd),
	.combout(\spi|orientation[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[3]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N13
dffeas \spi|orientation[3] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[3] .is_wysiwyg = "true";
defparam \spi|orientation[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneive_lcell_comb \spi|orientation[4]~feeder (
// Equation(s):
// \spi|orientation[4]~feeder_combout  = \spi|orientation [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [3]),
	.cin(gnd),
	.combout(\spi|orientation[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[4]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \spi|orientation[4] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[4] .is_wysiwyg = "true";
defparam \spi|orientation[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneive_lcell_comb \spi|orientation[5]~feeder (
// Equation(s):
// \spi|orientation[5]~feeder_combout  = \spi|orientation [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [4]),
	.cin(gnd),
	.combout(\spi|orientation[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[5]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N9
dffeas \spi|orientation[5] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[5] .is_wysiwyg = "true";
defparam \spi|orientation[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y1_N28
cycloneive_lcell_comb \spi|orientation[6]~feeder (
// Equation(s):
// \spi|orientation[6]~feeder_combout  = \spi|orientation [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [5]),
	.cin(gnd),
	.combout(\spi|orientation[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[6]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y1_N29
dffeas \spi|orientation[6] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[6] .is_wysiwyg = "true";
defparam \spi|orientation[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N24
cycloneive_lcell_comb \spi|orientation[7]~feeder (
// Equation(s):
// \spi|orientation[7]~feeder_combout  = \spi|orientation [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [6]),
	.cin(gnd),
	.combout(\spi|orientation[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[7]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N25
dffeas \spi|orientation[7] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[7] .is_wysiwyg = "true";
defparam \spi|orientation[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
cycloneive_lcell_comb \spi|orientation[8]~feeder (
// Equation(s):
// \spi|orientation[8]~feeder_combout  = \spi|orientation [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [7]),
	.cin(gnd),
	.combout(\spi|orientation[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[8]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N3
dffeas \spi|orientation[8] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[8] .is_wysiwyg = "true";
defparam \spi|orientation[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneive_lcell_comb \spi|orientation[9]~feeder (
// Equation(s):
// \spi|orientation[9]~feeder_combout  = \spi|orientation [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [8]),
	.cin(gnd),
	.combout(\spi|orientation[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[9]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N17
dffeas \spi|orientation[9] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[9] .is_wysiwyg = "true";
defparam \spi|orientation[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneive_lcell_comb \spi|orientation[10]~feeder (
// Equation(s):
// \spi|orientation[10]~feeder_combout  = \spi|orientation [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [9]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[10]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N31
dffeas \spi|orientation[10] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[10] .is_wysiwyg = "true";
defparam \spi|orientation[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N12
cycloneive_lcell_comb \spi|orientation[11]~feeder (
// Equation(s):
// \spi|orientation[11]~feeder_combout  = \spi|orientation [10]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [10]),
	.cin(gnd),
	.combout(\spi|orientation[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[11]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N13
dffeas \spi|orientation[11] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[11] .is_wysiwyg = "true";
defparam \spi|orientation[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N18
cycloneive_lcell_comb \spi|orientation[12]~feeder (
// Equation(s):
// \spi|orientation[12]~feeder_combout  = \spi|orientation [11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [11]),
	.cin(gnd),
	.combout(\spi|orientation[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[12]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N19
dffeas \spi|orientation[12] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[12] .is_wysiwyg = "true";
defparam \spi|orientation[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneive_lcell_comb \spi|orientation[13]~feeder (
// Equation(s):
// \spi|orientation[13]~feeder_combout  = \spi|orientation [12]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [12]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[13]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N27
dffeas \spi|orientation[13] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[13] .is_wysiwyg = "true";
defparam \spi|orientation[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N2
cycloneive_lcell_comb \spi|orientation[14]~feeder (
// Equation(s):
// \spi|orientation[14]~feeder_combout  = \spi|orientation [13]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [13]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[14]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N3
dffeas \spi|orientation[14] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[14] .is_wysiwyg = "true";
defparam \spi|orientation[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N10
cycloneive_lcell_comb \spi|orientation[15]~feeder (
// Equation(s):
// \spi|orientation[15]~feeder_combout  = \spi|orientation [14]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [14]),
	.cin(gnd),
	.combout(\spi|orientation[15]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[15]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[15]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N11
dffeas \spi|orientation[15] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[15]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[15] .is_wysiwyg = "true";
defparam \spi|orientation[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneive_lcell_comb \spi|orientation[16]~feeder (
// Equation(s):
// \spi|orientation[16]~feeder_combout  = \spi|orientation [15]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [15]),
	.cin(gnd),
	.combout(\spi|orientation[16]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[16]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[16]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N5
dffeas \spi|orientation[16] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [16]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[16] .is_wysiwyg = "true";
defparam \spi|orientation[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
cycloneive_lcell_comb \spi|orientation[17]~feeder (
// Equation(s):
// \spi|orientation[17]~feeder_combout  = \spi|orientation [16]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [16]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[17]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[17]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[17]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N19
dffeas \spi|orientation[17] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [17]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[17] .is_wysiwyg = "true";
defparam \spi|orientation[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneive_lcell_comb \spi|orientation[18]~feeder (
// Equation(s):
// \spi|orientation[18]~feeder_combout  = \spi|orientation [17]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [17]),
	.cin(gnd),
	.combout(\spi|orientation[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[18]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N29
dffeas \spi|orientation[18] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [18]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[18] .is_wysiwyg = "true";
defparam \spi|orientation[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneive_lcell_comb \spi|orientation[19]~feeder (
// Equation(s):
// \spi|orientation[19]~feeder_combout  = \spi|orientation [18]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [18]),
	.cin(gnd),
	.combout(\spi|orientation[19]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[19]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[19]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N7
dffeas \spi|orientation[19] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[19]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [19]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[19] .is_wysiwyg = "true";
defparam \spi|orientation[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N14
cycloneive_lcell_comb \spi|orientation[20]~feeder (
// Equation(s):
// \spi|orientation[20]~feeder_combout  = \spi|orientation [19]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [19]),
	.cin(gnd),
	.combout(\spi|orientation[20]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[20]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[20]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N15
dffeas \spi|orientation[20] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[20]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [20]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[20] .is_wysiwyg = "true";
defparam \spi|orientation[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N18
cycloneive_lcell_comb \spi|orientation[21]~feeder (
// Equation(s):
// \spi|orientation[21]~feeder_combout  = \spi|orientation [20]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [20]),
	.cin(gnd),
	.combout(\spi|orientation[21]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[21]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[21]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N19
dffeas \spi|orientation[21] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[21]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [21]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[21] .is_wysiwyg = "true";
defparam \spi|orientation[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
cycloneive_lcell_comb \spi|orientation[22]~feeder (
// Equation(s):
// \spi|orientation[22]~feeder_combout  = \spi|orientation [21]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [21]),
	.cin(gnd),
	.combout(\spi|orientation[22]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[22]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[22]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N17
dffeas \spi|orientation[22] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[22]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [22]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[22] .is_wysiwyg = "true";
defparam \spi|orientation[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N28
cycloneive_lcell_comb \spi|orientation[23]~feeder (
// Equation(s):
// \spi|orientation[23]~feeder_combout  = \spi|orientation [22]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [22]),
	.cin(gnd),
	.combout(\spi|orientation[23]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[23]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[23]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N29
dffeas \spi|orientation[23] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[23]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [23]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[23] .is_wysiwyg = "true";
defparam \spi|orientation[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N18
cycloneive_lcell_comb \spi|orientation[24]~feeder (
// Equation(s):
// \spi|orientation[24]~feeder_combout  = \spi|orientation [23]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [23]),
	.cin(gnd),
	.combout(\spi|orientation[24]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[24]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[24]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N19
dffeas \spi|orientation[24] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[24]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [24]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[24] .is_wysiwyg = "true";
defparam \spi|orientation[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneive_lcell_comb \spi|orientation[25]~feeder (
// Equation(s):
// \spi|orientation[25]~feeder_combout  = \spi|orientation [24]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [24]),
	.cin(gnd),
	.combout(\spi|orientation[25]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[25]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[25]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y1_N25
dffeas \spi|orientation[25] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[25]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [25]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[25] .is_wysiwyg = "true";
defparam \spi|orientation[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneive_lcell_comb \spi|orientation[26]~feeder (
// Equation(s):
// \spi|orientation[26]~feeder_combout  = \spi|orientation [25]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [25]),
	.cin(gnd),
	.combout(\spi|orientation[26]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[26]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[26]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N15
dffeas \spi|orientation[26] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[26]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [26]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[26] .is_wysiwyg = "true";
defparam \spi|orientation[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneive_lcell_comb \spi|orientation[27]~feeder (
// Equation(s):
// \spi|orientation[27]~feeder_combout  = \spi|orientation [26]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [26]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[27]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[27]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[27]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N7
dffeas \spi|orientation[27] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[27]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [27]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[27] .is_wysiwyg = "true";
defparam \spi|orientation[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneive_lcell_comb \spi|orientation[28]~feeder (
// Equation(s):
// \spi|orientation[28]~feeder_combout  = \spi|orientation [27]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [27]),
	.cin(gnd),
	.combout(\spi|orientation[28]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[28]~feeder .lut_mask = 16'hFF00;
defparam \spi|orientation[28]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N5
dffeas \spi|orientation[28] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[28]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [28]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[28] .is_wysiwyg = "true";
defparam \spi|orientation[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneive_lcell_comb \spi|orientation[29]~feeder (
// Equation(s):
// \spi|orientation[29]~feeder_combout  = \spi|orientation [28]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [28]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[29]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[29]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[29]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \spi|orientation[29] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[29]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [29]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[29] .is_wysiwyg = "true";
defparam \spi|orientation[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneive_lcell_comb \spi|orientation[30]~feeder (
// Equation(s):
// \spi|orientation[30]~feeder_combout  = \spi|orientation [29]

	.dataa(gnd),
	.datab(gnd),
	.datac(\spi|orientation [29]),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|orientation[30]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|orientation[30]~feeder .lut_mask = 16'hF0F0;
defparam \spi|orientation[30]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N21
dffeas \spi|orientation[30] (
	.clk(\sck~input_o ),
	.d(\spi|orientation[30]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [30]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[30] .is_wysiwyg = "true";
defparam \spi|orientation[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneive_lcell_comb \spi|sdodelayed~feeder (
// Equation(s):
// \spi|sdodelayed~feeder_combout  = \spi|orientation [30]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|orientation [30]),
	.cin(gnd),
	.combout(\spi|sdodelayed~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|sdodelayed~feeder .lut_mask = 16'hFF00;
defparam \spi|sdodelayed~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N25
dffeas \spi|sdodelayed (
	.clk(!\sck~input_o ),
	.d(\spi|sdodelayed~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sdodelayed~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sdodelayed .is_wysiwyg = "true";
defparam \spi|sdodelayed .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N23
dffeas \spi|orientation[31] (
	.clk(\sck~input_o ),
	.d(gnd),
	.asdata(\spi|orientation [30]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\spi|wasdone~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|orientation [31]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|orientation[31] .is_wysiwyg = "true";
defparam \spi|orientation[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N22
cycloneive_lcell_comb \spi|sdo~0 (
// Equation(s):
// \spi|sdo~0_combout  = (\spi|wasdone~q  & (\spi|sdodelayed~q )) # (!\spi|wasdone~q  & ((\core|state.finish~q  & ((\spi|orientation [31]))) # (!\core|state.finish~q  & (\spi|sdodelayed~q ))))

	.dataa(\spi|sdodelayed~q ),
	.datab(\spi|wasdone~q ),
	.datac(\spi|orientation [31]),
	.datad(\core|state.finish~q ),
	.cin(gnd),
	.combout(\spi|sdo~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|sdo~0 .lut_mask = 16'hB8AA;
defparam \spi|sdo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneive_lcell_comb \core|mds|datastream~0 (
// Equation(s):
// \core|mds|datastream~0_combout  = (\core|state.switching~q  & !\core|mds|state.T0H~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|state.T0H~q ),
	.cin(gnd),
	.combout(\core|mds|datastream~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|datastream~0 .lut_mask = 16'h00F0;
defparam \core|mds|datastream~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sdo = \sdo~output_o ;

assign done = \done~output_o ;

assign datastream = \datastream~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
