// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "12/01/2019 12:09:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1721:1721:1721))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (478:478:478))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1464:1464:1464) (1368:1368:1368))
        (PORT datad (500:500:500) (461:461:461))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (930:930:930) (992:992:992))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (467:467:467))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (438:438:438))
        (PORT datad (1516:1516:1516) (1432:1432:1432))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1376:1376:1376) (1328:1328:1328))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (481:481:481))
        (PORT datab (367:367:367) (466:466:466))
        (PORT datac (553:553:553) (579:579:579))
        (PORT datad (329:329:329) (415:415:415))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (821:821:821))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (951:951:951) (945:945:945))
        (PORT datad (910:910:910) (902:902:902))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (476:476:476))
        (PORT datab (593:593:593) (615:615:615))
        (PORT datac (323:323:323) (425:425:425))
        (PORT datad (327:327:327) (414:414:414))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3660:3660:3660) (3830:3830:3830))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (808:808:808))
        (PORT datac (357:357:357) (441:441:441))
        (PORT datad (584:584:584) (602:602:602))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1172:1172:1172))
        (PORT datab (951:951:951) (920:920:920))
        (PORT datac (3270:3270:3270) (3474:3474:3474))
        (PORT datad (863:863:863) (790:790:790))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1521:1521:1521) (1390:1390:1390))
        (PORT datab (4058:4058:4058) (4159:4159:4159))
        (PORT datad (815:815:815) (756:756:756))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (535:535:535))
        (PORT datab (876:876:876) (862:862:862))
        (PORT datac (910:910:910) (913:913:913))
        (PORT datad (291:291:291) (326:326:326))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (4081:4081:4081) (4246:4246:4246))
        (PORT datad (274:274:274) (295:295:295))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4564:4564:4564))
        (PORT ena (1583:1583:1583) (1451:1451:1451))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (815:815:815))
        (PORT datac (333:333:333) (419:419:419))
        (PORT datad (332:332:332) (410:410:410))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4564:4564:4564))
        (PORT ena (1583:1583:1583) (1451:1451:1451))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (950:950:950) (928:928:928))
        (PORT datac (823:823:823) (762:762:762))
        (PORT datad (558:558:558) (577:577:577))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4564:4564:4564))
        (PORT ena (1583:1583:1583) (1451:1451:1451))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (451:451:451))
        (PORT datac (825:825:825) (765:765:765))
        (PORT datad (561:561:561) (583:583:583))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4564:4564:4564))
        (PORT ena (1583:1583:1583) (1451:1451:1451))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (953:953:953))
        (PORT datab (329:329:329) (365:365:365))
        (PORT datad (550:550:550) (574:574:574))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3743:3743:3743) (3908:3908:3908))
        (PORT datad (531:531:531) (552:552:552))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1620:1620:1620) (1505:1505:1505))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (453:453:453))
        (PORT datad (3679:3679:3679) (3855:3855:3855))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1620:1620:1620) (1505:1505:1505))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (534:534:534))
        (PORT datab (332:332:332) (368:368:368))
        (PORT datac (897:897:897) (882:882:882))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (963:963:963))
        (PORT datab (4137:4137:4137) (4285:4285:4285))
        (PORT datac (779:779:779) (722:722:722))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (536:536:536))
        (PORT datab (877:877:877) (863:863:863))
        (PORT datac (911:911:911) (914:914:914))
        (PORT datad (292:292:292) (327:327:327))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (4137:4137:4137) (4285:4285:4285))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT asdata (1312:1312:1312) (1240:1240:1240))
        (PORT ena (1527:1527:1527) (1414:1414:1414))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (4136:4136:4136) (4283:4283:4283))
        (PORT datac (339:339:339) (432:432:432))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1527:1527:1527) (1414:1414:1414))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (4136:4136:4136) (4283:4283:4283))
        (PORT datac (344:344:344) (442:442:442))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1527:1527:1527) (1414:1414:1414))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (4136:4136:4136) (4284:4284:4284))
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1527:1527:1527) (1414:1414:1414))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3313:3313:3313) (3514:3514:3514))
        (PORT datad (1162:1162:1162) (1097:1097:1097))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT asdata (1605:1605:1605) (1486:1486:1486))
        (PORT ena (1527:1527:1527) (1414:1414:1414))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (467:467:467))
        (PORT datac (4082:4082:4082) (4246:4246:4246))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1527:1527:1527) (1414:1414:1414))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (PORT datab (385:385:385) (479:479:479))
        (PORT datac (894:894:894) (879:879:879))
        (PORT datad (566:566:566) (578:578:578))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (813:813:813))
        (PORT datac (620:620:620) (641:641:641))
        (PORT datad (581:581:581) (598:598:598))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4564:4564:4564))
        (PORT ena (1583:1583:1583) (1451:1451:1451))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (914:914:914))
        (PORT datac (579:579:579) (602:602:602))
        (PORT datad (867:867:867) (795:795:795))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT asdata (1259:1259:1259) (1195:1195:1195))
        (PORT sclr (4662:4662:4662) (4832:4832:4832))
        (PORT ena (1972:1972:1972) (1818:1818:1818))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (603:603:603))
        (PORT datab (613:613:613) (617:617:617))
        (PORT datac (803:803:803) (777:777:777))
        (PORT datad (819:819:819) (791:791:791))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (470:470:470))
        (PORT datab (386:386:386) (480:480:480))
        (PORT datac (588:588:588) (616:616:616))
        (PORT datad (604:604:604) (619:619:619))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (463:463:463))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (349:349:349) (432:432:432))
        (PORT datad (325:325:325) (402:402:402))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (612:612:612))
        (PORT datab (597:597:597) (622:622:622))
        (PORT datac (543:543:543) (566:566:566))
        (PORT datad (344:344:344) (415:415:415))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (668:668:668))
        (PORT datab (376:376:376) (465:465:465))
        (PORT datac (351:351:351) (435:435:435))
        (PORT datad (601:601:601) (616:616:616))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (482:482:482))
        (PORT datab (668:668:668) (676:676:676))
        (PORT datac (863:863:863) (836:836:836))
        (PORT datad (557:557:557) (572:572:572))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (529:529:529))
        (PORT datab (375:375:375) (464:464:464))
        (PORT datac (351:351:351) (435:435:435))
        (PORT datad (598:598:598) (617:617:617))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (648:648:648))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (617:617:617) (637:637:637))
        (PORT datad (352:352:352) (429:429:429))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (567:567:567))
        (PORT datab (795:795:795) (722:722:722))
        (PORT datac (515:515:515) (490:490:490))
        (PORT datad (528:528:528) (499:499:499))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (545:545:545))
        (PORT datab (521:521:521) (512:512:512))
        (PORT datac (771:771:771) (708:708:708))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (474:474:474))
        (PORT datab (383:383:383) (476:476:476))
        (PORT datac (378:378:378) (485:485:485))
        (PORT datad (598:598:598) (618:618:618))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (668:668:668))
        (PORT datab (385:385:385) (462:462:462))
        (PORT datac (847:847:847) (819:819:819))
        (PORT datad (822:822:822) (797:797:797))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (762:762:762))
        (PORT datab (524:524:524) (515:515:515))
        (PORT datad (257:257:257) (290:290:290))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (559:559:559))
        (PORT datac (534:534:534) (517:517:517))
        (PORT datad (744:744:744) (681:681:681))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (731:731:731))
        (PORT datab (297:297:297) (333:333:333))
        (PORT datac (243:243:243) (276:276:276))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (357:357:357))
        (PORT datab (772:772:772) (709:709:709))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (358:358:358))
        (PORT datab (823:823:823) (746:746:746))
        (PORT datac (521:521:521) (498:498:498))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (757:757:757))
        (PORT datab (284:284:284) (314:314:314))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (1549:1549:1549) (1474:1474:1474))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (374:374:374))
        (PORT datab (318:318:318) (354:354:354))
        (PORT datac (272:272:272) (303:303:303))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (520:520:520))
        (PORT datab (545:545:545) (517:517:517))
        (PORT datac (487:487:487) (464:464:464))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (521:521:521))
        (PORT datab (322:322:322) (359:359:359))
        (PORT datac (478:478:478) (450:450:450))
        (PORT datad (503:503:503) (474:474:474))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (348:348:348))
        (PORT datab (323:323:323) (360:360:360))
        (PORT datac (487:487:487) (463:463:463))
        (PORT datad (298:298:298) (324:324:324))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (762:762:762))
        (PORT datab (523:523:523) (514:514:514))
        (PORT datac (535:535:535) (518:518:518))
        (PORT datad (712:712:712) (647:647:647))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (357:357:357))
        (PORT datab (781:781:781) (718:718:718))
        (PORT datac (478:478:478) (451:451:451))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (354:354:354))
        (PORT datab (298:298:298) (334:334:334))
        (PORT datac (442:442:442) (413:413:413))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1030:1030:1030))
        (PORT datab (284:284:284) (315:315:315))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1559:1559:1559) (1485:1485:1485))
        (PORT datab (338:338:338) (368:368:368))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (471:471:471) (446:446:446))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (487:487:487))
        (PORT datab (595:595:595) (563:563:563))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1560:1560:1560) (1486:1486:1486))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1376:1376:1376) (1328:1328:1328))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (464:464:464))
        (PORT datad (317:317:317) (407:407:407))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (539:539:539))
        (PORT datab (925:925:925) (842:842:842))
        (PORT datac (872:872:872) (847:847:847))
        (PORT datad (871:871:871) (817:817:817))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1465:1465:1465) (1540:1540:1540))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (468:468:468))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1465:1465:1465) (1540:1540:1540))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (426:426:426))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (481:481:481))
        (PORT datab (368:368:368) (466:466:466))
        (PORT datac (553:553:553) (580:580:580))
        (PORT datad (329:329:329) (415:415:415))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (464:464:464))
        (PORT datac (238:238:238) (264:264:264))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (496:496:496))
        (PORT datab (926:926:926) (844:844:844))
        (PORT datac (507:507:507) (478:478:478))
        (PORT datad (873:873:873) (819:819:819))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (PORT datab (929:929:929) (863:863:863))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1465:1465:1465) (1540:1540:1540))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (812:812:812))
        (PORT datab (627:627:627) (631:631:631))
        (PORT datac (949:949:949) (942:942:942))
        (PORT datad (813:813:813) (793:793:793))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (464:464:464))
        (PORT datab (358:358:358) (449:449:449))
        (PORT datac (538:538:538) (563:563:563))
        (PORT datad (528:528:528) (551:551:551))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (463:463:463))
        (PORT datab (360:360:360) (452:452:452))
        (PORT datac (540:540:540) (566:566:566))
        (PORT datad (566:566:566) (584:584:584))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (610:610:610))
        (PORT datab (625:625:625) (634:634:634))
        (PORT datac (949:949:949) (942:942:942))
        (PORT datad (566:566:566) (584:584:584))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (463:463:463))
        (PORT datab (360:360:360) (452:452:452))
        (PORT datac (532:532:532) (560:560:560))
        (PORT datad (876:876:876) (875:875:875))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (859:859:859))
        (PORT datab (629:629:629) (633:633:633))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datab (285:285:285) (315:315:315))
        (PORT datac (1137:1137:1137) (1037:1037:1037))
        (PORT datad (800:800:800) (729:729:729))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3698:3698:3698) (3864:3864:3864))
        (PORT datac (302:302:302) (385:385:385))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (604:604:604))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4326:4326:4326) (4540:4540:4540))
        (PORT ena (1081:1081:1081) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (316:316:316))
        (PORT datab (345:345:345) (425:425:425))
        (PORT datac (302:302:302) (384:384:384))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1083:1083:1083))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (3656:3656:3656) (3825:3825:3825))
        (PORT datad (799:799:799) (729:729:729))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1465:1465:1465) (1540:1540:1540))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (465:465:465))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1465:1465:1465) (1540:1540:1540))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1465:1465:1465) (1540:1540:1540))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (480:480:480))
        (PORT datac (326:326:326) (428:428:428))
        (PORT datad (329:329:329) (415:415:415))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datac (871:871:871) (846:846:846))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1429:1429:1429) (1256:1256:1256))
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (601:601:601))
        (PORT datab (328:328:328) (353:353:353))
        (PORT datac (266:266:266) (292:292:292))
        (PORT datad (863:863:863) (791:791:791))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1481:1481:1481))
        (PORT datab (918:918:918) (845:845:845))
        (PORT datac (296:296:296) (330:330:330))
        (PORT datad (474:474:474) (449:449:449))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (488:488:488))
        (PORT datab (598:598:598) (567:567:567))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (430:430:430))
        (PORT datac (1519:1519:1519) (1397:1397:1397))
        (PORT datad (327:327:327) (401:401:401))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
