// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/02/2019 14:01:50"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module send_bytes (
	clk,
	reset,
	data,
	datastream,
	done);
input 	logic clk ;
input 	logic reset ;
input 	logic [23:0] data ;
output 	logic datastream ;
output 	logic done ;

// Design Ports Information
// datastream	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("send_bytes_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \datastream~output_o ;
wire \done~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \bitcounter[0]~5_combout ;
wire \reset~input_o ;
wire \count[0]~14_combout ;
wire \state~13_combout ;
wire \Equal1~0_combout ;
wire \count[11]~38_combout ;
wire \count[0]~15 ;
wire \count[1]~16_combout ;
wire \count[1]~17 ;
wire \count[2]~18_combout ;
wire \count[2]~19 ;
wire \count[3]~20_combout ;
wire \count[3]~21 ;
wire \count[4]~22_combout ;
wire \count[4]~23 ;
wire \count[5]~24_combout ;
wire \count[5]~25 ;
wire \count[6]~26_combout ;
wire \count[6]~27 ;
wire \count[7]~28_combout ;
wire \count[7]~29 ;
wire \count[8]~30_combout ;
wire \Equal2~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \state~17_combout ;
wire \state~14_combout ;
wire \data[10]~input_o ;
wire \data[14]~input_o ;
wire \Mux1~6_combout ;
wire \data[12]~input_o ;
wire \Mux1~20_combout ;
wire \data[0]~input_o ;
wire \data[16]~input_o ;
wire \Mux1~21_combout ;
wire \Mux1~22_combout ;
wire \data[15]~input_o ;
wire \data[11]~input_o ;
wire \data[13]~input_o ;
wire \data[9]~input_o ;
wire \Mux1~13_combout ;
wire \Mux1~14_combout ;
wire \Mux1~15_combout ;
wire \data[4]~input_o ;
wire \data[20]~input_o ;
wire \Mux1~17_combout ;
wire \data[8]~input_o ;
wire \Mux1~16_combout ;
wire \data[18]~input_o ;
wire \data[22]~input_o ;
wire \data[6]~input_o ;
wire \data[2]~input_o ;
wire \Mux1~8_combout ;
wire \Mux1~9_combout ;
wire \Mux1~18_combout ;
wire \data[7]~input_o ;
wire \data[23]~input_o ;
wire \data[19]~input_o ;
wire \data[3]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \data[17]~input_o ;
wire \data[21]~input_o ;
wire \data[5]~input_o ;
wire \data[1]~input_o ;
wire \Mux1~2_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Mux1~19_combout ;
wire \Mux1~23_combout ;
wire \Mux1~5_combout ;
wire \Mux1~7_combout ;
wire \Mux1~10_combout ;
wire \Mux1~11_combout ;
wire \Mux1~12_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \state~25_combout ;
wire \state~18_combout ;
wire \state.T0H~q ;
wire \state~20_combout ;
wire \state.T0L~q ;
wire \Equal2~5_combout ;
wire \count[8]~31 ;
wire \count[9]~32_combout ;
wire \count[9]~33 ;
wire \count[10]~34_combout ;
wire \count[10]~35 ;
wire \count[11]~36_combout ;
wire \Equal2~3_combout ;
wire \Equal2~4_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \Equal2~6_combout ;
wire \state~19_combout ;
wire \state.T1L~q ;
wire \s[1]~0_combout ;
wire \bitcounter[3]~15_combout ;
wire \bitcounter[0]~6 ;
wire \bitcounter[1]~7_combout ;
wire \bitcounter[1]~8 ;
wire \bitcounter[2]~9_combout ;
wire \bitcounter[2]~10 ;
wire \bitcounter[3]~11_combout ;
wire \bitcounter[3]~12 ;
wire \bitcounter[4]~13_combout ;
wire \Equal1~1_combout ;
wire \state~22_combout ;
wire \state~21_combout ;
wire \state~23_combout ;
wire \state.R~q ;
wire \state~15_combout ;
wire \state~24_combout ;
wire \state~16_combout ;
wire \state.T1H~q ;
wire \datastream~0_combout ;
wire [4:0] bitcounter;
wire [11:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \datastream~output (
	.i(\datastream~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datastream~output_o ),
	.obar());
// synopsys translate_off
defparam \datastream~output .bus_hold = "false";
defparam \datastream~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \done~output (
	.i(\Equal1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneive_lcell_comb \bitcounter[0]~5 (
// Equation(s):
// \bitcounter[0]~5_combout  = bitcounter[0] $ (VCC)
// \bitcounter[0]~6  = CARRY(bitcounter[0])

	.dataa(gnd),
	.datab(bitcounter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\bitcounter[0]~5_combout ),
	.cout(\bitcounter[0]~6 ));
// synopsys translate_off
defparam \bitcounter[0]~5 .lut_mask = 16'h33CC;
defparam \bitcounter[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N2
cycloneive_lcell_comb \count[0]~14 (
// Equation(s):
// \count[0]~14_combout  = count[0] $ (VCC)
// \count[0]~15  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~14_combout ),
	.cout(\count[0]~15 ));
// synopsys translate_off
defparam \count[0]~14 .lut_mask = 16'h33CC;
defparam \count[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (\reset~input_o ) # (\Equal2~6_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~6_combout ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'hFFAA;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!bitcounter[0] & (bitcounter[3] & (!bitcounter[1] & !bitcounter[2])))

	.dataa(bitcounter[0]),
	.datab(bitcounter[3]),
	.datac(bitcounter[1]),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0004;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneive_lcell_comb \count[11]~38 (
// Equation(s):
// \count[11]~38_combout  = (\reset~input_o ) # (((\Equal2~6_combout ) # (!\Equal1~0_combout )) # (!bitcounter[4]))

	.dataa(\reset~input_o ),
	.datab(bitcounter[4]),
	.datac(\Equal1~0_combout ),
	.datad(\Equal2~6_combout ),
	.cin(gnd),
	.combout(\count[11]~38_combout ),
	.cout());
// synopsys translate_off
defparam \count[11]~38 .lut_mask = 16'hFFBF;
defparam \count[11]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y4_N3
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneive_lcell_comb \count[1]~16 (
// Equation(s):
// \count[1]~16_combout  = (count[1] & (!\count[0]~15 )) # (!count[1] & ((\count[0]~15 ) # (GND)))
// \count[1]~17  = CARRY((!\count[0]~15 ) # (!count[1]))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~15 ),
	.combout(\count[1]~16_combout ),
	.cout(\count[1]~17 ));
// synopsys translate_off
defparam \count[1]~16 .lut_mask = 16'h3C3F;
defparam \count[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N5
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneive_lcell_comb \count[2]~18 (
// Equation(s):
// \count[2]~18_combout  = (count[2] & (\count[1]~17  $ (GND))) # (!count[2] & (!\count[1]~17  & VCC))
// \count[2]~19  = CARRY((count[2] & !\count[1]~17 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~17 ),
	.combout(\count[2]~18_combout ),
	.cout(\count[2]~19 ));
// synopsys translate_off
defparam \count[2]~18 .lut_mask = 16'hA50A;
defparam \count[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N7
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N8
cycloneive_lcell_comb \count[3]~20 (
// Equation(s):
// \count[3]~20_combout  = (count[3] & (!\count[2]~19 )) # (!count[3] & ((\count[2]~19 ) # (GND)))
// \count[3]~21  = CARRY((!\count[2]~19 ) # (!count[3]))

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~19 ),
	.combout(\count[3]~20_combout ),
	.cout(\count[3]~21 ));
// synopsys translate_off
defparam \count[3]~20 .lut_mask = 16'h3C3F;
defparam \count[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N9
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneive_lcell_comb \count[4]~22 (
// Equation(s):
// \count[4]~22_combout  = (count[4] & (\count[3]~21  $ (GND))) # (!count[4] & (!\count[3]~21  & VCC))
// \count[4]~23  = CARRY((count[4] & !\count[3]~21 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~21 ),
	.combout(\count[4]~22_combout ),
	.cout(\count[4]~23 ));
// synopsys translate_off
defparam \count[4]~22 .lut_mask = 16'hA50A;
defparam \count[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N11
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N12
cycloneive_lcell_comb \count[5]~24 (
// Equation(s):
// \count[5]~24_combout  = (count[5] & (!\count[4]~23 )) # (!count[5] & ((\count[4]~23 ) # (GND)))
// \count[5]~25  = CARRY((!\count[4]~23 ) # (!count[5]))

	.dataa(count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~23 ),
	.combout(\count[5]~24_combout ),
	.cout(\count[5]~25 ));
// synopsys translate_off
defparam \count[5]~24 .lut_mask = 16'h5A5F;
defparam \count[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N13
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneive_lcell_comb \count[6]~26 (
// Equation(s):
// \count[6]~26_combout  = (count[6] & (\count[5]~25  $ (GND))) # (!count[6] & (!\count[5]~25  & VCC))
// \count[6]~27  = CARRY((count[6] & !\count[5]~25 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~25 ),
	.combout(\count[6]~26_combout ),
	.cout(\count[6]~27 ));
// synopsys translate_off
defparam \count[6]~26 .lut_mask = 16'hC30C;
defparam \count[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N15
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N16
cycloneive_lcell_comb \count[7]~28 (
// Equation(s):
// \count[7]~28_combout  = (count[7] & (!\count[6]~27 )) # (!count[7] & ((\count[6]~27 ) # (GND)))
// \count[7]~29  = CARRY((!\count[6]~27 ) # (!count[7]))

	.dataa(gnd),
	.datab(count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~27 ),
	.combout(\count[7]~28_combout ),
	.cout(\count[7]~29 ));
// synopsys translate_off
defparam \count[7]~28 .lut_mask = 16'h3C3F;
defparam \count[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N17
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneive_lcell_comb \count[8]~30 (
// Equation(s):
// \count[8]~30_combout  = (count[8] & (\count[7]~29  $ (GND))) # (!count[8] & (!\count[7]~29  & VCC))
// \count[8]~31  = CARRY((count[8] & !\count[7]~29 ))

	.dataa(gnd),
	.datab(count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[7]~29 ),
	.combout(\count[8]~30_combout ),
	.cout(\count[8]~31 ));
// synopsys translate_off
defparam \count[8]~30 .lut_mask = 16'hC30C;
defparam \count[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N19
dffeas \count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[8]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (count[7] & (\state.R~q  & (count[6] & count[8]))) # (!count[7] & (!\state.R~q  & (!count[6] & !count[8])))

	.dataa(count[7]),
	.datab(\state.R~q ),
	.datac(count[6]),
	.datad(count[8]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h8001;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (bitcounter[2] & (bitcounter[1] & (bitcounter[0] & !bitcounter[3])))

	.dataa(bitcounter[2]),
	.datab(bitcounter[1]),
	.datac(bitcounter[0]),
	.datad(bitcounter[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0080;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (bitcounter[4] & \Equal0~0_combout )

	.dataa(gnd),
	.datab(bitcounter[4]),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hCC00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N22
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\s[1]~0_combout  & (((\Equal1~1_combout )) # (!\state.R~q ))) # (!\s[1]~0_combout  & (\Equal0~1_combout  & ((\Equal1~1_combout ) # (!\state.R~q ))))

	.dataa(\s[1]~0_combout ),
	.datab(\state.R~q ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'hFA32;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (!\reset~input_o  & \Equal2~6_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal2~6_combout ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'h5500;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (!bitcounter[4] & ((bitcounter[2] & ((\data[14]~input_o ))) # (!bitcounter[2] & (\data[10]~input_o ))))

	.dataa(\data[10]~input_o ),
	.datab(bitcounter[2]),
	.datac(\data[14]~input_o ),
	.datad(bitcounter[4]),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'h00E2;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \Mux1~20 (
// Equation(s):
// \Mux1~20_combout  = (\data[12]~input_o  & !bitcounter[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[12]~input_o ),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~20 .lut_mask = 16'h00F0;
defparam \Mux1~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data[16]~input (
	.i(data[16]),
	.ibar(gnd),
	.o(\data[16]~input_o ));
// synopsys translate_off
defparam \data[16]~input .bus_hold = "false";
defparam \data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneive_lcell_comb \Mux1~21 (
// Equation(s):
// \Mux1~21_combout  = (bitcounter[2] & ((bitcounter[4] & (\data[0]~input_o )) # (!bitcounter[4] & ((\data[16]~input_o )))))

	.dataa(\data[0]~input_o ),
	.datab(bitcounter[4]),
	.datac(\data[16]~input_o ),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~21_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~21 .lut_mask = 16'hB800;
defparam \Mux1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \Mux1~22 (
// Equation(s):
// \Mux1~22_combout  = (bitcounter[1] & (((\Mux1~20_combout ) # (\Mux1~21_combout )))) # (!bitcounter[1] & (\Mux1~6_combout ))

	.dataa(\Mux1~6_combout ),
	.datab(\Mux1~20_combout ),
	.datac(bitcounter[1]),
	.datad(\Mux1~21_combout ),
	.cin(gnd),
	.combout(\Mux1~22_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~22 .lut_mask = 16'hFACA;
defparam \Mux1~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \Mux1~13 (
// Equation(s):
// \Mux1~13_combout  = (bitcounter[2] & ((\data[13]~input_o ) # ((bitcounter[1])))) # (!bitcounter[2] & (((\data[9]~input_o  & !bitcounter[1]))))

	.dataa(\data[13]~input_o ),
	.datab(bitcounter[2]),
	.datac(\data[9]~input_o ),
	.datad(bitcounter[1]),
	.cin(gnd),
	.combout(\Mux1~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~13 .lut_mask = 16'hCCB8;
defparam \Mux1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneive_lcell_comb \Mux1~14 (
// Equation(s):
// \Mux1~14_combout  = (bitcounter[1] & ((\Mux1~13_combout  & (\data[15]~input_o )) # (!\Mux1~13_combout  & ((\data[11]~input_o ))))) # (!bitcounter[1] & (((\Mux1~13_combout ))))

	.dataa(\data[15]~input_o ),
	.datab(bitcounter[1]),
	.datac(\data[11]~input_o ),
	.datad(\Mux1~13_combout ),
	.cin(gnd),
	.combout(\Mux1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~14 .lut_mask = 16'hBBC0;
defparam \Mux1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \Mux1~15 (
// Equation(s):
// \Mux1~15_combout  = (!bitcounter[4] & \Mux1~14_combout )

	.dataa(gnd),
	.datab(bitcounter[4]),
	.datac(gnd),
	.datad(\Mux1~14_combout ),
	.cin(gnd),
	.combout(\Mux1~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~15 .lut_mask = 16'h3300;
defparam \Mux1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \data[20]~input (
	.i(data[20]),
	.ibar(gnd),
	.o(\data[20]~input_o ));
// synopsys translate_off
defparam \data[20]~input .bus_hold = "false";
defparam \data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \Mux1~17 (
// Equation(s):
// \Mux1~17_combout  = (!bitcounter[2] & ((bitcounter[4] & ((\data[20]~input_o ))) # (!bitcounter[4] & (\data[4]~input_o ))))

	.dataa(\data[4]~input_o ),
	.datab(bitcounter[2]),
	.datac(\data[20]~input_o ),
	.datad(bitcounter[4]),
	.cin(gnd),
	.combout(\Mux1~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~17 .lut_mask = 16'h3022;
defparam \Mux1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneive_lcell_comb \Mux1~16 (
// Equation(s):
// \Mux1~16_combout  = (\data[8]~input_o  & bitcounter[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\data[8]~input_o ),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~16 .lut_mask = 16'hF000;
defparam \Mux1~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data[18]~input (
	.i(data[18]),
	.ibar(gnd),
	.o(\data[18]~input_o ));
// synopsys translate_off
defparam \data[18]~input .bus_hold = "false";
defparam \data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \data[22]~input (
	.i(data[22]),
	.ibar(gnd),
	.o(\data[22]~input_o ));
// synopsys translate_off
defparam \data[22]~input .bus_hold = "false";
defparam \data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \Mux1~8 (
// Equation(s):
// \Mux1~8_combout  = (bitcounter[2] & ((\data[6]~input_o ) # ((bitcounter[4])))) # (!bitcounter[2] & (((\data[2]~input_o  & !bitcounter[4]))))

	.dataa(\data[6]~input_o ),
	.datab(bitcounter[2]),
	.datac(\data[2]~input_o ),
	.datad(bitcounter[4]),
	.cin(gnd),
	.combout(\Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~8 .lut_mask = 16'hCCB8;
defparam \Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \Mux1~9 (
// Equation(s):
// \Mux1~9_combout  = (bitcounter[4] & ((\Mux1~8_combout  & ((\data[22]~input_o ))) # (!\Mux1~8_combout  & (\data[18]~input_o )))) # (!bitcounter[4] & (((\Mux1~8_combout ))))

	.dataa(\data[18]~input_o ),
	.datab(bitcounter[4]),
	.datac(\data[22]~input_o ),
	.datad(\Mux1~8_combout ),
	.cin(gnd),
	.combout(\Mux1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~9 .lut_mask = 16'hF388;
defparam \Mux1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \Mux1~18 (
// Equation(s):
// \Mux1~18_combout  = (bitcounter[1] & ((\Mux1~17_combout ) # ((\Mux1~16_combout )))) # (!bitcounter[1] & (((\Mux1~9_combout ))))

	.dataa(\Mux1~17_combout ),
	.datab(\Mux1~16_combout ),
	.datac(bitcounter[1]),
	.datad(\Mux1~9_combout ),
	.cin(gnd),
	.combout(\Mux1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~18 .lut_mask = 16'hEFE0;
defparam \Mux1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \data[23]~input (
	.i(data[23]),
	.ibar(gnd),
	.o(\data[23]~input_o ));
// synopsys translate_off
defparam \data[23]~input .bus_hold = "false";
defparam \data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \data[19]~input (
	.i(data[19]),
	.ibar(gnd),
	.o(\data[19]~input_o ));
// synopsys translate_off
defparam \data[19]~input .bus_hold = "false";
defparam \data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (bitcounter[4] & ((\data[19]~input_o ) # ((bitcounter[2])))) # (!bitcounter[4] & (((\data[3]~input_o  & !bitcounter[2]))))

	.dataa(\data[19]~input_o ),
	.datab(\data[3]~input_o ),
	.datac(bitcounter[4]),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0AC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (bitcounter[2] & ((\Mux1~0_combout  & ((\data[23]~input_o ))) # (!\Mux1~0_combout  & (\data[7]~input_o )))) # (!bitcounter[2] & (((\Mux1~0_combout ))))

	.dataa(\data[7]~input_o ),
	.datab(\data[23]~input_o ),
	.datac(bitcounter[2]),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hCFA0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \data[17]~input (
	.i(data[17]),
	.ibar(gnd),
	.o(\data[17]~input_o ));
// synopsys translate_off
defparam \data[17]~input .bus_hold = "false";
defparam \data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \data[21]~input (
	.i(data[21]),
	.ibar(gnd),
	.o(\data[21]~input_o ));
// synopsys translate_off
defparam \data[21]~input .bus_hold = "false";
defparam \data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (bitcounter[4] & (((bitcounter[2])))) # (!bitcounter[4] & ((bitcounter[2] & (\data[5]~input_o )) # (!bitcounter[2] & ((\data[1]~input_o )))))

	.dataa(\data[5]~input_o ),
	.datab(\data[1]~input_o ),
	.datac(bitcounter[4]),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hFA0C;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N6
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (bitcounter[4] & ((\Mux1~2_combout  & ((\data[21]~input_o ))) # (!\Mux1~2_combout  & (\data[17]~input_o )))) # (!bitcounter[4] & (((\Mux1~2_combout ))))

	.dataa(\data[17]~input_o ),
	.datab(\data[21]~input_o ),
	.datac(bitcounter[4]),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hCFA0;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (bitcounter[1] & (\Mux1~1_combout )) # (!bitcounter[1] & ((\Mux1~3_combout )))

	.dataa(gnd),
	.datab(bitcounter[1]),
	.datac(\Mux1~1_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hF3C0;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \Mux1~19 (
// Equation(s):
// \Mux1~19_combout  = (bitcounter[3] & (bitcounter[0])) # (!bitcounter[3] & ((bitcounter[0] & (\Mux1~18_combout )) # (!bitcounter[0] & ((\Mux1~4_combout )))))

	.dataa(bitcounter[3]),
	.datab(bitcounter[0]),
	.datac(\Mux1~18_combout ),
	.datad(\Mux1~4_combout ),
	.cin(gnd),
	.combout(\Mux1~19_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~19 .lut_mask = 16'hD9C8;
defparam \Mux1~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \Mux1~23 (
// Equation(s):
// \Mux1~23_combout  = (bitcounter[3] & ((\Mux1~19_combout  & (\Mux1~22_combout )) # (!\Mux1~19_combout  & ((\Mux1~15_combout ))))) # (!bitcounter[3] & (((\Mux1~19_combout ))))

	.dataa(bitcounter[3]),
	.datab(\Mux1~22_combout ),
	.datac(\Mux1~15_combout ),
	.datad(\Mux1~19_combout ),
	.cin(gnd),
	.combout(\Mux1~23_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~23 .lut_mask = 16'hDDA0;
defparam \Mux1~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (!bitcounter[1] & ((bitcounter[2] & (\data[12]~input_o )) # (!bitcounter[2] & ((\data[8]~input_o )))))

	.dataa(\data[12]~input_o ),
	.datab(bitcounter[1]),
	.datac(\data[8]~input_o ),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'h2230;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \Mux1~7 (
// Equation(s):
// \Mux1~7_combout  = (\Mux1~5_combout ) # ((bitcounter[1] & \Mux1~6_combout ))

	.dataa(gnd),
	.datab(bitcounter[1]),
	.datac(\Mux1~6_combout ),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~7 .lut_mask = 16'hFFC0;
defparam \Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneive_lcell_comb \Mux1~10 (
// Equation(s):
// \Mux1~10_combout  = (bitcounter[4] & (((bitcounter[2])))) # (!bitcounter[4] & ((bitcounter[2] & ((\data[4]~input_o ))) # (!bitcounter[2] & (\data[0]~input_o ))))

	.dataa(\data[0]~input_o ),
	.datab(\data[4]~input_o ),
	.datac(bitcounter[4]),
	.datad(bitcounter[2]),
	.cin(gnd),
	.combout(\Mux1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~10 .lut_mask = 16'hFC0A;
defparam \Mux1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \Mux1~11 (
// Equation(s):
// \Mux1~11_combout  = (bitcounter[4] & ((\Mux1~10_combout  & (\data[20]~input_o )) # (!\Mux1~10_combout  & ((\data[16]~input_o ))))) # (!bitcounter[4] & (((\Mux1~10_combout ))))

	.dataa(\data[20]~input_o ),
	.datab(bitcounter[4]),
	.datac(\data[16]~input_o ),
	.datad(\Mux1~10_combout ),
	.cin(gnd),
	.combout(\Mux1~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~11 .lut_mask = 16'hBBC0;
defparam \Mux1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneive_lcell_comb \Mux1~12 (
// Equation(s):
// \Mux1~12_combout  = (bitcounter[1] & ((\Mux1~9_combout ))) # (!bitcounter[1] & (\Mux1~11_combout ))

	.dataa(gnd),
	.datab(bitcounter[1]),
	.datac(\Mux1~11_combout ),
	.datad(\Mux1~9_combout ),
	.cin(gnd),
	.combout(\Mux1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~12 .lut_mask = 16'hFC30;
defparam \Mux1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N14
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (bitcounter[0] & (((bitcounter[3])))) # (!bitcounter[0] & ((bitcounter[3] & (\Mux1~7_combout )) # (!bitcounter[3] & ((\Mux1~12_combout )))))

	.dataa(\Mux1~7_combout ),
	.datab(bitcounter[0]),
	.datac(bitcounter[3]),
	.datad(\Mux1~12_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE3E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N16
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (bitcounter[0] & ((\Mux0~0_combout  & ((\Mux1~15_combout ))) # (!\Mux0~0_combout  & (\Mux1~4_combout )))) # (!bitcounter[0] & (((\Mux0~0_combout ))))

	.dataa(bitcounter[0]),
	.datab(\Mux1~4_combout ),
	.datac(\Mux1~15_combout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF588;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneive_lcell_comb \state~25 (
// Equation(s):
// \state~25_combout  = (\reset~input_o  & (((\Mux0~1_combout )))) # (!\reset~input_o  & (!\Equal2~6_combout  & (\state.T0H~q )))

	.dataa(\Equal2~6_combout ),
	.datab(\state.T0H~q ),
	.datac(\reset~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\state~25_combout ),
	.cout());
// synopsys translate_off
defparam \state~25 .lut_mask = 16'hF404;
defparam \state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N14
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\state~25_combout ) # ((\state~14_combout  & ((\state~17_combout ) # (\Mux1~23_combout ))))

	.dataa(\state~17_combout ),
	.datab(\state~14_combout ),
	.datac(\Mux1~23_combout ),
	.datad(\state~25_combout ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hFFC8;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N15
dffeas \state.T0H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.T0H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.T0H .is_wysiwyg = "true";
defparam \state.T0H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (!\reset~input_o  & ((\Equal2~6_combout  & ((!\state.T0H~q ))) # (!\Equal2~6_combout  & (\state.T0L~q ))))

	.dataa(\reset~input_o ),
	.datab(\Equal2~6_combout ),
	.datac(\state.T0L~q ),
	.datad(\state.T0H~q ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'h1054;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N9
dffeas \state.T0L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.T0L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.T0L .is_wysiwyg = "true";
defparam \state.T0L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = count[5] $ (((!\state.T1L~q  & (\state.T0L~q  $ (\state.T1H~q )))))

	.dataa(\state.T1L~q ),
	.datab(count[5]),
	.datac(\state.T0L~q ),
	.datad(\state.T1H~q ),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'hC99C;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N20
cycloneive_lcell_comb \count[9]~32 (
// Equation(s):
// \count[9]~32_combout  = (count[9] & (!\count[8]~31 )) # (!count[9] & ((\count[8]~31 ) # (GND)))
// \count[9]~33  = CARRY((!\count[8]~31 ) # (!count[9]))

	.dataa(gnd),
	.datab(count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[8]~31 ),
	.combout(\count[9]~32_combout ),
	.cout(\count[9]~33 ));
// synopsys translate_off
defparam \count[9]~32 .lut_mask = 16'h3C3F;
defparam \count[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N21
dffeas \count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[9]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneive_lcell_comb \count[10]~34 (
// Equation(s):
// \count[10]~34_combout  = (count[10] & (\count[9]~33  $ (GND))) # (!count[10] & (!\count[9]~33  & VCC))
// \count[10]~35  = CARRY((count[10] & !\count[9]~33 ))

	.dataa(count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[9]~33 ),
	.combout(\count[10]~34_combout ),
	.cout(\count[10]~35 ));
// synopsys translate_off
defparam \count[10]~34 .lut_mask = 16'hA50A;
defparam \count[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N23
dffeas \count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[10]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N24
cycloneive_lcell_comb \count[11]~36 (
// Equation(s):
// \count[11]~36_combout  = \count[10]~35  $ (count[11])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[11]),
	.cin(\count[10]~35 ),
	.combout(\count[11]~36_combout ),
	.cout());
// synopsys translate_off
defparam \count[11]~36 .lut_mask = 16'h0FF0;
defparam \count[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y4_N25
dffeas \count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[11]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\state~13_combout ),
	.sload(gnd),
	.ena(\count[11]~38_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!count[0] & ((\state.R~q  & (count[9] & count[10])) # (!\state.R~q  & (!count[9] & !count[10]))))

	.dataa(count[0]),
	.datab(\state.R~q ),
	.datac(count[9]),
	.datad(count[10]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h4001;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (!count[2] & (!count[11] & (!count[3] & \Equal2~3_combout )))

	.dataa(count[2]),
	.datab(count[11]),
	.datac(count[3]),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h0100;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = count[4] $ (((!\state.T1L~q  & (\state.T0L~q  $ (\state.T1H~q )))))

	.dataa(\state.T1L~q ),
	.datab(\state.T0L~q ),
	.datac(count[4]),
	.datad(\state.T1H~q ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hE1B4;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (\Equal2~0_combout  & (count[1] $ (((\state.R~q ) # (\s[1]~0_combout )))))

	.dataa(count[1]),
	.datab(\state.R~q ),
	.datac(\s[1]~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h5600;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (\Equal2~2_combout  & (!\Equal2~5_combout  & (\Equal2~4_combout  & \Equal2~1_combout )))

	.dataa(\Equal2~2_combout ),
	.datab(\Equal2~5_combout ),
	.datac(\Equal2~4_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'h2000;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (!\reset~input_o  & ((\Equal2~6_combout  & (\state.T1H~q )) # (!\Equal2~6_combout  & ((\state.T1L~q )))))

	.dataa(\reset~input_o ),
	.datab(\state.T1H~q ),
	.datac(\state.T1L~q ),
	.datad(\Equal2~6_combout ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h4450;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N27
dffeas \state.T1L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.T1L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.T1L .is_wysiwyg = "true";
defparam \state.T1L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneive_lcell_comb \s[1]~0 (
// Equation(s):
// \s[1]~0_combout  = (!\state.T1L~q  & !\state.T0L~q )

	.dataa(\state.T1L~q ),
	.datab(gnd),
	.datac(\state.T0L~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \s[1]~0 .lut_mask = 16'h0505;
defparam \s[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \bitcounter[3]~15 (
// Equation(s):
// \bitcounter[3]~15_combout  = (\reset~input_o ) # ((!\s[1]~0_combout  & (\Equal2~6_combout  & !\Equal1~1_combout )))

	.dataa(\reset~input_o ),
	.datab(\s[1]~0_combout ),
	.datac(\Equal2~6_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\bitcounter[3]~15_combout ),
	.cout());
// synopsys translate_off
defparam \bitcounter[3]~15 .lut_mask = 16'hAABA;
defparam \bitcounter[3]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N15
dffeas \bitcounter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bitcounter[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\bitcounter[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bitcounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bitcounter[0] .is_wysiwyg = "true";
defparam \bitcounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \bitcounter[1]~7 (
// Equation(s):
// \bitcounter[1]~7_combout  = (bitcounter[1] & (!\bitcounter[0]~6 )) # (!bitcounter[1] & ((\bitcounter[0]~6 ) # (GND)))
// \bitcounter[1]~8  = CARRY((!\bitcounter[0]~6 ) # (!bitcounter[1]))

	.dataa(gnd),
	.datab(bitcounter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bitcounter[0]~6 ),
	.combout(\bitcounter[1]~7_combout ),
	.cout(\bitcounter[1]~8 ));
// synopsys translate_off
defparam \bitcounter[1]~7 .lut_mask = 16'h3C3F;
defparam \bitcounter[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y4_N17
dffeas \bitcounter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bitcounter[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\bitcounter[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bitcounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bitcounter[1] .is_wysiwyg = "true";
defparam \bitcounter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \bitcounter[2]~9 (
// Equation(s):
// \bitcounter[2]~9_combout  = (bitcounter[2] & (\bitcounter[1]~8  $ (GND))) # (!bitcounter[2] & (!\bitcounter[1]~8  & VCC))
// \bitcounter[2]~10  = CARRY((bitcounter[2] & !\bitcounter[1]~8 ))

	.dataa(bitcounter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\bitcounter[1]~8 ),
	.combout(\bitcounter[2]~9_combout ),
	.cout(\bitcounter[2]~10 ));
// synopsys translate_off
defparam \bitcounter[2]~9 .lut_mask = 16'hA50A;
defparam \bitcounter[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y4_N19
dffeas \bitcounter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bitcounter[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\bitcounter[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bitcounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bitcounter[2] .is_wysiwyg = "true";
defparam \bitcounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneive_lcell_comb \bitcounter[3]~11 (
// Equation(s):
// \bitcounter[3]~11_combout  = (bitcounter[3] & (!\bitcounter[2]~10 )) # (!bitcounter[3] & ((\bitcounter[2]~10 ) # (GND)))
// \bitcounter[3]~12  = CARRY((!\bitcounter[2]~10 ) # (!bitcounter[3]))

	.dataa(gnd),
	.datab(bitcounter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\bitcounter[2]~10 ),
	.combout(\bitcounter[3]~11_combout ),
	.cout(\bitcounter[3]~12 ));
// synopsys translate_off
defparam \bitcounter[3]~11 .lut_mask = 16'h3C3F;
defparam \bitcounter[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y4_N21
dffeas \bitcounter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bitcounter[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\bitcounter[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bitcounter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bitcounter[3] .is_wysiwyg = "true";
defparam \bitcounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneive_lcell_comb \bitcounter[4]~13 (
// Equation(s):
// \bitcounter[4]~13_combout  = \bitcounter[3]~12  $ (!bitcounter[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(bitcounter[4]),
	.cin(\bitcounter[3]~12 ),
	.combout(\bitcounter[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \bitcounter[4]~13 .lut_mask = 16'hF00F;
defparam \bitcounter[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y4_N23
dffeas \bitcounter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bitcounter[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\bitcounter[3]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bitcounter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \bitcounter[4] .is_wysiwyg = "true";
defparam \bitcounter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N18
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (bitcounter[4] & \Equal1~0_combout )

	.dataa(gnd),
	.datab(bitcounter[4]),
	.datac(gnd),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'hCC00;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \state~22 (
// Equation(s):
// \state~22_combout  = (!\reset~input_o  & \state.R~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\state.R~q ),
	.cin(gnd),
	.combout(\state~22_combout ),
	.cout());
// synopsys translate_off
defparam \state~22 .lut_mask = 16'h0F00;
defparam \state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (!\s[1]~0_combout  & (\Equal0~1_combout  & (\state~14_combout  & !\Mux1~23_combout )))

	.dataa(\s[1]~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\state~14_combout ),
	.datad(\Mux1~23_combout ),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'h0040;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneive_lcell_comb \state~23 (
// Equation(s):
// \state~23_combout  = (\state~21_combout ) # ((\state~22_combout  & ((\Equal1~1_combout ) # (!\Equal2~6_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal2~6_combout ),
	.datac(\state~22_combout ),
	.datad(\state~21_combout ),
	.cin(gnd),
	.combout(\state~23_combout ),
	.cout());
// synopsys translate_off
defparam \state~23 .lut_mask = 16'hFFB0;
defparam \state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y4_N25
dffeas \state.R (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.R~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.R .is_wysiwyg = "true";
defparam \state.R .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = ((\state.R~q  & ((!\Equal1~0_combout ) # (!bitcounter[4])))) # (!\s[1]~0_combout )

	.dataa(\state.R~q ),
	.datab(bitcounter[4]),
	.datac(\s[1]~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h2FAF;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N10
cycloneive_lcell_comb \state~24 (
// Equation(s):
// \state~24_combout  = (\reset~input_o  & (((\Mux0~1_combout )))) # (!\reset~input_o  & (!\Equal2~6_combout  & (\state.T1H~q )))

	.dataa(\Equal2~6_combout ),
	.datab(\state.T1H~q ),
	.datac(\reset~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\state~24_combout ),
	.cout());
// synopsys translate_off
defparam \state~24 .lut_mask = 16'hF404;
defparam \state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (\state~24_combout ) # ((\state~15_combout  & (\state~14_combout  & \Mux1~23_combout )))

	.dataa(\state~15_combout ),
	.datab(\state~14_combout ),
	.datac(\Mux1~23_combout ),
	.datad(\state~24_combout ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'hFF80;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N29
dffeas \state.T1H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.T1H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.T1H .is_wysiwyg = "true";
defparam \state.T1H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneive_lcell_comb \datastream~0 (
// Equation(s):
// \datastream~0_combout  = (\state.T1H~q ) # (!\state.T0H~q )

	.dataa(gnd),
	.datab(\state.T1H~q ),
	.datac(gnd),
	.datad(\state.T0H~q ),
	.cin(gnd),
	.combout(\datastream~0_combout ),
	.cout());
// synopsys translate_off
defparam \datastream~0 .lut_mask = 16'hCCFF;
defparam \datastream~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign datastream = \datastream~output_o ;

assign done = \done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
