// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "12/01/2019 15:55:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (456:456:456))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (436:436:436))
        (PORT datad (1794:1794:1794) (2001:2001:2001))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_reset)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2051:2051:2051))
        (PORT datab (404:404:404) (491:491:491))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (212:212:212))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (848:848:848) (788:788:788))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (848:848:848) (788:788:788))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (511:511:511))
        (PORT datab (380:380:380) (456:456:456))
        (PORT datac (424:424:424) (519:519:519))
        (PORT datad (358:358:358) (424:424:424))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (419:419:419) (500:500:500))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (368:368:368) (447:447:447))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (772:772:772))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (416:416:416) (483:483:483))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (338:338:338) (406:406:406))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (212:212:212))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (232:232:232) (292:292:292))
        (PORT datad (135:135:135) (179:179:179))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (285:285:285))
        (PORT datab (148:148:148) (202:202:202))
        (PORT datac (321:321:321) (381:381:381))
        (PORT datad (139:139:139) (184:184:184))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (201:201:201) (246:246:246))
        (PORT datad (338:338:338) (406:406:406))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (148:148:148) (202:202:202))
        (PORT datac (230:230:230) (290:290:290))
        (PORT datad (138:138:138) (183:183:183))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (157:157:157) (186:186:186))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (347:347:347) (410:410:410))
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (983:983:983))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (346:346:346) (393:393:393))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1785:1785:1785) (1995:1995:1995))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (651:651:651))
        (PORT datab (352:352:352) (424:424:424))
        (PORT datac (462:462:462) (542:542:542))
        (PORT datad (299:299:299) (349:349:349))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (2031:2031:2031))
        (PORT datad (307:307:307) (354:354:354))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT asdata (494:494:494) (546:546:546))
        (PORT ena (480:480:480) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (1795:1795:1795) (2008:2008:2008))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT asdata (757:757:757) (838:838:838))
        (PORT ena (480:480:480) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (1800:1800:1800) (2013:2013:2013))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (480:480:480) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (1790:1790:1790) (1997:1997:1997))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (591:591:591) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2023:2023:2023))
        (PORT datac (210:210:210) (256:256:256))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (591:591:591) (639:639:639))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (269:269:269))
        (PORT datad (1799:1799:1799) (2012:2012:2012))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT asdata (438:438:438) (472:472:472))
        (PORT ena (480:480:480) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (262:262:262))
        (PORT datad (1785:1785:1785) (1995:1995:1995))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT asdata (492:492:492) (547:547:547))
        (PORT ena (480:480:480) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1987:1987:1987))
        (PORT datad (334:334:334) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT asdata (353:353:353) (387:387:387))
        (PORT ena (480:480:480) (510:510:510))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (PORT datab (229:229:229) (284:284:284))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (292:292:292))
        (PORT datac (445:445:445) (517:517:517))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1791:1791:1791) (1998:1998:1998))
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2018:2018:2018) (2259:2259:2259))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (281:281:281))
        (PORT datac (446:446:446) (517:517:517))
        (PORT datad (216:216:216) (259:259:259))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2018:2018:2018) (2259:2259:2259))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (PORT datac (445:445:445) (516:516:516))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2018:2018:2018) (2259:2259:2259))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (279:279:279))
        (PORT datac (446:446:446) (517:517:517))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2018:2018:2018) (2259:2259:2259))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (445:445:445) (516:516:516))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2018:2018:2018) (2259:2259:2259))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (427:427:427))
        (PORT datac (445:445:445) (516:516:516))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (781:781:781))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2018:2018:2018) (2259:2259:2259))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (652:652:652))
        (PORT datac (338:338:338) (403:403:403))
        (PORT datad (299:299:299) (349:349:349))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (427:427:427))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (445:445:445) (516:516:516))
        (PORT datad (329:329:329) (385:385:385))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2006:2006:2006))
        (PORT datab (241:241:241) (299:299:299))
        (PORT datac (255:255:255) (289:289:289))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (650:650:650))
        (PORT datab (352:352:352) (424:424:424))
        (PORT datac (462:462:462) (542:542:542))
        (PORT datad (299:299:299) (349:349:349))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (379:379:379))
        (PORT datab (350:350:350) (427:427:427))
        (PORT datac (477:477:477) (557:557:557))
        (PORT datad (1783:1783:1783) (1992:1992:1992))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (672:672:672))
        (PORT datab (1812:1812:1812) (2031:2031:2031))
        (PORT datad (323:323:323) (380:380:380))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (282:282:282))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (218:218:218) (261:261:261))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (285:285:285))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (204:204:204) (249:249:249))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (273:273:273))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (213:213:213) (265:265:265))
        (PORT datad (224:224:224) (277:277:277))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (212:212:212))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (144:144:144) (187:187:187))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (225:225:225) (277:277:277))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (215:215:215) (269:269:269))
        (PORT datac (211:211:211) (259:259:259))
        (PORT datad (223:223:223) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (144:144:144) (187:187:187))
        (PORT datad (215:215:215) (268:268:268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (248:248:248))
        (PORT datab (135:135:135) (165:165:165))
        (PORT datac (120:120:120) (143:143:143))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (212:212:212))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (218:218:218) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (208:208:208))
        (PORT datab (232:232:232) (290:290:290))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (162:162:162))
        (PORT datab (135:135:135) (165:165:165))
        (PORT datac (120:120:120) (143:143:143))
        (PORT datad (196:196:196) (226:226:226))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (445:445:445))
        (PORT datab (367:367:367) (421:421:421))
        (PORT datac (347:347:347) (390:390:390))
        (PORT datad (340:340:340) (381:381:381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (207:207:207))
        (PORT datab (216:216:216) (275:275:275))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (209:209:209) (258:258:258))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (159:159:159))
        (PORT datab (188:188:188) (222:222:222))
        (PORT datac (178:178:178) (212:212:212))
        (PORT datad (120:120:120) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (133:133:133) (162:162:162))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (194:194:194) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datac (325:325:325) (373:373:373))
        (PORT datad (332:332:332) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (503:503:503))
        (PORT datab (368:368:368) (428:428:428))
        (PORT datac (305:305:305) (345:345:345))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (463:463:463))
        (PORT datad (1790:1790:1790) (1997:1997:1997))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.red_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\.red_face\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.orange_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2020:2020:2020) (2260:2260:2260))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.yellow_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT asdata (512:512:512) (575:575:575))
        (PORT sclr (2031:2031:2031) (2285:2285:2285))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.green_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT asdata (305:305:305) (345:345:345))
        (PORT sclr (2031:2031:2031) (2285:2285:2285))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector76\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (199:199:199) (245:245:245))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.blue_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT asdata (585:585:585) (665:665:665))
        (PORT sclr (2031:2031:2031) (2285:2285:2285))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.purple_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT asdata (519:519:519) (582:582:582))
        (PORT sclr (2031:2031:2031) (2285:2285:2285))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector77\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (194:194:194))
        (PORT datac (131:131:131) (174:174:174))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (250:250:250) (305:305:305))
        (PORT datac (424:424:424) (519:519:519))
        (PORT datad (232:232:232) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector75\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (237:237:237))
        (PORT datab (250:250:250) (307:307:307))
        (PORT datac (240:240:240) (289:289:289))
        (PORT datad (587:587:587) (681:681:681))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (517:517:517))
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (380:380:380) (454:454:454))
        (PORT datad (358:358:358) (424:424:424))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datab (358:358:358) (414:414:414))
        (PORT datac (187:187:187) (228:228:228))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (251:251:251))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (325:325:325) (370:370:370))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (249:249:249))
        (PORT datab (338:338:338) (390:390:390))
        (PORT datac (329:329:329) (374:374:374))
        (PORT datad (338:338:338) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (230:230:230))
        (PORT datab (206:206:206) (242:242:242))
        (PORT datac (328:328:328) (373:373:373))
        (PORT datad (338:338:338) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (426:426:426))
        (PORT datac (349:349:349) (398:398:398))
        (PORT datad (319:319:319) (364:364:364))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datab (357:357:357) (413:413:413))
        (PORT datac (187:187:187) (228:228:228))
        (PORT datad (324:324:324) (361:361:361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (242:242:242))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (325:325:325) (370:370:370))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (377:377:377))
        (PORT datab (346:346:346) (398:398:398))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (189:189:189) (222:222:222))
        (PORT datad (322:322:322) (365:365:365))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (147:147:147) (200:200:200))
        (PORT datac (395:395:395) (479:479:479))
        (PORT datad (431:431:431) (505:505:505))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (340:340:340))
        (PORT datab (405:405:405) (493:493:493))
        (PORT datac (334:334:334) (399:399:399))
        (PORT datad (128:128:128) (172:172:172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (415:415:415))
        (PORT datab (383:383:383) (451:451:451))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (769:769:769))
        (PORT datab (443:443:443) (537:537:537))
        (PORT datac (878:878:878) (1026:1026:1026))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (236:236:236))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (530:530:530) (612:612:612))
        (PORT datad (586:586:586) (679:679:679))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (249:249:249) (306:306:306))
        (PORT datac (446:446:446) (541:541:541))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (589:589:589))
        (PORT datac (346:346:346) (403:403:403))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (538:538:538))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (389:389:389) (472:472:472))
        (PORT datad (237:237:237) (285:285:285))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (377:377:377) (451:451:451))
        (PORT datac (344:344:344) (393:393:393))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (238:238:238))
        (PORT datab (462:462:462) (560:560:560))
        (PORT datac (393:393:393) (477:477:477))
        (PORT datad (236:236:236) (283:283:283))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (416:416:416))
        (PORT datab (360:360:360) (428:428:428))
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (521:521:521))
        (PORT datab (394:394:394) (474:474:474))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (452:452:452))
        (PORT datab (435:435:435) (522:522:522))
        (PORT datac (172:172:172) (198:198:198))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (984:984:984))
        (PORT datab (171:171:171) (208:208:208))
        (PORT datac (181:181:181) (213:213:213))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (656:656:656) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (521:521:521))
        (PORT datac (346:346:346) (393:393:393))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (983:983:983))
        (PORT datab (310:310:310) (359:359:359))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (449:449:449) (513:513:513))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (430:430:430))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (449:449:449))
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (378:378:378) (453:453:453))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (519:519:519))
        (PORT datab (394:394:394) (475:475:475))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (592:592:592))
        (PORT datab (389:389:389) (464:464:464))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (388:388:388) (462:462:462))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (434:434:434))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (359:359:359) (435:435:435))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (468:468:468))
        (PORT datac (341:341:341) (410:410:410))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (205:205:205))
        (PORT datab (151:151:151) (206:206:206))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (518:518:518) (622:622:622))
        (PORT datad (436:436:436) (508:508:508))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (848:848:848) (788:788:788))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (848:848:848) (788:788:788))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (848:848:848) (788:788:788))
        (PORT ena (423:423:423) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (214:214:214))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (574:574:574))
        (PORT datac (332:332:332) (381:381:381))
        (PORT datad (648:648:648) (747:747:747))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (276:276:276))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (501:501:501) (585:585:585))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1620:1620:1620) (1801:1801:1801))
        (PORT datad (605:605:605) (730:730:730))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (693:693:693) (788:788:788))
        (PORT ena (649:649:649) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (319:319:319) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.new_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2043:2043:2043))
        (PORT datab (414:414:414) (504:504:504))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|face_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2049:2049:2049))
        (PORT datab (406:406:406) (495:495:495))
        (PORT datad (128:128:128) (170:170:170))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|face_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (801:801:801) (942:942:942))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|face_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (758:758:758))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (640:640:640) (698:698:698))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (391:391:391) (474:474:474))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (694:694:694))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (501:501:501) (585:585:585))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (472:472:472))
        (PORT datac (226:226:226) (285:285:285))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (434:434:434) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (214:214:214))
        (PORT datad (135:135:135) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (390:390:390))
        (PORT datab (435:435:435) (522:522:522))
        (PORT datac (345:345:345) (392:392:392))
        (PORT datad (140:140:140) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (434:434:434))
        (PORT datab (374:374:374) (456:456:456))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (316:316:316))
        (PORT datac (362:362:362) (439:439:439))
        (PORT datad (341:341:341) (407:407:407))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
