vendor_name = ModelSim
source_file = 1, C:/Users/pking/Desktop/final/testbench.sv
source_file = 1, C:/Users/pking/Desktop/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \done~output , done~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \bitcounter[0]~5 , bitcounter[0]~5, send_bytes, 1
instance = comp, \reset~input , reset~input, send_bytes, 1
instance = comp, \count[0]~14 , count[0]~14, send_bytes, 1
instance = comp, \state~13 , state~13, send_bytes, 1
instance = comp, \Equal1~0 , Equal1~0, send_bytes, 1
instance = comp, \count[11]~38 , count[11]~38, send_bytes, 1
instance = comp, \count[0] , count[0], send_bytes, 1
instance = comp, \count[1]~16 , count[1]~16, send_bytes, 1
instance = comp, \count[1] , count[1], send_bytes, 1
instance = comp, \count[2]~18 , count[2]~18, send_bytes, 1
instance = comp, \count[2] , count[2], send_bytes, 1
instance = comp, \count[3]~20 , count[3]~20, send_bytes, 1
instance = comp, \count[3] , count[3], send_bytes, 1
instance = comp, \count[4]~22 , count[4]~22, send_bytes, 1
instance = comp, \count[4] , count[4], send_bytes, 1
instance = comp, \count[5]~24 , count[5]~24, send_bytes, 1
instance = comp, \count[5] , count[5], send_bytes, 1
instance = comp, \count[6]~26 , count[6]~26, send_bytes, 1
instance = comp, \count[6] , count[6], send_bytes, 1
instance = comp, \count[7]~28 , count[7]~28, send_bytes, 1
instance = comp, \count[7] , count[7], send_bytes, 1
instance = comp, \count[8]~30 , count[8]~30, send_bytes, 1
instance = comp, \count[8] , count[8], send_bytes, 1
instance = comp, \Equal2~2 , Equal2~2, send_bytes, 1
instance = comp, \Equal0~0 , Equal0~0, send_bytes, 1
instance = comp, \Equal0~1 , Equal0~1, send_bytes, 1
instance = comp, \state~17 , state~17, send_bytes, 1
instance = comp, \state~14 , state~14, send_bytes, 1
instance = comp, \data[10]~input , data[10]~input, send_bytes, 1
instance = comp, \data[14]~input , data[14]~input, send_bytes, 1
instance = comp, \Mux1~6 , Mux1~6, send_bytes, 1
instance = comp, \data[12]~input , data[12]~input, send_bytes, 1
instance = comp, \Mux1~20 , Mux1~20, send_bytes, 1
instance = comp, \data[0]~input , data[0]~input, send_bytes, 1
instance = comp, \data[16]~input , data[16]~input, send_bytes, 1
instance = comp, \Mux1~21 , Mux1~21, send_bytes, 1
instance = comp, \Mux1~22 , Mux1~22, send_bytes, 1
instance = comp, \data[15]~input , data[15]~input, send_bytes, 1
instance = comp, \data[11]~input , data[11]~input, send_bytes, 1
instance = comp, \data[13]~input , data[13]~input, send_bytes, 1
instance = comp, \data[9]~input , data[9]~input, send_bytes, 1
instance = comp, \Mux1~13 , Mux1~13, send_bytes, 1
instance = comp, \Mux1~14 , Mux1~14, send_bytes, 1
instance = comp, \Mux1~15 , Mux1~15, send_bytes, 1
instance = comp, \data[4]~input , data[4]~input, send_bytes, 1
instance = comp, \data[20]~input , data[20]~input, send_bytes, 1
instance = comp, \Mux1~17 , Mux1~17, send_bytes, 1
instance = comp, \data[8]~input , data[8]~input, send_bytes, 1
instance = comp, \Mux1~16 , Mux1~16, send_bytes, 1
instance = comp, \data[18]~input , data[18]~input, send_bytes, 1
instance = comp, \data[22]~input , data[22]~input, send_bytes, 1
instance = comp, \data[6]~input , data[6]~input, send_bytes, 1
instance = comp, \data[2]~input , data[2]~input, send_bytes, 1
instance = comp, \Mux1~8 , Mux1~8, send_bytes, 1
instance = comp, \Mux1~9 , Mux1~9, send_bytes, 1
instance = comp, \Mux1~18 , Mux1~18, send_bytes, 1
instance = comp, \data[7]~input , data[7]~input, send_bytes, 1
instance = comp, \data[23]~input , data[23]~input, send_bytes, 1
instance = comp, \data[19]~input , data[19]~input, send_bytes, 1
instance = comp, \data[3]~input , data[3]~input, send_bytes, 1
instance = comp, \Mux1~0 , Mux1~0, send_bytes, 1
instance = comp, \Mux1~1 , Mux1~1, send_bytes, 1
instance = comp, \data[17]~input , data[17]~input, send_bytes, 1
instance = comp, \data[21]~input , data[21]~input, send_bytes, 1
instance = comp, \data[5]~input , data[5]~input, send_bytes, 1
instance = comp, \data[1]~input , data[1]~input, send_bytes, 1
instance = comp, \Mux1~2 , Mux1~2, send_bytes, 1
instance = comp, \Mux1~3 , Mux1~3, send_bytes, 1
instance = comp, \Mux1~4 , Mux1~4, send_bytes, 1
instance = comp, \Mux1~19 , Mux1~19, send_bytes, 1
instance = comp, \Mux1~23 , Mux1~23, send_bytes, 1
instance = comp, \Mux1~5 , Mux1~5, send_bytes, 1
instance = comp, \Mux1~7 , Mux1~7, send_bytes, 1
instance = comp, \Mux1~10 , Mux1~10, send_bytes, 1
instance = comp, \Mux1~11 , Mux1~11, send_bytes, 1
instance = comp, \Mux1~12 , Mux1~12, send_bytes, 1
instance = comp, \Mux0~0 , Mux0~0, send_bytes, 1
instance = comp, \Mux0~1 , Mux0~1, send_bytes, 1
instance = comp, \state~25 , state~25, send_bytes, 1
instance = comp, \state~18 , state~18, send_bytes, 1
instance = comp, \state.T0H , state.T0H, send_bytes, 1
instance = comp, \state~20 , state~20, send_bytes, 1
instance = comp, \state.T0L , state.T0L, send_bytes, 1
instance = comp, \Equal2~5 , Equal2~5, send_bytes, 1
instance = comp, \count[9]~32 , count[9]~32, send_bytes, 1
instance = comp, \count[9] , count[9], send_bytes, 1
instance = comp, \count[10]~34 , count[10]~34, send_bytes, 1
instance = comp, \count[10] , count[10], send_bytes, 1
instance = comp, \count[11]~36 , count[11]~36, send_bytes, 1
instance = comp, \count[11] , count[11], send_bytes, 1
instance = comp, \Equal2~3 , Equal2~3, send_bytes, 1
instance = comp, \Equal2~4 , Equal2~4, send_bytes, 1
instance = comp, \Equal2~0 , Equal2~0, send_bytes, 1
instance = comp, \Equal2~1 , Equal2~1, send_bytes, 1
instance = comp, \Equal2~6 , Equal2~6, send_bytes, 1
instance = comp, \state~19 , state~19, send_bytes, 1
instance = comp, \state.T1L , state.T1L, send_bytes, 1
instance = comp, \s[1]~0 , s[1]~0, send_bytes, 1
instance = comp, \bitcounter[3]~15 , bitcounter[3]~15, send_bytes, 1
instance = comp, \bitcounter[0] , bitcounter[0], send_bytes, 1
instance = comp, \bitcounter[1]~7 , bitcounter[1]~7, send_bytes, 1
instance = comp, \bitcounter[1] , bitcounter[1], send_bytes, 1
instance = comp, \bitcounter[2]~9 , bitcounter[2]~9, send_bytes, 1
instance = comp, \bitcounter[2] , bitcounter[2], send_bytes, 1
instance = comp, \bitcounter[3]~11 , bitcounter[3]~11, send_bytes, 1
instance = comp, \bitcounter[3] , bitcounter[3], send_bytes, 1
instance = comp, \bitcounter[4]~13 , bitcounter[4]~13, send_bytes, 1
instance = comp, \bitcounter[4] , bitcounter[4], send_bytes, 1
instance = comp, \Equal1~1 , Equal1~1, send_bytes, 1
instance = comp, \state~22 , state~22, send_bytes, 1
instance = comp, \state~21 , state~21, send_bytes, 1
instance = comp, \state~23 , state~23, send_bytes, 1
instance = comp, \state.R , state.R, send_bytes, 1
instance = comp, \state~15 , state~15, send_bytes, 1
instance = comp, \state~24 , state~24, send_bytes, 1
instance = comp, \state~16 , state~16, send_bytes, 1
instance = comp, \state.T1H , state.T1H, send_bytes, 1
instance = comp, \datastream~0 , datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
