vendor_name = ModelSim
source_file = 1, C:/Users/atrujillo/Desktop/microps/final/testbench.sv
source_file = 1, C:/Users/atrujillo/Desktop/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \sdo~output , sdo~output, send_bytes, 1
instance = comp, \done~output , done~output, send_bytes, 1
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \spi|orientation[0]~feeder , spi|orientation[0]~feeder, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \core|count[0]~11 , core|count[0]~11, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
instance = comp, \core|count[8]~10 , core|count[8]~10, send_bytes, 1
instance = comp, \core|count[0] , core|count[0], send_bytes, 1
instance = comp, \core|count[1]~13 , core|count[1]~13, send_bytes, 1
instance = comp, \core|count[1] , core|count[1], send_bytes, 1
instance = comp, \core|count[2]~15 , core|count[2]~15, send_bytes, 1
instance = comp, \core|count[2] , core|count[2], send_bytes, 1
instance = comp, \core|count[3]~17 , core|count[3]~17, send_bytes, 1
instance = comp, \core|count[3] , core|count[3], send_bytes, 1
instance = comp, \core|count[4]~19 , core|count[4]~19, send_bytes, 1
instance = comp, \core|count[4] , core|count[4], send_bytes, 1
instance = comp, \core|count[5]~21 , core|count[5]~21, send_bytes, 1
instance = comp, \core|count[5] , core|count[5], send_bytes, 1
instance = comp, \core|count[6]~23 , core|count[6]~23, send_bytes, 1
instance = comp, \core|count[6] , core|count[6], send_bytes, 1
instance = comp, \core|count[7]~25 , core|count[7]~25, send_bytes, 1
instance = comp, \core|count[7] , core|count[7], send_bytes, 1
instance = comp, \core|count[8]~27 , core|count[8]~27, send_bytes, 1
instance = comp, \core|count[8] , core|count[8], send_bytes, 1
instance = comp, \core|Equal0~1 , core|Equal0~1, send_bytes, 1
instance = comp, \core|Equal0~0 , core|Equal0~0, send_bytes, 1
instance = comp, \core|state~11 , core|state~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~5 , core|mds|bitcounter[0]~5, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \core|mds|always0~0 , core|mds|always0~0, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|state~13 , core|mds|state~13, send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|mds|state~9 , core|mds|state~9, send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|mds|state~10 , core|mds|state~10, send_bytes, 1
instance = comp, \core|mds|state~11 , core|mds|state~11, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|state~12 , core|mds|state~12, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|state~14 , core|mds|state~14, send_bytes, 1
instance = comp, \core|mds|state~15 , core|mds|state~15, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|Equal2~3 , core|mds|Equal2~3, send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|Equal2~4 , core|mds|Equal2~4, send_bytes, 1
instance = comp, \core|mds|Equal2~1 , core|mds|Equal2~1, send_bytes, 1
instance = comp, \core|mds|Equal2~2 , core|mds|Equal2~2, send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~15 , core|mds|bitcounter[1]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~7 , core|mds|bitcounter[1]~7, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~9 , core|mds|bitcounter[2]~9, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~11 , core|mds|bitcounter[3]~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~13 , core|mds|bitcounter[4]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~1 , core|mds|Equal1~1, send_bytes, 1
instance = comp, \core|mds|done~0 , core|mds|done~0, send_bytes, 1
instance = comp, \core|state~9 , core|state~9, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|state~10 , core|state~10, send_bytes, 1
instance = comp, \core|state~12 , core|state~12, send_bytes, 1
instance = comp, \core|state.sending , core|state.sending, send_bytes, 1
instance = comp, \core|state~8 , core|state~8, send_bytes, 1
instance = comp, \core|state.finish , core|state.finish, send_bytes, 1
instance = comp, \spi|wasdone~feeder , spi|wasdone~feeder, send_bytes, 1
instance = comp, \spi|wasdone , spi|wasdone, send_bytes, 1
instance = comp, \spi|orientation[0] , spi|orientation[0], send_bytes, 1
instance = comp, \spi|orientation[1]~feeder , spi|orientation[1]~feeder, send_bytes, 1
instance = comp, \spi|orientation[1] , spi|orientation[1], send_bytes, 1
instance = comp, \spi|orientation[2]~feeder , spi|orientation[2]~feeder, send_bytes, 1
instance = comp, \spi|orientation[2] , spi|orientation[2], send_bytes, 1
instance = comp, \spi|orientation[3]~feeder , spi|orientation[3]~feeder, send_bytes, 1
instance = comp, \spi|orientation[3] , spi|orientation[3], send_bytes, 1
instance = comp, \spi|orientation[4]~feeder , spi|orientation[4]~feeder, send_bytes, 1
instance = comp, \spi|orientation[4] , spi|orientation[4], send_bytes, 1
instance = comp, \spi|orientation[5]~feeder , spi|orientation[5]~feeder, send_bytes, 1
instance = comp, \spi|orientation[5] , spi|orientation[5], send_bytes, 1
instance = comp, \spi|orientation[6]~feeder , spi|orientation[6]~feeder, send_bytes, 1
instance = comp, \spi|orientation[6] , spi|orientation[6], send_bytes, 1
instance = comp, \spi|orientation[7]~feeder , spi|orientation[7]~feeder, send_bytes, 1
instance = comp, \spi|orientation[7] , spi|orientation[7], send_bytes, 1
instance = comp, \spi|orientation[8]~feeder , spi|orientation[8]~feeder, send_bytes, 1
instance = comp, \spi|orientation[8] , spi|orientation[8], send_bytes, 1
instance = comp, \spi|orientation[9]~feeder , spi|orientation[9]~feeder, send_bytes, 1
instance = comp, \spi|orientation[9] , spi|orientation[9], send_bytes, 1
instance = comp, \spi|orientation[10]~feeder , spi|orientation[10]~feeder, send_bytes, 1
instance = comp, \spi|orientation[10] , spi|orientation[10], send_bytes, 1
instance = comp, \spi|orientation[11]~feeder , spi|orientation[11]~feeder, send_bytes, 1
instance = comp, \spi|orientation[11] , spi|orientation[11], send_bytes, 1
instance = comp, \spi|orientation[12]~feeder , spi|orientation[12]~feeder, send_bytes, 1
instance = comp, \spi|orientation[12] , spi|orientation[12], send_bytes, 1
instance = comp, \spi|orientation[13]~feeder , spi|orientation[13]~feeder, send_bytes, 1
instance = comp, \spi|orientation[13] , spi|orientation[13], send_bytes, 1
instance = comp, \spi|orientation[14]~feeder , spi|orientation[14]~feeder, send_bytes, 1
instance = comp, \spi|orientation[14] , spi|orientation[14], send_bytes, 1
instance = comp, \spi|orientation[15]~feeder , spi|orientation[15]~feeder, send_bytes, 1
instance = comp, \spi|orientation[15] , spi|orientation[15], send_bytes, 1
instance = comp, \spi|orientation[16]~feeder , spi|orientation[16]~feeder, send_bytes, 1
instance = comp, \spi|orientation[16] , spi|orientation[16], send_bytes, 1
instance = comp, \spi|orientation[17]~feeder , spi|orientation[17]~feeder, send_bytes, 1
instance = comp, \spi|orientation[17] , spi|orientation[17], send_bytes, 1
instance = comp, \spi|orientation[18]~feeder , spi|orientation[18]~feeder, send_bytes, 1
instance = comp, \spi|orientation[18] , spi|orientation[18], send_bytes, 1
instance = comp, \spi|orientation[19]~feeder , spi|orientation[19]~feeder, send_bytes, 1
instance = comp, \spi|orientation[19] , spi|orientation[19], send_bytes, 1
instance = comp, \spi|orientation[20]~feeder , spi|orientation[20]~feeder, send_bytes, 1
instance = comp, \spi|orientation[20] , spi|orientation[20], send_bytes, 1
instance = comp, \spi|orientation[21]~feeder , spi|orientation[21]~feeder, send_bytes, 1
instance = comp, \spi|orientation[21] , spi|orientation[21], send_bytes, 1
instance = comp, \spi|orientation[22]~feeder , spi|orientation[22]~feeder, send_bytes, 1
instance = comp, \spi|orientation[22] , spi|orientation[22], send_bytes, 1
instance = comp, \spi|orientation[23]~feeder , spi|orientation[23]~feeder, send_bytes, 1
instance = comp, \spi|orientation[23] , spi|orientation[23], send_bytes, 1
instance = comp, \spi|orientation[24]~feeder , spi|orientation[24]~feeder, send_bytes, 1
instance = comp, \spi|orientation[24] , spi|orientation[24], send_bytes, 1
instance = comp, \spi|orientation[25]~feeder , spi|orientation[25]~feeder, send_bytes, 1
instance = comp, \spi|orientation[25] , spi|orientation[25], send_bytes, 1
instance = comp, \spi|orientation[26]~feeder , spi|orientation[26]~feeder, send_bytes, 1
instance = comp, \spi|orientation[26] , spi|orientation[26], send_bytes, 1
instance = comp, \spi|orientation[27]~feeder , spi|orientation[27]~feeder, send_bytes, 1
instance = comp, \spi|orientation[27] , spi|orientation[27], send_bytes, 1
instance = comp, \spi|orientation[28]~feeder , spi|orientation[28]~feeder, send_bytes, 1
instance = comp, \spi|orientation[28] , spi|orientation[28], send_bytes, 1
instance = comp, \spi|orientation[29]~feeder , spi|orientation[29]~feeder, send_bytes, 1
instance = comp, \spi|orientation[29] , spi|orientation[29], send_bytes, 1
instance = comp, \spi|orientation[30]~feeder , spi|orientation[30]~feeder, send_bytes, 1
instance = comp, \spi|orientation[30] , spi|orientation[30], send_bytes, 1
instance = comp, \spi|sdodelayed~feeder , spi|sdodelayed~feeder, send_bytes, 1
instance = comp, \spi|sdodelayed , spi|sdodelayed, send_bytes, 1
instance = comp, \spi|orientation[31] , spi|orientation[31], send_bytes, 1
instance = comp, \spi|sdo~0 , spi|sdo~0, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
