// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/16/2019 16:59:29"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module send_bytes (
	clk,
	reset,
	datastream);
input 	logic clk ;
input 	logic reset ;
output 	logic datastream ;

// Design Ports Information
// datastream	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("send_bytes_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \datastream~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \mds|bitcounter[0]~7_combout ;
wire \reset~input_o ;
wire \mds|count[0]~11_combout ;
wire \mds|state~13_combout ;
wire \mds|count[0]~12 ;
wire \mds|count[1]~13_combout ;
wire \mds|count[1]~14 ;
wire \mds|count[2]~15_combout ;
wire \mds|count[2]~16 ;
wire \mds|count[3]~17_combout ;
wire \mds|count[3]~18 ;
wire \mds|count[4]~19_combout ;
wire \mds|count[4]~20 ;
wire \mds|count[5]~21_combout ;
wire \mds|count[5]~22 ;
wire \mds|count[6]~23_combout ;
wire \mds|count[6]~24 ;
wire \mds|count[7]~25_combout ;
wire \mds|count[7]~26 ;
wire \mds|count[8]~27_combout ;
wire \mds|Equal2~1_combout ;
wire \mds|state~19_combout ;
wire \mds|state.T1L~q ;
wire \mds|s[1]~0_combout ;
wire \mds|bitcounter[0]~8 ;
wire \mds|bitcounter[1]~9_combout ;
wire \mds|bitcounter[2]~12 ;
wire \mds|bitcounter[3]~13_combout ;
wire \mds|bitcounter[3]~14 ;
wire \mds|bitcounter[4]~16_combout ;
wire \mds|Equal1~0_combout ;
wire \mds|bitcounter[4]~18_combout ;
wire \mds|bitcounter[4]~15_combout ;
wire \mds|bitcounter[1]~10 ;
wire \mds|bitcounter[2]~11_combout ;
wire \ms|column.0000~0_combout ;
wire \ms|row~27_combout ;
wire \ms|row~23_combout ;
wire \ms|row.0010~q ;
wire \ms|row~25_combout ;
wire \ms|row.0011~q ;
wire \ms|row~26_combout ;
wire \ms|row.0100~q ;
wire \ms|row~28_combout ;
wire \ms|row.0101~q ;
wire \ms|row~24_combout ;
wire \ms|row.0110~q ;
wire \ms|row.0111~0_combout ;
wire \ms|row.0111~1_combout ;
wire \ms|row.0111~q ;
wire \ms|column~24_combout ;
wire \ms|column~25_combout ;
wire \ms|column.0000~q ;
wire \ms|column~29_combout ;
wire \ms|column.0001~q ;
wire \ms|column~27_combout ;
wire \ms|column.0010~q ;
wire \ms|column~23_combout ;
wire \ms|column.0011~q ;
wire \ms|column~26_combout ;
wire \ms|column.0100~q ;
wire \ms|column~28_combout ;
wire \ms|column.0101~q ;
wire \ms|column~30_combout ;
wire \ms|column.0110~q ;
wire \ms|column~31_combout ;
wire \ms|column.0111~q ;
wire \ms|oddcol~0_combout ;
wire \ms|Selector1~0_combout ;
wire \ms|row.0001~q ;
wire \ms|row~29_combout ;
wire \ms|row~30_combout ;
wire \ms|row.0000~q ;
wire \ms|controlcolors[6]~3_combout ;
wire \ms|controlcolors[5]~2_combout ;
wire \ms|controlcolors[0]~6_combout ;
wire \ms|controlcolors[9]~1_combout ;
wire \ms|controlcolors[4]~0_combout ;
wire \ms|cm|Equal5~0_combout ;
wire \ms|cm|Equal1~1_combout ;
wire \ms|controlcolors[7]~4_combout ;
wire \ms|controlcolors[1]~5_combout ;
wire \ms|cm|Equal7~0_combout ;
wire \ms|cm|Equal1~0_combout ;
wire \mds|Mux1~0_combout ;
wire \ms|cm|WideNor0~5_combout ;
wire \ms|cm|Equal3~0_combout ;
wire \ms|cm|Equal3~1_combout ;
wire \ms|cm|Equal2~0_combout ;
wire \ms|cm|Equal2~1_combout ;
wire \ms|cm|WideNor0~2_combout ;
wire \ms|cm|WideNor0~1_combout ;
wire \ms|cm|WideNor0~3_combout ;
wire \ms|cm|Equal8~0_combout ;
wire \ms|cm|Equal8~1_combout ;
wire \ms|cm|WideNor0~4_combout ;
wire \ms|cm|Equal9~0_combout ;
wire \ms|cm|Equal9~1_combout ;
wire \ms|cm|Equal4~0_combout ;
wire \ms|cm|WideNor0~0_combout ;
wire \mds|Mux1~5_combout ;
wire \ms|cm|Equal5~1_combout ;
wire \mds|Mux1~10_combout ;
wire \ms|cm|WideNor0~6_combout ;
wire \mds|Mux1~8_combout ;
wire \mds|Mux1~7_combout ;
wire \mds|Mux1~11_combout ;
wire \mds|Mux1~2_combout ;
wire \mds|Mux1~1_combout ;
wire \mds|Mux1~3_combout ;
wire \mds|Mux1~12_combout ;
wire \mds|Mux1~13_combout ;
wire \mds|Mux1~14_combout ;
wire \mds|Mux1~15_combout ;
wire \mds|state~17_combout ;
wire \mds|Mux1~9_combout ;
wire \mds|Mux1~4_combout ;
wire \mds|Mux1~6_combout ;
wire \mds|Mux0~0_combout ;
wire \mds|Mux0~1_combout ;
wire \mds|state~22_combout ;
wire \mds|state~18_combout ;
wire \mds|state.T0H~q ;
wire \mds|state~20_combout ;
wire \mds|state.T0L~q ;
wire \mds|Equal2~0_combout ;
wire \mds|Equal2~2_combout ;
wire \mds|Equal2~3_combout ;
wire \mds|Equal2~4_combout ;
wire \mds|count[8]~28 ;
wire \mds|count[9]~29_combout ;
wire \mds|count[9]~30 ;
wire \mds|count[10]~31_combout ;
wire \mds|Equal2~5_combout ;
wire \mds|Equal2~6_combout ;
wire \mds|done~1_combout ;
wire \count[0]~10_combout ;
wire \Selector0~0_combout ;
wire \state.sending~q ;
wire \count[8]~28_combout ;
wire \count[0]~11 ;
wire \count[1]~12_combout ;
wire \count[1]~13 ;
wire \count[2]~14_combout ;
wire \count[2]~15 ;
wire \count[3]~16_combout ;
wire \count[3]~17 ;
wire \count[4]~18_combout ;
wire \count[4]~19 ;
wire \count[5]~20_combout ;
wire \count[5]~21 ;
wire \count[6]~22_combout ;
wire \count[6]~23 ;
wire \count[7]~24_combout ;
wire \Equal0~1_combout ;
wire \count[7]~25 ;
wire \count[8]~26_combout ;
wire \Equal0~0_combout ;
wire \mds|done~0_combout ;
wire \state~5_combout ;
wire \state.switching~q ;
wire \mds|Equal0~0_combout ;
wire \mds|Equal0~1_combout ;
wire \mds|Selector4~0_combout ;
wire \mds|Selector4~1_combout ;
wire \mds|state.R~q ;
wire \mds|state~14_combout ;
wire \mds|state~15_combout ;
wire \mds|state~21_combout ;
wire \mds|state~16_combout ;
wire \mds|state.T1H~q ;
wire \mds|datastream~0_combout ;
wire [8:0] count;
wire [4:0] \mds|bitcounter ;
wire [9:0] \ms|controlcolors ;
wire [10:0] \mds|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \datastream~output (
	.i(\mds|datastream~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datastream~output_o ),
	.obar());
// synopsys translate_off
defparam \datastream~output .bus_hold = "false";
defparam \datastream~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \mds|bitcounter[0]~7 (
// Equation(s):
// \mds|bitcounter[0]~7_combout  = \mds|bitcounter [0] $ (VCC)
// \mds|bitcounter[0]~8  = CARRY(\mds|bitcounter [0])

	.dataa(\mds|bitcounter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mds|bitcounter[0]~7_combout ),
	.cout(\mds|bitcounter[0]~8 ));
// synopsys translate_off
defparam \mds|bitcounter[0]~7 .lut_mask = 16'h55AA;
defparam \mds|bitcounter[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N8
cycloneive_lcell_comb \mds|count[0]~11 (
// Equation(s):
// \mds|count[0]~11_combout  = \mds|count [0] $ (VCC)
// \mds|count[0]~12  = CARRY(\mds|count [0])

	.dataa(gnd),
	.datab(\mds|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mds|count[0]~11_combout ),
	.cout(\mds|count[0]~12 ));
// synopsys translate_off
defparam \mds|count[0]~11 .lut_mask = 16'h33CC;
defparam \mds|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneive_lcell_comb \mds|state~13 (
// Equation(s):
// \mds|state~13_combout  = (\mds|Equal2~6_combout ) # (!\state.switching~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.switching~q ),
	.datad(\mds|Equal2~6_combout ),
	.cin(gnd),
	.combout(\mds|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~13 .lut_mask = 16'hFF0F;
defparam \mds|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y4_N9
dffeas \mds|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[0] .is_wysiwyg = "true";
defparam \mds|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N10
cycloneive_lcell_comb \mds|count[1]~13 (
// Equation(s):
// \mds|count[1]~13_combout  = (\mds|count [1] & (!\mds|count[0]~12 )) # (!\mds|count [1] & ((\mds|count[0]~12 ) # (GND)))
// \mds|count[1]~14  = CARRY((!\mds|count[0]~12 ) # (!\mds|count [1]))

	.dataa(\mds|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[0]~12 ),
	.combout(\mds|count[1]~13_combout ),
	.cout(\mds|count[1]~14 ));
// synopsys translate_off
defparam \mds|count[1]~13 .lut_mask = 16'h5A5F;
defparam \mds|count[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N11
dffeas \mds|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[1] .is_wysiwyg = "true";
defparam \mds|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N12
cycloneive_lcell_comb \mds|count[2]~15 (
// Equation(s):
// \mds|count[2]~15_combout  = (\mds|count [2] & (\mds|count[1]~14  $ (GND))) # (!\mds|count [2] & (!\mds|count[1]~14  & VCC))
// \mds|count[2]~16  = CARRY((\mds|count [2] & !\mds|count[1]~14 ))

	.dataa(\mds|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[1]~14 ),
	.combout(\mds|count[2]~15_combout ),
	.cout(\mds|count[2]~16 ));
// synopsys translate_off
defparam \mds|count[2]~15 .lut_mask = 16'hA50A;
defparam \mds|count[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N13
dffeas \mds|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[2] .is_wysiwyg = "true";
defparam \mds|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N14
cycloneive_lcell_comb \mds|count[3]~17 (
// Equation(s):
// \mds|count[3]~17_combout  = (\mds|count [3] & (!\mds|count[2]~16 )) # (!\mds|count [3] & ((\mds|count[2]~16 ) # (GND)))
// \mds|count[3]~18  = CARRY((!\mds|count[2]~16 ) # (!\mds|count [3]))

	.dataa(gnd),
	.datab(\mds|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[2]~16 ),
	.combout(\mds|count[3]~17_combout ),
	.cout(\mds|count[3]~18 ));
// synopsys translate_off
defparam \mds|count[3]~17 .lut_mask = 16'h3C3F;
defparam \mds|count[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N15
dffeas \mds|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[3] .is_wysiwyg = "true";
defparam \mds|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N16
cycloneive_lcell_comb \mds|count[4]~19 (
// Equation(s):
// \mds|count[4]~19_combout  = (\mds|count [4] & (\mds|count[3]~18  $ (GND))) # (!\mds|count [4] & (!\mds|count[3]~18  & VCC))
// \mds|count[4]~20  = CARRY((\mds|count [4] & !\mds|count[3]~18 ))

	.dataa(gnd),
	.datab(\mds|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[3]~18 ),
	.combout(\mds|count[4]~19_combout ),
	.cout(\mds|count[4]~20 ));
// synopsys translate_off
defparam \mds|count[4]~19 .lut_mask = 16'hC30C;
defparam \mds|count[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N17
dffeas \mds|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[4] .is_wysiwyg = "true";
defparam \mds|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N18
cycloneive_lcell_comb \mds|count[5]~21 (
// Equation(s):
// \mds|count[5]~21_combout  = (\mds|count [5] & (!\mds|count[4]~20 )) # (!\mds|count [5] & ((\mds|count[4]~20 ) # (GND)))
// \mds|count[5]~22  = CARRY((!\mds|count[4]~20 ) # (!\mds|count [5]))

	.dataa(gnd),
	.datab(\mds|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[4]~20 ),
	.combout(\mds|count[5]~21_combout ),
	.cout(\mds|count[5]~22 ));
// synopsys translate_off
defparam \mds|count[5]~21 .lut_mask = 16'h3C3F;
defparam \mds|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N19
dffeas \mds|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[5] .is_wysiwyg = "true";
defparam \mds|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N20
cycloneive_lcell_comb \mds|count[6]~23 (
// Equation(s):
// \mds|count[6]~23_combout  = (\mds|count [6] & (\mds|count[5]~22  $ (GND))) # (!\mds|count [6] & (!\mds|count[5]~22  & VCC))
// \mds|count[6]~24  = CARRY((\mds|count [6] & !\mds|count[5]~22 ))

	.dataa(gnd),
	.datab(\mds|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[5]~22 ),
	.combout(\mds|count[6]~23_combout ),
	.cout(\mds|count[6]~24 ));
// synopsys translate_off
defparam \mds|count[6]~23 .lut_mask = 16'hC30C;
defparam \mds|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N21
dffeas \mds|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[6] .is_wysiwyg = "true";
defparam \mds|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N22
cycloneive_lcell_comb \mds|count[7]~25 (
// Equation(s):
// \mds|count[7]~25_combout  = (\mds|count [7] & (!\mds|count[6]~24 )) # (!\mds|count [7] & ((\mds|count[6]~24 ) # (GND)))
// \mds|count[7]~26  = CARRY((!\mds|count[6]~24 ) # (!\mds|count [7]))

	.dataa(\mds|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[6]~24 ),
	.combout(\mds|count[7]~25_combout ),
	.cout(\mds|count[7]~26 ));
// synopsys translate_off
defparam \mds|count[7]~25 .lut_mask = 16'h5A5F;
defparam \mds|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N23
dffeas \mds|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[7] .is_wysiwyg = "true";
defparam \mds|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N24
cycloneive_lcell_comb \mds|count[8]~27 (
// Equation(s):
// \mds|count[8]~27_combout  = (\mds|count [8] & (\mds|count[7]~26  $ (GND))) # (!\mds|count [8] & (!\mds|count[7]~26  & VCC))
// \mds|count[8]~28  = CARRY((\mds|count [8] & !\mds|count[7]~26 ))

	.dataa(gnd),
	.datab(\mds|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[7]~26 ),
	.combout(\mds|count[8]~27_combout ),
	.cout(\mds|count[8]~28 ));
// synopsys translate_off
defparam \mds|count[8]~27 .lut_mask = 16'hC30C;
defparam \mds|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N25
dffeas \mds|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[8] .is_wysiwyg = "true";
defparam \mds|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N30
cycloneive_lcell_comb \mds|Equal2~1 (
// Equation(s):
// \mds|Equal2~1_combout  = (\mds|state.R~q  & (\mds|count [6] & (\mds|count [7] & \mds|count [8]))) # (!\mds|state.R~q  & (!\mds|count [6] & (!\mds|count [7] & !\mds|count [8])))

	.dataa(\mds|state.R~q ),
	.datab(\mds|count [6]),
	.datac(\mds|count [7]),
	.datad(\mds|count [8]),
	.cin(gnd),
	.combout(\mds|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~1 .lut_mask = 16'h8001;
defparam \mds|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneive_lcell_comb \mds|state~19 (
// Equation(s):
// \mds|state~19_combout  = (\mds|state.T1H~q  & \state.switching~q )

	.dataa(\mds|state.T1H~q ),
	.datab(gnd),
	.datac(\state.switching~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mds|state~19_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~19 .lut_mask = 16'hA0A0;
defparam \mds|state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y4_N7
dffeas \mds|state.T1L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mds|state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|state.T1L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mds|state.T1L .is_wysiwyg = "true";
defparam \mds|state.T1L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneive_lcell_comb \mds|s[1]~0 (
// Equation(s):
// \mds|s[1]~0_combout  = (!\mds|state.T0L~q  & !\mds|state.T1L~q )

	.dataa(gnd),
	.datab(\mds|state.T0L~q ),
	.datac(gnd),
	.datad(\mds|state.T1L~q ),
	.cin(gnd),
	.combout(\mds|s[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|s[1]~0 .lut_mask = 16'h0033;
defparam \mds|s[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \mds|bitcounter[1]~9 (
// Equation(s):
// \mds|bitcounter[1]~9_combout  = (\mds|bitcounter [1] & (!\mds|bitcounter[0]~8 )) # (!\mds|bitcounter [1] & ((\mds|bitcounter[0]~8 ) # (GND)))
// \mds|bitcounter[1]~10  = CARRY((!\mds|bitcounter[0]~8 ) # (!\mds|bitcounter [1]))

	.dataa(gnd),
	.datab(\mds|bitcounter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|bitcounter[0]~8 ),
	.combout(\mds|bitcounter[1]~9_combout ),
	.cout(\mds|bitcounter[1]~10 ));
// synopsys translate_off
defparam \mds|bitcounter[1]~9 .lut_mask = 16'h3C3F;
defparam \mds|bitcounter[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \mds|bitcounter[2]~11 (
// Equation(s):
// \mds|bitcounter[2]~11_combout  = (\mds|bitcounter [2] & (\mds|bitcounter[1]~10  $ (GND))) # (!\mds|bitcounter [2] & (!\mds|bitcounter[1]~10  & VCC))
// \mds|bitcounter[2]~12  = CARRY((\mds|bitcounter [2] & !\mds|bitcounter[1]~10 ))

	.dataa(\mds|bitcounter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|bitcounter[1]~10 ),
	.combout(\mds|bitcounter[2]~11_combout ),
	.cout(\mds|bitcounter[2]~12 ));
// synopsys translate_off
defparam \mds|bitcounter[2]~11 .lut_mask = 16'hA50A;
defparam \mds|bitcounter[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \mds|bitcounter[3]~13 (
// Equation(s):
// \mds|bitcounter[3]~13_combout  = (\mds|bitcounter [3] & (!\mds|bitcounter[2]~12 )) # (!\mds|bitcounter [3] & ((\mds|bitcounter[2]~12 ) # (GND)))
// \mds|bitcounter[3]~14  = CARRY((!\mds|bitcounter[2]~12 ) # (!\mds|bitcounter [3]))

	.dataa(\mds|bitcounter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|bitcounter[2]~12 ),
	.combout(\mds|bitcounter[3]~13_combout ),
	.cout(\mds|bitcounter[3]~14 ));
// synopsys translate_off
defparam \mds|bitcounter[3]~13 .lut_mask = 16'h5A5F;
defparam \mds|bitcounter[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y4_N13
dffeas \mds|bitcounter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|bitcounter[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.switching~q ),
	.sload(gnd),
	.ena(\mds|bitcounter[4]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|bitcounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|bitcounter[3] .is_wysiwyg = "true";
defparam \mds|bitcounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N14
cycloneive_lcell_comb \mds|bitcounter[4]~16 (
// Equation(s):
// \mds|bitcounter[4]~16_combout  = \mds|bitcounter [4] $ (!\mds|bitcounter[3]~14 )

	.dataa(gnd),
	.datab(\mds|bitcounter [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\mds|bitcounter[3]~14 ),
	.combout(\mds|bitcounter[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \mds|bitcounter[4]~16 .lut_mask = 16'hC3C3;
defparam \mds|bitcounter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y4_N15
dffeas \mds|bitcounter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|bitcounter[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.switching~q ),
	.sload(gnd),
	.ena(\mds|bitcounter[4]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|bitcounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|bitcounter[4] .is_wysiwyg = "true";
defparam \mds|bitcounter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \mds|Equal1~0 (
// Equation(s):
// \mds|Equal1~0_combout  = (!\mds|bitcounter [0] & (!\mds|bitcounter [1] & (\mds|bitcounter [4] & !\mds|bitcounter [2])))

	.dataa(\mds|bitcounter [0]),
	.datab(\mds|bitcounter [1]),
	.datac(\mds|bitcounter [4]),
	.datad(\mds|bitcounter [2]),
	.cin(gnd),
	.combout(\mds|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal1~0 .lut_mask = 16'h0010;
defparam \mds|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N8
cycloneive_lcell_comb \mds|bitcounter[4]~18 (
// Equation(s):
// \mds|bitcounter[4]~18_combout  = (\mds|Equal2~6_combout  & ((\mds|state.T1L~q ) # (\mds|state.T0L~q )))

	.dataa(\mds|state.T1L~q ),
	.datab(\mds|state.T0L~q ),
	.datac(gnd),
	.datad(\mds|Equal2~6_combout ),
	.cin(gnd),
	.combout(\mds|bitcounter[4]~18_combout ),
	.cout());
// synopsys translate_off
defparam \mds|bitcounter[4]~18 .lut_mask = 16'hEE00;
defparam \mds|bitcounter[4]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N30
cycloneive_lcell_comb \mds|bitcounter[4]~15 (
// Equation(s):
// \mds|bitcounter[4]~15_combout  = ((\mds|bitcounter[4]~18_combout  & ((!\mds|bitcounter [3]) # (!\mds|Equal1~0_combout )))) # (!\state.switching~q )

	.dataa(\mds|Equal1~0_combout ),
	.datab(\mds|bitcounter [3]),
	.datac(\mds|bitcounter[4]~18_combout ),
	.datad(\state.switching~q ),
	.cin(gnd),
	.combout(\mds|bitcounter[4]~15_combout ),
	.cout());
// synopsys translate_off
defparam \mds|bitcounter[4]~15 .lut_mask = 16'h70FF;
defparam \mds|bitcounter[4]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N9
dffeas \mds|bitcounter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|bitcounter[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.switching~q ),
	.sload(gnd),
	.ena(\mds|bitcounter[4]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|bitcounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|bitcounter[1] .is_wysiwyg = "true";
defparam \mds|bitcounter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y4_N11
dffeas \mds|bitcounter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|bitcounter[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.switching~q ),
	.sload(gnd),
	.ena(\mds|bitcounter[4]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|bitcounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|bitcounter[2] .is_wysiwyg = "true";
defparam \mds|bitcounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N20
cycloneive_lcell_comb \ms|column.0000~0 (
// Equation(s):
// \ms|column.0000~0_combout  = !\reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ms|column.0000~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column.0000~0 .lut_mask = 16'h0F0F;
defparam \ms|column.0000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N14
cycloneive_lcell_comb \ms|row~27 (
// Equation(s):
// \ms|row~27_combout  = (\ms|oddcol~0_combout  & ((\ms|row.0011~q ))) # (!\ms|oddcol~0_combout  & (\ms|row.0001~q ))

	.dataa(gnd),
	.datab(\ms|row.0001~q ),
	.datac(\ms|row.0011~q ),
	.datad(\ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\ms|row~27_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~27 .lut_mask = 16'hF0CC;
defparam \ms|row~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N22
cycloneive_lcell_comb \ms|row~23 (
// Equation(s):
// \ms|row~23_combout  = (\reset~input_o ) # ((!\state.switching~q  & \ms|column~24_combout ))

	.dataa(\state.switching~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ms|column~24_combout ),
	.cin(gnd),
	.combout(\ms|row~23_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~23 .lut_mask = 16'hF5F0;
defparam \ms|row~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N15
dffeas \ms|row.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\ms|row~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0010 .is_wysiwyg = "true";
defparam \ms|row.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N6
cycloneive_lcell_comb \ms|row~25 (
// Equation(s):
// \ms|row~25_combout  = (\ms|oddcol~0_combout  & (\ms|row.0100~q )) # (!\ms|oddcol~0_combout  & ((\ms|row.0010~q )))

	.dataa(gnd),
	.datab(\ms|oddcol~0_combout ),
	.datac(\ms|row.0100~q ),
	.datad(\ms|row.0010~q ),
	.cin(gnd),
	.combout(\ms|row~25_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~25 .lut_mask = 16'hF3C0;
defparam \ms|row~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N7
dffeas \ms|row.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\ms|row~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0011 .is_wysiwyg = "true";
defparam \ms|row.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N8
cycloneive_lcell_comb \ms|row~26 (
// Equation(s):
// \ms|row~26_combout  = (\ms|oddcol~0_combout  & ((\ms|row.0101~q ))) # (!\ms|oddcol~0_combout  & (\ms|row.0011~q ))

	.dataa(gnd),
	.datab(\ms|oddcol~0_combout ),
	.datac(\ms|row.0011~q ),
	.datad(\ms|row.0101~q ),
	.cin(gnd),
	.combout(\ms|row~26_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~26 .lut_mask = 16'hFC30;
defparam \ms|row~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N9
dffeas \ms|row.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\ms|row~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0100 .is_wysiwyg = "true";
defparam \ms|row.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N16
cycloneive_lcell_comb \ms|row~28 (
// Equation(s):
// \ms|row~28_combout  = (\ms|oddcol~0_combout  & (\ms|row.0110~q )) # (!\ms|oddcol~0_combout  & ((\ms|row.0100~q )))

	.dataa(gnd),
	.datab(\ms|row.0110~q ),
	.datac(\ms|row.0100~q ),
	.datad(\ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\ms|row~28_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~28 .lut_mask = 16'hCCF0;
defparam \ms|row~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N17
dffeas \ms|row.0101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\ms|row~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0101 .is_wysiwyg = "true";
defparam \ms|row.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N24
cycloneive_lcell_comb \ms|row~24 (
// Equation(s):
// \ms|row~24_combout  = (\ms|oddcol~0_combout  & ((\ms|row.0111~q ))) # (!\ms|oddcol~0_combout  & (\ms|row.0101~q ))

	.dataa(gnd),
	.datab(\ms|row.0101~q ),
	.datac(\ms|row.0111~q ),
	.datad(\ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\ms|row~24_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~24 .lut_mask = 16'hF0CC;
defparam \ms|row~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N25
dffeas \ms|row.0110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\ms|row~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0110 .is_wysiwyg = "true";
defparam \ms|row.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N22
cycloneive_lcell_comb \ms|row.0111~0 (
// Equation(s):
// \ms|row.0111~0_combout  = (!\reset~input_o  & ((\ms|row.0110~q ) # (\ms|row.0111~q )))

	.dataa(gnd),
	.datab(\ms|row.0110~q ),
	.datac(\reset~input_o ),
	.datad(\ms|row.0111~q ),
	.cin(gnd),
	.combout(\ms|row.0111~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row.0111~0 .lut_mask = 16'h0F0C;
defparam \ms|row.0111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N24
cycloneive_lcell_comb \ms|row.0111~1 (
// Equation(s):
// \ms|row.0111~1_combout  = (\ms|row~23_combout  & (\ms|row.0111~0_combout  & (!\ms|oddcol~0_combout ))) # (!\ms|row~23_combout  & (((\ms|row.0111~q ))))

	.dataa(\ms|row.0111~0_combout ),
	.datab(\ms|oddcol~0_combout ),
	.datac(\ms|row.0111~q ),
	.datad(\ms|row~23_combout ),
	.cin(gnd),
	.combout(\ms|row.0111~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row.0111~1 .lut_mask = 16'h22F0;
defparam \ms|row.0111~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y3_N25
dffeas \ms|row.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row.0111~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0111 .is_wysiwyg = "true";
defparam \ms|row.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N18
cycloneive_lcell_comb \ms|column~24 (
// Equation(s):
// \ms|column~24_combout  = (\ms|oddcol~0_combout  & ((\ms|row.0000~q ))) # (!\ms|oddcol~0_combout  & (!\ms|row.0111~q ))

	.dataa(gnd),
	.datab(\ms|row.0111~q ),
	.datac(\ms|row.0000~q ),
	.datad(\ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\ms|column~24_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~24 .lut_mask = 16'hF033;
defparam \ms|column~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N0
cycloneive_lcell_comb \ms|column~25 (
// Equation(s):
// \ms|column~25_combout  = (\reset~input_o ) # ((!\state.switching~q  & !\ms|column~24_combout ))

	.dataa(\state.switching~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ms|column~24_combout ),
	.cin(gnd),
	.combout(\ms|column~25_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~25 .lut_mask = 16'hF0F5;
defparam \ms|column~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y3_N21
dffeas \ms|column.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column.0000~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0000 .is_wysiwyg = "true";
defparam \ms|column.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N16
cycloneive_lcell_comb \ms|column~29 (
// Equation(s):
// \ms|column~29_combout  = (!\ms|column.0000~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ms|column.0000~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\ms|column~29_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~29 .lut_mask = 16'h000F;
defparam \ms|column~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N17
dffeas \ms|column.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0001 .is_wysiwyg = "true";
defparam \ms|column.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N30
cycloneive_lcell_comb \ms|column~27 (
// Equation(s):
// \ms|column~27_combout  = (!\reset~input_o  & \ms|column.0001~q )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ms|column.0001~q ),
	.cin(gnd),
	.combout(\ms|column~27_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~27 .lut_mask = 16'h5500;
defparam \ms|column~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N31
dffeas \ms|column.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0010 .is_wysiwyg = "true";
defparam \ms|column.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N20
cycloneive_lcell_comb \ms|column~23 (
// Equation(s):
// \ms|column~23_combout  = (!\reset~input_o  & \ms|column.0010~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ms|column.0010~q ),
	.cin(gnd),
	.combout(\ms|column~23_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~23 .lut_mask = 16'h0F00;
defparam \ms|column~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N21
dffeas \ms|column.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0011 .is_wysiwyg = "true";
defparam \ms|column.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N10
cycloneive_lcell_comb \ms|column~26 (
// Equation(s):
// \ms|column~26_combout  = (\ms|column.0011~q  & !\reset~input_o )

	.dataa(\ms|column.0011~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ms|column~26_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~26 .lut_mask = 16'h0A0A;
defparam \ms|column~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N11
dffeas \ms|column.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0100 .is_wysiwyg = "true";
defparam \ms|column.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N4
cycloneive_lcell_comb \ms|column~28 (
// Equation(s):
// \ms|column~28_combout  = (!\reset~input_o  & \ms|column.0100~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\ms|column.0100~q ),
	.cin(gnd),
	.combout(\ms|column~28_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~28 .lut_mask = 16'h0F00;
defparam \ms|column~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N5
dffeas \ms|column.0101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0101 .is_wysiwyg = "true";
defparam \ms|column.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N14
cycloneive_lcell_comb \ms|column~30 (
// Equation(s):
// \ms|column~30_combout  = (\ms|column.0101~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ms|column.0101~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\ms|column~30_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~30 .lut_mask = 16'h00F0;
defparam \ms|column~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N15
dffeas \ms|column.0110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0110 .is_wysiwyg = "true";
defparam \ms|column.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N8
cycloneive_lcell_comb \ms|column~31 (
// Equation(s):
// \ms|column~31_combout  = (\ms|column.0110~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ms|column.0110~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\ms|column~31_combout ),
	.cout());
// synopsys translate_off
defparam \ms|column~31 .lut_mask = 16'h00F0;
defparam \ms|column~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N9
dffeas \ms|column.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|column~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ms|column~25_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|column.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|column.0111 .is_wysiwyg = "true";
defparam \ms|column.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N28
cycloneive_lcell_comb \ms|oddcol~0 (
// Equation(s):
// \ms|oddcol~0_combout  = (\ms|column.0001~q ) # ((\ms|column.0111~q ) # ((\ms|column.0011~q ) # (\ms|column.0101~q )))

	.dataa(\ms|column.0001~q ),
	.datab(\ms|column.0111~q ),
	.datac(\ms|column.0011~q ),
	.datad(\ms|column.0101~q ),
	.cin(gnd),
	.combout(\ms|oddcol~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|oddcol~0 .lut_mask = 16'hFFFE;
defparam \ms|oddcol~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N2
cycloneive_lcell_comb \ms|Selector1~0 (
// Equation(s):
// \ms|Selector1~0_combout  = (\ms|oddcol~0_combout  & ((\ms|row.0010~q ))) # (!\ms|oddcol~0_combout  & (!\ms|row.0000~q ))

	.dataa(\ms|row.0000~q ),
	.datab(\ms|oddcol~0_combout ),
	.datac(gnd),
	.datad(\ms|row.0010~q ),
	.cin(gnd),
	.combout(\ms|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|Selector1~0 .lut_mask = 16'hDD11;
defparam \ms|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y3_N3
dffeas \ms|row.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\ms|row~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0001 .is_wysiwyg = "true";
defparam \ms|row.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N28
cycloneive_lcell_comb \ms|row~29 (
// Equation(s):
// \ms|row~29_combout  = (!\state.switching~q  & (\ms|oddcol~0_combout  & ((\ms|row.0001~q ) # (!\ms|row.0000~q ))))

	.dataa(\ms|row.0001~q ),
	.datab(\ms|row.0000~q ),
	.datac(\state.switching~q ),
	.datad(\ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\ms|row~29_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~29 .lut_mask = 16'h0B00;
defparam \ms|row~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N20
cycloneive_lcell_comb \ms|row~30 (
// Equation(s):
// \ms|row~30_combout  = (!\reset~input_o  & (!\ms|row~29_combout  & ((\ms|row.0000~q ) # (!\state.switching~q ))))

	.dataa(\state.switching~q ),
	.datab(\reset~input_o ),
	.datac(\ms|row.0000~q ),
	.datad(\ms|row~29_combout ),
	.cin(gnd),
	.combout(\ms|row~30_combout ),
	.cout());
// synopsys translate_off
defparam \ms|row~30 .lut_mask = 16'h0031;
defparam \ms|row~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N21
dffeas \ms|row.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ms|row~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ms|row.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ms|row.0000 .is_wysiwyg = "true";
defparam \ms|row.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N30
cycloneive_lcell_comb \ms|controlcolors[6]~3 (
// Equation(s):
// \ms|controlcolors[6]~3_combout  = (\ms|row.0000~q  & (\ms|row.0001~q  & ((\ms|column.0111~q ) # (\ms|column.0110~q )))) # (!\ms|row.0000~q  & ((\ms|column.0111~q ) # ((\ms|column.0110~q ))))

	.dataa(\ms|row.0000~q ),
	.datab(\ms|column.0111~q ),
	.datac(\ms|column.0110~q ),
	.datad(\ms|row.0001~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[6]~3 .lut_mask = 16'hFC54;
defparam \ms|controlcolors[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N28
cycloneive_lcell_comb \ms|controlcolors[5]~2 (
// Equation(s):
// \ms|controlcolors[5]~2_combout  = (\ms|column.0100~q  & ((\ms|row.0001~q ) # ((!\ms|row.0000~q )))) # (!\ms|column.0100~q  & (\ms|column.0011~q  & ((\ms|row.0001~q ) # (!\ms|row.0000~q ))))

	.dataa(\ms|column.0100~q ),
	.datab(\ms|row.0001~q ),
	.datac(\ms|row.0000~q ),
	.datad(\ms|column.0011~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[5]~2 .lut_mask = 16'hCF8A;
defparam \ms|controlcolors[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N10
cycloneive_lcell_comb \ms|controlcolors[0]~6 (
// Equation(s):
// \ms|controlcolors[0]~6_combout  = (\ms|row.0000~q  & (\ms|row.0001~q  & ((\ms|column.0001~q ) # (!\ms|column.0000~q )))) # (!\ms|row.0000~q  & (((\ms|column.0001~q ) # (!\ms|column.0000~q ))))

	.dataa(\ms|row.0000~q ),
	.datab(\ms|row.0001~q ),
	.datac(\ms|column.0000~q ),
	.datad(\ms|column.0001~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[0]~6 .lut_mask = 16'hDD0D;
defparam \ms|controlcolors[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N26
cycloneive_lcell_comb \ms|controlcolors[9]~1 (
// Equation(s):
// \ms|controlcolors[9]~1_combout  = (\ms|column.0010~q ) # ((\ms|column.0101~q ) # ((\ms|row.0010~q ) # (\ms|row.0101~q )))

	.dataa(\ms|column.0010~q ),
	.datab(\ms|column.0101~q ),
	.datac(\ms|row.0010~q ),
	.datad(\ms|row.0101~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[9]~1 .lut_mask = 16'hFFFE;
defparam \ms|controlcolors[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y3_N12
cycloneive_lcell_comb \ms|controlcolors[4]~0 (
// Equation(s):
// \ms|controlcolors[4]~0_combout  = (\ms|column.0100~q  & (((\ms|row.0100~q ) # (\ms|row.0011~q )))) # (!\ms|column.0100~q  & (\ms|column.0011~q  & ((\ms|row.0100~q ) # (\ms|row.0011~q ))))

	.dataa(\ms|column.0100~q ),
	.datab(\ms|column.0011~q ),
	.datac(\ms|row.0100~q ),
	.datad(\ms|row.0011~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[4]~0 .lut_mask = 16'hEEE0;
defparam \ms|controlcolors[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N26
cycloneive_lcell_comb \ms|controlcolors[3] (
// Equation(s):
// \ms|controlcolors [3] = (\ms|column.0011~q  & ((\ms|row.0111~q ) # ((\ms|row.0110~q )))) # (!\ms|column.0011~q  & (\ms|column.0100~q  & ((\ms|row.0111~q ) # (\ms|row.0110~q ))))

	.dataa(\ms|column.0011~q ),
	.datab(\ms|row.0111~q ),
	.datac(\ms|column.0100~q ),
	.datad(\ms|row.0110~q ),
	.cin(gnd),
	.combout(\ms|controlcolors [3]),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[3] .lut_mask = 16'hFAC8;
defparam \ms|controlcolors[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N14
cycloneive_lcell_comb \ms|cm|Equal5~0 (
// Equation(s):
// \ms|cm|Equal5~0_combout  = (!\ms|controlcolors[0]~6_combout  & (!\ms|controlcolors[9]~1_combout  & (!\ms|controlcolors[4]~0_combout  & !\ms|controlcolors [3])))

	.dataa(\ms|controlcolors[0]~6_combout ),
	.datab(\ms|controlcolors[9]~1_combout ),
	.datac(\ms|controlcolors[4]~0_combout ),
	.datad(\ms|controlcolors [3]),
	.cin(gnd),
	.combout(\ms|cm|Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal5~0 .lut_mask = 16'h0001;
defparam \ms|cm|Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N26
cycloneive_lcell_comb \ms|cm|Equal1~1 (
// Equation(s):
// \ms|cm|Equal1~1_combout  = (!\ms|controlcolors[4]~0_combout  & !\ms|controlcolors[9]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ms|controlcolors[4]~0_combout ),
	.datad(\ms|controlcolors[9]~1_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal1~1 .lut_mask = 16'h000F;
defparam \ms|cm|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N20
cycloneive_lcell_comb \ms|controlcolors[7]~4 (
// Equation(s):
// \ms|controlcolors[7]~4_combout  = (\ms|row.0100~q  & ((\ms|column.0111~q ) # ((\ms|column.0110~q )))) # (!\ms|row.0100~q  & (\ms|row.0011~q  & ((\ms|column.0111~q ) # (\ms|column.0110~q ))))

	.dataa(\ms|row.0100~q ),
	.datab(\ms|column.0111~q ),
	.datac(\ms|column.0110~q ),
	.datad(\ms|row.0011~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[7]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[7]~4 .lut_mask = 16'hFCA8;
defparam \ms|controlcolors[7]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N22
cycloneive_lcell_comb \ms|controlcolors[8] (
// Equation(s):
// \ms|controlcolors [8] = (\ms|column.0110~q  & (((\ms|row.0110~q ) # (\ms|row.0111~q )))) # (!\ms|column.0110~q  & (\ms|column.0111~q  & ((\ms|row.0110~q ) # (\ms|row.0111~q ))))

	.dataa(\ms|column.0110~q ),
	.datab(\ms|column.0111~q ),
	.datac(\ms|row.0110~q ),
	.datad(\ms|row.0111~q ),
	.cin(gnd),
	.combout(\ms|controlcolors [8]),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[8] .lut_mask = 16'hEEE0;
defparam \ms|controlcolors[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N4
cycloneive_lcell_comb \ms|controlcolors[1]~5 (
// Equation(s):
// \ms|controlcolors[1]~5_combout  = (\ms|column.0000~q  & (\ms|column.0001~q  & ((\ms|row.0100~q ) # (\ms|row.0011~q )))) # (!\ms|column.0000~q  & (((\ms|row.0100~q ) # (\ms|row.0011~q ))))

	.dataa(\ms|column.0000~q ),
	.datab(\ms|column.0001~q ),
	.datac(\ms|row.0100~q ),
	.datad(\ms|row.0011~q ),
	.cin(gnd),
	.combout(\ms|controlcolors[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[1]~5 .lut_mask = 16'hDDD0;
defparam \ms|controlcolors[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N10
cycloneive_lcell_comb \ms|cm|Equal7~0 (
// Equation(s):
// \ms|cm|Equal7~0_combout  = (!\ms|controlcolors[6]~3_combout  & (!\ms|controlcolors [8] & !\ms|controlcolors[1]~5_combout ))

	.dataa(\ms|controlcolors[6]~3_combout ),
	.datab(gnd),
	.datac(\ms|controlcolors [8]),
	.datad(\ms|controlcolors[1]~5_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal7~0 .lut_mask = 16'h0005;
defparam \ms|cm|Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N18
cycloneive_lcell_comb \ms|controlcolors[2] (
// Equation(s):
// \ms|controlcolors [2] = (\ms|column.0001~q  & (((\ms|row.0111~q ) # (\ms|row.0110~q )))) # (!\ms|column.0001~q  & (!\ms|column.0000~q  & ((\ms|row.0111~q ) # (\ms|row.0110~q ))))

	.dataa(\ms|column.0001~q ),
	.datab(\ms|column.0000~q ),
	.datac(\ms|row.0111~q ),
	.datad(\ms|row.0110~q ),
	.cin(gnd),
	.combout(\ms|controlcolors [2]),
	.cout());
// synopsys translate_off
defparam \ms|controlcolors[2] .lut_mask = 16'hBBB0;
defparam \ms|controlcolors[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N28
cycloneive_lcell_comb \ms|cm|Equal1~0 (
// Equation(s):
// \ms|cm|Equal1~0_combout  = (\ms|controlcolors[1]~5_combout  & (!\ms|controlcolors[7]~4_combout  & (!\ms|controlcolors[0]~6_combout  & !\ms|controlcolors [2])))

	.dataa(\ms|controlcolors[1]~5_combout ),
	.datab(\ms|controlcolors[7]~4_combout ),
	.datac(\ms|controlcolors[0]~6_combout ),
	.datad(\ms|controlcolors [2]),
	.cin(gnd),
	.combout(\ms|cm|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal1~0 .lut_mask = 16'h0002;
defparam \ms|cm|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N24
cycloneive_lcell_comb \mds|Mux1~0 (
// Equation(s):
// \mds|Mux1~0_combout  = ((!\ms|cm|Equal1~0_combout  & ((!\ms|cm|Equal7~0_combout ) # (!\ms|controlcolors[7]~4_combout )))) # (!\ms|cm|Equal1~1_combout )

	.dataa(\ms|cm|Equal1~1_combout ),
	.datab(\ms|controlcolors[7]~4_combout ),
	.datac(\ms|cm|Equal7~0_combout ),
	.datad(\ms|cm|Equal1~0_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~0 .lut_mask = 16'h557F;
defparam \mds|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N2
cycloneive_lcell_comb \ms|cm|WideNor0~5 (
// Equation(s):
// \ms|cm|WideNor0~5_combout  = (\mds|Mux1~0_combout  & ((\ms|controlcolors[6]~3_combout ) # ((!\ms|cm|Equal5~0_combout ) # (!\ms|controlcolors[5]~2_combout ))))

	.dataa(\ms|controlcolors[6]~3_combout ),
	.datab(\ms|controlcolors[5]~2_combout ),
	.datac(\ms|cm|Equal5~0_combout ),
	.datad(\mds|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~5 .lut_mask = 16'hBF00;
defparam \ms|cm|WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N4
cycloneive_lcell_comb \ms|cm|Equal3~0 (
// Equation(s):
// \ms|cm|Equal3~0_combout  = (\ms|controlcolors [3] & (!\ms|controlcolors [2] & (!\ms|controlcolors[4]~0_combout  & !\ms|controlcolors[9]~1_combout )))

	.dataa(\ms|controlcolors [3]),
	.datab(\ms|controlcolors [2]),
	.datac(\ms|controlcolors[4]~0_combout ),
	.datad(\ms|controlcolors[9]~1_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal3~0 .lut_mask = 16'h0002;
defparam \ms|cm|Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N2
cycloneive_lcell_comb \ms|cm|Equal3~1 (
// Equation(s):
// \ms|cm|Equal3~1_combout  = (!\ms|controlcolors [8] & (\ms|cm|Equal3~0_combout  & !\ms|controlcolors[5]~2_combout ))

	.dataa(gnd),
	.datab(\ms|controlcolors [8]),
	.datac(\ms|cm|Equal3~0_combout ),
	.datad(\ms|controlcolors[5]~2_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal3~1 .lut_mask = 16'h0030;
defparam \ms|cm|Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N18
cycloneive_lcell_comb \ms|cm|Equal2~0 (
// Equation(s):
// \ms|cm|Equal2~0_combout  = (!\ms|controlcolors[9]~1_combout  & (!\ms|controlcolors[1]~5_combout  & !\ms|controlcolors [3]))

	.dataa(\ms|controlcolors[9]~1_combout ),
	.datab(gnd),
	.datac(\ms|controlcolors[1]~5_combout ),
	.datad(\ms|controlcolors [3]),
	.cin(gnd),
	.combout(\ms|cm|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal2~0 .lut_mask = 16'h0005;
defparam \ms|cm|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N0
cycloneive_lcell_comb \ms|cm|Equal2~1 (
// Equation(s):
// \ms|cm|Equal2~1_combout  = (!\ms|controlcolors [8] & (\ms|cm|Equal2~0_combout  & (\ms|controlcolors [2] & !\ms|controlcolors[0]~6_combout )))

	.dataa(\ms|controlcolors [8]),
	.datab(\ms|cm|Equal2~0_combout ),
	.datac(\ms|controlcolors [2]),
	.datad(\ms|controlcolors[0]~6_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal2~1 .lut_mask = 16'h0040;
defparam \ms|cm|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N22
cycloneive_lcell_comb \ms|cm|WideNor0~2 (
// Equation(s):
// \ms|cm|WideNor0~2_combout  = (!\ms|controlcolors[0]~6_combout  & (!\ms|controlcolors[7]~4_combout  & (\ms|controlcolors[6]~3_combout  & !\ms|controlcolors [8])))

	.dataa(\ms|controlcolors[0]~6_combout ),
	.datab(\ms|controlcolors[7]~4_combout ),
	.datac(\ms|controlcolors[6]~3_combout ),
	.datad(\ms|controlcolors [8]),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~2 .lut_mask = 16'h0010;
defparam \ms|cm|WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N12
cycloneive_lcell_comb \ms|cm|WideNor0~1 (
// Equation(s):
// \ms|cm|WideNor0~1_combout  = (\ms|controlcolors[0]~6_combout  & (!\ms|controlcolors[1]~5_combout  & (!\ms|controlcolors[6]~3_combout  & !\ms|controlcolors [2])))

	.dataa(\ms|controlcolors[0]~6_combout ),
	.datab(\ms|controlcolors[1]~5_combout ),
	.datac(\ms|controlcolors[6]~3_combout ),
	.datad(\ms|controlcolors [2]),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~1 .lut_mask = 16'h0002;
defparam \ms|cm|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N0
cycloneive_lcell_comb \ms|cm|WideNor0~3 (
// Equation(s):
// \ms|cm|WideNor0~3_combout  = (!\ms|controlcolors[5]~2_combout  & (!\ms|controlcolors[9]~1_combout  & ((\ms|cm|WideNor0~2_combout ) # (\ms|cm|WideNor0~1_combout ))))

	.dataa(\ms|controlcolors[5]~2_combout ),
	.datab(\ms|controlcolors[9]~1_combout ),
	.datac(\ms|cm|WideNor0~2_combout ),
	.datad(\ms|cm|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~3 .lut_mask = 16'h1110;
defparam \ms|cm|WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N16
cycloneive_lcell_comb \ms|cm|Equal8~0 (
// Equation(s):
// \ms|cm|Equal8~0_combout  = (!\ms|controlcolors [3] & (!\ms|controlcolors [2] & (!\ms|controlcolors[9]~1_combout  & !\ms|controlcolors[6]~3_combout )))

	.dataa(\ms|controlcolors [3]),
	.datab(\ms|controlcolors [2]),
	.datac(\ms|controlcolors[9]~1_combout ),
	.datad(\ms|controlcolors[6]~3_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal8~0 .lut_mask = 16'h0001;
defparam \ms|cm|Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y3_N30
cycloneive_lcell_comb \ms|cm|Equal8~1 (
// Equation(s):
// \ms|cm|Equal8~1_combout  = (\ms|controlcolors [8] & (!\ms|controlcolors[7]~4_combout  & \ms|cm|Equal8~0_combout ))

	.dataa(gnd),
	.datab(\ms|controlcolors [8]),
	.datac(\ms|controlcolors[7]~4_combout ),
	.datad(\ms|cm|Equal8~0_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal8~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal8~1 .lut_mask = 16'h0C00;
defparam \ms|cm|Equal8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N30
cycloneive_lcell_comb \ms|cm|WideNor0~4 (
// Equation(s):
// \ms|cm|WideNor0~4_combout  = (\ms|cm|Equal2~1_combout ) # ((\ms|cm|Equal3~1_combout ) # ((\ms|cm|WideNor0~3_combout ) # (\ms|cm|Equal8~1_combout )))

	.dataa(\ms|cm|Equal2~1_combout ),
	.datab(\ms|cm|Equal3~1_combout ),
	.datac(\ms|cm|WideNor0~3_combout ),
	.datad(\ms|cm|Equal8~1_combout ),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~4 .lut_mask = 16'hFFFE;
defparam \ms|cm|WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N30
cycloneive_lcell_comb \ms|cm|Equal9~0 (
// Equation(s):
// \ms|cm|Equal9~0_combout  = (!\ms|controlcolors[0]~6_combout  & (!\ms|controlcolors[7]~4_combout  & (!\ms|controlcolors [2] & !\ms|controlcolors [3])))

	.dataa(\ms|controlcolors[0]~6_combout ),
	.datab(\ms|controlcolors[7]~4_combout ),
	.datac(\ms|controlcolors [2]),
	.datad(\ms|controlcolors [3]),
	.cin(gnd),
	.combout(\ms|cm|Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal9~0 .lut_mask = 16'h0001;
defparam \ms|cm|Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N8
cycloneive_lcell_comb \ms|cm|Equal9~1 (
// Equation(s):
// \ms|cm|Equal9~1_combout  = (!\ms|controlcolors[4]~0_combout  & (\ms|controlcolors[9]~1_combout  & (\ms|cm|Equal7~0_combout  & !\ms|controlcolors[5]~2_combout )))

	.dataa(\ms|controlcolors[4]~0_combout ),
	.datab(\ms|controlcolors[9]~1_combout ),
	.datac(\ms|cm|Equal7~0_combout ),
	.datad(\ms|controlcolors[5]~2_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal9~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal9~1 .lut_mask = 16'h0040;
defparam \ms|cm|Equal9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N6
cycloneive_lcell_comb \ms|cm|Equal4~0 (
// Equation(s):
// \ms|cm|Equal4~0_combout  = (\ms|controlcolors[4]~0_combout  & (!\ms|controlcolors[7]~4_combout  & (!\ms|controlcolors[5]~2_combout  & \ms|cm|Equal2~0_combout )))

	.dataa(\ms|controlcolors[4]~0_combout ),
	.datab(\ms|controlcolors[7]~4_combout ),
	.datac(\ms|controlcolors[5]~2_combout ),
	.datad(\ms|cm|Equal2~0_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal4~0 .lut_mask = 16'h0200;
defparam \ms|cm|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N18
cycloneive_lcell_comb \ms|cm|WideNor0~0 (
// Equation(s):
// \ms|cm|WideNor0~0_combout  = (!\ms|cm|Equal4~0_combout  & ((!\ms|cm|Equal9~1_combout ) # (!\ms|cm|Equal9~0_combout )))

	.dataa(\ms|cm|Equal9~0_combout ),
	.datab(gnd),
	.datac(\ms|cm|Equal9~1_combout ),
	.datad(\ms|cm|Equal4~0_combout ),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~0 .lut_mask = 16'h005F;
defparam \ms|cm|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N4
cycloneive_lcell_comb \mds|Mux1~5 (
// Equation(s):
// \mds|Mux1~5_combout  = (!\ms|cm|Equal3~1_combout  & (\ms|cm|WideNor0~0_combout  & ((\ms|cm|WideNor0~4_combout ) # (!\ms|cm|WideNor0~5_combout ))))

	.dataa(\ms|cm|WideNor0~5_combout ),
	.datab(\ms|cm|Equal3~1_combout ),
	.datac(\ms|cm|WideNor0~4_combout ),
	.datad(\ms|cm|WideNor0~0_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~5 .lut_mask = 16'h3100;
defparam \mds|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N16
cycloneive_lcell_comb \ms|cm|Equal5~1 (
// Equation(s):
// \ms|cm|Equal5~1_combout  = (!\ms|controlcolors[6]~3_combout  & (\ms|cm|Equal5~0_combout  & \ms|controlcolors[5]~2_combout ))

	.dataa(\ms|controlcolors[6]~3_combout ),
	.datab(gnd),
	.datac(\ms|cm|Equal5~0_combout ),
	.datad(\ms|controlcolors[5]~2_combout ),
	.cin(gnd),
	.combout(\ms|cm|Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|Equal5~1 .lut_mask = 16'h5000;
defparam \ms|cm|Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \mds|Mux1~10 (
// Equation(s):
// \mds|Mux1~10_combout  = (\mds|bitcounter [2] & (!\mds|bitcounter [4] & (\mds|Mux1~5_combout  & !\ms|cm|Equal5~1_combout )))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [4]),
	.datac(\mds|Mux1~5_combout ),
	.datad(\ms|cm|Equal5~1_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~10_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~10 .lut_mask = 16'h0020;
defparam \mds|Mux1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N0
cycloneive_lcell_comb \ms|cm|WideNor0~6 (
// Equation(s):
// \ms|cm|WideNor0~6_combout  = (!\ms|cm|Equal2~1_combout  & (!\ms|cm|Equal3~1_combout  & !\ms|cm|Equal8~1_combout ))

	.dataa(gnd),
	.datab(\ms|cm|Equal2~1_combout ),
	.datac(\ms|cm|Equal3~1_combout ),
	.datad(\ms|cm|Equal8~1_combout ),
	.cin(gnd),
	.combout(\ms|cm|WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ms|cm|WideNor0~6 .lut_mask = 16'h0003;
defparam \ms|cm|WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N14
cycloneive_lcell_comb \mds|Mux1~8 (
// Equation(s):
// \mds|Mux1~8_combout  = (\mds|bitcounter [4] & ((\ms|cm|Equal5~1_combout ) # ((\ms|cm|Equal4~0_combout )))) # (!\mds|bitcounter [4] & (((!\ms|cm|WideNor0~6_combout ))))

	.dataa(\ms|cm|Equal5~1_combout ),
	.datab(\mds|bitcounter [4]),
	.datac(\ms|cm|Equal4~0_combout ),
	.datad(\ms|cm|WideNor0~6_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~8_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~8 .lut_mask = 16'hC8FB;
defparam \mds|Mux1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N18
cycloneive_lcell_comb \mds|Mux1~7 (
// Equation(s):
// \mds|Mux1~7_combout  = (\mds|bitcounter [2] & (!\mds|bitcounter [4] & !\mds|Mux1~0_combout ))

	.dataa(\mds|bitcounter [2]),
	.datab(gnd),
	.datac(\mds|bitcounter [4]),
	.datad(\mds|Mux1~0_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~7_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~7 .lut_mask = 16'h000A;
defparam \mds|Mux1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N8
cycloneive_lcell_comb \mds|Mux1~11 (
// Equation(s):
// \mds|Mux1~11_combout  = (\mds|bitcounter [1] & (!\mds|bitcounter [2] & (\mds|Mux1~8_combout ))) # (!\mds|bitcounter [1] & (((\mds|Mux1~7_combout ))))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [1]),
	.datac(\mds|Mux1~8_combout ),
	.datad(\mds|Mux1~7_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~11_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~11 .lut_mask = 16'h7340;
defparam \mds|Mux1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N22
cycloneive_lcell_comb \mds|Mux1~2 (
// Equation(s):
// \mds|Mux1~2_combout  = (\mds|bitcounter [2] & (((\ms|cm|Equal4~0_combout ) # (\ms|cm|Equal5~1_combout )) # (!\mds|bitcounter [4])))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [4]),
	.datac(\ms|cm|Equal4~0_combout ),
	.datad(\ms|cm|Equal5~1_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~2 .lut_mask = 16'hAAA2;
defparam \mds|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N12
cycloneive_lcell_comb \mds|Mux1~1 (
// Equation(s):
// \mds|Mux1~1_combout  = (!\ms|cm|Equal2~1_combout  & (!\ms|cm|Equal8~1_combout  & ((\mds|bitcounter [1]) # (\mds|Mux1~0_combout ))))

	.dataa(\mds|bitcounter [1]),
	.datab(\ms|cm|Equal2~1_combout ),
	.datac(\ms|cm|Equal8~1_combout ),
	.datad(\mds|Mux1~0_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~1 .lut_mask = 16'h0302;
defparam \mds|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N28
cycloneive_lcell_comb \mds|Mux1~3 (
// Equation(s):
// \mds|Mux1~3_combout  = (\mds|Mux1~2_combout  & ((\mds|bitcounter [4]) # ((\ms|cm|Equal3~1_combout ) # (!\mds|Mux1~1_combout ))))

	.dataa(\mds|bitcounter [4]),
	.datab(\ms|cm|Equal3~1_combout ),
	.datac(\mds|Mux1~2_combout ),
	.datad(\mds|Mux1~1_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~3 .lut_mask = 16'hE0F0;
defparam \mds|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N26
cycloneive_lcell_comb \mds|Mux1~12 (
// Equation(s):
// \mds|Mux1~12_combout  = (\mds|bitcounter [3] & (\mds|bitcounter [0])) # (!\mds|bitcounter [3] & ((\mds|bitcounter [0] & (\mds|Mux1~11_combout )) # (!\mds|bitcounter [0] & ((\mds|Mux1~3_combout )))))

	.dataa(\mds|bitcounter [3]),
	.datab(\mds|bitcounter [0]),
	.datac(\mds|Mux1~11_combout ),
	.datad(\mds|Mux1~3_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~12_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~12 .lut_mask = 16'hD9C8;
defparam \mds|Mux1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \mds|Mux1~13 (
// Equation(s):
// \mds|Mux1~13_combout  = (\mds|bitcounter [2] & (!\mds|bitcounter [4] & (!\ms|cm|WideNor0~5_combout  & !\mds|bitcounter [1])))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [4]),
	.datac(\ms|cm|WideNor0~5_combout ),
	.datad(\mds|bitcounter [1]),
	.cin(gnd),
	.combout(\mds|Mux1~13_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~13 .lut_mask = 16'h0002;
defparam \mds|Mux1~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N2
cycloneive_lcell_comb \mds|Mux1~14 (
// Equation(s):
// \mds|Mux1~14_combout  = (\mds|Mux1~13_combout ) # ((!\mds|bitcounter [2] & (\mds|bitcounter [1] & \mds|Mux1~5_combout )))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [1]),
	.datac(\mds|Mux1~5_combout ),
	.datad(\mds|Mux1~13_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~14_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~14 .lut_mask = 16'hFF40;
defparam \mds|Mux1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \mds|Mux1~15 (
// Equation(s):
// \mds|Mux1~15_combout  = (\mds|bitcounter [3] & ((\mds|Mux1~12_combout  & ((\mds|Mux1~14_combout ))) # (!\mds|Mux1~12_combout  & (\mds|Mux1~10_combout )))) # (!\mds|bitcounter [3] & (((\mds|Mux1~12_combout ))))

	.dataa(\mds|Mux1~10_combout ),
	.datab(\mds|bitcounter [3]),
	.datac(\mds|Mux1~12_combout ),
	.datad(\mds|Mux1~14_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~15_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~15 .lut_mask = 16'hF838;
defparam \mds|Mux1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \mds|state~17 (
// Equation(s):
// \mds|state~17_combout  = (\mds|Mux1~15_combout ) # ((!\mds|state~14_combout  & ((\mds|s[1]~0_combout ) # (\mds|Equal0~1_combout ))))

	.dataa(\mds|state~14_combout ),
	.datab(\mds|s[1]~0_combout ),
	.datac(\mds|Equal0~1_combout ),
	.datad(\mds|Mux1~15_combout ),
	.cin(gnd),
	.combout(\mds|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~17 .lut_mask = 16'hFF54;
defparam \mds|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N20
cycloneive_lcell_comb \mds|Mux1~9 (
// Equation(s):
// \mds|Mux1~9_combout  = (\mds|bitcounter [1] & (((\mds|Mux1~7_combout )))) # (!\mds|bitcounter [1] & (\mds|bitcounter [2] & (\mds|Mux1~8_combout )))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [1]),
	.datac(\mds|Mux1~8_combout ),
	.datad(\mds|Mux1~7_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~9_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~9 .lut_mask = 16'hEC20;
defparam \mds|Mux1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N4
cycloneive_lcell_comb \mds|Mux1~4 (
// Equation(s):
// \mds|Mux1~4_combout  = (\mds|bitcounter [1] & (!\mds|bitcounter [4] & ((\ms|cm|Equal5~1_combout ) # (!\mds|Mux1~0_combout ))))

	.dataa(\mds|bitcounter [1]),
	.datab(\mds|bitcounter [4]),
	.datac(\ms|cm|Equal5~1_combout ),
	.datad(\mds|Mux1~0_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~4 .lut_mask = 16'h2022;
defparam \mds|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \mds|Mux1~6 (
// Equation(s):
// \mds|Mux1~6_combout  = (\mds|bitcounter [2] & ((\mds|Mux1~4_combout ) # ((!\mds|bitcounter [1] & \mds|Mux1~5_combout ))))

	.dataa(\mds|bitcounter [2]),
	.datab(\mds|bitcounter [1]),
	.datac(\mds|Mux1~4_combout ),
	.datad(\mds|Mux1~5_combout ),
	.cin(gnd),
	.combout(\mds|Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux1~6 .lut_mask = 16'hA2A0;
defparam \mds|Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \mds|Mux0~0 (
// Equation(s):
// \mds|Mux0~0_combout  = (\mds|bitcounter [0] & (\mds|bitcounter [3])) # (!\mds|bitcounter [0] & ((\mds|bitcounter [3] & ((\mds|Mux1~6_combout ))) # (!\mds|bitcounter [3] & (\mds|Mux1~9_combout ))))

	.dataa(\mds|bitcounter [0]),
	.datab(\mds|bitcounter [3]),
	.datac(\mds|Mux1~9_combout ),
	.datad(\mds|Mux1~6_combout ),
	.cin(gnd),
	.combout(\mds|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux0~0 .lut_mask = 16'hDC98;
defparam \mds|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N2
cycloneive_lcell_comb \mds|Mux0~1 (
// Equation(s):
// \mds|Mux0~1_combout  = (\mds|bitcounter [0] & ((\mds|Mux0~0_combout  & ((\mds|Mux1~10_combout ))) # (!\mds|Mux0~0_combout  & (\mds|Mux1~3_combout )))) # (!\mds|bitcounter [0] & (((\mds|Mux0~0_combout ))))

	.dataa(\mds|bitcounter [0]),
	.datab(\mds|Mux1~3_combout ),
	.datac(\mds|Mux1~10_combout ),
	.datad(\mds|Mux0~0_combout ),
	.cin(gnd),
	.combout(\mds|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Mux0~1 .lut_mask = 16'hF588;
defparam \mds|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \mds|state~22 (
// Equation(s):
// \mds|state~22_combout  = (\state.switching~q  & (\mds|state.T0H~q  & (!\mds|Equal2~6_combout ))) # (!\state.switching~q  & (((\mds|Mux0~1_combout ))))

	.dataa(\mds|state.T0H~q ),
	.datab(\state.switching~q ),
	.datac(\mds|Equal2~6_combout ),
	.datad(\mds|Mux0~1_combout ),
	.cin(gnd),
	.combout(\mds|state~22_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~22 .lut_mask = 16'h3B08;
defparam \mds|state~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N16
cycloneive_lcell_comb \mds|state~18 (
// Equation(s):
// \mds|state~18_combout  = (\mds|state~22_combout ) # ((\mds|Equal2~6_combout  & (\state.switching~q  & \mds|state~17_combout )))

	.dataa(\mds|Equal2~6_combout ),
	.datab(\state.switching~q ),
	.datac(\mds|state~17_combout ),
	.datad(\mds|state~22_combout ),
	.cin(gnd),
	.combout(\mds|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~18 .lut_mask = 16'hFF80;
defparam \mds|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y4_N17
dffeas \mds|state.T0H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|state.T0H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mds|state.T0H .is_wysiwyg = "true";
defparam \mds|state.T0H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneive_lcell_comb \mds|state~20 (
// Equation(s):
// \mds|state~20_combout  = (\state.switching~q  & !\mds|state.T0H~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.switching~q ),
	.datad(\mds|state.T0H~q ),
	.cin(gnd),
	.combout(\mds|state~20_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~20 .lut_mask = 16'h00F0;
defparam \mds|state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y4_N21
dffeas \mds|state.T0L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mds|state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|state.T0L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mds|state.T0L .is_wysiwyg = "true";
defparam \mds|state.T0L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N0
cycloneive_lcell_comb \mds|Equal2~0 (
// Equation(s):
// \mds|Equal2~0_combout  = \mds|count [4] $ (((!\mds|state.T1L~q  & (\mds|state.T0L~q  $ (\mds|state.T1H~q )))))

	.dataa(\mds|state.T1L~q ),
	.datab(\mds|count [4]),
	.datac(\mds|state.T0L~q ),
	.datad(\mds|state.T1H~q ),
	.cin(gnd),
	.combout(\mds|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~0 .lut_mask = 16'hC99C;
defparam \mds|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N4
cycloneive_lcell_comb \mds|Equal2~2 (
// Equation(s):
// \mds|Equal2~2_combout  = \mds|count [1] $ (((!\mds|state.R~q  & ((\mds|state.T1L~q ) # (\mds|state.T0L~q )))))

	.dataa(\mds|state.T1L~q ),
	.datab(\mds|count [1]),
	.datac(\mds|state.T0L~q ),
	.datad(\mds|state.R~q ),
	.cin(gnd),
	.combout(\mds|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~2 .lut_mask = 16'hCC36;
defparam \mds|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N2
cycloneive_lcell_comb \mds|Equal2~3 (
// Equation(s):
// \mds|Equal2~3_combout  = \mds|count [5] $ (((!\mds|state.T1L~q  & (\mds|state.T0L~q  $ (\mds|state.T1H~q )))))

	.dataa(\mds|state.T1L~q ),
	.datab(\mds|count [5]),
	.datac(\mds|state.T0L~q ),
	.datad(\mds|state.T1H~q ),
	.cin(gnd),
	.combout(\mds|Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~3 .lut_mask = 16'hC99C;
defparam \mds|Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N6
cycloneive_lcell_comb \mds|Equal2~4 (
// Equation(s):
// \mds|Equal2~4_combout  = (\mds|Equal2~1_combout  & (\mds|Equal2~0_combout  & (!\mds|Equal2~2_combout  & !\mds|Equal2~3_combout )))

	.dataa(\mds|Equal2~1_combout ),
	.datab(\mds|Equal2~0_combout ),
	.datac(\mds|Equal2~2_combout ),
	.datad(\mds|Equal2~3_combout ),
	.cin(gnd),
	.combout(\mds|Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~4 .lut_mask = 16'h0008;
defparam \mds|Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N26
cycloneive_lcell_comb \mds|count[9]~29 (
// Equation(s):
// \mds|count[9]~29_combout  = (\mds|count [9] & (!\mds|count[8]~28 )) # (!\mds|count [9] & ((\mds|count[8]~28 ) # (GND)))
// \mds|count[9]~30  = CARRY((!\mds|count[8]~28 ) # (!\mds|count [9]))

	.dataa(\mds|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mds|count[8]~28 ),
	.combout(\mds|count[9]~29_combout ),
	.cout(\mds|count[9]~30 ));
// synopsys translate_off
defparam \mds|count[9]~29 .lut_mask = 16'h5A5F;
defparam \mds|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N27
dffeas \mds|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[9] .is_wysiwyg = "true";
defparam \mds|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y4_N28
cycloneive_lcell_comb \mds|count[10]~31 (
// Equation(s):
// \mds|count[10]~31_combout  = \mds|count[9]~30  $ (!\mds|count [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mds|count [10]),
	.cin(\mds|count[9]~30 ),
	.combout(\mds|count[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \mds|count[10]~31 .lut_mask = 16'hF00F;
defparam \mds|count[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y4_N29
dffeas \mds|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|count[10]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\mds|state~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|count[10] .is_wysiwyg = "true";
defparam \mds|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N14
cycloneive_lcell_comb \mds|Equal2~5 (
// Equation(s):
// \mds|Equal2~5_combout  = (!\mds|count [0] & ((\mds|state.R~q  & (\mds|count [9] & \mds|count [10])) # (!\mds|state.R~q  & (!\mds|count [9] & !\mds|count [10]))))

	.dataa(\mds|count [0]),
	.datab(\mds|state.R~q ),
	.datac(\mds|count [9]),
	.datad(\mds|count [10]),
	.cin(gnd),
	.combout(\mds|Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~5 .lut_mask = 16'h4001;
defparam \mds|Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N12
cycloneive_lcell_comb \mds|Equal2~6 (
// Equation(s):
// \mds|Equal2~6_combout  = (!\mds|count [3] & (\mds|Equal2~4_combout  & (\mds|Equal2~5_combout  & !\mds|count [2])))

	.dataa(\mds|count [3]),
	.datab(\mds|Equal2~4_combout ),
	.datac(\mds|Equal2~5_combout ),
	.datad(\mds|count [2]),
	.cin(gnd),
	.combout(\mds|Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal2~6 .lut_mask = 16'h0040;
defparam \mds|Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N30
cycloneive_lcell_comb \mds|done~1 (
// Equation(s):
// \mds|done~1_combout  = (\mds|Equal2~6_combout  & (\mds|bitcounter [3] & \mds|Equal1~0_combout ))

	.dataa(\mds|Equal2~6_combout ),
	.datab(gnd),
	.datac(\mds|bitcounter [3]),
	.datad(\mds|Equal1~0_combout ),
	.cin(gnd),
	.combout(\mds|done~1_combout ),
	.cout());
// synopsys translate_off
defparam \mds|done~1 .lut_mask = 16'hA000;
defparam \mds|done~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N8
cycloneive_lcell_comb \count[0]~10 (
// Equation(s):
// \count[0]~10_combout  = count[0] $ (VCC)
// \count[0]~11  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~10_combout ),
	.cout(\count[0]~11 ));
// synopsys translate_off
defparam \count[0]~10 .lut_mask = 16'h33CC;
defparam \count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N4
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((\mds|done~0_combout  & !\mds|done~1_combout )) # (!\state.switching~q )

	.dataa(\state.switching~q ),
	.datab(\mds|done~0_combout ),
	.datac(\mds|done~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h5D5D;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N5
dffeas \state.sending (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.sending~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.sending .is_wysiwyg = "true";
defparam \state.sending .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
cycloneive_lcell_comb \count[8]~28 (
// Equation(s):
// \count[8]~28_combout  = (\reset~input_o ) # (!\state.sending~q )

	.dataa(gnd),
	.datab(\state.sending~q ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[8]~28_combout ),
	.cout());
// synopsys translate_off
defparam \count[8]~28 .lut_mask = 16'hF3F3;
defparam \count[8]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N9
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N10
cycloneive_lcell_comb \count[1]~12 (
// Equation(s):
// \count[1]~12_combout  = (count[1] & (!\count[0]~11 )) # (!count[1] & ((\count[0]~11 ) # (GND)))
// \count[1]~13  = CARRY((!\count[0]~11 ) # (!count[1]))

	.dataa(count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[0]~11 ),
	.combout(\count[1]~12_combout ),
	.cout(\count[1]~13 ));
// synopsys translate_off
defparam \count[1]~12 .lut_mask = 16'h5A5F;
defparam \count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N11
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
cycloneive_lcell_comb \count[2]~14 (
// Equation(s):
// \count[2]~14_combout  = (count[2] & (\count[1]~13  $ (GND))) # (!count[2] & (!\count[1]~13  & VCC))
// \count[2]~15  = CARRY((count[2] & !\count[1]~13 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~13 ),
	.combout(\count[2]~14_combout ),
	.cout(\count[2]~15 ));
// synopsys translate_off
defparam \count[2]~14 .lut_mask = 16'hA50A;
defparam \count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N13
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N14
cycloneive_lcell_comb \count[3]~16 (
// Equation(s):
// \count[3]~16_combout  = (count[3] & (!\count[2]~15 )) # (!count[3] & ((\count[2]~15 ) # (GND)))
// \count[3]~17  = CARRY((!\count[2]~15 ) # (!count[3]))

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[2]~15 ),
	.combout(\count[3]~16_combout ),
	.cout(\count[3]~17 ));
// synopsys translate_off
defparam \count[3]~16 .lut_mask = 16'h3C3F;
defparam \count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N15
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
cycloneive_lcell_comb \count[4]~18 (
// Equation(s):
// \count[4]~18_combout  = (count[4] & (\count[3]~17  $ (GND))) # (!count[4] & (!\count[3]~17  & VCC))
// \count[4]~19  = CARRY((count[4] & !\count[3]~17 ))

	.dataa(gnd),
	.datab(count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[3]~17 ),
	.combout(\count[4]~18_combout ),
	.cout(\count[4]~19 ));
// synopsys translate_off
defparam \count[4]~18 .lut_mask = 16'hC30C;
defparam \count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N17
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N18
cycloneive_lcell_comb \count[5]~20 (
// Equation(s):
// \count[5]~20_combout  = (count[5] & (!\count[4]~19 )) # (!count[5] & ((\count[4]~19 ) # (GND)))
// \count[5]~21  = CARRY((!\count[4]~19 ) # (!count[5]))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[4]~19 ),
	.combout(\count[5]~20_combout ),
	.cout(\count[5]~21 ));
// synopsys translate_off
defparam \count[5]~20 .lut_mask = 16'h3C3F;
defparam \count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N19
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N20
cycloneive_lcell_comb \count[6]~22 (
// Equation(s):
// \count[6]~22_combout  = (count[6] & (\count[5]~21  $ (GND))) # (!count[6] & (!\count[5]~21  & VCC))
// \count[6]~23  = CARRY((count[6] & !\count[5]~21 ))

	.dataa(gnd),
	.datab(count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[5]~21 ),
	.combout(\count[6]~22_combout ),
	.cout(\count[6]~23 ));
// synopsys translate_off
defparam \count[6]~22 .lut_mask = 16'hC30C;
defparam \count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N21
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
cycloneive_lcell_comb \count[7]~24 (
// Equation(s):
// \count[7]~24_combout  = (count[7] & (!\count[6]~23 )) # (!count[7] & ((\count[6]~23 ) # (GND)))
// \count[7]~25  = CARRY((!\count[6]~23 ) # (!count[7]))

	.dataa(count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[6]~23 ),
	.combout(\count[7]~24_combout ),
	.cout(\count[7]~25 ));
// synopsys translate_off
defparam \count[7]~24 .lut_mask = 16'h5A5F;
defparam \count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N23
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (count[6] & (!count[5] & (!count[7] & !count[4])))

	.dataa(count[6]),
	.datab(count[5]),
	.datac(count[7]),
	.datad(count[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0002;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
cycloneive_lcell_comb \count[8]~26 (
// Equation(s):
// \count[8]~26_combout  = \count[7]~25  $ (!count[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(count[8]),
	.cin(\count[7]~25 ),
	.combout(\count[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \count[8]~26 .lut_mask = 16'hF00F;
defparam \count[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y3_N25
dffeas \count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[8]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[2] & (count[0] & (!count[3] & !count[1])))

	.dataa(count[2]),
	.datab(count[0]),
	.datac(count[3]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0004;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
cycloneive_lcell_comb \mds|done~0 (
// Equation(s):
// \mds|done~0_combout  = (\state.sending~q  & (((count[8]) # (!\Equal0~0_combout )) # (!\Equal0~1_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(count[8]),
	.datac(\state.sending~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\mds|done~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|done~0 .lut_mask = 16'hD0F0;
defparam \mds|done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N30
cycloneive_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = (!\reset~input_o  & ((!\mds|done~0_combout ) # (!\mds|done~1_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\mds|done~1_combout ),
	.datad(\mds|done~0_combout ),
	.cin(gnd),
	.combout(\state~5_combout ),
	.cout());
// synopsys translate_off
defparam \state~5 .lut_mask = 16'h0555;
defparam \state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y3_N31
dffeas \state.switching (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.switching~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.switching .is_wysiwyg = "true";
defparam \state.switching .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y4_N7
dffeas \mds|bitcounter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|bitcounter[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.switching~q ),
	.sload(gnd),
	.ena(\mds|bitcounter[4]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|bitcounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mds|bitcounter[0] .is_wysiwyg = "true";
defparam \mds|bitcounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N28
cycloneive_lcell_comb \mds|Equal0~0 (
// Equation(s):
// \mds|Equal0~0_combout  = (\mds|bitcounter [0] & (\mds|bitcounter [1] & (\mds|bitcounter [4] & \mds|bitcounter [2])))

	.dataa(\mds|bitcounter [0]),
	.datab(\mds|bitcounter [1]),
	.datac(\mds|bitcounter [4]),
	.datad(\mds|bitcounter [2]),
	.cin(gnd),
	.combout(\mds|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal0~0 .lut_mask = 16'h8000;
defparam \mds|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \mds|Equal0~1 (
// Equation(s):
// \mds|Equal0~1_combout  = (\mds|Equal0~0_combout  & !\mds|bitcounter [3])

	.dataa(gnd),
	.datab(\mds|Equal0~0_combout ),
	.datac(gnd),
	.datad(\mds|bitcounter [3]),
	.cin(gnd),
	.combout(\mds|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Equal0~1 .lut_mask = 16'h00CC;
defparam \mds|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneive_lcell_comb \mds|Selector4~0 (
// Equation(s):
// \mds|Selector4~0_combout  = (\mds|state.R~q  & (((\mds|bitcounter [3] & \mds|Equal1~0_combout )) # (!\mds|Equal2~6_combout )))

	.dataa(\mds|Equal2~6_combout ),
	.datab(\mds|state.R~q ),
	.datac(\mds|bitcounter [3]),
	.datad(\mds|Equal1~0_combout ),
	.cin(gnd),
	.combout(\mds|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Selector4~0 .lut_mask = 16'hC444;
defparam \mds|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N4
cycloneive_lcell_comb \mds|Selector4~1 (
// Equation(s):
// \mds|Selector4~1_combout  = (\mds|Selector4~0_combout ) # ((\mds|Equal0~1_combout  & (\mds|bitcounter[4]~18_combout  & !\mds|Mux1~15_combout )))

	.dataa(\mds|Equal0~1_combout ),
	.datab(\mds|Selector4~0_combout ),
	.datac(\mds|bitcounter[4]~18_combout ),
	.datad(\mds|Mux1~15_combout ),
	.cin(gnd),
	.combout(\mds|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \mds|Selector4~1 .lut_mask = 16'hCCEC;
defparam \mds|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y4_N5
dffeas \mds|state.R (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\state.switching~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|state.R~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mds|state.R .is_wysiwyg = "true";
defparam \mds|state.R .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneive_lcell_comb \mds|state~14 (
// Equation(s):
// \mds|state~14_combout  = (\mds|state.R~q  & ((!\mds|Equal1~0_combout ) # (!\mds|bitcounter [3])))

	.dataa(gnd),
	.datab(\mds|state.R~q ),
	.datac(\mds|bitcounter [3]),
	.datad(\mds|Equal1~0_combout ),
	.cin(gnd),
	.combout(\mds|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~14 .lut_mask = 16'h0CCC;
defparam \mds|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N10
cycloneive_lcell_comb \mds|state~15 (
// Equation(s):
// \mds|state~15_combout  = (\state.switching~q  & (\mds|Equal2~6_combout  & ((\mds|state~14_combout ) # (!\mds|s[1]~0_combout ))))

	.dataa(\mds|state~14_combout ),
	.datab(\mds|s[1]~0_combout ),
	.datac(\state.switching~q ),
	.datad(\mds|Equal2~6_combout ),
	.cin(gnd),
	.combout(\mds|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~15 .lut_mask = 16'hB000;
defparam \mds|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N2
cycloneive_lcell_comb \mds|state~21 (
// Equation(s):
// \mds|state~21_combout  = (\state.switching~q  & (!\mds|Equal2~6_combout  & (\mds|state.T1H~q ))) # (!\state.switching~q  & (((\mds|Mux0~1_combout ))))

	.dataa(\mds|Equal2~6_combout ),
	.datab(\mds|state.T1H~q ),
	.datac(\state.switching~q ),
	.datad(\mds|Mux0~1_combout ),
	.cin(gnd),
	.combout(\mds|state~21_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~21 .lut_mask = 16'h4F40;
defparam \mds|state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N22
cycloneive_lcell_comb \mds|state~16 (
// Equation(s):
// \mds|state~16_combout  = (\mds|state~21_combout ) # ((\mds|state~15_combout  & \mds|Mux1~15_combout ))

	.dataa(\mds|state~15_combout ),
	.datab(gnd),
	.datac(\mds|Mux1~15_combout ),
	.datad(\mds|state~21_combout ),
	.cin(gnd),
	.combout(\mds|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \mds|state~16 .lut_mask = 16'hFFA0;
defparam \mds|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y4_N23
dffeas \mds|state.T1H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mds|state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mds|state.T1H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mds|state.T1H .is_wysiwyg = "true";
defparam \mds|state.T1H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneive_lcell_comb \mds|datastream~0 (
// Equation(s):
// \mds|datastream~0_combout  = (\state.switching~q  & ((\mds|state.T1H~q ) # (!\mds|state.T0H~q )))

	.dataa(\mds|state.T1H~q ),
	.datab(gnd),
	.datac(\state.switching~q ),
	.datad(\mds|state.T0H~q ),
	.cin(gnd),
	.combout(\mds|datastream~0_combout ),
	.cout());
// synopsys translate_off
defparam \mds|datastream~0 .lut_mask = 16'hA0F0;
defparam \mds|datastream~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign datastream = \datastream~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
