// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "12/05/2019 20:42:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1214:1214:1214))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst\|state\.s0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3308:3308:3308) (3380:3380:3380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rst\|state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rst\|nextstate\.s1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3426:3426:3426))
        (PORT datad (280:280:280) (335:335:335))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rst\|state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (1199:1199:1199) (1072:1072:1072))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (422:422:422))
        (PORT datac (768:768:768) (697:697:697))
        (PORT datad (831:831:831) (756:756:756))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (353:353:353))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1312:1312:1312) (1469:1469:1469))
        (PORT ena (1533:1533:1533) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (237:237:237) (256:256:256))
        (PORT datad (295:295:295) (357:357:357))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1666:1666:1666) (1823:1823:1823))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (832:832:832))
        (PORT datac (1232:1232:1232) (1103:1103:1103))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (431:431:431))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1666:1666:1666) (1823:1823:1823))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (833:833:833))
        (PORT datab (946:946:946) (847:847:847))
        (PORT datac (877:877:877) (808:808:808))
        (PORT datad (962:962:962) (875:875:875))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1212:1212:1212) (1090:1090:1090))
        (PORT datad (827:827:827) (705:705:705))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (492:492:492))
        (PORT datab (639:639:639) (653:653:653))
        (PORT datac (1205:1205:1205) (1082:1082:1082))
        (PORT datad (800:800:800) (662:662:662))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (457:457:457))
        (PORT datad (1203:1203:1203) (1076:1076:1076))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|face_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1220:1220:1220) (1255:1255:1255))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (459:459:459))
        (PORT datab (1265:1265:1265) (1118:1118:1118))
        (PORT datad (343:343:343) (421:421:421))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|face_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1220:1220:1220) (1255:1255:1255))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (465:465:465))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datac (325:325:325) (410:410:410))
        (PORT datad (870:870:870) (783:783:783))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (574:574:574))
        (PORT datab (847:847:847) (776:776:776))
        (PORT datac (837:837:837) (724:724:724))
        (PORT datad (797:797:797) (722:722:722))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (573:573:573))
        (PORT datab (1186:1186:1186) (1028:1028:1028))
        (PORT datad (561:561:561) (556:556:556))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (600:600:600))
        (PORT datab (924:924:924) (825:825:825))
        (PORT datac (590:590:590) (531:531:531))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (759:759:759))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (595:595:595) (537:537:537))
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (913:913:913) (838:838:838))
        (PORT ena (1490:1490:1490) (1311:1311:1311))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (758:758:758))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (536:536:536) (514:514:514))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (PORT datab (1186:1186:1186) (1029:1029:1029))
        (PORT datac (592:592:592) (533:533:533))
        (PORT datad (557:557:557) (552:552:552))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1134:1134:1134))
        (PORT datab (1503:1503:1503) (1308:1308:1308))
        (PORT datad (497:497:497) (426:426:426))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1261:1261:1261) (1155:1155:1155))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (328:328:328))
        (PORT datab (617:617:617) (576:576:576))
        (PORT datac (789:789:789) (666:666:666))
        (PORT datad (586:586:586) (567:567:567))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1490:1490:1490) (1311:1311:1311))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (576:576:576))
        (PORT datab (846:846:846) (775:775:775))
        (PORT datac (833:833:833) (720:720:720))
        (PORT datad (540:540:540) (527:527:527))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (767:767:767))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (257:257:257) (269:269:269))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (PORT datab (1186:1186:1186) (1029:1029:1029))
        (PORT datac (592:592:592) (533:533:533))
        (PORT datad (557:557:557) (551:551:551))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1134:1134:1134))
        (PORT datab (1503:1503:1503) (1309:1309:1309))
        (PORT datad (438:438:438) (376:376:376))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT asdata (1222:1222:1222) (1101:1101:1101))
        (PORT ena (1212:1212:1212) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (553:553:553))
        (PORT datac (1203:1203:1203) (1083:1083:1083))
        (PORT datad (570:570:570) (554:554:554))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT asdata (903:903:903) (823:823:823))
        (PORT ena (1212:1212:1212) (1117:1117:1117))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1125:1125:1125))
        (PORT datac (1053:1053:1053) (909:909:909))
        (PORT datad (570:570:570) (554:554:554))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1555:1555:1555) (1386:1386:1386))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datac (1203:1203:1203) (1083:1083:1083))
        (PORT datad (571:571:571) (555:555:555))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (1168:1168:1168) (1028:1028:1028))
        (PORT ena (1251:1251:1251) (1154:1154:1154))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1136:1136:1136))
        (PORT datac (1453:1453:1453) (1277:1277:1277))
        (PORT datad (314:314:314) (377:377:377))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1251:1251:1251) (1154:1154:1154))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1125:1125:1125))
        (PORT datab (838:838:838) (758:758:758))
        (PORT datad (577:577:577) (561:561:561))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1555:1555:1555) (1386:1386:1386))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (793:793:793))
        (PORT datac (1203:1203:1203) (1083:1083:1083))
        (PORT datad (571:571:571) (555:555:555))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (1172:1172:1172) (1022:1022:1022))
        (PORT ena (1251:1251:1251) (1154:1154:1154))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1131:1131:1131))
        (PORT datac (1451:1451:1451) (1274:1274:1274))
        (PORT datad (303:303:303) (370:370:370))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1251:1251:1251) (1154:1154:1154))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (451:451:451))
        (PORT datab (814:814:814) (727:727:727))
        (PORT datac (1712:1712:1712) (1405:1405:1405))
        (PORT datad (313:313:313) (375:375:375))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (575:575:575))
        (PORT datab (842:842:842) (757:757:757))
        (PORT datac (837:837:837) (724:724:724))
        (PORT datad (537:537:537) (515:515:515))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1261:1261:1261) (1155:1155:1155))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (1596:1596:1596))
        (PORT datab (592:592:592) (567:567:567))
        (PORT datac (794:794:794) (674:674:674))
        (PORT datad (833:833:833) (680:680:680))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1538:1538:1538) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (571:571:571))
        (PORT datab (1263:1263:1263) (1073:1073:1073))
        (PORT datac (793:793:793) (674:674:674))
        (PORT datad (833:833:833) (680:680:680))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1538:1538:1538) (1362:1362:1362))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (PORT datab (370:370:370) (428:428:428))
        (PORT datac (563:563:563) (541:541:541))
        (PORT datad (551:551:551) (529:529:529))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (552:552:552))
        (PORT datab (578:578:578) (550:550:550))
        (PORT datac (526:526:526) (510:510:510))
        (PORT datad (300:300:300) (366:366:366))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (449:449:449))
        (PORT datab (344:344:344) (408:408:408))
        (PORT datac (529:529:529) (521:521:521))
        (PORT datad (586:586:586) (568:568:568))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (829:829:829) (722:722:722))
        (PORT datad (795:795:795) (701:701:701))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (412:412:412))
        (PORT datab (361:361:361) (416:416:416))
        (PORT datac (516:516:516) (503:503:503))
        (PORT datad (582:582:582) (563:563:563))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (424:424:424))
        (PORT datab (806:806:806) (718:718:718))
        (PORT datac (749:749:749) (677:677:677))
        (PORT datad (883:883:883) (775:775:775))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (693:693:693))
        (PORT datab (312:312:312) (320:320:320))
        (PORT datac (774:774:774) (649:649:649))
        (PORT datad (484:484:484) (424:424:424))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (449:449:449))
        (PORT datab (342:342:342) (405:405:405))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (585:585:585) (564:564:564))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (424:424:424))
        (PORT datab (636:636:636) (595:595:595))
        (PORT datac (750:750:750) (677:677:677))
        (PORT datad (834:834:834) (734:734:734))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (354:354:354) (414:414:414))
        (PORT datad (585:585:585) (564:564:564))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (437:437:437))
        (PORT datab (370:370:370) (428:428:428))
        (PORT datad (316:316:316) (382:382:382))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (691:691:691))
        (PORT datab (306:306:306) (319:319:319))
        (PORT datac (530:530:530) (472:472:472))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (689:689:689))
        (PORT datab (856:856:856) (709:709:709))
        (PORT datac (762:762:762) (613:613:613))
        (PORT datad (808:808:808) (648:648:648))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (486:486:486))
        (PORT datab (604:604:604) (524:524:524))
        (PORT datac (531:531:531) (473:473:473))
        (PORT datad (528:528:528) (460:460:460))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (338:338:338))
        (PORT datab (307:307:307) (320:320:320))
        (PORT datac (264:264:264) (287:287:287))
        (PORT datad (282:282:282) (294:294:294))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (488:488:488))
        (PORT datab (298:298:298) (309:309:309))
        (PORT datac (515:515:515) (447:447:447))
        (PORT datad (288:288:288) (302:302:302))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (441:441:441) (389:389:389))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (453:453:453))
        (PORT datab (318:318:318) (328:328:328))
        (PORT datac (264:264:264) (286:286:286))
        (PORT datad (259:259:259) (271:271:271))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (314:314:314))
        (PORT datab (304:304:304) (317:317:317))
        (PORT datac (281:281:281) (302:302:302))
        (PORT datad (520:520:520) (448:448:448))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (495:495:495))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (746:746:746) (622:622:622))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (443:443:443))
        (PORT datab (584:584:584) (494:494:494))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (441:441:441) (381:381:381))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (686:686:686))
        (PORT datab (604:604:604) (523:523:523))
        (PORT datac (264:264:264) (286:286:286))
        (PORT datad (286:286:286) (301:301:301))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (690:690:690))
        (PORT datab (580:580:580) (504:504:504))
        (PORT datac (264:264:264) (285:285:285))
        (PORT datad (287:287:287) (302:302:302))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (696:696:696))
        (PORT datab (313:313:313) (320:320:320))
        (PORT datac (532:532:532) (474:474:474))
        (PORT datad (528:528:528) (460:460:460))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (511:511:511))
        (PORT datab (307:307:307) (320:320:320))
        (PORT datac (264:264:264) (286:286:286))
        (PORT datad (518:518:518) (447:447:447))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (269:269:269) (277:277:277))
        (PORT datac (223:223:223) (238:238:238))
        (PORT datad (438:438:438) (375:375:375))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (661:661:661))
        (PORT datab (582:582:582) (492:492:492))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (460:460:460))
        (PORT datab (1195:1195:1195) (1005:1005:1005))
        (PORT datac (731:731:731) (602:602:602))
        (PORT datad (810:810:810) (653:653:653))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (462:462:462))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (868:868:868) (781:781:781))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (450:450:450))
        (PORT datac (878:878:878) (809:809:809))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (686:686:686))
        (PORT datab (322:322:322) (333:333:333))
        (PORT datac (760:760:760) (636:636:636))
        (PORT datad (744:744:744) (627:627:627))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (333:333:333))
        (PORT datac (758:758:758) (635:635:635))
        (PORT datad (744:744:744) (628:628:628))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (576:576:576))
        (PORT datab (854:854:854) (778:778:778))
        (PORT datac (867:867:867) (790:790:790))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (881:881:881))
        (PORT datab (902:902:902) (792:792:792))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (465:465:465))
        (PORT datab (385:385:385) (457:457:457))
        (PORT datac (324:324:324) (409:409:409))
        (PORT datad (962:962:962) (876:876:876))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (834:834:834))
        (PORT datab (386:386:386) (458:458:458))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (240:240:240) (254:254:254))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (911:911:911))
        (PORT datab (899:899:899) (807:807:807))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (480:480:480) (409:409:409))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (466:466:466))
        (PORT datab (387:387:387) (459:459:459))
        (PORT datac (322:322:322) (407:407:407))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (922:922:922))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (879:879:879) (809:809:809))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (432:432:432))
        (PORT datab (783:783:783) (665:665:665))
        (PORT datac (762:762:762) (639:639:639))
        (PORT datad (560:560:560) (516:516:516))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (795:795:795))
        (PORT datab (550:550:550) (465:465:465))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (542:542:542))
        (PORT datab (1176:1176:1176) (1007:1007:1007))
        (PORT datac (245:245:245) (266:266:266))
        (PORT datad (775:775:775) (671:671:671))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1483:1483:1483) (1585:1585:1585))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (340:340:340))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (873:873:873) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (920:920:920) (885:885:885))
        (PORT datad (285:285:285) (342:342:342))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (439:439:439))
        (PORT datab (348:348:348) (414:414:414))
        (PORT datac (511:511:511) (504:504:504))
        (PORT datad (600:600:600) (618:618:618))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (921:921:921) (886:886:886))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (437:437:437))
        (PORT datab (349:349:349) (415:415:415))
        (PORT datac (956:956:956) (880:880:880))
        (PORT datad (510:510:510) (497:497:497))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (438:438:438))
        (PORT datab (349:349:349) (414:414:414))
        (PORT datac (955:955:955) (879:879:879))
        (PORT datad (547:547:547) (524:524:524))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (432:432:432))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (436:436:436) (372:372:372))
        (PORT datad (461:461:461) (380:380:380))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (923:923:923) (854:854:854))
        (PORT datad (252:252:252) (261:261:261))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1295:1295:1295) (1189:1189:1189))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (433:433:433))
        (PORT datac (310:310:310) (383:383:383))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (535:535:535))
        (PORT datab (635:635:635) (650:650:650))
        (PORT datac (1209:1209:1209) (1087:1087:1087))
        (PORT datad (798:798:798) (660:660:660))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (882:882:882) (808:808:808))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (880:880:880))
        (PORT datab (905:905:905) (794:794:794))
        (PORT datac (234:234:234) (251:251:251))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (911:911:911))
        (PORT datab (899:899:899) (807:807:807))
        (PORT datac (487:487:487) (414:414:414))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (908:908:908))
        (PORT datab (543:543:543) (453:453:453))
        (PORT datac (495:495:495) (427:427:427))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (988:988:988) (907:907:907))
        (PORT datac (1414:1414:1414) (1180:1180:1180))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (723:723:723))
        (PORT datab (1226:1226:1226) (1177:1177:1177))
        (PORT datac (239:239:239) (260:260:260))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1013:1013:1013) (919:919:919))
        (PORT datac (1238:1238:1238) (1110:1110:1110))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1295:1295:1295) (1189:1189:1189))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (430:430:430))
        (PORT datac (312:312:312) (387:387:387))
        (PORT datad (501:501:501) (454:454:454))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (295:295:295) (303:303:303))
        (PORT datac (1148:1148:1148) (1046:1046:1046))
        (PORT datad (1091:1091:1091) (914:914:914))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1666:1666:1666) (1823:1823:1823))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (430:430:430))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1666:1666:1666) (1823:1823:1823))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1666:1666:1666) (1823:1823:1823))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (414:414:414))
        (PORT datab (370:370:370) (427:427:427))
        (PORT datac (328:328:328) (394:394:394))
        (PORT datad (306:306:306) (366:366:366))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (841:841:841) (701:701:701))
        (PORT datac (1204:1204:1204) (1081:1081:1081))
        (PORT datad (496:496:496) (449:449:449))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (873:873:873))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (830:830:830) (705:705:705))
        (PORT datad (303:303:303) (360:360:360))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (PORT datad (922:922:922) (822:822:822))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (338:338:338) (398:398:398))
        (PORT datac (238:238:238) (257:257:257))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.new_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_reset\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (855:855:855) (790:790:790))
        (PORT datad (1202:1202:1202) (1076:1076:1076))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|face_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1220:1220:1220) (1255:1255:1255))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (449:449:449))
        (PORT datab (900:900:900) (827:827:827))
        (PORT datac (346:346:346) (426:426:426))
        (PORT datad (346:346:346) (425:425:425))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (445:445:445))
        (PORT datab (275:275:275) (285:285:285))
        (PORT datac (836:836:836) (710:710:710))
        (PORT datad (917:917:917) (816:816:816))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1233:1233:1233) (1105:1105:1105))
        (PORT datad (497:497:497) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (635:635:635) (649:649:649))
        (PORT datac (1208:1208:1208) (1086:1086:1086))
        (PORT datad (798:798:798) (659:659:659))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (510:510:510))
        (PORT datab (291:291:291) (298:298:298))
        (PORT datac (1204:1204:1204) (1082:1082:1082))
        (PORT datad (830:830:830) (709:709:709))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (865:865:865))
        (PORT datab (988:988:988) (908:908:908))
        (PORT datac (1416:1416:1416) (1181:1181:1181))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (723:723:723))
        (PORT datab (1250:1250:1250) (1167:1167:1167))
        (PORT datac (239:239:239) (260:260:260))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (827:827:827))
        (PORT datab (1286:1286:1286) (1140:1140:1140))
        (PORT datac (958:958:958) (883:883:883))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
