// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "11/19/2019 14:58:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (668:668:668))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (617:617:617))
        (PORT datad (126:126:126) (151:151:151))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (777:777:777))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (230:230:230))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (860:860:860) (813:813:813))
        (PORT ena (428:428:428) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (516:516:516))
        (PORT datac (393:393:393) (479:479:479))
        (PORT datad (339:339:339) (391:391:391))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (211:211:211))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (860:860:860) (813:813:813))
        (PORT ena (428:428:428) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1885:1885:1885) (2121:2121:2121))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (179:179:179))
        (PORT datab (377:377:377) (450:450:450))
        (PORT datac (146:146:146) (194:194:194))
        (PORT datad (365:365:365) (432:432:432))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (243:243:243) (299:299:299))
        (PORT datac (120:120:120) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1942:1942:1942))
        (PORT datac (107:107:107) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2077:2077:2077))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (208:208:208))
        (PORT datac (327:327:327) (381:381:381))
        (PORT datad (321:321:321) (384:384:384))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1969:1969:1969) (2218:2218:2218))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (204:204:204))
        (PORT datab (160:160:160) (209:209:209))
        (PORT datac (332:332:332) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1969:1969:1969) (2218:2218:2218))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (401:401:401))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (141:141:141) (188:188:188))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1969:1969:1969) (2218:2218:2218))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datac (331:331:331) (385:385:385))
        (PORT datad (376:376:376) (449:449:449))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1969:1969:1969) (2218:2218:2218))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (452:452:452))
        (PORT datab (339:339:339) (390:390:390))
        (PORT datac (1886:1886:1886) (2122:2122:2122))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (391:391:391))
        (PORT datab (1906:1906:1906) (2144:2144:2144))
        (PORT datad (269:269:269) (308:308:308))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (175:175:175))
        (PORT datab (380:380:380) (452:452:452))
        (PORT datac (149:149:149) (198:198:198))
        (PORT datad (362:362:362) (429:429:429))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1721:1721:1721) (1940:1940:1940))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (1887:1887:1887) (2123:2123:2123))
        (PORT datad (146:146:146) (184:184:184))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (647:647:647) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (1742:1742:1742) (1958:1958:1958))
        (PORT datad (369:369:369) (435:435:435))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datac (1738:1738:1738) (1953:1953:1953))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (1736:1736:1736) (1951:1951:1951))
        (PORT datad (142:142:142) (178:178:178))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1742:1742:1742) (1959:1959:1959))
        (PORT datad (149:149:149) (189:189:189))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (1740:1740:1740) (1956:1956:1956))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (1737:1737:1737) (1953:1953:1953))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (663:663:663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (453:453:453))
        (PORT datab (228:228:228) (289:289:289))
        (PORT datac (236:236:236) (294:294:294))
        (PORT datad (215:215:215) (267:267:267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.1001\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1709:1709:1709) (1917:1917:1917))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.1001)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datac (119:119:119) (148:148:148))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (455:455:455))
        (PORT datab (254:254:254) (314:314:314))
        (PORT datac (213:213:213) (268:268:268))
        (PORT datad (216:216:216) (268:268:268))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2077:2077:2077))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (218:218:218))
        (PORT datac (124:124:124) (154:154:154))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2077:2077:2077))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (219:219:219))
        (PORT datab (164:164:164) (220:220:220))
        (PORT datac (235:235:235) (292:292:292))
        (PORT datad (214:214:214) (260:260:260))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (138:138:138) (185:185:185))
        (PORT datad (372:372:372) (445:445:445))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (365:365:365))
        (PORT datab (272:272:272) (337:337:337))
        (PORT datac (248:248:248) (313:313:313))
        (PORT datad (261:261:261) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (203:203:203))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (323:323:323) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (203:203:203))
        (PORT datab (144:144:144) (194:194:194))
        (PORT datac (380:380:380) (445:445:445))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (214:214:214))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (264:264:264) (332:332:332))
        (PORT datad (371:371:371) (444:444:444))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (253:253:253))
        (PORT datab (356:356:356) (411:411:411))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (349:349:349) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (410:410:410))
        (PORT datac (351:351:351) (402:402:402))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (207:207:207) (261:261:261))
        (PORT datac (357:357:357) (417:417:417))
        (PORT datad (372:372:372) (438:438:438))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (285:285:285))
        (PORT datab (243:243:243) (299:299:299))
        (PORT datac (247:247:247) (311:311:311))
        (PORT datad (262:262:262) (322:322:322))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (314:314:314))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datad (246:246:246) (289:289:289))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (270:270:270))
        (PORT datab (259:259:259) (310:310:310))
        (PORT datac (250:250:250) (301:301:301))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (140:140:140) (187:187:187))
        (PORT datad (145:145:145) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (214:214:214))
        (PORT datab (162:162:162) (217:217:217))
        (PORT datac (210:210:210) (264:264:264))
        (PORT datad (199:199:199) (244:244:244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (358:358:358) (412:412:412))
        (PORT datac (338:338:338) (388:388:388))
        (PORT datad (348:348:348) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (409:409:409))
        (PORT datac (351:351:351) (402:402:402))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (158:158:158))
        (PORT datad (238:238:238) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (356:356:356) (406:406:406))
        (PORT datad (241:241:241) (286:286:286))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (267:267:267))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (254:254:254) (306:306:306))
        (PORT datad (609:609:609) (687:687:687))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (314:314:314))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (404:404:404))
        (PORT datab (166:166:166) (222:222:222))
        (PORT datac (319:319:319) (370:370:370))
        (PORT datad (414:414:414) (472:472:472))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (315:315:315))
        (PORT datab (207:207:207) (247:247:247))
        (PORT datac (347:347:347) (402:402:402))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (246:246:246))
        (PORT datab (129:129:129) (158:158:158))
        (PORT datac (248:248:248) (296:296:296))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (429:429:429))
        (PORT datac (348:348:348) (403:403:403))
        (PORT datad (221:221:221) (258:258:258))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (229:229:229))
        (PORT datab (341:341:341) (396:396:396))
        (PORT datac (318:318:318) (370:370:370))
        (PORT datad (211:211:211) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (283:283:283))
        (PORT datab (357:357:357) (421:421:421))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (264:264:264))
        (PORT datab (263:263:263) (313:313:313))
        (PORT datac (257:257:257) (309:309:309))
        (PORT datad (608:608:608) (687:687:687))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (428:428:428))
        (PORT datab (205:205:205) (245:245:245))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (238:238:238) (282:282:282))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (269:269:269))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (251:251:251) (302:302:302))
        (PORT datad (324:324:324) (363:363:363))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (315:315:315))
        (PORT datab (373:373:373) (430:430:430))
        (PORT datac (256:256:256) (308:308:308))
        (PORT datad (239:239:239) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (427:427:427))
        (PORT datab (350:350:350) (403:403:403))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (382:382:382))
        (PORT datab (345:345:345) (408:408:408))
        (PORT datac (322:322:322) (381:381:381))
        (PORT datad (331:331:331) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (572:572:572))
        (PORT datab (499:499:499) (578:578:578))
        (PORT datac (494:494:494) (565:565:565))
        (PORT datad (326:326:326) (383:383:383))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (516:516:516))
        (PORT datab (224:224:224) (276:276:276))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (815:815:815))
        (PORT datab (356:356:356) (424:424:424))
        (PORT datac (234:234:234) (296:296:296))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (407:407:407))
        (PORT datab (250:250:250) (313:313:313))
        (PORT datac (234:234:234) (296:296:296))
        (PORT datad (337:337:337) (398:398:398))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (818:818:818))
        (PORT datab (251:251:251) (314:314:314))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (234:234:234))
        (PORT datac (143:143:143) (190:190:190))
        (PORT datad (413:413:413) (471:471:471))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (403:403:403))
        (PORT datac (319:319:319) (369:369:369))
        (PORT datad (336:336:336) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (393:393:393))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datac (327:327:327) (375:375:375))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (234:234:234))
        (PORT datab (165:165:165) (221:221:221))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (446:446:446))
        (PORT datab (358:358:358) (441:441:441))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (244:244:244))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (538:538:538) (636:636:636))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (309:309:309))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (387:387:387) (459:459:459))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (820:820:820))
        (PORT datab (252:252:252) (315:315:315))
        (PORT datac (234:234:234) (296:296:296))
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (272:272:272))
        (PORT datad (408:408:408) (490:490:490))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (824:824:824))
        (PORT datab (254:254:254) (318:318:318))
        (PORT datac (234:234:234) (296:296:296))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (824:824:824))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (236:236:236) (298:298:298))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (233:233:233))
        (PORT datab (163:163:163) (220:220:220))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datab (220:220:220) (275:275:275))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (790:790:790))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (675:675:675))
        (PORT datab (226:226:226) (278:278:278))
        (PORT datac (219:219:219) (260:260:260))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (308:308:308))
        (PORT datab (683:683:683) (786:786:786))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (640:640:640))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (176:176:176))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (181:181:181))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (521:521:521) (613:613:613))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (178:178:178))
        (PORT datab (154:154:154) (206:206:206))
        (PORT datac (524:524:524) (617:617:617))
        (PORT datad (224:224:224) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (958:958:958) (1006:1006:1006))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (615:615:615))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (134:134:134) (177:177:177))
        (PORT datad (126:126:126) (151:151:151))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (564:564:564) (662:662:662))
        (PORT datac (174:174:174) (200:200:200))
        (PORT datad (366:366:366) (424:424:424))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (860:860:860) (813:813:813))
        (PORT ena (413:413:413) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (216:216:216))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (860:860:860) (813:813:813))
        (PORT ena (428:428:428) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (860:860:860) (813:813:813))
        (PORT ena (428:428:428) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (233:233:233))
        (PORT datab (164:164:164) (220:220:220))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (423:423:423) (515:515:515))
        (PORT datac (392:392:392) (477:477:477))
        (PORT datad (126:126:126) (150:150:150))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (288:288:288))
        (PORT datab (225:225:225) (277:277:277))
        (PORT datac (223:223:223) (271:271:271))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (992:992:992))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (684:684:684) (657:657:657))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (223:223:223) (276:276:276))
        (PORT datac (390:390:390) (475:475:475))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (PORT datab (222:222:222) (281:281:281))
        (PORT datac (223:223:223) (280:280:280))
        (PORT datad (212:212:212) (263:263:263))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (396:396:396) (479:479:479))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (240:240:240) (298:298:298))
        (PORT datac (395:395:395) (479:479:479))
        (PORT datad (210:210:210) (260:260:260))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (224:224:224) (284:284:284))
        (PORT datac (222:222:222) (279:279:279))
        (PORT datad (217:217:217) (268:268:268))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (158:158:158) (185:185:185))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (178:178:178))
        (PORT datab (424:424:424) (516:516:516))
        (PORT datad (339:339:339) (392:392:392))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (319:319:319) (369:369:369))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (185:185:185))
        (PORT datad (1874:1874:1874) (2102:2102:2102))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2098:2098:2098) (2359:2359:2359))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (199:199:199) (245:245:245))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1882:1882:1882) (2119:2119:2119))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (323:323:323) (374:374:374))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (635:635:635))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
