// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "11/16/2019 16:59:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1052:1052:1052))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (456:456:456))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1544:1544:1544) (1343:1343:1343))
        (PORT datad (293:293:293) (322:322:322))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (588:588:588))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datac (1549:1549:1549) (1348:1348:1348))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1033:1033:1033) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (429:429:429))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (435:435:435))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (436:436:436))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1940:1940:1940) (2201:2201:2201))
        (PORT ena (1017:1017:1017) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (420:420:420))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1940:1940:1940) (2201:2201:2201))
        (PORT ena (1017:1017:1017) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (460:460:460))
        (PORT datab (368:368:368) (432:432:432))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (326:326:326) (395:395:395))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (349:349:349) (408:408:408))
        (PORT datad (292:292:292) (321:321:321))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (305:305:305))
        (PORT datab (899:899:899) (796:796:796))
        (PORT datac (733:733:733) (613:613:613))
        (PORT datad (1539:1539:1539) (1323:1323:1323))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1940:1940:1940) (2201:2201:2201))
        (PORT ena (1017:1017:1017) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1940:1940:1940) (2201:2201:2201))
        (PORT ena (1017:1017:1017) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3589:3589:3589) (3582:3582:3582))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (567:567:567))
        (PORT datac (890:890:890) (815:815:815))
        (PORT datad (545:545:545) (492:492:492))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (808:808:808))
        (PORT datac (3630:3630:3630) (3645:3645:3645))
        (PORT datad (742:742:742) (627:627:627))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4153:4153:4153) (4229:4229:4229))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (535:535:535))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (775:775:775) (689:689:689))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4153:4153:4153) (4229:4229:4229))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (534:534:534))
        (PORT datac (890:890:890) (814:814:814))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4153:4153:4153) (4229:4229:4229))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (398:398:398))
        (PORT datac (316:316:316) (386:386:386))
        (PORT datad (543:543:543) (490:490:490))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4153:4153:4153) (4229:4229:4229))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (1608:1608:1608) (1390:1390:1390))
        (PORT datad (541:541:541) (487:487:487))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4153:4153:4153) (4229:4229:4229))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (594:594:594))
        (PORT datac (3589:3589:3589) (3581:3581:3581))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (290:290:290) (298:298:298))
        (PORT datad (498:498:498) (425:425:425))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (594:594:594))
        (PORT datac (847:847:847) (749:749:749))
        (PORT datad (542:542:542) (489:489:489))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (813:813:813))
        (PORT datac (3638:3638:3638) (3652:3652:3652))
        (PORT datad (744:744:744) (628:628:628))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1541:1541:1541) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (543:543:543))
        (PORT datad (3610:3610:3610) (3618:3618:3618))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1535:1535:1535) (1352:1352:1352))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3683:3683:3683))
        (PORT datad (834:834:834) (753:753:753))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (3631:3631:3631) (3645:3645:3645))
        (PORT datad (510:510:510) (494:494:494))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (751:751:751))
        (PORT datac (3635:3635:3635) (3649:3649:3649))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (3636:3636:3636) (3651:3651:3651))
        (PORT datad (317:317:317) (382:382:382))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (794:794:794) (710:710:710))
        (PORT datad (3611:3611:3611) (3620:3620:3620))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1535:1535:1535) (1352:1352:1352))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (3612:3612:3612) (3621:3621:3621))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1535:1535:1535) (1352:1352:1352))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (568:568:568))
        (PORT datab (816:816:816) (731:731:731))
        (PORT datac (546:546:546) (544:544:544))
        (PORT datad (558:558:558) (535:535:535))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (792:792:792))
        (PORT datab (611:611:611) (537:537:537))
        (PORT datad (775:775:775) (689:689:689))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4153:4153:4153) (4229:4229:4229))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (823:823:823))
        (PORT datab (364:364:364) (419:419:419))
        (PORT datac (857:857:857) (778:778:778))
        (PORT datad (774:774:774) (634:634:634))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (822:822:822))
        (PORT datab (3651:3651:3651) (3657:3657:3657))
        (PORT datad (434:434:434) (367:367:367))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (567:567:567))
        (PORT datab (349:349:349) (408:408:408))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (887:887:887) (771:771:771))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (425:425:425))
        (PORT datab (364:364:364) (419:419:419))
        (PORT datac (844:844:844) (746:746:746))
        (PORT datad (328:328:328) (387:387:387))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (578:578:578))
        (PORT datab (861:861:861) (771:771:771))
        (PORT datac (811:811:811) (725:725:725))
        (PORT datad (538:538:538) (527:527:527))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (398:398:398))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (291:291:291) (352:352:352))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (423:423:423))
        (PORT datab (369:369:369) (426:426:426))
        (PORT datac (312:312:312) (381:381:381))
        (PORT datad (320:320:320) (375:375:375))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (581:581:581))
        (PORT datab (368:368:368) (425:425:425))
        (PORT datac (512:512:512) (505:505:505))
        (PORT datad (565:565:565) (551:551:551))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (369:369:369))
        (PORT datab (877:877:877) (703:703:703))
        (PORT datac (781:781:781) (646:646:646))
        (PORT datad (784:784:784) (646:646:646))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (782:782:782) (646:646:646))
        (PORT datad (794:794:794) (644:644:644))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (800:800:800))
        (PORT datab (615:615:615) (572:572:572))
        (PORT datac (563:563:563) (538:538:538))
        (PORT datad (872:872:872) (764:764:764))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (544:544:544))
        (PORT datab (348:348:348) (407:407:407))
        (PORT datac (786:786:786) (705:705:705))
        (PORT datad (845:845:845) (755:755:755))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (579:579:579))
        (PORT datab (362:362:362) (417:417:417))
        (PORT datac (775:775:775) (691:691:691))
        (PORT datad (807:807:807) (724:724:724))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (329:329:329))
        (PORT datac (281:281:281) (302:302:302))
        (PORT datad (486:486:486) (428:428:428))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (567:567:567))
        (PORT datab (361:361:361) (415:415:415))
        (PORT datac (535:535:535) (519:519:519))
        (PORT datad (566:566:566) (552:552:552))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (509:509:509))
        (PORT datab (324:324:324) (343:343:343))
        (PORT datac (489:489:489) (427:427:427))
        (PORT datad (759:759:759) (629:629:629))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (280:280:280))
        (PORT datab (324:324:324) (344:344:344))
        (PORT datac (452:452:452) (402:402:402))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (545:545:545))
        (PORT datab (875:875:875) (708:708:708))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (259:259:259) (270:270:270))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (320:320:320))
        (PORT datab (299:299:299) (309:309:309))
        (PORT datac (509:509:509) (438:438:438))
        (PORT datad (747:747:747) (608:608:608))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (466:466:466))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (471:471:471) (415:415:415))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (659:659:659))
        (PORT datac (271:271:271) (287:287:287))
        (PORT datad (503:503:503) (434:434:434))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (342:342:342))
        (PORT datab (291:291:291) (299:299:299))
        (PORT datac (789:789:789) (657:657:657))
        (PORT datad (508:508:508) (431:431:431))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (371:371:371))
        (PORT datab (324:324:324) (344:344:344))
        (PORT datac (559:559:559) (495:495:495))
        (PORT datad (523:523:523) (452:452:452))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (369:369:369))
        (PORT datab (829:829:829) (688:688:688))
        (PORT datac (562:562:562) (499:499:499))
        (PORT datad (759:759:759) (628:628:628))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (679:679:679))
        (PORT datab (879:879:879) (706:706:706))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (317:317:317))
        (PORT datab (298:298:298) (308:308:308))
        (PORT datac (717:717:717) (589:589:589))
        (PORT datad (472:472:472) (409:409:409))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (463:463:463))
        (PORT datac (721:721:721) (595:595:595))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (606:606:606))
        (PORT datab (846:846:846) (744:744:744))
        (PORT datac (696:696:696) (573:573:573))
        (PORT datad (872:872:872) (745:745:745))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (373:373:373))
        (PORT datab (324:324:324) (344:344:344))
        (PORT datac (785:785:785) (640:640:640))
        (PORT datad (781:781:781) (642:642:642))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (684:684:684))
        (PORT datab (857:857:857) (688:688:688))
        (PORT datac (450:450:450) (401:401:401))
        (PORT datad (813:813:813) (666:666:666))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (684:684:684))
        (PORT datab (326:326:326) (345:345:345))
        (PORT datac (761:761:761) (639:639:639))
        (PORT datad (498:498:498) (426:426:426))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (707:707:707))
        (PORT datab (843:843:843) (740:740:740))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (805:805:805) (684:684:684))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (540:540:540))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (811:811:811) (663:663:663))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (646:646:646))
        (PORT datab (892:892:892) (810:810:810))
        (PORT datac (255:255:255) (274:274:274))
        (PORT datad (814:814:814) (713:713:713))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (439:439:439))
        (PORT datac (800:800:800) (707:707:707))
        (PORT datad (875:875:875) (748:748:748))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (756:756:756))
        (PORT datab (892:892:892) (810:810:810))
        (PORT datac (1046:1046:1046) (874:874:874))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (647:647:647))
        (PORT datac (841:841:841) (779:779:779))
        (PORT datad (862:862:862) (739:739:739))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (646:646:646))
        (PORT datab (1100:1100:1100) (961:961:961))
        (PORT datac (232:232:232) (251:251:251))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (648:648:648))
        (PORT datab (893:893:893) (811:811:811))
        (PORT datac (1045:1045:1045) (873:873:873))
        (PORT datad (814:814:814) (713:713:713))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (556:556:556))
        (PORT datab (496:496:496) (436:436:436))
        (PORT datac (1124:1124:1124) (931:931:931))
        (PORT datad (864:864:864) (740:740:740))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (554:554:554))
        (PORT datab (846:846:846) (744:744:744))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (598:598:598))
        (PORT datab (551:551:551) (526:526:526))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (647:647:647))
        (PORT datab (893:893:893) (811:811:811))
        (PORT datac (817:817:817) (692:692:692))
        (PORT datad (523:523:523) (513:513:513))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (645:645:645))
        (PORT datab (1101:1101:1101) (962:962:962))
        (PORT datac (254:254:254) (273:273:273))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (306:306:306))
        (PORT datab (839:839:839) (766:766:766))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (644:644:644))
        (PORT datab (854:854:854) (692:692:692))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (482:482:482) (411:411:411))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (648:648:648))
        (PORT datab (1097:1097:1097) (958:958:958))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1070:1070:1070))
        (PORT datab (1228:1228:1228) (1076:1076:1076))
        (PORT datac (461:461:461) (397:397:397))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (436:436:436))
        (PORT datab (367:367:367) (431:431:431))
        (PORT datac (776:776:776) (661:661:661))
        (PORT datad (500:500:500) (431:431:431))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (460:460:460))
        (PORT datab (896:896:896) (794:794:794))
        (PORT datac (436:436:436) (382:382:382))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (454:454:454))
        (PORT datab (508:508:508) (450:450:450))
        (PORT datac (461:461:461) (412:412:412))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (525:525:525))
        (PORT datab (1604:1604:1604) (1369:1369:1369))
        (PORT datac (785:785:785) (654:654:654))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (695:695:695))
        (PORT datab (1602:1602:1602) (1366:1366:1366))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (1545:1545:1545) (1345:1345:1345))
        (PORT datad (825:825:825) (762:762:762))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1033:1033:1033) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (572:572:572))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (532:532:532) (531:531:531))
        (PORT datad (561:561:561) (544:544:544))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (572:572:572))
        (PORT datab (624:624:624) (625:625:625))
        (PORT datac (531:531:531) (530:530:530))
        (PORT datad (558:558:558) (533:533:533))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (572:572:572))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (561:561:561) (544:544:544))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1469:1469:1469))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1109:1109:1109) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (528:528:528))
        (PORT datab (356:356:356) (417:417:417))
        (PORT datac (547:547:547) (515:515:515))
        (PORT datad (537:537:537) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (533:533:533))
        (PORT datab (476:476:476) (401:401:401))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (536:536:536) (505:505:505))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (365:365:365))
        (PORT datac (835:835:835) (759:759:759))
        (PORT datad (778:778:778) (645:645:645))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (431:431:431))
        (PORT datab (274:274:274) (283:283:283))
        (PORT datac (485:485:485) (410:410:410))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (3287:3287:3287) (3366:3366:3366))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (537:537:537))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3911:3911:3911) (4036:4036:4036))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3405:3405:3405))
        (PORT datac (491:491:491) (417:417:417))
        (PORT datad (239:239:239) (250:250:250))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1471:1471:1471))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1940:1940:1940) (2201:2201:2201))
        (PORT ena (1017:1017:1017) (990:990:990))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (461:461:461))
        (PORT datab (368:368:368) (432:432:432))
        (PORT datac (315:315:315) (385:385:385))
        (PORT datad (326:326:326) (395:395:395))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (363:363:363))
        (PORT datab (355:355:355) (416:416:416))
        (PORT datac (831:831:831) (755:755:755))
        (PORT datad (782:782:782) (649:649:649))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (720:720:720))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (766:766:766) (632:632:632))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1941:1941:1941) (2201:2201:2201))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (833:833:833) (758:758:758))
        (PORT datad (778:778:778) (644:644:644))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (307:307:307))
        (PORT datab (292:292:292) (299:299:299))
        (PORT datac (1548:1548:1548) (1347:1347:1347))
        (PORT datad (292:292:292) (321:321:321))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (363:363:363))
        (PORT datab (558:558:558) (543:543:543))
        (PORT datac (1549:1549:1549) (1349:1349:1349))
        (PORT datad (762:762:762) (625:625:625))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datac (736:736:736) (612:612:612))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1470:1470:1470))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datac (1541:1541:1541) (1341:1341:1341))
        (PORT datad (822:822:822) (760:760:760))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
