vendor_name = ModelSim
source_file = 1, C:/Users/pking/Desktop/microps/final/testbench.sv
source_file = 1, C:/Users/pking/Desktop/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~7 , core|mds|bitcounter[0]~7, send_bytes, 1
instance = comp, \reset~input , reset~input, send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~13 , core|mds|bitcounter[3]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~16 , core|mds|bitcounter[4]~16, send_bytes, 1
instance = comp, \core|mds|state~20 , core|mds|state~20, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|mds|Equal0~1 , core|mds|Equal0~1, send_bytes, 1
instance = comp, \core|mds|Selector4~0 , core|mds|Selector4~0, send_bytes, 1
instance = comp, \core|count[0]~10 , core|count[0]~10, send_bytes, 1
instance = comp, \core|face_reset~0 , core|face_reset~0, send_bytes, 1
instance = comp, \core|count[5]~28 , core|count[5]~28, send_bytes, 1
instance = comp, \core|count[0] , core|count[0], send_bytes, 1
instance = comp, \core|count[1]~12 , core|count[1]~12, send_bytes, 1
instance = comp, \core|count[1] , core|count[1], send_bytes, 1
instance = comp, \core|count[2]~14 , core|count[2]~14, send_bytes, 1
instance = comp, \core|count[2] , core|count[2], send_bytes, 1
instance = comp, \core|count[3]~16 , core|count[3]~16, send_bytes, 1
instance = comp, \core|count[3] , core|count[3], send_bytes, 1
instance = comp, \core|Equal0~0 , core|Equal0~0, send_bytes, 1
instance = comp, \core|state~11 , core|state~11, send_bytes, 1
instance = comp, \core|count[4]~18 , core|count[4]~18, send_bytes, 1
instance = comp, \core|count[4] , core|count[4], send_bytes, 1
instance = comp, \core|count[5]~20 , core|count[5]~20, send_bytes, 1
instance = comp, \core|count[5] , core|count[5], send_bytes, 1
instance = comp, \core|count[6]~22 , core|count[6]~22, send_bytes, 1
instance = comp, \core|count[6] , core|count[6], send_bytes, 1
instance = comp, \core|count[7]~24 , core|count[7]~24, send_bytes, 1
instance = comp, \core|count[7] , core|count[7], send_bytes, 1
instance = comp, \core|Equal0~1 , core|Equal0~1, send_bytes, 1
instance = comp, \core|count[8]~26 , core|count[8]~26, send_bytes, 1
instance = comp, \core|count[8] , core|count[8], send_bytes, 1
instance = comp, \core|state~12 , core|state~12, send_bytes, 1
instance = comp, \core|state.new_face , core|state.new_face, send_bytes, 1
instance = comp, \core|ms|column~29 , core|ms|column~29, send_bytes, 1
instance = comp, \core|ms|column.0111 , core|ms|column.0111, send_bytes, 1
instance = comp, \core|ms|oddcol~0 , core|ms|oddcol~0, send_bytes, 1
instance = comp, \core|ms|row~28 , core|ms|row~28, send_bytes, 1
instance = comp, \core|ms|row~38 , core|ms|row~38, send_bytes, 1
instance = comp, \core|ms|row.1001 , core|ms|row.1001, send_bytes, 1
instance = comp, \core|ms|row~30 , core|ms|row~30, send_bytes, 1
instance = comp, \core|ms|row~29 , core|ms|row~29, send_bytes, 1
instance = comp, \core|ms|row~31 , core|ms|row~31, send_bytes, 1
instance = comp, \core|ms|row.0000 , core|ms|row.0000, send_bytes, 1
instance = comp, \core|ms|row~32 , core|ms|row~32, send_bytes, 1
instance = comp, \core|ms|row.0001 , core|ms|row.0001, send_bytes, 1
instance = comp, \core|ms|row~36 , core|ms|row~36, send_bytes, 1
instance = comp, \core|ms|row.0010 , core|ms|row.0010, send_bytes, 1
instance = comp, \core|ms|row~34 , core|ms|row~34, send_bytes, 1
instance = comp, \core|ms|row.0011 , core|ms|row.0011, send_bytes, 1
instance = comp, \core|ms|row~35 , core|ms|row~35, send_bytes, 1
instance = comp, \core|ms|row.0100 , core|ms|row.0100, send_bytes, 1
instance = comp, \core|ms|row~37 , core|ms|row~37, send_bytes, 1
instance = comp, \core|ms|row.0101 , core|ms|row.0101, send_bytes, 1
instance = comp, \core|ms|row~33 , core|ms|row~33, send_bytes, 1
instance = comp, \core|ms|row.0110 , core|ms|row.0110, send_bytes, 1
instance = comp, \core|ms|color3~0 , core|ms|color3~0, send_bytes, 1
instance = comp, \core|ms|row.0111~0 , core|ms|row.0111~0, send_bytes, 1
instance = comp, \core|ms|row.0111~1 , core|ms|row.0111~1, send_bytes, 1
instance = comp, \core|ms|row.0111 , core|ms|row.0111, send_bytes, 1
instance = comp, \core|ms|always0~0 , core|ms|always0~0, send_bytes, 1
instance = comp, \core|ms|column~32 , core|ms|column~32, send_bytes, 1
instance = comp, \core|ms|column.0000 , core|ms|column.0000, send_bytes, 1
instance = comp, \core|ms|column~25 , core|ms|column~25, send_bytes, 1
instance = comp, \core|ms|column.0001 , core|ms|column.0001, send_bytes, 1
instance = comp, \core|ms|column~30 , core|ms|column~30, send_bytes, 1
instance = comp, \core|ms|column.0010 , core|ms|column.0010, send_bytes, 1
instance = comp, \core|ms|column~26 , core|ms|column~26, send_bytes, 1
instance = comp, \core|ms|column.0011 , core|ms|column.0011, send_bytes, 1
instance = comp, \core|ms|column~27 , core|ms|column~27, send_bytes, 1
instance = comp, \core|ms|column.0100 , core|ms|column.0100, send_bytes, 1
instance = comp, \core|ms|column~31 , core|ms|column~31, send_bytes, 1
instance = comp, \core|ms|column.0101 , core|ms|column.0101, send_bytes, 1
instance = comp, \core|ms|column~28 , core|ms|column~28, send_bytes, 1
instance = comp, \core|ms|column.0110 , core|ms|column.0110, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~16 , core|ms|cm|Selector18~16, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~18 , core|ms|cm|Selector18~18, send_bytes, 1
instance = comp, \core|ms|color4~0 , core|ms|color4~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~36 , core|ms|cm|Selector18~36, send_bytes, 1
instance = comp, \core|face_count~2 , core|face_count~2, send_bytes, 1
instance = comp, \core|face_count[0] , core|face_count[0], send_bytes, 1
instance = comp, \core|face_count~1 , core|face_count~1, send_bytes, 1
instance = comp, \core|face_count[1] , core|face_count[1], send_bytes, 1
instance = comp, \core|face_count~3 , core|face_count~3, send_bytes, 1
instance = comp, \core|face_count[2] , core|face_count[2], send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \spi|orientation[0]~feeder , spi|orientation[0]~feeder, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
instance = comp, \spi|counter[0]~8 , spi|counter[0]~8, send_bytes, 1
instance = comp, \spi|Equal0~0 , spi|Equal0~0, send_bytes, 1
instance = comp, \spi|counter~10 , spi|counter~10, send_bytes, 1
instance = comp, \spi|counter[0] , spi|counter[0], send_bytes, 1
instance = comp, \spi|counter[1]~11 , spi|counter[1]~11, send_bytes, 1
instance = comp, \spi|counter[1] , spi|counter[1], send_bytes, 1
instance = comp, \spi|counter[2]~13 , spi|counter[2]~13, send_bytes, 1
instance = comp, \spi|counter[2] , spi|counter[2], send_bytes, 1
instance = comp, \spi|counter[3]~15 , spi|counter[3]~15, send_bytes, 1
instance = comp, \spi|counter[3] , spi|counter[3], send_bytes, 1
instance = comp, \spi|counter[4]~17 , spi|counter[4]~17, send_bytes, 1
instance = comp, \spi|counter[4] , spi|counter[4], send_bytes, 1
instance = comp, \spi|counter[5]~19 , spi|counter[5]~19, send_bytes, 1
instance = comp, \spi|counter[5] , spi|counter[5], send_bytes, 1
instance = comp, \spi|counter[6]~21 , spi|counter[6]~21, send_bytes, 1
instance = comp, \spi|counter[6] , spi|counter[6], send_bytes, 1
instance = comp, \spi|counter[7]~23 , spi|counter[7]~23, send_bytes, 1
instance = comp, \spi|counter[7] , spi|counter[7], send_bytes, 1
instance = comp, \spi|Equal0~1 , spi|Equal0~1, send_bytes, 1
instance = comp, \spi|orientation[133]~0 , spi|orientation[133]~0, send_bytes, 1
instance = comp, \spi|orientation[0] , spi|orientation[0], send_bytes, 1
instance = comp, \spi|orientation[1]~feeder , spi|orientation[1]~feeder, send_bytes, 1
instance = comp, \spi|orientation[1] , spi|orientation[1], send_bytes, 1
instance = comp, \spi|orientation[2]~feeder , spi|orientation[2]~feeder, send_bytes, 1
instance = comp, \spi|orientation[2] , spi|orientation[2], send_bytes, 1
instance = comp, \spi|orientation[3]~feeder , spi|orientation[3]~feeder, send_bytes, 1
instance = comp, \spi|orientation[3] , spi|orientation[3], send_bytes, 1
instance = comp, \spi|orientation[4]~feeder , spi|orientation[4]~feeder, send_bytes, 1
instance = comp, \spi|orientation[4] , spi|orientation[4], send_bytes, 1
instance = comp, \spi|orientation[5]~feeder , spi|orientation[5]~feeder, send_bytes, 1
instance = comp, \spi|orientation[5] , spi|orientation[5], send_bytes, 1
instance = comp, \spi|orientation[6]~feeder , spi|orientation[6]~feeder, send_bytes, 1
instance = comp, \spi|orientation[6] , spi|orientation[6], send_bytes, 1
instance = comp, \spi|orientation[7]~feeder , spi|orientation[7]~feeder, send_bytes, 1
instance = comp, \spi|orientation[7] , spi|orientation[7], send_bytes, 1
instance = comp, \spi|orientation[8]~feeder , spi|orientation[8]~feeder, send_bytes, 1
instance = comp, \spi|orientation[8] , spi|orientation[8], send_bytes, 1
instance = comp, \spi|orientation[9]~feeder , spi|orientation[9]~feeder, send_bytes, 1
instance = comp, \spi|orientation[9] , spi|orientation[9], send_bytes, 1
instance = comp, \spi|orientation[10]~feeder , spi|orientation[10]~feeder, send_bytes, 1
instance = comp, \spi|orientation[10] , spi|orientation[10], send_bytes, 1
instance = comp, \spi|orientation[11]~feeder , spi|orientation[11]~feeder, send_bytes, 1
instance = comp, \spi|orientation[11] , spi|orientation[11], send_bytes, 1
instance = comp, \spi|orientation[12]~feeder , spi|orientation[12]~feeder, send_bytes, 1
instance = comp, \spi|orientation[12] , spi|orientation[12], send_bytes, 1
instance = comp, \spi|orientation[13]~feeder , spi|orientation[13]~feeder, send_bytes, 1
instance = comp, \spi|orientation[13] , spi|orientation[13], send_bytes, 1
instance = comp, \spi|orientation[14]~feeder , spi|orientation[14]~feeder, send_bytes, 1
instance = comp, \spi|orientation[14] , spi|orientation[14], send_bytes, 1
instance = comp, \spi|orientation[15]~feeder , spi|orientation[15]~feeder, send_bytes, 1
instance = comp, \spi|orientation[15] , spi|orientation[15], send_bytes, 1
instance = comp, \spi|orientation[16]~feeder , spi|orientation[16]~feeder, send_bytes, 1
instance = comp, \spi|orientation[16] , spi|orientation[16], send_bytes, 1
instance = comp, \spi|orientation[17]~feeder , spi|orientation[17]~feeder, send_bytes, 1
instance = comp, \spi|orientation[17] , spi|orientation[17], send_bytes, 1
instance = comp, \spi|orientation[18] , spi|orientation[18], send_bytes, 1
instance = comp, \spi|orientation[19]~feeder , spi|orientation[19]~feeder, send_bytes, 1
instance = comp, \spi|orientation[19] , spi|orientation[19], send_bytes, 1
instance = comp, \spi|orientation[20]~feeder , spi|orientation[20]~feeder, send_bytes, 1
instance = comp, \spi|orientation[20] , spi|orientation[20], send_bytes, 1
instance = comp, \spi|orientation[21]~feeder , spi|orientation[21]~feeder, send_bytes, 1
instance = comp, \spi|orientation[21] , spi|orientation[21], send_bytes, 1
instance = comp, \spi|orientation[22]~feeder , spi|orientation[22]~feeder, send_bytes, 1
instance = comp, \spi|orientation[22] , spi|orientation[22], send_bytes, 1
instance = comp, \spi|orientation[23]~feeder , spi|orientation[23]~feeder, send_bytes, 1
instance = comp, \spi|orientation[23] , spi|orientation[23], send_bytes, 1
instance = comp, \spi|orientation[24]~feeder , spi|orientation[24]~feeder, send_bytes, 1
instance = comp, \spi|orientation[24] , spi|orientation[24], send_bytes, 1
instance = comp, \spi|orientation[25]~feeder , spi|orientation[25]~feeder, send_bytes, 1
instance = comp, \spi|orientation[25] , spi|orientation[25], send_bytes, 1
instance = comp, \spi|orientation[26]~feeder , spi|orientation[26]~feeder, send_bytes, 1
instance = comp, \spi|orientation[26] , spi|orientation[26], send_bytes, 1
instance = comp, \spi|orientation[27]~feeder , spi|orientation[27]~feeder, send_bytes, 1
instance = comp, \spi|orientation[27] , spi|orientation[27], send_bytes, 1
instance = comp, \spi|orientation[28] , spi|orientation[28], send_bytes, 1
instance = comp, \spi|orientation[29] , spi|orientation[29], send_bytes, 1
instance = comp, \spi|orientation[30] , spi|orientation[30], send_bytes, 1
instance = comp, \spi|orientation[31] , spi|orientation[31], send_bytes, 1
instance = comp, \spi|orientation[32]~feeder , spi|orientation[32]~feeder, send_bytes, 1
instance = comp, \spi|orientation[32] , spi|orientation[32], send_bytes, 1
instance = comp, \spi|orientation[33] , spi|orientation[33], send_bytes, 1
instance = comp, \spi|orientation[34] , spi|orientation[34], send_bytes, 1
instance = comp, \spi|orientation[35] , spi|orientation[35], send_bytes, 1
instance = comp, \spi|orientation[36] , spi|orientation[36], send_bytes, 1
instance = comp, \spi|orientation[37] , spi|orientation[37], send_bytes, 1
instance = comp, \spi|orientation[38] , spi|orientation[38], send_bytes, 1
instance = comp, \spi|orientation[39] , spi|orientation[39], send_bytes, 1
instance = comp, \spi|orientation[40]~feeder , spi|orientation[40]~feeder, send_bytes, 1
instance = comp, \spi|orientation[40] , spi|orientation[40], send_bytes, 1
instance = comp, \spi|orientation[41] , spi|orientation[41], send_bytes, 1
instance = comp, \spi|orientation[42] , spi|orientation[42], send_bytes, 1
instance = comp, \spi|orientation[43] , spi|orientation[43], send_bytes, 1
instance = comp, \spi|orientation[44]~feeder , spi|orientation[44]~feeder, send_bytes, 1
instance = comp, \spi|orientation[44] , spi|orientation[44], send_bytes, 1
instance = comp, \spi|orientation[45] , spi|orientation[45], send_bytes, 1
instance = comp, \spi|orientation[46]~feeder , spi|orientation[46]~feeder, send_bytes, 1
instance = comp, \spi|orientation[46] , spi|orientation[46], send_bytes, 1
instance = comp, \spi|orientation[47] , spi|orientation[47], send_bytes, 1
instance = comp, \spi|orientation[48] , spi|orientation[48], send_bytes, 1
instance = comp, \spi|orientation[49] , spi|orientation[49], send_bytes, 1
instance = comp, \spi|orientation[50] , spi|orientation[50], send_bytes, 1
instance = comp, \spi|orientation[51] , spi|orientation[51], send_bytes, 1
instance = comp, \spi|orientation[52] , spi|orientation[52], send_bytes, 1
instance = comp, \spi|orientation[53] , spi|orientation[53], send_bytes, 1
instance = comp, \spi|orientation[54] , spi|orientation[54], send_bytes, 1
instance = comp, \spi|orientation[55] , spi|orientation[55], send_bytes, 1
instance = comp, \spi|orientation[56] , spi|orientation[56], send_bytes, 1
instance = comp, \spi|orientation[57]~feeder , spi|orientation[57]~feeder, send_bytes, 1
instance = comp, \spi|orientation[57] , spi|orientation[57], send_bytes, 1
instance = comp, \spi|orientation[58] , spi|orientation[58], send_bytes, 1
instance = comp, \spi|orientation[59] , spi|orientation[59], send_bytes, 1
instance = comp, \spi|orientation[60] , spi|orientation[60], send_bytes, 1
instance = comp, \spi|orientation[61]~feeder , spi|orientation[61]~feeder, send_bytes, 1
instance = comp, \spi|orientation[61] , spi|orientation[61], send_bytes, 1
instance = comp, \spi|orientation[62] , spi|orientation[62], send_bytes, 1
instance = comp, \spi|orientation[63]~feeder , spi|orientation[63]~feeder, send_bytes, 1
instance = comp, \spi|orientation[63] , spi|orientation[63], send_bytes, 1
instance = comp, \spi|orientation[64] , spi|orientation[64], send_bytes, 1
instance = comp, \spi|orientation[65] , spi|orientation[65], send_bytes, 1
instance = comp, \spi|orientation[66] , spi|orientation[66], send_bytes, 1
instance = comp, \spi|orientation[67] , spi|orientation[67], send_bytes, 1
instance = comp, \spi|orientation[68] , spi|orientation[68], send_bytes, 1
instance = comp, \spi|orientation[69] , spi|orientation[69], send_bytes, 1
instance = comp, \spi|orientation[70]~feeder , spi|orientation[70]~feeder, send_bytes, 1
instance = comp, \spi|orientation[70] , spi|orientation[70], send_bytes, 1
instance = comp, \spi|orientation[71] , spi|orientation[71], send_bytes, 1
instance = comp, \spi|orientation[72] , spi|orientation[72], send_bytes, 1
instance = comp, \spi|orientation[73] , spi|orientation[73], send_bytes, 1
instance = comp, \spi|orientation[74]~feeder , spi|orientation[74]~feeder, send_bytes, 1
instance = comp, \spi|orientation[74] , spi|orientation[74], send_bytes, 1
instance = comp, \spi|orientation[75] , spi|orientation[75], send_bytes, 1
instance = comp, \spi|orientation[76]~feeder , spi|orientation[76]~feeder, send_bytes, 1
instance = comp, \spi|orientation[76] , spi|orientation[76], send_bytes, 1
instance = comp, \spi|orientation[77] , spi|orientation[77], send_bytes, 1
instance = comp, \spi|orientation[78] , spi|orientation[78], send_bytes, 1
instance = comp, \spi|orientation[79]~feeder , spi|orientation[79]~feeder, send_bytes, 1
instance = comp, \spi|orientation[79] , spi|orientation[79], send_bytes, 1
instance = comp, \spi|orientation[80] , spi|orientation[80], send_bytes, 1
instance = comp, \spi|orientation[81] , spi|orientation[81], send_bytes, 1
instance = comp, \spi|orientation[82] , spi|orientation[82], send_bytes, 1
instance = comp, \spi|orientation[83]~feeder , spi|orientation[83]~feeder, send_bytes, 1
instance = comp, \spi|orientation[83] , spi|orientation[83], send_bytes, 1
instance = comp, \spi|orientation[84] , spi|orientation[84], send_bytes, 1
instance = comp, \spi|orientation[85]~feeder , spi|orientation[85]~feeder, send_bytes, 1
instance = comp, \spi|orientation[85] , spi|orientation[85], send_bytes, 1
instance = comp, \spi|orientation[86]~feeder , spi|orientation[86]~feeder, send_bytes, 1
instance = comp, \spi|orientation[86] , spi|orientation[86], send_bytes, 1
instance = comp, \core|Mux21~0 , core|Mux21~0, send_bytes, 1
instance = comp, \core|Mux21~1 , core|Mux21~1, send_bytes, 1
instance = comp, \spi|orientation[87] , spi|orientation[87], send_bytes, 1
instance = comp, \spi|orientation[88] , spi|orientation[88], send_bytes, 1
instance = comp, \spi|orientation[89] , spi|orientation[89], send_bytes, 1
instance = comp, \spi|orientation[90] , spi|orientation[90], send_bytes, 1
instance = comp, \spi|orientation[91]~feeder , spi|orientation[91]~feeder, send_bytes, 1
instance = comp, \spi|orientation[91] , spi|orientation[91], send_bytes, 1
instance = comp, \spi|orientation[92]~feeder , spi|orientation[92]~feeder, send_bytes, 1
instance = comp, \spi|orientation[92] , spi|orientation[92], send_bytes, 1
instance = comp, \spi|orientation[93] , spi|orientation[93], send_bytes, 1
instance = comp, \spi|orientation[94] , spi|orientation[94], send_bytes, 1
instance = comp, \spi|orientation[95]~feeder , spi|orientation[95]~feeder, send_bytes, 1
instance = comp, \spi|orientation[95] , spi|orientation[95], send_bytes, 1
instance = comp, \spi|orientation[96] , spi|orientation[96], send_bytes, 1
instance = comp, \spi|orientation[97] , spi|orientation[97], send_bytes, 1
instance = comp, \spi|orientation[98]~feeder , spi|orientation[98]~feeder, send_bytes, 1
instance = comp, \spi|orientation[98] , spi|orientation[98], send_bytes, 1
instance = comp, \spi|orientation[99] , spi|orientation[99], send_bytes, 1
instance = comp, \spi|orientation[100] , spi|orientation[100], send_bytes, 1
instance = comp, \spi|orientation[101] , spi|orientation[101], send_bytes, 1
instance = comp, \spi|orientation[102]~feeder , spi|orientation[102]~feeder, send_bytes, 1
instance = comp, \spi|orientation[102] , spi|orientation[102], send_bytes, 1
instance = comp, \spi|orientation[103] , spi|orientation[103], send_bytes, 1
instance = comp, \spi|orientation[104] , spi|orientation[104], send_bytes, 1
instance = comp, \spi|orientation[105] , spi|orientation[105], send_bytes, 1
instance = comp, \spi|orientation[106] , spi|orientation[106], send_bytes, 1
instance = comp, \spi|orientation[107] , spi|orientation[107], send_bytes, 1
instance = comp, \spi|orientation[108]~feeder , spi|orientation[108]~feeder, send_bytes, 1
instance = comp, \spi|orientation[108] , spi|orientation[108], send_bytes, 1
instance = comp, \spi|orientation[109] , spi|orientation[109], send_bytes, 1
instance = comp, \spi|orientation[110] , spi|orientation[110], send_bytes, 1
instance = comp, \spi|orientation[111] , spi|orientation[111], send_bytes, 1
instance = comp, \spi|orientation[112] , spi|orientation[112], send_bytes, 1
instance = comp, \spi|orientation[113] , spi|orientation[113], send_bytes, 1
instance = comp, \spi|orientation[114]~feeder , spi|orientation[114]~feeder, send_bytes, 1
instance = comp, \spi|orientation[114] , spi|orientation[114], send_bytes, 1
instance = comp, \spi|orientation[115]~feeder , spi|orientation[115]~feeder, send_bytes, 1
instance = comp, \spi|orientation[115] , spi|orientation[115], send_bytes, 1
instance = comp, \spi|orientation[116]~feeder , spi|orientation[116]~feeder, send_bytes, 1
instance = comp, \spi|orientation[116] , spi|orientation[116], send_bytes, 1
instance = comp, \spi|orientation[117] , spi|orientation[117], send_bytes, 1
instance = comp, \spi|orientation[118] , spi|orientation[118], send_bytes, 1
instance = comp, \spi|orientation[119] , spi|orientation[119], send_bytes, 1
instance = comp, \spi|orientation[120]~feeder , spi|orientation[120]~feeder, send_bytes, 1
instance = comp, \spi|orientation[120] , spi|orientation[120], send_bytes, 1
instance = comp, \spi|orientation[121]~feeder , spi|orientation[121]~feeder, send_bytes, 1
instance = comp, \spi|orientation[121] , spi|orientation[121], send_bytes, 1
instance = comp, \spi|orientation[122] , spi|orientation[122], send_bytes, 1
instance = comp, \spi|orientation[123]~feeder , spi|orientation[123]~feeder, send_bytes, 1
instance = comp, \spi|orientation[123] , spi|orientation[123], send_bytes, 1
instance = comp, \spi|orientation[124]~feeder , spi|orientation[124]~feeder, send_bytes, 1
instance = comp, \spi|orientation[124] , spi|orientation[124], send_bytes, 1
instance = comp, \spi|orientation[125]~feeder , spi|orientation[125]~feeder, send_bytes, 1
instance = comp, \spi|orientation[125] , spi|orientation[125], send_bytes, 1
instance = comp, \spi|orientation[126]~feeder , spi|orientation[126]~feeder, send_bytes, 1
instance = comp, \spi|orientation[126] , spi|orientation[126], send_bytes, 1
instance = comp, \spi|orientation[127] , spi|orientation[127], send_bytes, 1
instance = comp, \spi|orientation[128]~feeder , spi|orientation[128]~feeder, send_bytes, 1
instance = comp, \spi|orientation[128] , spi|orientation[128], send_bytes, 1
instance = comp, \spi|orientation[129]~feeder , spi|orientation[129]~feeder, send_bytes, 1
instance = comp, \spi|orientation[129] , spi|orientation[129], send_bytes, 1
instance = comp, \spi|orientation[130]~feeder , spi|orientation[130]~feeder, send_bytes, 1
instance = comp, \spi|orientation[130] , spi|orientation[130], send_bytes, 1
instance = comp, \spi|orientation[131]~feeder , spi|orientation[131]~feeder, send_bytes, 1
instance = comp, \spi|orientation[131] , spi|orientation[131], send_bytes, 1
instance = comp, \spi|orientation[132] , spi|orientation[132], send_bytes, 1
instance = comp, \spi|orientation[133] , spi|orientation[133], send_bytes, 1
instance = comp, \spi|orientation[134]~feeder , spi|orientation[134]~feeder, send_bytes, 1
instance = comp, \spi|orientation[134] , spi|orientation[134], send_bytes, 1
instance = comp, \spi|orientation[135]~feeder , spi|orientation[135]~feeder, send_bytes, 1
instance = comp, \spi|orientation[135] , spi|orientation[135], send_bytes, 1
instance = comp, \spi|orientation[136]~feeder , spi|orientation[136]~feeder, send_bytes, 1
instance = comp, \spi|orientation[136] , spi|orientation[136], send_bytes, 1
instance = comp, \spi|orientation[137]~feeder , spi|orientation[137]~feeder, send_bytes, 1
instance = comp, \spi|orientation[137] , spi|orientation[137], send_bytes, 1
instance = comp, \spi|orientation[138] , spi|orientation[138], send_bytes, 1
instance = comp, \spi|orientation[139]~feeder , spi|orientation[139]~feeder, send_bytes, 1
instance = comp, \spi|orientation[139] , spi|orientation[139], send_bytes, 1
instance = comp, \spi|orientation[140]~feeder , spi|orientation[140]~feeder, send_bytes, 1
instance = comp, \spi|orientation[140] , spi|orientation[140], send_bytes, 1
instance = comp, \core|Mux21~2 , core|Mux21~2, send_bytes, 1
instance = comp, \core|Mux21~3 , core|Mux21~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~5 , core|ms|cm|Selector17~5, send_bytes, 1
instance = comp, \core|Mux23~2 , core|Mux23~2, send_bytes, 1
instance = comp, \core|Mux23~0 , core|Mux23~0, send_bytes, 1
instance = comp, \core|Mux23~1 , core|Mux23~1, send_bytes, 1
instance = comp, \core|Mux23~3 , core|Mux23~3, send_bytes, 1
instance = comp, \core|Mux24~0 , core|Mux24~0, send_bytes, 1
instance = comp, \core|Mux24~1 , core|Mux24~1, send_bytes, 1
instance = comp, \core|Mux24~2 , core|Mux24~2, send_bytes, 1
instance = comp, \core|Mux24~3 , core|Mux24~3, send_bytes, 1
instance = comp, \core|Mux25~2 , core|Mux25~2, send_bytes, 1
instance = comp, \core|Mux25~0 , core|Mux25~0, send_bytes, 1
instance = comp, \core|Mux25~1 , core|Mux25~1, send_bytes, 1
instance = comp, \core|Mux25~3 , core|Mux25~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~17 , core|ms|cm|Selector18~17, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~34 , core|ms|cm|Selector18~34, send_bytes, 1
instance = comp, \core|Mux26~0 , core|Mux26~0, send_bytes, 1
instance = comp, \core|Mux26~1 , core|Mux26~1, send_bytes, 1
instance = comp, \core|Mux26~2 , core|Mux26~2, send_bytes, 1
instance = comp, \core|Mux26~3 , core|Mux26~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~0 , core|ms|cm|Selector8~0, send_bytes, 1
instance = comp, \core|Mux22~2 , core|Mux22~2, send_bytes, 1
instance = comp, \core|Mux22~0 , core|Mux22~0, send_bytes, 1
instance = comp, \core|Mux22~1 , core|Mux22~1, send_bytes, 1
instance = comp, \core|Mux22~3 , core|Mux22~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~1 , core|ms|cm|Selector8~1, send_bytes, 1
instance = comp, \spi|orientation[141]~feeder , spi|orientation[141]~feeder, send_bytes, 1
instance = comp, \spi|orientation[141] , spi|orientation[141], send_bytes, 1
instance = comp, \spi|orientation[142]~feeder , spi|orientation[142]~feeder, send_bytes, 1
instance = comp, \spi|orientation[142] , spi|orientation[142], send_bytes, 1
instance = comp, \spi|orientation[143] , spi|orientation[143], send_bytes, 1
instance = comp, \spi|orientation[144] , spi|orientation[144], send_bytes, 1
instance = comp, \spi|orientation[145] , spi|orientation[145], send_bytes, 1
instance = comp, \spi|orientation[146] , spi|orientation[146], send_bytes, 1
instance = comp, \spi|orientation[147]~feeder , spi|orientation[147]~feeder, send_bytes, 1
instance = comp, \spi|orientation[147] , spi|orientation[147], send_bytes, 1
instance = comp, \spi|orientation[148]~feeder , spi|orientation[148]~feeder, send_bytes, 1
instance = comp, \spi|orientation[148] , spi|orientation[148], send_bytes, 1
instance = comp, \spi|orientation[149]~feeder , spi|orientation[149]~feeder, send_bytes, 1
instance = comp, \spi|orientation[149] , spi|orientation[149], send_bytes, 1
instance = comp, \spi|orientation[150]~feeder , spi|orientation[150]~feeder, send_bytes, 1
instance = comp, \spi|orientation[150] , spi|orientation[150], send_bytes, 1
instance = comp, \spi|orientation[151] , spi|orientation[151], send_bytes, 1
instance = comp, \core|Mux10~2 , core|Mux10~2, send_bytes, 1
instance = comp, \core|Mux10~0 , core|Mux10~0, send_bytes, 1
instance = comp, \core|Mux10~1 , core|Mux10~1, send_bytes, 1
instance = comp, \core|Mux10~3 , core|Mux10~3, send_bytes, 1
instance = comp, \core|ms|color7~0 , core|ms|color7~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~35 , core|ms|cm|Selector18~35, send_bytes, 1
instance = comp, \core|Mux12~0 , core|Mux12~0, send_bytes, 1
instance = comp, \core|Mux12~1 , core|Mux12~1, send_bytes, 1
instance = comp, \core|Mux12~2 , core|Mux12~2, send_bytes, 1
instance = comp, \core|Mux12~3 , core|Mux12~3, send_bytes, 1
instance = comp, \core|Mux13~0 , core|Mux13~0, send_bytes, 1
instance = comp, \core|Mux13~1 , core|Mux13~1, send_bytes, 1
instance = comp, \core|Mux13~2 , core|Mux13~2, send_bytes, 1
instance = comp, \core|Mux13~3 , core|Mux13~3, send_bytes, 1
instance = comp, \core|Mux14~0 , core|Mux14~0, send_bytes, 1
instance = comp, \core|Mux14~1 , core|Mux14~1, send_bytes, 1
instance = comp, \core|Mux14~2 , core|Mux14~2, send_bytes, 1
instance = comp, \core|Mux14~3 , core|Mux14~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~2 , core|ms|cm|Selector8~2, send_bytes, 1
instance = comp, \spi|orientation[152]~feeder , spi|orientation[152]~feeder, send_bytes, 1
instance = comp, \spi|orientation[152] , spi|orientation[152], send_bytes, 1
instance = comp, \core|Mux9~2 , core|Mux9~2, send_bytes, 1
instance = comp, \core|Mux9~0 , core|Mux9~0, send_bytes, 1
instance = comp, \core|Mux9~1 , core|Mux9~1, send_bytes, 1
instance = comp, \core|Mux9~3 , core|Mux9~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~6 , core|ms|cm|Selector17~6, send_bytes, 1
instance = comp, \core|Mux11~0 , core|Mux11~0, send_bytes, 1
instance = comp, \core|Mux11~1 , core|Mux11~1, send_bytes, 1
instance = comp, \core|Mux11~2 , core|Mux11~2, send_bytes, 1
instance = comp, \core|Mux11~3 , core|Mux11~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~3 , core|ms|cm|Selector8~3, send_bytes, 1
instance = comp, \core|ms|controlcolors[9]~0 , core|ms|controlcolors[9]~0, send_bytes, 1
instance = comp, \core|mds|Mux1~12 , core|mds|Mux1~12, send_bytes, 1
instance = comp, \spi|orientation[153]~feeder , spi|orientation[153]~feeder, send_bytes, 1
instance = comp, \spi|orientation[153] , spi|orientation[153], send_bytes, 1
instance = comp, \spi|orientation[154] , spi|orientation[154], send_bytes, 1
instance = comp, \spi|orientation[155] , spi|orientation[155], send_bytes, 1
instance = comp, \spi|orientation[156] , spi|orientation[156], send_bytes, 1
instance = comp, \spi|orientation[157]~feeder , spi|orientation[157]~feeder, send_bytes, 1
instance = comp, \spi|orientation[157] , spi|orientation[157], send_bytes, 1
instance = comp, \spi|orientation[158]~feeder , spi|orientation[158]~feeder, send_bytes, 1
instance = comp, \spi|orientation[158] , spi|orientation[158], send_bytes, 1
instance = comp, \spi|orientation[159] , spi|orientation[159], send_bytes, 1
instance = comp, \spi|orientation[160] , spi|orientation[160], send_bytes, 1
instance = comp, \core|Mux1~2 , core|Mux1~2, send_bytes, 1
instance = comp, \core|Mux1~0 , core|Mux1~0, send_bytes, 1
instance = comp, \core|Mux1~1 , core|Mux1~1, send_bytes, 1
instance = comp, \core|Mux1~3 , core|Mux1~3, send_bytes, 1
instance = comp, \core|Mux2~0 , core|Mux2~0, send_bytes, 1
instance = comp, \core|Mux2~1 , core|Mux2~1, send_bytes, 1
instance = comp, \core|Mux2~2 , core|Mux2~2, send_bytes, 1
instance = comp, \core|Mux2~3 , core|Mux2~3, send_bytes, 1
instance = comp, \spi|orientation[161] , spi|orientation[161], send_bytes, 1
instance = comp, \core|Mux0~2 , core|Mux0~2, send_bytes, 1
instance = comp, \core|Mux0~0 , core|Mux0~0, send_bytes, 1
instance = comp, \core|Mux0~1 , core|Mux0~1, send_bytes, 1
instance = comp, \core|Mux0~3 , core|Mux0~3, send_bytes, 1
instance = comp, \core|ms|color1~0 , core|ms|color1~0, send_bytes, 1
instance = comp, \core|ms|cm|Equal0~0 , core|ms|cm|Equal0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~21 , core|ms|cm|Selector17~21, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~19 , core|ms|cm|Selector18~19, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~20 , core|ms|cm|Selector18~20, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~22 , core|ms|cm|Selector18~22, send_bytes, 1
instance = comp, \core|Mux3~0 , core|Mux3~0, send_bytes, 1
instance = comp, \core|Mux3~1 , core|Mux3~1, send_bytes, 1
instance = comp, \core|Mux3~2 , core|Mux3~2, send_bytes, 1
instance = comp, \core|Mux3~3 , core|Mux3~3, send_bytes, 1
instance = comp, \core|Mux4~0 , core|Mux4~0, send_bytes, 1
instance = comp, \core|Mux4~1 , core|Mux4~1, send_bytes, 1
instance = comp, \core|Mux4~2 , core|Mux4~2, send_bytes, 1
instance = comp, \core|Mux4~3 , core|Mux4~3, send_bytes, 1
instance = comp, \core|Mux5~2 , core|Mux5~2, send_bytes, 1
instance = comp, \core|Mux5~0 , core|Mux5~0, send_bytes, 1
instance = comp, \core|Mux5~1 , core|Mux5~1, send_bytes, 1
instance = comp, \core|Mux5~3 , core|Mux5~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~5 , core|ms|cm|Selector8~5, send_bytes, 1
instance = comp, \core|Mux17~2 , core|Mux17~2, send_bytes, 1
instance = comp, \core|Mux17~0 , core|Mux17~0, send_bytes, 1
instance = comp, \core|Mux17~1 , core|Mux17~1, send_bytes, 1
instance = comp, \core|Mux17~3 , core|Mux17~3, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~0 , core|ms|cm|Equal5~0, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~1 , core|ms|cm|Equal5~1, send_bytes, 1
instance = comp, \core|Mux15~0 , core|Mux15~0, send_bytes, 1
instance = comp, \core|Mux15~1 , core|Mux15~1, send_bytes, 1
instance = comp, \core|Mux15~2 , core|Mux15~2, send_bytes, 1
instance = comp, \core|Mux15~3 , core|Mux15~3, send_bytes, 1
instance = comp, \core|Mux16~2 , core|Mux16~2, send_bytes, 1
instance = comp, \core|Mux16~0 , core|Mux16~0, send_bytes, 1
instance = comp, \core|Mux16~1 , core|Mux16~1, send_bytes, 1
instance = comp, \core|Mux16~3 , core|Mux16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~7 , core|ms|cm|Selector8~7, send_bytes, 1
instance = comp, \core|Mux7~2 , core|Mux7~2, send_bytes, 1
instance = comp, \core|Mux7~0 , core|Mux7~0, send_bytes, 1
instance = comp, \core|Mux7~1 , core|Mux7~1, send_bytes, 1
instance = comp, \core|Mux7~3 , core|Mux7~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~21 , core|ms|cm|Selector18~21, send_bytes, 1
instance = comp, \core|Mux6~2 , core|Mux6~2, send_bytes, 1
instance = comp, \core|Mux6~0 , core|Mux6~0, send_bytes, 1
instance = comp, \core|Mux6~1 , core|Mux6~1, send_bytes, 1
instance = comp, \core|Mux6~3 , core|Mux6~3, send_bytes, 1
instance = comp, \core|Mux8~2 , core|Mux8~2, send_bytes, 1
instance = comp, \core|Mux8~0 , core|Mux8~0, send_bytes, 1
instance = comp, \core|Mux8~1 , core|Mux8~1, send_bytes, 1
instance = comp, \core|Mux8~3 , core|Mux8~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~4 , core|ms|cm|Selector8~4, send_bytes, 1
instance = comp, \core|Mux20~0 , core|Mux20~0, send_bytes, 1
instance = comp, \core|Mux20~1 , core|Mux20~1, send_bytes, 1
instance = comp, \core|Mux20~2 , core|Mux20~2, send_bytes, 1
instance = comp, \core|Mux20~3 , core|Mux20~3, send_bytes, 1
instance = comp, \core|Mux19~0 , core|Mux19~0, send_bytes, 1
instance = comp, \core|Mux19~1 , core|Mux19~1, send_bytes, 1
instance = comp, \core|Mux19~2 , core|Mux19~2, send_bytes, 1
instance = comp, \core|Mux19~3 , core|Mux19~3, send_bytes, 1
instance = comp, \core|ms|cm|Equal6~0 , core|ms|cm|Equal6~0, send_bytes, 1
instance = comp, \core|Mux18~2 , core|Mux18~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~2 , core|ms|cm|Selector17~2, send_bytes, 1
instance = comp, \core|Mux18~0 , core|Mux18~0, send_bytes, 1
instance = comp, \core|Mux18~1 , core|Mux18~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~3 , core|ms|cm|Selector17~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~6 , core|ms|cm|Selector8~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~8 , core|ms|cm|Selector8~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~9 , core|ms|cm|Selector8~9, send_bytes, 1
instance = comp, \core|mds|Mux1~13 , core|mds|Mux1~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~8 , core|ms|cm|Selector17~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~7 , core|ms|cm|Selector17~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~0 , core|ms|cm|Selector9~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~1 , core|ms|cm|Selector9~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~2 , core|ms|cm|Selector9~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~3 , core|ms|cm|Selector9~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~5 , core|ms|cm|Selector9~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~37 , core|ms|cm|Selector18~37, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~10 , core|ms|cm|Selector17~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~9 , core|ms|cm|Selector17~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~4 , core|ms|cm|Selector9~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~6 , core|ms|cm|Selector9~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~7 , core|ms|cm|Selector9~7, send_bytes, 1
instance = comp, \core|mds|Mux1~7 , core|mds|Mux1~7, send_bytes, 1
instance = comp, \core|mds|Mux1~10 , core|mds|Mux1~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~1 , core|ms|cm|Selector11~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~0 , core|ms|cm|Selector11~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~2 , core|ms|cm|Selector11~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~4 , core|ms|cm|Selector11~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~3 , core|ms|cm|Selector11~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~5 , core|ms|cm|Selector11~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~6 , core|ms|cm|Selector11~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~8 , core|ms|cm|Selector11~8, send_bytes, 1
instance = comp, \core|Mux18~3 , core|Mux18~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~9 , core|ms|cm|Selector11~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~10 , core|ms|cm|Selector11~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~7 , core|ms|cm|Selector11~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~11 , core|ms|cm|Selector11~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~12 , core|ms|cm|Selector11~12, send_bytes, 1
instance = comp, \core|mds|Mux1~17 , core|mds|Mux1~17, send_bytes, 1
instance = comp, \core|mds|Mux1~18 , core|mds|Mux1~18, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~14 , core|ms|cm|Selector17~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~18 , core|ms|cm|Selector17~18, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~15 , core|ms|cm|Selector17~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~16 , core|ms|cm|Selector17~16, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~17 , core|ms|cm|Selector17~17, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~19 , core|ms|cm|Selector17~19, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~11 , core|ms|cm|Selector17~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~12 , core|ms|cm|Selector17~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~4 , core|ms|cm|Selector17~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~13 , core|ms|cm|Selector17~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~20 , core|ms|cm|Selector17~20, send_bytes, 1
instance = comp, \core|mds|Mux1~4 , core|mds|Mux1~4, send_bytes, 1
instance = comp, \core|mds|Mux1~14 , core|mds|Mux1~14, send_bytes, 1
instance = comp, \core|mds|Mux1~1 , core|mds|Mux1~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~8 , core|ms|cm|Selector0~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~9 , core|ms|cm|Selector0~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~6 , core|ms|cm|Selector0~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~7 , core|ms|cm|Selector0~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~4 , core|ms|cm|Selector0~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~1 , core|ms|cm|Selector0~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~2 , core|ms|cm|Selector0~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~0 , core|ms|cm|Selector0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~3 , core|ms|cm|Selector0~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~5 , core|ms|cm|Selector0~5, send_bytes, 1
instance = comp, \core|mds|Mux1~2 , core|mds|Mux1~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~1 , core|ms|cm|Selector16~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~0 , core|ms|cm|Selector16~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~2 , core|ms|cm|Selector16~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~3 , core|ms|cm|Selector16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~6 , core|ms|cm|Selector16~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~7 , core|ms|cm|Selector16~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~4 , core|ms|cm|Selector16~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~5 , core|ms|cm|Selector16~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~8 , core|ms|cm|Selector16~8, send_bytes, 1
instance = comp, \core|mds|Mux1~9 , core|mds|Mux1~9, send_bytes, 1
instance = comp, \core|mds|Mux1~15 , core|mds|Mux1~15, send_bytes, 1
instance = comp, \core|mds|Mux1~0 , core|mds|Mux1~0, send_bytes, 1
instance = comp, \core|mds|Mux1~3 , core|mds|Mux1~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~23 , core|ms|cm|Selector18~23, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~24 , core|ms|cm|Selector18~24, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~27 , core|ms|cm|Selector18~27, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~28 , core|ms|cm|Selector18~28, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~31 , core|ms|cm|Selector18~31, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~29 , core|ms|cm|Selector18~29, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~30 , core|ms|cm|Selector18~30, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~32 , core|ms|cm|Selector18~32, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~25 , core|ms|cm|Selector18~25, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~26 , core|ms|cm|Selector18~26, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~33 , core|ms|cm|Selector18~33, send_bytes, 1
instance = comp, \core|mds|Mux1~5 , core|mds|Mux1~5, send_bytes, 1
instance = comp, \core|mds|Mux1~16 , core|mds|Mux1~16, send_bytes, 1
instance = comp, \core|mds|Mux1~19 , core|mds|Mux1~19, send_bytes, 1
instance = comp, \core|mds|Selector4~1 , core|mds|Selector4~1, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|s[1]~0 , core|mds|s[1]~0, send_bytes, 1
instance = comp, \core|mds|state~17 , core|mds|state~17, send_bytes, 1
instance = comp, \core|mds|state~18 , core|mds|state~18, send_bytes, 1
instance = comp, \core|mds|state~14 , core|mds|state~14, send_bytes, 1
instance = comp, \core|mds|Mux1~11 , core|mds|Mux1~11, send_bytes, 1
instance = comp, \core|mds|Mux1~6 , core|mds|Mux1~6, send_bytes, 1
instance = comp, \core|mds|Mux1~8 , core|mds|Mux1~8, send_bytes, 1
instance = comp, \core|mds|Mux0~0 , core|mds|Mux0~0, send_bytes, 1
instance = comp, \core|mds|Mux0~1 , core|mds|Mux0~1, send_bytes, 1
instance = comp, \core|mds|state~23 , core|mds|state~23, send_bytes, 1
instance = comp, \core|mds|state~19 , core|mds|state~19, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|state~21 , core|mds|state~21, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|Equal2~3 , core|mds|Equal2~3, send_bytes, 1
instance = comp, \core|mds|Equal2~1 , core|mds|Equal2~1, send_bytes, 1
instance = comp, \core|mds|Equal2~2 , core|mds|Equal2~2, send_bytes, 1
instance = comp, \core|mds|Equal2~0 , core|mds|Equal2~0, send_bytes, 1
instance = comp, \core|mds|Equal2~4 , core|mds|Equal2~4, send_bytes, 1
instance = comp, \core|mds|Equal2~6 , core|mds|Equal2~6, send_bytes, 1
instance = comp, \core|mds|state~13 , core|mds|state~13, send_bytes, 1
instance = comp, \core|mds|state.T1L , core|mds|state.T1L, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~18 , core|mds|bitcounter[0]~18, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~15 , core|mds|bitcounter[0]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|Selector0~1 , core|Selector0~1, send_bytes, 1
instance = comp, \core|state~13 , core|state~13, send_bytes, 1
instance = comp, \core|state.sending , core|state.sending, send_bytes, 1
instance = comp, \core|Selector0~0 , core|Selector0~0, send_bytes, 1
instance = comp, \core|state~9 , core|state~9, send_bytes, 1
instance = comp, \core|state~10 , core|state~10, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~9 , core|mds|bitcounter[1]~9, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~11 , core|mds|bitcounter[2]~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|mds|state~15 , core|mds|state~15, send_bytes, 1
instance = comp, \core|mds|state~22 , core|mds|state~22, send_bytes, 1
instance = comp, \core|mds|state~16 , core|mds|state~16, send_bytes, 1
instance = comp, \core|mds|state.T1H , core|mds|state.T1H, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
