// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "12/02/2019 12:59:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1575:1575:1575))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (532:532:532))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (469:469:469))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2241:2241:2241) (2386:2386:2386))
        (PORT ena (1088:1088:1088) (1075:1075:1075))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (500:500:500))
        (PORT datab (376:376:376) (465:465:465))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (672:672:672))
        (PORT datac (271:271:271) (301:301:301))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2104:2104:2104))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2104:2104:2104))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (500:500:500))
        (PORT datab (377:377:377) (466:466:466))
        (PORT datac (335:335:335) (424:424:424))
        (PORT datad (336:336:336) (416:416:416))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (279:279:279))
        (PORT datad (373:373:373) (482:482:482))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (535:535:535))
        (PORT datab (330:330:330) (373:373:373))
        (PORT datac (784:784:784) (769:769:769))
        (PORT datad (862:862:862) (819:819:819))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3638:3638:3638) (3864:3864:3864))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datad (3406:3406:3406) (3644:3644:3644))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1846:1846:1846) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (601:601:601))
        (PORT datad (3405:3405:3405) (3643:3643:3643))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1846:1846:1846) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (464:464:464))
        (PORT datad (3406:3406:3406) (3643:3643:3643))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1846:1846:1846) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (670:670:670))
        (PORT datad (3383:3383:3383) (3620:3620:3620))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1644:1644:1644))
        (PORT asdata (2296:2296:2296) (2166:2166:2166))
        (PORT ena (2519:2519:2519) (2390:2390:2390))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (4333:4333:4333) (4568:4568:4568))
        (PORT datac (1032:1032:1032) (1044:1044:1044))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1644:1644:1644))
        (PORT asdata (1281:1281:1281) (1215:1215:1215))
        (PORT ena (2519:2519:2519) (2390:2390:2390))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (652:652:652))
        (PORT datab (725:725:725) (768:768:768))
        (PORT datac (1190:1190:1190) (1136:1136:1136))
        (PORT datad (636:636:636) (682:682:682))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1510:1510:1510))
        (PORT datab (3729:3729:3729) (3984:3984:3984))
        (PORT datac (1311:1311:1311) (1311:1311:1311))
        (PORT datad (1410:1410:1410) (1454:1454:1454))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1505:1505:1505))
        (PORT datab (1049:1049:1049) (1028:1028:1028))
        (PORT datac (1308:1308:1308) (1306:1306:1306))
        (PORT datad (1342:1342:1342) (1300:1300:1300))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4284:4284:4284) (4584:4584:4584))
        (PORT datab (874:874:874) (826:826:826))
        (PORT datad (856:856:856) (796:796:796))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (449:449:449))
        (PORT datab (314:314:314) (341:341:341))
        (PORT datad (633:633:633) (695:695:695))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3450:3450:3450) (3689:3689:3689))
        (PORT datad (1224:1224:1224) (1156:1156:1156))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4022:4022:4022) (4282:4282:4282))
        (PORT ena (1037:1037:1037) (1012:1012:1012))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (634:634:634))
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (567:567:567) (575:575:575))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4022:4022:4022) (4282:4282:4282))
        (PORT ena (1037:1037:1037) (1012:1012:1012))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (645:645:645))
        (PORT datac (310:310:310) (399:399:399))
        (PORT datad (271:271:271) (295:295:295))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4022:4022:4022) (4282:4282:4282))
        (PORT ena (1037:1037:1037) (1012:1012:1012))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (635:635:635))
        (PORT datac (995:995:995) (996:996:996))
        (PORT datad (312:312:312) (389:389:389))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4022:4022:4022) (4282:4282:4282))
        (PORT ena (1037:1037:1037) (1012:1012:1012))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (645:645:645))
        (PORT datac (996:996:996) (996:996:996))
        (PORT datad (553:553:553) (572:572:572))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4022:4022:4022) (4282:4282:4282))
        (PORT ena (1037:1037:1037) (1012:1012:1012))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (778:778:778))
        (PORT datac (997:997:997) (998:998:998))
        (PORT datad (313:313:313) (389:389:389))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4022:4022:4022) (4282:4282:4282))
        (PORT ena (1037:1037:1037) (1012:1012:1012))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (1050:1050:1050) (1029:1029:1029))
        (PORT datac (1309:1309:1309) (1308:1308:1308))
        (PORT datad (1343:1343:1343) (1301:1301:1301))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (939:939:939))
        (PORT datab (1352:1352:1352) (1347:1347:1347))
        (PORT datac (1000:1000:1000) (993:993:993))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (762:762:762))
        (PORT datab (884:884:884) (817:817:817))
        (PORT datac (4239:4239:4239) (4537:4537:4537))
        (PORT datad (1590:1590:1590) (1515:1515:1515))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1025:1025:1025))
        (PORT datab (377:377:377) (464:464:464))
        (PORT datac (1370:1370:1370) (1322:1322:1322))
        (PORT datad (595:595:595) (603:603:603))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4586:4586:4586))
        (PORT datab (570:570:570) (569:569:569))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1644:1644:1644))
        (PORT asdata (2076:2076:2076) (2011:2011:2011))
        (PORT ena (2519:2519:2519) (2390:2390:2390))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (4331:4331:4331) (4565:4565:4565))
        (PORT datac (991:991:991) (1012:1012:1012))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1603:1603:1603) (1644:1644:1644))
        (PORT asdata (915:915:915) (888:888:888))
        (PORT ena (2519:2519:2519) (2390:2390:2390))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (673:673:673) (730:730:730))
        (PORT datad (3405:3405:3405) (3642:3642:3642))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1846:1846:1846) (1805:1805:1805))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (384:384:384) (461:461:461))
        (PORT datac (307:307:307) (396:396:396))
        (PORT datad (310:310:310) (386:386:386))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (700:700:700))
        (PORT datab (678:678:678) (728:728:728))
        (PORT datad (675:675:675) (720:720:720))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (758:758:758))
        (PORT datab (391:391:391) (474:474:474))
        (PORT datac (658:658:658) (710:710:710))
        (PORT datad (606:606:606) (649:649:649))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (463:463:463))
        (PORT datab (377:377:377) (463:463:463))
        (PORT datac (343:343:343) (421:421:421))
        (PORT datad (629:629:629) (690:690:690))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (762:762:762))
        (PORT datab (358:358:358) (435:435:435))
        (PORT datad (336:336:336) (420:420:420))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (762:762:762))
        (PORT datab (378:378:378) (466:466:466))
        (PORT datac (996:996:996) (1018:1018:1018))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (352:352:352))
        (PORT datab (593:593:593) (605:605:605))
        (PORT datac (270:270:270) (302:302:302))
        (PORT datad (271:271:271) (295:295:295))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (759:759:759))
        (PORT datab (391:391:391) (474:474:474))
        (PORT datac (991:991:991) (1012:1012:1012))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (461:461:461))
        (PORT datab (374:374:374) (460:460:460))
        (PORT datac (342:342:342) (420:420:420))
        (PORT datad (679:679:679) (725:725:725))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (350:350:350))
        (PORT datab (311:311:311) (340:340:340))
        (PORT datac (270:270:270) (301:301:301))
        (PORT datad (582:582:582) (581:581:581))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (470:470:470))
        (PORT datab (732:732:732) (765:765:765))
        (PORT datad (632:632:632) (679:679:679))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (463:463:463))
        (PORT datab (383:383:383) (459:459:459))
        (PORT datac (341:341:341) (419:419:419))
        (PORT datad (338:338:338) (422:422:422))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (351:351:351))
        (PORT datab (310:310:310) (337:337:337))
        (PORT datac (274:274:274) (305:305:305))
        (PORT datad (589:589:589) (588:588:588))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (639:639:639))
        (PORT datab (593:593:593) (606:606:606))
        (PORT datac (273:273:273) (304:304:304))
        (PORT datad (588:588:588) (588:588:588))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (473:473:473))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (577:577:577))
        (PORT datac (810:810:810) (755:755:755))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (520:520:520))
        (PORT datab (801:801:801) (719:719:719))
        (PORT datac (530:530:530) (511:511:511))
        (PORT datad (859:859:859) (808:808:808))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (565:565:565))
        (PORT datab (526:526:526) (513:513:513))
        (PORT datac (950:950:950) (925:925:925))
        (PORT datad (863:863:863) (791:791:791))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (840:840:840))
        (PORT datab (534:534:534) (528:528:528))
        (PORT datac (452:452:452) (425:425:425))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (3994:3994:3994))
        (PORT datad (936:936:936) (937:937:937))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.red_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\.red_face\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\.blue_face\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3737:3737:3737) (3945:3945:3945))
        (PORT datad (932:932:932) (932:932:932))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.orange_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1674:1674:1674))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4407:4407:4407) (4659:4659:4659))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.yellow_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1667:1667:1667))
        (PORT asdata (1376:1376:1376) (1349:1349:1349))
        (PORT sclr (4039:4039:4039) (4328:4328:4328))
        (PORT ena (1655:1655:1655) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.green_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1667:1667:1667))
        (PORT asdata (767:767:767) (841:841:841))
        (PORT sclr (4039:4039:4039) (4328:4328:4328))
        (PORT ena (1655:1655:1655) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector76\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (436:436:436))
        (PORT datac (300:300:300) (381:381:381))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.blue_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1667:1667:1667))
        (PORT asdata (778:778:778) (861:861:861))
        (PORT sclr (4039:4039:4039) (4328:4328:4328))
        (PORT ena (1655:1655:1655) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.purple_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1667:1667:1667))
        (PORT asdata (1004:1004:1004) (1018:1018:1018))
        (PORT sclr (4039:4039:4039) (4328:4328:4328))
        (PORT ena (1655:1655:1655) (1563:1563:1563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector77\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (440:440:440))
        (PORT datac (314:314:314) (410:410:410))
        (PORT datad (869:869:869) (868:868:868))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (397:397:397))
        (PORT datab (411:411:411) (519:519:519))
        (PORT datac (264:264:264) (307:307:307))
        (PORT datad (1259:1259:1259) (1189:1189:1189))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector75\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (463:463:463))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (399:399:399))
        (PORT datab (530:530:530) (520:520:520))
        (PORT datac (258:258:258) (299:299:299))
        (PORT datad (366:366:366) (472:472:472))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (1265:1265:1265) (1203:1203:1203))
        (PORT datac (1216:1216:1216) (1162:1162:1162))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (563:563:563))
        (PORT datab (531:531:531) (524:524:524))
        (PORT datac (533:533:533) (514:514:514))
        (PORT datad (863:863:863) (791:791:791))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (837:837:837))
        (PORT datab (528:528:528) (522:522:522))
        (PORT datac (489:489:489) (463:463:463))
        (PORT datad (486:486:486) (470:470:470))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (565:565:565))
        (PORT datab (935:935:935) (869:869:869))
        (PORT datac (895:895:895) (838:838:838))
        (PORT datad (858:858:858) (806:806:806))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (567:567:567))
        (PORT datab (527:527:527) (520:520:520))
        (PORT datac (530:530:530) (511:511:511))
        (PORT datad (859:859:859) (807:807:807))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (566:566:566))
        (PORT datab (938:938:938) (872:872:872))
        (PORT datac (895:895:895) (838:838:838))
        (PORT datad (855:855:855) (803:803:803))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (973:973:973))
        (PORT datab (527:527:527) (514:514:514))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (520:520:520))
        (PORT datab (996:996:996) (957:957:957))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (496:496:496))
        (PORT datab (310:310:310) (340:340:340))
        (PORT datac (841:841:841) (775:775:775))
        (PORT datad (272:272:272) (292:292:292))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (355:355:355))
        (PORT datab (412:412:412) (520:520:520))
        (PORT datac (1213:1213:1213) (1160:1160:1160))
        (PORT datad (469:469:469) (440:440:440))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (396:396:396))
        (PORT datab (525:525:525) (514:514:514))
        (PORT datac (1220:1220:1220) (1167:1167:1167))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (918:918:918))
        (PORT datab (311:311:311) (341:341:341))
        (PORT datac (464:464:464) (448:448:448))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1298:1298:1298) (1241:1241:1241))
        (PORT datac (788:788:788) (739:739:739))
        (PORT datad (803:803:803) (729:729:729))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (399:399:399))
        (PORT datab (409:409:409) (516:516:516))
        (PORT datac (259:259:259) (301:301:301))
        (PORT datad (1354:1354:1354) (1304:1304:1304))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (460:460:460))
        (PORT datab (367:367:367) (446:446:446))
        (PORT datac (1221:1221:1221) (1168:1168:1168))
        (PORT datad (368:368:368) (473:473:473))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (802:802:802))
        (PORT datab (806:806:806) (742:742:742))
        (PORT datac (739:739:739) (667:667:667))
        (PORT datad (762:762:762) (698:698:698))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (397:397:397))
        (PORT datab (411:411:411) (518:518:518))
        (PORT datac (485:485:485) (478:478:478))
        (PORT datad (1259:1259:1259) (1190:1190:1190))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (860:860:860))
        (PORT datab (806:806:806) (742:742:742))
        (PORT datac (733:733:733) (684:684:684))
        (PORT datad (732:732:732) (665:665:665))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (871:871:871))
        (PORT datab (616:616:616) (650:650:650))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (900:900:900))
        (PORT datab (655:655:655) (675:675:675))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (463:463:463))
        (PORT datab (912:912:912) (916:916:916))
        (PORT datad (369:369:369) (475:475:475))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1075:1075:1075))
        (PORT datab (1275:1275:1275) (1143:1143:1143))
        (PORT datac (1110:1110:1110) (1006:1006:1006))
        (PORT datad (805:805:805) (731:731:731))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (753:753:753))
        (PORT datab (654:654:654) (674:674:674))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (247:247:247) (273:273:273))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (514:514:514))
        (PORT datab (486:486:486) (467:467:467))
        (PORT datac (254:254:254) (291:291:291))
        (PORT datad (776:776:776) (696:696:696))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2238:2238:2238) (2379:2379:2379))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (374:374:374))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (304:304:304) (377:377:377))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (916:916:916) (910:910:910))
        (PORT datad (971:971:971) (961:961:961))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (535:535:535))
        (PORT datab (329:329:329) (373:373:373))
        (PORT datac (784:784:784) (770:770:770))
        (PORT datad (465:465:465) (439:439:439))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (822:822:822))
        (PORT datab (857:857:857) (806:806:806))
        (PORT datac (1207:1207:1207) (1138:1138:1138))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (869:869:869))
        (PORT datab (616:616:616) (650:650:650))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (898:898:898))
        (PORT datab (654:654:654) (674:674:674))
        (PORT datac (720:720:720) (651:651:651))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (894:894:894))
        (PORT datab (288:288:288) (317:317:317))
        (PORT datac (244:244:244) (274:274:274))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1641:1641:1641))
        (PORT datab (1218:1218:1218) (1124:1124:1124))
        (PORT datac (822:822:822) (793:793:793))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (453:453:453) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (541:541:541) (499:499:499))
        (PORT datac (254:254:254) (291:291:291))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (670:670:670))
        (PORT datac (1193:1193:1193) (1141:1141:1141))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (475:475:475))
        (PORT datab (376:376:376) (465:465:465))
        (PORT datac (1186:1186:1186) (1133:1133:1133))
        (PORT datad (520:520:520) (539:539:539))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (474:474:474))
        (PORT datab (376:376:376) (465:465:465))
        (PORT datac (895:895:895) (894:894:894))
        (PORT datad (551:551:551) (569:569:569))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (598:598:598))
        (PORT datab (376:376:376) (465:465:465))
        (PORT datac (1192:1192:1192) (1140:1140:1140))
        (PORT datad (335:335:335) (419:419:419))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (444:444:444) (415:415:415))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (631:631:631))
        (PORT datab (821:821:821) (806:806:806))
        (PORT datac (433:433:433) (416:416:416))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1643:1643:1643))
        (PORT datad (1156:1156:1156) (1073:1073:1073))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (533:533:533))
        (PORT datab (329:329:329) (372:372:372))
        (PORT datad (546:546:546) (570:570:570))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (340:340:340))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (369:369:369) (478:478:478))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1640:1640:1640))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (1181:1181:1181) (1076:1076:1076))
        (PORT datad (244:244:244) (266:266:266))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (324:324:324))
        (PORT datab (548:548:548) (512:512:512))
        (PORT datac (255:255:255) (293:293:293))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2124:2124:2124))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (673:673:673))
        (PORT datac (905:905:905) (899:899:899))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1020:1020:1020))
        (PORT datac (917:917:917) (910:910:910))
        (PORT datad (863:863:863) (820:820:820))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (532:532:532))
        (PORT datab (330:330:330) (374:374:374))
        (PORT datac (1674:1674:1674) (1579:1579:1579))
        (PORT datad (266:266:266) (283:283:283))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2241:2241:2241) (2386:2386:2386))
        (PORT ena (1047:1047:1047) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (463:463:463))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2241:2241:2241) (2386:2386:2386))
        (PORT ena (1088:1088:1088) (1075:1075:1075))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (501:501:501))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2241:2241:2241) (2386:2386:2386))
        (PORT ena (1088:1088:1088) (1075:1075:1075))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2241:2241:2241) (2386:2386:2386))
        (PORT ena (1088:1088:1088) (1075:1075:1075))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1010:1010:1010))
        (PORT datac (270:270:270) (301:301:301))
        (PORT datad (878:878:878) (823:823:823))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datab (285:285:285) (312:312:312))
        (PORT datac (915:915:915) (897:897:897))
        (PORT datad (788:788:788) (717:717:717))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (3910:3910:3910) (4191:4191:4191))
        (PORT datac (532:532:532) (560:560:560))
        (PORT datad (1367:1367:1367) (1320:1320:1320))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datab (353:353:353) (439:439:439))
        (PORT datac (527:527:527) (554:554:554))
        (PORT datad (249:249:249) (272:272:272))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (3445:3445:3445) (3670:3670:3670))
        (PORT datad (1177:1177:1177) (1099:1099:1099))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.new_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2154:2154:2154))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_reset)
    (DELAY
      (ABSOLUTE
        (PORT datac (3863:3863:3863) (4148:4148:4148))
        (PORT datad (1363:1363:1363) (1316:1316:1316))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1624:1624:1624))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (912:912:912) (981:981:981))
        (PORT ena (1083:1083:1083) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (331:331:331))
        (PORT datab (353:353:353) (439:439:439))
        (PORT datac (527:527:527) (554:554:554))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (796:796:796))
        (PORT datab (1694:1694:1694) (1585:1585:1585))
        (PORT datac (3838:3838:3838) (4110:4110:4110))
        (PORT datad (511:511:511) (479:479:479))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2104:2104:2104))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (665:665:665))
        (PORT datab (941:941:941) (931:931:931))
        (PORT datac (1191:1191:1191) (1139:1139:1139))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
