// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "12/02/2019 12:59:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (789:789:789))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (234:234:234))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (990:990:990) (922:922:922))
        (PORT ena (427:427:427) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (221:221:221))
        (PORT datab (151:151:151) (204:204:204))
        (PORT datac (138:138:138) (184:184:184))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (305:305:305))
        (PORT datac (107:107:107) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (220:220:220))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (162:162:162) (214:214:214))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (240:240:240))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (295:295:295) (353:353:353))
        (PORT datad (341:341:341) (393:393:393))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1791:1791:1791) (1999:1999:1999))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datad (1655:1655:1655) (1846:1846:1846))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (736:736:736) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (269:269:269))
        (PORT datad (1654:1654:1654) (1845:1845:1845))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (736:736:736) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datad (1654:1654:1654) (1845:1845:1845))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (736:736:736) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (303:303:303))
        (PORT datad (1644:1644:1644) (1834:1834:1834))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT asdata (961:961:961) (1067:1067:1067))
        (PORT ena (1028:1028:1028) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2058:2058:2058) (2348:2348:2348))
        (PORT datac (419:419:419) (510:510:510))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT asdata (471:471:471) (514:514:514))
        (PORT ena (1028:1028:1028) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (296:296:296))
        (PORT datab (292:292:292) (368:368:368))
        (PORT datac (466:466:466) (543:543:543))
        (PORT datad (261:261:261) (322:322:322))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (788:788:788))
        (PORT datab (1835:1835:1835) (2079:2079:2079))
        (PORT datac (593:593:593) (694:694:694))
        (PORT datad (623:623:623) (761:761:761))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (784:784:784))
        (PORT datab (401:401:401) (485:485:485))
        (PORT datac (589:589:589) (690:690:690))
        (PORT datad (532:532:532) (628:628:628))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2396:2396:2396))
        (PORT datab (328:328:328) (393:393:393))
        (PORT datad (329:329:329) (378:378:378))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (198:198:198))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1668:1668:1668) (1871:1871:1871))
        (PORT datad (497:497:497) (572:572:572))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2067:2067:2067))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (285:285:285))
        (PORT datac (416:416:416) (496:496:496))
        (PORT datad (214:214:214) (255:255:255))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2067:2067:2067))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datac (125:125:125) (171:171:171))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2067:2067:2067))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (286:286:286))
        (PORT datac (417:417:417) (497:497:497))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2067:2067:2067))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datac (418:418:418) (498:498:498))
        (PORT datad (211:211:211) (254:254:254))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2067:2067:2067))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (369:369:369))
        (PORT datac (419:419:419) (499:499:499))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1855:1855:1855) (2067:2067:2067))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (487:487:487))
        (PORT datac (591:591:591) (691:691:691))
        (PORT datad (532:532:532) (629:629:629))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (442:442:442))
        (PORT datab (607:607:607) (714:714:714))
        (PORT datac (387:387:387) (468:468:468))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datab (333:333:333) (390:390:390))
        (PORT datac (2073:2073:2073) (2372:2372:2372))
        (PORT datad (652:652:652) (774:774:774))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (463:463:463))
        (PORT datab (153:153:153) (207:207:207))
        (PORT datac (535:535:535) (636:636:636))
        (PORT datad (241:241:241) (288:288:288))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2397:2397:2397))
        (PORT datab (224:224:224) (271:271:271))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT asdata (870:870:870) (979:979:979))
        (PORT ena (1028:1028:1028) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (2056:2056:2056) (2345:2345:2345))
        (PORT datac (408:408:408) (499:499:499))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT asdata (341:341:341) (371:371:371))
        (PORT ena (1028:1028:1028) (1148:1148:1148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (346:346:346))
        (PORT datad (1653:1653:1653) (1844:1844:1844))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (778:778:778))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (736:736:736) (833:833:833))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[9\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (125:125:125) (170:170:170))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (333:333:333))
        (PORT datab (276:276:276) (346:346:346))
        (PORT datad (276:276:276) (339:339:339))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datab (158:158:158) (207:207:207))
        (PORT datac (267:267:267) (336:336:336))
        (PORT datad (247:247:247) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (206:206:206))
        (PORT datab (153:153:153) (206:206:206))
        (PORT datac (139:139:139) (180:180:180))
        (PORT datad (260:260:260) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (362:362:362))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datad (139:139:139) (182:182:182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (362:362:362))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (412:412:412) (500:500:500))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (240:240:240) (290:290:290))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (158:158:158) (207:207:207))
        (PORT datac (407:407:407) (494:494:494))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datab (151:151:151) (204:204:204))
        (PORT datac (140:140:140) (179:179:179))
        (PORT datad (277:277:277) (342:342:342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (153:153:153))
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (234:234:234) (277:277:277))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (291:291:291) (361:361:361))
        (PORT datad (257:257:257) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|controlcolors\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (139:139:139) (180:180:180))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (237:237:237) (280:280:280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (304:304:304))
        (PORT datab (240:240:240) (290:290:290))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (237:237:237) (280:280:280))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (294:294:294) (340:340:340))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (239:239:239))
        (PORT datab (290:290:290) (335:335:335))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (347:347:347) (393:393:393))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (260:260:260))
        (PORT datab (196:196:196) (234:234:234))
        (PORT datac (391:391:391) (461:461:461))
        (PORT datad (347:347:347) (386:386:386))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|Equal9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (411:411:411))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (165:165:165) (193:193:193))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2031:2031:2031))
        (PORT datad (376:376:376) (447:447:447))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.red_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\.red_face\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|state\.blue_face\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1794:1794:1794) (2005:2005:2005))
        (PORT datad (373:373:373) (444:444:444))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.orange_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (786:786:786))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2025:2025:2025) (2269:2269:2269))
        (PORT ena (437:437:437) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.yellow_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (538:538:538) (601:601:601))
        (PORT sclr (1872:1872:1872) (2095:2095:2095))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.green_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (298:298:298) (339:339:339))
        (PORT sclr (1872:1872:1872) (2095:2095:2095))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector76\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (121:121:121) (164:164:164))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.blue_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (305:305:305) (349:349:349))
        (PORT sclr (1872:1872:1872) (2095:2095:2095))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|get_face\|state\.purple_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (759:759:759) (779:779:779))
        (PORT asdata (378:378:378) (423:423:423))
        (PORT sclr (1872:1872:1872) (2095:2095:2095))
        (PORT ena (657:657:657) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector77\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (128:128:128) (176:176:176))
        (PORT datad (349:349:349) (414:414:414))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (176:176:176))
        (PORT datab (171:171:171) (230:230:230))
        (PORT datac (107:107:107) (137:137:137))
        (PORT datad (494:494:494) (573:573:573))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|get_face\|Selector75\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (179:179:179))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (100:100:100) (129:129:129))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (496:496:496) (582:582:582))
        (PORT datac (479:479:479) (560:560:560))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (258:258:258))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (198:198:198) (238:238:238))
        (PORT datad (346:346:346) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (408:408:408))
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (178:178:178) (213:213:213))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (260:260:260))
        (PORT datab (368:368:368) (423:423:423))
        (PORT datac (357:357:357) (411:411:411))
        (PORT datad (345:345:345) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (263:263:263))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (347:347:347) (392:392:392))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (264:264:264))
        (PORT datab (370:370:370) (426:426:426))
        (PORT datac (357:357:357) (411:411:411))
        (PORT datad (343:343:343) (388:388:388))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (484:484:484))
        (PORT datab (197:197:197) (235:235:235))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|WideNor0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (238:238:238))
        (PORT datab (405:405:405) (476:476:476))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (226:226:226))
        (PORT datab (119:119:119) (150:150:150))
        (PORT datac (330:330:330) (376:376:376))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (173:173:173) (231:231:231))
        (PORT datac (476:476:476) (557:557:557))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (177:177:177))
        (PORT datab (196:196:196) (234:234:234))
        (PORT datac (482:482:482) (564:564:564))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (428:428:428))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (170:170:170) (202:202:202))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (602:602:602))
        (PORT datac (315:315:315) (361:361:361))
        (PORT datad (297:297:297) (339:339:339))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (178:178:178))
        (PORT datab (169:169:169) (225:225:225))
        (PORT datac (103:103:103) (132:132:132))
        (PORT datad (536:536:536) (638:638:638))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (205:205:205))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (483:483:483) (565:565:565))
        (PORT datad (154:154:154) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (394:394:394))
        (PORT datab (304:304:304) (349:349:349))
        (PORT datac (276:276:276) (308:308:308))
        (PORT datad (286:286:286) (328:328:328))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (176:176:176))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (182:182:182) (214:214:214))
        (PORT datad (494:494:494) (573:573:573))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (420:420:420))
        (PORT datab (304:304:304) (348:348:348))
        (PORT datac (277:277:277) (324:324:324))
        (PORT datad (276:276:276) (307:307:307))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (404:404:404))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (413:413:413))
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|ms\|cm\|color1\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (PORT datab (366:366:366) (441:441:441))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (521:521:521))
        (PORT datab (485:485:485) (556:556:556))
        (PORT datac (430:430:430) (489:489:489))
        (PORT datad (299:299:299) (341:341:341))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (353:353:353))
        (PORT datab (244:244:244) (307:307:307))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (175:175:175) (214:214:214))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (283:283:283) (320:320:320))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (988:988:988) (921:921:921))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (739:739:739) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (475:475:475))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (382:382:382) (470:470:470))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (433:433:433))
        (PORT datad (377:377:377) (456:456:456))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (239:239:239))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (295:295:295) (353:353:353))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (397:397:397))
        (PORT datab (338:338:338) (391:391:391))
        (PORT datac (449:449:449) (525:525:525))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (403:403:403))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (411:411:411))
        (PORT datab (246:246:246) (308:308:308))
        (PORT datac (266:266:266) (302:302:302))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (407:407:407))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (796:796:796))
        (PORT datab (472:472:472) (541:541:541))
        (PORT datac (303:303:303) (361:361:361))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (302:302:302))
        (PORT datac (463:463:463) (545:545:545))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (456:456:456) (537:537:537))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (356:356:356) (428:428:428))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (382:382:382) (470:470:470))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (463:463:463) (545:545:545))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (308:308:308) (370:370:370))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (797:797:797))
        (PORT datad (452:452:452) (514:514:514))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (237:237:237))
        (PORT datab (130:130:130) (164:164:164))
        (PORT datad (204:204:204) (256:256:256))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (158:158:158) (209:209:209))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (795:795:795))
        (PORT datab (144:144:144) (194:194:194))
        (PORT datac (452:452:452) (517:517:517))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (194:194:194) (235:235:235))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (994:994:994))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (305:305:305))
        (PORT datac (358:358:358) (426:426:426))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (484:484:484))
        (PORT datac (365:365:365) (433:433:433))
        (PORT datad (342:342:342) (394:394:394))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (235:235:235))
        (PORT datab (132:132:132) (166:166:166))
        (PORT datac (654:654:654) (766:766:766))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (1000:1000:1000))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (990:990:990) (922:922:922))
        (PORT ena (412:412:412) (431:431:431))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (205:205:205))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (990:990:990) (922:922:922))
        (PORT ena (427:427:427) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (220:220:220))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (990:990:990) (922:922:922))
        (PORT ena (427:427:427) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (990:990:990) (922:922:922))
        (PORT ena (427:427:427) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (480:480:480))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (341:341:341) (395:395:395))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (351:351:351) (417:417:417))
        (PORT datad (294:294:294) (336:336:336))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (1884:1884:1884) (2155:2155:2155))
        (PORT datac (201:201:201) (253:253:253))
        (PORT datad (551:551:551) (650:650:650))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datac (196:196:196) (248:248:248))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (1663:1663:1663) (1859:1859:1859))
        (PORT datad (474:474:474) (545:545:545))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.new_face)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (1008:1008:1008))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|face_reset)
    (DELAY
      (ABSOLUTE
        (PORT datac (1865:1865:1865) (2129:2129:2129))
        (PORT datad (547:547:547) (646:646:646))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (324:324:324) (377:377:377))
        (PORT ena (424:424:424) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datac (197:197:197) (249:249:249))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (371:371:371))
        (PORT datab (667:667:667) (777:777:777))
        (PORT datac (1861:1861:1861) (2115:2115:2115))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE core\|state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE core\|mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (300:300:300))
        (PORT datab (370:370:370) (444:444:444))
        (PORT datac (462:462:462) (544:544:544))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
