vendor_name = ModelSim
source_file = 1, C:/Users/pking/Desktop/microps/final/testbench.sv
source_file = 1, C:/Users/pking/Desktop/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \spi|counter[0]~8 , spi|counter[0]~8, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
instance = comp, \spi|counter[1]~10 , spi|counter[1]~10, send_bytes, 1
instance = comp, \spi|counter[1] , spi|counter[1], send_bytes, 1
instance = comp, \spi|counter[2]~13 , spi|counter[2]~13, send_bytes, 1
instance = comp, \spi|counter[2] , spi|counter[2], send_bytes, 1
instance = comp, \spi|counter[3]~15 , spi|counter[3]~15, send_bytes, 1
instance = comp, \spi|counter[3] , spi|counter[3], send_bytes, 1
instance = comp, \spi|counter[4]~17 , spi|counter[4]~17, send_bytes, 1
instance = comp, \spi|counter[4] , spi|counter[4], send_bytes, 1
instance = comp, \spi|counter[5]~19 , spi|counter[5]~19, send_bytes, 1
instance = comp, \spi|counter[5] , spi|counter[5], send_bytes, 1
instance = comp, \spi|counter[6]~21 , spi|counter[6]~21, send_bytes, 1
instance = comp, \spi|counter[6] , spi|counter[6], send_bytes, 1
instance = comp, \spi|counter[7]~23 , spi|counter[7]~23, send_bytes, 1
instance = comp, \spi|counter[7] , spi|counter[7], send_bytes, 1
instance = comp, \spi|Equal1~1 , spi|Equal1~1, send_bytes, 1
instance = comp, \spi|counter~12 , spi|counter~12, send_bytes, 1
instance = comp, \spi|counter[0] , spi|counter[0], send_bytes, 1
instance = comp, \spi|Equal1~0 , spi|Equal1~0, send_bytes, 1
instance = comp, \spi|Equal1~2 , spi|Equal1~2, send_bytes, 1
instance = comp, \spi|rst|state.s0 , spi|rst|state.s0, send_bytes, 1
instance = comp, \spi|rst|nextstate.s1~0 , spi|rst|nextstate.s1~0, send_bytes, 1
instance = comp, \spi|rst|state.s1 , spi|rst|state.s1, send_bytes, 1
instance = comp, \core|state~9 , core|state~9, send_bytes, 1
instance = comp, \core|state.switching~0 , core|state.switching~0, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \core|mds|always0~0 , core|mds|always0~0, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~6 , core|mds|bitcounter[0]~6, send_bytes, 1
instance = comp, \core|mds|state~17 , core|mds|state~17, send_bytes, 1
instance = comp, \core|ms|column.0000~0 , core|ms|column.0000~0, send_bytes, 1
instance = comp, \core|ms|row.1001~0 , core|ms|row.1001~0, send_bytes, 1
instance = comp, \core|ms|row~35 , core|ms|row~35, send_bytes, 1
instance = comp, \core|ms|row.0100 , core|ms|row.0100, send_bytes, 1
instance = comp, \core|ms|row~29 , core|ms|row~29, send_bytes, 1
instance = comp, \core|ms|row.0101 , core|ms|row.0101, send_bytes, 1
instance = comp, \core|ms|row~33 , core|ms|row~33, send_bytes, 1
instance = comp, \core|ms|row.0110 , core|ms|row.0110, send_bytes, 1
instance = comp, \core|ms|row.0111~3 , core|ms|row.0111~3, send_bytes, 1
instance = comp, \core|ms|row.0111~2 , core|ms|row.0111~2, send_bytes, 1
instance = comp, \core|ms|row.0111 , core|ms|row.0111, send_bytes, 1
instance = comp, \core|ms|row~27 , core|ms|row~27, send_bytes, 1
instance = comp, \core|ms|row~28 , core|ms|row~28, send_bytes, 1
instance = comp, \core|ms|row.1001 , core|ms|row.1001, send_bytes, 1
instance = comp, \core|ms|Selector1~0 , core|ms|Selector1~0, send_bytes, 1
instance = comp, \core|ms|row.0001 , core|ms|row.0001, send_bytes, 1
instance = comp, \core|ms|row~30 , core|ms|row~30, send_bytes, 1
instance = comp, \core|ms|column~23 , core|ms|column~23, send_bytes, 1
instance = comp, \core|ms|column.0010 , core|ms|column.0010, send_bytes, 1
instance = comp, \core|ms|column~29 , core|ms|column~29, send_bytes, 1
instance = comp, \core|ms|column.0011 , core|ms|column.0011, send_bytes, 1
instance = comp, \core|ms|column~30 , core|ms|column~30, send_bytes, 1
instance = comp, \core|ms|column.0100 , core|ms|column.0100, send_bytes, 1
instance = comp, \core|ms|column~25 , core|ms|column~25, send_bytes, 1
instance = comp, \core|ms|column.0101 , core|ms|column.0101, send_bytes, 1
instance = comp, \core|ms|column~27 , core|ms|column~27, send_bytes, 1
instance = comp, \core|ms|column.0110 , core|ms|column.0110, send_bytes, 1
instance = comp, \core|ms|column~28 , core|ms|column~28, send_bytes, 1
instance = comp, \core|ms|column.0111 , core|ms|column.0111, send_bytes, 1
instance = comp, \core|ms|row~31 , core|ms|row~31, send_bytes, 1
instance = comp, \core|ms|row~32 , core|ms|row~32, send_bytes, 1
instance = comp, \core|ms|row.0000 , core|ms|row.0000, send_bytes, 1
instance = comp, \core|ms|always0~0 , core|ms|always0~0, send_bytes, 1
instance = comp, \core|ms|column~24 , core|ms|column~24, send_bytes, 1
instance = comp, \core|ms|column.0000 , core|ms|column.0000, send_bytes, 1
instance = comp, \core|ms|column~26 , core|ms|column~26, send_bytes, 1
instance = comp, \core|ms|column.0001 , core|ms|column.0001, send_bytes, 1
instance = comp, \core|ms|oddcol~0 , core|ms|oddcol~0, send_bytes, 1
instance = comp, \core|ms|row~34 , core|ms|row~34, send_bytes, 1
instance = comp, \core|ms|row.0011 , core|ms|row.0011, send_bytes, 1
instance = comp, \core|ms|row~26 , core|ms|row~26, send_bytes, 1
instance = comp, \core|ms|row.0010 , core|ms|row.0010, send_bytes, 1
instance = comp, \core|ms|controlcolors[9]~0 , core|ms|controlcolors[9]~0, send_bytes, 1
instance = comp, \core|mds|Mux1~2 , core|mds|Mux1~2, send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \spi|value[115]~0 , spi|value[115]~0, send_bytes, 1
instance = comp, \spi|value[0] , spi|value[0], send_bytes, 1
instance = comp, \spi|value[1] , spi|value[1], send_bytes, 1
instance = comp, \spi|value[2] , spi|value[2], send_bytes, 1
instance = comp, \spi|value[3] , spi|value[3], send_bytes, 1
instance = comp, \spi|value[4] , spi|value[4], send_bytes, 1
instance = comp, \spi|value[5] , spi|value[5], send_bytes, 1
instance = comp, \core|ms|color3~0 , core|ms|color3~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~23 , core|ms|cm|Selector18~23, send_bytes, 1
instance = comp, \core|ms|color4~0 , core|ms|color4~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~42 , core|ms|cm|Selector18~42, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~25 , core|ms|cm|Selector18~25, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~6 , core|ms|cm|Selector8~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~24 , core|ms|cm|Selector18~24, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~5 , core|ms|cm|Selector8~5, send_bytes, 1
instance = comp, \spi|value[6] , spi|value[6], send_bytes, 1
instance = comp, \spi|value[7] , spi|value[7], send_bytes, 1
instance = comp, \spi|value[8] , spi|value[8], send_bytes, 1
instance = comp, \spi|value[9] , spi|value[9], send_bytes, 1
instance = comp, \spi|value[10] , spi|value[10], send_bytes, 1
instance = comp, \spi|value[11] , spi|value[11], send_bytes, 1
instance = comp, \spi|value[12] , spi|value[12], send_bytes, 1
instance = comp, \spi|value[13] , spi|value[13], send_bytes, 1
instance = comp, \spi|value[14] , spi|value[14], send_bytes, 1
instance = comp, \spi|value[15] , spi|value[15], send_bytes, 1
instance = comp, \spi|value[16] , spi|value[16], send_bytes, 1
instance = comp, \spi|value[17] , spi|value[17], send_bytes, 1
instance = comp, \spi|value[18] , spi|value[18], send_bytes, 1
instance = comp, \spi|value[19] , spi|value[19], send_bytes, 1
instance = comp, \spi|value[20] , spi|value[20], send_bytes, 1
instance = comp, \core|ms|cm|Selector18~20 , core|ms|cm|Selector18~20, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~21 , core|ms|cm|Selector18~21, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~38 , core|ms|cm|Selector18~38, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~0 , core|ms|cm|Selector8~0, send_bytes, 1
instance = comp, \spi|value[21]~feeder , spi|value[21]~feeder, send_bytes, 1
instance = comp, \spi|value[21] , spi|value[21], send_bytes, 1
instance = comp, \spi|value[22]~feeder , spi|value[22]~feeder, send_bytes, 1
instance = comp, \spi|value[22] , spi|value[22], send_bytes, 1
instance = comp, \core|ms|cm|Selector18~22 , core|ms|cm|Selector18~22, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~39 , core|ms|cm|Selector18~39, send_bytes, 1
instance = comp, \spi|value[23] , spi|value[23], send_bytes, 1
instance = comp, \core|ms|cm|Selector8~1 , core|ms|cm|Selector8~1, send_bytes, 1
instance = comp, \core|ms|color7~0 , core|ms|color7~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~40 , core|ms|cm|Selector18~40, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~2 , core|ms|cm|Selector8~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~41 , core|ms|cm|Selector18~41, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~3 , core|ms|cm|Selector8~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~4 , core|ms|cm|Selector8~4, send_bytes, 1
instance = comp, \core|ms|color1~0 , core|ms|color1~0, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~0 , core|ms|cm|Equal5~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~9 , core|ms|cm|Selector8~9, send_bytes, 1
instance = comp, \spi|value[24] , spi|value[24], send_bytes, 1
instance = comp, \core|ms|cm|Equal6~0 , core|ms|cm|Equal6~0, send_bytes, 1
instance = comp, \core|ms|cm|Equal6~1 , core|ms|cm|Equal6~1, send_bytes, 1
instance = comp, \spi|value[25] , spi|value[25], send_bytes, 1
instance = comp, \spi|value[26] , spi|value[26], send_bytes, 1
instance = comp, \core|ms|cm|Selector8~7 , core|ms|cm|Selector8~7, send_bytes, 1
instance = comp, \core|ms|cm|Equal0~0 , core|ms|cm|Equal0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~8 , core|ms|cm|Selector8~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~10 , core|ms|cm|Selector8~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~11 , core|ms|cm|Selector8~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~4 , core|ms|cm|Selector9~4, send_bytes, 1
instance = comp, \core|mds|Mux1~13 , core|mds|Mux1~13, send_bytes, 1
instance = comp, \core|mds|Mux1~14 , core|mds|Mux1~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~10 , core|ms|cm|Selector9~10, send_bytes, 1
instance = comp, \core|mds|Mux1~11 , core|mds|Mux1~11, send_bytes, 1
instance = comp, \core|mds|Mux1~12 , core|mds|Mux1~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~7 , core|ms|cm|Selector9~7, send_bytes, 1
instance = comp, \core|mds|Mux1~9 , core|mds|Mux1~9, send_bytes, 1
instance = comp, \core|mds|Mux1~10 , core|mds|Mux1~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~19 , core|ms|cm|Selector9~19, send_bytes, 1
instance = comp, \core|mds|Mux1~15 , core|mds|Mux1~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~20 , core|ms|cm|Selector9~20, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~5 , core|ms|cm|Selector9~5, send_bytes, 1
instance = comp, \core|mds|Mux1~16 , core|mds|Mux1~16, send_bytes, 1
instance = comp, \core|mds|Mux1~17 , core|mds|Mux1~17, send_bytes, 1
instance = comp, \core|mds|Mux1~18 , core|mds|Mux1~18, send_bytes, 1
instance = comp, \core|mds|Mux1~19 , core|mds|Mux1~19, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~5 , core|ms|cm|Selector16~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~6 , core|ms|cm|Selector16~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~2 , core|ms|cm|Selector16~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~1 , core|ms|cm|Selector16~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~0 , core|ms|cm|Selector16~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~3 , core|ms|cm|Selector16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~4 , core|ms|cm|Selector16~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~9 , core|ms|cm|Selector16~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~8 , core|ms|cm|Selector16~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~10 , core|ms|cm|Selector16~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~7 , core|ms|cm|Selector16~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~11 , core|ms|cm|Selector16~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~12 , core|ms|cm|Selector16~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~5 , core|ms|cm|Selector2~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~4 , core|ms|cm|Selector2~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~8 , core|ms|cm|Selector2~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~6 , core|ms|cm|Selector2~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~7 , core|ms|cm|Selector2~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~1 , core|ms|cm|Selector0~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~1 , core|ms|cm|Selector2~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~0 , core|ms|cm|Selector2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~3 , core|ms|cm|Selector2~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~2 , core|ms|cm|Selector2~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~0 , core|ms|cm|Selector0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~2 , core|ms|cm|Selector0~2, send_bytes, 1
instance = comp, \core|mds|Mux1~7 , core|mds|Mux1~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~12 , core|ms|cm|Selector9~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~13 , core|ms|cm|Selector9~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~6 , core|ms|cm|Selector9~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~8 , core|ms|cm|Selector9~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~9 , core|ms|cm|Selector9~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~11 , core|ms|cm|Selector9~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~14 , core|ms|cm|Selector9~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~15 , core|ms|cm|Selector9~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~16 , core|ms|cm|Selector9~16, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~17 , core|ms|cm|Selector9~17, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~18 , core|ms|cm|Selector9~18, send_bytes, 1
instance = comp, \core|mds|Mux1~25 , core|mds|Mux1~25, send_bytes, 1
instance = comp, \core|mds|Mux1~20 , core|mds|Mux1~20, send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~33 , core|ms|cm|Selector18~33, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~28 , core|ms|cm|Selector18~28, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~27 , core|ms|cm|Selector18~27, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~29 , core|ms|cm|Selector18~29, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~26 , core|ms|cm|Selector18~26, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~30 , core|ms|cm|Selector18~30, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~31 , core|ms|cm|Selector18~31, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~32 , core|ms|cm|Selector18~32, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~34 , core|ms|cm|Selector18~34, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~35 , core|ms|cm|Selector18~35, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~36 , core|ms|cm|Selector18~36, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~37 , core|ms|cm|Selector18~37, send_bytes, 1
instance = comp, \core|mds|Mux1~3 , core|mds|Mux1~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~10 , core|ms|cm|Selector2~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~11 , core|ms|cm|Selector2~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~9 , core|ms|cm|Selector2~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~12 , core|ms|cm|Selector2~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~13 , core|ms|cm|Selector2~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~14 , core|ms|cm|Selector2~14, send_bytes, 1
instance = comp, \core|mds|Mux1~4 , core|mds|Mux1~4, send_bytes, 1
instance = comp, \core|mds|Mux1~5 , core|mds|Mux1~5, send_bytes, 1
instance = comp, \core|mds|Mux1~21 , core|mds|Mux1~21, send_bytes, 1
instance = comp, \core|mds|Mux1~22 , core|mds|Mux1~22, send_bytes, 1
instance = comp, \core|mds|Mux1~23 , core|mds|Mux1~23, send_bytes, 1
instance = comp, \core|mds|Mux1~24 , core|mds|Mux1~24, send_bytes, 1
instance = comp, \core|mds|Mux1~6 , core|mds|Mux1~6, send_bytes, 1
instance = comp, \core|mds|Mux1~8 , core|mds|Mux1~8, send_bytes, 1
instance = comp, \core|mds|Mux0~0 , core|mds|Mux0~0, send_bytes, 1
instance = comp, \core|mds|Mux0~1 , core|mds|Mux0~1, send_bytes, 1
instance = comp, \core|mds|state~25 , core|mds|state~25, send_bytes, 1
instance = comp, \core|mds|state~18 , core|mds|state~18, send_bytes, 1
instance = comp, \core|mds|state.T1H , core|mds|state.T1H, send_bytes, 1
instance = comp, \core|mds|state~24 , core|mds|state~24, send_bytes, 1
instance = comp, \core|mds|state~15 , core|mds|state~15, send_bytes, 1
instance = comp, \core|mds|state.T1L , core|mds|state.T1L, send_bytes, 1
instance = comp, \core|mds|state~23 , core|mds|state~23, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|s[1]~0 , core|mds|s[1]~0, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~12 , core|mds|bitcounter[0]~12, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~8 , core|mds|bitcounter[1]~8, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~10 , core|mds|bitcounter[2]~10, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~13 , core|mds|bitcounter[3]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~15 , core|mds|bitcounter[4]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~5 , core|mds|bitcounter[0]~5, send_bytes, 1
instance = comp, \core|mds|Equal0~1 , core|mds|Equal0~1, send_bytes, 1
instance = comp, \core|mds|state~21 , core|mds|state~21, send_bytes, 1
instance = comp, \core|mds|state~22 , core|mds|state~22, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|Equal2~3 , core|mds|Equal2~3, send_bytes, 1
instance = comp, \core|mds|Equal2~4 , core|mds|Equal2~4, send_bytes, 1
instance = comp, \core|mds|cntrvalmux|out[4]~0 , core|mds|cntrvalmux|out[4]~0, send_bytes, 1
instance = comp, \core|mds|Equal2~1 , core|mds|Equal2~1, send_bytes, 1
instance = comp, \core|mds|Equal2~0 , core|mds|Equal2~0, send_bytes, 1
instance = comp, \core|mds|Equal2~2 , core|mds|Equal2~2, send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|state~16 , core|mds|state~16, send_bytes, 1
instance = comp, \core|mds|state~19 , core|mds|state~19, send_bytes, 1
instance = comp, \core|mds|state~27 , core|mds|state~27, send_bytes, 1
instance = comp, \core|mds|state~26 , core|mds|state~26, send_bytes, 1
instance = comp, \core|mds|state~20 , core|mds|state~20, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
