vendor_name = ModelSim
source_file = 1, C:/Users/atrujillo/Desktop/microps/final/testbench.sv
source_file = 1, C:/Users/atrujillo/Desktop/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \spi|counter[0]~8 , spi|counter[0]~8, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
instance = comp, \spi|Equal1~0 , spi|Equal1~0, send_bytes, 1
instance = comp, \spi|counter~12 , spi|counter~12, send_bytes, 1
instance = comp, \spi|counter[0] , spi|counter[0], send_bytes, 1
instance = comp, \spi|counter[1]~10 , spi|counter[1]~10, send_bytes, 1
instance = comp, \spi|counter[1] , spi|counter[1], send_bytes, 1
instance = comp, \spi|counter[2]~13 , spi|counter[2]~13, send_bytes, 1
instance = comp, \spi|counter[2] , spi|counter[2], send_bytes, 1
instance = comp, \spi|counter[3]~15 , spi|counter[3]~15, send_bytes, 1
instance = comp, \spi|counter[3] , spi|counter[3], send_bytes, 1
instance = comp, \spi|counter[4]~17 , spi|counter[4]~17, send_bytes, 1
instance = comp, \spi|counter[4] , spi|counter[4], send_bytes, 1
instance = comp, \spi|counter[5]~19 , spi|counter[5]~19, send_bytes, 1
instance = comp, \spi|counter[5] , spi|counter[5], send_bytes, 1
instance = comp, \spi|counter[6]~21 , spi|counter[6]~21, send_bytes, 1
instance = comp, \spi|counter[6] , spi|counter[6], send_bytes, 1
instance = comp, \spi|counter[7]~23 , spi|counter[7]~23, send_bytes, 1
instance = comp, \spi|counter[7] , spi|counter[7], send_bytes, 1
instance = comp, \spi|Equal1~1 , spi|Equal1~1, send_bytes, 1
instance = comp, \spi|Equal1~2 , spi|Equal1~2, send_bytes, 1
instance = comp, \spi|rst|state.s0 , spi|rst|state.s0, send_bytes, 1
instance = comp, \spi|rst|nextstate.s1~0 , spi|rst|nextstate.s1~0, send_bytes, 1
instance = comp, \spi|rst|state.s1 , spi|rst|state.s1, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \core|count[0]~10 , core|count[0]~10, send_bytes, 1
instance = comp, \~GND , ~GND, send_bytes, 1
instance = comp, \core|count[6]~22 , core|count[6]~22, send_bytes, 1
instance = comp, \core|count[7]~24 , core|count[7]~24, send_bytes, 1
instance = comp, \core|count[7] , core|count[7], send_bytes, 1
instance = comp, \core|count[8]~26 , core|count[8]~26, send_bytes, 1
instance = comp, \core|count[8] , core|count[8], send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~5 , core|mds|bitcounter[0]~5, send_bytes, 1
instance = comp, \core|mds|always1~0 , core|mds|always1~0, send_bytes, 1
instance = comp, \core|mds|state~30 , core|mds|state~30, send_bytes, 1
instance = comp, \core|state~9 , core|state~9, send_bytes, 1
instance = comp, \core|state.new_face , core|state.new_face, send_bytes, 1
instance = comp, \core|face_reset , core|face_reset, send_bytes, 1
instance = comp, \core|ms|row~33 , core|ms|row~33, send_bytes, 1
instance = comp, \core|ms|row.1001 , core|ms|row.1001, send_bytes, 1
instance = comp, \core|ms|row~41 , core|ms|row~41, send_bytes, 1
instance = comp, \core|ms|row.0100 , core|ms|row.0100, send_bytes, 1
instance = comp, \core|ms|row~40 , core|ms|row~40, send_bytes, 1
instance = comp, \core|ms|row.0011 , core|ms|row.0011, send_bytes, 1
instance = comp, \core|ms|row~32 , core|ms|row~32, send_bytes, 1
instance = comp, \core|ms|row.0010 , core|ms|row.0010, send_bytes, 1
instance = comp, \core|ms|row~35 , core|ms|row~35, send_bytes, 1
instance = comp, \core|ms|row.0001 , core|ms|row.0001, send_bytes, 1
instance = comp, \core|ms|row~36 , core|ms|row~36, send_bytes, 1
instance = comp, \core|ms|row~38 , core|ms|row~38, send_bytes, 1
instance = comp, \core|ms|column~23 , core|ms|column~23, send_bytes, 1
instance = comp, \core|ms|column.0010 , core|ms|column.0010, send_bytes, 1
instance = comp, \core|ms|column~29 , core|ms|column~29, send_bytes, 1
instance = comp, \core|ms|column.0011 , core|ms|column.0011, send_bytes, 1
instance = comp, \core|ms|column~30 , core|ms|column~30, send_bytes, 1
instance = comp, \core|ms|column.0100 , core|ms|column.0100, send_bytes, 1
instance = comp, \core|ms|column~25 , core|ms|column~25, send_bytes, 1
instance = comp, \core|ms|column.0101 , core|ms|column.0101, send_bytes, 1
instance = comp, \core|ms|column~27 , core|ms|column~27, send_bytes, 1
instance = comp, \core|ms|column.0110 , core|ms|column.0110, send_bytes, 1
instance = comp, \core|ms|column~28 , core|ms|column~28, send_bytes, 1
instance = comp, \core|ms|column.0111 , core|ms|column.0111, send_bytes, 1
instance = comp, \core|ms|row~37 , core|ms|row~37, send_bytes, 1
instance = comp, \core|ms|row~42 , core|ms|row~42, send_bytes, 1
instance = comp, \core|ms|row.0000 , core|ms|row.0000, send_bytes, 1
instance = comp, \core|ms|row~39 , core|ms|row~39, send_bytes, 1
instance = comp, \core|ms|row.0110 , core|ms|row.0110, send_bytes, 1
instance = comp, \core|ms|row~43 , core|ms|row~43, send_bytes, 1
instance = comp, \core|ms|row.0111 , core|ms|row.0111, send_bytes, 1
instance = comp, \core|ms|always0~0 , core|ms|always0~0, send_bytes, 1
instance = comp, \core|ms|column~24 , core|ms|column~24, send_bytes, 1
instance = comp, \core|ms|column.0000 , core|ms|column.0000, send_bytes, 1
instance = comp, \core|ms|column~26 , core|ms|column~26, send_bytes, 1
instance = comp, \core|ms|column.0001 , core|ms|column.0001, send_bytes, 1
instance = comp, \core|ms|oddcol~0 , core|ms|oddcol~0, send_bytes, 1
instance = comp, \core|ms|row~34 , core|ms|row~34, send_bytes, 1
instance = comp, \core|ms|row.0101 , core|ms|row.0101, send_bytes, 1
instance = comp, \core|ms|controlcolors[9]~0 , core|ms|controlcolors[9]~0, send_bytes, 1
instance = comp, \core|mds|Mux1~2 , core|mds|Mux1~2, send_bytes, 1
instance = comp, \core|face_count[0]~0 , core|face_count[0]~0, send_bytes, 1
instance = comp, \core|face_count[0] , core|face_count[0], send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \spi|value[88]~0 , spi|value[88]~0, send_bytes, 1
instance = comp, \spi|value[0] , spi|value[0], send_bytes, 1
instance = comp, \spi|value[1]~feeder , spi|value[1]~feeder, send_bytes, 1
instance = comp, \spi|value[1] , spi|value[1], send_bytes, 1
instance = comp, \spi|value[2]~feeder , spi|value[2]~feeder, send_bytes, 1
instance = comp, \spi|value[2] , spi|value[2], send_bytes, 1
instance = comp, \spi|value[3]~feeder , spi|value[3]~feeder, send_bytes, 1
instance = comp, \spi|value[3] , spi|value[3], send_bytes, 1
instance = comp, \spi|value[4]~feeder , spi|value[4]~feeder, send_bytes, 1
instance = comp, \spi|value[4] , spi|value[4], send_bytes, 1
instance = comp, \spi|value[5] , spi|value[5], send_bytes, 1
instance = comp, \spi|value[6]~feeder , spi|value[6]~feeder, send_bytes, 1
instance = comp, \spi|value[6] , spi|value[6], send_bytes, 1
instance = comp, \spi|value[7]~feeder , spi|value[7]~feeder, send_bytes, 1
instance = comp, \spi|value[7] , spi|value[7], send_bytes, 1
instance = comp, \spi|value[8]~feeder , spi|value[8]~feeder, send_bytes, 1
instance = comp, \spi|value[8] , spi|value[8], send_bytes, 1
instance = comp, \spi|value[9]~feeder , spi|value[9]~feeder, send_bytes, 1
instance = comp, \spi|value[9] , spi|value[9], send_bytes, 1
instance = comp, \spi|value[10]~feeder , spi|value[10]~feeder, send_bytes, 1
instance = comp, \spi|value[10] , spi|value[10], send_bytes, 1
instance = comp, \spi|value[11]~feeder , spi|value[11]~feeder, send_bytes, 1
instance = comp, \spi|value[11] , spi|value[11], send_bytes, 1
instance = comp, \spi|value[12] , spi|value[12], send_bytes, 1
instance = comp, \spi|value[13]~feeder , spi|value[13]~feeder, send_bytes, 1
instance = comp, \spi|value[13] , spi|value[13], send_bytes, 1
instance = comp, \spi|value[14]~feeder , spi|value[14]~feeder, send_bytes, 1
instance = comp, \spi|value[14] , spi|value[14], send_bytes, 1
instance = comp, \spi|value[15]~feeder , spi|value[15]~feeder, send_bytes, 1
instance = comp, \spi|value[15] , spi|value[15], send_bytes, 1
instance = comp, \spi|value[16]~feeder , spi|value[16]~feeder, send_bytes, 1
instance = comp, \spi|value[16] , spi|value[16], send_bytes, 1
instance = comp, \spi|value[17]~feeder , spi|value[17]~feeder, send_bytes, 1
instance = comp, \spi|value[17] , spi|value[17], send_bytes, 1
instance = comp, \spi|value[18]~feeder , spi|value[18]~feeder, send_bytes, 1
instance = comp, \spi|value[18] , spi|value[18], send_bytes, 1
instance = comp, \spi|value[19]~feeder , spi|value[19]~feeder, send_bytes, 1
instance = comp, \spi|value[19] , spi|value[19], send_bytes, 1
instance = comp, \spi|value[20]~feeder , spi|value[20]~feeder, send_bytes, 1
instance = comp, \spi|value[20] , spi|value[20], send_bytes, 1
instance = comp, \spi|value[21]~feeder , spi|value[21]~feeder, send_bytes, 1
instance = comp, \spi|value[21] , spi|value[21], send_bytes, 1
instance = comp, \spi|value[22] , spi|value[22], send_bytes, 1
instance = comp, \spi|value[23]~feeder , spi|value[23]~feeder, send_bytes, 1
instance = comp, \spi|value[23] , spi|value[23], send_bytes, 1
instance = comp, \spi|value[24]~feeder , spi|value[24]~feeder, send_bytes, 1
instance = comp, \spi|value[24] , spi|value[24], send_bytes, 1
instance = comp, \spi|value[25]~feeder , spi|value[25]~feeder, send_bytes, 1
instance = comp, \spi|value[25] , spi|value[25], send_bytes, 1
instance = comp, \spi|value[26]~feeder , spi|value[26]~feeder, send_bytes, 1
instance = comp, \spi|value[26] , spi|value[26], send_bytes, 1
instance = comp, \spi|value[27] , spi|value[27], send_bytes, 1
instance = comp, \spi|value[28]~feeder , spi|value[28]~feeder, send_bytes, 1
instance = comp, \spi|value[28] , spi|value[28], send_bytes, 1
instance = comp, \spi|value[29] , spi|value[29], send_bytes, 1
instance = comp, \spi|value[30]~feeder , spi|value[30]~feeder, send_bytes, 1
instance = comp, \spi|value[30] , spi|value[30], send_bytes, 1
instance = comp, \spi|value[31] , spi|value[31], send_bytes, 1
instance = comp, \spi|value[32]~feeder , spi|value[32]~feeder, send_bytes, 1
instance = comp, \spi|value[32] , spi|value[32], send_bytes, 1
instance = comp, \spi|value[33] , spi|value[33], send_bytes, 1
instance = comp, \spi|value[34] , spi|value[34], send_bytes, 1
instance = comp, \spi|value[35]~feeder , spi|value[35]~feeder, send_bytes, 1
instance = comp, \spi|value[35] , spi|value[35], send_bytes, 1
instance = comp, \spi|value[36] , spi|value[36], send_bytes, 1
instance = comp, \spi|value[37] , spi|value[37], send_bytes, 1
instance = comp, \spi|value[38] , spi|value[38], send_bytes, 1
instance = comp, \spi|value[39] , spi|value[39], send_bytes, 1
instance = comp, \spi|value[40]~feeder , spi|value[40]~feeder, send_bytes, 1
instance = comp, \spi|value[40] , spi|value[40], send_bytes, 1
instance = comp, \spi|value[41] , spi|value[41], send_bytes, 1
instance = comp, \spi|value[42] , spi|value[42], send_bytes, 1
instance = comp, \spi|value[43]~feeder , spi|value[43]~feeder, send_bytes, 1
instance = comp, \spi|value[43] , spi|value[43], send_bytes, 1
instance = comp, \spi|value[44]~feeder , spi|value[44]~feeder, send_bytes, 1
instance = comp, \spi|value[44] , spi|value[44], send_bytes, 1
instance = comp, \spi|value[45] , spi|value[45], send_bytes, 1
instance = comp, \spi|value[46] , spi|value[46], send_bytes, 1
instance = comp, \spi|value[47] , spi|value[47], send_bytes, 1
instance = comp, \spi|value[48]~feeder , spi|value[48]~feeder, send_bytes, 1
instance = comp, \spi|value[48] , spi|value[48], send_bytes, 1
instance = comp, \spi|value[49]~feeder , spi|value[49]~feeder, send_bytes, 1
instance = comp, \spi|value[49] , spi|value[49], send_bytes, 1
instance = comp, \spi|value[50] , spi|value[50], send_bytes, 1
instance = comp, \spi|value[51] , spi|value[51], send_bytes, 1
instance = comp, \spi|value[52] , spi|value[52], send_bytes, 1
instance = comp, \spi|value[53]~feeder , spi|value[53]~feeder, send_bytes, 1
instance = comp, \spi|value[53] , spi|value[53], send_bytes, 1
instance = comp, \spi|value[54]~feeder , spi|value[54]~feeder, send_bytes, 1
instance = comp, \spi|value[54] , spi|value[54], send_bytes, 1
instance = comp, \spi|value[55]~feeder , spi|value[55]~feeder, send_bytes, 1
instance = comp, \spi|value[55] , spi|value[55], send_bytes, 1
instance = comp, \spi|value[56] , spi|value[56], send_bytes, 1
instance = comp, \spi|value[57] , spi|value[57], send_bytes, 1
instance = comp, \spi|value[58] , spi|value[58], send_bytes, 1
instance = comp, \spi|value[59] , spi|value[59], send_bytes, 1
instance = comp, \spi|value[60] , spi|value[60], send_bytes, 1
instance = comp, \spi|value[61]~feeder , spi|value[61]~feeder, send_bytes, 1
instance = comp, \spi|value[61] , spi|value[61], send_bytes, 1
instance = comp, \spi|value[62] , spi|value[62], send_bytes, 1
instance = comp, \spi|value[63] , spi|value[63], send_bytes, 1
instance = comp, \spi|value[64] , spi|value[64], send_bytes, 1
instance = comp, \spi|value[65]~feeder , spi|value[65]~feeder, send_bytes, 1
instance = comp, \spi|value[65] , spi|value[65], send_bytes, 1
instance = comp, \spi|value[66]~feeder , spi|value[66]~feeder, send_bytes, 1
instance = comp, \spi|value[66] , spi|value[66], send_bytes, 1
instance = comp, \spi|value[67]~feeder , spi|value[67]~feeder, send_bytes, 1
instance = comp, \spi|value[67] , spi|value[67], send_bytes, 1
instance = comp, \spi|value[68] , spi|value[68], send_bytes, 1
instance = comp, \spi|value[69]~feeder , spi|value[69]~feeder, send_bytes, 1
instance = comp, \spi|value[69] , spi|value[69], send_bytes, 1
instance = comp, \spi|value[70]~feeder , spi|value[70]~feeder, send_bytes, 1
instance = comp, \spi|value[70] , spi|value[70], send_bytes, 1
instance = comp, \spi|value[71]~feeder , spi|value[71]~feeder, send_bytes, 1
instance = comp, \spi|value[71] , spi|value[71], send_bytes, 1
instance = comp, \spi|value[72] , spi|value[72], send_bytes, 1
instance = comp, \spi|value[73]~feeder , spi|value[73]~feeder, send_bytes, 1
instance = comp, \spi|value[73] , spi|value[73], send_bytes, 1
instance = comp, \spi|value[74] , spi|value[74], send_bytes, 1
instance = comp, \spi|value[75]~feeder , spi|value[75]~feeder, send_bytes, 1
instance = comp, \spi|value[75] , spi|value[75], send_bytes, 1
instance = comp, \spi|value[76] , spi|value[76], send_bytes, 1
instance = comp, \spi|value[77]~feeder , spi|value[77]~feeder, send_bytes, 1
instance = comp, \spi|value[77] , spi|value[77], send_bytes, 1
instance = comp, \spi|value[78]~feeder , spi|value[78]~feeder, send_bytes, 1
instance = comp, \spi|value[78] , spi|value[78], send_bytes, 1
instance = comp, \spi|value[79] , spi|value[79], send_bytes, 1
instance = comp, \spi|value[80] , spi|value[80], send_bytes, 1
instance = comp, \spi|value[81]~feeder , spi|value[81]~feeder, send_bytes, 1
instance = comp, \spi|value[81] , spi|value[81], send_bytes, 1
instance = comp, \spi|value[82] , spi|value[82], send_bytes, 1
instance = comp, \spi|value[83] , spi|value[83], send_bytes, 1
instance = comp, \spi|value[84] , spi|value[84], send_bytes, 1
instance = comp, \spi|value[85]~feeder , spi|value[85]~feeder, send_bytes, 1
instance = comp, \spi|value[85] , spi|value[85], send_bytes, 1
instance = comp, \spi|value[86] , spi|value[86], send_bytes, 1
instance = comp, \spi|value[87]~feeder , spi|value[87]~feeder, send_bytes, 1
instance = comp, \spi|value[87] , spi|value[87], send_bytes, 1
instance = comp, \spi|value[88] , spi|value[88], send_bytes, 1
instance = comp, \spi|value[89] , spi|value[89], send_bytes, 1
instance = comp, \spi|value[90]~feeder , spi|value[90]~feeder, send_bytes, 1
instance = comp, \spi|value[90] , spi|value[90], send_bytes, 1
instance = comp, \spi|value[91] , spi|value[91], send_bytes, 1
instance = comp, \spi|value[92] , spi|value[92], send_bytes, 1
instance = comp, \spi|value[93] , spi|value[93], send_bytes, 1
instance = comp, \spi|value[94] , spi|value[94], send_bytes, 1
instance = comp, \spi|value[95] , spi|value[95], send_bytes, 1
instance = comp, \spi|value[96] , spi|value[96], send_bytes, 1
instance = comp, \spi|value[97]~feeder , spi|value[97]~feeder, send_bytes, 1
instance = comp, \spi|value[97] , spi|value[97], send_bytes, 1
instance = comp, \spi|value[98] , spi|value[98], send_bytes, 1
instance = comp, \spi|value[99]~feeder , spi|value[99]~feeder, send_bytes, 1
instance = comp, \spi|value[99] , spi|value[99], send_bytes, 1
instance = comp, \spi|value[100] , spi|value[100], send_bytes, 1
instance = comp, \spi|value[101]~feeder , spi|value[101]~feeder, send_bytes, 1
instance = comp, \spi|value[101] , spi|value[101], send_bytes, 1
instance = comp, \spi|value[102] , spi|value[102], send_bytes, 1
instance = comp, \spi|value[103] , spi|value[103], send_bytes, 1
instance = comp, \spi|value[104] , spi|value[104], send_bytes, 1
instance = comp, \spi|value[105]~feeder , spi|value[105]~feeder, send_bytes, 1
instance = comp, \spi|value[105] , spi|value[105], send_bytes, 1
instance = comp, \spi|value[106] , spi|value[106], send_bytes, 1
instance = comp, \spi|value[107] , spi|value[107], send_bytes, 1
instance = comp, \spi|value[108] , spi|value[108], send_bytes, 1
instance = comp, \spi|value[109]~feeder , spi|value[109]~feeder, send_bytes, 1
instance = comp, \spi|value[109] , spi|value[109], send_bytes, 1
instance = comp, \spi|value[110]~feeder , spi|value[110]~feeder, send_bytes, 1
instance = comp, \spi|value[110] , spi|value[110], send_bytes, 1
instance = comp, \spi|value[111] , spi|value[111], send_bytes, 1
instance = comp, \spi|value[112] , spi|value[112], send_bytes, 1
instance = comp, \spi|value[113]~feeder , spi|value[113]~feeder, send_bytes, 1
instance = comp, \spi|value[113] , spi|value[113], send_bytes, 1
instance = comp, \spi|value[114]~feeder , spi|value[114]~feeder, send_bytes, 1
instance = comp, \spi|value[114] , spi|value[114], send_bytes, 1
instance = comp, \spi|value[115]~feeder , spi|value[115]~feeder, send_bytes, 1
instance = comp, \spi|value[115] , spi|value[115], send_bytes, 1
instance = comp, \spi|value[116] , spi|value[116], send_bytes, 1
instance = comp, \spi|value[117] , spi|value[117], send_bytes, 1
instance = comp, \spi|value[118]~feeder , spi|value[118]~feeder, send_bytes, 1
instance = comp, \spi|value[118] , spi|value[118], send_bytes, 1
instance = comp, \spi|value[119]~feeder , spi|value[119]~feeder, send_bytes, 1
instance = comp, \spi|value[119] , spi|value[119], send_bytes, 1
instance = comp, \spi|value[120]~feeder , spi|value[120]~feeder, send_bytes, 1
instance = comp, \spi|value[120] , spi|value[120], send_bytes, 1
instance = comp, \spi|value[121]~feeder , spi|value[121]~feeder, send_bytes, 1
instance = comp, \spi|value[121] , spi|value[121], send_bytes, 1
instance = comp, \spi|value[122]~feeder , spi|value[122]~feeder, send_bytes, 1
instance = comp, \spi|value[122] , spi|value[122], send_bytes, 1
instance = comp, \spi|value[123]~feeder , spi|value[123]~feeder, send_bytes, 1
instance = comp, \spi|value[123] , spi|value[123], send_bytes, 1
instance = comp, \spi|value[124]~feeder , spi|value[124]~feeder, send_bytes, 1
instance = comp, \spi|value[124] , spi|value[124], send_bytes, 1
instance = comp, \spi|value[125]~feeder , spi|value[125]~feeder, send_bytes, 1
instance = comp, \spi|value[125] , spi|value[125], send_bytes, 1
instance = comp, \spi|value[126] , spi|value[126], send_bytes, 1
instance = comp, \spi|value[127]~feeder , spi|value[127]~feeder, send_bytes, 1
instance = comp, \spi|value[127] , spi|value[127], send_bytes, 1
instance = comp, \spi|value[128]~feeder , spi|value[128]~feeder, send_bytes, 1
instance = comp, \spi|value[128] , spi|value[128], send_bytes, 1
instance = comp, \spi|value[129] , spi|value[129], send_bytes, 1
instance = comp, \spi|value[130] , spi|value[130], send_bytes, 1
instance = comp, \spi|value[131] , spi|value[131], send_bytes, 1
instance = comp, \spi|value[132] , spi|value[132], send_bytes, 1
instance = comp, \spi|value[133] , spi|value[133], send_bytes, 1
instance = comp, \spi|value[134]~feeder , spi|value[134]~feeder, send_bytes, 1
instance = comp, \spi|value[134] , spi|value[134], send_bytes, 1
instance = comp, \spi|value[135] , spi|value[135], send_bytes, 1
instance = comp, \spi|value[136]~feeder , spi|value[136]~feeder, send_bytes, 1
instance = comp, \spi|value[136] , spi|value[136], send_bytes, 1
instance = comp, \spi|value[137]~feeder , spi|value[137]~feeder, send_bytes, 1
instance = comp, \spi|value[137] , spi|value[137], send_bytes, 1
instance = comp, \spi|value[138] , spi|value[138], send_bytes, 1
instance = comp, \spi|value[139]~feeder , spi|value[139]~feeder, send_bytes, 1
instance = comp, \spi|value[139] , spi|value[139], send_bytes, 1
instance = comp, \spi|value[140]~feeder , spi|value[140]~feeder, send_bytes, 1
instance = comp, \spi|value[140] , spi|value[140], send_bytes, 1
instance = comp, \spi|value[141]~feeder , spi|value[141]~feeder, send_bytes, 1
instance = comp, \spi|value[141] , spi|value[141], send_bytes, 1
instance = comp, \spi|value[142]~feeder , spi|value[142]~feeder, send_bytes, 1
instance = comp, \spi|value[142] , spi|value[142], send_bytes, 1
instance = comp, \spi|value[143] , spi|value[143], send_bytes, 1
instance = comp, \spi|value[144] , spi|value[144], send_bytes, 1
instance = comp, \spi|value[145]~feeder , spi|value[145]~feeder, send_bytes, 1
instance = comp, \spi|value[145] , spi|value[145], send_bytes, 1
instance = comp, \spi|value[146]~feeder , spi|value[146]~feeder, send_bytes, 1
instance = comp, \spi|value[146] , spi|value[146], send_bytes, 1
instance = comp, \core|Mux15~2 , core|Mux15~2, send_bytes, 1
instance = comp, \core|Add0~0 , core|Add0~0, send_bytes, 1
instance = comp, \core|face_count[2]~1 , core|face_count[2]~1, send_bytes, 1
instance = comp, \core|face_count[1] , core|face_count[1], send_bytes, 1
instance = comp, \core|Add0~1 , core|Add0~1, send_bytes, 1
instance = comp, \core|face_count[2] , core|face_count[2], send_bytes, 1
instance = comp, \core|Mux15~0 , core|Mux15~0, send_bytes, 1
instance = comp, \core|Mux15~1 , core|Mux15~1, send_bytes, 1
instance = comp, \core|Mux15~3 , core|Mux15~3, send_bytes, 1
instance = comp, \core|Mux17~2 , core|Mux17~2, send_bytes, 1
instance = comp, \core|Mux17~0 , core|Mux17~0, send_bytes, 1
instance = comp, \core|Mux17~1 , core|Mux17~1, send_bytes, 1
instance = comp, \core|Mux17~3 , core|Mux17~3, send_bytes, 1
instance = comp, \core|Mux16~0 , core|Mux16~0, send_bytes, 1
instance = comp, \core|Mux16~1 , core|Mux16~1, send_bytes, 1
instance = comp, \core|Mux16~2 , core|Mux16~2, send_bytes, 1
instance = comp, \core|Mux16~3 , core|Mux16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~13 , core|ms|cm|Selector18~13, send_bytes, 1
instance = comp, \core|ms|color3~0 , core|ms|color3~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~4 , core|ms|cm|Selector18~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~5 , core|ms|cm|Selector18~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~14 , core|ms|cm|Selector18~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~15 , core|ms|cm|Selector18~15, send_bytes, 1
instance = comp, \spi|value[147]~feeder , spi|value[147]~feeder, send_bytes, 1
instance = comp, \spi|value[147] , spi|value[147], send_bytes, 1
instance = comp, \spi|value[148]~feeder , spi|value[148]~feeder, send_bytes, 1
instance = comp, \spi|value[148] , spi|value[148], send_bytes, 1
instance = comp, \core|Mux13~2 , core|Mux13~2, send_bytes, 1
instance = comp, \core|Mux13~0 , core|Mux13~0, send_bytes, 1
instance = comp, \core|Mux13~1 , core|Mux13~1, send_bytes, 1
instance = comp, \core|Mux13~3 , core|Mux13~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~9 , core|ms|cm|Selector18~9, send_bytes, 1
instance = comp, \spi|value[149]~feeder , spi|value[149]~feeder, send_bytes, 1
instance = comp, \spi|value[149] , spi|value[149], send_bytes, 1
instance = comp, \core|Mux12~2 , core|Mux12~2, send_bytes, 1
instance = comp, \core|Mux12~0 , core|Mux12~0, send_bytes, 1
instance = comp, \core|Mux12~1 , core|Mux12~1, send_bytes, 1
instance = comp, \core|Mux12~3 , core|Mux12~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~15 , core|ms|cm|Selector9~15, send_bytes, 1
instance = comp, \core|Mux14~2 , core|Mux14~2, send_bytes, 1
instance = comp, \core|Mux14~0 , core|Mux14~0, send_bytes, 1
instance = comp, \core|Mux14~1 , core|Mux14~1, send_bytes, 1
instance = comp, \core|Mux14~3 , core|Mux14~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~17 , core|ms|cm|Selector18~17, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~6 , core|ms|cm|Selector18~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~7 , core|ms|cm|Selector18~7, send_bytes, 1
instance = comp, \spi|value[150] , spi|value[150], send_bytes, 1
instance = comp, \spi|value[151] , spi|value[151], send_bytes, 1
instance = comp, \spi|value[152] , spi|value[152], send_bytes, 1
instance = comp, \spi|value[153]~feeder , spi|value[153]~feeder, send_bytes, 1
instance = comp, \spi|value[153] , spi|value[153], send_bytes, 1
instance = comp, \core|Mux8~2 , core|Mux8~2, send_bytes, 1
instance = comp, \core|Mux8~0 , core|Mux8~0, send_bytes, 1
instance = comp, \core|Mux8~1 , core|Mux8~1, send_bytes, 1
instance = comp, \core|Mux8~3 , core|Mux8~3, send_bytes, 1
instance = comp, \spi|value[154]~feeder , spi|value[154]~feeder, send_bytes, 1
instance = comp, \spi|value[154] , spi|value[154], send_bytes, 1
instance = comp, \core|Mux7~2 , core|Mux7~2, send_bytes, 1
instance = comp, \core|Mux7~0 , core|Mux7~0, send_bytes, 1
instance = comp, \core|Mux7~1 , core|Mux7~1, send_bytes, 1
instance = comp, \core|Mux7~3 , core|Mux7~3, send_bytes, 1
instance = comp, \spi|value[155]~feeder , spi|value[155]~feeder, send_bytes, 1
instance = comp, \spi|value[155] , spi|value[155], send_bytes, 1
instance = comp, \core|Mux6~2 , core|Mux6~2, send_bytes, 1
instance = comp, \core|Mux6~0 , core|Mux6~0, send_bytes, 1
instance = comp, \core|Mux6~1 , core|Mux6~1, send_bytes, 1
instance = comp, \core|Mux6~3 , core|Mux6~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~8 , core|ms|cm|Selector18~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~10 , core|ms|cm|Selector18~10, send_bytes, 1
instance = comp, \spi|value[156]~feeder , spi|value[156]~feeder, send_bytes, 1
instance = comp, \spi|value[156] , spi|value[156], send_bytes, 1
instance = comp, \spi|value[157]~feeder , spi|value[157]~feeder, send_bytes, 1
instance = comp, \spi|value[157] , spi|value[157], send_bytes, 1
instance = comp, \spi|value[158]~feeder , spi|value[158]~feeder, send_bytes, 1
instance = comp, \spi|value[158] , spi|value[158], send_bytes, 1
instance = comp, \core|Mux3~2 , core|Mux3~2, send_bytes, 1
instance = comp, \core|Mux3~0 , core|Mux3~0, send_bytes, 1
instance = comp, \core|Mux3~1 , core|Mux3~1, send_bytes, 1
instance = comp, \core|Mux3~3 , core|Mux3~3, send_bytes, 1
instance = comp, \core|Mux4~2 , core|Mux4~2, send_bytes, 1
instance = comp, \core|Mux4~0 , core|Mux4~0, send_bytes, 1
instance = comp, \core|Mux4~1 , core|Mux4~1, send_bytes, 1
instance = comp, \core|Mux4~3 , core|Mux4~3, send_bytes, 1
instance = comp, \core|Mux5~2 , core|Mux5~2, send_bytes, 1
instance = comp, \core|Mux5~0 , core|Mux5~0, send_bytes, 1
instance = comp, \core|Mux5~1 , core|Mux5~1, send_bytes, 1
instance = comp, \core|Mux5~3 , core|Mux5~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~11 , core|ms|cm|Selector18~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~12 , core|ms|cm|Selector18~12, send_bytes, 1
instance = comp, \core|ms|color4~0 , core|ms|color4~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~18 , core|ms|cm|Selector18~18, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~27 , core|ms|cm|Selector18~27, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~22 , core|ms|cm|Selector18~22, send_bytes, 1
instance = comp, \core|Mux22~2 , core|Mux22~2, send_bytes, 1
instance = comp, \core|Mux22~0 , core|Mux22~0, send_bytes, 1
instance = comp, \core|Mux22~1 , core|Mux22~1, send_bytes, 1
instance = comp, \core|Mux22~3 , core|Mux22~3, send_bytes, 1
instance = comp, \core|Mux23~0 , core|Mux23~0, send_bytes, 1
instance = comp, \core|Mux23~1 , core|Mux23~1, send_bytes, 1
instance = comp, \core|Mux23~2 , core|Mux23~2, send_bytes, 1
instance = comp, \core|Mux23~3 , core|Mux23~3, send_bytes, 1
instance = comp, \core|Mux21~2 , core|Mux21~2, send_bytes, 1
instance = comp, \core|Mux21~0 , core|Mux21~0, send_bytes, 1
instance = comp, \core|Mux21~1 , core|Mux21~1, send_bytes, 1
instance = comp, \core|Mux21~3 , core|Mux21~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~23 , core|ms|cm|Selector18~23, send_bytes, 1
instance = comp, \spi|value[159]~feeder , spi|value[159]~feeder, send_bytes, 1
instance = comp, \spi|value[159] , spi|value[159], send_bytes, 1
instance = comp, \spi|value[160]~feeder , spi|value[160]~feeder, send_bytes, 1
instance = comp, \spi|value[160] , spi|value[160], send_bytes, 1
instance = comp, \spi|value[161] , spi|value[161], send_bytes, 1
instance = comp, \core|Mux0~2 , core|Mux0~2, send_bytes, 1
instance = comp, \core|Mux0~0 , core|Mux0~0, send_bytes, 1
instance = comp, \core|Mux0~1 , core|Mux0~1, send_bytes, 1
instance = comp, \core|Mux0~3 , core|Mux0~3, send_bytes, 1
instance = comp, \core|ms|color1~0 , core|ms|color1~0, send_bytes, 1
instance = comp, \core|ms|cm|Equal6~2 , core|ms|cm|Equal6~2, send_bytes, 1
instance = comp, \core|ms|cm|Equal6~3 , core|ms|cm|Equal6~3, send_bytes, 1
instance = comp, \core|Mux2~0 , core|Mux2~0, send_bytes, 1
instance = comp, \core|Mux2~1 , core|Mux2~1, send_bytes, 1
instance = comp, \core|Mux2~2 , core|Mux2~2, send_bytes, 1
instance = comp, \core|Mux2~3 , core|Mux2~3, send_bytes, 1
instance = comp, \core|Mux1~0 , core|Mux1~0, send_bytes, 1
instance = comp, \core|Mux1~1 , core|Mux1~1, send_bytes, 1
instance = comp, \core|Mux1~2 , core|Mux1~2, send_bytes, 1
instance = comp, \core|Mux1~3 , core|Mux1~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~21 , core|ms|cm|Selector18~21, send_bytes, 1
instance = comp, \core|Mux24~0 , core|Mux24~0, send_bytes, 1
instance = comp, \core|Mux24~1 , core|Mux24~1, send_bytes, 1
instance = comp, \core|Mux24~2 , core|Mux24~2, send_bytes, 1
instance = comp, \core|Mux24~3 , core|Mux24~3, send_bytes, 1
instance = comp, \core|Mux25~0 , core|Mux25~0, send_bytes, 1
instance = comp, \core|Mux25~1 , core|Mux25~1, send_bytes, 1
instance = comp, \core|Mux25~2 , core|Mux25~2, send_bytes, 1
instance = comp, \core|Mux25~3 , core|Mux25~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~19 , core|ms|cm|Selector18~19, send_bytes, 1
instance = comp, \core|Mux26~2 , core|Mux26~2, send_bytes, 1
instance = comp, \core|Mux26~0 , core|Mux26~0, send_bytes, 1
instance = comp, \core|Mux26~1 , core|Mux26~1, send_bytes, 1
instance = comp, \core|Mux26~3 , core|Mux26~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~20 , core|ms|cm|Selector18~20, send_bytes, 1
instance = comp, \core|Mux19~2 , core|Mux19~2, send_bytes, 1
instance = comp, \core|Mux19~0 , core|Mux19~0, send_bytes, 1
instance = comp, \core|Mux19~1 , core|Mux19~1, send_bytes, 1
instance = comp, \core|Mux19~3 , core|Mux19~3, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~2 , core|ms|cm|Equal5~2, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~3 , core|ms|cm|Equal5~3, send_bytes, 1
instance = comp, \core|Mux10~2 , core|Mux10~2, send_bytes, 1
instance = comp, \core|Mux10~0 , core|Mux10~0, send_bytes, 1
instance = comp, \core|Mux10~1 , core|Mux10~1, send_bytes, 1
instance = comp, \core|Mux10~3 , core|Mux10~3, send_bytes, 1
instance = comp, \core|Mux11~2 , core|Mux11~2, send_bytes, 1
instance = comp, \core|Mux11~0 , core|Mux11~0, send_bytes, 1
instance = comp, \core|Mux11~1 , core|Mux11~1, send_bytes, 1
instance = comp, \core|Mux11~3 , core|Mux11~3, send_bytes, 1
instance = comp, \core|Mux9~2 , core|Mux9~2, send_bytes, 1
instance = comp, \core|Mux9~0 , core|Mux9~0, send_bytes, 1
instance = comp, \core|Mux9~1 , core|Mux9~1, send_bytes, 1
instance = comp, \core|Mux9~3 , core|Mux9~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~24 , core|ms|cm|Selector18~24, send_bytes, 1
instance = comp, \core|Mux20~2 , core|Mux20~2, send_bytes, 1
instance = comp, \core|Mux20~0 , core|Mux20~0, send_bytes, 1
instance = comp, \core|Mux20~1 , core|Mux20~1, send_bytes, 1
instance = comp, \core|Mux20~3 , core|Mux20~3, send_bytes, 1
instance = comp, \core|ms|cm|Equal0~2 , core|ms|cm|Equal0~2, send_bytes, 1
instance = comp, \core|Mux18~2 , core|Mux18~2, send_bytes, 1
instance = comp, \core|Mux18~0 , core|Mux18~0, send_bytes, 1
instance = comp, \core|Mux18~1 , core|Mux18~1, send_bytes, 1
instance = comp, \core|Mux18~3 , core|Mux18~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~16 , core|ms|cm|Selector9~16, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~25 , core|ms|cm|Selector18~25, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~26 , core|ms|cm|Selector18~26, send_bytes, 1
instance = comp, \core|mds|Mux1~3 , core|mds|Mux1~3, send_bytes, 1
instance = comp, \core|mds|Mux1~6 , core|mds|Mux1~6, send_bytes, 1
instance = comp, \core|ms|cm|Equal0~3 , core|ms|cm|Equal0~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~5 , core|ms|cm|Selector16~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~6 , core|ms|cm|Selector16~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~9 , core|ms|cm|Selector16~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~8 , core|ms|cm|Selector16~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~16 , core|ms|cm|Selector18~16, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~7 , core|ms|cm|Selector16~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~10 , core|ms|cm|Selector16~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~2 , core|ms|cm|Selector16~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~0 , core|ms|cm|Selector16~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~3 , core|ms|cm|Selector16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~1 , core|ms|cm|Selector16~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~4 , core|ms|cm|Selector16~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~11 , core|ms|cm|Selector16~11, send_bytes, 1
instance = comp, \core|mds|Mux1~4 , core|mds|Mux1~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~1 , core|ms|cm|Selector2~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~0 , core|ms|cm|Selector2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~7 , core|ms|cm|Selector2~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~9 , core|ms|cm|Selector2~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~13 , core|ms|cm|Selector2~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~12 , core|ms|cm|Selector2~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~11 , core|ms|cm|Selector2~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~10 , core|ms|cm|Selector2~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~14 , core|ms|cm|Selector2~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~4 , core|ms|cm|Selector2~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~3 , core|ms|cm|Selector2~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~8 , core|ms|cm|Selector2~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~15 , core|ms|cm|Selector2~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~5 , core|ms|cm|Selector2~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~6 , core|ms|cm|Selector2~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~3 , core|ms|cm|Selector0~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~1 , core|ms|cm|Selector0~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector2~2 , core|ms|cm|Selector2~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~0 , core|ms|cm|Selector0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~2 , core|ms|cm|Selector0~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~4 , core|ms|cm|Selector0~4, send_bytes, 1
instance = comp, \core|mds|Mux1~5 , core|mds|Mux1~5, send_bytes, 1
instance = comp, \core|mds|Mux1~7 , core|mds|Mux1~7, send_bytes, 1
instance = comp, \core|mds|Mux1~12 , core|mds|Mux1~12, send_bytes, 1
instance = comp, \core|mds|Mux1~14 , core|mds|Mux1~14, send_bytes, 1
instance = comp, \core|mds|Mux1~13 , core|mds|Mux1~13, send_bytes, 1
instance = comp, \core|mds|Mux1~15 , core|mds|Mux1~15, send_bytes, 1
instance = comp, \core|mds|Mux1~16 , core|mds|Mux1~16, send_bytes, 1
instance = comp, \core|mds|Mux1~20 , core|mds|Mux1~20, send_bytes, 1
instance = comp, \core|mds|Mux1~18 , core|mds|Mux1~18, send_bytes, 1
instance = comp, \core|mds|Mux1~19 , core|mds|Mux1~19, send_bytes, 1
instance = comp, \core|mds|Mux1~17 , core|mds|Mux1~17, send_bytes, 1
instance = comp, \core|mds|Mux1~21 , core|mds|Mux1~21, send_bytes, 1
instance = comp, \core|mds|Mux1~22 , core|mds|Mux1~22, send_bytes, 1
instance = comp, \core|mds|Mux1~23 , core|mds|Mux1~23, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~5 , core|ms|cm|Selector8~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~3 , core|ms|cm|Selector8~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~2 , core|ms|cm|Selector8~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~1 , core|ms|cm|Selector8~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~0 , core|ms|cm|Selector8~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~4 , core|ms|cm|Selector8~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~8 , core|ms|cm|Selector8~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~9 , core|ms|cm|Selector8~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~6 , core|ms|cm|Selector8~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~7 , core|ms|cm|Selector8~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~10 , core|ms|cm|Selector8~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector8~11 , core|ms|cm|Selector8~11, send_bytes, 1
instance = comp, \core|mds|Mux1~24 , core|mds|Mux1~24, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~4 , core|ms|cm|Selector9~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~5 , core|ms|cm|Selector9~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~6 , core|ms|cm|Selector9~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~10 , core|ms|cm|Selector9~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~9 , core|ms|cm|Selector9~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~8 , core|ms|cm|Selector9~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~7 , core|ms|cm|Selector9~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~11 , core|ms|cm|Selector9~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~12 , core|ms|cm|Selector9~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~13 , core|ms|cm|Selector9~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector9~14 , core|ms|cm|Selector9~14, send_bytes, 1
instance = comp, \core|mds|Mux1~8 , core|mds|Mux1~8, send_bytes, 1
instance = comp, \core|mds|Mux1~10 , core|mds|Mux1~10, send_bytes, 1
instance = comp, \core|mds|Mux1~9 , core|mds|Mux1~9, send_bytes, 1
instance = comp, \core|mds|Mux1~11 , core|mds|Mux1~11, send_bytes, 1
instance = comp, \core|mds|Mux0~0 , core|mds|Mux0~0, send_bytes, 1
instance = comp, \core|mds|Mux0~1 , core|mds|Mux0~1, send_bytes, 1
instance = comp, \core|mds|state~37 , core|mds|state~37, send_bytes, 1
instance = comp, \core|mds|Equal2~16 , core|mds|Equal2~16, send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|cntrvalmux|WideOr0~0 , core|mds|cntrvalmux|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Equal2~7 , core|mds|Equal2~7, send_bytes, 1
instance = comp, \core|mds|Equal2~8 , core|mds|Equal2~8, send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|Equal2~9 , core|mds|Equal2~9, send_bytes, 1
instance = comp, \core|mds|Equal2~17 , core|mds|Equal2~17, send_bytes, 1
instance = comp, \core|mds|Equal2~10 , core|mds|Equal2~10, send_bytes, 1
instance = comp, \core|mds|Equal2~11 , core|mds|Equal2~11, send_bytes, 1
instance = comp, \core|mds|Equal2~18 , core|mds|Equal2~18, send_bytes, 1
instance = comp, \core|mds|Equal2~6 , core|mds|Equal2~6, send_bytes, 1
instance = comp, \core|mds|Equal2~19 , core|mds|Equal2~19, send_bytes, 1
instance = comp, \core|mds|Equal2~12 , core|mds|Equal2~12, send_bytes, 1
instance = comp, \core|mds|state~31 , core|mds|state~31, send_bytes, 1
instance = comp, \core|mds|state.T1L , core|mds|state.T1L, send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|mds|state~39 , core|mds|state~39, send_bytes, 1
instance = comp, \core|mds|Mux1~25 , core|mds|Mux1~25, send_bytes, 1
instance = comp, \core|mds|Mux1~30 , core|mds|Mux1~30, send_bytes, 1
instance = comp, \core|mds|Mux1~28 , core|mds|Mux1~28, send_bytes, 1
instance = comp, \core|mds|Mux1~26 , core|mds|Mux1~26, send_bytes, 1
instance = comp, \core|mds|Mux1~27 , core|mds|Mux1~27, send_bytes, 1
instance = comp, \core|mds|Mux1~29 , core|mds|Mux1~29, send_bytes, 1
instance = comp, \core|mds|state~32 , core|mds|state~32, send_bytes, 1
instance = comp, \core|mds|state~33 , core|mds|state~33, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|mds|state~26 , core|mds|state~26, send_bytes, 1
instance = comp, \core|mds|state~38 , core|mds|state~38, send_bytes, 1
instance = comp, \core|mds|state~21 , core|mds|state~21, send_bytes, 1
instance = comp, \core|mds|state~27 , core|mds|state~27, send_bytes, 1
instance = comp, \core|mds|state~28 , core|mds|state~28, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|state~34 , core|mds|state~34, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|s[1]~0 , core|mds|s[1]~0, send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~15 , core|mds|bitcounter[2]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~7 , core|mds|bitcounter[1]~7, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~9 , core|mds|bitcounter[2]~9, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~11 , core|mds|bitcounter[3]~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~13 , core|mds|bitcounter[4]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~1 , core|mds|Equal1~1, send_bytes, 1
instance = comp, \core|Selector1~0 , core|Selector1~0, send_bytes, 1
instance = comp, \core|state.sending , core|state.sending, send_bytes, 1
instance = comp, \core|Equal0~0 , core|Equal0~0, send_bytes, 1
instance = comp, \core|nextstate.new_face~0 , core|nextstate.new_face~0, send_bytes, 1
instance = comp, \core|count[0] , core|count[0], send_bytes, 1
instance = comp, \core|count[1]~12 , core|count[1]~12, send_bytes, 1
instance = comp, \core|count[1] , core|count[1], send_bytes, 1
instance = comp, \core|count[2]~14 , core|count[2]~14, send_bytes, 1
instance = comp, \core|count[2] , core|count[2], send_bytes, 1
instance = comp, \core|count[3]~16 , core|count[3]~16, send_bytes, 1
instance = comp, \core|count[3] , core|count[3], send_bytes, 1
instance = comp, \core|count[4]~18 , core|count[4]~18, send_bytes, 1
instance = comp, \core|count[4] , core|count[4], send_bytes, 1
instance = comp, \core|count[5]~20 , core|count[5]~20, send_bytes, 1
instance = comp, \core|count[5] , core|count[5], send_bytes, 1
instance = comp, \core|count[6] , core|count[6], send_bytes, 1
instance = comp, \core|Equal0~1 , core|Equal0~1, send_bytes, 1
instance = comp, \core|Selector0~0 , core|Selector0~0, send_bytes, 1
instance = comp, \core|state~6 , core|state~6, send_bytes, 1
instance = comp, \core|state~7 , core|state~7, send_bytes, 1
instance = comp, \core|state~8 , core|state~8, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|mds|always0~2 , core|mds|always0~2, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|Equal2~13 , core|mds|Equal2~13, send_bytes, 1
instance = comp, \core|mds|Equal2~14 , core|mds|Equal2~14, send_bytes, 1
instance = comp, \core|mds|Equal2~15 , core|mds|Equal2~15, send_bytes, 1
instance = comp, \core|mds|state~29 , core|mds|state~29, send_bytes, 1
instance = comp, \core|mds|state.megaR , core|mds|state.megaR, send_bytes, 1
instance = comp, \core|mds|state~36 , core|mds|state~36, send_bytes, 1
instance = comp, \core|mds|state~35 , core|mds|state~35, send_bytes, 1
instance = comp, \core|mds|state~23 , core|mds|state~23, send_bytes, 1
instance = comp, \core|mds|state~22 , core|mds|state~22, send_bytes, 1
instance = comp, \core|mds|state~24 , core|mds|state~24, send_bytes, 1
instance = comp, \core|mds|state~25 , core|mds|state~25, send_bytes, 1
instance = comp, \core|mds|state.T1H , core|mds|state.T1H, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
