// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "11/02/2019 14:01:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1461:1461:1461))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1287:1287:1287))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitcounter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (475:475:475))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4018:4018:4018))
        (PORT datad (329:329:329) (371:371:371))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (635:635:635))
        (PORT datab (640:640:640) (643:643:643))
        (PORT datac (568:568:568) (587:587:587))
        (PORT datad (553:553:553) (573:573:573))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3815:3815:3815) (4019:4019:4019))
        (PORT datab (905:905:905) (876:876:876))
        (PORT datac (793:793:793) (721:721:721))
        (PORT datad (334:334:334) (377:377:377))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (821:821:821))
        (PORT datab (402:402:402) (493:493:493))
        (PORT datac (576:576:576) (591:591:591))
        (PORT datad (566:566:566) (584:584:584))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (665:665:665))
        (PORT datab (419:419:419) (520:520:520))
        (PORT datac (351:351:351) (437:437:437))
        (PORT datad (353:353:353) (430:430:430))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (649:649:649))
        (PORT datad (434:434:434) (407:407:407))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (579:579:579))
        (PORT datab (658:658:658) (667:667:667))
        (PORT datac (476:476:476) (448:448:448))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4019:4019:4019))
        (PORT datad (335:335:335) (378:378:378))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3923:3923:3923))
        (PORT datab (700:700:700) (729:729:729))
        (PORT datac (3954:3954:3954) (4115:4115:4115))
        (PORT datad (637:637:637) (680:680:680))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (3969:3969:3969) (4207:4207:4207))
        (PORT datad (642:642:642) (685:685:685))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3626:3626:3626))
        (PORT datab (702:702:702) (734:734:734))
        (PORT datac (3662:3662:3662) (3872:3872:3872))
        (PORT datad (643:643:643) (686:686:686))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (323:323:323))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (854:854:854) (837:837:837))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4087:4087:4087) (4272:4272:4272))
        (PORT datab (410:410:410) (496:496:496))
        (PORT datac (3952:3952:3952) (4112:4112:4112))
        (PORT datad (377:377:377) (475:475:475))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1556:1556:1556))
        (PORT datab (417:417:417) (518:518:518))
        (PORT datac (3608:3608:3608) (3781:3781:3781))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (640:640:640))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3854:3854:3854))
        (PORT datab (703:703:703) (733:733:733))
        (PORT datac (4059:4059:4059) (4211:4211:4211))
        (PORT datad (640:640:640) (684:684:684))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3779:3779:3779) (3968:3968:3968))
        (PORT datad (639:639:639) (681:681:681))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (3865:3865:3865))
        (PORT datab (703:703:703) (732:732:732))
        (PORT datac (4023:4023:4023) (4163:4163:4163))
        (PORT datad (640:640:640) (684:684:684))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3899:3899:3899))
        (PORT datab (699:699:699) (729:729:729))
        (PORT datac (4005:4005:4005) (4159:4159:4159))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (855:855:855) (838:838:838))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3841:3841:3841))
        (PORT datab (3784:3784:3784) (3970:3970:3970))
        (PORT datac (369:369:369) (462:462:462))
        (PORT datad (371:371:371) (455:455:455))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4097:4097:4097) (4228:4228:4228))
        (PORT datab (3437:3437:3437) (3647:3647:3647))
        (PORT datac (578:578:578) (617:617:617))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4204:4204:4204))
        (PORT datab (4114:4114:4114) (4352:4352:4352))
        (PORT datac (371:371:371) (465:465:465))
        (PORT datad (372:372:372) (456:456:456))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3572:3572:3572))
        (PORT datab (4136:4136:4136) (4370:4370:4370))
        (PORT datac (370:370:370) (463:463:463))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (519:519:519))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (660:660:660))
        (PORT datab (661:661:661) (667:667:667))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (512:512:512) (482:482:482))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (660:660:660))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (456:456:456) (446:446:446))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4369:4369:4369))
        (PORT datab (613:613:613) (651:651:651))
        (PORT datac (3777:3777:3777) (3965:3965:3965))
        (PORT datad (643:643:643) (687:687:687))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (650:650:650))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3614:3614:3614))
        (PORT datab (3737:3737:3737) (3899:3899:3899))
        (PORT datac (366:366:366) (459:459:459))
        (PORT datad (369:369:369) (453:453:453))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4100:4100:4100) (4257:4257:4257))
        (PORT datab (698:698:698) (729:729:729))
        (PORT datac (3665:3665:3665) (3876:3876:3876))
        (PORT datad (481:481:481) (448:448:448))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (650:650:650))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (660:660:660) (667:667:667))
        (PORT datac (574:574:574) (613:613:613))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (637:637:637))
        (PORT datab (503:503:503) (484:484:484))
        (PORT datac (719:719:719) (653:653:653))
        (PORT datad (704:704:704) (622:622:622))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (PORT datab (362:362:362) (438:438:438))
        (PORT datac (3685:3685:3685) (3861:3861:3861))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (577:577:577) (539:539:539))
        (PORT datac (746:746:746) (676:676:676))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3815:3815:3815) (4018:4018:4018))
        (PORT datab (370:370:370) (416:416:416))
        (PORT datad (533:533:533) (557:557:557))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (448:448:448))
        (PORT datab (628:628:628) (632:632:632))
        (PORT datac (309:309:309) (398:398:398))
        (PORT datad (583:583:583) (610:610:610))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[11\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1105:1105:1105) (1128:1128:1128))
        (PORT ena (1279:1279:1279) (1221:1221:1221))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (609:609:609))
        (PORT datab (403:403:403) (494:494:494))
        (PORT datac (530:530:530) (562:562:562))
        (PORT datad (567:567:567) (586:586:586))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (610:610:610))
        (PORT datab (625:625:625) (634:634:634))
        (PORT datac (577:577:577) (592:592:592))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (449:449:449))
        (PORT datab (349:349:349) (434:434:434))
        (PORT datac (532:532:532) (560:560:560))
        (PORT datad (585:585:585) (611:611:611))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (646:646:646))
        (PORT datab (400:400:400) (490:490:490))
        (PORT datac (296:296:296) (329:329:329))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4019:4019:4019))
        (PORT datab (644:644:644) (658:658:658))
        (PORT datad (336:336:336) (380:380:380))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (445:445:445))
        (PORT datac (311:311:311) (400:400:400))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitcounter\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3745:3745:3745) (3907:3907:3907))
        (PORT datab (847:847:847) (764:764:764))
        (PORT datac (760:760:760) (684:684:684))
        (PORT datad (518:518:518) (487:487:487))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4569:4569:4569))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitcounter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (520:520:520))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4569:4569:4569))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitcounter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (666:666:666))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4569:4569:4569))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitcounter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (473:473:473))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4569:4569:4569))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bitcounter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (597:597:597))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4337:4337:4337) (4569:4569:4569))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (612:612:612) (647:647:647))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (3685:3685:3685) (3863:3863:3863))
        (PORT datad (602:602:602) (623:623:623))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (376:376:376))
        (PORT datab (558:558:558) (518:518:518))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (710:710:710) (640:640:640))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (728:728:728))
        (PORT datab (376:376:376) (422:422:422))
        (PORT datac (478:478:478) (447:447:447))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (841:841:841))
        (PORT datab (613:613:613) (649:649:649))
        (PORT datac (555:555:555) (530:530:530))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (547:547:547))
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (3685:3685:3685) (3862:3862:3862))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (576:576:576) (538:538:538))
        (PORT datac (744:744:744) (674:674:674))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (659:659:659))
        (PORT datad (530:530:530) (554:554:554))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
