vendor_name = ModelSim
source_file = 1, C:/Users/atrujillo/Desktop/microps/final/testbench.sv
source_file = 1, C:/Users/atrujillo/Desktop/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~7 , core|mds|bitcounter[0]~7, send_bytes, 1
instance = comp, \reset~input , reset~input, send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~13 , core|mds|bitcounter[3]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~16 , core|mds|bitcounter[4]~16, send_bytes, 1
instance = comp, \core|mds|state~21 , core|mds|state~21, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|Selector4~0 , core|mds|Selector4~0, send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|mds|Equal0~1 , core|mds|Equal0~1, send_bytes, 1
instance = comp, \core|ms|column.0000~0 , core|ms|column.0000~0, send_bytes, 1
instance = comp, \core|ms|row~30 , core|ms|row~30, send_bytes, 1
instance = comp, \core|ms|row~28 , core|ms|row~28, send_bytes, 1
instance = comp, \core|ms|row.0100 , core|ms|row.0100, send_bytes, 1
instance = comp, \core|ms|row~35 , core|ms|row~35, send_bytes, 1
instance = comp, \core|ms|row.0101 , core|ms|row.0101, send_bytes, 1
instance = comp, \core|ms|row~27 , core|ms|row~27, send_bytes, 1
instance = comp, \core|ms|row.0110 , core|ms|row.0110, send_bytes, 1
instance = comp, \core|ms|row.0111~3 , core|ms|row.0111~3, send_bytes, 1
instance = comp, \core|ms|row.0111~2 , core|ms|row.0111~2, send_bytes, 1
instance = comp, \core|ms|row.0111 , core|ms|row.0111, send_bytes, 1
instance = comp, \core|ms|row~26 , core|ms|row~26, send_bytes, 1
instance = comp, \core|ms|column~25 , core|ms|column~25, send_bytes, 1
instance = comp, \core|ms|column.0100 , core|ms|column.0100, send_bytes, 1
instance = comp, \core|ms|column~30 , core|ms|column~30, send_bytes, 1
instance = comp, \core|ms|column.0101 , core|ms|column.0101, send_bytes, 1
instance = comp, \core|ms|column~26 , core|ms|column~26, send_bytes, 1
instance = comp, \core|ms|column.0110 , core|ms|column.0110, send_bytes, 1
instance = comp, \core|ms|column~27 , core|ms|column~27, send_bytes, 1
instance = comp, \core|ms|column.0111 , core|ms|column.0111, send_bytes, 1
instance = comp, \core|ms|row~31 , core|ms|row~31, send_bytes, 1
instance = comp, \core|ms|row~32 , core|ms|row~32, send_bytes, 1
instance = comp, \core|ms|Selector1~0 , core|ms|Selector1~0, send_bytes, 1
instance = comp, \core|ms|row.0001 , core|ms|row.0001, send_bytes, 1
instance = comp, \core|ms|row~33 , core|ms|row~33, send_bytes, 1
instance = comp, \core|ms|row.0000 , core|ms|row.0000, send_bytes, 1
instance = comp, \core|ms|always0~0 , core|ms|always0~0, send_bytes, 1
instance = comp, \core|ms|column~24 , core|ms|column~24, send_bytes, 1
instance = comp, \core|ms|column.0000 , core|ms|column.0000, send_bytes, 1
instance = comp, \core|ms|column~28 , core|ms|column~28, send_bytes, 1
instance = comp, \core|ms|column.0001 , core|ms|column.0001, send_bytes, 1
instance = comp, \core|ms|column~29 , core|ms|column~29, send_bytes, 1
instance = comp, \core|ms|column.0010 , core|ms|column.0010, send_bytes, 1
instance = comp, \core|ms|column~23 , core|ms|column~23, send_bytes, 1
instance = comp, \core|ms|column.0011 , core|ms|column.0011, send_bytes, 1
instance = comp, \core|ms|oddcol~0 , core|ms|oddcol~0, send_bytes, 1
instance = comp, \core|ms|row~29 , core|ms|row~29, send_bytes, 1
instance = comp, \core|ms|row.0011 , core|ms|row.0011, send_bytes, 1
instance = comp, \core|ms|row~34 , core|ms|row~34, send_bytes, 1
instance = comp, \core|ms|row.0010 , core|ms|row.0010, send_bytes, 1
instance = comp, \core|ms|controlcolors[9]~0 , core|ms|controlcolors[9]~0, send_bytes, 1
instance = comp, \core|ms|color4~0 , core|ms|color4~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~6 , core|ms|cm|Selector18~6, send_bytes, 1
instance = comp, \core|ms|color2~0 , core|ms|color2~0, send_bytes, 1
instance = comp, \core|ms|color3~0 , core|ms|color3~0, send_bytes, 1
instance = comp, \core|ms|color7~0 , core|ms|color7~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~18 , core|ms|cm|Selector0~18, send_bytes, 1
instance = comp, \core|ms|color1~0 , core|ms|color1~0, send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
instance = comp, \spi|orientation[0] , spi|orientation[0], send_bytes, 1
instance = comp, \spi|orientation[1] , spi|orientation[1], send_bytes, 1
instance = comp, \spi|orientation[2] , spi|orientation[2], send_bytes, 1
instance = comp, \spi|orientation[3] , spi|orientation[3], send_bytes, 1
instance = comp, \spi|orientation[4]~feeder , spi|orientation[4]~feeder, send_bytes, 1
instance = comp, \spi|orientation[4] , spi|orientation[4], send_bytes, 1
instance = comp, \spi|orientation[5]~feeder , spi|orientation[5]~feeder, send_bytes, 1
instance = comp, \spi|orientation[5] , spi|orientation[5], send_bytes, 1
instance = comp, \spi|orientation[6] , spi|orientation[6], send_bytes, 1
instance = comp, \spi|orientation[7]~feeder , spi|orientation[7]~feeder, send_bytes, 1
instance = comp, \spi|orientation[7] , spi|orientation[7], send_bytes, 1
instance = comp, \spi|orientation[8] , spi|orientation[8], send_bytes, 1
instance = comp, \spi|orientation[9] , spi|orientation[9], send_bytes, 1
instance = comp, \spi|orientation[10] , spi|orientation[10], send_bytes, 1
instance = comp, \spi|orientation[11] , spi|orientation[11], send_bytes, 1
instance = comp, \spi|orientation[12]~feeder , spi|orientation[12]~feeder, send_bytes, 1
instance = comp, \spi|orientation[12] , spi|orientation[12], send_bytes, 1
instance = comp, \spi|orientation[13]~feeder , spi|orientation[13]~feeder, send_bytes, 1
instance = comp, \spi|orientation[13] , spi|orientation[13], send_bytes, 1
instance = comp, \spi|orientation[14]~feeder , spi|orientation[14]~feeder, send_bytes, 1
instance = comp, \spi|orientation[14] , spi|orientation[14], send_bytes, 1
instance = comp, \spi|orientation[15] , spi|orientation[15], send_bytes, 1
instance = comp, \core|ms|cm|Selector0~22 , core|ms|cm|Selector0~22, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~23 , core|ms|cm|Selector0~23, send_bytes, 1
instance = comp, \core|ms|cm|color2|WideOr0~0 , core|ms|cm|color2|WideOr0~0, send_bytes, 1
instance = comp, \spi|orientation[16] , spi|orientation[16], send_bytes, 1
instance = comp, \spi|orientation[17] , spi|orientation[17], send_bytes, 1
instance = comp, \spi|orientation[18] , spi|orientation[18], send_bytes, 1
instance = comp, \spi|orientation[19] , spi|orientation[19], send_bytes, 1
instance = comp, \spi|orientation[20] , spi|orientation[20], send_bytes, 1
instance = comp, \spi|orientation[21]~feeder , spi|orientation[21]~feeder, send_bytes, 1
instance = comp, \spi|orientation[21] , spi|orientation[21], send_bytes, 1
instance = comp, \spi|orientation[22] , spi|orientation[22], send_bytes, 1
instance = comp, \spi|orientation[23] , spi|orientation[23], send_bytes, 1
instance = comp, \spi|orientation[24] , spi|orientation[24], send_bytes, 1
instance = comp, \spi|orientation[25] , spi|orientation[25], send_bytes, 1
instance = comp, \spi|orientation[26] , spi|orientation[26], send_bytes, 1
instance = comp, \spi|orientation[27] , spi|orientation[27], send_bytes, 1
instance = comp, \spi|orientation[28] , spi|orientation[28], send_bytes, 1
instance = comp, \spi|orientation[29]~feeder , spi|orientation[29]~feeder, send_bytes, 1
instance = comp, \spi|orientation[29] , spi|orientation[29], send_bytes, 1
instance = comp, \spi|orientation[30]~feeder , spi|orientation[30]~feeder, send_bytes, 1
instance = comp, \spi|orientation[30] , spi|orientation[30], send_bytes, 1
instance = comp, \spi|orientation[31]~feeder , spi|orientation[31]~feeder, send_bytes, 1
instance = comp, \spi|orientation[31] , spi|orientation[31], send_bytes, 1
instance = comp, \core|ms|cm|Selector0~24 , core|ms|cm|Selector0~24, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~7 , core|ms|cm|Selector18~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~41 , core|ms|cm|Selector0~41, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~25 , core|ms|cm|Selector0~25, send_bytes, 1
instance = comp, \core|ms|cm|color4|WideOr0~0 , core|ms|cm|color4|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~2 , core|mds|Mux1~2, send_bytes, 1
instance = comp, \core|ms|cm|Equal0~0 , core|ms|cm|Equal0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~3 , core|mds|Mux1~3, send_bytes, 1
instance = comp, \spi|orientation[32] , spi|orientation[32], send_bytes, 1
instance = comp, \spi|orientation[33] , spi|orientation[33], send_bytes, 1
instance = comp, \spi|orientation[34] , spi|orientation[34], send_bytes, 1
instance = comp, \spi|orientation[35] , spi|orientation[35], send_bytes, 1
instance = comp, \spi|orientation[36]~feeder , spi|orientation[36]~feeder, send_bytes, 1
instance = comp, \spi|orientation[36] , spi|orientation[36], send_bytes, 1
instance = comp, \spi|orientation[37]~feeder , spi|orientation[37]~feeder, send_bytes, 1
instance = comp, \spi|orientation[37] , spi|orientation[37], send_bytes, 1
instance = comp, \spi|orientation[38] , spi|orientation[38], send_bytes, 1
instance = comp, \spi|orientation[39]~feeder , spi|orientation[39]~feeder, send_bytes, 1
instance = comp, \spi|orientation[39] , spi|orientation[39], send_bytes, 1
instance = comp, \spi|orientation[40] , spi|orientation[40], send_bytes, 1
instance = comp, \spi|orientation[41] , spi|orientation[41], send_bytes, 1
instance = comp, \spi|orientation[42] , spi|orientation[42], send_bytes, 1
instance = comp, \spi|orientation[43] , spi|orientation[43], send_bytes, 1
instance = comp, \spi|orientation[44]~feeder , spi|orientation[44]~feeder, send_bytes, 1
instance = comp, \spi|orientation[44] , spi|orientation[44], send_bytes, 1
instance = comp, \spi|orientation[45] , spi|orientation[45], send_bytes, 1
instance = comp, \spi|orientation[46]~feeder , spi|orientation[46]~feeder, send_bytes, 1
instance = comp, \spi|orientation[46] , spi|orientation[46], send_bytes, 1
instance = comp, \spi|orientation[47]~feeder , spi|orientation[47]~feeder, send_bytes, 1
instance = comp, \spi|orientation[47] , spi|orientation[47], send_bytes, 1
instance = comp, \core|mds|Mux1~4 , core|mds|Mux1~4, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~0 , core|ms|cm|Equal5~0, send_bytes, 1
instance = comp, \core|mds|Mux1~10 , core|mds|Mux1~10, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr0~0 , core|ms|cm|color1|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color6|WideOr0~0 , core|ms|cm|color6|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~24 , core|mds|Mux1~24, send_bytes, 1
instance = comp, \core|mds|Mux1~25 , core|mds|Mux1~25, send_bytes, 1
instance = comp, \spi|orientation[48] , spi|orientation[48], send_bytes, 1
instance = comp, \spi|orientation[49] , spi|orientation[49], send_bytes, 1
instance = comp, \spi|orientation[50] , spi|orientation[50], send_bytes, 1
instance = comp, \spi|orientation[51] , spi|orientation[51], send_bytes, 1
instance = comp, \spi|orientation[52] , spi|orientation[52], send_bytes, 1
instance = comp, \spi|orientation[53]~feeder , spi|orientation[53]~feeder, send_bytes, 1
instance = comp, \spi|orientation[53] , spi|orientation[53], send_bytes, 1
instance = comp, \spi|orientation[54] , spi|orientation[54], send_bytes, 1
instance = comp, \spi|orientation[55]~feeder , spi|orientation[55]~feeder, send_bytes, 1
instance = comp, \spi|orientation[55] , spi|orientation[55], send_bytes, 1
instance = comp, \spi|orientation[56]~feeder , spi|orientation[56]~feeder, send_bytes, 1
instance = comp, \spi|orientation[56] , spi|orientation[56], send_bytes, 1
instance = comp, \spi|orientation[57] , spi|orientation[57], send_bytes, 1
instance = comp, \spi|orientation[58]~feeder , spi|orientation[58]~feeder, send_bytes, 1
instance = comp, \spi|orientation[58] , spi|orientation[58], send_bytes, 1
instance = comp, \spi|orientation[59] , spi|orientation[59], send_bytes, 1
instance = comp, \spi|orientation[60] , spi|orientation[60], send_bytes, 1
instance = comp, \spi|orientation[61]~feeder , spi|orientation[61]~feeder, send_bytes, 1
instance = comp, \spi|orientation[61] , spi|orientation[61], send_bytes, 1
instance = comp, \spi|orientation[62] , spi|orientation[62], send_bytes, 1
instance = comp, \spi|orientation[63]~feeder , spi|orientation[63]~feeder, send_bytes, 1
instance = comp, \spi|orientation[63] , spi|orientation[63], send_bytes, 1
instance = comp, \core|ms|cm|Selector0~12 , core|ms|cm|Selector0~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~15 , core|ms|cm|Selector0~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~14 , core|ms|cm|Selector18~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~16 , core|ms|cm|Selector0~16, send_bytes, 1
instance = comp, \core|ms|cm|color8|WideOr0~0 , core|ms|cm|color8|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~26 , core|ms|cm|Selector0~26, send_bytes, 1
instance = comp, \core|ms|cm|Equal6~0 , core|ms|cm|Equal6~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~27 , core|ms|cm|Selector0~27, send_bytes, 1
instance = comp, \core|ms|cm|color7|WideOr0~0 , core|ms|cm|color7|WideOr0~0, send_bytes, 1
instance = comp, \spi|orientation[64] , spi|orientation[64], send_bytes, 1
instance = comp, \spi|orientation[65] , spi|orientation[65], send_bytes, 1
instance = comp, \spi|orientation[66] , spi|orientation[66], send_bytes, 1
instance = comp, \spi|orientation[67] , spi|orientation[67], send_bytes, 1
instance = comp, \core|ms|cm|color9|WideOr0~0 , core|ms|cm|color9|WideOr0~0, send_bytes, 1
instance = comp, \spi|orientation[68] , spi|orientation[68], send_bytes, 1
instance = comp, \spi|orientation[69]~feeder , spi|orientation[69]~feeder, send_bytes, 1
instance = comp, \spi|orientation[69] , spi|orientation[69], send_bytes, 1
instance = comp, \spi|orientation[70] , spi|orientation[70], send_bytes, 1
instance = comp, \core|ms|cm|Selector0~13 , core|ms|cm|Selector0~13, send_bytes, 1
instance = comp, \spi|orientation[71] , spi|orientation[71], send_bytes, 1
instance = comp, \core|ms|cm|Selector0~39 , core|ms|cm|Selector0~39, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~14 , core|ms|cm|Selector0~14, send_bytes, 1
instance = comp, \core|mds|Mux1~21 , core|mds|Mux1~21, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~20 , core|ms|cm|Selector0~20, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~40 , core|ms|cm|Selector0~40, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~21 , core|ms|cm|Selector0~21, send_bytes, 1
instance = comp, \core|ms|cm|color3|WideOr0~0 , core|ms|cm|color3|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color5|WideOr0~0 , core|ms|cm|color5|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~17 , core|ms|cm|Selector0~17, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~19 , core|ms|cm|Selector0~19, send_bytes, 1
instance = comp, \core|mds|Mux1~22 , core|mds|Mux1~22, send_bytes, 1
instance = comp, \core|mds|Mux1~23 , core|mds|Mux1~23, send_bytes, 1
instance = comp, \core|mds|Mux1~26 , core|mds|Mux1~26, send_bytes, 1
instance = comp, \core|mds|Mux1~27 , core|mds|Mux1~27, send_bytes, 1
instance = comp, \core|mds|Mux1~19 , core|mds|Mux1~19, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~0 , core|ms|cm|Selector17~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~5 , core|ms|cm|Selector17~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~35 , core|ms|cm|Selector0~35, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~36 , core|ms|cm|Selector0~36, send_bytes, 1
instance = comp, \core|mds|Mux1~14 , core|mds|Mux1~14, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~6 , core|ms|cm|Selector17~6, send_bytes, 1
instance = comp, \core|mds|Mux1~15 , core|mds|Mux1~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~3 , core|ms|cm|Selector17~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~1 , core|ms|cm|Selector17~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~2 , core|ms|cm|Selector17~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~4 , core|ms|cm|Selector17~4, send_bytes, 1
instance = comp, \core|mds|Mux1~13 , core|mds|Mux1~13, send_bytes, 1
instance = comp, \core|mds|Mux1~16 , core|mds|Mux1~16, send_bytes, 1
instance = comp, \core|ms|cm|color2|WideOr1~0 , core|ms|cm|color2|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr1~0 , core|ms|cm|color1|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|color6|WideOr1~0 , core|ms|cm|color6|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~3 , core|ms|cm|Selector11~3, send_bytes, 1
instance = comp, \core|ms|cm|color4|WideOr1~0 , core|ms|cm|color4|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~4 , core|ms|cm|Selector11~4, send_bytes, 1
instance = comp, \core|ms|cm|color8|WideOr1~0 , core|ms|cm|color8|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|color5|WideOr1~0 , core|ms|cm|color5|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|color3|WideOr1~0 , core|ms|cm|color3|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~1 , core|ms|cm|Selector11~1, send_bytes, 1
instance = comp, \core|ms|cm|color7|WideOr1~0 , core|ms|cm|color7|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|color9|WideOr1~0 , core|ms|cm|color9|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~0 , core|ms|cm|Selector11~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~2 , core|ms|cm|Selector11~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~5 , core|ms|cm|Selector11~5, send_bytes, 1
instance = comp, \core|mds|Mux1~31 , core|mds|Mux1~31, send_bytes, 1
instance = comp, \core|mds|Mux1~32 , core|mds|Mux1~32, send_bytes, 1
instance = comp, \core|mds|Mux1~9 , core|mds|Mux1~9, send_bytes, 1
instance = comp, \core|ms|cm|color2|WideOr2~0 , core|ms|cm|color2|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color8|WideOr2~0 , core|ms|cm|color8|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color5|WideOr2~0 , core|ms|cm|color5|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color3|WideOr2~0 , core|ms|cm|color3|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~9 , core|ms|cm|Selector18~9, send_bytes, 1
instance = comp, \core|ms|cm|color7|WideOr2~0 , core|ms|cm|color7|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color9|WideOr2~0 , core|ms|cm|color9|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~8 , core|ms|cm|Selector18~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~10 , core|ms|cm|Selector18~10, send_bytes, 1
instance = comp, \core|ms|cm|color4|WideOr2~0 , core|ms|cm|color4|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr2~0 , core|ms|cm|color1|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color6|WideOr2~0 , core|ms|cm|color6|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~11 , core|ms|cm|Selector18~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~12 , core|ms|cm|Selector18~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~13 , core|ms|cm|Selector18~13, send_bytes, 1
instance = comp, \core|mds|Mux1~5 , core|mds|Mux1~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~5 , core|ms|cm|Selector16~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~7 , core|ms|cm|Selector16~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~6 , core|ms|cm|Selector16~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~9 , core|ms|cm|Selector16~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~8 , core|ms|cm|Selector16~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~10 , core|ms|cm|Selector16~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~11 , core|ms|cm|Selector16~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~0 , core|ms|cm|Selector16~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~1 , core|ms|cm|Selector16~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~3 , core|ms|cm|Selector16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~2 , core|ms|cm|Selector16~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~4 , core|ms|cm|Selector16~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~12 , core|ms|cm|Selector16~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~28 , core|ms|cm|Selector0~28, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~29 , core|ms|cm|Selector0~29, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~38 , core|ms|cm|Selector0~38, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~37 , core|ms|cm|Selector0~37, send_bytes, 1
instance = comp, \core|mds|Mux1~34 , core|mds|Mux1~34, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~31 , core|ms|cm|Selector0~31, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~33 , core|ms|cm|Selector0~33, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~30 , core|ms|cm|Selector0~30, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~32 , core|ms|cm|Selector0~32, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~34 , core|ms|cm|Selector0~34, send_bytes, 1
instance = comp, \core|mds|Mux1~6 , core|mds|Mux1~6, send_bytes, 1
instance = comp, \core|mds|Mux1~7 , core|mds|Mux1~7, send_bytes, 1
instance = comp, \core|mds|Mux1~8 , core|mds|Mux1~8, send_bytes, 1
instance = comp, \core|mds|Mux1~11 , core|mds|Mux1~11, send_bytes, 1
instance = comp, \core|mds|Mux1~28 , core|mds|Mux1~28, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~8 , core|ms|cm|Selector17~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~7 , core|ms|cm|Selector17~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~9 , core|ms|cm|Selector17~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~10 , core|ms|cm|Selector17~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~11 , core|ms|cm|Selector17~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~12 , core|ms|cm|Selector17~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~13 , core|ms|cm|Selector17~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~14 , core|ms|cm|Selector17~14, send_bytes, 1
instance = comp, \core|mds|Mux1~18 , core|mds|Mux1~18, send_bytes, 1
instance = comp, \core|mds|Mux1~29 , core|mds|Mux1~29, send_bytes, 1
instance = comp, \core|mds|Mux1~30 , core|mds|Mux1~30, send_bytes, 1
instance = comp, \core|mds|Mux1~33 , core|mds|Mux1~33, send_bytes, 1
instance = comp, \core|mds|Selector4~1 , core|mds|Selector4~1, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|Equal2~2 , core|mds|Equal2~2, send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|Equal2~3 , core|mds|Equal2~3, send_bytes, 1
instance = comp, \core|mds|Equal2~0 , core|mds|Equal2~0, send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|Equal2~1 , core|mds|Equal2~1, send_bytes, 1
instance = comp, \core|mds|Equal2~4 , core|mds|Equal2~4, send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|Equal2~6 , core|mds|Equal2~6, send_bytes, 1
instance = comp, \core|mds|state~13 , core|mds|state~13, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|s[1]~0 , core|mds|s[1]~0, send_bytes, 1
instance = comp, \core|mds|state~15 , core|mds|state~15, send_bytes, 1
instance = comp, \core|mds|state~14 , core|mds|state~14, send_bytes, 1
instance = comp, \core|mds|Mux1~12 , core|mds|Mux1~12, send_bytes, 1
instance = comp, \core|mds|Mux1~17 , core|mds|Mux1~17, send_bytes, 1
instance = comp, \core|mds|Mux1~20 , core|mds|Mux1~20, send_bytes, 1
instance = comp, \core|mds|Mux0~0 , core|mds|Mux0~0, send_bytes, 1
instance = comp, \core|mds|Mux0~1 , core|mds|Mux0~1, send_bytes, 1
instance = comp, \core|mds|state~22 , core|mds|state~22, send_bytes, 1
instance = comp, \core|mds|state~16 , core|mds|state~16, send_bytes, 1
instance = comp, \core|mds|state.T1H , core|mds|state.T1H, send_bytes, 1
instance = comp, \core|mds|state~20 , core|mds|state~20, send_bytes, 1
instance = comp, \core|mds|state.T1L , core|mds|state.T1L, send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~18 , core|mds|bitcounter[1]~18, send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~15 , core|mds|bitcounter[1]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|mds|done~1 , core|mds|done~1, send_bytes, 1
instance = comp, \core|count[0]~10 , core|count[0]~10, send_bytes, 1
instance = comp, \core|Selector0~0 , core|Selector0~0, send_bytes, 1
instance = comp, \core|state.sending , core|state.sending, send_bytes, 1
instance = comp, \core|count[8]~28 , core|count[8]~28, send_bytes, 1
instance = comp, \core|count[0] , core|count[0], send_bytes, 1
instance = comp, \core|count[1]~12 , core|count[1]~12, send_bytes, 1
instance = comp, \core|count[1] , core|count[1], send_bytes, 1
instance = comp, \core|count[2]~14 , core|count[2]~14, send_bytes, 1
instance = comp, \core|count[2] , core|count[2], send_bytes, 1
instance = comp, \core|count[3]~16 , core|count[3]~16, send_bytes, 1
instance = comp, \core|count[3] , core|count[3], send_bytes, 1
instance = comp, \core|count[4]~18 , core|count[4]~18, send_bytes, 1
instance = comp, \core|count[4] , core|count[4], send_bytes, 1
instance = comp, \core|count[5]~20 , core|count[5]~20, send_bytes, 1
instance = comp, \core|count[5] , core|count[5], send_bytes, 1
instance = comp, \core|count[6]~22 , core|count[6]~22, send_bytes, 1
instance = comp, \core|count[6] , core|count[6], send_bytes, 1
instance = comp, \core|count[7]~24 , core|count[7]~24, send_bytes, 1
instance = comp, \core|count[7] , core|count[7], send_bytes, 1
instance = comp, \core|Equal0~1 , core|Equal0~1, send_bytes, 1
instance = comp, \core|count[8]~26 , core|count[8]~26, send_bytes, 1
instance = comp, \core|count[8] , core|count[8], send_bytes, 1
instance = comp, \core|Equal0~0 , core|Equal0~0, send_bytes, 1
instance = comp, \core|mds|done~0 , core|mds|done~0, send_bytes, 1
instance = comp, \core|state~5 , core|state~5, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~9 , core|mds|bitcounter[1]~9, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~11 , core|mds|bitcounter[2]~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|mds|state~17 , core|mds|state~17, send_bytes, 1
instance = comp, \core|mds|state~18 , core|mds|state~18, send_bytes, 1
instance = comp, \core|mds|state~23 , core|mds|state~23, send_bytes, 1
instance = comp, \core|mds|state~19 , core|mds|state~19, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
