vendor_name = ModelSim
source_file = 1, C:/Users/pking/Desktop/microps/final/testbench.sv
source_file = 1, C:/Users/pking/Desktop/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \reset~input , reset~input, send_bytes, 1
instance = comp, \count[0]~10 , count[0]~10, send_bytes, 1
instance = comp, \mds|count[0]~11 , mds|count[0]~11, send_bytes, 1
instance = comp, \mds|state~13 , mds|state~13, send_bytes, 1
instance = comp, \mds|count[0] , mds|count[0], send_bytes, 1
instance = comp, \mds|count[1]~13 , mds|count[1]~13, send_bytes, 1
instance = comp, \mds|count[1] , mds|count[1], send_bytes, 1
instance = comp, \mds|count[2]~15 , mds|count[2]~15, send_bytes, 1
instance = comp, \mds|count[2] , mds|count[2], send_bytes, 1
instance = comp, \mds|count[3]~17 , mds|count[3]~17, send_bytes, 1
instance = comp, \mds|count[3] , mds|count[3], send_bytes, 1
instance = comp, \mds|count[4]~19 , mds|count[4]~19, send_bytes, 1
instance = comp, \mds|count[4] , mds|count[4], send_bytes, 1
instance = comp, \mds|count[5]~21 , mds|count[5]~21, send_bytes, 1
instance = comp, \mds|count[5] , mds|count[5], send_bytes, 1
instance = comp, \mds|count[6]~23 , mds|count[6]~23, send_bytes, 1
instance = comp, \mds|count[6] , mds|count[6], send_bytes, 1
instance = comp, \mds|count[7]~25 , mds|count[7]~25, send_bytes, 1
instance = comp, \mds|count[7] , mds|count[7], send_bytes, 1
instance = comp, \mds|count[8]~27 , mds|count[8]~27, send_bytes, 1
instance = comp, \mds|count[8] , mds|count[8], send_bytes, 1
instance = comp, \mds|count[9]~29 , mds|count[9]~29, send_bytes, 1
instance = comp, \mds|count[9] , mds|count[9], send_bytes, 1
instance = comp, \mds|count[10]~31 , mds|count[10]~31, send_bytes, 1
instance = comp, \mds|count[10] , mds|count[10], send_bytes, 1
instance = comp, \mds|bitcounter[0]~7 , mds|bitcounter[0]~7, send_bytes, 1
instance = comp, \mds|bitcounter[2]~11 , mds|bitcounter[2]~11, send_bytes, 1
instance = comp, \mds|bitcounter[3]~13 , mds|bitcounter[3]~13, send_bytes, 1
instance = comp, \mds|bitcounter[3] , mds|bitcounter[3], send_bytes, 1
instance = comp, \mds|state~14 , mds|state~14, send_bytes, 1
instance = comp, \mds|bitcounter[4]~16 , mds|bitcounter[4]~16, send_bytes, 1
instance = comp, \mds|bitcounter[4] , mds|bitcounter[4], send_bytes, 1
instance = comp, \ms|column.0000~0 , ms|column.0000~0, send_bytes, 1
instance = comp, \ms|row~26 , ms|row~26, send_bytes, 1
instance = comp, \ms|row~31 , ms|row~31, send_bytes, 1
instance = comp, \ms|row~28 , ms|row~28, send_bytes, 1
instance = comp, \ms|row.0010 , ms|row.0010, send_bytes, 1
instance = comp, \ms|row~29 , ms|row~29, send_bytes, 1
instance = comp, \ms|row.0011 , ms|row.0011, send_bytes, 1
instance = comp, \ms|row~30 , ms|row~30, send_bytes, 1
instance = comp, \ms|row.0100 , ms|row.0100, send_bytes, 1
instance = comp, \ms|row~32 , ms|row~32, send_bytes, 1
instance = comp, \ms|row.0101 , ms|row.0101, send_bytes, 1
instance = comp, \ms|row~27 , ms|row~27, send_bytes, 1
instance = comp, \ms|row.0110 , ms|row.0110, send_bytes, 1
instance = comp, \ms|row.0111~0 , ms|row.0111~0, send_bytes, 1
instance = comp, \ms|row.0111~1 , ms|row.0111~1, send_bytes, 1
instance = comp, \ms|row.0111 , ms|row.0111, send_bytes, 1
instance = comp, \ms|always0~0 , ms|always0~0, send_bytes, 1
instance = comp, \ms|column~24 , ms|column~24, send_bytes, 1
instance = comp, \ms|column.0000 , ms|column.0000, send_bytes, 1
instance = comp, \ms|column~28 , ms|column~28, send_bytes, 1
instance = comp, \ms|column.0001 , ms|column.0001, send_bytes, 1
instance = comp, \ms|column~26 , ms|column~26, send_bytes, 1
instance = comp, \ms|column.0010 , ms|column.0010, send_bytes, 1
instance = comp, \ms|column~23 , ms|column~23, send_bytes, 1
instance = comp, \ms|column.0011 , ms|column.0011, send_bytes, 1
instance = comp, \ms|column~25 , ms|column~25, send_bytes, 1
instance = comp, \ms|column.0100 , ms|column.0100, send_bytes, 1
instance = comp, \ms|column~27 , ms|column~27, send_bytes, 1
instance = comp, \ms|column.0101 , ms|column.0101, send_bytes, 1
instance = comp, \ms|column~29 , ms|column~29, send_bytes, 1
instance = comp, \ms|column.0110 , ms|column.0110, send_bytes, 1
instance = comp, \ms|column~30 , ms|column~30, send_bytes, 1
instance = comp, \ms|column.0111 , ms|column.0111, send_bytes, 1
instance = comp, \ms|oddcol~0 , ms|oddcol~0, send_bytes, 1
instance = comp, \ms|row.1001~0 , ms|row.1001~0, send_bytes, 1
instance = comp, \ms|row.1001 , ms|row.1001, send_bytes, 1
instance = comp, \ms|row~33 , ms|row~33, send_bytes, 1
instance = comp, \ms|row~34 , ms|row~34, send_bytes, 1
instance = comp, \ms|row~35 , ms|row~35, send_bytes, 1
instance = comp, \ms|row.0000 , ms|row.0000, send_bytes, 1
instance = comp, \ms|Selector1~0 , ms|Selector1~0, send_bytes, 1
instance = comp, \ms|row.0001 , ms|row.0001, send_bytes, 1
instance = comp, \ms|controlcolors[5]~2 , ms|controlcolors[5]~2, send_bytes, 1
instance = comp, \ms|controlcolors[8] , ms|controlcolors[8], send_bytes, 1
instance = comp, \ms|controlcolors[4]~0 , ms|controlcolors[4]~0, send_bytes, 1
instance = comp, \ms|controlcolors[9]~1 , ms|controlcolors[9]~1, send_bytes, 1
instance = comp, \ms|controlcolors[2] , ms|controlcolors[2], send_bytes, 1
instance = comp, \ms|controlcolors[3] , ms|controlcolors[3], send_bytes, 1
instance = comp, \ms|cm|Equal3~0 , ms|cm|Equal3~0, send_bytes, 1
instance = comp, \ms|cm|Equal3~1 , ms|cm|Equal3~1, send_bytes, 1
instance = comp, \ms|controlcolors[0]~6 , ms|controlcolors[0]~6, send_bytes, 1
instance = comp, \ms|controlcolors[1]~5 , ms|controlcolors[1]~5, send_bytes, 1
instance = comp, \ms|cm|Equal2~0 , ms|cm|Equal2~0, send_bytes, 1
instance = comp, \ms|cm|Equal2~1 , ms|cm|Equal2~1, send_bytes, 1
instance = comp, \ms|controlcolors[7]~4 , ms|controlcolors[7]~4, send_bytes, 1
instance = comp, \ms|controlcolors[6]~3 , ms|controlcolors[6]~3, send_bytes, 1
instance = comp, \ms|cm|Equal8~0 , ms|cm|Equal8~0, send_bytes, 1
instance = comp, \ms|cm|Equal8~1 , ms|cm|Equal8~1, send_bytes, 1
instance = comp, \ms|cm|Equal1~1 , ms|cm|Equal1~1, send_bytes, 1
instance = comp, \ms|cm|Equal7~0 , ms|cm|Equal7~0, send_bytes, 1
instance = comp, \ms|cm|Equal1~0 , ms|cm|Equal1~0, send_bytes, 1
instance = comp, \mds|Mux1~0 , mds|Mux1~0, send_bytes, 1
instance = comp, \mds|Mux1~1 , mds|Mux1~1, send_bytes, 1
instance = comp, \ms|cm|Equal4~0 , ms|cm|Equal4~0, send_bytes, 1
instance = comp, \ms|cm|Equal5~0 , ms|cm|Equal5~0, send_bytes, 1
instance = comp, \ms|cm|Equal5~1 , ms|cm|Equal5~1, send_bytes, 1
instance = comp, \mds|Mux1~2 , mds|Mux1~2, send_bytes, 1
instance = comp, \mds|Mux1~3 , mds|Mux1~3, send_bytes, 1
instance = comp, \ms|cm|Equal9~0 , ms|cm|Equal9~0, send_bytes, 1
instance = comp, \ms|cm|Equal9~1 , ms|cm|Equal9~1, send_bytes, 1
instance = comp, \ms|cm|WideNor0~0 , ms|cm|WideNor0~0, send_bytes, 1
instance = comp, \ms|cm|WideNor0~1 , ms|cm|WideNor0~1, send_bytes, 1
instance = comp, \ms|cm|WideNor0~2 , ms|cm|WideNor0~2, send_bytes, 1
instance = comp, \ms|cm|WideNor0~3 , ms|cm|WideNor0~3, send_bytes, 1
instance = comp, \ms|cm|WideNor0~4 , ms|cm|WideNor0~4, send_bytes, 1
instance = comp, \ms|cm|WideNor0~5 , ms|cm|WideNor0~5, send_bytes, 1
instance = comp, \mds|Mux1~5 , mds|Mux1~5, send_bytes, 1
instance = comp, \mds|Mux1~10 , mds|Mux1~10, send_bytes, 1
instance = comp, \mds|Mux1~4 , mds|Mux1~4, send_bytes, 1
instance = comp, \mds|Mux1~6 , mds|Mux1~6, send_bytes, 1
instance = comp, \mds|Mux1~7 , mds|Mux1~7, send_bytes, 1
instance = comp, \ms|cm|WideNor0~6 , ms|cm|WideNor0~6, send_bytes, 1
instance = comp, \mds|Mux1~8 , mds|Mux1~8, send_bytes, 1
instance = comp, \mds|Mux1~9 , mds|Mux1~9, send_bytes, 1
instance = comp, \mds|Mux0~0 , mds|Mux0~0, send_bytes, 1
instance = comp, \mds|Mux0~1 , mds|Mux0~1, send_bytes, 1
instance = comp, \mds|state~22 , mds|state~22, send_bytes, 1
instance = comp, \mds|Equal0~0 , mds|Equal0~0, send_bytes, 1
instance = comp, \mds|Equal0~1 , mds|Equal0~1, send_bytes, 1
instance = comp, \mds|Mux1~13 , mds|Mux1~13, send_bytes, 1
instance = comp, \mds|Mux1~14 , mds|Mux1~14, send_bytes, 1
instance = comp, \mds|Mux1~11 , mds|Mux1~11, send_bytes, 1
instance = comp, \mds|Mux1~12 , mds|Mux1~12, send_bytes, 1
instance = comp, \mds|Mux1~15 , mds|Mux1~15, send_bytes, 1
instance = comp, \mds|state~17 , mds|state~17, send_bytes, 1
instance = comp, \mds|state~18 , mds|state~18, send_bytes, 1
instance = comp, \mds|state.T0H , mds|state.T0H, send_bytes, 1
instance = comp, \mds|state~20 , mds|state~20, send_bytes, 1
instance = comp, \mds|state.T0L , mds|state.T0L, send_bytes, 1
instance = comp, \mds|s[1]~0 , mds|s[1]~0, send_bytes, 1
instance = comp, \mds|state~15 , mds|state~15, send_bytes, 1
instance = comp, \mds|state~21 , mds|state~21, send_bytes, 1
instance = comp, \mds|state~16 , mds|state~16, send_bytes, 1
instance = comp, \mds|state.T1H , mds|state.T1H, send_bytes, 1
instance = comp, \mds|state~19 , mds|state~19, send_bytes, 1
instance = comp, \mds|state.T1L , mds|state.T1L, send_bytes, 1
instance = comp, \mds|bitcounter[4]~18 , mds|bitcounter[4]~18, send_bytes, 1
instance = comp, \mds|bitcounter[4]~15 , mds|bitcounter[4]~15, send_bytes, 1
instance = comp, \mds|bitcounter[0] , mds|bitcounter[0], send_bytes, 1
instance = comp, \mds|bitcounter[1]~9 , mds|bitcounter[1]~9, send_bytes, 1
instance = comp, \mds|bitcounter[1] , mds|bitcounter[1], send_bytes, 1
instance = comp, \mds|bitcounter[2] , mds|bitcounter[2], send_bytes, 1
instance = comp, \mds|Equal1~0 , mds|Equal1~0, send_bytes, 1
instance = comp, \mds|Selector4~0 , mds|Selector4~0, send_bytes, 1
instance = comp, \mds|Selector4~1 , mds|Selector4~1, send_bytes, 1
instance = comp, \mds|state.R , mds|state.R, send_bytes, 1
instance = comp, \mds|Equal2~5 , mds|Equal2~5, send_bytes, 1
instance = comp, \mds|Equal2~3 , mds|Equal2~3, send_bytes, 1
instance = comp, \mds|Equal2~1 , mds|Equal2~1, send_bytes, 1
instance = comp, \mds|Equal2~2 , mds|Equal2~2, send_bytes, 1
instance = comp, \mds|Equal2~0 , mds|Equal2~0, send_bytes, 1
instance = comp, \mds|Equal2~4 , mds|Equal2~4, send_bytes, 1
instance = comp, \mds|Equal2~6 , mds|Equal2~6, send_bytes, 1
instance = comp, \mds|done~1 , mds|done~1, send_bytes, 1
instance = comp, \Selector0~0 , Selector0~0, send_bytes, 1
instance = comp, \state.sending , state.sending, send_bytes, 1
instance = comp, \count[8]~28 , count[8]~28, send_bytes, 1
instance = comp, \count[0] , count[0], send_bytes, 1
instance = comp, \count[1]~12 , count[1]~12, send_bytes, 1
instance = comp, \count[1] , count[1], send_bytes, 1
instance = comp, \count[2]~14 , count[2]~14, send_bytes, 1
instance = comp, \count[2] , count[2], send_bytes, 1
instance = comp, \count[3]~16 , count[3]~16, send_bytes, 1
instance = comp, \count[3] , count[3], send_bytes, 1
instance = comp, \count[4]~18 , count[4]~18, send_bytes, 1
instance = comp, \count[4] , count[4], send_bytes, 1
instance = comp, \count[5]~20 , count[5]~20, send_bytes, 1
instance = comp, \count[5] , count[5], send_bytes, 1
instance = comp, \count[6]~22 , count[6]~22, send_bytes, 1
instance = comp, \count[6] , count[6], send_bytes, 1
instance = comp, \count[7]~24 , count[7]~24, send_bytes, 1
instance = comp, \count[7] , count[7], send_bytes, 1
instance = comp, \Equal0~1 , Equal0~1, send_bytes, 1
instance = comp, \count[8]~26 , count[8]~26, send_bytes, 1
instance = comp, \count[8] , count[8], send_bytes, 1
instance = comp, \Equal0~0 , Equal0~0, send_bytes, 1
instance = comp, \mds|done~0 , mds|done~0, send_bytes, 1
instance = comp, \state~5 , state~5, send_bytes, 1
instance = comp, \state.switching , state.switching, send_bytes, 1
instance = comp, \mds|datastream~0 , mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
