// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "11/19/2019 19:42:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1164:1164:1164))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1263:1263:1263) (1144:1144:1144))
        (PORT datad (291:291:291) (320:320:320))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1503:1503:1503))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1083:1083:1083) (1075:1075:1075))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (411:411:411))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (472:472:472))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (430:430:430))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1774:1774:1774) (1945:1945:1945))
        (PORT ena (1026:1026:1026) (1001:1001:1001))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (947:947:947))
        (PORT datac (949:949:949) (879:879:879))
        (PORT datad (842:842:842) (725:725:725))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (432:432:432))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1774:1774:1774) (1945:1945:1945))
        (PORT ena (1026:1026:1026) (1001:1001:1001))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3566:3566:3566) (3603:3603:3603))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (355:355:355))
        (PORT datab (908:908:908) (840:840:840))
        (PORT datac (329:329:329) (404:404:404))
        (PORT datad (885:885:885) (807:807:807))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (450:450:450))
        (PORT datab (638:638:638) (594:594:594))
        (PORT datac (282:282:282) (311:311:311))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3312:3312:3312))
        (PORT datac (256:256:256) (276:276:276))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3579:3579:3579) (3756:3756:3756))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (422:422:422))
        (PORT datac (835:835:835) (723:723:723))
        (PORT datad (803:803:803) (745:745:745))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3873:3873:3873) (4006:4006:4006))
        (PORT ena (1195:1195:1195) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (414:414:414))
        (PORT datab (373:373:373) (430:430:430))
        (PORT datac (839:839:839) (727:727:727))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3873:3873:3873) (4006:4006:4006))
        (PORT ena (1195:1195:1195) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (761:761:761))
        (PORT datab (363:363:363) (425:425:425))
        (PORT datac (319:319:319) (390:390:390))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3873:3873:3873) (4006:4006:4006))
        (PORT ena (1195:1195:1195) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datac (838:838:838) (726:726:726))
        (PORT datad (924:924:924) (840:840:840))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3873:3873:3873) (4006:4006:4006))
        (PORT ena (1195:1195:1195) (1093:1093:1093))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (842:842:842))
        (PORT datab (830:830:830) (722:722:722))
        (PORT datac (3567:3567:3567) (3605:3605:3605))
        (PORT datad (307:307:307) (365:365:365))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (726:726:726))
        (PORT datab (3620:3620:3620) (3640:3640:3640))
        (PORT datad (731:731:731) (595:595:595))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (352:352:352))
        (PORT datab (911:911:911) (843:843:843))
        (PORT datac (333:333:333) (408:408:408))
        (PORT datad (883:883:883) (804:804:804))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3311:3311:3311))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1564:1564:1564) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (3567:3567:3567) (3606:3606:3606))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1564:1564:1564) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (3254:3254:3254) (3340:3340:3340))
        (PORT datad (901:901:901) (823:823:823))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1537:1537:1537) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (393:393:393))
        (PORT datac (3249:3249:3249) (3336:3336:3336))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1537:1537:1537) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3248:3248:3248) (3334:3334:3334))
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1537:1537:1537) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (3254:3254:3254) (3341:3341:3341))
        (PORT datad (334:334:334) (395:395:395))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1537:1537:1537) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (3252:3252:3252) (3338:3338:3338))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1537:1537:1537) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (3249:3249:3249) (3335:3335:3335))
        (PORT datad (317:317:317) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1502:1502:1502))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1537:1537:1537) (1371:1371:1371))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (849:849:849))
        (PORT datab (578:578:578) (566:566:566))
        (PORT datac (599:599:599) (579:579:579))
        (PORT datad (555:555:555) (535:535:535))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.1001\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3174:3174:3174) (3269:3269:3269))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.1001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (449:449:449))
        (PORT datac (281:281:281) (310:310:310))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (851:851:851))
        (PORT datab (652:652:652) (613:613:613))
        (PORT datac (537:537:537) (533:533:533))
        (PORT datad (557:557:557) (537:537:537))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (298:298:298) (308:308:308))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3579:3579:3579) (3756:3756:3756))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (442:442:442))
        (PORT datac (286:286:286) (315:315:315))
        (PORT datad (499:499:499) (487:487:487))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1462:1462:1462) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (3579:3579:3579) (3756:3756:3756))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (444:444:444))
        (PORT datab (374:374:374) (441:441:441))
        (PORT datac (598:598:598) (578:578:578))
        (PORT datad (540:540:540) (525:525:525))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (415:415:415))
        (PORT datab (354:354:354) (415:415:415))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (919:919:919) (835:835:835))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (693:693:693))
        (PORT datab (640:640:640) (643:643:643))
        (PORT datac (576:576:576) (597:597:597))
        (PORT datad (605:605:605) (615:615:615))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (410:410:410))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (804:804:804) (746:746:746))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (422:422:422))
        (PORT datab (344:344:344) (401:401:401))
        (PORT datac (914:914:914) (835:835:835))
        (PORT datad (328:328:328) (386:386:386))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (436:436:436))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (603:603:603) (633:633:633))
        (PORT datad (918:918:918) (833:833:833))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (495:495:495))
        (PORT datab (868:868:868) (755:755:755))
        (PORT datac (257:257:257) (278:278:278))
        (PORT datad (833:833:833) (726:726:726))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (753:753:753))
        (PORT datac (855:855:855) (740:740:740))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (556:556:556))
        (PORT datab (539:539:539) (520:520:520))
        (PORT datac (865:865:865) (789:789:789))
        (PORT datad (902:902:902) (824:824:824))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (569:569:569))
        (PORT datab (635:635:635) (592:592:592))
        (PORT datac (575:575:575) (596:596:596))
        (PORT datad (605:605:605) (615:615:615))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (583:583:583))
        (PORT datab (294:294:294) (310:310:310))
        (PORT datad (589:589:589) (546:546:546))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (522:522:522))
        (PORT datab (633:633:633) (576:576:576))
        (PORT datac (587:587:587) (555:555:555))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (354:354:354) (414:414:414))
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (328:328:328) (386:386:386))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (442:442:442))
        (PORT datab (371:371:371) (438:438:438))
        (PORT datac (532:532:532) (529:529:529))
        (PORT datad (509:509:509) (496:496:496))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (315:315:315))
        (PORT datab (869:869:869) (756:756:756))
        (PORT datac (814:814:814) (720:720:720))
        (PORT datad (832:832:832) (725:725:725))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (750:750:750))
        (PORT datac (855:855:855) (740:740:740))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (327:327:327))
        (PORT datad (572:572:572) (531:531:531))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (305:305:305))
        (PORT datac (872:872:872) (757:757:757))
        (PORT datad (572:572:572) (536:536:536))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (519:519:519))
        (PORT datab (294:294:294) (310:310:310))
        (PORT datac (590:590:590) (559:559:559))
        (PORT datad (1482:1482:1482) (1245:1245:1245))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (590:590:590))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (746:746:746))
        (PORT datab (378:378:378) (446:446:446))
        (PORT datac (800:800:800) (690:690:690))
        (PORT datad (1045:1045:1045) (882:882:882))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (590:590:590))
        (PORT datab (537:537:537) (480:480:480))
        (PORT datac (857:857:857) (742:742:742))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (482:482:482))
        (PORT datab (313:313:313) (321:321:321))
        (PORT datac (602:602:602) (559:559:559))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (917:917:917) (792:792:792))
        (PORT datac (859:859:859) (744:744:744))
        (PORT datad (520:520:520) (488:488:488))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (468:468:468))
        (PORT datab (858:858:858) (740:740:740))
        (PORT datac (797:797:797) (688:688:688))
        (PORT datad (534:534:534) (514:514:514))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (558:558:558))
        (PORT datab (931:931:931) (780:780:780))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (516:516:516))
        (PORT datab (648:648:648) (585:585:585))
        (PORT datac (593:593:593) (562:562:562))
        (PORT datad (1481:1481:1481) (1244:1244:1244))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (783:783:783))
        (PORT datab (535:535:535) (478:478:478))
        (PORT datac (231:231:231) (249:249:249))
        (PORT datad (571:571:571) (530:530:530))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (278:278:278))
        (PORT datac (250:250:250) (266:266:266))
        (PORT datad (226:226:226) (232:232:232))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (521:521:521))
        (PORT datab (293:293:293) (308:308:308))
        (PORT datac (588:588:588) (556:556:556))
        (PORT datad (786:786:786) (677:677:677))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (590:590:590))
        (PORT datab (917:917:917) (792:792:792))
        (PORT datac (592:592:592) (561:561:561))
        (PORT datad (570:570:570) (533:533:533))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (783:783:783))
        (PORT datab (857:857:857) (742:742:742))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (713:713:713))
        (PORT datab (911:911:911) (756:756:756))
        (PORT datac (827:827:827) (717:717:717))
        (PORT datad (837:837:837) (720:720:720))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1045:1045:1045))
        (PORT datab (1248:1248:1248) (1045:1045:1045))
        (PORT datac (1209:1209:1209) (1032:1032:1032))
        (PORT datad (833:833:833) (716:716:716))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (962:962:962))
        (PORT datab (546:546:546) (514:514:514))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1498:1498:1498))
        (PORT datab (929:929:929) (783:783:783))
        (PORT datac (587:587:587) (575:575:575))
        (PORT datad (240:240:240) (254:254:254))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (757:757:757))
        (PORT datab (640:640:640) (608:608:608))
        (PORT datac (586:586:586) (574:574:574))
        (PORT datad (868:868:868) (741:741:741))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1500:1500:1500))
        (PORT datab (642:642:642) (610:610:610))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (240:240:240) (254:254:254))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (473:473:473))
        (PORT datac (323:323:323) (395:395:395))
        (PORT datad (1044:1044:1044) (881:881:881))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (745:745:745))
        (PORT datac (800:800:800) (689:689:689))
        (PORT datad (867:867:867) (735:735:735))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (725:725:725))
        (PORT datab (364:364:364) (427:427:427))
        (PORT datac (816:816:816) (706:706:706))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (474:474:474))
        (PORT datab (376:376:376) (445:445:445))
        (PORT datac (232:232:232) (249:249:249))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (881:881:881))
        (PORT datab (937:937:937) (868:868:868))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (482:482:482))
        (PORT datab (273:273:273) (283:283:283))
        (PORT datac (1281:1281:1281) (1165:1165:1165))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (576:576:576))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datac (925:925:925) (854:854:854))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1502:1502:1502))
        (PORT datab (642:642:642) (611:611:611))
        (PORT datac (587:587:587) (575:575:575))
        (PORT datad (903:903:903) (832:832:832))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (510:510:510))
        (PORT datad (951:951:951) (906:906:906))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1507:1507:1507))
        (PORT datab (644:644:644) (613:613:613))
        (PORT datac (587:587:587) (575:575:575))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1507:1507:1507))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (593:593:593) (581:581:581))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (473:473:473))
        (PORT datab (375:375:375) (443:443:443))
        (PORT datac (233:233:233) (250:250:250))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (430:430:430))
        (PORT datab (566:566:566) (543:543:543))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1472:1472:1472))
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (438:438:438) (375:375:375))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1203:1203:1203))
        (PORT datab (551:551:551) (516:516:516))
        (PORT datac (517:517:517) (492:492:492))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (575:575:575))
        (PORT datab (1592:1592:1592) (1423:1423:1423))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1184:1184:1184))
        (PORT datad (626:626:626) (631:631:631))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (364:364:364))
        (PORT datab (293:293:293) (301:301:301))
        (PORT datac (1260:1260:1260) (1141:1141:1141))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (363:363:363))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (1263:1263:1263) (1144:1144:1144))
        (PORT datad (533:533:533) (504:504:504))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (528:528:528) (504:504:504))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1931:1931:1931))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (1262:1262:1262) (1143:1143:1143))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1501:1501:1501))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1034:1034:1034) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (291:291:291) (320:320:320))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (432:432:432))
        (PORT datab (1346:1346:1346) (1196:1196:1196))
        (PORT datac (463:463:463) (399:399:399))
        (PORT datad (844:844:844) (766:766:766))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1774:1774:1774) (1945:1945:1945))
        (PORT ena (982:982:982) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (441:441:441))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1774:1774:1774) (1945:1945:1945))
        (PORT ena (1026:1026:1026) (1001:1001:1001))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1774:1774:1774) (1945:1945:1945))
        (PORT ena (1026:1026:1026) (1001:1001:1001))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (472:472:472))
        (PORT datab (375:375:375) (444:444:444))
        (PORT datac (323:323:323) (395:395:395))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (768:768:768))
        (PORT datab (994:994:994) (946:946:946))
        (PORT datac (948:948:948) (878:878:878))
        (PORT datad (292:292:292) (321:321:321))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (536:536:536))
        (PORT datab (550:550:550) (514:514:514))
        (PORT datac (547:547:547) (501:501:501))
        (PORT datad (255:255:255) (267:267:267))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1480:1480:1480) (1585:1585:1585))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (557:557:557))
        (PORT datab (597:597:597) (546:546:546))
        (PORT datac (945:945:945) (875:875:875))
        (PORT datad (500:500:500) (482:482:482))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (539:539:539))
        (PORT datab (569:569:569) (559:559:559))
        (PORT datac (573:573:573) (553:553:553))
        (PORT datad (551:551:551) (530:530:530))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (946:946:946) (876:876:876))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (623:623:623) (585:585:585))
        (PORT datac (946:946:946) (876:876:876))
        (PORT datad (530:530:530) (522:522:522))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (571:571:571) (561:561:561))
        (PORT datac (573:573:573) (553:553:553))
        (PORT datad (556:556:556) (535:535:535))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (533:533:533))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (434:434:434) (367:367:367))
        (PORT datad (535:535:535) (505:505:505))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (363:363:363))
        (PORT datab (995:995:995) (947:947:947))
        (PORT datad (842:842:842) (725:725:725))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (409:409:409))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (806:806:806) (688:688:688))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (PORT datad (3545:3545:3545) (3578:3578:3578))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (538:538:538))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4159:4159:4159) (4240:4240:4240))
        (PORT ena (1012:1012:1012) (983:983:983))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (330:330:330) (387:387:387))
        (PORT datac (513:513:513) (497:497:497))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3582:3582:3582) (3612:3612:3612))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (810:810:810) (693:693:693))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1510:1510:1510))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1179:1179:1179))
        (PORT datab (353:353:353) (413:413:413))
        (PORT datad (622:622:622) (628:628:628))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
