vendor_name = ModelSim
source_file = 1, C:/Users/atrujillo/Desktop/repo/microps/final/testbench.sv
source_file = 1, C:/Users/atrujillo/Desktop/repo/microps/final/send_bytes.sv
design_name = send_bytes
instance = comp, \datastream~output , datastream~output, send_bytes, 1
instance = comp, \clk~input , clk~input, send_bytes, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, send_bytes, 1
instance = comp, \core|mds|count[0]~11 , core|mds|count[0]~11, send_bytes, 1
instance = comp, \reset~input , reset~input, send_bytes, 1
instance = comp, \core|face_count~3 , core|face_count~3, send_bytes, 1
instance = comp, \core|count[0]~10 , core|count[0]~10, send_bytes, 1
instance = comp, \core|count[2]~28 , core|count[2]~28, send_bytes, 1
instance = comp, \core|count[0] , core|count[0], send_bytes, 1
instance = comp, \core|count[1]~12 , core|count[1]~12, send_bytes, 1
instance = comp, \core|count[1] , core|count[1], send_bytes, 1
instance = comp, \core|count[2]~14 , core|count[2]~14, send_bytes, 1
instance = comp, \core|count[2] , core|count[2], send_bytes, 1
instance = comp, \core|count[3]~16 , core|count[3]~16, send_bytes, 1
instance = comp, \core|count[3] , core|count[3], send_bytes, 1
instance = comp, \core|count[4]~18 , core|count[4]~18, send_bytes, 1
instance = comp, \core|count[4] , core|count[4], send_bytes, 1
instance = comp, \core|count[5]~20 , core|count[5]~20, send_bytes, 1
instance = comp, \core|count[5] , core|count[5], send_bytes, 1
instance = comp, \core|count[6]~22 , core|count[6]~22, send_bytes, 1
instance = comp, \core|count[6] , core|count[6], send_bytes, 1
instance = comp, \core|count[7]~24 , core|count[7]~24, send_bytes, 1
instance = comp, \core|count[7] , core|count[7], send_bytes, 1
instance = comp, \core|Equal0~1 , core|Equal0~1, send_bytes, 1
instance = comp, \core|count[8]~26 , core|count[8]~26, send_bytes, 1
instance = comp, \core|count[8] , core|count[8], send_bytes, 1
instance = comp, \core|Equal0~0 , core|Equal0~0, send_bytes, 1
instance = comp, \core|Selector0~0 , core|Selector0~0, send_bytes, 1
instance = comp, \core|mds|bitcounter[0]~7 , core|mds|bitcounter[0]~7, send_bytes, 1
instance = comp, \core|mds|bitcounter[3]~13 , core|mds|bitcounter[3]~13, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~16 , core|mds|bitcounter[4]~16, send_bytes, 1
instance = comp, \core|mds|bitcounter[4] , core|mds|bitcounter[4], send_bytes, 1
instance = comp, \core|mds|Equal1~0 , core|mds|Equal1~0, send_bytes, 1
instance = comp, \core|mds|Equal0~0 , core|mds|Equal0~0, send_bytes, 1
instance = comp, \core|mds|Equal0~1 , core|mds|Equal0~1, send_bytes, 1
instance = comp, \core|mds|Selector4~0 , core|mds|Selector4~0, send_bytes, 1
instance = comp, \core|mds|Mux1~79 , core|mds|Mux1~79, send_bytes, 1
instance = comp, \core|face_reset , core|face_reset, send_bytes, 1
instance = comp, \core|ms|row~29 , core|ms|row~29, send_bytes, 1
instance = comp, \core|ms|row~28 , core|ms|row~28, send_bytes, 1
instance = comp, \core|ms|row.0011 , core|ms|row.0011, send_bytes, 1
instance = comp, \core|ms|row~30 , core|ms|row~30, send_bytes, 1
instance = comp, \core|ms|row.0100 , core|ms|row.0100, send_bytes, 1
instance = comp, \core|ms|row~36 , core|ms|row~36, send_bytes, 1
instance = comp, \core|ms|row.0101 , core|ms|row.0101, send_bytes, 1
instance = comp, \core|ms|row~26 , core|ms|row~26, send_bytes, 1
instance = comp, \core|ms|row.0110 , core|ms|row.0110, send_bytes, 1
instance = comp, \core|ms|row.0111~0 , core|ms|row.0111~0, send_bytes, 1
instance = comp, \core|ms|row.0111~1 , core|ms|row.0111~1, send_bytes, 1
instance = comp, \core|ms|row.0111 , core|ms|row.0111, send_bytes, 1
instance = comp, \core|ms|row~27 , core|ms|row~27, send_bytes, 1
instance = comp, \core|ms|row~31 , core|ms|row~31, send_bytes, 1
instance = comp, \core|ms|row.0001 , core|ms|row.0001, send_bytes, 1
instance = comp, \core|ms|row.1001 , core|ms|row.1001, send_bytes, 1
instance = comp, \core|ms|row~33 , core|ms|row~33, send_bytes, 1
instance = comp, \core|ms|column~27 , core|ms|column~27, send_bytes, 1
instance = comp, \core|ms|column.0110 , core|ms|column.0110, send_bytes, 1
instance = comp, \core|ms|column~28 , core|ms|column~28, send_bytes, 1
instance = comp, \core|ms|column.0111 , core|ms|column.0111, send_bytes, 1
instance = comp, \core|ms|row~32 , core|ms|row~32, send_bytes, 1
instance = comp, \core|ms|row~34 , core|ms|row~34, send_bytes, 1
instance = comp, \core|ms|row.0000 , core|ms|row.0000, send_bytes, 1
instance = comp, \core|ms|always0~0 , core|ms|always0~0, send_bytes, 1
instance = comp, \core|ms|column~24 , core|ms|column~24, send_bytes, 1
instance = comp, \core|ms|column.0000 , core|ms|column.0000, send_bytes, 1
instance = comp, \core|ms|column~26 , core|ms|column~26, send_bytes, 1
instance = comp, \core|ms|column.0001 , core|ms|column.0001, send_bytes, 1
instance = comp, \core|ms|column~29 , core|ms|column~29, send_bytes, 1
instance = comp, \core|ms|column.0010 , core|ms|column.0010, send_bytes, 1
instance = comp, \core|ms|column~23 , core|ms|column~23, send_bytes, 1
instance = comp, \core|ms|column.0011 , core|ms|column.0011, send_bytes, 1
instance = comp, \core|ms|column~25 , core|ms|column~25, send_bytes, 1
instance = comp, \core|ms|column.0100 , core|ms|column.0100, send_bytes, 1
instance = comp, \core|ms|column~30 , core|ms|column~30, send_bytes, 1
instance = comp, \core|ms|column.0101 , core|ms|column.0101, send_bytes, 1
instance = comp, \core|ms|oddcol~0 , core|ms|oddcol~0, send_bytes, 1
instance = comp, \core|ms|row~35 , core|ms|row~35, send_bytes, 1
instance = comp, \core|ms|row.0010 , core|ms|row.0010, send_bytes, 1
instance = comp, \core|ms|controlcolors[9]~0 , core|ms|controlcolors[9]~0, send_bytes, 1
instance = comp, \core|face_count~1 , core|face_count~1, send_bytes, 1
instance = comp, \core|face_count[1] , core|face_count[1], send_bytes, 1
instance = comp, \sck~input , sck~input, send_bytes, 1
instance = comp, \sdi~input , sdi~input, send_bytes, 1
instance = comp, \spi|orientation[0]~feeder , spi|orientation[0]~feeder, send_bytes, 1
instance = comp, \load~input , load~input, send_bytes, 1
instance = comp, \spi|orientation[0] , spi|orientation[0], send_bytes, 1
instance = comp, \spi|orientation[1]~feeder , spi|orientation[1]~feeder, send_bytes, 1
instance = comp, \spi|orientation[1] , spi|orientation[1], send_bytes, 1
instance = comp, \spi|orientation[2]~feeder , spi|orientation[2]~feeder, send_bytes, 1
instance = comp, \spi|orientation[2] , spi|orientation[2], send_bytes, 1
instance = comp, \spi|orientation[3] , spi|orientation[3], send_bytes, 1
instance = comp, \spi|orientation[4]~feeder , spi|orientation[4]~feeder, send_bytes, 1
instance = comp, \spi|orientation[4] , spi|orientation[4], send_bytes, 1
instance = comp, \spi|orientation[5]~feeder , spi|orientation[5]~feeder, send_bytes, 1
instance = comp, \spi|orientation[5] , spi|orientation[5], send_bytes, 1
instance = comp, \spi|orientation[6]~feeder , spi|orientation[6]~feeder, send_bytes, 1
instance = comp, \spi|orientation[6] , spi|orientation[6], send_bytes, 1
instance = comp, \spi|orientation[7]~feeder , spi|orientation[7]~feeder, send_bytes, 1
instance = comp, \spi|orientation[7] , spi|orientation[7], send_bytes, 1
instance = comp, \spi|orientation[8]~feeder , spi|orientation[8]~feeder, send_bytes, 1
instance = comp, \spi|orientation[8] , spi|orientation[8], send_bytes, 1
instance = comp, \spi|orientation[9]~feeder , spi|orientation[9]~feeder, send_bytes, 1
instance = comp, \spi|orientation[9] , spi|orientation[9], send_bytes, 1
instance = comp, \spi|orientation[10]~feeder , spi|orientation[10]~feeder, send_bytes, 1
instance = comp, \spi|orientation[10] , spi|orientation[10], send_bytes, 1
instance = comp, \spi|orientation[11] , spi|orientation[11], send_bytes, 1
instance = comp, \spi|orientation[12] , spi|orientation[12], send_bytes, 1
instance = comp, \spi|orientation[13]~feeder , spi|orientation[13]~feeder, send_bytes, 1
instance = comp, \spi|orientation[13] , spi|orientation[13], send_bytes, 1
instance = comp, \spi|orientation[14] , spi|orientation[14], send_bytes, 1
instance = comp, \spi|orientation[15]~feeder , spi|orientation[15]~feeder, send_bytes, 1
instance = comp, \spi|orientation[15] , spi|orientation[15], send_bytes, 1
instance = comp, \spi|orientation[16] , spi|orientation[16], send_bytes, 1
instance = comp, \spi|orientation[17]~feeder , spi|orientation[17]~feeder, send_bytes, 1
instance = comp, \spi|orientation[17] , spi|orientation[17], send_bytes, 1
instance = comp, \spi|orientation[18] , spi|orientation[18], send_bytes, 1
instance = comp, \spi|orientation[19]~feeder , spi|orientation[19]~feeder, send_bytes, 1
instance = comp, \spi|orientation[19] , spi|orientation[19], send_bytes, 1
instance = comp, \spi|orientation[20]~feeder , spi|orientation[20]~feeder, send_bytes, 1
instance = comp, \spi|orientation[20] , spi|orientation[20], send_bytes, 1
instance = comp, \spi|orientation[21]~feeder , spi|orientation[21]~feeder, send_bytes, 1
instance = comp, \spi|orientation[21] , spi|orientation[21], send_bytes, 1
instance = comp, \spi|orientation[22] , spi|orientation[22], send_bytes, 1
instance = comp, \spi|orientation[23]~feeder , spi|orientation[23]~feeder, send_bytes, 1
instance = comp, \spi|orientation[23] , spi|orientation[23], send_bytes, 1
instance = comp, \spi|orientation[24]~feeder , spi|orientation[24]~feeder, send_bytes, 1
instance = comp, \spi|orientation[24] , spi|orientation[24], send_bytes, 1
instance = comp, \spi|orientation[25]~feeder , spi|orientation[25]~feeder, send_bytes, 1
instance = comp, \spi|orientation[25] , spi|orientation[25], send_bytes, 1
instance = comp, \spi|orientation[26]~feeder , spi|orientation[26]~feeder, send_bytes, 1
instance = comp, \spi|orientation[26] , spi|orientation[26], send_bytes, 1
instance = comp, \spi|orientation[27]~feeder , spi|orientation[27]~feeder, send_bytes, 1
instance = comp, \spi|orientation[27] , spi|orientation[27], send_bytes, 1
instance = comp, \spi|orientation[28]~feeder , spi|orientation[28]~feeder, send_bytes, 1
instance = comp, \spi|orientation[28] , spi|orientation[28], send_bytes, 1
instance = comp, \spi|orientation[29]~feeder , spi|orientation[29]~feeder, send_bytes, 1
instance = comp, \spi|orientation[29] , spi|orientation[29], send_bytes, 1
instance = comp, \spi|orientation[30]~feeder , spi|orientation[30]~feeder, send_bytes, 1
instance = comp, \spi|orientation[30] , spi|orientation[30], send_bytes, 1
instance = comp, \spi|orientation[31]~feeder , spi|orientation[31]~feeder, send_bytes, 1
instance = comp, \spi|orientation[31] , spi|orientation[31], send_bytes, 1
instance = comp, \spi|orientation[32]~feeder , spi|orientation[32]~feeder, send_bytes, 1
instance = comp, \spi|orientation[32] , spi|orientation[32], send_bytes, 1
instance = comp, \spi|orientation[33]~feeder , spi|orientation[33]~feeder, send_bytes, 1
instance = comp, \spi|orientation[33] , spi|orientation[33], send_bytes, 1
instance = comp, \spi|orientation[34]~feeder , spi|orientation[34]~feeder, send_bytes, 1
instance = comp, \spi|orientation[34] , spi|orientation[34], send_bytes, 1
instance = comp, \spi|orientation[35]~feeder , spi|orientation[35]~feeder, send_bytes, 1
instance = comp, \spi|orientation[35] , spi|orientation[35], send_bytes, 1
instance = comp, \spi|orientation[36] , spi|orientation[36], send_bytes, 1
instance = comp, \spi|orientation[37]~feeder , spi|orientation[37]~feeder, send_bytes, 1
instance = comp, \spi|orientation[37] , spi|orientation[37], send_bytes, 1
instance = comp, \spi|orientation[38]~feeder , spi|orientation[38]~feeder, send_bytes, 1
instance = comp, \spi|orientation[38] , spi|orientation[38], send_bytes, 1
instance = comp, \spi|orientation[39]~feeder , spi|orientation[39]~feeder, send_bytes, 1
instance = comp, \spi|orientation[39] , spi|orientation[39], send_bytes, 1
instance = comp, \spi|orientation[40] , spi|orientation[40], send_bytes, 1
instance = comp, \spi|orientation[41]~feeder , spi|orientation[41]~feeder, send_bytes, 1
instance = comp, \spi|orientation[41] , spi|orientation[41], send_bytes, 1
instance = comp, \spi|orientation[42]~feeder , spi|orientation[42]~feeder, send_bytes, 1
instance = comp, \spi|orientation[42] , spi|orientation[42], send_bytes, 1
instance = comp, \spi|orientation[43]~feeder , spi|orientation[43]~feeder, send_bytes, 1
instance = comp, \spi|orientation[43] , spi|orientation[43], send_bytes, 1
instance = comp, \spi|orientation[44] , spi|orientation[44], send_bytes, 1
instance = comp, \spi|orientation[45]~feeder , spi|orientation[45]~feeder, send_bytes, 1
instance = comp, \spi|orientation[45] , spi|orientation[45], send_bytes, 1
instance = comp, \spi|orientation[46]~feeder , spi|orientation[46]~feeder, send_bytes, 1
instance = comp, \spi|orientation[46] , spi|orientation[46], send_bytes, 1
instance = comp, \spi|orientation[47]~feeder , spi|orientation[47]~feeder, send_bytes, 1
instance = comp, \spi|orientation[47] , spi|orientation[47], send_bytes, 1
instance = comp, \spi|orientation[48] , spi|orientation[48], send_bytes, 1
instance = comp, \spi|orientation[49]~feeder , spi|orientation[49]~feeder, send_bytes, 1
instance = comp, \spi|orientation[49] , spi|orientation[49], send_bytes, 1
instance = comp, \spi|orientation[50]~feeder , spi|orientation[50]~feeder, send_bytes, 1
instance = comp, \spi|orientation[50] , spi|orientation[50], send_bytes, 1
instance = comp, \spi|orientation[51]~feeder , spi|orientation[51]~feeder, send_bytes, 1
instance = comp, \spi|orientation[51] , spi|orientation[51], send_bytes, 1
instance = comp, \spi|orientation[52]~feeder , spi|orientation[52]~feeder, send_bytes, 1
instance = comp, \spi|orientation[52] , spi|orientation[52], send_bytes, 1
instance = comp, \spi|orientation[53]~feeder , spi|orientation[53]~feeder, send_bytes, 1
instance = comp, \spi|orientation[53] , spi|orientation[53], send_bytes, 1
instance = comp, \spi|orientation[54]~feeder , spi|orientation[54]~feeder, send_bytes, 1
instance = comp, \spi|orientation[54] , spi|orientation[54], send_bytes, 1
instance = comp, \spi|orientation[55]~feeder , spi|orientation[55]~feeder, send_bytes, 1
instance = comp, \spi|orientation[55] , spi|orientation[55], send_bytes, 1
instance = comp, \spi|orientation[56] , spi|orientation[56], send_bytes, 1
instance = comp, \spi|orientation[57]~feeder , spi|orientation[57]~feeder, send_bytes, 1
instance = comp, \spi|orientation[57] , spi|orientation[57], send_bytes, 1
instance = comp, \spi|orientation[58] , spi|orientation[58], send_bytes, 1
instance = comp, \spi|orientation[59] , spi|orientation[59], send_bytes, 1
instance = comp, \spi|orientation[60]~feeder , spi|orientation[60]~feeder, send_bytes, 1
instance = comp, \spi|orientation[60] , spi|orientation[60], send_bytes, 1
instance = comp, \spi|orientation[61]~feeder , spi|orientation[61]~feeder, send_bytes, 1
instance = comp, \spi|orientation[61] , spi|orientation[61], send_bytes, 1
instance = comp, \spi|orientation[62]~feeder , spi|orientation[62]~feeder, send_bytes, 1
instance = comp, \spi|orientation[62] , spi|orientation[62], send_bytes, 1
instance = comp, \spi|orientation[63]~feeder , spi|orientation[63]~feeder, send_bytes, 1
instance = comp, \spi|orientation[63] , spi|orientation[63], send_bytes, 1
instance = comp, \spi|orientation[64]~feeder , spi|orientation[64]~feeder, send_bytes, 1
instance = comp, \spi|orientation[64] , spi|orientation[64], send_bytes, 1
instance = comp, \spi|orientation[65] , spi|orientation[65], send_bytes, 1
instance = comp, \spi|orientation[66]~feeder , spi|orientation[66]~feeder, send_bytes, 1
instance = comp, \spi|orientation[66] , spi|orientation[66], send_bytes, 1
instance = comp, \spi|orientation[67]~feeder , spi|orientation[67]~feeder, send_bytes, 1
instance = comp, \spi|orientation[67] , spi|orientation[67], send_bytes, 1
instance = comp, \spi|orientation[68]~feeder , spi|orientation[68]~feeder, send_bytes, 1
instance = comp, \spi|orientation[68] , spi|orientation[68], send_bytes, 1
instance = comp, \spi|orientation[69]~feeder , spi|orientation[69]~feeder, send_bytes, 1
instance = comp, \spi|orientation[69] , spi|orientation[69], send_bytes, 1
instance = comp, \spi|orientation[70]~feeder , spi|orientation[70]~feeder, send_bytes, 1
instance = comp, \spi|orientation[70] , spi|orientation[70], send_bytes, 1
instance = comp, \spi|orientation[71]~feeder , spi|orientation[71]~feeder, send_bytes, 1
instance = comp, \spi|orientation[71] , spi|orientation[71], send_bytes, 1
instance = comp, \spi|orientation[72]~feeder , spi|orientation[72]~feeder, send_bytes, 1
instance = comp, \spi|orientation[72] , spi|orientation[72], send_bytes, 1
instance = comp, \spi|orientation[73] , spi|orientation[73], send_bytes, 1
instance = comp, \spi|orientation[74] , spi|orientation[74], send_bytes, 1
instance = comp, \spi|orientation[75] , spi|orientation[75], send_bytes, 1
instance = comp, \spi|orientation[76]~feeder , spi|orientation[76]~feeder, send_bytes, 1
instance = comp, \spi|orientation[76] , spi|orientation[76], send_bytes, 1
instance = comp, \spi|orientation[77] , spi|orientation[77], send_bytes, 1
instance = comp, \spi|orientation[78] , spi|orientation[78], send_bytes, 1
instance = comp, \spi|orientation[79] , spi|orientation[79], send_bytes, 1
instance = comp, \spi|orientation[80]~feeder , spi|orientation[80]~feeder, send_bytes, 1
instance = comp, \spi|orientation[80] , spi|orientation[80], send_bytes, 1
instance = comp, \spi|orientation[81]~feeder , spi|orientation[81]~feeder, send_bytes, 1
instance = comp, \spi|orientation[81] , spi|orientation[81], send_bytes, 1
instance = comp, \spi|orientation[82] , spi|orientation[82], send_bytes, 1
instance = comp, \spi|orientation[83]~feeder , spi|orientation[83]~feeder, send_bytes, 1
instance = comp, \spi|orientation[83] , spi|orientation[83], send_bytes, 1
instance = comp, \spi|orientation[84] , spi|orientation[84], send_bytes, 1
instance = comp, \spi|orientation[85]~feeder , spi|orientation[85]~feeder, send_bytes, 1
instance = comp, \spi|orientation[85] , spi|orientation[85], send_bytes, 1
instance = comp, \spi|orientation[86] , spi|orientation[86], send_bytes, 1
instance = comp, \spi|orientation[87]~feeder , spi|orientation[87]~feeder, send_bytes, 1
instance = comp, \spi|orientation[87] , spi|orientation[87], send_bytes, 1
instance = comp, \spi|orientation[88] , spi|orientation[88], send_bytes, 1
instance = comp, \spi|orientation[89] , spi|orientation[89], send_bytes, 1
instance = comp, \spi|orientation[90]~feeder , spi|orientation[90]~feeder, send_bytes, 1
instance = comp, \spi|orientation[90] , spi|orientation[90], send_bytes, 1
instance = comp, \spi|orientation[91]~feeder , spi|orientation[91]~feeder, send_bytes, 1
instance = comp, \spi|orientation[91] , spi|orientation[91], send_bytes, 1
instance = comp, \spi|orientation[92] , spi|orientation[92], send_bytes, 1
instance = comp, \spi|orientation[93]~feeder , spi|orientation[93]~feeder, send_bytes, 1
instance = comp, \spi|orientation[93] , spi|orientation[93], send_bytes, 1
instance = comp, \spi|orientation[94]~feeder , spi|orientation[94]~feeder, send_bytes, 1
instance = comp, \spi|orientation[94] , spi|orientation[94], send_bytes, 1
instance = comp, \spi|orientation[95]~feeder , spi|orientation[95]~feeder, send_bytes, 1
instance = comp, \spi|orientation[95] , spi|orientation[95], send_bytes, 1
instance = comp, \spi|orientation[96] , spi|orientation[96], send_bytes, 1
instance = comp, \spi|orientation[97] , spi|orientation[97], send_bytes, 1
instance = comp, \spi|orientation[98] , spi|orientation[98], send_bytes, 1
instance = comp, \spi|orientation[99] , spi|orientation[99], send_bytes, 1
instance = comp, \spi|orientation[100] , spi|orientation[100], send_bytes, 1
instance = comp, \spi|orientation[101]~feeder , spi|orientation[101]~feeder, send_bytes, 1
instance = comp, \spi|orientation[101] , spi|orientation[101], send_bytes, 1
instance = comp, \spi|orientation[102] , spi|orientation[102], send_bytes, 1
instance = comp, \spi|orientation[103] , spi|orientation[103], send_bytes, 1
instance = comp, \spi|orientation[104] , spi|orientation[104], send_bytes, 1
instance = comp, \spi|orientation[105]~feeder , spi|orientation[105]~feeder, send_bytes, 1
instance = comp, \spi|orientation[105] , spi|orientation[105], send_bytes, 1
instance = comp, \spi|orientation[106] , spi|orientation[106], send_bytes, 1
instance = comp, \spi|orientation[107]~feeder , spi|orientation[107]~feeder, send_bytes, 1
instance = comp, \spi|orientation[107] , spi|orientation[107], send_bytes, 1
instance = comp, \spi|orientation[108] , spi|orientation[108], send_bytes, 1
instance = comp, \spi|orientation[109]~feeder , spi|orientation[109]~feeder, send_bytes, 1
instance = comp, \spi|orientation[109] , spi|orientation[109], send_bytes, 1
instance = comp, \spi|orientation[110] , spi|orientation[110], send_bytes, 1
instance = comp, \spi|orientation[111] , spi|orientation[111], send_bytes, 1
instance = comp, \spi|orientation[112] , spi|orientation[112], send_bytes, 1
instance = comp, \spi|orientation[113] , spi|orientation[113], send_bytes, 1
instance = comp, \spi|orientation[114] , spi|orientation[114], send_bytes, 1
instance = comp, \spi|orientation[115] , spi|orientation[115], send_bytes, 1
instance = comp, \spi|orientation[116] , spi|orientation[116], send_bytes, 1
instance = comp, \spi|orientation[117]~feeder , spi|orientation[117]~feeder, send_bytes, 1
instance = comp, \spi|orientation[117] , spi|orientation[117], send_bytes, 1
instance = comp, \spi|orientation[118] , spi|orientation[118], send_bytes, 1
instance = comp, \spi|orientation[119] , spi|orientation[119], send_bytes, 1
instance = comp, \spi|orientation[120]~feeder , spi|orientation[120]~feeder, send_bytes, 1
instance = comp, \spi|orientation[120] , spi|orientation[120], send_bytes, 1
instance = comp, \spi|orientation[121] , spi|orientation[121], send_bytes, 1
instance = comp, \spi|orientation[122] , spi|orientation[122], send_bytes, 1
instance = comp, \spi|orientation[123] , spi|orientation[123], send_bytes, 1
instance = comp, \spi|orientation[124] , spi|orientation[124], send_bytes, 1
instance = comp, \spi|orientation[125] , spi|orientation[125], send_bytes, 1
instance = comp, \spi|orientation[126] , spi|orientation[126], send_bytes, 1
instance = comp, \spi|orientation[127] , spi|orientation[127], send_bytes, 1
instance = comp, \spi|orientation[128] , spi|orientation[128], send_bytes, 1
instance = comp, \spi|orientation[129] , spi|orientation[129], send_bytes, 1
instance = comp, \spi|orientation[130]~feeder , spi|orientation[130]~feeder, send_bytes, 1
instance = comp, \spi|orientation[130] , spi|orientation[130], send_bytes, 1
instance = comp, \spi|orientation[131]~feeder , spi|orientation[131]~feeder, send_bytes, 1
instance = comp, \spi|orientation[131] , spi|orientation[131], send_bytes, 1
instance = comp, \spi|orientation[132] , spi|orientation[132], send_bytes, 1
instance = comp, \spi|orientation[133]~feeder , spi|orientation[133]~feeder, send_bytes, 1
instance = comp, \spi|orientation[133] , spi|orientation[133], send_bytes, 1
instance = comp, \spi|orientation[134] , spi|orientation[134], send_bytes, 1
instance = comp, \spi|orientation[135] , spi|orientation[135], send_bytes, 1
instance = comp, \spi|orientation[136]~feeder , spi|orientation[136]~feeder, send_bytes, 1
instance = comp, \spi|orientation[136] , spi|orientation[136], send_bytes, 1
instance = comp, \spi|orientation[137] , spi|orientation[137], send_bytes, 1
instance = comp, \spi|orientation[138] , spi|orientation[138], send_bytes, 1
instance = comp, \spi|orientation[139]~feeder , spi|orientation[139]~feeder, send_bytes, 1
instance = comp, \spi|orientation[139] , spi|orientation[139], send_bytes, 1
instance = comp, \spi|orientation[140] , spi|orientation[140], send_bytes, 1
instance = comp, \spi|orientation[141] , spi|orientation[141], send_bytes, 1
instance = comp, \spi|orientation[142]~feeder , spi|orientation[142]~feeder, send_bytes, 1
instance = comp, \spi|orientation[142] , spi|orientation[142], send_bytes, 1
instance = comp, \spi|orientation[143] , spi|orientation[143], send_bytes, 1
instance = comp, \spi|orientation[144]~feeder , spi|orientation[144]~feeder, send_bytes, 1
instance = comp, \spi|orientation[144] , spi|orientation[144], send_bytes, 1
instance = comp, \spi|orientation[145] , spi|orientation[145], send_bytes, 1
instance = comp, \spi|orientation[146]~feeder , spi|orientation[146]~feeder, send_bytes, 1
instance = comp, \spi|orientation[146] , spi|orientation[146], send_bytes, 1
instance = comp, \spi|orientation[147]~feeder , spi|orientation[147]~feeder, send_bytes, 1
instance = comp, \spi|orientation[147] , spi|orientation[147], send_bytes, 1
instance = comp, \spi|orientation[148]~feeder , spi|orientation[148]~feeder, send_bytes, 1
instance = comp, \spi|orientation[148] , spi|orientation[148], send_bytes, 1
instance = comp, \spi|orientation[149] , spi|orientation[149], send_bytes, 1
instance = comp, \spi|orientation[150] , spi|orientation[150], send_bytes, 1
instance = comp, \spi|orientation[151] , spi|orientation[151], send_bytes, 1
instance = comp, \spi|orientation[152] , spi|orientation[152], send_bytes, 1
instance = comp, \spi|orientation[153]~feeder , spi|orientation[153]~feeder, send_bytes, 1
instance = comp, \spi|orientation[153] , spi|orientation[153], send_bytes, 1
instance = comp, \spi|orientation[154] , spi|orientation[154], send_bytes, 1
instance = comp, \spi|orientation[155] , spi|orientation[155], send_bytes, 1
instance = comp, \spi|orientation[156] , spi|orientation[156], send_bytes, 1
instance = comp, \spi|orientation[157] , spi|orientation[157], send_bytes, 1
instance = comp, \spi|orientation[158] , spi|orientation[158], send_bytes, 1
instance = comp, \spi|orientation[159]~feeder , spi|orientation[159]~feeder, send_bytes, 1
instance = comp, \spi|orientation[159] , spi|orientation[159], send_bytes, 1
instance = comp, \spi|orientation[160] , spi|orientation[160], send_bytes, 1
instance = comp, \spi|orientation[161] , spi|orientation[161], send_bytes, 1
instance = comp, \spi|orientation[162] , spi|orientation[162], send_bytes, 1
instance = comp, \spi|orientation[163] , spi|orientation[163], send_bytes, 1
instance = comp, \spi|orientation[164]~feeder , spi|orientation[164]~feeder, send_bytes, 1
instance = comp, \spi|orientation[164] , spi|orientation[164], send_bytes, 1
instance = comp, \spi|orientation[165]~feeder , spi|orientation[165]~feeder, send_bytes, 1
instance = comp, \spi|orientation[165] , spi|orientation[165], send_bytes, 1
instance = comp, \spi|orientation[166]~feeder , spi|orientation[166]~feeder, send_bytes, 1
instance = comp, \spi|orientation[166] , spi|orientation[166], send_bytes, 1
instance = comp, \spi|orientation[167] , spi|orientation[167], send_bytes, 1
instance = comp, \spi|orientation[168]~feeder , spi|orientation[168]~feeder, send_bytes, 1
instance = comp, \spi|orientation[168] , spi|orientation[168], send_bytes, 1
instance = comp, \spi|orientation[169] , spi|orientation[169], send_bytes, 1
instance = comp, \spi|orientation[170]~feeder , spi|orientation[170]~feeder, send_bytes, 1
instance = comp, \spi|orientation[170] , spi|orientation[170], send_bytes, 1
instance = comp, \spi|orientation[171]~feeder , spi|orientation[171]~feeder, send_bytes, 1
instance = comp, \spi|orientation[171] , spi|orientation[171], send_bytes, 1
instance = comp, \spi|orientation[172]~feeder , spi|orientation[172]~feeder, send_bytes, 1
instance = comp, \spi|orientation[172] , spi|orientation[172], send_bytes, 1
instance = comp, \spi|orientation[173] , spi|orientation[173], send_bytes, 1
instance = comp, \spi|orientation[174]~feeder , spi|orientation[174]~feeder, send_bytes, 1
instance = comp, \spi|orientation[174] , spi|orientation[174], send_bytes, 1
instance = comp, \spi|orientation[175] , spi|orientation[175], send_bytes, 1
instance = comp, \spi|orientation[176]~feeder , spi|orientation[176]~feeder, send_bytes, 1
instance = comp, \spi|orientation[176] , spi|orientation[176], send_bytes, 1
instance = comp, \spi|orientation[177] , spi|orientation[177], send_bytes, 1
instance = comp, \spi|orientation[178] , spi|orientation[178], send_bytes, 1
instance = comp, \spi|orientation[179]~feeder , spi|orientation[179]~feeder, send_bytes, 1
instance = comp, \spi|orientation[179] , spi|orientation[179], send_bytes, 1
instance = comp, \spi|orientation[180]~feeder , spi|orientation[180]~feeder, send_bytes, 1
instance = comp, \spi|orientation[180] , spi|orientation[180], send_bytes, 1
instance = comp, \spi|orientation[181]~feeder , spi|orientation[181]~feeder, send_bytes, 1
instance = comp, \spi|orientation[181] , spi|orientation[181], send_bytes, 1
instance = comp, \spi|orientation[182] , spi|orientation[182], send_bytes, 1
instance = comp, \spi|orientation[183]~feeder , spi|orientation[183]~feeder, send_bytes, 1
instance = comp, \spi|orientation[183] , spi|orientation[183], send_bytes, 1
instance = comp, \spi|orientation[184] , spi|orientation[184], send_bytes, 1
instance = comp, \spi|orientation[185] , spi|orientation[185], send_bytes, 1
instance = comp, \spi|orientation[186] , spi|orientation[186], send_bytes, 1
instance = comp, \spi|orientation[187] , spi|orientation[187], send_bytes, 1
instance = comp, \spi|orientation[188] , spi|orientation[188], send_bytes, 1
instance = comp, \spi|orientation[189] , spi|orientation[189], send_bytes, 1
instance = comp, \spi|orientation[190]~feeder , spi|orientation[190]~feeder, send_bytes, 1
instance = comp, \spi|orientation[190] , spi|orientation[190], send_bytes, 1
instance = comp, \spi|orientation[191] , spi|orientation[191], send_bytes, 1
instance = comp, \spi|orientation[192] , spi|orientation[192], send_bytes, 1
instance = comp, \spi|orientation[193]~feeder , spi|orientation[193]~feeder, send_bytes, 1
instance = comp, \spi|orientation[193] , spi|orientation[193], send_bytes, 1
instance = comp, \spi|orientation[194] , spi|orientation[194], send_bytes, 1
instance = comp, \spi|orientation[195] , spi|orientation[195], send_bytes, 1
instance = comp, \spi|orientation[196] , spi|orientation[196], send_bytes, 1
instance = comp, \spi|orientation[197]~feeder , spi|orientation[197]~feeder, send_bytes, 1
instance = comp, \spi|orientation[197] , spi|orientation[197], send_bytes, 1
instance = comp, \spi|orientation[198] , spi|orientation[198], send_bytes, 1
instance = comp, \spi|orientation[199] , spi|orientation[199], send_bytes, 1
instance = comp, \spi|orientation[200]~feeder , spi|orientation[200]~feeder, send_bytes, 1
instance = comp, \spi|orientation[200] , spi|orientation[200], send_bytes, 1
instance = comp, \spi|orientation[201]~feeder , spi|orientation[201]~feeder, send_bytes, 1
instance = comp, \spi|orientation[201] , spi|orientation[201], send_bytes, 1
instance = comp, \spi|orientation[202]~feeder , spi|orientation[202]~feeder, send_bytes, 1
instance = comp, \spi|orientation[202] , spi|orientation[202], send_bytes, 1
instance = comp, \spi|orientation[203] , spi|orientation[203], send_bytes, 1
instance = comp, \spi|orientation[204]~feeder , spi|orientation[204]~feeder, send_bytes, 1
instance = comp, \spi|orientation[204] , spi|orientation[204], send_bytes, 1
instance = comp, \spi|orientation[205] , spi|orientation[205], send_bytes, 1
instance = comp, \spi|orientation[206]~feeder , spi|orientation[206]~feeder, send_bytes, 1
instance = comp, \spi|orientation[206] , spi|orientation[206], send_bytes, 1
instance = comp, \spi|orientation[207] , spi|orientation[207], send_bytes, 1
instance = comp, \spi|orientation[208] , spi|orientation[208], send_bytes, 1
instance = comp, \spi|orientation[209] , spi|orientation[209], send_bytes, 1
instance = comp, \spi|orientation[210] , spi|orientation[210], send_bytes, 1
instance = comp, \spi|orientation[211]~feeder , spi|orientation[211]~feeder, send_bytes, 1
instance = comp, \spi|orientation[211] , spi|orientation[211], send_bytes, 1
instance = comp, \spi|orientation[212]~feeder , spi|orientation[212]~feeder, send_bytes, 1
instance = comp, \spi|orientation[212] , spi|orientation[212], send_bytes, 1
instance = comp, \spi|orientation[213] , spi|orientation[213], send_bytes, 1
instance = comp, \spi|orientation[214] , spi|orientation[214], send_bytes, 1
instance = comp, \spi|orientation[215] , spi|orientation[215], send_bytes, 1
instance = comp, \spi|orientation[216]~feeder , spi|orientation[216]~feeder, send_bytes, 1
instance = comp, \spi|orientation[216] , spi|orientation[216], send_bytes, 1
instance = comp, \spi|orientation[217]~feeder , spi|orientation[217]~feeder, send_bytes, 1
instance = comp, \spi|orientation[217] , spi|orientation[217], send_bytes, 1
instance = comp, \spi|orientation[218] , spi|orientation[218], send_bytes, 1
instance = comp, \spi|orientation[219]~feeder , spi|orientation[219]~feeder, send_bytes, 1
instance = comp, \spi|orientation[219] , spi|orientation[219], send_bytes, 1
instance = comp, \spi|orientation[220]~feeder , spi|orientation[220]~feeder, send_bytes, 1
instance = comp, \spi|orientation[220] , spi|orientation[220], send_bytes, 1
instance = comp, \spi|orientation[221] , spi|orientation[221], send_bytes, 1
instance = comp, \spi|orientation[222]~feeder , spi|orientation[222]~feeder, send_bytes, 1
instance = comp, \spi|orientation[222] , spi|orientation[222], send_bytes, 1
instance = comp, \spi|orientation[223]~feeder , spi|orientation[223]~feeder, send_bytes, 1
instance = comp, \spi|orientation[223] , spi|orientation[223], send_bytes, 1
instance = comp, \spi|orientation[224] , spi|orientation[224], send_bytes, 1
instance = comp, \spi|orientation[225] , spi|orientation[225], send_bytes, 1
instance = comp, \spi|orientation[226] , spi|orientation[226], send_bytes, 1
instance = comp, \spi|orientation[227] , spi|orientation[227], send_bytes, 1
instance = comp, \spi|orientation[228] , spi|orientation[228], send_bytes, 1
instance = comp, \spi|orientation[229] , spi|orientation[229], send_bytes, 1
instance = comp, \spi|orientation[230] , spi|orientation[230], send_bytes, 1
instance = comp, \spi|orientation[231]~feeder , spi|orientation[231]~feeder, send_bytes, 1
instance = comp, \spi|orientation[231] , spi|orientation[231], send_bytes, 1
instance = comp, \spi|orientation[232] , spi|orientation[232], send_bytes, 1
instance = comp, \spi|orientation[233]~feeder , spi|orientation[233]~feeder, send_bytes, 1
instance = comp, \spi|orientation[233] , spi|orientation[233], send_bytes, 1
instance = comp, \spi|orientation[234]~feeder , spi|orientation[234]~feeder, send_bytes, 1
instance = comp, \spi|orientation[234] , spi|orientation[234], send_bytes, 1
instance = comp, \spi|orientation[235] , spi|orientation[235], send_bytes, 1
instance = comp, \spi|orientation[236] , spi|orientation[236], send_bytes, 1
instance = comp, \spi|orientation[237] , spi|orientation[237], send_bytes, 1
instance = comp, \spi|orientation[238] , spi|orientation[238], send_bytes, 1
instance = comp, \spi|orientation[239]~feeder , spi|orientation[239]~feeder, send_bytes, 1
instance = comp, \spi|orientation[239] , spi|orientation[239], send_bytes, 1
instance = comp, \spi|orientation[240] , spi|orientation[240], send_bytes, 1
instance = comp, \spi|orientation[241] , spi|orientation[241], send_bytes, 1
instance = comp, \spi|orientation[242]~feeder , spi|orientation[242]~feeder, send_bytes, 1
instance = comp, \spi|orientation[242] , spi|orientation[242], send_bytes, 1
instance = comp, \spi|orientation[243] , spi|orientation[243], send_bytes, 1
instance = comp, \spi|orientation[244]~feeder , spi|orientation[244]~feeder, send_bytes, 1
instance = comp, \spi|orientation[244] , spi|orientation[244], send_bytes, 1
instance = comp, \spi|orientation[245] , spi|orientation[245], send_bytes, 1
instance = comp, \spi|orientation[246] , spi|orientation[246], send_bytes, 1
instance = comp, \spi|orientation[247] , spi|orientation[247], send_bytes, 1
instance = comp, \spi|orientation[248] , spi|orientation[248], send_bytes, 1
instance = comp, \spi|orientation[249] , spi|orientation[249], send_bytes, 1
instance = comp, \spi|orientation[250]~feeder , spi|orientation[250]~feeder, send_bytes, 1
instance = comp, \spi|orientation[250] , spi|orientation[250], send_bytes, 1
instance = comp, \spi|orientation[251]~feeder , spi|orientation[251]~feeder, send_bytes, 1
instance = comp, \spi|orientation[251] , spi|orientation[251], send_bytes, 1
instance = comp, \spi|orientation[252] , spi|orientation[252], send_bytes, 1
instance = comp, \spi|orientation[253]~feeder , spi|orientation[253]~feeder, send_bytes, 1
instance = comp, \spi|orientation[253] , spi|orientation[253], send_bytes, 1
instance = comp, \spi|orientation[254] , spi|orientation[254], send_bytes, 1
instance = comp, \spi|orientation[255] , spi|orientation[255], send_bytes, 1
instance = comp, \spi|orientation[256] , spi|orientation[256], send_bytes, 1
instance = comp, \spi|orientation[257]~feeder , spi|orientation[257]~feeder, send_bytes, 1
instance = comp, \spi|orientation[257] , spi|orientation[257], send_bytes, 1
instance = comp, \spi|orientation[258] , spi|orientation[258], send_bytes, 1
instance = comp, \spi|orientation[259] , spi|orientation[259], send_bytes, 1
instance = comp, \spi|orientation[260]~feeder , spi|orientation[260]~feeder, send_bytes, 1
instance = comp, \spi|orientation[260] , spi|orientation[260], send_bytes, 1
instance = comp, \spi|orientation[261]~feeder , spi|orientation[261]~feeder, send_bytes, 1
instance = comp, \spi|orientation[261] , spi|orientation[261], send_bytes, 1
instance = comp, \spi|orientation[262] , spi|orientation[262], send_bytes, 1
instance = comp, \spi|orientation[263]~feeder , spi|orientation[263]~feeder, send_bytes, 1
instance = comp, \spi|orientation[263] , spi|orientation[263], send_bytes, 1
instance = comp, \spi|orientation[264] , spi|orientation[264], send_bytes, 1
instance = comp, \spi|orientation[265]~feeder , spi|orientation[265]~feeder, send_bytes, 1
instance = comp, \spi|orientation[265] , spi|orientation[265], send_bytes, 1
instance = comp, \spi|orientation[266]~feeder , spi|orientation[266]~feeder, send_bytes, 1
instance = comp, \spi|orientation[266] , spi|orientation[266], send_bytes, 1
instance = comp, \spi|orientation[267] , spi|orientation[267], send_bytes, 1
instance = comp, \spi|orientation[268]~feeder , spi|orientation[268]~feeder, send_bytes, 1
instance = comp, \spi|orientation[268] , spi|orientation[268], send_bytes, 1
instance = comp, \spi|orientation[269]~feeder , spi|orientation[269]~feeder, send_bytes, 1
instance = comp, \spi|orientation[269] , spi|orientation[269], send_bytes, 1
instance = comp, \spi|orientation[270] , spi|orientation[270], send_bytes, 1
instance = comp, \spi|orientation[271]~feeder , spi|orientation[271]~feeder, send_bytes, 1
instance = comp, \spi|orientation[271] , spi|orientation[271], send_bytes, 1
instance = comp, \spi|orientation[272] , spi|orientation[272], send_bytes, 1
instance = comp, \spi|orientation[273] , spi|orientation[273], send_bytes, 1
instance = comp, \spi|orientation[274] , spi|orientation[274], send_bytes, 1
instance = comp, \spi|orientation[275] , spi|orientation[275], send_bytes, 1
instance = comp, \spi|orientation[276]~feeder , spi|orientation[276]~feeder, send_bytes, 1
instance = comp, \spi|orientation[276] , spi|orientation[276], send_bytes, 1
instance = comp, \spi|orientation[277] , spi|orientation[277], send_bytes, 1
instance = comp, \spi|orientation[278] , spi|orientation[278], send_bytes, 1
instance = comp, \spi|orientation[279] , spi|orientation[279], send_bytes, 1
instance = comp, \spi|orientation[280]~feeder , spi|orientation[280]~feeder, send_bytes, 1
instance = comp, \spi|orientation[280] , spi|orientation[280], send_bytes, 1
instance = comp, \spi|orientation[281]~feeder , spi|orientation[281]~feeder, send_bytes, 1
instance = comp, \spi|orientation[281] , spi|orientation[281], send_bytes, 1
instance = comp, \spi|orientation[282]~feeder , spi|orientation[282]~feeder, send_bytes, 1
instance = comp, \spi|orientation[282] , spi|orientation[282], send_bytes, 1
instance = comp, \spi|orientation[283]~feeder , spi|orientation[283]~feeder, send_bytes, 1
instance = comp, \spi|orientation[283] , spi|orientation[283], send_bytes, 1
instance = comp, \spi|orientation[284] , spi|orientation[284], send_bytes, 1
instance = comp, \spi|orientation[285]~feeder , spi|orientation[285]~feeder, send_bytes, 1
instance = comp, \spi|orientation[285] , spi|orientation[285], send_bytes, 1
instance = comp, \spi|orientation[286]~feeder , spi|orientation[286]~feeder, send_bytes, 1
instance = comp, \spi|orientation[286] , spi|orientation[286], send_bytes, 1
instance = comp, \spi|orientation[287]~feeder , spi|orientation[287]~feeder, send_bytes, 1
instance = comp, \spi|orientation[287] , spi|orientation[287], send_bytes, 1
instance = comp, \spi|orientation[288]~feeder , spi|orientation[288]~feeder, send_bytes, 1
instance = comp, \spi|orientation[288] , spi|orientation[288], send_bytes, 1
instance = comp, \spi|orientation[289]~feeder , spi|orientation[289]~feeder, send_bytes, 1
instance = comp, \spi|orientation[289] , spi|orientation[289], send_bytes, 1
instance = comp, \spi|orientation[290]~feeder , spi|orientation[290]~feeder, send_bytes, 1
instance = comp, \spi|orientation[290] , spi|orientation[290], send_bytes, 1
instance = comp, \spi|orientation[291]~feeder , spi|orientation[291]~feeder, send_bytes, 1
instance = comp, \spi|orientation[291] , spi|orientation[291], send_bytes, 1
instance = comp, \spi|orientation[292]~feeder , spi|orientation[292]~feeder, send_bytes, 1
instance = comp, \spi|orientation[292] , spi|orientation[292], send_bytes, 1
instance = comp, \spi|orientation[293]~feeder , spi|orientation[293]~feeder, send_bytes, 1
instance = comp, \spi|orientation[293] , spi|orientation[293], send_bytes, 1
instance = comp, \spi|orientation[294]~feeder , spi|orientation[294]~feeder, send_bytes, 1
instance = comp, \spi|orientation[294] , spi|orientation[294], send_bytes, 1
instance = comp, \spi|orientation[295]~feeder , spi|orientation[295]~feeder, send_bytes, 1
instance = comp, \spi|orientation[295] , spi|orientation[295], send_bytes, 1
instance = comp, \spi|orientation[296]~feeder , spi|orientation[296]~feeder, send_bytes, 1
instance = comp, \spi|orientation[296] , spi|orientation[296], send_bytes, 1
instance = comp, \spi|orientation[297]~feeder , spi|orientation[297]~feeder, send_bytes, 1
instance = comp, \spi|orientation[297] , spi|orientation[297], send_bytes, 1
instance = comp, \spi|orientation[298]~feeder , spi|orientation[298]~feeder, send_bytes, 1
instance = comp, \spi|orientation[298] , spi|orientation[298], send_bytes, 1
instance = comp, \spi|orientation[299]~feeder , spi|orientation[299]~feeder, send_bytes, 1
instance = comp, \spi|orientation[299] , spi|orientation[299], send_bytes, 1
instance = comp, \spi|orientation[300]~feeder , spi|orientation[300]~feeder, send_bytes, 1
instance = comp, \spi|orientation[300] , spi|orientation[300], send_bytes, 1
instance = comp, \spi|orientation[301]~feeder , spi|orientation[301]~feeder, send_bytes, 1
instance = comp, \spi|orientation[301] , spi|orientation[301], send_bytes, 1
instance = comp, \spi|orientation[302] , spi|orientation[302], send_bytes, 1
instance = comp, \spi|orientation[303]~feeder , spi|orientation[303]~feeder, send_bytes, 1
instance = comp, \spi|orientation[303] , spi|orientation[303], send_bytes, 1
instance = comp, \spi|orientation[304] , spi|orientation[304], send_bytes, 1
instance = comp, \spi|orientation[305] , spi|orientation[305], send_bytes, 1
instance = comp, \spi|orientation[306]~feeder , spi|orientation[306]~feeder, send_bytes, 1
instance = comp, \spi|orientation[306] , spi|orientation[306], send_bytes, 1
instance = comp, \spi|orientation[307]~feeder , spi|orientation[307]~feeder, send_bytes, 1
instance = comp, \spi|orientation[307] , spi|orientation[307], send_bytes, 1
instance = comp, \spi|orientation[308]~feeder , spi|orientation[308]~feeder, send_bytes, 1
instance = comp, \spi|orientation[308] , spi|orientation[308], send_bytes, 1
instance = comp, \spi|orientation[309]~feeder , spi|orientation[309]~feeder, send_bytes, 1
instance = comp, \spi|orientation[309] , spi|orientation[309], send_bytes, 1
instance = comp, \spi|orientation[310]~feeder , spi|orientation[310]~feeder, send_bytes, 1
instance = comp, \spi|orientation[310] , spi|orientation[310], send_bytes, 1
instance = comp, \spi|orientation[311] , spi|orientation[311], send_bytes, 1
instance = comp, \spi|orientation[312] , spi|orientation[312], send_bytes, 1
instance = comp, \spi|orientation[313] , spi|orientation[313], send_bytes, 1
instance = comp, \spi|orientation[314] , spi|orientation[314], send_bytes, 1
instance = comp, \spi|orientation[315] , spi|orientation[315], send_bytes, 1
instance = comp, \spi|orientation[316]~feeder , spi|orientation[316]~feeder, send_bytes, 1
instance = comp, \spi|orientation[316] , spi|orientation[316], send_bytes, 1
instance = comp, \spi|orientation[317]~feeder , spi|orientation[317]~feeder, send_bytes, 1
instance = comp, \spi|orientation[317] , spi|orientation[317], send_bytes, 1
instance = comp, \spi|orientation[318]~feeder , spi|orientation[318]~feeder, send_bytes, 1
instance = comp, \spi|orientation[318] , spi|orientation[318], send_bytes, 1
instance = comp, \spi|orientation[319] , spi|orientation[319], send_bytes, 1
instance = comp, \spi|orientation[320]~feeder , spi|orientation[320]~feeder, send_bytes, 1
instance = comp, \spi|orientation[320] , spi|orientation[320], send_bytes, 1
instance = comp, \spi|orientation[321]~feeder , spi|orientation[321]~feeder, send_bytes, 1
instance = comp, \spi|orientation[321] , spi|orientation[321], send_bytes, 1
instance = comp, \spi|orientation[322]~feeder , spi|orientation[322]~feeder, send_bytes, 1
instance = comp, \spi|orientation[322] , spi|orientation[322], send_bytes, 1
instance = comp, \spi|orientation[323]~feeder , spi|orientation[323]~feeder, send_bytes, 1
instance = comp, \spi|orientation[323] , spi|orientation[323], send_bytes, 1
instance = comp, \spi|orientation[324]~feeder , spi|orientation[324]~feeder, send_bytes, 1
instance = comp, \spi|orientation[324] , spi|orientation[324], send_bytes, 1
instance = comp, \spi|orientation[325]~feeder , spi|orientation[325]~feeder, send_bytes, 1
instance = comp, \spi|orientation[325] , spi|orientation[325], send_bytes, 1
instance = comp, \spi|orientation[326]~feeder , spi|orientation[326]~feeder, send_bytes, 1
instance = comp, \spi|orientation[326] , spi|orientation[326], send_bytes, 1
instance = comp, \spi|orientation[327]~feeder , spi|orientation[327]~feeder, send_bytes, 1
instance = comp, \spi|orientation[327] , spi|orientation[327], send_bytes, 1
instance = comp, \spi|orientation[328] , spi|orientation[328], send_bytes, 1
instance = comp, \spi|orientation[329] , spi|orientation[329], send_bytes, 1
instance = comp, \spi|orientation[330]~feeder , spi|orientation[330]~feeder, send_bytes, 1
instance = comp, \spi|orientation[330] , spi|orientation[330], send_bytes, 1
instance = comp, \spi|orientation[331]~feeder , spi|orientation[331]~feeder, send_bytes, 1
instance = comp, \spi|orientation[331] , spi|orientation[331], send_bytes, 1
instance = comp, \spi|orientation[332]~feeder , spi|orientation[332]~feeder, send_bytes, 1
instance = comp, \spi|orientation[332] , spi|orientation[332], send_bytes, 1
instance = comp, \spi|orientation[333]~feeder , spi|orientation[333]~feeder, send_bytes, 1
instance = comp, \spi|orientation[333] , spi|orientation[333], send_bytes, 1
instance = comp, \spi|orientation[334]~feeder , spi|orientation[334]~feeder, send_bytes, 1
instance = comp, \spi|orientation[334] , spi|orientation[334], send_bytes, 1
instance = comp, \spi|orientation[335] , spi|orientation[335], send_bytes, 1
instance = comp, \spi|orientation[336]~feeder , spi|orientation[336]~feeder, send_bytes, 1
instance = comp, \spi|orientation[336] , spi|orientation[336], send_bytes, 1
instance = comp, \spi|orientation[337]~feeder , spi|orientation[337]~feeder, send_bytes, 1
instance = comp, \spi|orientation[337] , spi|orientation[337], send_bytes, 1
instance = comp, \spi|orientation[338]~feeder , spi|orientation[338]~feeder, send_bytes, 1
instance = comp, \spi|orientation[338] , spi|orientation[338], send_bytes, 1
instance = comp, \spi|orientation[339]~feeder , spi|orientation[339]~feeder, send_bytes, 1
instance = comp, \spi|orientation[339] , spi|orientation[339], send_bytes, 1
instance = comp, \spi|orientation[340] , spi|orientation[340], send_bytes, 1
instance = comp, \spi|orientation[341]~feeder , spi|orientation[341]~feeder, send_bytes, 1
instance = comp, \spi|orientation[341] , spi|orientation[341], send_bytes, 1
instance = comp, \spi|orientation[342]~feeder , spi|orientation[342]~feeder, send_bytes, 1
instance = comp, \spi|orientation[342] , spi|orientation[342], send_bytes, 1
instance = comp, \spi|orientation[343] , spi|orientation[343], send_bytes, 1
instance = comp, \spi|orientation[344] , spi|orientation[344], send_bytes, 1
instance = comp, \spi|orientation[345]~feeder , spi|orientation[345]~feeder, send_bytes, 1
instance = comp, \spi|orientation[345] , spi|orientation[345], send_bytes, 1
instance = comp, \spi|orientation[346]~feeder , spi|orientation[346]~feeder, send_bytes, 1
instance = comp, \spi|orientation[346] , spi|orientation[346], send_bytes, 1
instance = comp, \spi|orientation[347]~feeder , spi|orientation[347]~feeder, send_bytes, 1
instance = comp, \spi|orientation[347] , spi|orientation[347], send_bytes, 1
instance = comp, \spi|orientation[348]~feeder , spi|orientation[348]~feeder, send_bytes, 1
instance = comp, \spi|orientation[348] , spi|orientation[348], send_bytes, 1
instance = comp, \spi|orientation[349]~feeder , spi|orientation[349]~feeder, send_bytes, 1
instance = comp, \spi|orientation[349] , spi|orientation[349], send_bytes, 1
instance = comp, \spi|orientation[350]~feeder , spi|orientation[350]~feeder, send_bytes, 1
instance = comp, \spi|orientation[350] , spi|orientation[350], send_bytes, 1
instance = comp, \spi|orientation[351]~feeder , spi|orientation[351]~feeder, send_bytes, 1
instance = comp, \spi|orientation[351] , spi|orientation[351], send_bytes, 1
instance = comp, \spi|orientation[352]~feeder , spi|orientation[352]~feeder, send_bytes, 1
instance = comp, \spi|orientation[352] , spi|orientation[352], send_bytes, 1
instance = comp, \spi|orientation[353]~feeder , spi|orientation[353]~feeder, send_bytes, 1
instance = comp, \spi|orientation[353] , spi|orientation[353], send_bytes, 1
instance = comp, \spi|orientation[354]~feeder , spi|orientation[354]~feeder, send_bytes, 1
instance = comp, \spi|orientation[354] , spi|orientation[354], send_bytes, 1
instance = comp, \spi|orientation[355]~feeder , spi|orientation[355]~feeder, send_bytes, 1
instance = comp, \spi|orientation[355] , spi|orientation[355], send_bytes, 1
instance = comp, \spi|orientation[356]~feeder , spi|orientation[356]~feeder, send_bytes, 1
instance = comp, \spi|orientation[356] , spi|orientation[356], send_bytes, 1
instance = comp, \spi|orientation[357]~feeder , spi|orientation[357]~feeder, send_bytes, 1
instance = comp, \spi|orientation[357] , spi|orientation[357], send_bytes, 1
instance = comp, \spi|orientation[358]~feeder , spi|orientation[358]~feeder, send_bytes, 1
instance = comp, \spi|orientation[358] , spi|orientation[358], send_bytes, 1
instance = comp, \spi|orientation[359]~feeder , spi|orientation[359]~feeder, send_bytes, 1
instance = comp, \spi|orientation[359] , spi|orientation[359], send_bytes, 1
instance = comp, \spi|orientation[360]~feeder , spi|orientation[360]~feeder, send_bytes, 1
instance = comp, \spi|orientation[360] , spi|orientation[360], send_bytes, 1
instance = comp, \spi|orientation[361] , spi|orientation[361], send_bytes, 1
instance = comp, \spi|orientation[362]~feeder , spi|orientation[362]~feeder, send_bytes, 1
instance = comp, \spi|orientation[362] , spi|orientation[362], send_bytes, 1
instance = comp, \spi|orientation[363] , spi|orientation[363], send_bytes, 1
instance = comp, \spi|orientation[364]~feeder , spi|orientation[364]~feeder, send_bytes, 1
instance = comp, \spi|orientation[364] , spi|orientation[364], send_bytes, 1
instance = comp, \spi|orientation[365]~feeder , spi|orientation[365]~feeder, send_bytes, 1
instance = comp, \spi|orientation[365] , spi|orientation[365], send_bytes, 1
instance = comp, \spi|orientation[366]~feeder , spi|orientation[366]~feeder, send_bytes, 1
instance = comp, \spi|orientation[366] , spi|orientation[366], send_bytes, 1
instance = comp, \spi|orientation[367]~feeder , spi|orientation[367]~feeder, send_bytes, 1
instance = comp, \spi|orientation[367] , spi|orientation[367], send_bytes, 1
instance = comp, \spi|orientation[368] , spi|orientation[368], send_bytes, 1
instance = comp, \spi|orientation[369]~feeder , spi|orientation[369]~feeder, send_bytes, 1
instance = comp, \spi|orientation[369] , spi|orientation[369], send_bytes, 1
instance = comp, \spi|orientation[370]~feeder , spi|orientation[370]~feeder, send_bytes, 1
instance = comp, \spi|orientation[370] , spi|orientation[370], send_bytes, 1
instance = comp, \spi|orientation[371]~feeder , spi|orientation[371]~feeder, send_bytes, 1
instance = comp, \spi|orientation[371] , spi|orientation[371], send_bytes, 1
instance = comp, \spi|orientation[372]~feeder , spi|orientation[372]~feeder, send_bytes, 1
instance = comp, \spi|orientation[372] , spi|orientation[372], send_bytes, 1
instance = comp, \spi|orientation[373]~feeder , spi|orientation[373]~feeder, send_bytes, 1
instance = comp, \spi|orientation[373] , spi|orientation[373], send_bytes, 1
instance = comp, \spi|orientation[374]~feeder , spi|orientation[374]~feeder, send_bytes, 1
instance = comp, \spi|orientation[374] , spi|orientation[374], send_bytes, 1
instance = comp, \spi|orientation[375] , spi|orientation[375], send_bytes, 1
instance = comp, \spi|orientation[376] , spi|orientation[376], send_bytes, 1
instance = comp, \spi|orientation[377] , spi|orientation[377], send_bytes, 1
instance = comp, \spi|orientation[378] , spi|orientation[378], send_bytes, 1
instance = comp, \spi|orientation[379] , spi|orientation[379], send_bytes, 1
instance = comp, \spi|orientation[380]~feeder , spi|orientation[380]~feeder, send_bytes, 1
instance = comp, \spi|orientation[380] , spi|orientation[380], send_bytes, 1
instance = comp, \spi|orientation[381]~feeder , spi|orientation[381]~feeder, send_bytes, 1
instance = comp, \spi|orientation[381] , spi|orientation[381], send_bytes, 1
instance = comp, \spi|orientation[382]~feeder , spi|orientation[382]~feeder, send_bytes, 1
instance = comp, \spi|orientation[382] , spi|orientation[382], send_bytes, 1
instance = comp, \spi|orientation[383] , spi|orientation[383], send_bytes, 1
instance = comp, \spi|orientation[384] , spi|orientation[384], send_bytes, 1
instance = comp, \spi|orientation[385] , spi|orientation[385], send_bytes, 1
instance = comp, \spi|orientation[386] , spi|orientation[386], send_bytes, 1
instance = comp, \spi|orientation[387] , spi|orientation[387], send_bytes, 1
instance = comp, \core|Mux44~2 , core|Mux44~2, send_bytes, 1
instance = comp, \core|Mux44~3 , core|Mux44~3, send_bytes, 1
instance = comp, \core|Mux44~4 , core|Mux44~4, send_bytes, 1
instance = comp, \core|Mux44~5 , core|Mux44~5, send_bytes, 1
instance = comp, \core|Mux45~3 , core|Mux45~3, send_bytes, 1
instance = comp, \core|Mux45~4 , core|Mux45~4, send_bytes, 1
instance = comp, \core|Mux45~2 , core|Mux45~2, send_bytes, 1
instance = comp, \core|Mux45~5 , core|Mux45~5, send_bytes, 1
instance = comp, \core|Mux46~2 , core|Mux46~2, send_bytes, 1
instance = comp, \core|Mux46~3 , core|Mux46~3, send_bytes, 1
instance = comp, \core|Mux46~4 , core|Mux46~4, send_bytes, 1
instance = comp, \core|Mux46~5 , core|Mux46~5, send_bytes, 1
instance = comp, \core|Mux47~2 , core|Mux47~2, send_bytes, 1
instance = comp, \core|Mux47~3 , core|Mux47~3, send_bytes, 1
instance = comp, \core|Mux47~4 , core|Mux47~4, send_bytes, 1
instance = comp, \core|Mux47~5 , core|Mux47~5, send_bytes, 1
instance = comp, \core|ms|cm|color4|WideOr1~0 , core|ms|cm|color4|WideOr1~0, send_bytes, 1
instance = comp, \spi|orientation[388]~feeder , spi|orientation[388]~feeder, send_bytes, 1
instance = comp, \spi|orientation[388] , spi|orientation[388], send_bytes, 1
instance = comp, \spi|orientation[389]~feeder , spi|orientation[389]~feeder, send_bytes, 1
instance = comp, \spi|orientation[389] , spi|orientation[389], send_bytes, 1
instance = comp, \spi|orientation[390]~feeder , spi|orientation[390]~feeder, send_bytes, 1
instance = comp, \spi|orientation[390] , spi|orientation[390], send_bytes, 1
instance = comp, \spi|orientation[391] , spi|orientation[391], send_bytes, 1
instance = comp, \core|Mux7~2 , core|Mux7~2, send_bytes, 1
instance = comp, \core|Mux40~2 , core|Mux40~2, send_bytes, 1
instance = comp, \core|mds|Mux1~14 , core|mds|Mux1~14, send_bytes, 1
instance = comp, \core|ms|color7~0 , core|ms|color7~0, send_bytes, 1
instance = comp, \core|mds|Mux1~98 , core|mds|Mux1~98, send_bytes, 1
instance = comp, \core|mds|Mux1~48 , core|mds|Mux1~48, send_bytes, 1
instance = comp, \core|Mux40~0 , core|Mux40~0, send_bytes, 1
instance = comp, \core|Mux40~1 , core|Mux40~1, send_bytes, 1
instance = comp, \core|Mux42~0 , core|Mux42~0, send_bytes, 1
instance = comp, \core|Mux42~1 , core|Mux42~1, send_bytes, 1
instance = comp, \core|Mux41~0 , core|Mux41~0, send_bytes, 1
instance = comp, \core|Mux41~1 , core|Mux41~1, send_bytes, 1
instance = comp, \core|Mux43~0 , core|Mux43~0, send_bytes, 1
instance = comp, \core|Mux43~1 , core|Mux43~1, send_bytes, 1
instance = comp, \core|mds|Mux1~55 , core|mds|Mux1~55, send_bytes, 1
instance = comp, \core|mds|Mux1~56 , core|mds|Mux1~56, send_bytes, 1
instance = comp, \core|mds|Mux1~52 , core|mds|Mux1~52, send_bytes, 1
instance = comp, \core|mds|Mux1~53 , core|mds|Mux1~53, send_bytes, 1
instance = comp, \core|mds|Mux1~54 , core|mds|Mux1~54, send_bytes, 1
instance = comp, \core|mds|Mux1~57 , core|mds|Mux1~57, send_bytes, 1
instance = comp, \core|Mux52~2 , core|Mux52~2, send_bytes, 1
instance = comp, \core|Mux52~3 , core|Mux52~3, send_bytes, 1
instance = comp, \core|Mux52~4 , core|Mux52~4, send_bytes, 1
instance = comp, \core|Mux52~5 , core|Mux52~5, send_bytes, 1
instance = comp, \core|Mux55~3 , core|Mux55~3, send_bytes, 1
instance = comp, \core|Mux55~4 , core|Mux55~4, send_bytes, 1
instance = comp, \core|Mux55~2 , core|Mux55~2, send_bytes, 1
instance = comp, \core|Mux55~5 , core|Mux55~5, send_bytes, 1
instance = comp, \core|Mux54~3 , core|Mux54~3, send_bytes, 1
instance = comp, \core|Mux54~4 , core|Mux54~4, send_bytes, 1
instance = comp, \core|Mux54~2 , core|Mux54~2, send_bytes, 1
instance = comp, \core|Mux54~5 , core|Mux54~5, send_bytes, 1
instance = comp, \core|Mux53~3 , core|Mux53~3, send_bytes, 1
instance = comp, \core|Mux53~4 , core|Mux53~4, send_bytes, 1
instance = comp, \core|Mux53~2 , core|Mux53~2, send_bytes, 1
instance = comp, \core|Mux53~5 , core|Mux53~5, send_bytes, 1
instance = comp, \core|ms|cm|color3|WideOr1~0 , core|ms|cm|color3|WideOr1~0, send_bytes, 1
instance = comp, \core|Mux48~2 , core|Mux48~2, send_bytes, 1
instance = comp, \core|mds|Mux1~16 , core|mds|Mux1~16, send_bytes, 1
instance = comp, \core|mds|Mux1~15 , core|mds|Mux1~15, send_bytes, 1
instance = comp, \core|mds|Mux1~17 , core|mds|Mux1~17, send_bytes, 1
instance = comp, \core|mds|Mux1~94 , core|mds|Mux1~94, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~2 , core|ms|cm|Selector18~2, send_bytes, 1
instance = comp, \core|Mux51~0 , core|Mux51~0, send_bytes, 1
instance = comp, \core|Mux51~1 , core|Mux51~1, send_bytes, 1
instance = comp, \core|mds|Mux1~95 , core|mds|Mux1~95, send_bytes, 1
instance = comp, \core|Mux49~0 , core|Mux49~0, send_bytes, 1
instance = comp, \core|Mux49~1 , core|Mux49~1, send_bytes, 1
instance = comp, \core|Mux50~0 , core|Mux50~0, send_bytes, 1
instance = comp, \core|Mux50~1 , core|Mux50~1, send_bytes, 1
instance = comp, \core|Mux48~0 , core|Mux48~0, send_bytes, 1
instance = comp, \core|Mux48~1 , core|Mux48~1, send_bytes, 1
instance = comp, \core|mds|Mux1~18 , core|mds|Mux1~18, send_bytes, 1
instance = comp, \core|mds|Mux1~19 , core|mds|Mux1~19, send_bytes, 1
instance = comp, \core|mds|Mux1~20 , core|mds|Mux1~20, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~3 , core|ms|cm|Selector11~3, send_bytes, 1
instance = comp, \spi|orientation[392]~feeder , spi|orientation[392]~feeder, send_bytes, 1
instance = comp, \spi|orientation[392] , spi|orientation[392], send_bytes, 1
instance = comp, \spi|orientation[393] , spi|orientation[393], send_bytes, 1
instance = comp, \spi|orientation[394]~feeder , spi|orientation[394]~feeder, send_bytes, 1
instance = comp, \spi|orientation[394] , spi|orientation[394], send_bytes, 1
instance = comp, \spi|orientation[395]~feeder , spi|orientation[395]~feeder, send_bytes, 1
instance = comp, \spi|orientation[395] , spi|orientation[395], send_bytes, 1
instance = comp, \spi|orientation[396]~feeder , spi|orientation[396]~feeder, send_bytes, 1
instance = comp, \spi|orientation[396] , spi|orientation[396], send_bytes, 1
instance = comp, \spi|orientation[397]~feeder , spi|orientation[397]~feeder, send_bytes, 1
instance = comp, \spi|orientation[397] , spi|orientation[397], send_bytes, 1
instance = comp, \spi|orientation[398]~feeder , spi|orientation[398]~feeder, send_bytes, 1
instance = comp, \spi|orientation[398] , spi|orientation[398], send_bytes, 1
instance = comp, \spi|orientation[399]~feeder , spi|orientation[399]~feeder, send_bytes, 1
instance = comp, \spi|orientation[399] , spi|orientation[399], send_bytes, 1
instance = comp, \spi|orientation[400] , spi|orientation[400], send_bytes, 1
instance = comp, \spi|orientation[401] , spi|orientation[401], send_bytes, 1
instance = comp, \spi|orientation[402] , spi|orientation[402], send_bytes, 1
instance = comp, \spi|orientation[403] , spi|orientation[403], send_bytes, 1
instance = comp, \spi|orientation[404]~feeder , spi|orientation[404]~feeder, send_bytes, 1
instance = comp, \spi|orientation[404] , spi|orientation[404], send_bytes, 1
instance = comp, \spi|orientation[405]~feeder , spi|orientation[405]~feeder, send_bytes, 1
instance = comp, \spi|orientation[405] , spi|orientation[405], send_bytes, 1
instance = comp, \spi|orientation[406]~feeder , spi|orientation[406]~feeder, send_bytes, 1
instance = comp, \spi|orientation[406] , spi|orientation[406], send_bytes, 1
instance = comp, \spi|orientation[407] , spi|orientation[407], send_bytes, 1
instance = comp, \spi|orientation[408] , spi|orientation[408], send_bytes, 1
instance = comp, \spi|orientation[409]~feeder , spi|orientation[409]~feeder, send_bytes, 1
instance = comp, \spi|orientation[409] , spi|orientation[409], send_bytes, 1
instance = comp, \spi|orientation[410]~feeder , spi|orientation[410]~feeder, send_bytes, 1
instance = comp, \spi|orientation[410] , spi|orientation[410], send_bytes, 1
instance = comp, \spi|orientation[411] , spi|orientation[411], send_bytes, 1
instance = comp, \spi|orientation[412]~feeder , spi|orientation[412]~feeder, send_bytes, 1
instance = comp, \spi|orientation[412] , spi|orientation[412], send_bytes, 1
instance = comp, \spi|orientation[413]~feeder , spi|orientation[413]~feeder, send_bytes, 1
instance = comp, \spi|orientation[413] , spi|orientation[413], send_bytes, 1
instance = comp, \spi|orientation[414]~feeder , spi|orientation[414]~feeder, send_bytes, 1
instance = comp, \spi|orientation[414] , spi|orientation[414], send_bytes, 1
instance = comp, \spi|orientation[415] , spi|orientation[415], send_bytes, 1
instance = comp, \spi|orientation[416] , spi|orientation[416], send_bytes, 1
instance = comp, \spi|orientation[417]~feeder , spi|orientation[417]~feeder, send_bytes, 1
instance = comp, \spi|orientation[417] , spi|orientation[417], send_bytes, 1
instance = comp, \core|Mux14~2 , core|Mux14~2, send_bytes, 1
instance = comp, \core|Mux14~3 , core|Mux14~3, send_bytes, 1
instance = comp, \core|Mux14~4 , core|Mux14~4, send_bytes, 1
instance = comp, \core|Mux14~5 , core|Mux14~5, send_bytes, 1
instance = comp, \core|Mux12~3 , core|Mux12~3, send_bytes, 1
instance = comp, \core|Mux12~4 , core|Mux12~4, send_bytes, 1
instance = comp, \spi|orientation[418]~feeder , spi|orientation[418]~feeder, send_bytes, 1
instance = comp, \spi|orientation[418] , spi|orientation[418], send_bytes, 1
instance = comp, \spi|orientation[419]~feeder , spi|orientation[419]~feeder, send_bytes, 1
instance = comp, \spi|orientation[419] , spi|orientation[419], send_bytes, 1
instance = comp, \core|Mux12~2 , core|Mux12~2, send_bytes, 1
instance = comp, \core|Mux12~5 , core|Mux12~5, send_bytes, 1
instance = comp, \core|Mux15~2 , core|Mux15~2, send_bytes, 1
instance = comp, \core|Mux15~3 , core|Mux15~3, send_bytes, 1
instance = comp, \core|Mux15~4 , core|Mux15~4, send_bytes, 1
instance = comp, \core|Mux15~5 , core|Mux15~5, send_bytes, 1
instance = comp, \core|Mux13~3 , core|Mux13~3, send_bytes, 1
instance = comp, \core|Mux13~4 , core|Mux13~4, send_bytes, 1
instance = comp, \core|Mux13~2 , core|Mux13~2, send_bytes, 1
instance = comp, \core|Mux13~5 , core|Mux13~5, send_bytes, 1
instance = comp, \core|ms|cm|color8|WideOr1~0 , core|ms|cm|color8|WideOr1~0, send_bytes, 1
instance = comp, \core|Mux36~2 , core|Mux36~2, send_bytes, 1
instance = comp, \core|Mux36~3 , core|Mux36~3, send_bytes, 1
instance = comp, \core|Mux36~4 , core|Mux36~4, send_bytes, 1
instance = comp, \core|Mux36~5 , core|Mux36~5, send_bytes, 1
instance = comp, \core|Mux39~2 , core|Mux39~2, send_bytes, 1
instance = comp, \core|Mux39~3 , core|Mux39~3, send_bytes, 1
instance = comp, \core|Mux39~4 , core|Mux39~4, send_bytes, 1
instance = comp, \core|Mux39~5 , core|Mux39~5, send_bytes, 1
instance = comp, \core|Mux38~2 , core|Mux38~2, send_bytes, 1
instance = comp, \core|Mux38~3 , core|Mux38~3, send_bytes, 1
instance = comp, \core|Mux38~4 , core|Mux38~4, send_bytes, 1
instance = comp, \core|Mux38~5 , core|Mux38~5, send_bytes, 1
instance = comp, \core|Mux37~2 , core|Mux37~2, send_bytes, 1
instance = comp, \core|Mux37~3 , core|Mux37~3, send_bytes, 1
instance = comp, \core|Mux37~4 , core|Mux37~4, send_bytes, 1
instance = comp, \core|Mux37~5 , core|Mux37~5, send_bytes, 1
instance = comp, \core|ms|cm|color5|WideOr1~0 , core|ms|cm|color5|WideOr1~0, send_bytes, 1
instance = comp, \core|mds|Mux1~45 , core|mds|Mux1~45, send_bytes, 1
instance = comp, \core|mds|Mux1~44 , core|mds|Mux1~44, send_bytes, 1
instance = comp, \core|mds|Mux1~46 , core|mds|Mux1~46, send_bytes, 1
instance = comp, \core|Mux33~0 , core|Mux33~0, send_bytes, 1
instance = comp, \core|Mux33~1 , core|Mux33~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~3 , core|ms|cm|Selector18~3, send_bytes, 1
instance = comp, \core|mds|Mux1~49 , core|mds|Mux1~49, send_bytes, 1
instance = comp, \core|mds|Mux1~50 , core|mds|Mux1~50, send_bytes, 1
instance = comp, \core|Mux34~0 , core|Mux34~0, send_bytes, 1
instance = comp, \core|Mux34~1 , core|Mux34~1, send_bytes, 1
instance = comp, \core|Mux32~0 , core|Mux32~0, send_bytes, 1
instance = comp, \core|Mux32~1 , core|Mux32~1, send_bytes, 1
instance = comp, \core|Mux35~0 , core|Mux35~0, send_bytes, 1
instance = comp, \core|Mux35~1 , core|Mux35~1, send_bytes, 1
instance = comp, \core|mds|Mux1~47 , core|mds|Mux1~47, send_bytes, 1
instance = comp, \core|mds|Mux1~51 , core|mds|Mux1~51, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~10 , core|ms|cm|Selector18~10, send_bytes, 1
instance = comp, \spi|orientation[420]~feeder , spi|orientation[420]~feeder, send_bytes, 1
instance = comp, \spi|orientation[420] , spi|orientation[420], send_bytes, 1
instance = comp, \spi|orientation[421]~feeder , spi|orientation[421]~feeder, send_bytes, 1
instance = comp, \spi|orientation[421] , spi|orientation[421], send_bytes, 1
instance = comp, \spi|orientation[422]~feeder , spi|orientation[422]~feeder, send_bytes, 1
instance = comp, \spi|orientation[422] , spi|orientation[422], send_bytes, 1
instance = comp, \core|mds|Mux1~42 , core|mds|Mux1~42, send_bytes, 1
instance = comp, \core|mds|Mux1~41 , core|mds|Mux1~41, send_bytes, 1
instance = comp, \core|mds|Mux1~43 , core|mds|Mux1~43, send_bytes, 1
instance = comp, \spi|orientation[423]~feeder , spi|orientation[423]~feeder, send_bytes, 1
instance = comp, \spi|orientation[423] , spi|orientation[423], send_bytes, 1
instance = comp, \core|Mux8~2 , core|Mux8~2, send_bytes, 1
instance = comp, \core|ms|color1~0 , core|ms|color1~0, send_bytes, 1
instance = comp, \core|Mux11~0 , core|Mux11~0, send_bytes, 1
instance = comp, \core|Mux11~1 , core|Mux11~1, send_bytes, 1
instance = comp, \core|mds|Mux1~97 , core|mds|Mux1~97, send_bytes, 1
instance = comp, \core|Mux9~0 , core|Mux9~0, send_bytes, 1
instance = comp, \core|Mux9~1 , core|Mux9~1, send_bytes, 1
instance = comp, \core|Mux10~0 , core|Mux10~0, send_bytes, 1
instance = comp, \core|Mux10~1 , core|Mux10~1, send_bytes, 1
instance = comp, \core|Mux8~0 , core|Mux8~0, send_bytes, 1
instance = comp, \core|Mux8~1 , core|Mux8~1, send_bytes, 1
instance = comp, \core|mds|Mux1~39 , core|mds|Mux1~39, send_bytes, 1
instance = comp, \core|mds|Mux1~40 , core|mds|Mux1~40, send_bytes, 1
instance = comp, \core|mds|Mux1~66 , core|mds|Mux1~66, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~2 , core|ms|cm|Selector11~2, send_bytes, 1
instance = comp, \core|Mux22~3 , core|Mux22~3, send_bytes, 1
instance = comp, \core|Mux22~4 , core|Mux22~4, send_bytes, 1
instance = comp, \core|Mux22~2 , core|Mux22~2, send_bytes, 1
instance = comp, \core|Mux22~5 , core|Mux22~5, send_bytes, 1
instance = comp, \core|Mux20~2 , core|Mux20~2, send_bytes, 1
instance = comp, \core|Mux20~3 , core|Mux20~3, send_bytes, 1
instance = comp, \core|Mux20~4 , core|Mux20~4, send_bytes, 1
instance = comp, \core|Mux20~5 , core|Mux20~5, send_bytes, 1
instance = comp, \core|Mux23~3 , core|Mux23~3, send_bytes, 1
instance = comp, \core|Mux23~4 , core|Mux23~4, send_bytes, 1
instance = comp, \core|Mux23~2 , core|Mux23~2, send_bytes, 1
instance = comp, \core|Mux23~5 , core|Mux23~5, send_bytes, 1
instance = comp, \core|Mux21~2 , core|Mux21~2, send_bytes, 1
instance = comp, \core|Mux21~3 , core|Mux21~3, send_bytes, 1
instance = comp, \core|Mux21~4 , core|Mux21~4, send_bytes, 1
instance = comp, \core|Mux21~5 , core|Mux21~5, send_bytes, 1
instance = comp, \core|ms|cm|color7|WideOr1~0 , core|ms|cm|color7|WideOr1~0, send_bytes, 1
instance = comp, \core|mds|Mux1~59 , core|mds|Mux1~59, send_bytes, 1
instance = comp, \core|mds|Mux1~58 , core|mds|Mux1~58, send_bytes, 1
instance = comp, \core|mds|Mux1~60 , core|mds|Mux1~60, send_bytes, 1
instance = comp, \core|ms|color4~0 , core|ms|color4~0, send_bytes, 1
instance = comp, \core|mds|Mux1~61 , core|mds|Mux1~61, send_bytes, 1
instance = comp, \core|Mux56~2 , core|Mux56~2, send_bytes, 1
instance = comp, \core|Mux59~0 , core|Mux59~0, send_bytes, 1
instance = comp, \core|Mux59~1 , core|Mux59~1, send_bytes, 1
instance = comp, \core|Mux57~0 , core|Mux57~0, send_bytes, 1
instance = comp, \core|Mux57~1 , core|Mux57~1, send_bytes, 1
instance = comp, \core|Mux58~0 , core|Mux58~0, send_bytes, 1
instance = comp, \core|Mux58~1 , core|Mux58~1, send_bytes, 1
instance = comp, \core|mds|Mux1~62 , core|mds|Mux1~62, send_bytes, 1
instance = comp, \core|Mux56~0 , core|Mux56~0, send_bytes, 1
instance = comp, \core|Mux56~1 , core|Mux56~1, send_bytes, 1
instance = comp, \core|mds|Mux1~63 , core|mds|Mux1~63, send_bytes, 1
instance = comp, \core|mds|Mux1~64 , core|mds|Mux1~64, send_bytes, 1
instance = comp, \core|Mux16~2 , core|Mux16~2, send_bytes, 1
instance = comp, \core|ms|cm|Equal6~0 , core|ms|cm|Equal6~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~3 , core|ms|cm|Selector0~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~2 , core|ms|cm|Selector0~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~4 , core|ms|cm|Selector0~4, send_bytes, 1
instance = comp, \core|Mux19~0 , core|Mux19~0, send_bytes, 1
instance = comp, \core|Mux19~1 , core|Mux19~1, send_bytes, 1
instance = comp, \core|Mux18~0 , core|Mux18~0, send_bytes, 1
instance = comp, \core|Mux18~1 , core|Mux18~1, send_bytes, 1
instance = comp, \core|Mux17~0 , core|Mux17~0, send_bytes, 1
instance = comp, \core|Mux17~1 , core|Mux17~1, send_bytes, 1
instance = comp, \core|Mux16~0 , core|Mux16~0, send_bytes, 1
instance = comp, \core|Mux16~1 , core|Mux16~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~0 , core|ms|cm|Selector0~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~1 , core|ms|cm|Selector0~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~5 , core|ms|cm|Selector0~5, send_bytes, 1
instance = comp, \core|Mux62~3 , core|Mux62~3, send_bytes, 1
instance = comp, \core|Mux62~4 , core|Mux62~4, send_bytes, 1
instance = comp, \core|Mux62~2 , core|Mux62~2, send_bytes, 1
instance = comp, \core|Mux62~5 , core|Mux62~5, send_bytes, 1
instance = comp, \core|Mux61~2 , core|Mux61~2, send_bytes, 1
instance = comp, \core|Mux61~3 , core|Mux61~3, send_bytes, 1
instance = comp, \core|Mux61~4 , core|Mux61~4, send_bytes, 1
instance = comp, \core|Mux61~5 , core|Mux61~5, send_bytes, 1
instance = comp, \core|Mux63~2 , core|Mux63~2, send_bytes, 1
instance = comp, \core|Mux63~3 , core|Mux63~3, send_bytes, 1
instance = comp, \core|Mux63~4 , core|Mux63~4, send_bytes, 1
instance = comp, \core|Mux63~5 , core|Mux63~5, send_bytes, 1
instance = comp, \core|Mux60~2 , core|Mux60~2, send_bytes, 1
instance = comp, \core|Mux60~3 , core|Mux60~3, send_bytes, 1
instance = comp, \core|Mux60~4 , core|Mux60~4, send_bytes, 1
instance = comp, \core|Mux60~5 , core|Mux60~5, send_bytes, 1
instance = comp, \core|ms|cm|color2|WideOr1~0 , core|ms|cm|color2|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~4 , core|ms|cm|Selector11~4, send_bytes, 1
instance = comp, \core|Mux4~3 , core|Mux4~3, send_bytes, 1
instance = comp, \core|Mux4~4 , core|Mux4~4, send_bytes, 1
instance = comp, \spi|orientation[424]~feeder , spi|orientation[424]~feeder, send_bytes, 1
instance = comp, \spi|orientation[424] , spi|orientation[424], send_bytes, 1
instance = comp, \spi|orientation[425]~feeder , spi|orientation[425]~feeder, send_bytes, 1
instance = comp, \spi|orientation[425] , spi|orientation[425], send_bytes, 1
instance = comp, \spi|orientation[426]~feeder , spi|orientation[426]~feeder, send_bytes, 1
instance = comp, \spi|orientation[426] , spi|orientation[426], send_bytes, 1
instance = comp, \spi|orientation[427] , spi|orientation[427], send_bytes, 1
instance = comp, \core|Mux4~2 , core|Mux4~2, send_bytes, 1
instance = comp, \core|Mux4~5 , core|Mux4~5, send_bytes, 1
instance = comp, \core|Mux6~3 , core|Mux6~3, send_bytes, 1
instance = comp, \core|Mux6~4 , core|Mux6~4, send_bytes, 1
instance = comp, \core|Mux6~2 , core|Mux6~2, send_bytes, 1
instance = comp, \core|Mux6~5 , core|Mux6~5, send_bytes, 1
instance = comp, \core|Mux7~3 , core|Mux7~3, send_bytes, 1
instance = comp, \core|Mux7~4 , core|Mux7~4, send_bytes, 1
instance = comp, \core|Mux7~5 , core|Mux7~5, send_bytes, 1
instance = comp, \core|Mux7~6 , core|Mux7~6, send_bytes, 1
instance = comp, \core|Mux5~2 , core|Mux5~2, send_bytes, 1
instance = comp, \core|Mux5~3 , core|Mux5~3, send_bytes, 1
instance = comp, \core|Mux5~4 , core|Mux5~4, send_bytes, 1
instance = comp, \core|Mux5~5 , core|Mux5~5, send_bytes, 1
instance = comp, \core|ms|cm|color9|WideOr1~0 , core|ms|cm|color9|WideOr1~0, send_bytes, 1
instance = comp, \spi|orientation[428]~feeder , spi|orientation[428]~feeder, send_bytes, 1
instance = comp, \spi|orientation[428] , spi|orientation[428], send_bytes, 1
instance = comp, \spi|orientation[429]~feeder , spi|orientation[429]~feeder, send_bytes, 1
instance = comp, \spi|orientation[429] , spi|orientation[429], send_bytes, 1
instance = comp, \spi|orientation[430]~feeder , spi|orientation[430]~feeder, send_bytes, 1
instance = comp, \spi|orientation[430] , spi|orientation[430], send_bytes, 1
instance = comp, \core|mds|Mux1~22 , core|mds|Mux1~22, send_bytes, 1
instance = comp, \core|mds|Mux1~21 , core|mds|Mux1~21, send_bytes, 1
instance = comp, \core|mds|Mux1~23 , core|mds|Mux1~23, send_bytes, 1
instance = comp, \spi|orientation[431] , spi|orientation[431], send_bytes, 1
instance = comp, \core|Mux0~2 , core|Mux0~2, send_bytes, 1
instance = comp, \core|Mux1~0 , core|Mux1~0, send_bytes, 1
instance = comp, \core|Mux1~1 , core|Mux1~1, send_bytes, 1
instance = comp, \core|Mux2~0 , core|Mux2~0, send_bytes, 1
instance = comp, \core|Mux2~1 , core|Mux2~1, send_bytes, 1
instance = comp, \core|Mux3~0 , core|Mux3~0, send_bytes, 1
instance = comp, \core|Mux3~1 , core|Mux3~1, send_bytes, 1
instance = comp, \core|mds|Mux1~24 , core|mds|Mux1~24, send_bytes, 1
instance = comp, \core|Mux0~0 , core|Mux0~0, send_bytes, 1
instance = comp, \core|Mux0~1 , core|Mux0~1, send_bytes, 1
instance = comp, \core|mds|Mux1~96 , core|mds|Mux1~96, send_bytes, 1
instance = comp, \core|mds|Mux1~25 , core|mds|Mux1~25, send_bytes, 1
instance = comp, \core|mds|Mux1~26 , core|mds|Mux1~26, send_bytes, 1
instance = comp, \core|mds|Mux1~27 , core|mds|Mux1~27, send_bytes, 1
instance = comp, \core|mds|Mux1~28 , core|mds|Mux1~28, send_bytes, 1
instance = comp, \core|mds|Mux1~29 , core|mds|Mux1~29, send_bytes, 1
instance = comp, \core|Mux24~2 , core|Mux24~2, send_bytes, 1
instance = comp, \core|Mux27~0 , core|Mux27~0, send_bytes, 1
instance = comp, \core|Mux27~1 , core|Mux27~1, send_bytes, 1
instance = comp, \core|Mux26~0 , core|Mux26~0, send_bytes, 1
instance = comp, \core|Mux26~1 , core|Mux26~1, send_bytes, 1
instance = comp, \core|Mux25~0 , core|Mux25~0, send_bytes, 1
instance = comp, \core|Mux25~1 , core|Mux25~1, send_bytes, 1
instance = comp, \core|mds|Mux1~30 , core|mds|Mux1~30, send_bytes, 1
instance = comp, \core|ms|cm|Equal5~0 , core|ms|cm|Equal5~0, send_bytes, 1
instance = comp, \core|Mux24~0 , core|Mux24~0, send_bytes, 1
instance = comp, \core|Mux24~1 , core|Mux24~1, send_bytes, 1
instance = comp, \core|mds|Mux1~31 , core|mds|Mux1~31, send_bytes, 1
instance = comp, \core|mds|Mux1~32 , core|mds|Mux1~32, send_bytes, 1
instance = comp, \core|Mux30~2 , core|Mux30~2, send_bytes, 1
instance = comp, \core|Mux30~3 , core|Mux30~3, send_bytes, 1
instance = comp, \core|Mux30~4 , core|Mux30~4, send_bytes, 1
instance = comp, \core|Mux30~5 , core|Mux30~5, send_bytes, 1
instance = comp, \core|Mux29~3 , core|Mux29~3, send_bytes, 1
instance = comp, \core|Mux29~4 , core|Mux29~4, send_bytes, 1
instance = comp, \core|Mux29~2 , core|Mux29~2, send_bytes, 1
instance = comp, \core|Mux29~5 , core|Mux29~5, send_bytes, 1
instance = comp, \core|Mux31~2 , core|Mux31~2, send_bytes, 1
instance = comp, \core|Mux31~3 , core|Mux31~3, send_bytes, 1
instance = comp, \core|Mux31~4 , core|Mux31~4, send_bytes, 1
instance = comp, \core|Mux31~5 , core|Mux31~5, send_bytes, 1
instance = comp, \core|Mux28~3 , core|Mux28~3, send_bytes, 1
instance = comp, \core|Mux28~4 , core|Mux28~4, send_bytes, 1
instance = comp, \core|Mux28~2 , core|Mux28~2, send_bytes, 1
instance = comp, \core|Mux28~5 , core|Mux28~5, send_bytes, 1
instance = comp, \core|ms|cm|color6|WideOr1~0 , core|ms|cm|color6|WideOr1~0, send_bytes, 1
instance = comp, \core|mds|Mux1~33 , core|mds|Mux1~33, send_bytes, 1
instance = comp, \core|mds|Mux1~34 , core|mds|Mux1~34, send_bytes, 1
instance = comp, \core|mds|Mux1~35 , core|mds|Mux1~35, send_bytes, 1
instance = comp, \core|Mux64~2 , core|Mux64~2, send_bytes, 1
instance = comp, \core|Mux64~0 , core|Mux64~0, send_bytes, 1
instance = comp, \core|Mux64~1 , core|Mux64~1, send_bytes, 1
instance = comp, \core|ms|cm|Equal0~0 , core|ms|cm|Equal0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~37 , core|mds|Mux1~37, send_bytes, 1
instance = comp, \core|Mux65~0 , core|Mux65~0, send_bytes, 1
instance = comp, \core|Mux65~1 , core|Mux65~1, send_bytes, 1
instance = comp, \core|Mux66~0 , core|Mux66~0, send_bytes, 1
instance = comp, \core|Mux66~1 , core|Mux66~1, send_bytes, 1
instance = comp, \core|Mux67~0 , core|Mux67~0, send_bytes, 1
instance = comp, \core|Mux67~1 , core|Mux67~1, send_bytes, 1
instance = comp, \core|mds|Mux1~36 , core|mds|Mux1~36, send_bytes, 1
instance = comp, \core|mds|Mux1~38 , core|mds|Mux1~38, send_bytes, 1
instance = comp, \core|Mux70~3 , core|Mux70~3, send_bytes, 1
instance = comp, \core|Mux70~4 , core|Mux70~4, send_bytes, 1
instance = comp, \core|Mux70~2 , core|Mux70~2, send_bytes, 1
instance = comp, \core|Mux70~5 , core|Mux70~5, send_bytes, 1
instance = comp, \core|Mux69~2 , core|Mux69~2, send_bytes, 1
instance = comp, \core|Mux69~3 , core|Mux69~3, send_bytes, 1
instance = comp, \core|Mux69~4 , core|Mux69~4, send_bytes, 1
instance = comp, \core|Mux69~5 , core|Mux69~5, send_bytes, 1
instance = comp, \core|Mux68~2 , core|Mux68~2, send_bytes, 1
instance = comp, \core|Mux68~3 , core|Mux68~3, send_bytes, 1
instance = comp, \core|Mux68~4 , core|Mux68~4, send_bytes, 1
instance = comp, \core|Mux68~5 , core|Mux68~5, send_bytes, 1
instance = comp, \core|Mux71~2 , core|Mux71~2, send_bytes, 1
instance = comp, \core|Mux71~3 , core|Mux71~3, send_bytes, 1
instance = comp, \core|Mux71~4 , core|Mux71~4, send_bytes, 1
instance = comp, \core|Mux71~5 , core|Mux71~5, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr1~0 , core|ms|cm|color1|WideOr1~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~0 , core|ms|cm|Selector11~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~1 , core|ms|cm|Selector11~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector11~5 , core|ms|cm|Selector11~5, send_bytes, 1
instance = comp, \core|mds|Mux1~91 , core|mds|Mux1~91, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~0 , core|ms|cm|Selector17~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~8 , core|ms|cm|Selector17~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~6 , core|ms|cm|Selector17~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~7 , core|ms|cm|Selector17~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~5 , core|ms|cm|Selector17~5, send_bytes, 1
instance = comp, \core|mds|Mux1~75 , core|mds|Mux1~75, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~1 , core|ms|cm|Selector17~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~2 , core|ms|cm|Selector17~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~3 , core|ms|cm|Selector17~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~4 , core|ms|cm|Selector17~4, send_bytes, 1
instance = comp, \core|mds|Mux1~99 , core|mds|Mux1~99, send_bytes, 1
instance = comp, \core|mds|Mux1~74 , core|mds|Mux1~74, send_bytes, 1
instance = comp, \core|mds|Mux1~76 , core|mds|Mux1~76, send_bytes, 1
instance = comp, \core|mds|Mux1~92 , core|mds|Mux1~92, send_bytes, 1
instance = comp, \core|ms|cm|color5|WideOr0~0 , core|ms|cm|color5|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color8|WideOr0~0 , core|ms|cm|color8|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~83 , core|mds|Mux1~83, send_bytes, 1
instance = comp, \core|ms|cm|color3|WideOr0~0 , core|ms|cm|color3|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color4|WideOr0~0 , core|ms|cm|color4|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~84 , core|mds|Mux1~84, send_bytes, 1
instance = comp, \core|ms|cm|color9|WideOr0~0 , core|ms|cm|color9|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color6|WideOr0~0 , core|ms|cm|color6|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr0~0 , core|ms|cm|color1|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~81 , core|mds|Mux1~81, send_bytes, 1
instance = comp, \core|mds|Mux1~82 , core|mds|Mux1~82, send_bytes, 1
instance = comp, \core|ms|cm|color7|WideOr0~0 , core|ms|cm|color7|WideOr0~0, send_bytes, 1
instance = comp, \core|ms|cm|color2|WideOr0~0 , core|ms|cm|color2|WideOr0~0, send_bytes, 1
instance = comp, \core|mds|Mux1~85 , core|mds|Mux1~85, send_bytes, 1
instance = comp, \core|mds|Mux1~86 , core|mds|Mux1~86, send_bytes, 1
instance = comp, \core|mds|Mux1~87 , core|mds|Mux1~87, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~9 , core|ms|cm|Selector0~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~6 , core|ms|cm|Selector0~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~7 , core|ms|cm|Selector0~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~8 , core|ms|cm|Selector0~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~10 , core|ms|cm|Selector0~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~11 , core|ms|cm|Selector0~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~13 , core|ms|cm|Selector0~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~15 , core|ms|cm|Selector0~15, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~14 , core|ms|cm|Selector0~14, send_bytes, 1
instance = comp, \core|mds|Mux1~69 , core|mds|Mux1~69, send_bytes, 1
instance = comp, \core|ms|cm|Selector0~12 , core|ms|cm|Selector0~12, send_bytes, 1
instance = comp, \core|mds|Mux1~70 , core|mds|Mux1~70, send_bytes, 1
instance = comp, \core|mds|Mux1~71 , core|mds|Mux1~71, send_bytes, 1
instance = comp, \core|mds|Mux1~65 , core|mds|Mux1~65, send_bytes, 1
instance = comp, \core|mds|Mux1~67 , core|mds|Mux1~67, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~1 , core|ms|cm|Selector16~1, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~0 , core|ms|cm|Selector16~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~2 , core|ms|cm|Selector16~2, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~3 , core|ms|cm|Selector16~3, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~5 , core|ms|cm|Selector16~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~4 , core|ms|cm|Selector16~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~6 , core|ms|cm|Selector16~6, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~7 , core|ms|cm|Selector16~7, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~8 , core|ms|cm|Selector16~8, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~11 , core|ms|cm|Selector16~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~9 , core|ms|cm|Selector16~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~10 , core|ms|cm|Selector16~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~12 , core|ms|cm|Selector16~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector16~13 , core|ms|cm|Selector16~13, send_bytes, 1
instance = comp, \core|ms|cm|color4|WideOr2~0 , core|ms|cm|color4|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color3|WideOr2~0 , core|ms|cm|color3|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~7 , core|ms|cm|Selector18~7, send_bytes, 1
instance = comp, \core|ms|cm|color5|WideOr2~0 , core|ms|cm|color5|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color8|WideOr2~0 , core|ms|cm|color8|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~6 , core|ms|cm|Selector18~6, send_bytes, 1
instance = comp, \core|ms|cm|color7|WideOr2~0 , core|ms|cm|color7|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color2|WideOr2~0 , core|ms|cm|color2|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~8 , core|ms|cm|Selector18~8, send_bytes, 1
instance = comp, \core|ms|cm|color9|WideOr2~0 , core|ms|cm|color9|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color6|WideOr2~0 , core|ms|cm|color6|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|color1|WideOr2~0 , core|ms|cm|color1|WideOr2~0, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~4 , core|ms|cm|Selector18~4, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~5 , core|ms|cm|Selector18~5, send_bytes, 1
instance = comp, \core|ms|cm|Selector18~9 , core|ms|cm|Selector18~9, send_bytes, 1
instance = comp, \core|mds|Mux1~68 , core|mds|Mux1~68, send_bytes, 1
instance = comp, \core|mds|Mux1~72 , core|mds|Mux1~72, send_bytes, 1
instance = comp, \core|mds|Mux1~88 , core|mds|Mux1~88, send_bytes, 1
instance = comp, \core|mds|Mux1~78 , core|mds|Mux1~78, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~13 , core|ms|cm|Selector17~13, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~12 , core|ms|cm|Selector17~12, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~11 , core|ms|cm|Selector17~11, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~9 , core|ms|cm|Selector17~9, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~10 , core|ms|cm|Selector17~10, send_bytes, 1
instance = comp, \core|ms|cm|Selector17~14 , core|ms|cm|Selector17~14, send_bytes, 1
instance = comp, \core|mds|Mux1~89 , core|mds|Mux1~89, send_bytes, 1
instance = comp, \core|mds|Mux1~90 , core|mds|Mux1~90, send_bytes, 1
instance = comp, \core|mds|Mux1~93 , core|mds|Mux1~93, send_bytes, 1
instance = comp, \core|mds|Selector4~1 , core|mds|Selector4~1, send_bytes, 1
instance = comp, \core|mds|state.R , core|mds|state.R, send_bytes, 1
instance = comp, \core|mds|state~21 , core|mds|state~21, send_bytes, 1
instance = comp, \core|mds|state.T0L , core|mds|state.T0L, send_bytes, 1
instance = comp, \core|mds|s[1]~0 , core|mds|s[1]~0, send_bytes, 1
instance = comp, \core|mds|state~15 , core|mds|state~15, send_bytes, 1
instance = comp, \core|mds|Mux1~73 , core|mds|Mux1~73, send_bytes, 1
instance = comp, \core|mds|Mux1~77 , core|mds|Mux1~77, send_bytes, 1
instance = comp, \core|mds|Mux1~80 , core|mds|Mux1~80, send_bytes, 1
instance = comp, \core|mds|Mux0~0 , core|mds|Mux0~0, send_bytes, 1
instance = comp, \core|mds|Mux0~1 , core|mds|Mux0~1, send_bytes, 1
instance = comp, \core|mds|state~22 , core|mds|state~22, send_bytes, 1
instance = comp, \core|mds|state~16 , core|mds|state~16, send_bytes, 1
instance = comp, \core|mds|state.T1H , core|mds|state.T1H, send_bytes, 1
instance = comp, \core|mds|state~20 , core|mds|state~20, send_bytes, 1
instance = comp, \core|mds|state.T1L , core|mds|state.T1L, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~18 , core|mds|bitcounter[4]~18, send_bytes, 1
instance = comp, \core|mds|bitcounter[4]~15 , core|mds|bitcounter[4]~15, send_bytes, 1
instance = comp, \core|mds|bitcounter[0] , core|mds|bitcounter[0], send_bytes, 1
instance = comp, \core|mds|bitcounter[1]~9 , core|mds|bitcounter[1]~9, send_bytes, 1
instance = comp, \core|mds|bitcounter[1] , core|mds|bitcounter[1], send_bytes, 1
instance = comp, \core|mds|bitcounter[2]~11 , core|mds|bitcounter[2]~11, send_bytes, 1
instance = comp, \core|mds|bitcounter[2] , core|mds|bitcounter[2], send_bytes, 1
instance = comp, \core|mds|bitcounter[3] , core|mds|bitcounter[3], send_bytes, 1
instance = comp, \core|Selector0~1 , core|Selector0~1, send_bytes, 1
instance = comp, \core|state~10 , core|state~10, send_bytes, 1
instance = comp, \core|state.sending , core|state.sending, send_bytes, 1
instance = comp, \core|state~8 , core|state~8, send_bytes, 1
instance = comp, \core|state~9 , core|state~9, send_bytes, 1
instance = comp, \core|state.new_face , core|state.new_face, send_bytes, 1
instance = comp, \core|face_count[2]~2 , core|face_count[2]~2, send_bytes, 1
instance = comp, \core|face_count[0] , core|face_count[0], send_bytes, 1
instance = comp, \core|face_count~4 , core|face_count~4, send_bytes, 1
instance = comp, \core|face_count[2] , core|face_count[2], send_bytes, 1
instance = comp, \core|state~6 , core|state~6, send_bytes, 1
instance = comp, \core|state~7 , core|state~7, send_bytes, 1
instance = comp, \core|state.switching , core|state.switching, send_bytes, 1
instance = comp, \core|mds|state~13 , core|mds|state~13, send_bytes, 1
instance = comp, \core|mds|count[0] , core|mds|count[0], send_bytes, 1
instance = comp, \core|mds|count[1]~13 , core|mds|count[1]~13, send_bytes, 1
instance = comp, \core|mds|count[1] , core|mds|count[1], send_bytes, 1
instance = comp, \core|mds|count[2]~15 , core|mds|count[2]~15, send_bytes, 1
instance = comp, \core|mds|count[2] , core|mds|count[2], send_bytes, 1
instance = comp, \core|mds|count[3]~17 , core|mds|count[3]~17, send_bytes, 1
instance = comp, \core|mds|count[3] , core|mds|count[3], send_bytes, 1
instance = comp, \core|mds|count[4]~19 , core|mds|count[4]~19, send_bytes, 1
instance = comp, \core|mds|count[4] , core|mds|count[4], send_bytes, 1
instance = comp, \core|mds|count[5]~21 , core|mds|count[5]~21, send_bytes, 1
instance = comp, \core|mds|count[5] , core|mds|count[5], send_bytes, 1
instance = comp, \core|mds|count[6]~23 , core|mds|count[6]~23, send_bytes, 1
instance = comp, \core|mds|count[6] , core|mds|count[6], send_bytes, 1
instance = comp, \core|mds|count[7]~25 , core|mds|count[7]~25, send_bytes, 1
instance = comp, \core|mds|count[7] , core|mds|count[7], send_bytes, 1
instance = comp, \core|mds|count[8]~27 , core|mds|count[8]~27, send_bytes, 1
instance = comp, \core|mds|count[8] , core|mds|count[8], send_bytes, 1
instance = comp, \core|mds|count[9]~29 , core|mds|count[9]~29, send_bytes, 1
instance = comp, \core|mds|count[9] , core|mds|count[9], send_bytes, 1
instance = comp, \core|mds|count[10]~31 , core|mds|count[10]~31, send_bytes, 1
instance = comp, \core|mds|count[10] , core|mds|count[10], send_bytes, 1
instance = comp, \core|mds|Equal2~5 , core|mds|Equal2~5, send_bytes, 1
instance = comp, \core|mds|Equal2~1 , core|mds|Equal2~1, send_bytes, 1
instance = comp, \core|mds|Equal2~2 , core|mds|Equal2~2, send_bytes, 1
instance = comp, \core|mds|Equal2~3 , core|mds|Equal2~3, send_bytes, 1
instance = comp, \core|mds|Equal2~0 , core|mds|Equal2~0, send_bytes, 1
instance = comp, \core|mds|Equal2~4 , core|mds|Equal2~4, send_bytes, 1
instance = comp, \core|mds|Equal2~6 , core|mds|Equal2~6, send_bytes, 1
instance = comp, \core|mds|state~14 , core|mds|state~14, send_bytes, 1
instance = comp, \core|mds|state~17 , core|mds|state~17, send_bytes, 1
instance = comp, \core|mds|state~18 , core|mds|state~18, send_bytes, 1
instance = comp, \core|mds|state~23 , core|mds|state~23, send_bytes, 1
instance = comp, \core|mds|state~19 , core|mds|state~19, send_bytes, 1
instance = comp, \core|mds|state.T0H , core|mds|state.T0H, send_bytes, 1
instance = comp, \core|mds|datastream~0 , core|mds|datastream~0, send_bytes, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
