// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "send_bytes")
  (DATE "11/16/2019 16:59:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE datastream\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1167:1167:1167))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (506:506:506))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1596:1596:1596) (1506:1506:1506))
        (PORT datad (309:309:309) (353:353:353))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (658:658:658))
        (PORT datab (341:341:341) (423:423:423))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (301:301:301) (377:377:377))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (PORT datac (1601:1601:1601) (1511:1511:1511))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|s\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (480:480:480))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (484:484:484))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (484:484:484))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2137:2137:2137) (2301:2301:2301))
        (PORT ena (1082:1082:1082) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (466:466:466))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2137:2137:2137) (2301:2301:2301))
        (PORT ena (1082:1082:1082) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (510:510:510))
        (PORT datab (386:386:386) (483:483:483))
        (PORT datac (336:336:336) (426:426:426))
        (PORT datad (348:348:348) (435:435:435))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datad (307:307:307) (352:352:352))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|bitcounter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (924:924:924) (892:892:892))
        (PORT datac (755:755:755) (686:686:686))
        (PORT datad (1587:1587:1587) (1482:1482:1482))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2137:2137:2137) (2301:2301:2301))
        (PORT ena (1082:1082:1082) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2137:2137:2137) (2301:2301:2301))
        (PORT ena (1082:1082:1082) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\.0000\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4024:4024:4024) (4151:4151:4151))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (632:632:632))
        (PORT datac (930:930:930) (911:911:911))
        (PORT datad (562:562:562) (557:557:557))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (908:908:908))
        (PORT datac (4065:4065:4065) (4218:4218:4218))
        (PORT datad (770:770:770) (706:706:706))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4642:4642:4642) (4833:4833:4833))
        (PORT ena (1069:1069:1069) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (608:608:608))
        (PORT datac (337:337:337) (425:425:425))
        (PORT datad (793:793:793) (777:777:777))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4642:4642:4642) (4833:4833:4833))
        (PORT ena (1069:1069:1069) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (607:607:607))
        (PORT datac (929:929:929) (911:911:911))
        (PORT datad (312:312:312) (393:393:393))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4642:4642:4642) (4833:4833:4833))
        (PORT ena (1069:1069:1069) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (338:338:338) (427:427:427))
        (PORT datad (560:560:560) (555:555:555))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4642:4642:4642) (4833:4833:4833))
        (PORT ena (1069:1069:1069) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (436:436:436))
        (PORT datac (1667:1667:1667) (1557:1557:1557))
        (PORT datad (558:558:558) (552:552:552))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4642:4642:4642) (4833:4833:4833))
        (PORT ena (1069:1069:1069) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (651:651:651) (668:668:668))
        (PORT datac (4024:4024:4024) (4151:4151:4151))
        (PORT datad (353:353:353) (431:431:431))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\.0111\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (304:304:304) (328:328:328))
        (PORT datad (509:509:509) (475:475:475))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (668:668:668))
        (PORT datac (871:871:871) (836:836:836))
        (PORT datad (559:559:559) (553:553:553))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (912:912:912))
        (PORT datac (4072:4072:4072) (4226:4226:4226))
        (PORT datad (771:771:771) (707:707:707))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1612:1612:1612) (1509:1509:1509))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (566:566:566) (600:600:600))
        (PORT datad (4047:4047:4047) (4191:4191:4191))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1606:1606:1606) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4264:4264:4264))
        (PORT datad (864:864:864) (839:839:839))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (4066:4066:4066) (4218:4218:4218))
        (PORT datad (526:526:526) (552:552:552))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (846:846:846))
        (PORT datac (4069:4069:4069) (4223:4223:4223))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (4071:4071:4071) (4224:4224:4224))
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (798:798:798))
        (PORT datad (4048:4048:4048) (4192:4192:4192))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1606:1606:1606) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|column\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (413:413:413))
        (PORT datad (4049:4049:4049) (4193:4193:4193))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|column\.0111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1606:1606:1606) (1487:1487:1487))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|oddcol\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (635:635:635))
        (PORT datab (845:845:845) (820:820:820))
        (PORT datac (566:566:566) (601:601:601))
        (PORT datad (580:580:580) (598:598:598))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (888:888:888))
        (PORT datab (627:627:627) (609:609:609))
        (PORT datad (793:793:793) (777:777:777))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4642:4642:4642) (4833:4833:4833))
        (PORT ena (1069:1069:1069) (1050:1050:1050))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (928:928:928))
        (PORT datab (386:386:386) (463:463:463))
        (PORT datac (883:883:883) (865:865:865))
        (PORT datad (789:789:789) (714:714:714))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|row\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (916:916:916))
        (PORT datab (4088:4088:4088) (4234:4234:4234))
        (PORT datad (438:438:438) (413:413:413))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ms\|row\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (633:633:633))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (327:327:327) (410:410:410))
        (PORT datad (901:901:901) (867:867:867))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (PORT datab (386:386:386) (463:463:463))
        (PORT datac (868:868:868) (833:833:833))
        (PORT datad (351:351:351) (428:428:428))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (643:643:643))
        (PORT datab (883:883:883) (864:864:864))
        (PORT datac (835:835:835) (811:811:811))
        (PORT datad (560:560:560) (584:584:584))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (442:442:442))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (319:319:319) (397:397:397))
        (PORT datad (309:309:309) (389:389:389))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (470:470:470))
        (PORT datab (392:392:392) (472:472:472))
        (PORT datac (334:334:334) (421:421:421))
        (PORT datad (343:343:343) (414:414:414))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (647:647:647))
        (PORT datab (391:391:391) (471:471:471))
        (PORT datac (533:533:533) (560:560:560))
        (PORT datad (588:588:588) (617:617:617))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (407:407:407))
        (PORT datab (880:880:880) (802:802:802))
        (PORT datac (793:793:793) (726:726:726))
        (PORT datad (800:800:800) (725:725:725))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (794:794:794) (727:727:727))
        (PORT datad (803:803:803) (730:730:730))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (904:904:904))
        (PORT datab (634:634:634) (642:642:642))
        (PORT datac (583:583:583) (602:602:602))
        (PORT datad (896:896:896) (858:858:858))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (610:610:610))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (809:809:809) (793:793:793))
        (PORT datad (866:866:866) (851:851:851))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (644:644:644))
        (PORT datab (384:384:384) (461:461:461))
        (PORT datac (798:798:798) (778:778:778))
        (PORT datad (826:826:826) (812:812:812))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (364:364:364))
        (PORT datac (297:297:297) (331:331:331))
        (PORT datad (503:503:503) (476:476:476))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|controlcolors\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (634:634:634))
        (PORT datab (383:383:383) (459:459:459))
        (PORT datac (557:557:557) (578:578:578))
        (PORT datad (589:589:589) (618:618:618))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (569:569:569))
        (PORT datab (335:335:335) (386:386:386))
        (PORT datac (502:502:502) (475:475:475))
        (PORT datad (779:779:779) (710:710:710))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (336:336:336) (386:386:386))
        (PORT datac (460:460:460) (450:450:450))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (606:606:606))
        (PORT datab (890:890:890) (801:801:801))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (275:275:275) (297:297:297))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (353:353:353))
        (PORT datab (312:312:312) (342:342:342))
        (PORT datac (519:519:519) (491:491:491))
        (PORT datad (752:752:752) (691:691:691))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (523:523:523))
        (PORT datac (235:235:235) (260:260:260))
        (PORT datad (485:485:485) (462:462:462))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (744:744:744))
        (PORT datac (288:288:288) (315:315:315))
        (PORT datad (516:516:516) (485:485:485))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (379:379:379))
        (PORT datab (304:304:304) (329:329:329))
        (PORT datac (805:805:805) (742:742:742))
        (PORT datad (519:519:519) (484:484:484))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (409:409:409))
        (PORT datab (336:336:336) (386:386:386))
        (PORT datac (567:567:567) (550:550:550))
        (PORT datad (537:537:537) (503:503:503))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (407:407:407))
        (PORT datab (845:845:845) (772:772:772))
        (PORT datac (570:570:570) (554:554:554))
        (PORT datad (779:779:779) (710:710:710))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (765:765:765))
        (PORT datab (883:883:883) (805:805:805))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (351:351:351))
        (PORT datab (311:311:311) (341:341:341))
        (PORT datac (731:731:731) (669:669:669))
        (PORT datad (483:483:483) (457:457:457))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal8\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (520:520:520))
        (PORT datac (741:741:741) (667:667:667))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (686:686:686))
        (PORT datab (865:865:865) (839:839:839))
        (PORT datac (712:712:712) (646:646:646))
        (PORT datad (893:893:893) (838:838:838))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (410:410:410))
        (PORT datab (335:335:335) (386:386:386))
        (PORT datac (795:795:795) (718:718:718))
        (PORT datad (797:797:797) (721:721:721))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (773:773:773))
        (PORT datab (864:864:864) (782:782:782))
        (PORT datac (458:458:458) (449:449:449))
        (PORT datad (830:830:830) (752:752:752))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (774:774:774))
        (PORT datab (337:337:337) (387:387:387))
        (PORT datac (774:774:774) (716:716:716))
        (PORT datad (508:508:508) (475:475:475))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (794:794:794))
        (PORT datab (863:863:863) (836:836:836))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (825:825:825) (771:771:771))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (601:601:601))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (827:827:827) (749:749:749))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (728:728:728))
        (PORT datab (923:923:923) (912:912:912))
        (PORT datac (270:270:270) (300:300:300))
        (PORT datad (842:842:842) (800:800:800))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ms\|cm\|WideNor0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (496:496:496))
        (PORT datac (820:820:820) (798:798:798))
        (PORT datad (896:896:896) (841:841:841))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (851:851:851))
        (PORT datab (923:923:923) (912:912:912))
        (PORT datac (1083:1083:1083) (983:983:983))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (729:729:729))
        (PORT datac (872:872:872) (875:875:875))
        (PORT datad (891:891:891) (829:829:829))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (728:728:728))
        (PORT datab (1129:1129:1129) (1091:1091:1091))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (730:730:730))
        (PORT datab (923:923:923) (912:912:912))
        (PORT datac (1082:1082:1082) (982:982:982))
        (PORT datad (842:842:842) (800:800:800))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (628:628:628))
        (PORT datab (498:498:498) (492:492:492))
        (PORT datac (1155:1155:1155) (1042:1042:1042))
        (PORT datad (892:892:892) (830:830:830))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (624:624:624))
        (PORT datab (865:865:865) (839:839:839))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (673:673:673))
        (PORT datab (569:569:569) (589:589:589))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (729:729:729))
        (PORT datab (923:923:923) (913:913:913))
        (PORT datac (836:836:836) (774:774:774))
        (PORT datad (544:544:544) (577:577:577))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (727:727:727))
        (PORT datab (1130:1130:1130) (1092:1092:1092))
        (PORT datac (269:269:269) (299:299:299))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (869:869:869) (853:853:853))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (724:724:724))
        (PORT datab (874:874:874) (778:778:778))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (490:490:490) (461:461:461))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (730:730:730))
        (PORT datab (1126:1126:1126) (1088:1088:1088))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1211:1211:1211))
        (PORT datab (1264:1264:1264) (1218:1218:1218))
        (PORT datac (472:472:472) (443:443:443))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (485:485:485))
        (PORT datab (386:386:386) (482:482:482))
        (PORT datac (794:794:794) (741:741:741))
        (PORT datad (512:512:512) (482:482:482))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (510:510:510))
        (PORT datab (921:921:921) (889:889:889))
        (PORT datac (444:444:444) (425:425:425))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (504:504:504))
        (PORT datab (519:519:519) (501:501:501))
        (PORT datac (474:474:474) (457:457:457))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (589:589:589))
        (PORT datab (1651:1651:1651) (1536:1536:1536))
        (PORT datac (797:797:797) (734:734:734))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (782:782:782))
        (PORT datab (1649:1649:1649) (1533:1533:1533))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (1597:1597:1597) (1507:1507:1507))
        (PORT datad (848:848:848) (854:854:854))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T0L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1106:1106:1106) (1090:1090:1090))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (638:638:638))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (551:551:551) (590:590:590))
        (PORT datad (583:583:583) (609:609:609))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (638:638:638))
        (PORT datab (655:655:655) (697:697:697))
        (PORT datac (550:550:550) (590:590:590))
        (PORT datad (575:575:575) (594:594:594))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (638:638:638))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (550:550:550) (590:590:590))
        (PORT datad (583:583:583) (609:609:609))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|count\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1626:1626:1626))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1169:1169:1169) (1185:1185:1185))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (594:594:594))
        (PORT datab (375:375:375) (465:465:465))
        (PORT datac (563:563:563) (579:579:579))
        (PORT datad (554:554:554) (567:567:567))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (599:599:599))
        (PORT datab (483:483:483) (452:452:452))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (551:551:551) (568:568:568))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (405:405:405))
        (PORT datac (860:860:860) (853:853:853))
        (PORT datad (793:793:793) (729:729:729))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (478:478:478))
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (489:489:489) (463:463:463))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.sending)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (427:427:427))
        (PORT datac (3715:3715:3715) (3904:3904:3904))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (601:601:601))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (4385:4385:4385) (4619:4619:4619))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (345:345:345) (425:425:425))
        (PORT datac (300:300:300) (384:384:384))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (3952:3952:3952))
        (PORT datac (494:494:494) (469:469:469))
        (PORT datad (249:249:249) (275:275:275))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.switching)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|bitcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2137:2137:2137) (2301:2301:2301))
        (PORT ena (1082:1082:1082) (1076:1076:1076))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (511:511:511))
        (PORT datab (387:387:387) (484:484:484))
        (PORT datac (337:337:337) (427:427:427))
        (PORT datad (348:348:348) (435:435:435))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (301:301:301))
        (PORT datad (354:354:354) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (403:403:403))
        (PORT datab (375:375:375) (464:464:464))
        (PORT datac (857:857:857) (849:849:849))
        (PORT datad (796:796:796) (733:733:733))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (810:810:810))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (773:773:773) (711:711:711))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2135:2135:2135) (2304:2304:2304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (467:467:467))
        (PORT datac (859:859:859) (851:851:851))
        (PORT datad (792:792:792) (729:729:729))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (339:339:339))
        (PORT datab (305:305:305) (329:329:329))
        (PORT datac (1599:1599:1599) (1510:1510:1510))
        (PORT datad (308:308:308) (352:352:352))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (403:403:403))
        (PORT datab (574:574:574) (608:608:608))
        (PORT datac (1601:1601:1601) (1512:1512:1512))
        (PORT datad (777:777:777) (703:703:703))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datac (747:747:747) (686:686:686))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mds\|state\.T1H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mds\|datastream\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (458:458:458))
        (PORT datac (1594:1594:1594) (1503:1503:1503))
        (PORT datad (846:846:846) (851:851:851))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
