// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "12/01/2019 12:09:43"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module send_bytes (
	clk,
	reset,
	sck,
	sdi,
	load,
	datastream);
input 	clk;
input 	reset;
input 	sck;
input 	sdi;
input 	load;
output 	datastream;

// Design Ports Information
// sck	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdi	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datastream	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("send_bytes_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sck~input_o ;
wire \sdi~input_o ;
wire \load~input_o ;
wire \datastream~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \core|mds|bitcounter[0]~5_combout ;
wire \core|mds|count[0]~11_combout ;
wire \core|mds|state~14_combout ;
wire \core|mds|count[0]~12 ;
wire \core|mds|count[1]~13_combout ;
wire \core|mds|count[1]~14 ;
wire \core|mds|count[2]~15_combout ;
wire \core|mds|count[2]~16 ;
wire \core|mds|count[3]~17_combout ;
wire \core|mds|count[3]~18 ;
wire \core|mds|count[4]~19_combout ;
wire \core|mds|count[4]~20 ;
wire \core|mds|count[5]~21_combout ;
wire \core|mds|count[5]~22 ;
wire \core|mds|count[6]~23_combout ;
wire \core|mds|count[6]~24 ;
wire \core|mds|count[7]~25_combout ;
wire \core|mds|count[7]~26 ;
wire \core|mds|count[8]~27_combout ;
wire \core|mds|count[8]~28 ;
wire \core|mds|count[9]~29_combout ;
wire \core|mds|count[9]~30 ;
wire \core|mds|count[10]~31_combout ;
wire \core|mds|bitcounter[2]~10 ;
wire \core|mds|bitcounter[3]~11_combout ;
wire \core|mds|state~20_combout ;
wire \core|mds|state.T0L~q ;
wire \core|mds|Equal1~0_combout ;
wire \core|mds|state~12_combout ;
wire \core|mds|Mux1~1_combout ;
wire \reset~input_o ;
wire \core|ms|column.0000~0_combout ;
wire \core|ms|row~29_combout ;
wire \core|ms|row.0111~0_combout ;
wire \core|ms|row.0111~1_combout ;
wire \core|ms|row.0111~q ;
wire \core|ms|row~27_combout ;
wire \core|ms|row~28_combout ;
wire \core|ms|row.0100~q ;
wire \core|ms|row~26_combout ;
wire \core|ms|row.0011~q ;
wire \core|ms|row~34_combout ;
wire \core|ms|row.0010~q ;
wire \core|ms|Selector1~0_combout ;
wire \core|ms|row.0001~q ;
wire \core|ms|row~32_combout ;
wire \core|ms|column~27_combout ;
wire \core|ms|column.0110~q ;
wire \core|ms|column~28_combout ;
wire \core|ms|column.0111~q ;
wire \core|ms|row~31_combout ;
wire \core|ms|row~33_combout ;
wire \core|ms|row.0000~q ;
wire \core|ms|always0~0_combout ;
wire \core|ms|column~24_combout ;
wire \core|ms|column.0000~q ;
wire \core|ms|column~23_combout ;
wire \core|ms|column.0001~q ;
wire \core|ms|column~29_combout ;
wire \core|ms|column.0010~q ;
wire \core|ms|column~25_combout ;
wire \core|ms|column.0011~q ;
wire \core|ms|column~26_combout ;
wire \core|ms|column.0100~q ;
wire \core|ms|column~30_combout ;
wire \core|ms|column.0101~q ;
wire \core|ms|oddcol~0_combout ;
wire \core|ms|row~30_combout ;
wire \core|ms|row.0110~q ;
wire \core|ms|row~35_combout ;
wire \core|ms|row.0101~q ;
wire \core|ms|controlcolors[9]~4_combout ;
wire \core|ms|controlcolors[1]~0_combout ;
wire \core|ms|controlcolors[7]~5_combout ;
wire \core|ms|controlcolors[6]~2_combout ;
wire \core|ms|controlcolors[4]~6_combout ;
wire \core|ms|controlcolors[5]~1_combout ;
wire \core|ms|cm|WideNor0~1_combout ;
wire \core|ms|cm|WideNor0~2_combout ;
wire \core|ms|controlcolors[0]~3_combout ;
wire \core|ms|cm|Equal9~0_combout ;
wire \core|ms|cm|Equal9~1_combout ;
wire \core|ms|cm|WideNor0~0_combout ;
wire \core|ms|cm|WideNor0~3_combout ;
wire \core|ms|cm|Equal9~2_combout ;
wire \core|mds|Mux1~0_combout ;
wire \core|ms|cm|WideNor0~9_combout ;
wire \core|ms|cm|WideNor0~8_combout ;
wire \core|ms|cm|WideNor0~7_combout ;
wire \core|ms|cm|WideNor0~10_combout ;
wire \core|ms|cm|WideNor0~5_combout ;
wire \core|ms|cm|WideNor0~4_combout ;
wire \core|ms|cm|WideNor0~6_combout ;
wire \core|ms|cm|WideNor0~11_combout ;
wire \core|mds|Mux1~2_combout ;
wire \core|mds|state~13_combout ;
wire \core|mds|state~15_combout ;
wire \core|mds|state.T1H~q ;
wire \core|mds|state~19_combout ;
wire \core|mds|state.T1L~q ;
wire \core|mds|s[1]~0_combout ;
wire \core|mds|bitcounter[1]~15_combout ;
wire \core|mds|bitcounter[3]~12 ;
wire \core|mds|bitcounter[4]~13_combout ;
wire \core|mds|Equal1~1_combout ;
wire \core|mds|Equal0~0_combout ;
wire \core|mds|Equal0~1_combout ;
wire \core|mds|Selector4~0_combout ;
wire \core|mds|Selector4~1_combout ;
wire \core|mds|state.R~q ;
wire \core|mds|Equal2~5_combout ;
wire \core|mds|Equal2~0_combout ;
wire \core|mds|Equal2~3_combout ;
wire \core|mds|Equal2~1_combout ;
wire \core|mds|Equal2~2_combout ;
wire \core|mds|Equal2~4_combout ;
wire \core|mds|Equal2~6_combout ;
wire \core|count[0]~10_combout ;
wire \core|Selector0~0_combout ;
wire \core|state.sending~q ;
wire \core|count[4]~28_combout ;
wire \core|count[0]~11 ;
wire \core|count[1]~12_combout ;
wire \core|count[1]~13 ;
wire \core|count[2]~14_combout ;
wire \core|count[2]~15 ;
wire \core|count[3]~16_combout ;
wire \core|count[3]~17 ;
wire \core|count[4]~18_combout ;
wire \core|count[4]~19 ;
wire \core|count[5]~20_combout ;
wire \core|count[5]~21 ;
wire \core|count[6]~22_combout ;
wire \core|count[6]~23 ;
wire \core|count[7]~24_combout ;
wire \core|Equal0~1_combout ;
wire \core|count[7]~25 ;
wire \core|count[8]~26_combout ;
wire \core|Equal0~0_combout ;
wire \core|mds|done~0_combout ;
wire \core|state~5_combout ;
wire \core|state.switching~q ;
wire \core|mds|bitcounter[0]~6 ;
wire \core|mds|bitcounter[1]~7_combout ;
wire \core|mds|bitcounter[1]~8 ;
wire \core|mds|bitcounter[2]~9_combout ;
wire \core|mds|state~9_combout ;
wire \core|mds|state~10_combout ;
wire \core|mds|state~11_combout ;
wire \core|mds|state~16_combout ;
wire \core|mds|state~17_combout ;
wire \core|mds|state~18_combout ;
wire \core|mds|state.T0H~q ;
wire \core|mds|datastream~0_combout ;
wire [9:0] \core|ms|controlcolors ;
wire [8:0] \core|count ;
wire [4:0] \core|mds|bitcounter ;
wire [10:0] \core|mds|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \datastream~output (
	.i(\core|mds|datastream~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datastream~output_o ),
	.obar());
// synopsys translate_off
defparam \datastream~output .bus_hold = "false";
defparam \datastream~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N6
cycloneive_lcell_comb \core|mds|bitcounter[0]~5 (
// Equation(s):
// \core|mds|bitcounter[0]~5_combout  = \core|mds|bitcounter [0] $ (VCC)
// \core|mds|bitcounter[0]~6  = CARRY(\core|mds|bitcounter [0])

	.dataa(\core|mds|bitcounter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\core|mds|bitcounter[0]~5_combout ),
	.cout(\core|mds|bitcounter[0]~6 ));
// synopsys translate_off
defparam \core|mds|bitcounter[0]~5 .lut_mask = 16'h55AA;
defparam \core|mds|bitcounter[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N8
cycloneive_lcell_comb \core|mds|count[0]~11 (
// Equation(s):
// \core|mds|count[0]~11_combout  = \core|mds|count [0] $ (VCC)
// \core|mds|count[0]~12  = CARRY(\core|mds|count [0])

	.dataa(gnd),
	.datab(\core|mds|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\core|mds|count[0]~11_combout ),
	.cout(\core|mds|count[0]~12 ));
// synopsys translate_off
defparam \core|mds|count[0]~11 .lut_mask = 16'h33CC;
defparam \core|mds|count[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N0
cycloneive_lcell_comb \core|mds|state~14 (
// Equation(s):
// \core|mds|state~14_combout  = (\core|mds|Equal2~6_combout ) # (!\core|state.switching~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|Equal2~6_combout ),
	.cin(gnd),
	.combout(\core|mds|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~14 .lut_mask = 16'hFF0F;
defparam \core|mds|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y3_N9
dffeas \core|mds|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[0] .is_wysiwyg = "true";
defparam \core|mds|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N10
cycloneive_lcell_comb \core|mds|count[1]~13 (
// Equation(s):
// \core|mds|count[1]~13_combout  = (\core|mds|count [1] & (!\core|mds|count[0]~12 )) # (!\core|mds|count [1] & ((\core|mds|count[0]~12 ) # (GND)))
// \core|mds|count[1]~14  = CARRY((!\core|mds|count[0]~12 ) # (!\core|mds|count [1]))

	.dataa(\core|mds|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[0]~12 ),
	.combout(\core|mds|count[1]~13_combout ),
	.cout(\core|mds|count[1]~14 ));
// synopsys translate_off
defparam \core|mds|count[1]~13 .lut_mask = 16'h5A5F;
defparam \core|mds|count[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N11
dffeas \core|mds|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[1] .is_wysiwyg = "true";
defparam \core|mds|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N12
cycloneive_lcell_comb \core|mds|count[2]~15 (
// Equation(s):
// \core|mds|count[2]~15_combout  = (\core|mds|count [2] & (\core|mds|count[1]~14  $ (GND))) # (!\core|mds|count [2] & (!\core|mds|count[1]~14  & VCC))
// \core|mds|count[2]~16  = CARRY((\core|mds|count [2] & !\core|mds|count[1]~14 ))

	.dataa(\core|mds|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[1]~14 ),
	.combout(\core|mds|count[2]~15_combout ),
	.cout(\core|mds|count[2]~16 ));
// synopsys translate_off
defparam \core|mds|count[2]~15 .lut_mask = 16'hA50A;
defparam \core|mds|count[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N13
dffeas \core|mds|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[2] .is_wysiwyg = "true";
defparam \core|mds|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N14
cycloneive_lcell_comb \core|mds|count[3]~17 (
// Equation(s):
// \core|mds|count[3]~17_combout  = (\core|mds|count [3] & (!\core|mds|count[2]~16 )) # (!\core|mds|count [3] & ((\core|mds|count[2]~16 ) # (GND)))
// \core|mds|count[3]~18  = CARRY((!\core|mds|count[2]~16 ) # (!\core|mds|count [3]))

	.dataa(gnd),
	.datab(\core|mds|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[2]~16 ),
	.combout(\core|mds|count[3]~17_combout ),
	.cout(\core|mds|count[3]~18 ));
// synopsys translate_off
defparam \core|mds|count[3]~17 .lut_mask = 16'h3C3F;
defparam \core|mds|count[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N15
dffeas \core|mds|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[3] .is_wysiwyg = "true";
defparam \core|mds|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N16
cycloneive_lcell_comb \core|mds|count[4]~19 (
// Equation(s):
// \core|mds|count[4]~19_combout  = (\core|mds|count [4] & (\core|mds|count[3]~18  $ (GND))) # (!\core|mds|count [4] & (!\core|mds|count[3]~18  & VCC))
// \core|mds|count[4]~20  = CARRY((\core|mds|count [4] & !\core|mds|count[3]~18 ))

	.dataa(gnd),
	.datab(\core|mds|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[3]~18 ),
	.combout(\core|mds|count[4]~19_combout ),
	.cout(\core|mds|count[4]~20 ));
// synopsys translate_off
defparam \core|mds|count[4]~19 .lut_mask = 16'hC30C;
defparam \core|mds|count[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N17
dffeas \core|mds|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[4] .is_wysiwyg = "true";
defparam \core|mds|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N18
cycloneive_lcell_comb \core|mds|count[5]~21 (
// Equation(s):
// \core|mds|count[5]~21_combout  = (\core|mds|count [5] & (!\core|mds|count[4]~20 )) # (!\core|mds|count [5] & ((\core|mds|count[4]~20 ) # (GND)))
// \core|mds|count[5]~22  = CARRY((!\core|mds|count[4]~20 ) # (!\core|mds|count [5]))

	.dataa(gnd),
	.datab(\core|mds|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[4]~20 ),
	.combout(\core|mds|count[5]~21_combout ),
	.cout(\core|mds|count[5]~22 ));
// synopsys translate_off
defparam \core|mds|count[5]~21 .lut_mask = 16'h3C3F;
defparam \core|mds|count[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N19
dffeas \core|mds|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[5] .is_wysiwyg = "true";
defparam \core|mds|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N20
cycloneive_lcell_comb \core|mds|count[6]~23 (
// Equation(s):
// \core|mds|count[6]~23_combout  = (\core|mds|count [6] & (\core|mds|count[5]~22  $ (GND))) # (!\core|mds|count [6] & (!\core|mds|count[5]~22  & VCC))
// \core|mds|count[6]~24  = CARRY((\core|mds|count [6] & !\core|mds|count[5]~22 ))

	.dataa(gnd),
	.datab(\core|mds|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[5]~22 ),
	.combout(\core|mds|count[6]~23_combout ),
	.cout(\core|mds|count[6]~24 ));
// synopsys translate_off
defparam \core|mds|count[6]~23 .lut_mask = 16'hC30C;
defparam \core|mds|count[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N21
dffeas \core|mds|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[6] .is_wysiwyg = "true";
defparam \core|mds|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N22
cycloneive_lcell_comb \core|mds|count[7]~25 (
// Equation(s):
// \core|mds|count[7]~25_combout  = (\core|mds|count [7] & (!\core|mds|count[6]~24 )) # (!\core|mds|count [7] & ((\core|mds|count[6]~24 ) # (GND)))
// \core|mds|count[7]~26  = CARRY((!\core|mds|count[6]~24 ) # (!\core|mds|count [7]))

	.dataa(\core|mds|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[6]~24 ),
	.combout(\core|mds|count[7]~25_combout ),
	.cout(\core|mds|count[7]~26 ));
// synopsys translate_off
defparam \core|mds|count[7]~25 .lut_mask = 16'h5A5F;
defparam \core|mds|count[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N23
dffeas \core|mds|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[7] .is_wysiwyg = "true";
defparam \core|mds|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N24
cycloneive_lcell_comb \core|mds|count[8]~27 (
// Equation(s):
// \core|mds|count[8]~27_combout  = (\core|mds|count [8] & (\core|mds|count[7]~26  $ (GND))) # (!\core|mds|count [8] & (!\core|mds|count[7]~26  & VCC))
// \core|mds|count[8]~28  = CARRY((\core|mds|count [8] & !\core|mds|count[7]~26 ))

	.dataa(gnd),
	.datab(\core|mds|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[7]~26 ),
	.combout(\core|mds|count[8]~27_combout ),
	.cout(\core|mds|count[8]~28 ));
// synopsys translate_off
defparam \core|mds|count[8]~27 .lut_mask = 16'hC30C;
defparam \core|mds|count[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N25
dffeas \core|mds|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[8] .is_wysiwyg = "true";
defparam \core|mds|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N26
cycloneive_lcell_comb \core|mds|count[9]~29 (
// Equation(s):
// \core|mds|count[9]~29_combout  = (\core|mds|count [9] & (!\core|mds|count[8]~28 )) # (!\core|mds|count [9] & ((\core|mds|count[8]~28 ) # (GND)))
// \core|mds|count[9]~30  = CARRY((!\core|mds|count[8]~28 ) # (!\core|mds|count [9]))

	.dataa(\core|mds|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|count[8]~28 ),
	.combout(\core|mds|count[9]~29_combout ),
	.cout(\core|mds|count[9]~30 ));
// synopsys translate_off
defparam \core|mds|count[9]~29 .lut_mask = 16'h5A5F;
defparam \core|mds|count[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N27
dffeas \core|mds|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[9] .is_wysiwyg = "true";
defparam \core|mds|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N28
cycloneive_lcell_comb \core|mds|count[10]~31 (
// Equation(s):
// \core|mds|count[10]~31_combout  = \core|mds|count[9]~30  $ (!\core|mds|count [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|mds|count [10]),
	.cin(\core|mds|count[9]~30 ),
	.combout(\core|mds|count[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|count[10]~31 .lut_mask = 16'hF00F;
defparam \core|mds|count[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N29
dffeas \core|mds|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|count[10]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\core|mds|state~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|count[10] .is_wysiwyg = "true";
defparam \core|mds|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N10
cycloneive_lcell_comb \core|mds|bitcounter[2]~9 (
// Equation(s):
// \core|mds|bitcounter[2]~9_combout  = (\core|mds|bitcounter [2] & (\core|mds|bitcounter[1]~8  $ (GND))) # (!\core|mds|bitcounter [2] & (!\core|mds|bitcounter[1]~8  & VCC))
// \core|mds|bitcounter[2]~10  = CARRY((\core|mds|bitcounter [2] & !\core|mds|bitcounter[1]~8 ))

	.dataa(\core|mds|bitcounter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|bitcounter[1]~8 ),
	.combout(\core|mds|bitcounter[2]~9_combout ),
	.cout(\core|mds|bitcounter[2]~10 ));
// synopsys translate_off
defparam \core|mds|bitcounter[2]~9 .lut_mask = 16'hA50A;
defparam \core|mds|bitcounter[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N12
cycloneive_lcell_comb \core|mds|bitcounter[3]~11 (
// Equation(s):
// \core|mds|bitcounter[3]~11_combout  = (\core|mds|bitcounter [3] & (!\core|mds|bitcounter[2]~10 )) # (!\core|mds|bitcounter [3] & ((\core|mds|bitcounter[2]~10 ) # (GND)))
// \core|mds|bitcounter[3]~12  = CARRY((!\core|mds|bitcounter[2]~10 ) # (!\core|mds|bitcounter [3]))

	.dataa(\core|mds|bitcounter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|bitcounter[2]~10 ),
	.combout(\core|mds|bitcounter[3]~11_combout ),
	.cout(\core|mds|bitcounter[3]~12 ));
// synopsys translate_off
defparam \core|mds|bitcounter[3]~11 .lut_mask = 16'h5A5F;
defparam \core|mds|bitcounter[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N12
cycloneive_lcell_comb \core|mds|state~20 (
// Equation(s):
// \core|mds|state~20_combout  = (!\core|mds|state.T0H~q  & \core|state.switching~q )

	.dataa(\core|mds|state.T0H~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|state.switching~q ),
	.cin(gnd),
	.combout(\core|mds|state~20_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~20 .lut_mask = 16'h5500;
defparam \core|mds|state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y3_N13
dffeas \core|mds|state.T0L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|mds|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.T0L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.T0L .is_wysiwyg = "true";
defparam \core|mds|state.T0L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N18
cycloneive_lcell_comb \core|mds|Equal1~0 (
// Equation(s):
// \core|mds|Equal1~0_combout  = (!\core|mds|bitcounter [0] & (!\core|mds|bitcounter [1] & (!\core|mds|bitcounter [2] & \core|mds|bitcounter [3])))

	.dataa(\core|mds|bitcounter [0]),
	.datab(\core|mds|bitcounter [1]),
	.datac(\core|mds|bitcounter [2]),
	.datad(\core|mds|bitcounter [3]),
	.cin(gnd),
	.combout(\core|mds|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal1~0 .lut_mask = 16'h0100;
defparam \core|mds|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N26
cycloneive_lcell_comb \core|mds|state~12 (
// Equation(s):
// \core|mds|state~12_combout  = ((\core|mds|state.R~q  & ((!\core|mds|bitcounter [4]) # (!\core|mds|Equal1~0_combout )))) # (!\core|mds|s[1]~0_combout )

	.dataa(\core|mds|Equal1~0_combout ),
	.datab(\core|mds|s[1]~0_combout ),
	.datac(\core|mds|state.R~q ),
	.datad(\core|mds|bitcounter [4]),
	.cin(gnd),
	.combout(\core|mds|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~12 .lut_mask = 16'h73F3;
defparam \core|mds|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N0
cycloneive_lcell_comb \core|mds|Mux1~1 (
// Equation(s):
// \core|mds|Mux1~1_combout  = (\core|mds|bitcounter [1] & (\core|mds|bitcounter [3] & (\core|mds|bitcounter [0] $ (\core|mds|bitcounter [2])))) # (!\core|mds|bitcounter [1] & (((\core|mds|bitcounter [2]))))

	.dataa(\core|mds|bitcounter [0]),
	.datab(\core|mds|bitcounter [2]),
	.datac(\core|mds|bitcounter [1]),
	.datad(\core|mds|bitcounter [3]),
	.cin(gnd),
	.combout(\core|mds|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Mux1~1 .lut_mask = 16'h6C0C;
defparam \core|mds|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N30
cycloneive_lcell_comb \core|ms|column.0000~0 (
// Equation(s):
// \core|ms|column.0000~0_combout  = !\reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|ms|column.0000~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column.0000~0 .lut_mask = 16'h0F0F;
defparam \core|ms|column.0000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N30
cycloneive_lcell_comb \core|ms|row~29 (
// Equation(s):
// \core|ms|row~29_combout  = (\core|ms|oddcol~0_combout  & ((\core|ms|row.0101~q ))) # (!\core|ms|oddcol~0_combout  & (\core|ms|row.0011~q ))

	.dataa(\core|ms|oddcol~0_combout ),
	.datab(gnd),
	.datac(\core|ms|row.0011~q ),
	.datad(\core|ms|row.0101~q ),
	.cin(gnd),
	.combout(\core|ms|row~29_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~29 .lut_mask = 16'hFA50;
defparam \core|ms|row~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N4
cycloneive_lcell_comb \core|ms|row.0111~0 (
// Equation(s):
// \core|ms|row.0111~0_combout  = (!\reset~input_o  & (!\core|ms|oddcol~0_combout  & ((\core|ms|row.0111~q ) # (\core|ms|row.0110~q ))))

	.dataa(\core|ms|row.0111~q ),
	.datab(\core|ms|row.0110~q ),
	.datac(\reset~input_o ),
	.datad(\core|ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\core|ms|row.0111~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row.0111~0 .lut_mask = 16'h000E;
defparam \core|ms|row.0111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N14
cycloneive_lcell_comb \core|ms|row.0111~1 (
// Equation(s):
// \core|ms|row.0111~1_combout  = (\core|ms|row~27_combout  & (((\core|ms|row.0111~0_combout )))) # (!\core|ms|row~27_combout  & ((\reset~input_o  & ((\core|ms|row.0111~0_combout ))) # (!\reset~input_o  & (\core|ms|row.0111~q ))))

	.dataa(\core|ms|row~27_combout ),
	.datab(\reset~input_o ),
	.datac(\core|ms|row.0111~q ),
	.datad(\core|ms|row.0111~0_combout ),
	.cin(gnd),
	.combout(\core|ms|row.0111~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row.0111~1 .lut_mask = 16'hFE10;
defparam \core|ms|row.0111~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y3_N15
dffeas \core|ms|row.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|row.0111~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0111 .is_wysiwyg = "true";
defparam \core|ms|row.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneive_lcell_comb \core|ms|row~27 (
// Equation(s):
// \core|ms|row~27_combout  = (!\core|state.switching~q  & ((\core|ms|oddcol~0_combout  & (\core|ms|row.0000~q )) # (!\core|ms|oddcol~0_combout  & ((!\core|ms|row.0111~q )))))

	.dataa(\core|ms|row.0000~q ),
	.datab(\core|ms|row.0111~q ),
	.datac(\core|state.switching~q ),
	.datad(\core|ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\core|ms|row~27_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~27 .lut_mask = 16'h0A03;
defparam \core|ms|row~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N20
cycloneive_lcell_comb \core|ms|row~28 (
// Equation(s):
// \core|ms|row~28_combout  = (\reset~input_o ) # (\core|ms|row~27_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\core|ms|row~27_combout ),
	.cin(gnd),
	.combout(\core|ms|row~28_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~28 .lut_mask = 16'hFFF0;
defparam \core|ms|row~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N31
dffeas \core|ms|row.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|row~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|ms|row~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0100 .is_wysiwyg = "true";
defparam \core|ms|row.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N4
cycloneive_lcell_comb \core|ms|row~26 (
// Equation(s):
// \core|ms|row~26_combout  = (\core|ms|oddcol~0_combout  & (\core|ms|row.0100~q )) # (!\core|ms|oddcol~0_combout  & ((\core|ms|row.0010~q )))

	.dataa(\core|ms|oddcol~0_combout ),
	.datab(gnd),
	.datac(\core|ms|row.0100~q ),
	.datad(\core|ms|row.0010~q ),
	.cin(gnd),
	.combout(\core|ms|row~26_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~26 .lut_mask = 16'hF5A0;
defparam \core|ms|row~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N5
dffeas \core|ms|row.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|row~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|ms|row~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0011 .is_wysiwyg = "true";
defparam \core|ms|row.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N28
cycloneive_lcell_comb \core|ms|row~34 (
// Equation(s):
// \core|ms|row~34_combout  = (\core|ms|oddcol~0_combout  & ((\core|ms|row.0011~q ))) # (!\core|ms|oddcol~0_combout  & (\core|ms|row.0001~q ))

	.dataa(gnd),
	.datab(\core|ms|row.0001~q ),
	.datac(\core|ms|oddcol~0_combout ),
	.datad(\core|ms|row.0011~q ),
	.cin(gnd),
	.combout(\core|ms|row~34_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~34 .lut_mask = 16'hFC0C;
defparam \core|ms|row~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N29
dffeas \core|ms|row.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|row~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|ms|row~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0010 .is_wysiwyg = "true";
defparam \core|ms|row.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N18
cycloneive_lcell_comb \core|ms|Selector1~0 (
// Equation(s):
// \core|ms|Selector1~0_combout  = (\core|ms|oddcol~0_combout  & (\core|ms|row.0010~q )) # (!\core|ms|oddcol~0_combout  & ((!\core|ms|row.0000~q )))

	.dataa(gnd),
	.datab(\core|ms|row.0010~q ),
	.datac(\core|ms|oddcol~0_combout ),
	.datad(\core|ms|row.0000~q ),
	.cin(gnd),
	.combout(\core|ms|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|Selector1~0 .lut_mask = 16'hC0CF;
defparam \core|ms|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N19
dffeas \core|ms|row.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|ms|row~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0001 .is_wysiwyg = "true";
defparam \core|ms|row.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneive_lcell_comb \core|ms|row~32 (
// Equation(s):
// \core|ms|row~32_combout  = (!\core|state.switching~q  & (\core|ms|oddcol~0_combout  & \core|ms|row.0000~q ))

	.dataa(\core|state.switching~q ),
	.datab(\core|ms|oddcol~0_combout ),
	.datac(gnd),
	.datad(\core|ms|row.0000~q ),
	.cin(gnd),
	.combout(\core|ms|row~32_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~32 .lut_mask = 16'h4400;
defparam \core|ms|row~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N2
cycloneive_lcell_comb \core|ms|column~27 (
// Equation(s):
// \core|ms|column~27_combout  = (!\reset~input_o  & \core|ms|column.0101~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\core|ms|column.0101~q ),
	.cin(gnd),
	.combout(\core|ms|column~27_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~27 .lut_mask = 16'h3300;
defparam \core|ms|column~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N3
dffeas \core|ms|column.0110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|column~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0110 .is_wysiwyg = "true";
defparam \core|ms|column.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N24
cycloneive_lcell_comb \core|ms|column~28 (
// Equation(s):
// \core|ms|column~28_combout  = (\core|ms|column.0110~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(\core|ms|column.0110~q ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\core|ms|column~28_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~28 .lut_mask = 16'h00CC;
defparam \core|ms|column~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N25
dffeas \core|ms|column.0111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|column~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0111 .is_wysiwyg = "true";
defparam \core|ms|column.0111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneive_lcell_comb \core|ms|row~31 (
// Equation(s):
// \core|ms|row~31_combout  = (!\core|ms|row.0000~q  & (((\core|ms|oddcol~0_combout  & !\core|ms|column.0111~q )) # (!\core|ms|row~27_combout )))

	.dataa(\core|ms|row.0000~q ),
	.datab(\core|ms|oddcol~0_combout ),
	.datac(\core|ms|column.0111~q ),
	.datad(\core|ms|row~27_combout ),
	.cin(gnd),
	.combout(\core|ms|row~31_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~31 .lut_mask = 16'h0455;
defparam \core|ms|row~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneive_lcell_comb \core|ms|row~33 (
// Equation(s):
// \core|ms|row~33_combout  = (!\reset~input_o  & (!\core|ms|row~31_combout  & ((!\core|ms|row~32_combout ) # (!\core|ms|row.0001~q ))))

	.dataa(\core|ms|row.0001~q ),
	.datab(\reset~input_o ),
	.datac(\core|ms|row~32_combout ),
	.datad(\core|ms|row~31_combout ),
	.cin(gnd),
	.combout(\core|ms|row~33_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~33 .lut_mask = 16'h0013;
defparam \core|ms|row~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N23
dffeas \core|ms|row.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|row~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0000 .is_wysiwyg = "true";
defparam \core|ms|row.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneive_lcell_comb \core|ms|always0~0 (
// Equation(s):
// \core|ms|always0~0_combout  = (!\core|state.switching~q  & ((\core|ms|oddcol~0_combout  & (!\core|ms|row.0000~q )) # (!\core|ms|oddcol~0_combout  & ((\core|ms|row.0111~q )))))

	.dataa(\core|ms|row.0000~q ),
	.datab(\core|ms|row.0111~q ),
	.datac(\core|state.switching~q ),
	.datad(\core|ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\core|ms|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|always0~0 .lut_mask = 16'h050C;
defparam \core|ms|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneive_lcell_comb \core|ms|column~24 (
// Equation(s):
// \core|ms|column~24_combout  = (\reset~input_o ) # (\core|ms|always0~0_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\core|ms|always0~0_combout ),
	.cin(gnd),
	.combout(\core|ms|column~24_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~24 .lut_mask = 16'hFFCC;
defparam \core|ms|column~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N27
dffeas \core|ms|column.0000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\core|ms|column.0000~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0000 .is_wysiwyg = "true";
defparam \core|ms|column.0000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N8
cycloneive_lcell_comb \core|ms|column~23 (
// Equation(s):
// \core|ms|column~23_combout  = (!\reset~input_o  & !\core|ms|column.0000~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\core|ms|column.0000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|ms|column~23_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~23 .lut_mask = 16'h0303;
defparam \core|ms|column~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N9
dffeas \core|ms|column.0001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|column~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0001 .is_wysiwyg = "true";
defparam \core|ms|column.0001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneive_lcell_comb \core|ms|column~29 (
// Equation(s):
// \core|ms|column~29_combout  = (!\reset~input_o  & \core|ms|column.0001~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\core|ms|column.0001~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|ms|column~29_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~29 .lut_mask = 16'h3030;
defparam \core|ms|column~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N5
dffeas \core|ms|column.0010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|column~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0010 .is_wysiwyg = "true";
defparam \core|ms|column.0010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N14
cycloneive_lcell_comb \core|ms|column~25 (
// Equation(s):
// \core|ms|column~25_combout  = (!\reset~input_o  & \core|ms|column.0010~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\core|ms|column.0010~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|ms|column~25_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~25 .lut_mask = 16'h3030;
defparam \core|ms|column~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N15
dffeas \core|ms|column.0011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|column~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0011 .is_wysiwyg = "true";
defparam \core|ms|column.0011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N14
cycloneive_lcell_comb \core|ms|column~26 (
// Equation(s):
// \core|ms|column~26_combout  = (!\reset~input_o  & \core|ms|column.0011~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\core|ms|column.0011~q ),
	.cin(gnd),
	.combout(\core|ms|column~26_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~26 .lut_mask = 16'h3300;
defparam \core|ms|column~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N25
dffeas \core|ms|column.0100 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\core|ms|column~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0100 .is_wysiwyg = "true";
defparam \core|ms|column.0100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N30
cycloneive_lcell_comb \core|ms|column~30 (
// Equation(s):
// \core|ms|column~30_combout  = (\core|ms|column.0100~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(\core|ms|column.0100~q ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|ms|column~30_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|column~30 .lut_mask = 16'h0C0C;
defparam \core|ms|column~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y3_N31
dffeas \core|ms|column.0101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|column~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|ms|column~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|column.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|column.0101 .is_wysiwyg = "true";
defparam \core|ms|column.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneive_lcell_comb \core|ms|oddcol~0 (
// Equation(s):
// \core|ms|oddcol~0_combout  = (\core|ms|column.0101~q ) # ((\core|ms|column.0001~q ) # ((\core|ms|column.0111~q ) # (\core|ms|column.0011~q )))

	.dataa(\core|ms|column.0101~q ),
	.datab(\core|ms|column.0001~q ),
	.datac(\core|ms|column.0111~q ),
	.datad(\core|ms|column.0011~q ),
	.cin(gnd),
	.combout(\core|ms|oddcol~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|oddcol~0 .lut_mask = 16'hFFFE;
defparam \core|ms|oddcol~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N12
cycloneive_lcell_comb \core|ms|row~30 (
// Equation(s):
// \core|ms|row~30_combout  = (\core|ms|oddcol~0_combout  & (\core|ms|row.0111~q )) # (!\core|ms|oddcol~0_combout  & ((\core|ms|row.0101~q )))

	.dataa(\core|ms|oddcol~0_combout ),
	.datab(gnd),
	.datac(\core|ms|row.0111~q ),
	.datad(\core|ms|row.0101~q ),
	.cin(gnd),
	.combout(\core|ms|row~30_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~30 .lut_mask = 16'hF5A0;
defparam \core|ms|row~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y3_N13
dffeas \core|ms|row.0110 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|ms|row~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|ms|row~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0110 .is_wysiwyg = "true";
defparam \core|ms|row.0110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y2_N24
cycloneive_lcell_comb \core|ms|row~35 (
// Equation(s):
// \core|ms|row~35_combout  = (\core|ms|oddcol~0_combout  & (\core|ms|row.0110~q )) # (!\core|ms|oddcol~0_combout  & ((\core|ms|row.0100~q )))

	.dataa(\core|ms|row.0110~q ),
	.datab(gnd),
	.datac(\core|ms|row.0100~q ),
	.datad(\core|ms|oddcol~0_combout ),
	.cin(gnd),
	.combout(\core|ms|row~35_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|row~35 .lut_mask = 16'hAAF0;
defparam \core|ms|row~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y3_N5
dffeas \core|ms|row.0101 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\core|ms|row~35_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\core|ms|row~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|ms|row.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|ms|row.0101 .is_wysiwyg = "true";
defparam \core|ms|row.0101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N12
cycloneive_lcell_comb \core|ms|controlcolors[9]~4 (
// Equation(s):
// \core|ms|controlcolors[9]~4_combout  = (\core|ms|row.0101~q ) # ((\core|ms|row.0010~q ) # ((\core|ms|column.0010~q ) # (\core|ms|column.0101~q )))

	.dataa(\core|ms|row.0101~q ),
	.datab(\core|ms|row.0010~q ),
	.datac(\core|ms|column.0010~q ),
	.datad(\core|ms|column.0101~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[9]~4 .lut_mask = 16'hFFFE;
defparam \core|ms|controlcolors[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneive_lcell_comb \core|ms|controlcolors[1]~0 (
// Equation(s):
// \core|ms|controlcolors[1]~0_combout  = (\core|ms|column.0000~q  & (\core|ms|column.0001~q  & ((\core|ms|row.0100~q ) # (\core|ms|row.0011~q )))) # (!\core|ms|column.0000~q  & (((\core|ms|row.0100~q ) # (\core|ms|row.0011~q ))))

	.dataa(\core|ms|column.0000~q ),
	.datab(\core|ms|column.0001~q ),
	.datac(\core|ms|row.0100~q ),
	.datad(\core|ms|row.0011~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[1]~0 .lut_mask = 16'hDDD0;
defparam \core|ms|controlcolors[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N0
cycloneive_lcell_comb \core|ms|controlcolors[7]~5 (
// Equation(s):
// \core|ms|controlcolors[7]~5_combout  = (\core|ms|row.0100~q  & ((\core|ms|column.0111~q ) # ((\core|ms|column.0110~q )))) # (!\core|ms|row.0100~q  & (\core|ms|row.0011~q  & ((\core|ms|column.0111~q ) # (\core|ms|column.0110~q ))))

	.dataa(\core|ms|row.0100~q ),
	.datab(\core|ms|column.0111~q ),
	.datac(\core|ms|row.0011~q ),
	.datad(\core|ms|column.0110~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[7]~5 .lut_mask = 16'hFAC8;
defparam \core|ms|controlcolors[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N22
cycloneive_lcell_comb \core|ms|controlcolors[6]~2 (
// Equation(s):
// \core|ms|controlcolors[6]~2_combout  = (\core|ms|column.0111~q  & (((\core|ms|row.0001~q )) # (!\core|ms|row.0000~q ))) # (!\core|ms|column.0111~q  & (\core|ms|column.0110~q  & ((\core|ms|row.0001~q ) # (!\core|ms|row.0000~q ))))

	.dataa(\core|ms|column.0111~q ),
	.datab(\core|ms|row.0000~q ),
	.datac(\core|ms|column.0110~q ),
	.datad(\core|ms|row.0001~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[6]~2 .lut_mask = 16'hFA32;
defparam \core|ms|controlcolors[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneive_lcell_comb \core|ms|controlcolors[4]~6 (
// Equation(s):
// \core|ms|controlcolors[4]~6_combout  = (\core|ms|row.0100~q  & ((\core|ms|column.0100~q ) # ((\core|ms|column.0011~q )))) # (!\core|ms|row.0100~q  & (\core|ms|row.0011~q  & ((\core|ms|column.0100~q ) # (\core|ms|column.0011~q ))))

	.dataa(\core|ms|row.0100~q ),
	.datab(\core|ms|column.0100~q ),
	.datac(\core|ms|column.0011~q ),
	.datad(\core|ms|row.0011~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[4]~6 .lut_mask = 16'hFCA8;
defparam \core|ms|controlcolors[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N16
cycloneive_lcell_comb \core|ms|controlcolors[3] (
// Equation(s):
// \core|ms|controlcolors [3] = (\core|ms|row.0110~q  & (((\core|ms|column.0011~q ) # (\core|ms|column.0100~q )))) # (!\core|ms|row.0110~q  & (\core|ms|row.0111~q  & ((\core|ms|column.0011~q ) # (\core|ms|column.0100~q ))))

	.dataa(\core|ms|row.0110~q ),
	.datab(\core|ms|row.0111~q ),
	.datac(\core|ms|column.0011~q ),
	.datad(\core|ms|column.0100~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors [3]),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[3] .lut_mask = 16'hEEE0;
defparam \core|ms|controlcolors[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N16
cycloneive_lcell_comb \core|ms|controlcolors[5]~1 (
// Equation(s):
// \core|ms|controlcolors[5]~1_combout  = (\core|ms|row.0000~q  & (\core|ms|row.0001~q  & ((\core|ms|column.0100~q ) # (\core|ms|column.0011~q )))) # (!\core|ms|row.0000~q  & ((\core|ms|column.0100~q ) # ((\core|ms|column.0011~q ))))

	.dataa(\core|ms|row.0000~q ),
	.datab(\core|ms|column.0100~q ),
	.datac(\core|ms|column.0011~q ),
	.datad(\core|ms|row.0001~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[5]~1 .lut_mask = 16'hFC54;
defparam \core|ms|controlcolors[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N10
cycloneive_lcell_comb \core|ms|controlcolors[8] (
// Equation(s):
// \core|ms|controlcolors [8] = (\core|ms|column.0110~q  & (((\core|ms|row.0111~q ) # (\core|ms|row.0110~q )))) # (!\core|ms|column.0110~q  & (\core|ms|column.0111~q  & ((\core|ms|row.0111~q ) # (\core|ms|row.0110~q ))))

	.dataa(\core|ms|column.0110~q ),
	.datab(\core|ms|column.0111~q ),
	.datac(\core|ms|row.0111~q ),
	.datad(\core|ms|row.0110~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors [8]),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[8] .lut_mask = 16'hEEE0;
defparam \core|ms|controlcolors[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N0
cycloneive_lcell_comb \core|ms|cm|WideNor0~1 (
// Equation(s):
// \core|ms|cm|WideNor0~1_combout  = (\core|ms|controlcolors[7]~5_combout  & (((\core|ms|controlcolors [8])))) # (!\core|ms|controlcolors[7]~5_combout  & ((\core|ms|controlcolors [3]) # ((\core|ms|controlcolors[5]~1_combout ))))

	.dataa(\core|ms|controlcolors [3]),
	.datab(\core|ms|controlcolors[5]~1_combout ),
	.datac(\core|ms|controlcolors[7]~5_combout ),
	.datad(\core|ms|controlcolors [8]),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~1 .lut_mask = 16'hFE0E;
defparam \core|ms|cm|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N22
cycloneive_lcell_comb \core|ms|cm|WideNor0~2 (
// Equation(s):
// \core|ms|cm|WideNor0~2_combout  = (!\core|ms|cm|WideNor0~1_combout  & ((\core|ms|controlcolors[7]~5_combout  & (!\core|ms|controlcolors[6]~2_combout  & !\core|ms|controlcolors[4]~6_combout )) # (!\core|ms|controlcolors[7]~5_combout  & 
// ((\core|ms|controlcolors[4]~6_combout )))))

	.dataa(\core|ms|controlcolors[7]~5_combout ),
	.datab(\core|ms|controlcolors[6]~2_combout ),
	.datac(\core|ms|controlcolors[4]~6_combout ),
	.datad(\core|ms|cm|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~2_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~2 .lut_mask = 16'h0052;
defparam \core|ms|cm|WideNor0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N6
cycloneive_lcell_comb \core|ms|controlcolors[0]~3 (
// Equation(s):
// \core|ms|controlcolors[0]~3_combout  = (\core|ms|column.0000~q  & (\core|ms|column.0001~q  & ((\core|ms|row.0001~q ) # (!\core|ms|row.0000~q )))) # (!\core|ms|column.0000~q  & (((\core|ms|row.0001~q ) # (!\core|ms|row.0000~q ))))

	.dataa(\core|ms|column.0000~q ),
	.datab(\core|ms|column.0001~q ),
	.datac(\core|ms|row.0000~q ),
	.datad(\core|ms|row.0001~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[0]~3 .lut_mask = 16'hDD0D;
defparam \core|ms|controlcolors[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N28
cycloneive_lcell_comb \core|ms|controlcolors[2] (
// Equation(s):
// \core|ms|controlcolors [2] = (\core|ms|row.0110~q  & (((\core|ms|column.0001~q ) # (!\core|ms|column.0000~q )))) # (!\core|ms|row.0110~q  & (\core|ms|row.0111~q  & ((\core|ms|column.0001~q ) # (!\core|ms|column.0000~q ))))

	.dataa(\core|ms|row.0110~q ),
	.datab(\core|ms|row.0111~q ),
	.datac(\core|ms|column.0001~q ),
	.datad(\core|ms|column.0000~q ),
	.cin(gnd),
	.combout(\core|ms|controlcolors [2]),
	.cout());
// synopsys translate_off
defparam \core|ms|controlcolors[2] .lut_mask = 16'hE0EE;
defparam \core|ms|controlcolors[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N4
cycloneive_lcell_comb \core|ms|cm|Equal9~0 (
// Equation(s):
// \core|ms|cm|Equal9~0_combout  = (!\core|ms|controlcolors[5]~1_combout  & (!\core|ms|controlcolors[6]~2_combout  & !\core|ms|controlcolors [2]))

	.dataa(\core|ms|controlcolors[5]~1_combout ),
	.datab(\core|ms|controlcolors[6]~2_combout ),
	.datac(gnd),
	.datad(\core|ms|controlcolors [2]),
	.cin(gnd),
	.combout(\core|ms|cm|Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|Equal9~0 .lut_mask = 16'h0011;
defparam \core|ms|cm|Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N18
cycloneive_lcell_comb \core|ms|cm|Equal9~1 (
// Equation(s):
// \core|ms|cm|Equal9~1_combout  = (!\core|ms|controlcolors [8] & (!\core|ms|controlcolors [3] & !\core|ms|controlcolors[0]~3_combout ))

	.dataa(\core|ms|controlcolors [8]),
	.datab(gnd),
	.datac(\core|ms|controlcolors [3]),
	.datad(\core|ms|controlcolors[0]~3_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|Equal9~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|Equal9~1 .lut_mask = 16'h0005;
defparam \core|ms|cm|Equal9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N6
cycloneive_lcell_comb \core|ms|cm|WideNor0~0 (
// Equation(s):
// \core|ms|cm|WideNor0~0_combout  = (\core|ms|controlcolors[0]~3_combout  & ((\core|ms|cm|Equal9~0_combout ) # ((\core|ms|controlcolors [2] & \core|ms|cm|Equal9~1_combout )))) # (!\core|ms|controlcolors[0]~3_combout  & (\core|ms|controlcolors [2] & 
// ((\core|ms|cm|Equal9~1_combout ))))

	.dataa(\core|ms|controlcolors[0]~3_combout ),
	.datab(\core|ms|controlcolors [2]),
	.datac(\core|ms|cm|Equal9~0_combout ),
	.datad(\core|ms|cm|Equal9~1_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~0 .lut_mask = 16'hECA0;
defparam \core|ms|cm|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N24
cycloneive_lcell_comb \core|ms|cm|WideNor0~3 (
// Equation(s):
// \core|ms|cm|WideNor0~3_combout  = (!\core|ms|controlcolors[9]~4_combout  & (!\core|ms|controlcolors[1]~0_combout  & ((\core|ms|cm|WideNor0~2_combout ) # (\core|ms|cm|WideNor0~0_combout ))))

	.dataa(\core|ms|controlcolors[9]~4_combout ),
	.datab(\core|ms|controlcolors[1]~0_combout ),
	.datac(\core|ms|cm|WideNor0~2_combout ),
	.datad(\core|ms|cm|WideNor0~0_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~3_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~3 .lut_mask = 16'h1110;
defparam \core|ms|cm|WideNor0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N26
cycloneive_lcell_comb \core|ms|cm|Equal9~2 (
// Equation(s):
// \core|ms|cm|Equal9~2_combout  = (\core|ms|controlcolors[9]~4_combout  & (!\core|ms|controlcolors[4]~6_combout  & (!\core|ms|controlcolors[7]~5_combout  & \core|ms|cm|Equal9~1_combout )))

	.dataa(\core|ms|controlcolors[9]~4_combout ),
	.datab(\core|ms|controlcolors[4]~6_combout ),
	.datac(\core|ms|controlcolors[7]~5_combout ),
	.datad(\core|ms|cm|Equal9~1_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|Equal9~2_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|Equal9~2 .lut_mask = 16'h0200;
defparam \core|ms|cm|Equal9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N8
cycloneive_lcell_comb \core|mds|Mux1~0 (
// Equation(s):
// \core|mds|Mux1~0_combout  = (!\core|mds|bitcounter [4] & ((\core|ms|controlcolors[1]~0_combout ) # ((!\core|ms|cm|Equal9~2_combout ) # (!\core|ms|cm|Equal9~0_combout ))))

	.dataa(\core|ms|controlcolors[1]~0_combout ),
	.datab(\core|ms|cm|Equal9~0_combout ),
	.datac(\core|ms|cm|Equal9~2_combout ),
	.datad(\core|mds|bitcounter [4]),
	.cin(gnd),
	.combout(\core|mds|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Mux1~0 .lut_mask = 16'h00BF;
defparam \core|mds|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N8
cycloneive_lcell_comb \core|ms|cm|WideNor0~9 (
// Equation(s):
// \core|ms|cm|WideNor0~9_combout  = (\core|ms|controlcolors [8] & (!\core|ms|controlcolors[7]~5_combout  & (!\core|ms|controlcolors[6]~2_combout  & !\core|ms|controlcolors [3])))

	.dataa(\core|ms|controlcolors [8]),
	.datab(\core|ms|controlcolors[7]~5_combout ),
	.datac(\core|ms|controlcolors[6]~2_combout ),
	.datad(\core|ms|controlcolors [3]),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~9_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~9 .lut_mask = 16'h0002;
defparam \core|ms|cm|WideNor0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N14
cycloneive_lcell_comb \core|ms|cm|WideNor0~8 (
// Equation(s):
// \core|ms|cm|WideNor0~8_combout  = (!\core|ms|controlcolors[4]~6_combout  & (!\core|ms|controlcolors [8] & (!\core|ms|controlcolors[5]~1_combout  & \core|ms|controlcolors [3])))

	.dataa(\core|ms|controlcolors[4]~6_combout ),
	.datab(\core|ms|controlcolors [8]),
	.datac(\core|ms|controlcolors[5]~1_combout ),
	.datad(\core|ms|controlcolors [3]),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~8_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~8 .lut_mask = 16'h0100;
defparam \core|ms|cm|WideNor0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N20
cycloneive_lcell_comb \core|ms|cm|WideNor0~7 (
// Equation(s):
// \core|ms|cm|WideNor0~7_combout  = (!\core|ms|controlcolors[4]~6_combout  & (!\core|ms|controlcolors[7]~5_combout  & (!\core|ms|controlcolors[0]~3_combout  & \core|ms|controlcolors[1]~0_combout )))

	.dataa(\core|ms|controlcolors[4]~6_combout ),
	.datab(\core|ms|controlcolors[7]~5_combout ),
	.datac(\core|ms|controlcolors[0]~3_combout ),
	.datad(\core|ms|controlcolors[1]~0_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~7_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~7 .lut_mask = 16'h0100;
defparam \core|ms|cm|WideNor0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N6
cycloneive_lcell_comb \core|ms|cm|WideNor0~10 (
// Equation(s):
// \core|ms|cm|WideNor0~10_combout  = (\core|ms|cm|WideNor0~9_combout ) # ((\core|ms|cm|WideNor0~8_combout ) # (\core|ms|cm|WideNor0~7_combout ))

	.dataa(gnd),
	.datab(\core|ms|cm|WideNor0~9_combout ),
	.datac(\core|ms|cm|WideNor0~8_combout ),
	.datad(\core|ms|cm|WideNor0~7_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~10_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~10 .lut_mask = 16'hFFFC;
defparam \core|ms|cm|WideNor0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y3_N26
cycloneive_lcell_comb \core|ms|cm|WideNor0~5 (
// Equation(s):
// \core|ms|cm|WideNor0~5_combout  = (\core|ms|controlcolors[6]~2_combout  & (!\core|ms|controlcolors[7]~5_combout  & (!\core|ms|controlcolors[5]~1_combout  & !\core|ms|controlcolors [8])))

	.dataa(\core|ms|controlcolors[6]~2_combout ),
	.datab(\core|ms|controlcolors[7]~5_combout ),
	.datac(\core|ms|controlcolors[5]~1_combout ),
	.datad(\core|ms|controlcolors [8]),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~5_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~5 .lut_mask = 16'h0002;
defparam \core|ms|cm|WideNor0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N10
cycloneive_lcell_comb \core|ms|cm|WideNor0~4 (
// Equation(s):
// \core|ms|cm|WideNor0~4_combout  = (\core|ms|controlcolors[5]~1_combout  & (!\core|ms|controlcolors[6]~2_combout  & (!\core|ms|controlcolors [3] & !\core|ms|controlcolors[4]~6_combout )))

	.dataa(\core|ms|controlcolors[5]~1_combout ),
	.datab(\core|ms|controlcolors[6]~2_combout ),
	.datac(\core|ms|controlcolors [3]),
	.datad(\core|ms|controlcolors[4]~6_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~4_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~4 .lut_mask = 16'h0002;
defparam \core|ms|cm|WideNor0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N20
cycloneive_lcell_comb \core|ms|cm|WideNor0~6 (
// Equation(s):
// \core|ms|cm|WideNor0~6_combout  = (!\core|ms|controlcolors[9]~4_combout  & (!\core|ms|controlcolors[0]~3_combout  & ((\core|ms|cm|WideNor0~5_combout ) # (\core|ms|cm|WideNor0~4_combout ))))

	.dataa(\core|ms|controlcolors[9]~4_combout ),
	.datab(\core|ms|controlcolors[0]~3_combout ),
	.datac(\core|ms|cm|WideNor0~5_combout ),
	.datad(\core|ms|cm|WideNor0~4_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~6_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~6 .lut_mask = 16'h1110;
defparam \core|ms|cm|WideNor0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N2
cycloneive_lcell_comb \core|ms|cm|WideNor0~11 (
// Equation(s):
// \core|ms|cm|WideNor0~11_combout  = (\core|ms|cm|WideNor0~6_combout ) # ((!\core|ms|controlcolors[9]~4_combout  & (!\core|ms|controlcolors [2] & \core|ms|cm|WideNor0~10_combout )))

	.dataa(\core|ms|controlcolors[9]~4_combout ),
	.datab(\core|ms|controlcolors [2]),
	.datac(\core|ms|cm|WideNor0~10_combout ),
	.datad(\core|ms|cm|WideNor0~6_combout ),
	.cin(gnd),
	.combout(\core|ms|cm|WideNor0~11_combout ),
	.cout());
// synopsys translate_off
defparam \core|ms|cm|WideNor0~11 .lut_mask = 16'hFF10;
defparam \core|ms|cm|WideNor0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N30
cycloneive_lcell_comb \core|mds|Mux1~2 (
// Equation(s):
// \core|mds|Mux1~2_combout  = (\core|mds|Mux1~1_combout  & (\core|mds|Mux1~0_combout  & ((\core|ms|cm|WideNor0~3_combout ) # (\core|ms|cm|WideNor0~11_combout ))))

	.dataa(\core|mds|Mux1~1_combout ),
	.datab(\core|ms|cm|WideNor0~3_combout ),
	.datac(\core|mds|Mux1~0_combout ),
	.datad(\core|ms|cm|WideNor0~11_combout ),
	.cin(gnd),
	.combout(\core|mds|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Mux1~2 .lut_mask = 16'hA080;
defparam \core|mds|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N16
cycloneive_lcell_comb \core|mds|state~13 (
// Equation(s):
// \core|mds|state~13_combout  = (\core|state.switching~q  & (\core|mds|Equal2~6_combout  & (\core|mds|state~12_combout  & \core|mds|Mux1~2_combout )))

	.dataa(\core|state.switching~q ),
	.datab(\core|mds|Equal2~6_combout ),
	.datac(\core|mds|state~12_combout ),
	.datad(\core|mds|Mux1~2_combout ),
	.cin(gnd),
	.combout(\core|mds|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~13 .lut_mask = 16'h8000;
defparam \core|mds|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N20
cycloneive_lcell_comb \core|mds|state~15 (
// Equation(s):
// \core|mds|state~15_combout  = (\core|mds|state~11_combout ) # ((\core|mds|state~13_combout ) # ((!\core|mds|state~14_combout  & \core|mds|state.T1H~q )))

	.dataa(\core|mds|state~11_combout ),
	.datab(\core|mds|state~14_combout ),
	.datac(\core|mds|state.T1H~q ),
	.datad(\core|mds|state~13_combout ),
	.cin(gnd),
	.combout(\core|mds|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~15 .lut_mask = 16'hFFBA;
defparam \core|mds|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y3_N21
dffeas \core|mds|state.T1H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.T1H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.T1H .is_wysiwyg = "true";
defparam \core|mds|state.T1H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N18
cycloneive_lcell_comb \core|mds|state~19 (
// Equation(s):
// \core|mds|state~19_combout  = (\core|state.switching~q  & \core|mds|state.T1H~q )

	.dataa(\core|state.switching~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|mds|state.T1H~q ),
	.cin(gnd),
	.combout(\core|mds|state~19_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~19 .lut_mask = 16'hAA00;
defparam \core|mds|state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y3_N19
dffeas \core|mds|state.T1L (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\core|mds|state~14_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.T1L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.T1L .is_wysiwyg = "true";
defparam \core|mds|state.T1L .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N28
cycloneive_lcell_comb \core|mds|s[1]~0 (
// Equation(s):
// \core|mds|s[1]~0_combout  = (!\core|mds|state.T0L~q  & !\core|mds|state.T1L~q )

	.dataa(\core|mds|state.T0L~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|mds|state.T1L~q ),
	.cin(gnd),
	.combout(\core|mds|s[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|s[1]~0 .lut_mask = 16'h0055;
defparam \core|mds|s[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N16
cycloneive_lcell_comb \core|mds|bitcounter[1]~15 (
// Equation(s):
// \core|mds|bitcounter[1]~15_combout  = ((!\core|mds|Equal1~1_combout  & (!\core|mds|s[1]~0_combout  & \core|mds|Equal2~6_combout ))) # (!\core|state.switching~q )

	.dataa(\core|mds|Equal1~1_combout ),
	.datab(\core|mds|s[1]~0_combout ),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|Equal2~6_combout ),
	.cin(gnd),
	.combout(\core|mds|bitcounter[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|bitcounter[1]~15 .lut_mask = 16'h1F0F;
defparam \core|mds|bitcounter[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y2_N13
dffeas \core|mds|bitcounter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[3] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N14
cycloneive_lcell_comb \core|mds|bitcounter[4]~13 (
// Equation(s):
// \core|mds|bitcounter[4]~13_combout  = \core|mds|bitcounter [4] $ (!\core|mds|bitcounter[3]~12 )

	.dataa(gnd),
	.datab(\core|mds|bitcounter [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\core|mds|bitcounter[3]~12 ),
	.combout(\core|mds|bitcounter[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|bitcounter[4]~13 .lut_mask = 16'hC3C3;
defparam \core|mds|bitcounter[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y2_N15
dffeas \core|mds|bitcounter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[4] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N28
cycloneive_lcell_comb \core|mds|Equal1~1 (
// Equation(s):
// \core|mds|Equal1~1_combout  = (\core|mds|bitcounter [4] & \core|mds|Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\core|mds|bitcounter [4]),
	.datad(\core|mds|Equal1~0_combout ),
	.cin(gnd),
	.combout(\core|mds|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal1~1 .lut_mask = 16'hF000;
defparam \core|mds|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N22
cycloneive_lcell_comb \core|mds|Equal0~0 (
// Equation(s):
// \core|mds|Equal0~0_combout  = (\core|mds|bitcounter [0] & (\core|mds|bitcounter [1] & (\core|mds|bitcounter [2] & !\core|mds|bitcounter [3])))

	.dataa(\core|mds|bitcounter [0]),
	.datab(\core|mds|bitcounter [1]),
	.datac(\core|mds|bitcounter [2]),
	.datad(\core|mds|bitcounter [3]),
	.cin(gnd),
	.combout(\core|mds|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal0~0 .lut_mask = 16'h0080;
defparam \core|mds|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N4
cycloneive_lcell_comb \core|mds|Equal0~1 (
// Equation(s):
// \core|mds|Equal0~1_combout  = (\core|mds|bitcounter [4] & \core|mds|Equal0~0_combout )

	.dataa(gnd),
	.datab(\core|mds|bitcounter [4]),
	.datac(\core|mds|Equal0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|mds|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal0~1 .lut_mask = 16'hC0C0;
defparam \core|mds|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N2
cycloneive_lcell_comb \core|mds|Selector4~0 (
// Equation(s):
// \core|mds|Selector4~0_combout  = (\core|mds|Equal0~1_combout  & (!\core|mds|s[1]~0_combout  & (!\core|mds|Mux1~2_combout  & \core|mds|Equal2~6_combout )))

	.dataa(\core|mds|Equal0~1_combout ),
	.datab(\core|mds|s[1]~0_combout ),
	.datac(\core|mds|Mux1~2_combout ),
	.datad(\core|mds|Equal2~6_combout ),
	.cin(gnd),
	.combout(\core|mds|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Selector4~0 .lut_mask = 16'h0200;
defparam \core|mds|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N24
cycloneive_lcell_comb \core|mds|Selector4~1 (
// Equation(s):
// \core|mds|Selector4~1_combout  = (\core|mds|Selector4~0_combout ) # ((\core|mds|state.R~q  & ((\core|mds|Equal1~1_combout ) # (!\core|mds|Equal2~6_combout ))))

	.dataa(\core|mds|Equal1~1_combout ),
	.datab(\core|mds|Equal2~6_combout ),
	.datac(\core|mds|state.R~q ),
	.datad(\core|mds|Selector4~0_combout ),
	.cin(gnd),
	.combout(\core|mds|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Selector4~1 .lut_mask = 16'hFFB0;
defparam \core|mds|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y2_N25
dffeas \core|mds|state.R (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.R~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.R .is_wysiwyg = "true";
defparam \core|mds|state.R .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N4
cycloneive_lcell_comb \core|mds|Equal2~5 (
// Equation(s):
// \core|mds|Equal2~5_combout  = (!\core|mds|count [0] & ((\core|mds|count [10] & (\core|mds|state.R~q  & \core|mds|count [9])) # (!\core|mds|count [10] & (!\core|mds|state.R~q  & !\core|mds|count [9]))))

	.dataa(\core|mds|count [10]),
	.datab(\core|mds|count [0]),
	.datac(\core|mds|state.R~q ),
	.datad(\core|mds|count [9]),
	.cin(gnd),
	.combout(\core|mds|Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~5 .lut_mask = 16'h2001;
defparam \core|mds|Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N22
cycloneive_lcell_comb \core|mds|Equal2~0 (
// Equation(s):
// \core|mds|Equal2~0_combout  = \core|mds|count [4] $ (((!\core|mds|state.T1L~q  & (\core|mds|state.T0L~q  $ (\core|mds|state.T1H~q )))))

	.dataa(\core|mds|state.T0L~q ),
	.datab(\core|mds|state.T1L~q ),
	.datac(\core|mds|state.T1H~q ),
	.datad(\core|mds|count [4]),
	.cin(gnd),
	.combout(\core|mds|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~0 .lut_mask = 16'hED12;
defparam \core|mds|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N0
cycloneive_lcell_comb \core|mds|Equal2~3 (
// Equation(s):
// \core|mds|Equal2~3_combout  = \core|mds|count [5] $ (((!\core|mds|state.T1L~q  & (\core|mds|state.T0L~q  $ (\core|mds|state.T1H~q )))))

	.dataa(\core|mds|state.T0L~q ),
	.datab(\core|mds|state.T1L~q ),
	.datac(\core|mds|state.T1H~q ),
	.datad(\core|mds|count [5]),
	.cin(gnd),
	.combout(\core|mds|Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~3 .lut_mask = 16'hED12;
defparam \core|mds|Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N8
cycloneive_lcell_comb \core|mds|Equal2~1 (
// Equation(s):
// \core|mds|Equal2~1_combout  = (\core|mds|count [6] & (\core|mds|count [8] & (\core|mds|state.R~q  & \core|mds|count [7]))) # (!\core|mds|count [6] & (!\core|mds|count [8] & (!\core|mds|state.R~q  & !\core|mds|count [7])))

	.dataa(\core|mds|count [6]),
	.datab(\core|mds|count [8]),
	.datac(\core|mds|state.R~q ),
	.datad(\core|mds|count [7]),
	.cin(gnd),
	.combout(\core|mds|Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~1 .lut_mask = 16'h8001;
defparam \core|mds|Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N2
cycloneive_lcell_comb \core|mds|Equal2~2 (
// Equation(s):
// \core|mds|Equal2~2_combout  = \core|mds|count [1] $ (((!\core|mds|state.R~q  & ((\core|mds|state.T0L~q ) # (\core|mds|state.T1L~q )))))

	.dataa(\core|mds|state.T0L~q ),
	.datab(\core|mds|state.T1L~q ),
	.datac(\core|mds|count [1]),
	.datad(\core|mds|state.R~q ),
	.cin(gnd),
	.combout(\core|mds|Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~2 .lut_mask = 16'hF01E;
defparam \core|mds|Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N10
cycloneive_lcell_comb \core|mds|Equal2~4 (
// Equation(s):
// \core|mds|Equal2~4_combout  = (\core|mds|Equal2~0_combout  & (!\core|mds|Equal2~3_combout  & (\core|mds|Equal2~1_combout  & !\core|mds|Equal2~2_combout )))

	.dataa(\core|mds|Equal2~0_combout ),
	.datab(\core|mds|Equal2~3_combout ),
	.datac(\core|mds|Equal2~1_combout ),
	.datad(\core|mds|Equal2~2_combout ),
	.cin(gnd),
	.combout(\core|mds|Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~4 .lut_mask = 16'h0020;
defparam \core|mds|Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N14
cycloneive_lcell_comb \core|mds|Equal2~6 (
// Equation(s):
// \core|mds|Equal2~6_combout  = (!\core|mds|count [3] & (!\core|mds|count [2] & (\core|mds|Equal2~5_combout  & \core|mds|Equal2~4_combout )))

	.dataa(\core|mds|count [3]),
	.datab(\core|mds|count [2]),
	.datac(\core|mds|Equal2~5_combout ),
	.datad(\core|mds|Equal2~4_combout ),
	.cin(gnd),
	.combout(\core|mds|Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|Equal2~6 .lut_mask = 16'h1000;
defparam \core|mds|Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N8
cycloneive_lcell_comb \core|count[0]~10 (
// Equation(s):
// \core|count[0]~10_combout  = \core|count [0] $ (VCC)
// \core|count[0]~11  = CARRY(\core|count [0])

	.dataa(gnd),
	.datab(\core|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\core|count[0]~10_combout ),
	.cout(\core|count[0]~11 ));
// synopsys translate_off
defparam \core|count[0]~10 .lut_mask = 16'h33CC;
defparam \core|count[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N4
cycloneive_lcell_comb \core|Selector0~0 (
// Equation(s):
// \core|Selector0~0_combout  = ((\core|mds|done~0_combout  & ((!\core|mds|Equal1~1_combout ) # (!\core|mds|Equal2~6_combout )))) # (!\core|state.switching~q )

	.dataa(\core|state.switching~q ),
	.datab(\core|mds|done~0_combout ),
	.datac(\core|mds|Equal2~6_combout ),
	.datad(\core|mds|Equal1~1_combout ),
	.cin(gnd),
	.combout(\core|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|Selector0~0 .lut_mask = 16'h5DDD;
defparam \core|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N5
dffeas \core|state.sending (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|state.sending~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|state.sending .is_wysiwyg = "true";
defparam \core|state.sending .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N0
cycloneive_lcell_comb \core|count[4]~28 (
// Equation(s):
// \core|count[4]~28_combout  = (\reset~input_o ) # (!\core|state.sending~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\core|state.sending~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\core|count[4]~28_combout ),
	.cout());
// synopsys translate_off
defparam \core|count[4]~28 .lut_mask = 16'hCFCF;
defparam \core|count[4]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N9
dffeas \core|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[0] .is_wysiwyg = "true";
defparam \core|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N10
cycloneive_lcell_comb \core|count[1]~12 (
// Equation(s):
// \core|count[1]~12_combout  = (\core|count [1] & (!\core|count[0]~11 )) # (!\core|count [1] & ((\core|count[0]~11 ) # (GND)))
// \core|count[1]~13  = CARRY((!\core|count[0]~11 ) # (!\core|count [1]))

	.dataa(\core|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[0]~11 ),
	.combout(\core|count[1]~12_combout ),
	.cout(\core|count[1]~13 ));
// synopsys translate_off
defparam \core|count[1]~12 .lut_mask = 16'h5A5F;
defparam \core|count[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N11
dffeas \core|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[1] .is_wysiwyg = "true";
defparam \core|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N12
cycloneive_lcell_comb \core|count[2]~14 (
// Equation(s):
// \core|count[2]~14_combout  = (\core|count [2] & (\core|count[1]~13  $ (GND))) # (!\core|count [2] & (!\core|count[1]~13  & VCC))
// \core|count[2]~15  = CARRY((\core|count [2] & !\core|count[1]~13 ))

	.dataa(\core|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[1]~13 ),
	.combout(\core|count[2]~14_combout ),
	.cout(\core|count[2]~15 ));
// synopsys translate_off
defparam \core|count[2]~14 .lut_mask = 16'hA50A;
defparam \core|count[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N13
dffeas \core|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[2] .is_wysiwyg = "true";
defparam \core|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N14
cycloneive_lcell_comb \core|count[3]~16 (
// Equation(s):
// \core|count[3]~16_combout  = (\core|count [3] & (!\core|count[2]~15 )) # (!\core|count [3] & ((\core|count[2]~15 ) # (GND)))
// \core|count[3]~17  = CARRY((!\core|count[2]~15 ) # (!\core|count [3]))

	.dataa(gnd),
	.datab(\core|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[2]~15 ),
	.combout(\core|count[3]~16_combout ),
	.cout(\core|count[3]~17 ));
// synopsys translate_off
defparam \core|count[3]~16 .lut_mask = 16'h3C3F;
defparam \core|count[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N15
dffeas \core|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[3] .is_wysiwyg = "true";
defparam \core|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N16
cycloneive_lcell_comb \core|count[4]~18 (
// Equation(s):
// \core|count[4]~18_combout  = (\core|count [4] & (\core|count[3]~17  $ (GND))) # (!\core|count [4] & (!\core|count[3]~17  & VCC))
// \core|count[4]~19  = CARRY((\core|count [4] & !\core|count[3]~17 ))

	.dataa(gnd),
	.datab(\core|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[3]~17 ),
	.combout(\core|count[4]~18_combout ),
	.cout(\core|count[4]~19 ));
// synopsys translate_off
defparam \core|count[4]~18 .lut_mask = 16'hC30C;
defparam \core|count[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N17
dffeas \core|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[4] .is_wysiwyg = "true";
defparam \core|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N18
cycloneive_lcell_comb \core|count[5]~20 (
// Equation(s):
// \core|count[5]~20_combout  = (\core|count [5] & (!\core|count[4]~19 )) # (!\core|count [5] & ((\core|count[4]~19 ) # (GND)))
// \core|count[5]~21  = CARRY((!\core|count[4]~19 ) # (!\core|count [5]))

	.dataa(gnd),
	.datab(\core|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[4]~19 ),
	.combout(\core|count[5]~20_combout ),
	.cout(\core|count[5]~21 ));
// synopsys translate_off
defparam \core|count[5]~20 .lut_mask = 16'h3C3F;
defparam \core|count[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N19
dffeas \core|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[5] .is_wysiwyg = "true";
defparam \core|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N20
cycloneive_lcell_comb \core|count[6]~22 (
// Equation(s):
// \core|count[6]~22_combout  = (\core|count [6] & (\core|count[5]~21  $ (GND))) # (!\core|count [6] & (!\core|count[5]~21  & VCC))
// \core|count[6]~23  = CARRY((\core|count [6] & !\core|count[5]~21 ))

	.dataa(gnd),
	.datab(\core|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[5]~21 ),
	.combout(\core|count[6]~22_combout ),
	.cout(\core|count[6]~23 ));
// synopsys translate_off
defparam \core|count[6]~22 .lut_mask = 16'hC30C;
defparam \core|count[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N21
dffeas \core|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[6] .is_wysiwyg = "true";
defparam \core|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N22
cycloneive_lcell_comb \core|count[7]~24 (
// Equation(s):
// \core|count[7]~24_combout  = (\core|count [7] & (!\core|count[6]~23 )) # (!\core|count [7] & ((\core|count[6]~23 ) # (GND)))
// \core|count[7]~25  = CARRY((!\core|count[6]~23 ) # (!\core|count [7]))

	.dataa(\core|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|count[6]~23 ),
	.combout(\core|count[7]~24_combout ),
	.cout(\core|count[7]~25 ));
// synopsys translate_off
defparam \core|count[7]~24 .lut_mask = 16'h5A5F;
defparam \core|count[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N23
dffeas \core|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[7] .is_wysiwyg = "true";
defparam \core|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N26
cycloneive_lcell_comb \core|Equal0~1 (
// Equation(s):
// \core|Equal0~1_combout  = (!\core|count [5] & (!\core|count [4] & (!\core|count [7] & \core|count [6])))

	.dataa(\core|count [5]),
	.datab(\core|count [4]),
	.datac(\core|count [7]),
	.datad(\core|count [6]),
	.cin(gnd),
	.combout(\core|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \core|Equal0~1 .lut_mask = 16'h0100;
defparam \core|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N24
cycloneive_lcell_comb \core|count[8]~26 (
// Equation(s):
// \core|count[8]~26_combout  = \core|count[7]~25  $ (!\core|count [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\core|count [8]),
	.cin(\core|count[7]~25 ),
	.combout(\core|count[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \core|count[8]~26 .lut_mask = 16'hF00F;
defparam \core|count[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N25
dffeas \core|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|count[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\core|count[4]~28_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \core|count[8] .is_wysiwyg = "true";
defparam \core|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N28
cycloneive_lcell_comb \core|Equal0~0 (
// Equation(s):
// \core|Equal0~0_combout  = (!\core|count [2] & (\core|count [0] & (!\core|count [3] & !\core|count [1])))

	.dataa(\core|count [2]),
	.datab(\core|count [0]),
	.datac(\core|count [3]),
	.datad(\core|count [1]),
	.cin(gnd),
	.combout(\core|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|Equal0~0 .lut_mask = 16'h0004;
defparam \core|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N2
cycloneive_lcell_comb \core|mds|done~0 (
// Equation(s):
// \core|mds|done~0_combout  = (\core|state.sending~q  & (((\core|count [8]) # (!\core|Equal0~0_combout )) # (!\core|Equal0~1_combout )))

	.dataa(\core|Equal0~1_combout ),
	.datab(\core|count [8]),
	.datac(\core|state.sending~q ),
	.datad(\core|Equal0~0_combout ),
	.cin(gnd),
	.combout(\core|mds|done~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|done~0 .lut_mask = 16'hD0F0;
defparam \core|mds|done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N6
cycloneive_lcell_comb \core|state~5 (
// Equation(s):
// \core|state~5_combout  = (!\reset~input_o  & (((!\core|mds|Equal1~1_combout ) # (!\core|mds|done~0_combout )) # (!\core|mds|Equal2~6_combout )))

	.dataa(\core|mds|Equal2~6_combout ),
	.datab(\core|mds|done~0_combout ),
	.datac(\reset~input_o ),
	.datad(\core|mds|Equal1~1_combout ),
	.cin(gnd),
	.combout(\core|state~5_combout ),
	.cout());
// synopsys translate_off
defparam \core|state~5 .lut_mask = 16'h070F;
defparam \core|state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N7
dffeas \core|state.switching (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|state~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|state.switching~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|state.switching .is_wysiwyg = "true";
defparam \core|state.switching .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N7
dffeas \core|mds|bitcounter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[0] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N8
cycloneive_lcell_comb \core|mds|bitcounter[1]~7 (
// Equation(s):
// \core|mds|bitcounter[1]~7_combout  = (\core|mds|bitcounter [1] & (!\core|mds|bitcounter[0]~6 )) # (!\core|mds|bitcounter [1] & ((\core|mds|bitcounter[0]~6 ) # (GND)))
// \core|mds|bitcounter[1]~8  = CARRY((!\core|mds|bitcounter[0]~6 ) # (!\core|mds|bitcounter [1]))

	.dataa(gnd),
	.datab(\core|mds|bitcounter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\core|mds|bitcounter[0]~6 ),
	.combout(\core|mds|bitcounter[1]~7_combout ),
	.cout(\core|mds|bitcounter[1]~8 ));
// synopsys translate_off
defparam \core|mds|bitcounter[1]~7 .lut_mask = 16'h3C3F;
defparam \core|mds|bitcounter[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y2_N9
dffeas \core|mds|bitcounter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[1] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N11
dffeas \core|mds|bitcounter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|bitcounter[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\core|state.switching~q ),
	.sload(gnd),
	.ena(\core|mds|bitcounter[1]~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|bitcounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|bitcounter[2] .is_wysiwyg = "true";
defparam \core|mds|bitcounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N20
cycloneive_lcell_comb \core|mds|state~9 (
// Equation(s):
// \core|mds|state~9_combout  = (\core|mds|bitcounter [3]) # (\core|mds|bitcounter [0] $ (\core|mds|bitcounter [1]))

	.dataa(\core|mds|bitcounter [0]),
	.datab(gnd),
	.datac(\core|mds|bitcounter [1]),
	.datad(\core|mds|bitcounter [3]),
	.cin(gnd),
	.combout(\core|mds|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~9 .lut_mask = 16'hFF5A;
defparam \core|mds|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N26
cycloneive_lcell_comb \core|mds|state~10 (
// Equation(s):
// \core|mds|state~10_combout  = (\core|mds|bitcounter [2] & (!\core|state.switching~q  & \core|mds|state~9_combout ))

	.dataa(\core|mds|bitcounter [2]),
	.datab(gnd),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|state~9_combout ),
	.cin(gnd),
	.combout(\core|mds|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~10 .lut_mask = 16'h0A00;
defparam \core|mds|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y3_N16
cycloneive_lcell_comb \core|mds|state~11 (
// Equation(s):
// \core|mds|state~11_combout  = (\core|mds|state~10_combout  & (\core|mds|Mux1~0_combout  & ((\core|ms|cm|WideNor0~3_combout ) # (\core|ms|cm|WideNor0~11_combout ))))

	.dataa(\core|mds|state~10_combout ),
	.datab(\core|ms|cm|WideNor0~3_combout ),
	.datac(\core|mds|Mux1~0_combout ),
	.datad(\core|ms|cm|WideNor0~11_combout ),
	.cin(gnd),
	.combout(\core|mds|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~11 .lut_mask = 16'hA080;
defparam \core|mds|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y2_N30
cycloneive_lcell_comb \core|mds|state~16 (
// Equation(s):
// \core|mds|state~16_combout  = (\core|mds|state.R~q  & (\core|mds|Equal1~1_combout  & ((\core|mds|Equal0~1_combout ) # (\core|mds|s[1]~0_combout )))) # (!\core|mds|state.R~q  & (((\core|mds|Equal0~1_combout ) # (\core|mds|s[1]~0_combout ))))

	.dataa(\core|mds|state.R~q ),
	.datab(\core|mds|Equal1~1_combout ),
	.datac(\core|mds|Equal0~1_combout ),
	.datad(\core|mds|s[1]~0_combout ),
	.cin(gnd),
	.combout(\core|mds|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~16 .lut_mask = 16'hDDD0;
defparam \core|mds|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N6
cycloneive_lcell_comb \core|mds|state~17 (
// Equation(s):
// \core|mds|state~17_combout  = (\core|state.switching~q  & (\core|mds|Equal2~6_combout  & ((\core|mds|state~16_combout ) # (\core|mds|Mux1~2_combout ))))

	.dataa(\core|state.switching~q ),
	.datab(\core|mds|state~16_combout ),
	.datac(\core|mds|Equal2~6_combout ),
	.datad(\core|mds|Mux1~2_combout ),
	.cin(gnd),
	.combout(\core|mds|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~17 .lut_mask = 16'hA080;
defparam \core|mds|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N30
cycloneive_lcell_comb \core|mds|state~18 (
// Equation(s):
// \core|mds|state~18_combout  = (\core|mds|state~11_combout ) # ((\core|mds|state~17_combout ) # ((!\core|mds|state~14_combout  & \core|mds|state.T0H~q )))

	.dataa(\core|mds|state~11_combout ),
	.datab(\core|mds|state~14_combout ),
	.datac(\core|mds|state.T0H~q ),
	.datad(\core|mds|state~17_combout ),
	.cin(gnd),
	.combout(\core|mds|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|state~18 .lut_mask = 16'hFFBA;
defparam \core|mds|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y3_N31
dffeas \core|mds|state.T0H (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\core|mds|state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\core|mds|state.T0H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \core|mds|state.T0H .is_wysiwyg = "true";
defparam \core|mds|state.T0H .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N24
cycloneive_lcell_comb \core|mds|datastream~0 (
// Equation(s):
// \core|mds|datastream~0_combout  = (\core|state.switching~q  & ((\core|mds|state.T1H~q ) # (!\core|mds|state.T0H~q )))

	.dataa(\core|mds|state.T0H~q ),
	.datab(gnd),
	.datac(\core|state.switching~q ),
	.datad(\core|mds|state.T1H~q ),
	.cin(gnd),
	.combout(\core|mds|datastream~0_combout ),
	.cout());
// synopsys translate_off
defparam \core|mds|datastream~0 .lut_mask = 16'hF050;
defparam \core|mds|datastream~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \sck~input (
	.i(sck),
	.ibar(gnd),
	.o(\sck~input_o ));
// synopsys translate_off
defparam \sck~input .bus_hold = "false";
defparam \sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \sdi~input (
	.i(sdi),
	.ibar(gnd),
	.o(\sdi~input_o ));
// synopsys translate_off
defparam \sdi~input .bus_hold = "false";
defparam \sdi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

assign datastream = \datastream~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
