<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Willie DRake, harvey mudd college, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  f:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DCM.DLL V1.17.1.0
Target DLL:      Segger\JL2CM3.dll V2.99.29.0
Dialog DLL:      TCM.DLL V1.35.1.0
 
<h2>Project:</h2>
C:\Users\atrujillo\Documents\GitHub\microps\final\microcontroller\SAM4S4B_lab7\rubiks.uvprojx
Project File Date:  11/15/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'f:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling microps.c...
microps.c(48): warning:  #1295-D: Deprecated declaration user_interface_setup - give arg types
  int user_interface_setup();
microps.c(65): warning:  #550-D: variable "pinCWLast"  was set but never used
  	uint16_t pinCWLast; // used to track the most recent rot. encoder position
microps.c(66): warning:  #177-D: variable "rot"  was declared but never referenced
  	uint16_t rot; // used to read a current rot position 
microps.c(158): warning:  #1-D: last line of file ends without a newline
  */
microps.c: 4 warnings, 0 errors
linking...
Program Size: Code=1220 RO-data=236 RW-data=68 ZI-data=1124  
".\Objects\rubiks.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.SAM4_DFP.1.6.1.pack
                Keil.SAM4_DFP.1.6.1
                Microchip SAM4 Series Device Support and Examples
   * Component: Startup Version: 1.1.2

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  f:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  f:\Keil_v5\ARM\PACK\Keil\SAM4_DFP\1.6.1\Device\Include\SAM4S

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1

   * Component: Keil::Device:Startup:1.1.2
      Source file:   Device\Source\ARM\startup_SAM4S.s
      Source file:   Device\Source\ARM\SAM4xGPNVM.s
      Source file:   Device\Source\system_SAM4S.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
