T276C 7299:368 SEGGER J-Link V6.50b Log File (0001ms, 4379ms total)
T276C 7299:368 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 4379ms total)
T276C 7299:368 Logging started @ 2019-11-23 22:38 (0001ms, 4379ms total)
T276C 7299:369 JLINK_SetWarnOutHandler(...) (0000ms, 4379ms total)
T276C 7299:369 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012710
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 4419ms total)
T276C 7299:369 WEBSRV Webserver running on local port 19080 (0040ms, 4419ms total)
T276C 7299:369   returns O.K. (0040ms, 4419ms total)
T276C 7299:409 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4419ms total)
T276C 7299:410 JLINK_TIF_GetAvailable(...) (0000ms, 4419ms total)
T276C 7299:410 JLINK_SetErrorOutHandler(...) (0000ms, 4419ms total)
T276C 7299:410 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4421ms total)
T276C 7299:415 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 4425ms total)
T276C 7299:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4425ms total)
T276C 7299:419 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4425ms total)
T276C 7299:419 JLINK_GetDLLVersion()  returns 65002 (0000ms, 4425ms total)
T276C 7299:419 JLINK_GetFirmwareString(...) (0000ms, 4425ms total)
T276C 7299:427 JLINK_GetDLLVersion()  returns 65002 (0000ms, 4425ms total)
T276C 7299:427 JLINK_GetCompileDateTime() (0000ms, 4425ms total)
T276C 7299:429 JLINK_GetFirmwareString(...) (0000ms, 4425ms total)
T276C 7299:431 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4425ms total)
T276C 7299:439 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4426ms total)
T276C 7299:440 JLINK_SetSpeed(5000) (0000ms, 4426ms total)
T276C 7299:440 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 4497ms total)
T276C 7299:511 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4497ms total)
T276C 7299:511 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4497ms total)
T276C 7299:511 JLINK_GetDLLVersion()  returns 65002 (0000ms, 4497ms total)
T276C 7299:511 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4497ms total)
T276C 7299:511 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4497ms total)
T276C 7299:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4497ms total)
T276C 7299:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4497ms total)
T276C 7299:513 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4498ms total)
T276C 7299:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4499ms total)
T276C 7299:515 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4499ms total)
T276C 7299:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4499ms total)
T276C 7299:515 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 4527ms total)
T276C 7299:543 JLINK_Halt()  returns 0x00 (0000ms, 4527ms total)
T276C 7299:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 4528ms total)
T276C 7299:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4528ms total)
T276C 7299:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4529ms total)
T276C 7299:561 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4529ms total)
T276C 7299:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4529ms total)
T276C 7299:574 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4529ms total)
T276C 7299:574 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4529ms total)
T276C 7299:581 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4529ms total)
T276C 7299:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4530ms total)
T276C 7299:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4531ms total)
T276C 7299:587 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4532ms total)
T276C 7299:588 JLINK_Halt()  returns 0x00 (0000ms, 4532ms total)
T276C 7299:588 JLINK_IsHalted()  returns TRUE (0000ms, 4532ms total)
T276C 7299:590 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:595 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T276C 7299:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4537ms total)
T276C 7299:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4545ms total)
T276C 7299:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4549ms total)
T276C 7299:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4545ms total)
T276C 7299:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T276C 7299:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4545ms total)
T276C 7299:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4549ms total)
T276C 7299:613 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:637 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:639 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:640 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:643 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:645 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:647 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:649 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:651 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:653 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:655 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:657 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:659 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:661 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:662 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:665 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:667 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:669 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:670 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:672 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:674 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:676 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:679 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:682 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:684 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:686 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:688 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:691 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:693 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:695 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:698 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:700 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:702 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:705 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:708 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:711 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:713 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:716 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:719 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:739 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:742 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:745 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:748 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:750 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:753 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:755 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:757 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:759 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:761 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:762 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:765 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:767 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:770 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:772 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:775 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:777 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:779 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:781 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:783 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:785 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:787 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:788 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:791 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:793 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:795 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:797 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:798 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:801 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:803 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:805 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:807 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:809 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:811 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:813 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:815 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:817 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:820 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:823 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:828 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:831 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:834 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:837 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:840 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:843 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:846 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:849 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:852 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:855 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:857 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:859 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:861 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:864 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:866 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:869 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:872 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:875 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:877 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:880 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:882 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:885 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:888 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:891 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:894 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:897 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:900 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:903 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:906 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:909 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:912 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:915 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:918 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:921 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:924 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:926 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:929 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:932 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:935 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:942 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:945 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:948 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:951 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:954 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:956 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:959 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:962 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:964 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7299:966 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:969 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:972 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:975 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:978 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:981 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:984 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:987 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:990 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:993 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:996 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7299:999 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:001 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:004 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:007 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:010 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:013 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:016 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:019 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:022 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:025 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:028 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:031 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:034 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:037 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:040 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:043 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:045 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:048 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:053 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:056 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:059 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:061 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:064 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:067 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:070 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:073 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:076 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:079 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:082 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:085 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:088 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:091 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:093 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:096 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:099 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:102 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:105 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:107 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:110 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:113 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:115 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:118 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:121 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:124 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:127 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:130 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:133 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:136 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:139 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:142 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:144 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:146 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:148 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:151 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:154 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:157 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:162 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:165 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:168 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:170 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:173 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:176 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:178 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:180 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:182 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:186 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:188 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:191 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:193 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:196 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:199 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:201 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:204 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:207 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:210 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:213 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:216 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:219 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:228 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:231 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:236 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:239 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:242 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:245 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:248 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:251 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:254 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:256 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:259 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:262 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:265 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:270 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:272 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:275 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:278 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:281 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:284 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:286 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:289 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:292 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:295 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:302 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:305 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:310 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:313 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:318 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:321 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:326 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:329 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:335 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:342 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:345 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:351 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:354 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:359 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:362 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:368 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:373 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:375 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:378 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:384 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:387 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:390 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:392 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:395 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:398 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:400 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:403 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:406 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:408 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:411 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:413 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:416 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:419 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:422 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:424 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:426 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:429 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:431 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:434 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:437 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:440 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:443 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:448 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:451 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:454 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:457 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:460 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:463 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:466 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:468 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:471 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:474 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:477 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:480 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:483 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:490 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:493 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:496 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:499 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:502 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:504 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:507 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:510 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:513 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:516 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:519 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:522 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:525 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:528 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:531 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:534 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:537 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:540 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:543 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:545 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:548 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:551 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:556 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:559 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:565 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:568 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:571 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:574 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:577 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:582 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:585 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:590 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:593 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:601 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:604 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:607 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:610 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:612 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:615 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:617 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:622 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:625 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:628 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:631 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:634 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:637 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:640 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:643 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:646 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:648 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:651 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:654 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:657 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:660 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:662 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:665 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:668 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:671 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:674 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:677 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:680 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:682 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:684 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:687 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:690 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:693 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:696 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:698 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:701 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:706 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:709 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:712 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:715 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:717 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:719 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:721 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:730 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:733 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:736 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:739 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:742 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:745 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:748 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:750 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:753 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:755 JLINK_IsHalted()  returns FALSE (0001ms, 4550ms total)
T276C 7300:758 JLINK_IsHalted()  returns FALSE (0000ms, 4549ms total)
T276C 7300:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4553ms total)
T276C 7300:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4549ms total)
T276C 7300:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4549ms total)
T276C 7300:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T276C 7300:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 4551ms total)
T276C 7300:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4555ms total)
T276C 7300:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4560ms total)
T276C 7300:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4555ms total)
T276C 7300:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4555ms total)
T276C 7300:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4555ms total)
T276C 7300:848 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T276C 7300:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T276C 7300:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 4561ms total)
T276C 7300:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4566ms total)
T276C 7300:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4570ms total)
T276C 7300:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4566ms total)
T276C 7300:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 4567ms total)
T276C 7300:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4567ms total)
T276C 7300:865 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A0 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T276C 7300:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4571ms total)
T276C 7300:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4572ms total)
T276C 7300:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4576ms total)
T276C 7300:874 JLINK_IsHalted()  returns FALSE (0001ms, 4577ms total)
T276C 7300:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4580ms total)
T276C 7300:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4576ms total)
T276C 7300:888 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4576ms total)
T276C 7300:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4576ms total)
T276C 7300:890 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T276C 7300:894 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4581ms total)
T276C 7300:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4581ms total)
T276C 7300:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4585ms total)
T276C 7300:900 JLINK_IsHalted()  returns FALSE (0001ms, 4586ms total)
T276C 7300:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4589ms total)
T276C 7300:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4585ms total)
T276C 7300:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4585ms total)
T276C 7300:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4585ms total)
T276C 7300:909 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 40 01 43 61 67 0F E0 61 68 01 20 A8 40 01 43 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4588ms total)
T276C 7300:912 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 4588ms total)
T276C 7300:912 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4588ms total)
T276C 7300:912 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4589ms total)
T276C 7300:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4590ms total)
T276C 7300:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4590ms total)
T276C 7300:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4590ms total)
T276C 7300:914 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4590ms total)
T276C 7300:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4590ms total)
T276C 7300:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4590ms total)
T276C 7300:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4591ms total)
T276C 7300:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4591ms total)
T276C 7300:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4591ms total)
T276C 7300:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4595ms total)
T276C 7300:919 JLINK_IsHalted()  returns FALSE (0000ms, 4595ms total)
T276C 7300:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4598ms total)
T276C 7300:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4595ms total)
T276C 7300:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4595ms total)
T276C 7300:924 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4596ms total)
T276C 7300:926 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 70 47 00 00 54 14 0E 40 28 06 40 00 00 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4599ms total)
T276C 7300:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T276C 7300:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4600ms total)
T276C 7300:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4604ms total)
T276C 7300:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4607ms total)
T276C 7300:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4604ms total)
T276C 7300:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T276C 7300:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T276C 7300:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4605ms total)
T276C 7300:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4608ms total)
T276C 7300:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4612ms total)
T276C 7300:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4608ms total)
T276C 7300:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4608ms total)
T276C 7300:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4608ms total)
T276C 7301:004 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4611ms total)
T276C 7301:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4612ms total)
T276C 7301:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 4613ms total)
T276C 7301:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4617ms total)
T276C 7301:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4621ms total)
T276C 7301:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4618ms total)
T276C 7301:019 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R2, 0x00000664)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4618ms total)
T276C 7301:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4619ms total)
T276C 7301:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 4620ms total)
T276C 7301:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4623ms total)
T276C 7301:024 JLINK_IsHalted()  returns FALSE (0001ms, 4624ms total)
T276C 7301:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4627ms total)
T276C 7301:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4623ms total)
T276C 7301:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4623ms total)
T276C 7301:047 JLINK_ReadReg(R0)  returns 0x4DC41B11 (0000ms, 4623ms total)
T276C 7301:049 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4623ms total)
T276C 7301:049 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 4623ms total)
T276C 7301:049 JLINK_WriteReg(R2, 0x00000664)  returns 0x00 (0000ms, 4623ms total)
T276C 7301:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4623ms total)
T276C 7301:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T276C 7301:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4624ms total)
T276C 7301:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4625ms total)
T276C 7301:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4625ms total)
T276C 7301:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T276C 7301:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4625ms total)
T276C 7301:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4629ms total)
T276C 7301:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4633ms total)
T276C 7301:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4629ms total)
T276C 7301:059 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4629ms total)
T276C 7301:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4629ms total)
T276C 7301:112 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4630ms total)
T276C 7301:125 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 4640ms total)
T276C 7301:125  (0010ms, 4640ms total)
T276C 7301:125 Closed (0010ms, 4640ms total)
