T0A60 510:677 SEGGER J-Link V6.30h Log File (0001ms, 1938ms total)
T0A60 510:677 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 1938ms total)
T0A60 510:677 Logging started @ 2019-12-11 15:10 (0001ms, 1938ms total)
T0A60 510:678 JLINK_SetWarnOutHandler(...) (0000ms, 1938ms total)
T0A60 510:678 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012906
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0100ms, 2038ms total)
T0A60 510:678 WEBSRV Webserver running on local port 19080 (0100ms, 2038ms total)
T0A60 510:678   returns O.K. (0100ms, 2038ms total)
T0A60 510:778 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2038ms total)
T0A60 510:778 JLINK_TIF_GetAvailable(...) (0000ms, 2038ms total)
T0A60 510:778 JLINK_SetErrorOutHandler(...) (0000ms, 2038ms total)
T0A60 510:778 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2040ms total)
T0A60 510:782 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 2042ms total)
T0A60 510:784 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2042ms total)
T0A60 510:784 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2042ms total)
T0A60 510:785 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2043ms total)
T0A60 510:785 JLINK_GetFirmwareString(...) (0000ms, 2043ms total)
T0A60 510:790 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2043ms total)
T0A60 510:790 JLINK_GetCompileDateTime() (0000ms, 2043ms total)
T0A60 510:792 JLINK_GetFirmwareString(...) (0000ms, 2043ms total)
T0A60 510:794 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2043ms total)
T0A60 510:800 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2043ms total)
T0A60 510:800 JLINK_SetSpeed(5000) (0000ms, 2043ms total)
T0A60 510:801 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 2096ms total)
T0A60 510:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2096ms total)
T0A60 510:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2096ms total)
T0A60 510:854 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2096ms total)
T0A60 510:854 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2096ms total)
T0A60 510:854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2096ms total)
T0A60 510:855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2096ms total)
T0A60 510:855 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2096ms total)
T0A60 510:855 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 2097ms total)
T0A60 510:856 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2097ms total)
T0A60 510:856 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2097ms total)
T0A60 510:856 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2121ms total)
T0A60 510:880 JLINK_Halt()  returns 0x00 (0000ms, 2121ms total)
T0A60 510:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 2122ms total)
T0A60 510:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2122ms total)
T0A60 510:881 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2122ms total)
T0A60 510:888 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2122ms total)
T0A60 510:893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2122ms total)
T0A60 510:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2122ms total)
T0A60 510:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2122ms total)
T0A60 510:897 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2122ms total)
T0A60 510:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2123ms total)
T0A60 510:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2123ms total)
T0A60 510:901 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2124ms total)
T0A60 510:902 JLINK_Halt()  returns 0x00 (0000ms, 2124ms total)
T0A60 510:902 JLINK_IsHalted()  returns TRUE (0000ms, 2124ms total)
T0A60 510:904 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0A60 510:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2130ms total)
T0A60 510:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2134ms total)
T0A60 510:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2137ms total)
T0A60 510:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2134ms total)
T0A60 510:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T0A60 510:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2134ms total)
T0A60 510:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2136ms total)
T0A60 510:920 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:943 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:946 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:949 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:951 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:953 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:956 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:958 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:960 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:962 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:965 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:967 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:969 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:973 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:975 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:977 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:980 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:982 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:984 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:986 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:989 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:991 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:993 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:996 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 510:998 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:000 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:002 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:004 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:007 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:009 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:011 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:013 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:014 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:016 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:018 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:020 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:022 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:024 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:026 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:028 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:030 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:032 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:037 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:039 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:041 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:043 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:046 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:048 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:050 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:052 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:054 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:056 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:058 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:060 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:062 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:064 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:066 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:068 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:070 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:072 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:074 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:078 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:080 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:082 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:085 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:087 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:089 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:092 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:094 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:096 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:098 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:101 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:103 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:105 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:108 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:110 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:113 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:116 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:118 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:120 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:122 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:125 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:127 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:129 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:132 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:134 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:136 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:138 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:141 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:143 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:145 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:148 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:150 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:152 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:156 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:158 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:160 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:162 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:165 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:167 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:169 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:172 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:174 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:176 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:178 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:181 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:183 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:185 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:187 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:189 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:191 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:193 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:195 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:197 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:199 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:201 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:203 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:205 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:207 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:209 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:211 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:213 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:215 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:217 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:220 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:222 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:224 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:226 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:229 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:231 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:233 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:236 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:238 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:240 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:242 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:245 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:247 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:249 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:252 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:254 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:256 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:258 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:261 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:263 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:265 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:268 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:271 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:273 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:276 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:278 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:280 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:282 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:285 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:287 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:289 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:292 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:294 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:296 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:298 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:301 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:303 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:305 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:308 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:310 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:312 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:314 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:317 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:319 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:321 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:324 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:326 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:328 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:330 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:333 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:335 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:337 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:340 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:342 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:344 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:346 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:349 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:351 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:353 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:356 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:358 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:360 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:362 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:365 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:367 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:369 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:372 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:375 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:377 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:379 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:381 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:383 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:385 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:387 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:389 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:391 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:393 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:396 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:398 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:400 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:402 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:405 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:407 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:409 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:411 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:413 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:415 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:417 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:420 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:422 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:424 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:426 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:429 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:431 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:433 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:438 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:440 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:442 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:445 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:447 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:449 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:452 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:454 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:456 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:458 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:462 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:464 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:466 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:469 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:471 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:473 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:476 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:478 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:480 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:482 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:485 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:488 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:490 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:493 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:495 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:497 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:500 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:502 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:504 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:506 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:509 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:511 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:513 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:516 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:518 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:520 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:522 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:525 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:527 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:529 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:532 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:534 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:536 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:538 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:541 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:543 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:545 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:548 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:550 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:552 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:554 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:556 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:558 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:560 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:562 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:564 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:566 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:569 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:571 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:573 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:575 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:577 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:579 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:581 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:583 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:585 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:587 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:589 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:591 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:593 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:595 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:598 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:600 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:602 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:604 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:606 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:608 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:610 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:612 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:614 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:616 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:618 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:620 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:622 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:624 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:626 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:628 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:630 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:632 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:634 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:636 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:638 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:640 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:642 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:644 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:646 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:648 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:650 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:652 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:654 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:656 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:658 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:660 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:662 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:664 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:666 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:668 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:670 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:672 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:674 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:676 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:678 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:680 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:682 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:684 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:686 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:688 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:690 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:692 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:694 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:696 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:698 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:700 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:702 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:705 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:707 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:709 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:711 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:713 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:715 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:717 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:719 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:721 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:724 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:726 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:728 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:730 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:732 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:734 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:736 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:738 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:740 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:742 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:744 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:746 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:748 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:750 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:752 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:753 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:755 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:757 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:759 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:761 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:763 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:765 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:767 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:769 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:771 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:773 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:775 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:777 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:779 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:781 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:783 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:785 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:787 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:789 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:791 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:793 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:795 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:797 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:799 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:801 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:803 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:805 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:807 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:809 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:812 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:814 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:816 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:818 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:820 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:822 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:824 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:826 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:828 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:830 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:832 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:834 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:836 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:838 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:840 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:842 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:844 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:846 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:848 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:850 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:852 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:854 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:856 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:858 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:860 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:862 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:864 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:866 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:868 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:870 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T0A60 511:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2139ms total)
T0A60 511:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T0A60 511:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2136ms total)
T0A60 511:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2136ms total)
T0A60 511:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2138ms total)
T0A60 511:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2141ms total)
T0A60 511:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2138ms total)
T0A60 511:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2138ms total)
T0A60 511:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2138ms total)
T0A60 511:935 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0A60 511:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2141ms total)
T0A60 511:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2143ms total)
T0A60 511:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2146ms total)
T0A60 511:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2143ms total)
T0A60 511:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2143ms total)
T0A60 511:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2143ms total)
T0A60 511:943 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 98 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0A60 511:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2146ms total)
T0A60 511:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2148ms total)
T0A60 511:948 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0A60 511:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2151ms total)
T0A60 511:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2148ms total)
T0A60 511:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2148ms total)
T0A60 511:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2148ms total)
T0A60 511:959 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2151ms total)
T0A60 511:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2151ms total)
T0A60 511:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2153ms total)
T0A60 511:964 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T0A60 511:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2156ms total)
T0A60 511:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T0A60 511:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2153ms total)
T0A60 511:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T0A60 511:971 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T0A60 511:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2156ms total)
T0A60 511:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2158ms total)
T0A60 511:976 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T0A60 511:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2161ms total)
T0A60 511:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2158ms total)
T0A60 511:981 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2158ms total)
T0A60 511:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2158ms total)
T0A60 511:981 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T0A60 511:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2161ms total)
T0A60 511:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2163ms total)
T0A60 511:986 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T0A60 511:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2166ms total)
T0A60 511:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2163ms total)
T0A60 511:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2163ms total)
T0A60 511:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2163ms total)
T0A60 511:992 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T0A60 511:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2166ms total)
T0A60 511:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2168ms total)
T0A60 511:997 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T0A60 512:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2171ms total)
T0A60 512:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T0A60 512:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2168ms total)
T0A60 512:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T0A60 512:003 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 AA 11 54 40 1C 36 28 F8 DB 02 A8 00 F0 10 FB ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T0A60 512:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2171ms total)
T0A60 512:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2173ms total)
T0A60 512:008 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T0A60 512:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2176ms total)
T0A60 512:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T0A60 512:013 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2173ms total)
T0A60 512:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T0A60 512:013 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 16 FA 08 48 00 F0 B1 F9 03 20 8D F8 01 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0A60 512:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2176ms total)
T0A60 512:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2178ms total)
T0A60 512:018 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T0A60 512:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2181ms total)
T0A60 512:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2178ms total)
T0A60 512:023 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2178ms total)
T0A60 512:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2178ms total)
T0A60 512:023 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 13 20 FF F7 13 FF C6 B2 14 20 FF F7 0F FF C7 B2 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T0A60 512:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2181ms total)
T0A60 512:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2183ms total)
T0A60 512:028 JLINK_IsHalted()  returns FALSE (0000ms, 2183ms total)
T0A60 512:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2186ms total)
T0A60 512:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T0A60 512:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2183ms total)
T0A60 512:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T0A60 512:033 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 3C B0 10 F8 0B B0 4E EA 8B 0B 10 F8 05 E0 4B EA ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T0A60 512:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2186ms total)
T0A60 512:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2188ms total)
T0A60 512:038 JLINK_IsHalted()  returns FALSE (0000ms, 2188ms total)
T0A60 512:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2191ms total)
T0A60 512:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2188ms total)
T0A60 512:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2188ms total)
T0A60 512:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T0A60 512:044 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 30 F8 04 46 03 20 96 FB F0 F1 00 FB 11 65 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0A60 512:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2191ms total)
T0A60 512:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2193ms total)
T0A60 512:049 JLINK_IsHalted()  returns FALSE (0000ms, 2193ms total)
T0A60 512:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2196ms total)
T0A60 512:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2193ms total)
T0A60 512:054 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2193ms total)
T0A60 512:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2193ms total)
T0A60 512:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2195ms total)
T0A60 512:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2198ms total)
T0A60 512:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2195ms total)
T0A60 512:059 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2195ms total)
T0A60 512:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T0A60 512:113 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2198ms total)
T0A60 512:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 2199ms total)
T0A60 512:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2201ms total)
T0A60 512:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2204ms total)
T0A60 512:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2201ms total)
T0A60 512:122 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2201ms total)
T0A60 512:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2201ms total)
T0A60 512:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2203ms total)
T0A60 512:124 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T0A60 512:127 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:130 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:132 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:134 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:136 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:138 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:140 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:142 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:145 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:147 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:149 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:151 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:153 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:155 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:157 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:159 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:161 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:163 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:165 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:167 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:169 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:171 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:173 JLINK_IsHalted()  returns FALSE (0000ms, 2203ms total)
T0A60 512:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2206ms total)
T0A60 512:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2203ms total)
T0A60 512:178 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2203ms total)
T0A60 512:178 JLINK_ReadReg(R0)  returns 0x0C3B1871 (0000ms, 2203ms total)
T0A60 512:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2203ms total)
T0A60 512:178 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2203ms total)
T0A60 512:178 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0001ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T0A60 512:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2204ms total)
T0A60 512:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2206ms total)
T0A60 512:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2209ms total)
T0A60 512:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2206ms total)
T0A60 512:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2206ms total)
T0A60 512:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2206ms total)
T0A60 512:237 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2206ms total)
T0A60 512:252 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 2217ms total)
T0A60 512:252  (0011ms, 2217ms total)
T0A60 512:252 Closed (0011ms, 2217ms total)
