T4FB4 10969:493 SEGGER J-Link V6.50b Log File (0001ms, 32982ms total)
T4FB4 10969:493 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 32982ms total)
T4FB4 10969:493 Logging started @ 2019-12-10 23:45 (0001ms, 32982ms total)
T4FB4 10969:494 JLINK_SetWarnOutHandler(...) (0000ms, 32982ms total)
T4FB4 10969:494 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012710
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 33024ms total)
T4FB4 10969:494 WEBSRV Webserver running on local port 19080 (0042ms, 33024ms total)
T4FB4 10969:494   returns O.K. (0042ms, 33024ms total)
T4FB4 10969:536 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 33024ms total)
T4FB4 10969:537 JLINK_TIF_GetAvailable(...) (0000ms, 33024ms total)
T4FB4 10969:537 JLINK_SetErrorOutHandler(...) (0000ms, 33024ms total)
T4FB4 10969:537 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 33025ms total)
T4FB4 10969:542 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0005ms, 33030ms total)
T4FB4 10969:547 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33030ms total)
T4FB4 10969:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 33030ms total)
T4FB4 10969:547 JLINK_GetDLLVersion()  returns 65002 (0000ms, 33030ms total)
T4FB4 10969:547 JLINK_GetFirmwareString(...) (0000ms, 33030ms total)
T4FB4 10969:555 JLINK_GetDLLVersion()  returns 65002 (0000ms, 33030ms total)
T4FB4 10969:555 JLINK_GetCompileDateTime() (0000ms, 33030ms total)
T4FB4 10969:557 JLINK_GetFirmwareString(...) (0000ms, 33030ms total)
T4FB4 10969:560 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 33030ms total)
T4FB4 10969:573 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 33030ms total)
T4FB4 10969:573 JLINK_SetSpeed(5000) (0001ms, 33031ms total)
T4FB4 10969:574 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 33108ms total)
T4FB4 10969:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 33108ms total)
T4FB4 10969:651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 33108ms total)
T4FB4 10969:651 JLINK_GetDLLVersion()  returns 65002 (0000ms, 33108ms total)
T4FB4 10969:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 33108ms total)
T4FB4 10969:651 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33108ms total)
T4FB4 10969:653 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33109ms total)
T4FB4 10969:654 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 33136ms total)
T4FB4 10969:681 JLINK_Halt()  returns 0x00 (0000ms, 33136ms total)
T4FB4 10969:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 33136ms total)
T4FB4 10969:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 33137ms total)
T4FB4 10969:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 33138ms total)
T4FB4 10969:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 33138ms total)
T4FB4 10969:701 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 33138ms total)
T4FB4 10969:701 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33138ms total)
T4FB4 10969:701 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33138ms total)
T4FB4 10969:708 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 33138ms total)
T4FB4 10969:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 33139ms total)
T4FB4 10969:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 33139ms total)
T4FB4 10969:717 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 33141ms total)
T4FB4 10969:719 JLINK_Halt()  returns 0x00 (0000ms, 33141ms total)
T4FB4 10969:719 JLINK_IsHalted()  returns TRUE (0000ms, 33141ms total)
T4FB4 10969:721 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33146ms total)
T4FB4 10969:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 33147ms total)
T4FB4 10969:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 33154ms total)
T4FB4 10969:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33158ms total)
T4FB4 10969:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 33154ms total)
T4FB4 10969:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33158ms total)
T4FB4 10969:742 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:763 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:765 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:767 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:769 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:771 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:773 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:775 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:777 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:779 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:781 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:783 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:785 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:787 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:789 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:791 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:794 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:796 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:799 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:801 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:803 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:805 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:807 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:810 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:812 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:815 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:817 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:819 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:821 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:823 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:825 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:828 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:831 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:833 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:835 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:837 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:839 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:842 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:845 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:847 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:849 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:852 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:857 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:859 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:861 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:863 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:865 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:868 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:875 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:878 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:880 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:882 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:885 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:887 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:890 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:896 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:901 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:903 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:906 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:910 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:912 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:922 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:926 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:928 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:933 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:935 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:937 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:942 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:945 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:950 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:953 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:956 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:958 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:961 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:966 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:968 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10969:973 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:975 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:978 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:980 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:982 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:986 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:988 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:990 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:992 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:994 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:997 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10969:999 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:001 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:003 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:005 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:007 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:009 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:011 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:013 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:015 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:017 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:019 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:021 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:023 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:025 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:027 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:029 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:031 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:033 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:035 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:037 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:039 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:041 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:043 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:045 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:047 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:049 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:051 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:053 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:055 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:057 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:059 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:061 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:063 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:065 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:067 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:069 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:071 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:073 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:075 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:077 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:079 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:081 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:083 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:085 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:087 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:089 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:091 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:095 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:097 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:099 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:101 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:103 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:105 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:107 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:109 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:111 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:113 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:115 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:117 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:119 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:121 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:123 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:125 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:127 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:129 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:131 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:133 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:135 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:137 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:139 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:141 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:143 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:145 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:147 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:149 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:151 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:153 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:155 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:157 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:159 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:161 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:163 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:165 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:167 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:169 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:171 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:173 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:175 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:178 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:180 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:182 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:184 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:186 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:188 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:190 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:192 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:194 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:199 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:201 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:204 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:206 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:209 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:212 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:214 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:217 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:219 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:221 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:223 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:226 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:229 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:231 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:233 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:235 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:237 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:239 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:241 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:243 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:245 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:247 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:249 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:252 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:254 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:257 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:259 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:261 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:263 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:265 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:267 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:269 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:271 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:273 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:275 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:277 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:279 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:281 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:283 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:285 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:287 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:289 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:291 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:293 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:296 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:298 JLINK_IsHalted()  returns FALSE (0001ms, 33159ms total)
T4FB4 10970:301 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:304 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:307 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:310 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:312 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:314 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:316 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:318 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:320 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:322 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:324 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:327 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:329 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:331 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:334 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:335 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:337 JLINK_IsHalted()  returns FALSE (0000ms, 33158ms total)
T4FB4 10970:339 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:342 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:344 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:346 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:349 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:352 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:355 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:358 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:361 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:364 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:366 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:368 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:370 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:372 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:374 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:377 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:379 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:381 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:384 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:386 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:388 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:391 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:393 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:396 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:398 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:400 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:402 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:404 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:406 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:409 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:411 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:413 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:423 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:425 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:428 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:430 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:432 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:434 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:437 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:439 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:442 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:445 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:447 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:449 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:452 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:454 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:456 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:458 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:461 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:463 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:465 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:467 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:469 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:472 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:474 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:476 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:479 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:482 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:487 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:490 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:492 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:495 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:497 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:499 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:501 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:504 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:506 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:508 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:511 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:513 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:516 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:518 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:520 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:523 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:525 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:528 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:533 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:535 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:537 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:539 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:542 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:545 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:547 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:550 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:552 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:554 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:556 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:558 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:561 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:562 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:565 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:567 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:569 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:571 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:573 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:575 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:577 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:579 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:581 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:583 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:585 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:587 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:589 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:591 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:596 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:599 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:602 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:605 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:607 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:609 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:612 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:614 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:617 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:619 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:621 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:623 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:625 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:627 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:629 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:631 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:633 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:636 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:638 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:643 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:646 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:648 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:649 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:652 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:653 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:655 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:657 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:660 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:663 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:666 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:668 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:670 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:672 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:674 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:677 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:679 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:681 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:683 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:685 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:688 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:691 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:693 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:695 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:697 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:699 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:701 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:703 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:706 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:708 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:711 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:713 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:715 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:717 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:719 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:722 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:725 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:728 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:730 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:733 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:735 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:737 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:740 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:743 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:748 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:751 JLINK_IsHalted()  returns FALSE (0001ms, 33160ms total)
T4FB4 10970:753 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:755 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:757 JLINK_IsHalted()  returns FALSE (0000ms, 33159ms total)
T4FB4 10970:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33163ms total)
T4FB4 10970:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33159ms total)
T4FB4 10970:763 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33159ms total)
T4FB4 10970:818 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33160ms total)
T4FB4 10970:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33164ms total)
T4FB4 10970:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33167ms total)
T4FB4 10970:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33164ms total)
T4FB4 10970:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33165ms total)
T4FB4 10970:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33165ms total)
T4FB4 10970:835 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33169ms total)
T4FB4 10970:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 33170ms total)
T4FB4 10970:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33175ms total)
T4FB4 10970:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33179ms total)
T4FB4 10970:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33175ms total)
T4FB4 10970:849 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33175ms total)
T4FB4 10970:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33175ms total)
T4FB4 10970:849 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 98 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33179ms total)
T4FB4 10970:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33180ms total)
T4FB4 10970:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33180ms total)
T4FB4 10970:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 33180ms total)
T4FB4 10970:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33184ms total)
T4FB4 10970:858 JLINK_IsHalted()  returns FALSE (0001ms, 33185ms total)
T4FB4 10970:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33188ms total)
T4FB4 10970:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33184ms total)
T4FB4 10970:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33184ms total)
T4FB4 10970:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33184ms total)
T4FB4 10970:870 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33187ms total)
T4FB4 10970:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33188ms total)
T4FB4 10970:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33192ms total)
T4FB4 10970:878 JLINK_IsHalted()  returns FALSE (0001ms, 33193ms total)
T4FB4 10970:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33195ms total)
T4FB4 10970:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33192ms total)
T4FB4 10970:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33192ms total)
T4FB4 10970:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33192ms total)
T4FB4 10970:885 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 33196ms total)
T4FB4 10970:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33200ms total)
T4FB4 10970:893 JLINK_IsHalted()  returns FALSE (0000ms, 33200ms total)
T4FB4 10970:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33203ms total)
T4FB4 10970:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33200ms total)
T4FB4 10970:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33200ms total)
T4FB4 10970:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 33201ms total)
T4FB4 10970:899 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0005ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33206ms total)
T4FB4 10970:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33210ms total)
T4FB4 10970:909 JLINK_IsHalted()  returns FALSE (0000ms, 33211ms total)
T4FB4 10970:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33215ms total)
T4FB4 10970:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33211ms total)
T4FB4 10970:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33211ms total)
T4FB4 10970:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33211ms total)
T4FB4 10970:916 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33214ms total)
T4FB4 10970:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33215ms total)
T4FB4 10970:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33215ms total)
T4FB4 10970:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 33215ms total)
T4FB4 10970:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33219ms total)
T4FB4 10970:924 JLINK_IsHalted()  returns FALSE (0000ms, 33219ms total)
T4FB4 10970:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33223ms total)
T4FB4 10970:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33219ms total)
T4FB4 10970:935 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33219ms total)
T4FB4 10970:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33219ms total)
T4FB4 10970:936 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 03 20 00 F0 47 F9 03 20 8D F8 38 00 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33223ms total)
T4FB4 10970:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33228ms total)
T4FB4 10970:945 JLINK_IsHalted()  returns FALSE (0000ms, 33228ms total)
T4FB4 10970:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33232ms total)
T4FB4 10970:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33228ms total)
T4FB4 10970:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33228ms total)
T4FB4 10970:951 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 33229ms total)
T4FB4 10970:952 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 B4 F9 03 20 8D F8 39 00 00 20 8D F8 38 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 33233ms total)
T4FB4 10970:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33237ms total)
T4FB4 10970:960 JLINK_IsHalted()  returns FALSE (0000ms, 33237ms total)
T4FB4 10970:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33241ms total)
T4FB4 10970:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33237ms total)
T4FB4 10970:966 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33237ms total)
T4FB4 10970:966 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 33238ms total)
T4FB4 10970:967 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 13 20 FF F7 13 FF C6 B2 14 20 FF F7 0F FF C7 B2 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 33242ms total)
T4FB4 10970:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33246ms total)
T4FB4 10970:976 JLINK_IsHalted()  returns FALSE (0001ms, 33247ms total)
T4FB4 10970:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33250ms total)
T4FB4 10970:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33246ms total)
T4FB4 10970:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33246ms total)
T4FB4 10970:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33246ms total)
T4FB4 10970:986 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 3C B0 10 F8 0B B0 4E EA 8B 0B 10 F8 05 E0 4B EA ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33249ms total)
T4FB4 10970:989 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 33250ms total)
T4FB4 10970:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33254ms total)
T4FB4 10970:994 JLINK_IsHalted()  returns FALSE (0000ms, 33254ms total)
T4FB4 10970:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33258ms total)
T4FB4 10971:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33254ms total)
T4FB4 10971:000 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33254ms total)
T4FB4 10971:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33254ms total)
T4FB4 10971:001 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 30 F8 04 46 03 20 96 FB F0 F1 00 FB 11 65 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 33257ms total)
T4FB4 10971:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 33258ms total)
T4FB4 10971:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33258ms total)
T4FB4 10971:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33258ms total)
T4FB4 10971:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33258ms total)
T4FB4 10971:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 33258ms total)
T4FB4 10971:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33262ms total)
T4FB4 10971:009 JLINK_IsHalted()  returns FALSE (0000ms, 33262ms total)
T4FB4 10971:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33266ms total)
T4FB4 10971:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 33262ms total)
T4FB4 10971:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33266ms total)
T4FB4 10971:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33270ms total)
T4FB4 10971:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33266ms total)
T4FB4 10971:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 33266ms total)
T4FB4 10971:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33266ms total)
T4FB4 10971:086 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 33269ms total)
T4FB4 10971:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33274ms total)
T4FB4 10971:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33278ms total)
T4FB4 10971:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33274ms total)
T4FB4 10971:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 33275ms total)
T4FB4 10971:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33279ms total)
T4FB4 10971:104 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:115 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:117 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:119 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:121 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:123 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:125 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:127 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:130 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:132 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:134 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:136 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:139 JLINK_IsHalted()  returns FALSE (0001ms, 33280ms total)
T4FB4 10971:142 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:144 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:146 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:148 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:150 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:152 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:154 JLINK_IsHalted()  returns FALSE (0000ms, 33279ms total)
T4FB4 10971:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33283ms total)
T4FB4 10971:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33279ms total)
T4FB4 10971:160 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:160 JLINK_ReadReg(R0)  returns 0x79B1B854 (0000ms, 33279ms total)
T4FB4 10971:161 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:161 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:161 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 33279ms total)
T4FB4 10971:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33283ms total)
T4FB4 10971:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 33288ms total)
T4FB4 10971:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33283ms total)
T4FB4 10971:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 33283ms total)
T4FB4 10971:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33283ms total)
T4FB4 10971:229 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 33283ms total)
T4FB4 10971:258 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 33298ms total)
T4FB4 10971:258  (0015ms, 33298ms total)
T4FB4 10971:258 Closed (0015ms, 33298ms total)
