T42B8 11394:294 SEGGER J-Link V6.30h Log File (0000ms, 17466ms total)
T42B8 11394:294 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 17466ms total)
T42B8 11394:294 Logging started @ 2019-12-05 20:46 (0000ms, 17466ms total)
T42B8 11394:294 JLINK_SetWarnOutHandler(...) (0000ms, 17466ms total)
T42B8 11394:294 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 17575ms total)
T42B8 11394:294 WEBSRV Webserver running on local port 19080 (0109ms, 17575ms total)
T42B8 11394:294   returns O.K. (0109ms, 17575ms total)
T42B8 11394:403 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 17575ms total)
T42B8 11394:403 JLINK_TIF_GetAvailable(...) (0000ms, 17575ms total)
T42B8 11394:403 JLINK_SetErrorOutHandler(...) (0000ms, 17575ms total)
T42B8 11394:403 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Documents\GitHub\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 17584ms total)
T42B8 11394:414 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0006ms, 17590ms total)
T42B8 11394:420 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17590ms total)
T42B8 11394:420 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 17590ms total)
T42B8 11394:420 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17590ms total)
T42B8 11394:420 JLINK_GetFirmwareString(...) (0000ms, 17590ms total)
T42B8 11394:425 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17590ms total)
T42B8 11394:425 JLINK_GetCompileDateTime() (0000ms, 17590ms total)
T42B8 11394:426 JLINK_GetFirmwareString(...) (0000ms, 17590ms total)
T42B8 11394:428 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 17590ms total)
T42B8 11394:435 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 17591ms total)
T42B8 11394:436 JLINK_SetSpeed(5000) (0000ms, 17591ms total)
T42B8 11394:436 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 17673ms total)
T42B8 11394:518 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 17673ms total)
T42B8 11394:518 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17673ms total)
T42B8 11394:518 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17673ms total)
T42B8 11394:518 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17673ms total)
T42B8 11394:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17673ms total)
T42B8 11394:524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17673ms total)
T42B8 11394:524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17673ms total)
T42B8 11394:524 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17674ms total)
T42B8 11394:525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17674ms total)
T42B8 11394:525 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 17699ms total)
T42B8 11394:550 JLINK_Halt()  returns 0x00 (0000ms, 17699ms total)
T42B8 11394:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 17699ms total)
T42B8 11394:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17700ms total)
T42B8 11394:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 17700ms total)
T42B8 11394:577 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17701ms total)
T42B8 11394:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17701ms total)
T42B8 11394:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17701ms total)
T42B8 11394:590 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17701ms total)
T42B8 11394:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17701ms total)
T42B8 11394:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 17701ms total)
T42B8 11394:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 17702ms total)
T42B8 11394:606 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 17703ms total)
T42B8 11394:607 JLINK_Halt()  returns 0x00 (0000ms, 17703ms total)
T42B8 11394:607 JLINK_IsHalted()  returns TRUE (0000ms, 17703ms total)
T42B8 11394:608 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 17708ms total)
T42B8 11394:613 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 17708ms total)
T42B8 11394:613 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17708ms total)
T42B8 11394:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17708ms total)
T42B8 11394:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17708ms total)
T42B8 11394:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17708ms total)
T42B8 11394:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17709ms total)
T42B8 11394:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17710ms total)
T42B8 11394:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 17715ms total)
T42B8 11394:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17718ms total)
T42B8 11394:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17715ms total)
T42B8 11394:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 17716ms total)
T42B8 11394:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17716ms total)
T42B8 11394:624 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17716ms total)
T42B8 11394:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17718ms total)
T42B8 11394:627 JLINK_IsHalted()  returns FALSE (0001ms, 17719ms total)
T42B8 11394:674 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:676 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:678 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:680 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:682 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:684 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:686 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:688 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:690 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:692 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:694 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:696 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:698 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:700 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:705 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:707 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:709 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:711 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:713 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:715 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:717 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:719 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:722 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:724 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:726 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:728 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:730 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:732 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:734 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:736 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:738 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:740 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:742 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:744 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:746 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:751 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:754 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:756 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:759 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:764 JLINK_IsHalted()  returns FALSE (0001ms, 17719ms total)
T42B8 11394:767 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:769 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:771 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:777 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:779 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:781 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:784 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:787 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:789 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:791 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:793 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:795 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:797 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:799 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:801 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:804 JLINK_IsHalted()  returns FALSE (0001ms, 17719ms total)
T42B8 11394:809 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:812 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:814 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:816 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:818 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:820 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:822 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:825 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:827 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:829 JLINK_IsHalted()  returns FALSE (0001ms, 17719ms total)
T42B8 11394:832 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:834 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:836 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:839 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:841 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:843 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:845 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:847 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:849 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:851 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:853 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:855 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:857 JLINK_IsHalted()  returns FALSE (0001ms, 17719ms total)
T42B8 11394:860 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:862 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:864 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:867 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:869 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:871 JLINK_IsHalted()  returns FALSE (0001ms, 17719ms total)
T42B8 11394:876 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:878 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:880 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:882 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:884 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:887 JLINK_IsHalted()  returns FALSE (0000ms, 17718ms total)
T42B8 11394:889 JLINK_IsHalted()  returns FALSE (0000ms, 17719ms total)
T42B8 11394:891 JLINK_IsHalted()  returns FALSE (0000ms, 17719ms total)
T42B8 11394:893 JLINK_IsHalted()  returns FALSE (0000ms, 17719ms total)
T42B8 11394:895 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:897 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:899 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:901 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11394:904 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:907 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:909 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:911 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:913 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11394:916 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:918 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:923 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:925 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:927 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:929 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:931 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:933 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:935 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:938 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:940 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:943 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:945 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:948 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:950 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:952 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:954 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:957 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:959 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:961 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:963 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:965 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:968 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:969 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:971 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:973 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:975 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:985 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:988 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:990 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:992 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11394:995 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11394:997 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:000 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:002 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:005 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:007 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:013 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:015 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:017 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:019 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:021 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:023 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:025 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:027 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:029 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:031 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:033 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:035 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:037 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:039 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:041 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:043 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:045 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:047 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:049 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:051 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:053 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:055 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:058 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:060 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:062 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:064 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:066 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:068 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:070 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:072 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:074 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:076 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:078 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:080 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:082 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:084 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:086 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:088 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:092 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:094 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:096 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:098 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:100 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:102 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:105 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:108 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:110 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:112 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:115 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:117 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:119 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:121 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:123 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:125 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:127 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:129 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:131 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:132 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:135 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:137 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:139 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:141 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:143 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:145 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:147 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:149 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:151 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:153 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:155 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:156 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:163 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:165 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:170 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:172 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:178 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:180 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:185 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:188 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:192 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:194 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:197 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:204 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:209 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:212 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:218 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:220 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:227 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:229 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:233 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:235 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:238 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:242 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:245 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:250 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:252 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:256 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:258 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:261 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:265 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:267 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:269 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:274 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:276 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:281 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:283 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:285 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:290 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:292 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:297 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:299 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:301 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:308 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:313 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:315 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:317 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:322 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:324 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:328 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:330 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:332 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:336 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:338 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:340 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:345 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:347 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:352 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:354 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:356 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:358 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:360 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:362 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:364 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:366 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:368 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:369 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:372 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:374 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:376 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:378 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:380 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:381 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:384 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:386 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:388 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:390 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:392 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:394 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:396 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:398 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:400 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:401 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:403 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:405 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:407 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:409 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:411 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:414 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:416 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:421 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:423 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:425 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:427 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:429 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:431 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:433 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:435 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:438 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:441 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:444 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:446 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:448 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:451 JLINK_IsHalted()  returns FALSE (0001ms, 17721ms total)
T42B8 11395:454 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:456 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:459 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:461 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:463 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:465 JLINK_IsHalted()  returns FALSE (0000ms, 17720ms total)
T42B8 11395:467 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:470 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:472 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:475 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:481 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:483 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:486 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:489 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:491 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:494 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:497 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:499 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:502 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:505 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:507 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:510 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:512 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:515 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:518 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:521 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:524 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:530 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:533 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:536 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:539 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:541 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:544 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:546 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:553 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:555 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:558 JLINK_IsHalted()  returns FALSE (0001ms, 17722ms total)
T42B8 11395:561 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:564 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:567 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:570 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:572 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:574 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:576 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:579 JLINK_IsHalted()  returns FALSE (0000ms, 17721ms total)
T42B8 11395:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17725ms total)
T42B8 11395:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17721ms total)
T42B8 11395:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17721ms total)
T42B8 11395:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17723ms total)
T42B8 11395:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17727ms total)
T42B8 11395:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17723ms total)
T42B8 11395:645 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17723ms total)
T42B8 11395:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17723ms total)
T42B8 11395:656 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17725ms total)
T42B8 11395:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 17726ms total)
T42B8 11395:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17729ms total)
T42B8 11395:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17733ms total)
T42B8 11395:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17729ms total)
T42B8 11395:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17729ms total)
T42B8 11395:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17729ms total)
T42B8 11395:668 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17733ms total)
T42B8 11395:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17736ms total)
T42B8 11395:675 JLINK_IsHalted()  returns FALSE (0001ms, 17737ms total)
T42B8 11395:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17739ms total)
T42B8 11395:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17736ms total)
T42B8 11395:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17736ms total)
T42B8 11395:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17736ms total)
T42B8 11395:687 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 17739ms total)
T42B8 11395:690 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0001ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17740ms total)
T42B8 11395:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17743ms total)
T42B8 11395:694 JLINK_IsHalted()  returns FALSE (0000ms, 17743ms total)
T42B8 11395:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17747ms total)
T42B8 11395:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17743ms total)
T42B8 11395:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17743ms total)
T42B8 11395:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17743ms total)
T42B8 11395:701 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 F8 03 46 00 F0 04 F8 00 BD 01 46 48 11 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17746ms total)
T42B8 11395:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17749ms total)
T42B8 11395:708 JLINK_IsHalted()  returns FALSE (0000ms, 17749ms total)
T42B8 11395:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17753ms total)
T42B8 11395:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17749ms total)
T42B8 11395:714 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17749ms total)
T42B8 11395:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17749ms total)
T42B8 11395:716 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 06 F8 02 22 00 21 08 46 FF F7 B7 FF 00 BD ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17752ms total)
T42B8 11395:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17753ms total)
T42B8 11395:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17756ms total)
T42B8 11395:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17760ms total)
T42B8 11395:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17756ms total)
T42B8 11395:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17758ms total)
T42B8 11395:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17762ms total)
T42B8 11395:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17758ms total)
T42B8 11395:733 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17758ms total)
T42B8 11395:733 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 17759ms total)
T42B8 11395:801 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17762ms total)
T42B8 11395:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 17763ms total)
T42B8 11395:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17766ms total)
T42B8 11395:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17771ms total)
T42B8 11395:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R2, 0x000006B8)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17766ms total)
T42B8 11395:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17767ms total)
T42B8 11395:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17767ms total)
T42B8 11395:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17767ms total)
T42B8 11395:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17769ms total)
T42B8 11395:817 JLINK_IsHalted()  returns FALSE (0001ms, 17770ms total)
T42B8 11395:832 JLINK_IsHalted()  returns FALSE (0000ms, 17769ms total)
T42B8 11395:834 JLINK_IsHalted()  returns FALSE (0000ms, 17769ms total)
T42B8 11395:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17773ms total)
T42B8 11395:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17769ms total)
T42B8 11395:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:840 JLINK_ReadReg(R0)  returns 0x9FEE1144 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R2, 0x000006B8)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17769ms total)
T42B8 11395:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 17770ms total)
T42B8 11395:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17772ms total)
T42B8 11395:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17775ms total)
T42B8 11395:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 17773ms total)
T42B8 11395:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17773ms total)
T42B8 11395:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17773ms total)
T42B8 11395:913 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17774ms total)
T42B8 11395:950 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 17794ms total)
T42B8 11395:950  (0020ms, 17794ms total)
T42B8 11395:950 Closed (0020ms, 17794ms total)
