
T3240 3265:862 SEGGER J-Link V6.50b Log File (0000ms, 0002ms total)
T3240 3265:862 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0002ms total)
T3240 3265:862 Logging started @ 2019-11-20 03:44 (0000ms, 0002ms total)
T3240 3265:862 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3240 3265:862 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (2746ms, 2748ms total)
T3240 3265:862 WEBSRV Webserver running on local port 19080 (2746ms, 2748ms total)
T3240 3265:862   returns O.K. (2746ms, 2748ms total)
T3240 3268:608 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2748ms total)
T3240 3268:608 JLINK_TIF_GetAvailable(...) (0001ms, 2749ms total)
T3240 3268:609 JLINK_SetErrorOutHandler(...) (0000ms, 2749ms total)
T3240 3268:609 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...). Ref file found at: f:\Keil_v5\ARM\Segger\JLinkDevices.ref (0012ms, 2761ms total)
T3240 3268:609 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0012ms, 2761ms total)
T3240 3268:609 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0014ms, 2763ms total)
T3240 3268:609   returns 0x00 (0073ms, 2822ms total)
T3240 3268:683 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 2824ms total)
T3240 3268:685 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2824ms total)
T3240 3268:685 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2824ms total)
T3240 3268:685 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2824ms total)
T3240 3268:685 JLINK_GetFirmwareString(...) (0000ms, 2824ms total)
T3240 3268:692 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2824ms total)
T3240 3268:692 JLINK_GetCompileDateTime() (0000ms, 2824ms total)
T3240 3268:694 JLINK_GetFirmwareString(...) (0000ms, 2824ms total)
T3240 3268:696 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2824ms total)
T3240 3268:704 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2825ms total)
T3240 3268:705 JLINK_SetSpeed(5000) (0000ms, 2825ms total)
T3240 3268:705 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 2886ms total)
T3240 3268:766 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2886ms total)
T3240 3268:766 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2886ms total)
T3240 3268:766 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2886ms total)
T3240 3268:766 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2886ms total)
T3240 3268:766 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2886ms total)
T3240 3268:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2886ms total)
T3240 3268:768 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2886ms total)
T3240 3268:768 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2887ms total)
T3240 3268:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2888ms total)
T3240 3268:770 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2888ms total)
T3240 3268:770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2888ms total)
T3240 3268:770 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 2915ms total)
T3240 3268:797 JLINK_Halt()  returns 0x00 (0000ms, 2915ms total)
T3240 3268:797 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 2915ms total)
T3240 3268:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2916ms total)
T3240 3268:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2916ms total)
T3240 3268:810 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2916ms total)
T3240 3268:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2916ms total)
T3240 3268:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2916ms total)
T3240 3268:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2916ms total)
T3240 3268:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2916ms total)
T3240 3268:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2916ms total)
T3240 3268:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2917ms total)
T3240 3268:834 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2918ms total)
T3240 3268:835 JLINK_Halt()  returns 0x00 (0000ms, 2918ms total)
T3240 3268:835 JLINK_IsHalted()  returns TRUE (0000ms, 2918ms total)
T3240 3268:838 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2923ms total)
T3240 3268:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T3240 3268:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2925ms total)
T3240 3268:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2931ms total)
T3240 3268:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2935ms total)
T3240 3268:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2931ms total)
T3240 3268:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2931ms total)
T3240 3268:855 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T3240 3268:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2933ms total)
T3240 3268:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2933ms total)
T3240 3268:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2936ms total)
T3240 3268:860 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:902 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:904 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:906 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:908 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:910 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:912 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:914 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:916 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:918 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:920 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:922 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:923 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:926 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:928 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:930 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:931 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:934 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:936 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:938 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:940 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:942 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:944 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:946 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:948 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:950 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:952 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:954 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:956 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:959 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:961 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:964 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3268:966 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:969 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:975 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:978 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:981 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:984 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:987 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:990 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:993 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3268:996 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:003 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:010 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:017 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:020 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:027 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:034 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:039 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:041 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:043 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:045 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:048 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:052 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:055 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:057 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:060 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:062 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:064 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:066 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:070 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:073 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:079 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:081 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:086 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:088 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:090 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:094 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:097 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:099 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:104 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:110 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:112 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:114 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:119 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:122 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:127 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:129 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:131 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:133 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:135 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:138 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:142 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:144 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:147 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:152 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:159 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:161 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:166 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:168 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:170 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:175 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:177 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:179 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:184 JLINK_IsHalted()  returns FALSE (0000ms, 2936ms total)
T3240 3269:186 JLINK_IsHalted()  returns FALSE (0001ms, 2937ms total)
T3240 3269:191 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:193 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:195 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:200 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:202 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:207 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:209 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:211 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:216 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:218 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:223 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:226 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:230 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:232 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:234 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:239 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:241 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:244 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:249 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:251 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:256 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:259 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:265 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:267 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:272 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:274 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:280 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:282 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:285 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:287 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:289 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:291 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:294 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:296 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:298 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:301 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:303 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:305 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:307 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:310 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:312 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:314 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:317 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:319 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:321 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:323 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:326 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:328 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:330 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:332 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:334 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:336 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:338 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:340 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:342 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:344 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:346 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:348 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:350 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:352 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:354 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:356 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:358 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:360 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:362 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:364 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:366 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:368 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:370 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:372 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:376 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:378 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:380 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:382 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:384 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:386 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:388 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:391 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:393 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:395 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:398 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:400 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:402 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:404 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:407 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:409 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:411 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:414 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:416 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:418 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:420 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:423 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:425 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:427 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:430 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:432 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:434 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:436 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:439 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:441 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:443 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:446 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:448 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:450 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:452 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:454 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:456 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:458 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:464 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:466 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:472 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:475 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:481 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:483 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:495 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:497 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:499 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:503 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:505 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:507 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:511 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:513 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:515 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:517 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:519 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:521 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:523 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:527 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:529 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:531 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:533 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:536 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:538 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:540 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:542 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:544 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:546 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:548 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:550 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:552 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:554 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:557 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:559 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:561 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:563 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:565 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:567 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:569 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:571 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:573 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:577 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:579 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:581 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:584 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:586 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:589 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:591 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:593 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:597 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:599 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:601 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:603 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:605 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:607 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:609 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:611 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:613 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:615 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:618 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:620 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:623 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:626 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:628 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:631 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:633 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:636 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:641 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:643 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:645 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:647 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:649 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:651 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:656 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:658 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:660 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:662 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:664 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:666 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:668 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:670 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:672 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:674 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:676 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:678 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:680 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:682 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:684 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:686 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:688 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:690 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:692 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:694 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:696 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:698 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:701 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:703 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:705 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:707 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:709 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:711 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:713 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:715 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:717 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:720 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:722 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:724 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:728 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:730 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:733 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:736 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:739 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:742 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:745 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:748 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:751 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:754 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:757 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:760 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:763 JLINK_IsHalted()  returns FALSE (0000ms, 2937ms total)
T3240 3269:765 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:768 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:771 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:774 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:777 JLINK_IsHalted()  returns FALSE (0001ms, 2938ms total)
T3240 3269:780 JLINK_IsHalted()  returns FALSE (0000ms, 2938ms total)
T3240 3269:782 JLINK_IsHalted()  returns FALSE (0001ms, 2939ms total)
T3240 3269:785 JLINK_IsHalted()  returns FALSE (0001ms, 2939ms total)
T3240 3269:788 JLINK_IsHalted()  returns FALSE (0001ms, 2939ms total)
T3240 3269:791 JLINK_IsHalted()  returns FALSE (0001ms, 2939ms total)
T3240 3269:794 JLINK_IsHalted()  returns FALSE (0000ms, 2938ms total)
T3240 3269:797 JLINK_IsHalted()  returns FALSE (0000ms, 2938ms total)
T3240 3269:800 JLINK_IsHalted()  returns FALSE (0000ms, 2938ms total)
T3240 3269:803 JLINK_IsHalted()  returns FALSE (0001ms, 2939ms total)
T3240 3269:817 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:820 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:834 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:837 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:840 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:843 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:846 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:849 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:852 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:855 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:858 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:861 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:864 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:867 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:870 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:877 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:880 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:883 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:886 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:888 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:891 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:894 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:897 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:899 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:902 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:904 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:906 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:909 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:912 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:914 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:925 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:927 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:929 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:931 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:937 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:939 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:943 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:945 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:947 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:949 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:951 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:953 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:955 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:958 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:961 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:963 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:965 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:967 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:969 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:971 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:974 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T3240 3269:977 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:979 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:982 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:984 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:986 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:988 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:992 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:994 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3269:997 JLINK_IsHalted()  returns FALSE (0000ms, 2939ms total)
T3240 3270:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2942ms total)
T3240 3270:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2939ms total)
T3240 3270:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2939ms total)
T3240 3270:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2940ms total)
T3240 3270:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2941ms total)
T3240 3270:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3240 3270:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2941ms total)
T3240 3270:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2945ms total)
T3240 3270:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2949ms total)
T3240 3270:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2945ms total)
T3240 3270:070 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2945ms total)
T3240 3270:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2945ms total)
T3240 3270:086 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3240 3270:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2949ms total)
T3240 3270:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 2950ms total)
T3240 3270:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2956ms total)
T3240 3270:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2960ms total)
T3240 3270:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2956ms total)
T3240 3270:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2956ms total)
T3240 3270:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2956ms total)
T3240 3270:103 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3240 3270:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T3240 3270:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2960ms total)
T3240 3270:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2964ms total)
T3240 3270:112 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T3240 3270:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2968ms total)
T3240 3270:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2964ms total)
T3240 3270:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2964ms total)
T3240 3270:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2964ms total)
T3240 3270:135 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2967ms total)
T3240 3270:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2967ms total)
T3240 3270:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2970ms total)
T3240 3270:142 JLINK_IsHalted()  returns FALSE (0001ms, 2971ms total)
T3240 3270:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2974ms total)
T3240 3270:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2970ms total)
T3240 3270:151 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2970ms total)
T3240 3270:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2970ms total)
T3240 3270:152 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 48 70 47 01 48 FC E7 00 10 0E 40 00 0E 0E 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T3240 3270:155 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2974ms total)
T3240 3270:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2974ms total)
T3240 3270:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2978ms total)
T3240 3270:160 JLINK_IsHalted()  returns FALSE (0000ms, 2978ms total)
T3240 3270:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2982ms total)
T3240 3270:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2978ms total)
T3240 3270:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2978ms total)
T3240 3270:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2979ms total)
T3240 3270:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T3240 3270:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2979ms total)
T3240 3270:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2982ms total)
T3240 3270:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2986ms total)
T3240 3270:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2982ms total)
T3240 3270:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2982ms total)
T3240 3270:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2982ms total)
T3240 3270:246 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 2985ms total)
T3240 3270:249 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T3240 3270:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2986ms total)
T3240 3270:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2986ms total)
T3240 3270:251 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2986ms total)
T3240 3270:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2986ms total)
T3240 3270:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T3240 3270:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2986ms total)
T3240 3270:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T3240 3270:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2987ms total)
T3240 3270:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2992ms total)
T3240 3270:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2996ms total)
T3240 3270:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2993ms total)
T3240 3270:262 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T3240 3270:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2994ms total)
T3240 3270:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2995ms total)
T3240 3270:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2995ms total)
T3240 3270:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2999ms total)
T3240 3270:268 JLINK_IsHalted()  returns FALSE (0001ms, 3000ms total)
T3240 3270:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3003ms total)
T3240 3270:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2999ms total)
T3240 3270:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2999ms total)
T3240 3270:286 JLINK_ReadReg(R0)  returns 0x0FED00B8 (0000ms, 2999ms total)
T3240 3270:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2999ms total)
T3240 3270:288 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2999ms total)
T3240 3270:288 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 2999ms total)
T3240 3270:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3000ms total)
T3240 3270:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3001ms total)
T3240 3270:290 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3001ms total)
T3240 3270:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3001ms total)
T3240 3270:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3001ms total)
T3240 3270:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3001ms total)
T3240 3270:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T3240 3270:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3001ms total)
T3240 3270:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3005ms total)
T3240 3270:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3009ms total)
T3240 3270:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3005ms total)
T3240 3270:298 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3005ms total)
T3240 3270:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3005ms total)
T3240 3270:363 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3005ms total)
T3240 3270:402 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 3015ms total)
T3240 3270:402  (0010ms, 3015ms total)
T3240 3270:402 Closed (0010ms, 3015ms total)
