T5104 7406:448 SEGGER J-Link V6.50b Log File (0001ms, 11294ms total)
T5104 7406:448 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 11294ms total)
T5104 7406:448 Logging started @ 2019-12-07 05:59 (0001ms, 11294ms total)
T5104 7406:449 JLINK_SetWarnOutHandler(...) (0000ms, 11294ms total)
T5104 7406:449 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012713
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 11335ms total)
T5104 7406:449 WEBSRV Webserver running on local port 19080 (0041ms, 11335ms total)
T5104 7406:449   returns O.K. (0041ms, 11335ms total)
T5104 7406:490 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 11335ms total)
T5104 7406:491 JLINK_TIF_GetAvailable(...) (0000ms, 11335ms total)
T5104 7406:491 JLINK_SetErrorOutHandler(...) (0000ms, 11335ms total)
T5104 7406:491 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11337ms total)
T5104 7406:497 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 11341ms total)
T5104 7406:501 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11341ms total)
T5104 7406:501 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11341ms total)
T5104 7406:501 JLINK_GetDLLVersion()  returns 65002 (0000ms, 11341ms total)
T5104 7406:501 JLINK_GetFirmwareString(...) (0000ms, 11341ms total)
T5104 7406:509 JLINK_GetDLLVersion()  returns 65002 (0000ms, 11342ms total)
T5104 7406:509 JLINK_GetCompileDateTime() (0000ms, 11342ms total)
T5104 7406:511 JLINK_GetFirmwareString(...) (0000ms, 11342ms total)
T5104 7406:513 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11342ms total)
T5104 7406:521 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 11343ms total)
T5104 7406:522 JLINK_SetSpeed(5000) (0000ms, 11343ms total)
T5104 7406:522 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 11411ms total)
T5104 7406:590 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 11411ms total)
T5104 7406:590 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 11411ms total)
T5104 7406:590 JLINK_GetDLLVersion()  returns 65002 (0000ms, 11411ms total)
T5104 7406:590 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11411ms total)
T5104 7406:590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11411ms total)
T5104 7406:593 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 11412ms total)
T5104 7406:594 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11412ms total)
T5104 7406:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11412ms total)
T5104 7406:594 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 11436ms total)
T5104 7406:618 JLINK_Halt()  returns 0x00 (0000ms, 11436ms total)
T5104 7406:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 11437ms total)
T5104 7406:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 11437ms total)
T5104 7406:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 11438ms total)
T5104 7406:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11438ms total)
T5104 7406:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11438ms total)
T5104 7406:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11438ms total)
T5104 7406:635 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 11439ms total)
T5104 7406:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11439ms total)
T5104 7406:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 11439ms total)
T5104 7406:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11440ms total)
T5104 7406:647 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11441ms total)
T5104 7406:648 JLINK_Halt()  returns 0x00 (0000ms, 11441ms total)
T5104 7406:648 JLINK_IsHalted()  returns TRUE (0000ms, 11441ms total)
T5104 7406:649 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 11446ms total)
T5104 7406:654 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 11446ms total)
T5104 7406:655 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11447ms total)
T5104 7406:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11447ms total)
T5104 7406:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11453ms total)
T5104 7406:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11457ms total)
T5104 7406:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11453ms total)
T5104 7406:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:667 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11453ms total)
T5104 7406:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11453ms total)
T5104 7406:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11457ms total)
T5104 7406:671 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:706 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:708 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:710 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:712 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:714 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:716 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:718 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:720 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:722 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:724 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:726 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:728 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:730 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:732 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:734 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:736 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:738 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:740 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:742 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:744 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:746 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:748 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:750 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:752 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:754 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:756 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:758 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:760 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:762 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:764 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:766 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:768 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:770 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:772 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:774 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:776 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:778 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:780 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:782 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:786 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:788 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:790 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:792 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:794 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:796 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:798 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:800 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:803 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:804 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:806 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:808 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:810 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:813 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:816 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:819 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:821 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:823 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:825 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:826 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:829 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:831 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:833 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:835 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:837 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:839 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:841 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:843 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:845 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:847 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:849 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:851 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:853 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:855 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:857 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:859 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:861 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:863 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:866 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:869 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:871 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:873 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:875 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:877 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:879 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:881 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:883 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:885 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:887 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:890 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:892 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:897 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:899 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:901 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:903 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:906 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:909 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:912 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:914 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:919 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:922 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:925 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:928 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:930 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:933 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:935 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:937 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:939 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:941 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:943 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:945 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:948 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:950 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:952 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:955 JLINK_IsHalted()  returns FALSE (0001ms, 11458ms total)
T5104 7406:958 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:960 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:962 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:964 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:966 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:968 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:970 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:972 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:974 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:976 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:978 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:980 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:982 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:984 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:986 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:988 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:990 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:992 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:994 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:996 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7406:998 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:000 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:002 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:004 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:007 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:011 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:013 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:015 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:017 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:019 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:021 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:023 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:025 JLINK_IsHalted()  returns FALSE (0000ms, 11457ms total)
T5104 7407:028 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:030 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:032 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:034 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:036 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:038 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:041 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:043 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:045 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:047 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:049 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:051 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:053 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:055 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:057 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:059 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:061 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:063 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:065 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:067 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:070 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:073 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:075 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:077 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:079 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:081 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:083 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:085 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:087 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:090 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:092 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:095 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:098 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:101 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:104 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:107 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:109 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:116 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:119 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:122 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:125 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:128 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:131 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:134 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:137 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:140 JLINK_IsHalted()  returns FALSE (0000ms, 11458ms total)
T5104 7407:142 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:145 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:148 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:151 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:154 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:157 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:160 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:163 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:166 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:169 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:172 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:175 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:185 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:188 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T5104 7407:191 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:193 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:196 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:199 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:202 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:205 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:208 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:211 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:213 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:216 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:219 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:222 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:225 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:231 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:234 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:237 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:240 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:243 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:245 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:248 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:251 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:254 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:257 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:263 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:266 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:269 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:272 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:275 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:278 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:281 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:284 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:287 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:295 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:298 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:301 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:303 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:306 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:309 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:312 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:315 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:318 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:321 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:324 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:327 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:330 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:336 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:339 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:342 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:345 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:348 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:351 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:354 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:357 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:360 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:363 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:366 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:369 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:372 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:375 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:377 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:380 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:383 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:386 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:389 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:392 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:395 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:398 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:401 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:404 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:407 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:410 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:413 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:419 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:421 JLINK_IsHalted()  returns FALSE (0001ms, 11460ms total)
T5104 7407:424 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:426 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:429 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:432 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:435 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:437 JLINK_IsHalted()  returns FALSE (0000ms, 11459ms total)
T5104 7407:444 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:447 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:449 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:451 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:454 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:457 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:460 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:463 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:466 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:469 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:472 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:474 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:477 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:480 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:483 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:486 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:489 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:492 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:495 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:498 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:500 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:503 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:506 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:509 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:512 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:515 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:518 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:521 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:524 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:527 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:530 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:533 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:535 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:538 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:541 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:544 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:547 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:550 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:556 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:559 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:562 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:565 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:568 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:571 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:574 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:577 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:580 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:583 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:586 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:589 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:592 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:595 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:598 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:601 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:604 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:606 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:608 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:611 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:614 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:617 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:620 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:623 JLINK_IsHalted()  returns FALSE (0001ms, 11461ms total)
T5104 7407:626 JLINK_IsHalted()  returns FALSE (0000ms, 11460ms total)
T5104 7407:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11464ms total)
T5104 7407:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11460ms total)
T5104 7407:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11460ms total)
T5104 7407:686 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T5104 7407:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11460ms total)
T5104 7407:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11465ms total)
T5104 7407:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11470ms total)
T5104 7407:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11465ms total)
T5104 7407:698 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11465ms total)
T5104 7407:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11465ms total)
T5104 7407:714 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11468ms total)
T5104 7407:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11469ms total)
T5104 7407:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11470ms total)
T5104 7407:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T5104 7407:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 11471ms total)
T5104 7407:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 11477ms total)
T5104 7407:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11481ms total)
T5104 7407:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11477ms total)
T5104 7407:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11477ms total)
T5104 7407:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11477ms total)
T5104 7407:732 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: C0 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11480ms total)
T5104 7407:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11481ms total)
T5104 7407:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11481ms total)
T5104 7407:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11485ms total)
T5104 7407:741 JLINK_IsHalted()  returns FALSE (0001ms, 11486ms total)
T5104 7407:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11489ms total)
T5104 7407:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11486ms total)
T5104 7407:764 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11486ms total)
T5104 7407:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11486ms total)
T5104 7407:765 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 80 20 46 BD E8 10 40 FF F7 A7 BF 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 11489ms total)
T5104 7407:769 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11490ms total)
T5104 7407:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11491ms total)
T5104 7407:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11491ms total)
T5104 7407:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11495ms total)
T5104 7407:774 JLINK_IsHalted()  returns FALSE (0001ms, 11496ms total)
T5104 7407:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11498ms total)
T5104 7407:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11495ms total)
T5104 7407:784 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11495ms total)
T5104 7407:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11496ms total)
T5104 7407:786 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 10 46 00 F0 04 F8 03 46 00 F0 04 F8 00 BD 01 46 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11500ms total)
T5104 7407:790 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11501ms total)
T5104 7407:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11502ms total)
T5104 7407:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11502ms total)
T5104 7407:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11502ms total)
T5104 7407:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11506ms total)
T5104 7407:796 JLINK_IsHalted()  returns FALSE (0001ms, 11507ms total)
T5104 7407:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11511ms total)
T5104 7407:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11506ms total)
T5104 7407:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11506ms total)
T5104 7407:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11506ms total)
T5104 7407:805 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 5D FF 0A 20 0B 21 0C 22 0D 23 CD E9 04 32 CD E9 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 11510ms total)
T5104 7407:809 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 11510ms total)
T5104 7407:809 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 11510ms total)
T5104 7407:809 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 11510ms total)
T5104 7407:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11510ms total)
T5104 7407:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11511ms total)
T5104 7407:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11512ms total)
T5104 7407:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11512ms total)
T5104 7407:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11517ms total)
T5104 7407:816 JLINK_IsHalted()  returns FALSE (0001ms, 11518ms total)
T5104 7407:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11521ms total)
T5104 7407:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11517ms total)
T5104 7407:823 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11517ms total)
T5104 7407:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11517ms total)
T5104 7407:827 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 00 04 04 04 04 04 04 04 04 04 03 03 03 03 03 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11520ms total)
T5104 7407:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T5104 7407:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11521ms total)
T5104 7407:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11525ms total)
T5104 7407:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11529ms total)
T5104 7407:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11525ms total)
T5104 7407:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11525ms total)
T5104 7407:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11525ms total)
T5104 7407:841 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11526ms total)
T5104 7407:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T5104 7407:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T5104 7407:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T5104 7407:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11527ms total)
T5104 7407:842 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11527ms total)
T5104 7407:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11527ms total)
T5104 7407:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11528ms total)
T5104 7407:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11528ms total)
T5104 7407:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T5104 7407:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11528ms total)
T5104 7407:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11532ms total)
T5104 7407:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11537ms total)
T5104 7407:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11532ms total)
T5104 7407:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11532ms total)
T5104 7407:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11532ms total)
T5104 7407:923 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 11535ms total)
T5104 7407:926 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 11535ms total)
T5104 7407:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11535ms total)
T5104 7407:926 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11536ms total)
T5104 7407:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11537ms total)
T5104 7407:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11538ms total)
T5104 7407:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T5104 7407:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 11539ms total)
T5104 7407:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11543ms total)
T5104 7407:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11547ms total)
T5104 7407:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11543ms total)
T5104 7407:939 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11543ms total)
T5104 7407:939 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:939 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:939 JLINK_WriteReg(R2, 0x00000830)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11543ms total)
T5104 7407:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11544ms total)
T5104 7407:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11545ms total)
T5104 7407:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11545ms total)
T5104 7407:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11545ms total)
T5104 7407:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11545ms total)
T5104 7407:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11549ms total)
T5104 7407:945 JLINK_IsHalted()  returns FALSE (0001ms, 11550ms total)
T5104 7407:957 JLINK_IsHalted()  returns FALSE (0001ms, 11550ms total)
T5104 7407:960 JLINK_IsHalted()  returns FALSE (0000ms, 11549ms total)
T5104 7407:962 JLINK_IsHalted()  returns FALSE (0000ms, 11549ms total)
T5104 7407:964 JLINK_IsHalted()  returns FALSE (0000ms, 11549ms total)
T5104 7407:966 JLINK_IsHalted()  returns FALSE (0000ms, 11549ms total)
T5104 7407:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11553ms total)
T5104 7407:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11549ms total)
T5104 7407:972 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:972 JLINK_ReadReg(R0)  returns 0x66D4482D (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R2, 0x00000830)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11549ms total)
T5104 7407:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11550ms total)
T5104 7407:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11550ms total)
T5104 7407:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11554ms total)
T5104 7407:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11558ms total)
T5104 7407:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11554ms total)
T5104 7407:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11554ms total)
T5104 7407:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11554ms total)
T5104 7408:044 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11555ms total)
T5104 7408:073 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0008ms, 11563ms total)
T5104 7408:073  (0008ms, 11563ms total)
T5104 7408:073 Closed (0008ms, 11563ms total)
