T5598 4442:678 SEGGER J-Link V6.30h Log File (0001ms, 14456ms total)
T5598 4442:678 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 14456ms total)
T5598 4442:678 Logging started @ 2019-12-01 12:03 (0001ms, 14456ms total)
T5598 4442:679 JLINK_SetWarnOutHandler(...) (0000ms, 14456ms total)
T5598 4442:679 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012712
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 14562ms total)
T5598 4442:679 WEBSRV Webserver running on local port 19080 (0106ms, 14562ms total)
T5598 4442:679   returns O.K. (0106ms, 14562ms total)
T5598 4442:785 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 14562ms total)
T5598 4442:785 JLINK_TIF_GetAvailable(...) (0000ms, 14562ms total)
T5598 4442:785 JLINK_SetErrorOutHandler(...) (0000ms, 14562ms total)
T5598 4442:785 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Documents\GitHub\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14564ms total)
T5598 4442:788 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 14566ms total)
T5598 4442:790 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14566ms total)
T5598 4442:790 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14566ms total)
T5598 4442:790 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14566ms total)
T5598 4442:790 JLINK_GetFirmwareString(...) (0000ms, 14566ms total)
T5598 4442:796 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14566ms total)
T5598 4442:796 JLINK_GetCompileDateTime() (0000ms, 14566ms total)
T5598 4442:798 JLINK_GetFirmwareString(...) (0000ms, 14566ms total)
T5598 4442:801 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14566ms total)
T5598 4442:809 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 14567ms total)
T5598 4442:810 JLINK_SetSpeed(5000) (0000ms, 14567ms total)
T5598 4442:810 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 14625ms total)
T5598 4442:868 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 14625ms total)
T5598 4442:868 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14625ms total)
T5598 4442:868 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14625ms total)
T5598 4442:868 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14625ms total)
T5598 4442:868 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14625ms total)
T5598 4442:870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14625ms total)
T5598 4442:870 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14625ms total)
T5598 4442:870 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 14626ms total)
T5598 4442:871 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14626ms total)
T5598 4442:871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14626ms total)
T5598 4442:871 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 14651ms total)
T5598 4442:896 JLINK_Halt()  returns 0x00 (0000ms, 14651ms total)
T5598 4442:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 14652ms total)
T5598 4442:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14653ms total)
T5598 4442:898 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14654ms total)
T5598 4442:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14655ms total)
T5598 4442:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14655ms total)
T5598 4442:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14655ms total)
T5598 4442:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14655ms total)
T5598 4442:955 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14655ms total)
T5598 4442:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14655ms total)
T5598 4442:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14656ms total)
T5598 4442:963 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14657ms total)
T5598 4442:964 JLINK_Halt()  returns 0x00 (0000ms, 14657ms total)
T5598 4442:964 JLINK_IsHalted()  returns TRUE (0000ms, 14657ms total)
T5598 4442:967 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 14662ms total)
T5598 4442:972 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T5598 4442:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14663ms total)
T5598 4442:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14668ms total)
T5598 4442:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14671ms total)
T5598 4442:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14668ms total)
T5598 4442:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14668ms total)
T5598 4442:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14669ms total)
T5598 4442:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14669ms total)
T5598 4442:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14671ms total)
T5598 4442:986 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:033 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:035 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:037 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:039 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:041 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:044 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:046 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:049 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:051 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:053 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:055 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:057 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:059 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:061 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:063 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:065 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:067 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:069 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:071 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:073 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:075 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:077 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:079 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:081 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:083 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:085 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:087 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:089 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:091 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:093 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:095 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:097 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:101 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:104 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:106 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:109 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:111 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:117 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:120 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:132 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:134 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:139 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:142 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:149 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:152 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:157 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:164 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:166 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:173 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:175 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:181 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:187 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:190 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:192 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:195 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:198 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:201 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:204 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:207 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:210 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:213 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:216 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:219 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:222 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:225 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:228 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:231 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:234 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:247 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:249 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:252 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:255 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:261 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:264 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:267 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:270 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:273 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:275 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:278 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:281 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:284 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:286 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:289 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:292 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:295 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:298 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:300 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:302 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:304 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:307 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:309 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:311 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:313 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:315 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:317 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:319 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:321 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:323 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:325 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:327 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:329 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:331 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:333 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:335 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:337 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:339 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:341 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:344 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:346 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:348 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:350 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:352 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:354 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:356 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:358 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:360 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:362 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:364 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:366 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:368 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:370 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:372 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:374 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:376 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:378 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:380 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:382 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:384 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:386 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:388 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:390 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:392 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:394 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:396 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:398 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:400 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:402 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:404 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:406 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:408 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:410 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:412 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:414 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:416 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:418 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:420 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:422 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:424 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:426 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:428 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:431 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:433 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:435 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:437 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:439 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:442 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:444 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:446 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:448 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:451 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:454 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:456 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:460 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:462 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:464 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:467 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:469 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:471 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:473 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:475 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:477 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:479 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:484 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:486 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:492 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:494 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:496 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:498 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:501 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:503 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:505 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:507 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:509 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:512 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:514 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:516 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:518 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:521 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:523 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:524 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:526 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:529 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:532 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:534 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:536 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:538 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:540 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:543 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:545 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:547 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:550 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:553 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:555 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:557 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:559 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:561 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:566 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:569 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:572 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:574 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:577 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:579 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:582 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:585 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:588 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:590 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:593 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:596 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:598 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:600 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:603 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:606 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:609 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:611 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:614 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:617 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:620 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:623 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:625 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:628 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:631 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:633 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:636 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:639 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:642 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:644 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:646 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:649 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:652 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:655 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:658 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:661 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:664 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:667 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:670 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:675 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:678 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:681 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:684 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:687 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:690 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:693 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:696 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:699 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:702 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:704 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:706 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:709 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:712 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:715 JLINK_IsHalted()  returns FALSE (0001ms, 14672ms total)
T5598 4443:718 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T5598 4443:721 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:724 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:726 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:728 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:731 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:734 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:744 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:746 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:749 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:751 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:754 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:757 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:760 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:763 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:766 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:769 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:772 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:775 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:780 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:783 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:789 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:792 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:795 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:798 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:801 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:804 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:807 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:810 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:813 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:815 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:818 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:820 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:823 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:826 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:829 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:832 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:835 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:838 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:840 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:843 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:846 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:849 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:852 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:855 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:858 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:861 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:863 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:866 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:869 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:872 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:875 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:877 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:880 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:883 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:886 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:889 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:895 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:898 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:901 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:904 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:906 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:908 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:911 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:914 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:917 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:919 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:922 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:925 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:931 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:934 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:941 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:944 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:946 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:949 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:952 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:955 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:958 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:960 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:963 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:966 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:969 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:972 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:975 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:978 JLINK_IsHalted()  returns FALSE (0002ms, 14674ms total)
T5598 4443:982 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:988 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:990 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:993 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4443:996 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4443:999 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:002 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:008 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:011 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:014 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:017 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:020 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:022 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:024 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:027 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:030 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:033 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:036 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:043 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:046 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:049 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:052 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:055 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:058 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:061 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:064 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:067 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:070 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:073 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:076 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:079 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:081 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:088 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:090 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:094 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:096 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:102 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:104 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:107 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:109 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:113 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:115 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:117 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:120 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:122 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:123 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:126 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:128 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:130 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:132 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:134 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:136 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:139 JLINK_IsHalted()  returns FALSE (0001ms, 14673ms total)
T5598 4444:142 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:144 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:146 JLINK_IsHalted()  returns FALSE (0000ms, 14672ms total)
T5598 4444:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14675ms total)
T5598 4444:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14672ms total)
T5598 4444:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14672ms total)
T5598 4444:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14672ms total)
T5598 4444:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14673ms total)
T5598 4444:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14674ms total)
T5598 4444:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14674ms total)
T5598 4444:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14676ms total)
T5598 4444:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14681ms total)
T5598 4444:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14676ms total)
T5598 4444:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14676ms total)
T5598 4444:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14676ms total)
T5598 4444:227 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 14679ms total)
T5598 4444:230 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14679ms total)
T5598 4444:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14679ms total)
T5598 4444:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14679ms total)
T5598 4444:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14680ms total)
T5598 4444:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 14681ms total)
T5598 4444:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14684ms total)
T5598 4444:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14689ms total)
T5598 4444:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14684ms total)
T5598 4444:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14684ms total)
T5598 4444:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14684ms total)
T5598 4444:241 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 70 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:244 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 14687ms total)
T5598 4444:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14688ms total)
T5598 4444:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14688ms total)
T5598 4444:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14688ms total)
T5598 4444:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14688ms total)
T5598 4444:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14688ms total)
T5598 4444:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14691ms total)
T5598 4444:248 JLINK_IsHalted()  returns FALSE (0001ms, 14692ms total)
T5598 4444:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14695ms total)
T5598 4444:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14691ms total)
T5598 4444:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14691ms total)
T5598 4444:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14691ms total)
T5598 4444:269 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T5598 4444:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14694ms total)
T5598 4444:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14697ms total)
T5598 4444:276 JLINK_IsHalted()  returns FALSE (0001ms, 14698ms total)
T5598 4444:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14701ms total)
T5598 4444:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14697ms total)
T5598 4444:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14697ms total)
T5598 4444:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14697ms total)
T5598 4444:285 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 61 60 21 6F 01 20 A8 40 81 43 21 67 61 6F 01 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 14700ms total)
T5598 4444:288 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0001ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14701ms total)
T5598 4444:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14702ms total)
T5598 4444:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14702ms total)
T5598 4444:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14702ms total)
T5598 4444:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14704ms total)
T5598 4444:292 JLINK_IsHalted()  returns FALSE (0001ms, 14705ms total)
T5598 4444:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14709ms total)
T5598 4444:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14704ms total)
T5598 4444:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14704ms total)
T5598 4444:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14704ms total)
T5598 4444:302 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 00 24 01 40 00 00 29 89 60 01 01 01 01 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14707ms total)
T5598 4444:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14708ms total)
T5598 4444:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14708ms total)
T5598 4444:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14711ms total)
T5598 4444:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14715ms total)
T5598 4444:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14711ms total)
T5598 4444:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14711ms total)
T5598 4444:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14711ms total)
T5598 4444:313 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14711ms total)
T5598 4444:313 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 14711ms total)
T5598 4444:313 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14711ms total)
T5598 4444:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14712ms total)
T5598 4444:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14712ms total)
T5598 4444:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14714ms total)
T5598 4444:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14719ms total)
T5598 4444:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14714ms total)
T5598 4444:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14714ms total)
T5598 4444:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14714ms total)
T5598 4444:389 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 14717ms total)
T5598 4444:392 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14717ms total)
T5598 4444:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14717ms total)
T5598 4444:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14717ms total)
T5598 4444:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14717ms total)
T5598 4444:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14717ms total)
T5598 4444:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14718ms total)
T5598 4444:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 14719ms total)
T5598 4444:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14723ms total)
T5598 4444:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14727ms total)
T5598 4444:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14723ms total)
T5598 4444:402 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14723ms total)
T5598 4444:402 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:402 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:402 JLINK_WriteReg(R2, 0x00000618)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14723ms total)
T5598 4444:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14723ms total)
T5598 4444:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14726ms total)
T5598 4444:406 JLINK_IsHalted()  returns FALSE (0001ms, 14727ms total)
T5598 4444:415 JLINK_IsHalted()  returns FALSE (0001ms, 14727ms total)
T5598 4444:418 JLINK_IsHalted()  returns FALSE (0001ms, 14727ms total)
T5598 4444:421 JLINK_IsHalted()  returns FALSE (0000ms, 14726ms total)
T5598 4444:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14730ms total)
T5598 4444:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14726ms total)
T5598 4444:430 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:430 JLINK_ReadReg(R0)  returns 0x34F41037 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R2, 0x00000618)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14726ms total)
T5598 4444:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14727ms total)
T5598 4444:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14727ms total)
T5598 4444:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14730ms total)
T5598 4444:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14734ms total)
T5598 4444:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14730ms total)
T5598 4444:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14730ms total)
T5598 4444:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14730ms total)
T5598 4444:495 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 14730ms total)
T5598 4444:509 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 14742ms total)
T5598 4444:509  (0012ms, 14742ms total)
T5598 4444:509 Closed (0012ms, 14742ms total)
