T2E40 1102:618 SEGGER J-Link V6.50b Log File (0000ms, 0958ms total)
T2E40 1102:618 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0958ms total)
T2E40 1102:618 Logging started @ 2019-11-06 07:05 (0000ms, 0958ms total)
T2E40 1102:618 JLINK_SetWarnOutHandler(...) (0000ms, 0958ms total)
T2E40 1102:618 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 0997ms total)
T2E40 1102:618 WEBSRV Webserver running on local port 19080 (0039ms, 0997ms total)
T2E40 1102:618   returns O.K. (0039ms, 0997ms total)
T2E40 1102:657 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0997ms total)
T2E40 1102:658 JLINK_TIF_GetAvailable(...) (0000ms, 0997ms total)
T2E40 1102:658 JLINK_SetErrorOutHandler(...) (0000ms, 0997ms total)
T2E40 1102:658 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0999ms total)
T2E40 1102:662 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 1002ms total)
T2E40 1102:665 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1002ms total)
T2E40 1102:666 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1002ms total)
T2E40 1102:666 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1002ms total)
T2E40 1102:666 JLINK_GetFirmwareString(...) (0000ms, 1002ms total)
T2E40 1102:675 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1002ms total)
T2E40 1102:675 JLINK_GetCompileDateTime() (0000ms, 1002ms total)
T2E40 1102:677 JLINK_GetFirmwareString(...) (0000ms, 1002ms total)
T2E40 1102:679 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1002ms total)
T2E40 1102:687 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1003ms total)
T2E40 1102:688 JLINK_SetSpeed(5000) (0000ms, 1003ms total)
T2E40 1102:688 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 1064ms total)
T2E40 1102:749 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1064ms total)
T2E40 1102:749 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1064ms total)
T2E40 1102:749 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1064ms total)
T2E40 1102:749 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1064ms total)
T2E40 1102:749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1064ms total)
T2E40 1102:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1064ms total)
T2E40 1102:751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1064ms total)
T2E40 1102:751 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1065ms total)
T2E40 1102:752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1065ms total)
T2E40 1102:752 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1091ms total)
T2E40 1102:778 JLINK_Halt()  returns 0x00 (0000ms, 1091ms total)
T2E40 1102:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 1092ms total)
T2E40 1102:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1092ms total)
T2E40 1102:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1092ms total)
T2E40 1102:788 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1092ms total)
T2E40 1102:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1092ms total)
T2E40 1102:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1092ms total)
T2E40 1102:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1092ms total)
T2E40 1102:799 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1092ms total)
T2E40 1102:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1093ms total)
T2E40 1102:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1093ms total)
T2E40 1102:804 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1095ms total)
T2E40 1102:806 JLINK_Halt()  returns 0x00 (0000ms, 1095ms total)
T2E40 1102:806 JLINK_IsHalted()  returns TRUE (0000ms, 1095ms total)
T2E40 1102:808 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2E40 1102:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1101ms total)
T2E40 1102:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1107ms total)
T2E40 1102:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T2E40 1102:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2E40 1102:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1108ms total)
T2E40 1102:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T2E40 1102:828 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1102:849 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:851 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:853 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:855 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:858 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:860 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:862 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:864 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:866 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:868 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:871 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:873 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:875 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:877 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:879 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:881 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:883 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:885 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:887 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:889 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:891 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:893 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:895 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:897 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:899 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:901 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:903 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:905 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:907 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:909 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:911 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:913 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:915 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:917 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:919 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:921 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:923 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:925 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:927 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:929 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:932 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:934 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:936 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:938 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:940 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:942 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:945 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:947 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:949 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:951 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:953 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:955 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:957 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:960 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:962 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:964 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:966 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:968 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:970 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1102:973 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:975 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:977 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:979 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:981 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:983 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:985 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:987 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:989 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:991 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:993 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:995 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:997 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1102:999 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:001 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:003 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:005 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:007 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:009 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:011 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:013 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:015 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:017 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:019 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:021 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:023 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:025 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:027 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:029 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:031 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:033 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:036 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:038 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:040 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:042 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:044 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:046 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:048 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:050 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:052 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:054 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:056 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:058 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:060 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:063 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:065 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:067 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:069 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:071 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:073 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:075 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:077 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:079 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:081 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:084 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:086 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:088 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:090 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:092 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:094 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:096 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:098 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:100 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:102 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:104 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:106 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:108 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:110 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:112 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:115 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:117 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:119 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:121 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:123 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:125 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:127 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:129 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:131 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:133 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:135 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:137 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:139 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:141 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:143 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:146 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:148 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:150 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:152 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:154 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:156 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:159 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:161 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:163 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:165 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:167 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:169 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:171 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:173 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:175 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:177 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:179 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:181 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:183 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:185 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:187 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:189 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:192 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:194 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:196 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:198 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:200 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:202 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:204 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:206 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:208 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:210 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:212 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:214 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:216 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:218 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:221 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:224 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:226 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:228 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:230 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:232 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:234 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:236 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:238 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:240 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:242 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:244 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:246 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:248 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:250 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:252 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:254 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:256 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:258 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:261 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:263 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:265 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:267 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:269 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:271 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:273 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:275 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:277 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:279 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:281 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:283 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:285 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:287 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:289 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:291 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:293 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:295 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:297 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:299 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:301 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:303 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:305 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:307 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:309 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:311 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:313 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:315 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:317 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:320 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:322 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:324 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:326 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:328 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:330 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:332 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:334 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:336 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:338 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:340 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:343 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:345 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:347 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:349 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:351 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:353 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:355 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:357 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:359 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:362 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:363 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:365 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:369 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:371 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:373 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:376 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:378 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:380 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:381 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:383 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:386 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:388 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:390 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:392 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:394 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:396 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:398 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:400 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:403 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:405 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:407 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:409 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:411 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:413 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:415 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:417 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:419 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:421 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:423 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:425 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:427 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:429 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:431 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:433 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:435 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:437 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:439 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:441 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:443 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:446 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:448 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:450 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:452 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:454 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:456 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:458 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:460 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:462 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:464 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:466 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:468 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:470 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:472 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:474 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:477 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:479 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:481 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:483 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:485 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:487 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:489 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:491 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:493 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:495 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:497 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:499 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:501 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:503 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:505 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:507 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:509 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:512 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:514 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:516 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:518 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:520 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:522 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:524 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:526 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:528 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:530 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:533 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:535 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:537 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:539 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:541 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:543 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:545 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:547 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:549 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:551 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:553 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:555 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:557 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:559 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:561 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:563 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:565 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:567 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:569 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:571 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:573 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:575 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:577 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:579 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:581 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:583 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:585 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:587 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:590 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:592 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:594 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:596 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:598 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:600 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:602 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:604 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:606 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:608 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:610 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:612 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:614 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:616 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:618 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:621 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:623 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:625 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:627 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:630 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:632 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:634 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:636 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:638 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:640 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:642 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:644 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:646 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:648 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:650 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:653 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:655 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:657 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:659 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:661 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:664 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:666 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:668 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:670 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:672 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:674 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:676 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:678 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:680 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:682 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:684 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:686 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:688 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:690 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:693 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:696 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:698 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:700 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:702 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:704 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:706 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:709 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:711 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:713 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:715 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:717 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:719 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:721 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:723 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:725 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:727 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:729 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:731 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:734 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:736 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:738 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:740 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:742 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:744 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:746 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:748 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:750 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:753 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:755 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:757 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:759 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:761 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:764 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:766 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:768 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:770 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:772 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:774 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:776 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:778 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:780 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:782 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:784 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:786 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:788 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:790 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:792 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:794 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:796 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:798 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:801 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:803 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:805 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:807 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:809 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:811 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:813 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:815 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:817 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:819 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:821 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:823 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:825 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:827 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:829 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:831 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:833 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:835 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:837 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:839 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:841 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:843 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:846 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:848 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:850 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:852 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:854 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:856 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:858 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:861 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:863 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:866 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:868 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:870 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:872 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:874 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:876 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:879 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:881 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:883 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:885 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:887 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:890 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:892 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:894 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:896 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:899 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:901 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:903 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:905 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:907 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:909 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:911 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:913 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:916 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:918 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:920 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:922 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:924 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:926 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:928 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:931 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:933 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:935 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:937 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:939 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:941 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:943 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:945 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:947 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:950 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:952 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:954 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:956 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:958 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:961 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:963 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:965 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:967 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:969 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:971 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2E40 1103:974 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:976 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:978 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:980 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:982 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:984 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:986 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:988 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:990 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:992 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:994 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:996 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1103:998 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1104:000 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2E40 1104:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1114ms total)
T2E40 1104:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T2E40 1104:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2E40 1104:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1112ms total)
T2E40 1104:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1115ms total)
T2E40 1104:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T2E40 1104:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T2E40 1104:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1115ms total)
T2E40 1104:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2E40 1104:067 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2E40 1104:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1119ms total)
T2E40 1104:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T2E40 1104:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2E40 1104:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1119ms total)
T2E40 1104:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1123ms total)
T2E40 1104:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T2E40 1104:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T2E40 1104:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1123ms total)
T2E40 1104:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T2E40 1104:079 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 1125ms total)
T2E40 1104:081 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 1125ms total)
T2E40 1104:081 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1125ms total)
T2E40 1104:081 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 1125ms total)
T2E40 1104:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1126ms total)
T2E40 1104:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1129ms total)
T2E40 1104:085 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T2E40 1104:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1132ms total)
T2E40 1104:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T2E40 1104:093 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1129ms total)
T2E40 1104:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T2E40 1104:093 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1132ms total)
T2E40 1104:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1133ms total)
T2E40 1104:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1136ms total)
T2E40 1104:100 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2E40 1104:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1139ms total)
T2E40 1104:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2E40 1104:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1136ms total)
T2E40 1104:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2E40 1104:107 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 48 11 70 47 01 46 09 B1 01 48 70 47 01 48 FC E7 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1139ms total)
T2E40 1104:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T2E40 1104:114 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2E40 1104:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1145ms total)
T2E40 1104:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T2E40 1104:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1143ms total)
T2E40 1104:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1144ms total)
T2E40 1104:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T2E40 1104:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1151ms total)
T2E40 1104:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T2E40 1104:126 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1148ms total)
T2E40 1104:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2E40 1104:181 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2E40 1104:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1151ms total)
T2E40 1104:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1154ms total)
T2E40 1104:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1158ms total)
T2E40 1104:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R2, 0x000004C8)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2E40 1104:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1154ms total)
T2E40 1104:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1157ms total)
T2E40 1104:196 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2E40 1104:200 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2E40 1104:202 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2E40 1104:204 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2E40 1104:206 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2E40 1104:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1161ms total)
T2E40 1104:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T2E40 1104:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:211 JLINK_ReadReg(R0)  returns 0x553127EF (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R2, 0x000004C8)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T2E40 1104:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1158ms total)
T2E40 1104:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1162ms total)
T2E40 1104:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T2E40 1104:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T2E40 1104:219 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1162ms total)
T2E40 1104:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2E40 1104:272 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1163ms total)
T2E40 1104:284 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 1173ms total)
T2E40 1104:284  (0010ms, 1173ms total)
T2E40 1104:284 Closed (0010ms, 1173ms total)
