T5FB4 5051:795 SEGGER J-Link V6.50b Log File (0000ms, 9505ms total)
T5FB4 5051:795 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 9505ms total)
T5FB4 5051:795 Logging started @ 2019-12-06 20:56 (0000ms, 9505ms total)
T5FB4 5051:795 JLINK_SetWarnOutHandler(...) (0000ms, 9505ms total)
T5FB4 5051:795 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 9537ms total)
T5FB4 5051:795 WEBSRV Webserver running on local port 19080 (0032ms, 9537ms total)
T5FB4 5051:795   returns O.K. (0032ms, 9537ms total)
T5FB4 5051:827 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 9537ms total)
T5FB4 5051:827 JLINK_TIF_GetAvailable(...) (0000ms, 9537ms total)
T5FB4 5051:828 JLINK_SetErrorOutHandler(...) (0000ms, 9537ms total)
T5FB4 5051:828 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9539ms total)
T5FB4 5051:832 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 9543ms total)
T5FB4 5051:836 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9543ms total)
T5FB4 5051:836 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9543ms total)
T5FB4 5051:836 JLINK_GetDLLVersion()  returns 65002 (0000ms, 9543ms total)
T5FB4 5051:836 JLINK_GetFirmwareString(...) (0000ms, 9543ms total)
T5FB4 5051:846 JLINK_GetDLLVersion()  returns 65002 (0000ms, 9543ms total)
T5FB4 5051:846 JLINK_GetCompileDateTime() (0000ms, 9543ms total)
T5FB4 5051:851 JLINK_GetFirmwareString(...) (0000ms, 9543ms total)
T5FB4 5051:854 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 9543ms total)
T5FB4 5051:865 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 9544ms total)
T5FB4 5051:866 JLINK_SetSpeed(5000) (0000ms, 9544ms total)
T5FB4 5051:866 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 9615ms total)
T5FB4 5051:937 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 9615ms total)
T5FB4 5051:937 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9615ms total)
T5FB4 5051:937 JLINK_GetDLLVersion()  returns 65002 (0000ms, 9615ms total)
T5FB4 5051:937 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9615ms total)
T5FB4 5051:937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9615ms total)
T5FB4 5051:940 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9615ms total)
T5FB4 5051:940 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9615ms total)
T5FB4 5051:940 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9616ms total)
T5FB4 5051:941 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 9640ms total)
T5FB4 5051:965 JLINK_Halt()  returns 0x00 (0000ms, 9640ms total)
T5FB4 5051:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 9641ms total)
T5FB4 5051:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 9641ms total)
T5FB4 5051:966 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 9642ms total)
T5FB4 5051:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9642ms total)
T5FB4 5051:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9642ms total)
T5FB4 5051:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9642ms total)
T5FB4 5051:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9642ms total)
T5FB4 5051:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9642ms total)
T5FB4 5052:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 9643ms total)
T5FB4 5052:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 9643ms total)
T5FB4 5052:001 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9644ms total)
T5FB4 5052:002 JLINK_Halt()  returns 0x00 (0000ms, 9644ms total)
T5FB4 5052:002 JLINK_IsHalted()  returns TRUE (0000ms, 9644ms total)
T5FB4 5052:004 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9649ms total)
T5FB4 5052:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9650ms total)
T5FB4 5052:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9656ms total)
T5FB4 5052:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9659ms total)
T5FB4 5052:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9656ms total)
T5FB4 5052:020 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 9657ms total)
T5FB4 5052:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9657ms total)
T5FB4 5052:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9657ms total)
T5FB4 5052:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9657ms total)
T5FB4 5052:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T5FB4 5052:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9657ms total)
T5FB4 5052:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9660ms total)
T5FB4 5052:023 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:043 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:046 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:048 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:050 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:052 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:054 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:056 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:058 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:060 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:062 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:064 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:066 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:068 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:070 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:072 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:074 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:076 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:078 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:080 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:082 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:084 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:086 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:089 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:091 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:093 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:095 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:097 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:099 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:101 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:103 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:105 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:107 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:109 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:111 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:113 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:115 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:117 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:119 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:121 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:123 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:125 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:129 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:131 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:133 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:135 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:137 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:139 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:141 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:143 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:145 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:147 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:150 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:152 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:154 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:156 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:158 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:160 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:162 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:164 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:166 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:168 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:170 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:172 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:177 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:179 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:181 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:183 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:185 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:187 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:189 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:191 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:193 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:195 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:197 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:199 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:201 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:203 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:205 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:207 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:209 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:211 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:213 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:215 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:217 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:219 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:221 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:223 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:225 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:227 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:229 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:231 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:233 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:235 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:237 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:239 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:241 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:244 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:246 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:248 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:250 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:252 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:254 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:256 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:258 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:260 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:262 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:264 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:266 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:268 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:270 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:272 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:274 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:276 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:278 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:280 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:282 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:284 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:286 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:288 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:290 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:292 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:294 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:296 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:298 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:300 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:302 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:304 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:306 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:308 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:310 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:312 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:314 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:316 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:318 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:319 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:321 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:323 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:325 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:327 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:329 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:331 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:333 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:335 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:337 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:339 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:341 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:343 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:345 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:348 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:350 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:352 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:354 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:356 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:358 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:360 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:362 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:364 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:366 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:368 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:370 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:372 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:374 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:376 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:378 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:380 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:382 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:384 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:386 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:388 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:390 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:392 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:394 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:396 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:398 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:400 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:402 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:404 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:406 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:408 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:410 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:412 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:414 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:416 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:418 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:420 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:422 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:424 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:426 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:428 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:430 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:432 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:434 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:436 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:438 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:440 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:442 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:444 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:446 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:448 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:450 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:452 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:454 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:457 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:459 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:461 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:463 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:465 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:467 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:469 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:472 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:474 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:476 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:478 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:480 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:482 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:484 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:486 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:488 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:490 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:492 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:494 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:496 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:498 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:500 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:502 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:504 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:506 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:508 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:510 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:512 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:514 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:516 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:518 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:520 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:522 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:524 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:526 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:528 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:530 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:532 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:534 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:536 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:538 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:540 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:542 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:544 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:546 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:548 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:550 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:552 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:554 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:556 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:558 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:560 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:562 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:564 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:566 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:568 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:571 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:573 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:575 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:577 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:579 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:581 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:583 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:585 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:587 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:589 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:591 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:593 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:595 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:597 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:599 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:601 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:603 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:605 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:607 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:609 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:611 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:613 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:615 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:617 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:619 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:621 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:623 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:625 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:627 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:629 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:631 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:633 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:635 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:637 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:639 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:641 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:643 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:645 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:647 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:649 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:651 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:653 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:655 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:657 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:659 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:661 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:663 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:665 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:667 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:669 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:671 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:673 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:678 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:680 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:682 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:684 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:686 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:688 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:691 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:693 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:694 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:697 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:699 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:701 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:702 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:704 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:706 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:708 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:710 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:712 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:714 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:716 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:718 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:720 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:722 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:724 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:726 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:728 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:730 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:732 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:734 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:736 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:738 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:740 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:742 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:744 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:746 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:748 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:750 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:752 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:754 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:756 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:758 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:760 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:762 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:764 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:766 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:768 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:770 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:772 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:774 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:776 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:778 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:780 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:783 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:785 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:787 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:789 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:791 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:793 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:795 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:797 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:799 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:801 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:803 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:805 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:807 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:809 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:811 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:813 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:815 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:817 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:819 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:821 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:823 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:825 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:827 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:829 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:831 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:833 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:835 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:837 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:839 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:841 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:843 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:845 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:847 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:849 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:851 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:853 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:855 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:857 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:859 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:861 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:863 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:865 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:867 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:869 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:871 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:873 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:875 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:877 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:879 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:881 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:883 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:885 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:887 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:889 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:891 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:893 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:895 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:897 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:900 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:902 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:904 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:906 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:908 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:910 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:912 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:914 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:916 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:918 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:920 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:922 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:924 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:926 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:928 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:930 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:932 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:934 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:936 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:938 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:940 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:942 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:944 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:946 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:948 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:950 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:952 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:954 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:956 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:958 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:960 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:962 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:964 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:966 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:968 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:970 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:973 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:975 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:977 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:979 JLINK_IsHalted()  returns FALSE (0000ms, 9660ms total)
T5FB4 5052:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9663ms total)
T5FB4 5052:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9660ms total)
T5FB4 5052:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5052:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T5FB4 5053:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9661ms total)
T5FB4 5053:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9664ms total)
T5FB4 5053:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9667ms total)
T5FB4 5053:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9664ms total)
T5FB4 5053:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9664ms total)
T5FB4 5053:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9664ms total)
T5FB4 5053:047 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9667ms total)
T5FB4 5053:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 9668ms total)
T5FB4 5053:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9672ms total)
T5FB4 5053:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9675ms total)
T5FB4 5053:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9672ms total)
T5FB4 5053:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9672ms total)
T5FB4 5053:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9672ms total)
T5FB4 5053:058 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 88 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9675ms total)
T5FB4 5053:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9675ms total)
T5FB4 5053:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9678ms total)
T5FB4 5053:065 JLINK_IsHalted()  returns FALSE (0000ms, 9678ms total)
T5FB4 5053:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9681ms total)
T5FB4 5053:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9678ms total)
T5FB4 5053:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9678ms total)
T5FB4 5053:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9678ms total)
T5FB4 5053:071 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 80 20 46 BD E8 10 40 FF F7 A7 BF 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9681ms total)
T5FB4 5053:075 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9682ms total)
T5FB4 5053:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9685ms total)
T5FB4 5053:078 JLINK_IsHalted()  returns FALSE (0001ms, 9686ms total)
T5FB4 5053:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9688ms total)
T5FB4 5053:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9685ms total)
T5FB4 5053:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9685ms total)
T5FB4 5053:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9685ms total)
T5FB4 5053:084 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 F0 01 00 40 F0 02 00 08 60 00 BF 07 49 48 31 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9688ms total)
T5FB4 5053:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9692ms total)
T5FB4 5053:091 JLINK_IsHalted()  returns FALSE (0000ms, 9692ms total)
T5FB4 5053:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9695ms total)
T5FB4 5053:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9692ms total)
T5FB4 5053:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9692ms total)
T5FB4 5053:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9692ms total)
T5FB4 5053:096 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 28 00 00 05 00 00 00 A0 00 00 14 00 00 02 80 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9695ms total)
T5FB4 5053:099 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 9696ms total)
T5FB4 5053:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9696ms total)
T5FB4 5053:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9696ms total)
T5FB4 5053:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9696ms total)
T5FB4 5053:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T5FB4 5053:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9696ms total)
T5FB4 5053:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9699ms total)
T5FB4 5053:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9702ms total)
T5FB4 5053:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9699ms total)
T5FB4 5053:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9702ms total)
T5FB4 5053:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9705ms total)
T5FB4 5053:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9702ms total)
T5FB4 5053:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9702ms total)
T5FB4 5053:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9702ms total)
T5FB4 5053:171 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 9705ms total)
T5FB4 5053:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9709ms total)
T5FB4 5053:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9712ms total)
T5FB4 5053:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_WriteReg(R2, 0x00000618)  returns 0x00 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9709ms total)
T5FB4 5053:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9709ms total)
T5FB4 5053:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9710ms total)
T5FB4 5053:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9713ms total)
T5FB4 5053:185 JLINK_IsHalted()  returns FALSE (0000ms, 9713ms total)
T5FB4 5053:192 JLINK_IsHalted()  returns FALSE (0000ms, 9713ms total)
T5FB4 5053:194 JLINK_IsHalted()  returns FALSE (0000ms, 9713ms total)
T5FB4 5053:196 JLINK_IsHalted()  returns FALSE (0000ms, 9713ms total)
T5FB4 5053:198 JLINK_IsHalted()  returns FALSE (0000ms, 9713ms total)
T5FB4 5053:200 JLINK_IsHalted()  returns FALSE (0000ms, 9713ms total)
T5FB4 5053:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9716ms total)
T5FB4 5053:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9713ms total)
T5FB4 5053:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9713ms total)
T5FB4 5053:205 JLINK_ReadReg(R0)  returns 0x9932932C (0000ms, 9713ms total)
T5FB4 5053:205 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9713ms total)
T5FB4 5053:205 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 9713ms total)
T5FB4 5053:205 JLINK_WriteReg(R2, 0x00000618)  returns 0x00 (0001ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9714ms total)
T5FB4 5053:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9717ms total)
T5FB4 5053:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9720ms total)
T5FB4 5053:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9717ms total)
T5FB4 5053:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9717ms total)
T5FB4 5053:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9717ms total)
T5FB4 5053:266 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9718ms total)
T5FB4 5053:276 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 9728ms total)
T5FB4 5053:276  (0010ms, 9728ms total)
T5FB4 5053:276 Closed (0010ms, 9728ms total)
