T5FB4 2835:833 SEGGER J-Link V6.50b Log File (0000ms, 6732ms total)
T5FB4 2835:833 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 6732ms total)
T5FB4 2835:833 Logging started @ 2019-12-06 20:19 (0000ms, 6732ms total)
T5FB4 2835:833 JLINK_SetWarnOutHandler(...) (0000ms, 6732ms total)
T5FB4 2835:833 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 6773ms total)
T5FB4 2835:833 WEBSRV Webserver running on local port 19080 (0041ms, 6773ms total)
T5FB4 2835:833   returns O.K. (0041ms, 6773ms total)
T5FB4 2835:874 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6773ms total)
T5FB4 2835:875 JLINK_TIF_GetAvailable(...) (0000ms, 6773ms total)
T5FB4 2835:875 JLINK_SetErrorOutHandler(...) (0000ms, 6773ms total)
T5FB4 2835:875 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6775ms total)
T5FB4 2835:879 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 6779ms total)
T5FB4 2835:883 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6779ms total)
T5FB4 2835:883 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6779ms total)
T5FB4 2835:883 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6779ms total)
T5FB4 2835:883 JLINK_GetFirmwareString(...) (0000ms, 6779ms total)
T5FB4 2835:891 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6779ms total)
T5FB4 2835:891 JLINK_GetCompileDateTime() (0000ms, 6779ms total)
T5FB4 2835:894 JLINK_GetFirmwareString(...) (0000ms, 6779ms total)
T5FB4 2835:896 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6779ms total)
T5FB4 2835:905 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6780ms total)
T5FB4 2835:906 JLINK_SetSpeed(5000) (0000ms, 6780ms total)
T5FB4 2835:906 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 6860ms total)
T5FB4 2835:987 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6860ms total)
T5FB4 2835:987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6860ms total)
T5FB4 2835:987 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6860ms total)
T5FB4 2835:987 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6860ms total)
T5FB4 2835:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6860ms total)
T5FB4 2835:989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6860ms total)
T5FB4 2835:989 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6860ms total)
T5FB4 2835:989 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6861ms total)
T5FB4 2835:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6862ms total)
T5FB4 2835:991 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6862ms total)
T5FB4 2835:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6862ms total)
T5FB4 2835:991 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 6889ms total)
T5FB4 2836:018 JLINK_Halt()  returns 0x00 (0000ms, 6889ms total)
T5FB4 2836:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 6890ms total)
T5FB4 2836:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6890ms total)
T5FB4 2836:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6891ms total)
T5FB4 2836:033 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6891ms total)
T5FB4 2836:042 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6891ms total)
T5FB4 2836:042 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6891ms total)
T5FB4 2836:042 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6891ms total)
T5FB4 2836:050 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6891ms total)
T5FB4 2836:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6892ms total)
T5FB4 2836:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6893ms total)
T5FB4 2836:057 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6894ms total)
T5FB4 2836:058 JLINK_Halt()  returns 0x00 (0000ms, 6894ms total)
T5FB4 2836:058 JLINK_IsHalted()  returns TRUE (0000ms, 6894ms total)
T5FB4 2836:060 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6900ms total)
T5FB4 2836:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6901ms total)
T5FB4 2836:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6907ms total)
T5FB4 2836:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6911ms total)
T5FB4 2836:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6907ms total)
T5FB4 2836:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6912ms total)
T5FB4 2836:083 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:107 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:109 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:113 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:115 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:117 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:119 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:121 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:123 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:125 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:127 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:129 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:131 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:133 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:135 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:137 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:138 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:140 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:142 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:144 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:146 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:148 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:150 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:152 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:154 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:156 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:158 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:160 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:162 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:164 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:166 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:168 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:170 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:172 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:174 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:177 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:179 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:181 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:183 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:186 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:189 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:191 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:194 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:203 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:206 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:209 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:211 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:214 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:217 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:220 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:227 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:230 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:233 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:235 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:238 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:241 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:244 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:246 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:249 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:252 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:255 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:258 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:261 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:264 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:267 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:270 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:273 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:276 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:279 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:282 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:285 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:288 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:291 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:294 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:296 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:302 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:305 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:308 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:311 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:314 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:317 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:320 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:323 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:326 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:329 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:331 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:334 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:337 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:340 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:343 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:346 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:349 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:352 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:355 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:358 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:361 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:364 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:366 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:369 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:372 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:375 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:378 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:381 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:384 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:387 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:390 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:392 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:395 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:398 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:401 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:404 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:407 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:409 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:418 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:421 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:424 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:426 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:428 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:430 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:433 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:435 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:438 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:441 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:444 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:447 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:450 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:452 JLINK_IsHalted()  returns FALSE (0000ms, 6912ms total)
T5FB4 2836:455 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:458 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:461 JLINK_IsHalted()  returns FALSE (0001ms, 6913ms total)
T5FB4 2836:464 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:466 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:468 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:471 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:474 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:477 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:480 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:483 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:486 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:489 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:492 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:494 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:497 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:500 JLINK_IsHalted()  returns FALSE (0000ms, 6913ms total)
T5FB4 2836:503 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:506 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:509 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:512 JLINK_IsHalted()  returns FALSE (0001ms, 6914ms total)
T5FB4 2836:515 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:518 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:521 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:528 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:531 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:534 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:537 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:540 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:543 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:546 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:549 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:552 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:555 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:558 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:560 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:563 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:566 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:568 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:570 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:572 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:574 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:577 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:579 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:582 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:585 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:588 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:591 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:594 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:605 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:607 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:610 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:613 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:616 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:619 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:622 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:625 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:633 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:636 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:639 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:641 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:644 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:647 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:650 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:653 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:656 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:658 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:661 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:664 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:667 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:670 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:673 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:676 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:679 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:681 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:684 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:686 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:688 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:690 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:692 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:694 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:696 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:698 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:700 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:702 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:704 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:706 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:708 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:710 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:712 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:714 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:716 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:718 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:720 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:722 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:724 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:726 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:728 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:730 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:732 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:734 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:736 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:738 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:741 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:743 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:745 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:746 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:748 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:750 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:752 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:756 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:757 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:759 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:761 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:764 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:766 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:768 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:771 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:773 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:775 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:777 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:780 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:782 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:784 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:786 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:788 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:790 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:792 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:794 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:796 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:798 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:800 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:802 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:804 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:806 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:808 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:810 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:812 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:814 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:816 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:818 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:820 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:822 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:824 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:826 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:828 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:830 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:832 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:834 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:836 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:838 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:840 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:842 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:844 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:847 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:849 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:851 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:853 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:855 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:857 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:859 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:861 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:863 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:865 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:867 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:869 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:871 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:873 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:875 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:877 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:879 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:881 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:883 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:885 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:887 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:889 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:891 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:893 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:895 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:897 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:899 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:901 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:903 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:905 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:907 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:909 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:912 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:914 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:916 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:918 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:920 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:922 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:924 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:926 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:928 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:930 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:932 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:934 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:936 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:938 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:940 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:942 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:944 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:946 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:948 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:950 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:952 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:954 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:956 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:958 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:961 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:963 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:965 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2836:967 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:969 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:971 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:973 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:975 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:977 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:979 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:981 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:983 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:985 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:987 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:989 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:991 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:993 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:995 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:997 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2836:999 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:001 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:003 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:005 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:007 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:010 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:012 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:014 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:016 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:018 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:020 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:022 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:024 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:027 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:029 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:031 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2837:033 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:035 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:037 JLINK_IsHalted()  returns FALSE (0001ms, 6915ms total)
T5FB4 2837:039 JLINK_IsHalted()  returns FALSE (0000ms, 6914ms total)
T5FB4 2837:041 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:043 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:045 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:047 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:049 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:051 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:053 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:055 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:057 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:060 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:062 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:064 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:066 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:071 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:073 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:075 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:077 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:079 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:081 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:083 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:085 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:087 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:089 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:090 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:092 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:095 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:097 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:099 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:101 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:103 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:105 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:107 JLINK_IsHalted()  returns FALSE (0000ms, 6915ms total)
T5FB4 2837:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6919ms total)
T5FB4 2837:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6915ms total)
T5FB4 2837:118 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6915ms total)
T5FB4 2837:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6915ms total)
T5FB4 2837:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6915ms total)
T5FB4 2837:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6915ms total)
T5FB4 2837:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6915ms total)
T5FB4 2837:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6915ms total)
T5FB4 2837:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6916ms total)
T5FB4 2837:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6917ms total)
T5FB4 2837:173 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6917ms total)
T5FB4 2837:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6917ms total)
T5FB4 2837:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6917ms total)
T5FB4 2837:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6917ms total)
T5FB4 2837:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6917ms total)
T5FB4 2837:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6917ms total)
T5FB4 2837:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6921ms total)
T5FB4 2837:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6925ms total)
T5FB4 2837:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6921ms total)
T5FB4 2837:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6921ms total)
T5FB4 2837:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6921ms total)
T5FB4 2837:199 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6925ms total)
T5FB4 2837:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 6926ms total)
T5FB4 2837:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6930ms total)
T5FB4 2837:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6934ms total)
T5FB4 2837:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6930ms total)
T5FB4 2837:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6930ms total)
T5FB4 2837:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6930ms total)
T5FB4 2837:213 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 80 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6934ms total)
T5FB4 2837:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6938ms total)
T5FB4 2837:221 JLINK_IsHalted()  returns FALSE (0000ms, 6938ms total)
T5FB4 2837:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6941ms total)
T5FB4 2837:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6938ms total)
T5FB4 2837:231 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6938ms total)
T5FB4 2837:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6938ms total)
T5FB4 2837:231 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6942ms total)
T5FB4 2837:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6946ms total)
T5FB4 2837:239 JLINK_IsHalted()  returns FALSE (0001ms, 6947ms total)
T5FB4 2837:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6950ms total)
T5FB4 2837:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6946ms total)
T5FB4 2837:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6946ms total)
T5FB4 2837:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6946ms total)
T5FB4 2837:246 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 F8 03 46 00 F0 04 F8 00 BD 01 46 48 11 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 6950ms total)
T5FB4 2837:250 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 6950ms total)
T5FB4 2837:250 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 6950ms total)
T5FB4 2837:250 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6950ms total)
T5FB4 2837:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6950ms total)
T5FB4 2837:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6951ms total)
T5FB4 2837:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6955ms total)
T5FB4 2837:255 JLINK_IsHalted()  returns FALSE (0000ms, 6955ms total)
T5FB4 2837:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6958ms total)
T5FB4 2837:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6955ms total)
T5FB4 2837:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6955ms total)
T5FB4 2837:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6955ms total)
T5FB4 2837:263 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 18 20 FF F7 17 FF 00 BD 00 B5 00 21 0A 20 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 6957ms total)
T5FB4 2837:265 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0001ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6958ms total)
T5FB4 2837:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6962ms total)
T5FB4 2837:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6966ms total)
T5FB4 2837:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6962ms total)
T5FB4 2837:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6963ms total)
T5FB4 2837:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6967ms total)
T5FB4 2837:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6971ms total)
T5FB4 2837:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6967ms total)
T5FB4 2837:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6967ms total)
T5FB4 2837:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6967ms total)
T5FB4 2837:351 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6970ms total)
T5FB4 2837:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6971ms total)
T5FB4 2837:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 6972ms total)
T5FB4 2837:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6978ms total)
T5FB4 2837:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6982ms total)
T5FB4 2837:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6978ms total)
T5FB4 2837:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6978ms total)
T5FB4 2837:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6978ms total)
T5FB4 2837:366 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R2, 0x0000067C)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6979ms total)
T5FB4 2837:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6980ms total)
T5FB4 2837:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6980ms total)
T5FB4 2837:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6984ms total)
T5FB4 2837:372 JLINK_IsHalted()  returns FALSE (0001ms, 6985ms total)
T5FB4 2837:384 JLINK_IsHalted()  returns FALSE (0000ms, 6984ms total)
T5FB4 2837:386 JLINK_IsHalted()  returns FALSE (0001ms, 6985ms total)
T5FB4 2837:388 JLINK_IsHalted()  returns FALSE (0001ms, 6985ms total)
T5FB4 2837:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6987ms total)
T5FB4 2837:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6985ms total)
T5FB4 2837:395 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:395 JLINK_ReadReg(R0)  returns 0x95E0A884 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R2, 0x0000067C)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6985ms total)
T5FB4 2837:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6986ms total)
T5FB4 2837:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6986ms total)
T5FB4 2837:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6990ms total)
T5FB4 2837:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6993ms total)
T5FB4 2837:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6991ms total)
T5FB4 2837:405 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6991ms total)
T5FB4 2837:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6991ms total)
T5FB4 2837:471 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6992ms total)
T5FB4 2837:504 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 7003ms total)
T5FB4 2837:504  (0011ms, 7003ms total)
T5FB4 2837:504 Closed (0011ms, 7003ms total)
