T5598 10740:106 SEGGER J-Link V6.30h Log File (0000ms, 14750ms total)
T5598 10740:106 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 14750ms total)
T5598 10740:106 Logging started @ 2019-12-01 13:48 (0000ms, 14750ms total)
T5598 10740:106 JLINK_SetWarnOutHandler(...) (0000ms, 14750ms total)
T5598 10740:106 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012712
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 14854ms total)
T5598 10740:106 WEBSRV Webserver running on local port 19080 (0104ms, 14854ms total)
T5598 10740:106   returns O.K. (0104ms, 14854ms total)
T5598 10740:210 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 14854ms total)
T5598 10740:210 JLINK_TIF_GetAvailable(...) (0001ms, 14855ms total)
T5598 10740:211 JLINK_SetErrorOutHandler(...) (0000ms, 14855ms total)
T5598 10740:211 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Documents\GitHub\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14856ms total)
T5598 10740:214 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 14859ms total)
T5598 10740:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14859ms total)
T5598 10740:217 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14859ms total)
T5598 10740:217 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14859ms total)
T5598 10740:217 JLINK_GetFirmwareString(...) (0000ms, 14859ms total)
T5598 10740:223 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14859ms total)
T5598 10740:223 JLINK_GetCompileDateTime() (0000ms, 14859ms total)
T5598 10740:225 JLINK_GetFirmwareString(...) (0000ms, 14859ms total)
T5598 10740:226 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14859ms total)
T5598 10740:234 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 14860ms total)
T5598 10740:235 JLINK_SetSpeed(5000) (0000ms, 14860ms total)
T5598 10740:235 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 14928ms total)
T5598 10740:304 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 14928ms total)
T5598 10740:304 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14928ms total)
T5598 10740:304 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14928ms total)
T5598 10740:304 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14928ms total)
T5598 10740:304 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14928ms total)
T5598 10740:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14928ms total)
T5598 10740:307 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14928ms total)
T5598 10740:307 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 14929ms total)
T5598 10740:308 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14929ms total)
T5598 10740:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14929ms total)
T5598 10740:308 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 14955ms total)
T5598 10740:334 JLINK_Halt()  returns 0x00 (0000ms, 14955ms total)
T5598 10740:334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 14956ms total)
T5598 10740:335 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14957ms total)
T5598 10740:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 14957ms total)
T5598 10740:362 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14957ms total)
T5598 10740:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14957ms total)
T5598 10740:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14957ms total)
T5598 10740:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14957ms total)
T5598 10740:385 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14957ms total)
T5598 10740:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14957ms total)
T5598 10740:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14958ms total)
T5598 10740:391 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14959ms total)
T5598 10740:392 JLINK_Halt()  returns 0x00 (0000ms, 14959ms total)
T5598 10740:392 JLINK_IsHalted()  returns TRUE (0000ms, 14959ms total)
T5598 10740:394 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14964ms total)
T5598 10740:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14964ms total)
T5598 10740:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 14970ms total)
T5598 10740:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14974ms total)
T5598 10740:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14970ms total)
T5598 10740:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14970ms total)
T5598 10740:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14970ms total)
T5598 10740:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14973ms total)
T5598 10740:414 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:457 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:459 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:461 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:463 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:465 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:467 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:469 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:471 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:473 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:475 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:477 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:479 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:481 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:483 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:485 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:487 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:490 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:492 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:494 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:496 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:498 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:500 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:505 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:508 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:511 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:514 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:516 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:519 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:521 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:524 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:527 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:530 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:533 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:535 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:541 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:544 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:546 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:548 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:550 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:552 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:556 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:558 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:564 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:567 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:570 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:573 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:576 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:579 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:584 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:586 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:588 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:590 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:592 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:594 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:596 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:598 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:600 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:602 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:604 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:606 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:608 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:613 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:615 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:617 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:619 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:621 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:624 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:626 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:628 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:631 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:633 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:635 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:637 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:639 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:640 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:642 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:644 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:646 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:648 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:650 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:652 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:654 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:656 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:658 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:660 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:662 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:664 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:666 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:668 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:670 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:672 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:674 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:676 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:678 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:680 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:682 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:684 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:686 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:688 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:690 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:692 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:694 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:696 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:698 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:700 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:703 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:705 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:708 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:710 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:712 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:714 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:716 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:719 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:724 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:726 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:728 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:730 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:732 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:735 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:737 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:740 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:743 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:745 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:747 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:750 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:753 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:756 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:759 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:761 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:763 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:766 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:769 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:771 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:774 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:777 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:780 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:783 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:786 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:788 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:791 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:794 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:797 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:800 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:803 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:806 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:809 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:812 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:815 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:818 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:821 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:824 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:827 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:835 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:838 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:841 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:843 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:845 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:848 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:851 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:854 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:857 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:860 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:863 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:866 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:868 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:871 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:874 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:877 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:880 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:883 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:885 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:888 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:891 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:894 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:897 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:900 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:903 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:906 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:909 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:912 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:915 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:918 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:921 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:924 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:927 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:930 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:933 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:935 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:938 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:940 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:945 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:948 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:951 JLINK_IsHalted()  returns FALSE (0000ms, 14973ms total)
T5598 10740:954 JLINK_IsHalted()  returns FALSE (0001ms, 14974ms total)
T5598 10740:962 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:964 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10740:967 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:970 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10740:973 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10740:976 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:979 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10740:982 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10740:985 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:987 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:989 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:991 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10740:994 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10740:997 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:000 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:003 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:006 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:009 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:012 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:015 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:018 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:026 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:032 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:035 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:040 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:043 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:049 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:058 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:072 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:075 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:081 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:087 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:089 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:095 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:098 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:104 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:107 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:118 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:120 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:123 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:130 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:135 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:137 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:144 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:147 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:152 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:154 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:161 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:166 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:168 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:170 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:175 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:177 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:182 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:184 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:186 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:191 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:193 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:198 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:200 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:203 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:208 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:210 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:215 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:218 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:223 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:225 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:230 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:232 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:234 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:239 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:242 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:247 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:249 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:254 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:256 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:258 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:263 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:265 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:273 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:277 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:280 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:282 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:287 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:289 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:294 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:296 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:298 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:302 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:304 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:306 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:311 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:313 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:319 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:321 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:326 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:331 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:336 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:338 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:343 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:345 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:350 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:352 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:354 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:361 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:366 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:369 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:374 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:378 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:383 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:386 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:391 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:393 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:398 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:400 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:402 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:408 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:410 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:415 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:417 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:422 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:424 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:426 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:431 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:433 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:438 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:440 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:443 JLINK_IsHalted()  returns FALSE (0000ms, 14974ms total)
T5598 10741:445 JLINK_IsHalted()  returns FALSE (0001ms, 14975ms total)
T5598 10741:448 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:450 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:452 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:454 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:456 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:461 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:463 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:465 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:467 JLINK_IsHalted()  returns FALSE (0001ms, 14976ms total)
T5598 10741:470 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:472 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:474 JLINK_IsHalted()  returns FALSE (0000ms, 14975ms total)
T5598 10741:476 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:478 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:480 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:483 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:488 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:491 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:493 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:496 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:499 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:501 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:503 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:506 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:511 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:514 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:517 JLINK_IsHalted()  returns FALSE (0000ms, 14976ms total)
T5598 10741:519 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:522 JLINK_IsHalted()  returns FALSE (0001ms, 14977ms total)
T5598 10741:525 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:528 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:531 JLINK_IsHalted()  returns FALSE (0000ms, 14977ms total)
T5598 10741:534 JLINK_IsHalted()  returns FALSE (0000ms, 14977ms total)
T5598 10741:536 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:539 JLINK_IsHalted()  returns FALSE (0000ms, 14977ms total)
T5598 10741:541 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:544 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:547 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:553 JLINK_IsHalted()  returns FALSE (0000ms, 14977ms total)
T5598 10741:558 JLINK_IsHalted()  returns FALSE (0001ms, 14978ms total)
T5598 10741:561 JLINK_IsHalted()  returns FALSE (0000ms, 14977ms total)
T5598 10741:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14981ms total)
T5598 10741:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14977ms total)
T5598 10741:572 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14977ms total)
T5598 10741:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14978ms total)
T5598 10741:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14978ms total)
T5598 10741:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14981ms total)
T5598 10741:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14985ms total)
T5598 10741:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14981ms total)
T5598 10741:634 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14981ms total)
T5598 10741:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14981ms total)
T5598 10741:649 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 14984ms total)
T5598 10741:652 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14984ms total)
T5598 10741:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14984ms total)
T5598 10741:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14985ms total)
T5598 10741:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 14986ms total)
T5598 10741:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14990ms total)
T5598 10741:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14994ms total)
T5598 10741:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14990ms total)
T5598 10741:662 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14990ms total)
T5598 10741:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14990ms total)
T5598 10741:663 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 70 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14993ms total)
T5598 10741:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14993ms total)
T5598 10741:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14996ms total)
T5598 10741:670 JLINK_IsHalted()  returns FALSE (0001ms, 14997ms total)
T5598 10741:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15000ms total)
T5598 10741:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14996ms total)
T5598 10741:699 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14996ms total)
T5598 10741:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14996ms total)
T5598 10741:700 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14999ms total)
T5598 10741:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14999ms total)
T5598 10741:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15002ms total)
T5598 10741:706 JLINK_IsHalted()  returns FALSE (0001ms, 15003ms total)
T5598 10741:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15006ms total)
T5598 10741:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15002ms total)
T5598 10741:714 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15002ms total)
T5598 10741:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15002ms total)
T5598 10741:715 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 40 01 43 61 67 0F E0 61 68 01 20 A8 40 01 43 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15005ms total)
T5598 10741:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15005ms total)
T5598 10741:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15008ms total)
T5598 10741:721 JLINK_IsHalted()  returns FALSE (0001ms, 15009ms total)
T5598 10741:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15012ms total)
T5598 10741:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15008ms total)
T5598 10741:728 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15008ms total)
T5598 10741:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15008ms total)
T5598 10741:729 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 05 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15012ms total)
T5598 10741:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15012ms total)
T5598 10741:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15014ms total)
T5598 10741:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15019ms total)
T5598 10741:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15014ms total)
T5598 10741:740 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15014ms total)
T5598 10741:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15014ms total)
T5598 10741:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15017ms total)
T5598 10741:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15020ms total)
T5598 10741:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15017ms total)
T5598 10741:746 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15017ms total)
T5598 10741:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15017ms total)
T5598 10741:814 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15020ms total)
T5598 10741:817 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 15021ms total)
T5598 10741:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15021ms total)
T5598 10741:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15021ms total)
T5598 10741:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15021ms total)
T5598 10741:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15021ms total)
T5598 10741:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 15021ms total)
T5598 10741:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15025ms total)
T5598 10741:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15029ms total)
T5598 10741:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15025ms total)
T5598 10741:826 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15025ms total)
T5598 10741:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15026ms total)
T5598 10741:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15026ms total)
T5598 10741:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15029ms total)
T5598 10741:830 JLINK_IsHalted()  returns FALSE (0000ms, 15029ms total)
T5598 10741:842 JLINK_IsHalted()  returns FALSE (0001ms, 15030ms total)
T5598 10741:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15033ms total)
T5598 10741:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15029ms total)
T5598 10741:849 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:849 JLINK_ReadReg(R0)  returns 0xF215396E (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15029ms total)
T5598 10741:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15030ms total)
T5598 10741:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15030ms total)
T5598 10741:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15033ms total)
T5598 10741:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15037ms total)
T5598 10741:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15033ms total)
T5598 10741:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15033ms total)
T5598 10741:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15033ms total)
T5598 10741:921 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 15033ms total)
T5598 10741:956 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 15044ms total)
T5598 10741:956  (0011ms, 15044ms total)
T5598 10741:956 Closed (0011ms, 15044ms total)
