T1A9C 8047:986 SEGGER J-Link V6.50b Log File (0000ms, 6615ms total)
T1A9C 8047:986 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 6615ms total)
T1A9C 8047:986 Logging started @ 2019-11-06 23:53 (0000ms, 6615ms total)
T1A9C 8047:986 JLINK_SetWarnOutHandler(...) (0000ms, 6615ms total)
T1A9C 8047:986 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 6647ms total)
T1A9C 8047:986 WEBSRV Webserver running on local port 19080 (0032ms, 6647ms total)
T1A9C 8047:986   returns O.K. (0032ms, 6647ms total)
T1A9C 8048:018 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6647ms total)
T1A9C 8048:019 JLINK_TIF_GetAvailable(...) (0000ms, 6647ms total)
T1A9C 8048:019 JLINK_SetErrorOutHandler(...) (0000ms, 6647ms total)
T1A9C 8048:019 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6649ms total)
T1A9C 8048:022 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 6652ms total)
T1A9C 8048:025 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6652ms total)
T1A9C 8048:025 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6652ms total)
T1A9C 8048:025 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6652ms total)
T1A9C 8048:025 JLINK_GetFirmwareString(...) (0000ms, 6652ms total)
T1A9C 8048:028 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6652ms total)
T1A9C 8048:028 JLINK_GetCompileDateTime() (0000ms, 6652ms total)
T1A9C 8048:029 JLINK_GetFirmwareString(...) (0000ms, 6652ms total)
T1A9C 8048:030 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6652ms total)
T1A9C 8048:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6653ms total)
T1A9C 8048:039 JLINK_SetSpeed(5000) (0000ms, 6653ms total)
T1A9C 8048:039 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 6716ms total)
T1A9C 8048:102 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6716ms total)
T1A9C 8048:102 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6716ms total)
T1A9C 8048:102 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6716ms total)
T1A9C 8048:102 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6716ms total)
T1A9C 8048:102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6717ms total)
T1A9C 8048:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6718ms total)
T1A9C 8048:106 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6718ms total)
T1A9C 8048:106 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6718ms total)
T1A9C 8048:106 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 6742ms total)
T1A9C 8048:130 JLINK_Halt()  returns 0x00 (0000ms, 6742ms total)
T1A9C 8048:130 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 6743ms total)
T1A9C 8048:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6743ms total)
T1A9C 8048:131 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 6743ms total)
T1A9C 8048:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6743ms total)
T1A9C 8048:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6743ms total)
T1A9C 8048:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6743ms total)
T1A9C 8048:148 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6743ms total)
T1A9C 8048:155 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6743ms total)
T1A9C 8048:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 6743ms total)
T1A9C 8048:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6744ms total)
T1A9C 8048:161 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6745ms total)
T1A9C 8048:162 JLINK_Halt()  returns 0x00 (0000ms, 6745ms total)
T1A9C 8048:162 JLINK_IsHalted()  returns TRUE (0000ms, 6745ms total)
T1A9C 8048:165 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6750ms total)
T1A9C 8048:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6751ms total)
T1A9C 8048:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6756ms total)
T1A9C 8048:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6759ms total)
T1A9C 8048:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6756ms total)
T1A9C 8048:179 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6756ms total)
T1A9C 8048:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6756ms total)
T1A9C 8048:179 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6756ms total)
T1A9C 8048:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6756ms total)
T1A9C 8048:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6757ms total)
T1A9C 8048:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6760ms total)
T1A9C 8048:183 JLINK_IsHalted()  returns FALSE (0001ms, 6761ms total)
T1A9C 8048:205 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:206 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:208 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:210 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:212 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:214 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:216 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:218 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:220 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:222 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:224 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:226 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:228 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:230 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:232 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:234 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:236 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:238 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:240 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:242 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:244 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:246 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:248 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:250 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:252 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:255 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:257 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:259 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:261 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:263 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:265 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:267 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:269 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:271 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:273 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:275 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:277 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:279 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:281 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:283 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:286 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:288 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:290 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:292 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:294 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:296 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:298 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:301 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:303 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:305 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:307 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:309 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:311 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:313 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:315 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:317 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:319 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:321 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:323 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:325 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:327 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:329 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:332 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:334 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:336 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:338 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:340 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:342 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:344 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:346 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:348 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:350 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:352 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:354 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:356 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:358 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:360 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:362 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:364 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:367 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:369 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:371 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:373 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:375 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:377 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:379 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:381 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:383 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:385 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:387 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:389 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:391 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:393 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:395 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:397 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:399 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:401 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:403 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:405 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:407 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:409 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:411 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:413 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:415 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:417 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:419 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:421 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:423 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:425 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:427 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:429 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:431 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:433 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:435 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:437 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:439 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:441 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:443 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:445 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:447 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:449 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:451 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:453 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:455 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:459 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:461 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:463 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:465 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:467 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:469 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:471 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:474 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:476 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:478 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:480 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:482 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:484 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:486 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:488 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:490 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:492 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:494 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:496 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:498 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:500 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:502 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:504 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:506 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:508 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:510 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:512 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:514 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:516 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:518 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:520 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:522 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:524 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:526 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:528 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:530 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:532 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:534 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:536 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:538 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:540 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:542 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:544 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:546 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:548 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:550 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:552 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:554 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:556 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:558 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:560 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:562 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:564 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:566 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:568 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:570 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:572 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:574 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:576 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:578 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:580 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:582 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:584 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:585 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:588 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:590 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:592 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:594 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:596 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:598 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:600 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:602 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:604 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:606 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:608 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:610 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:612 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:614 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:616 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:618 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:620 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:622 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:624 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:626 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:628 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:630 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:632 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:634 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:636 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:638 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:640 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:642 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:644 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:646 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:648 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:650 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:652 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:654 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:656 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:658 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:660 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:662 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:664 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:666 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:668 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:670 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:672 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:674 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:676 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:678 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:680 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:682 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:684 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:686 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:688 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:690 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:693 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:695 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:697 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:699 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:701 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:703 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:705 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:707 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:709 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:711 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:713 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:715 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:717 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:719 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:721 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:723 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:725 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:727 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:729 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:731 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:733 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:735 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:737 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:739 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:741 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:743 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:745 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:747 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:749 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:751 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:753 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:755 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:757 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:759 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:761 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:763 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:765 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:767 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:769 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:771 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:773 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:775 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:777 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:779 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:781 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:783 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:785 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:787 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:789 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:791 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:793 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:795 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:797 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:799 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:802 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:804 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:806 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:808 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:810 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:812 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:814 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:816 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:818 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:820 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:822 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:824 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:826 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:828 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:830 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:833 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:835 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:837 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:839 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:841 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:843 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:845 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:847 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:849 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:851 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:853 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:855 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:857 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:859 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:861 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:863 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:865 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:867 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:869 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:871 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:873 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:875 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:877 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:879 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:881 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:883 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:885 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:887 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:889 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:891 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:893 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:895 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:897 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:899 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:901 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:903 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:905 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:907 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:909 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:912 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:914 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:916 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:918 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:920 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:922 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:924 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:926 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:928 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:930 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:932 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:934 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:936 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:938 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:940 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:942 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:944 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:946 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:948 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:950 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:952 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:954 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:956 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:959 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:961 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:964 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:965 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:967 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:969 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:972 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:974 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:976 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:978 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:980 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:982 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:984 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:986 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:988 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:990 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:992 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:994 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:996 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8048:998 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:000 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:002 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:004 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:006 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:008 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:010 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:012 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:014 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:016 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:018 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:020 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:022 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:025 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:027 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:029 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:031 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:033 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:035 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:037 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:039 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:041 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:043 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:045 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:047 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:049 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:051 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:053 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:055 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:057 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:059 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:061 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:063 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:065 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:067 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:069 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:071 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:073 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:075 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:077 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:079 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:081 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:083 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:085 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:087 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:089 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:091 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:093 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:095 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:097 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:099 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:101 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:103 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:105 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:107 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:109 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:111 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:113 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:115 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:117 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:119 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:121 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:123 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:125 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:127 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:130 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:132 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:134 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:136 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:138 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:140 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:142 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:144 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:146 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:148 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:150 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:152 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:154 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:156 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:158 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:160 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:162 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:164 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:166 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:168 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:170 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:172 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:174 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:176 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:178 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:180 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:182 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:184 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:186 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:188 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:190 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:192 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:194 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:196 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:198 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:200 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:202 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:204 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:206 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:208 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:210 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:212 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:214 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:216 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:218 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:220 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:222 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:224 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:226 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:228 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:230 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:232 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:234 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:236 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:239 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:241 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:243 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:245 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:247 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:249 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:251 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:253 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:255 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:257 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:259 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:261 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:263 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:265 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:267 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:269 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:271 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:273 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:275 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:277 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:279 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:281 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:283 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:285 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:287 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:289 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:291 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:293 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:295 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:297 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:299 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:301 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:303 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:305 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:307 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:309 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:311 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:313 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:315 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:317 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:319 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:321 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:323 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:325 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:327 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:328 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:330 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:334 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:336 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:337 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:339 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:341 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:343 JLINK_IsHalted()  returns FALSE (0000ms, 6760ms total)
T1A9C 8049:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6763ms total)
T1A9C 8049:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6760ms total)
T1A9C 8049:348 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6760ms total)
T1A9C 8049:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6761ms total)
T1A9C 8049:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6764ms total)
T1A9C 8049:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6767ms total)
T1A9C 8049:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6764ms total)
T1A9C 8049:406 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6764ms total)
T1A9C 8049:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6764ms total)
T1A9C 8049:411 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1A9C 8049:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 6768ms total)
T1A9C 8049:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6771ms total)
T1A9C 8049:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6775ms total)
T1A9C 8049:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6771ms total)
T1A9C 8049:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6771ms total)
T1A9C 8049:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6771ms total)
T1A9C 8049:422 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6774ms total)
T1A9C 8049:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6777ms total)
T1A9C 8049:428 JLINK_IsHalted()  returns FALSE (0001ms, 6778ms total)
T1A9C 8049:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6780ms total)
T1A9C 8049:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6777ms total)
T1A9C 8049:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6777ms total)
T1A9C 8049:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6777ms total)
T1A9C 8049:436 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6780ms total)
T1A9C 8049:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6784ms total)
T1A9C 8049:443 JLINK_IsHalted()  returns FALSE (0000ms, 6784ms total)
T1A9C 8049:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6787ms total)
T1A9C 8049:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6784ms total)
T1A9C 8049:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6784ms total)
T1A9C 8049:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6784ms total)
T1A9C 8049:448 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 48 70 47 01 48 FC E7 00 10 0E 40 00 0E 0E 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6787ms total)
T1A9C 8049:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6788ms total)
T1A9C 8049:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6791ms total)
T1A9C 8049:455 JLINK_IsHalted()  returns FALSE (0001ms, 6792ms total)
T1A9C 8049:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6794ms total)
T1A9C 8049:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6791ms total)
T1A9C 8049:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6795ms total)
T1A9C 8049:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6798ms total)
T1A9C 8049:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6795ms total)
T1A9C 8049:468 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6795ms total)
T1A9C 8049:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6795ms total)
T1A9C 8049:524 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 6797ms total)
T1A9C 8049:526 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6797ms total)
T1A9C 8049:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6797ms total)
T1A9C 8049:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 6798ms total)
T1A9C 8049:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6802ms total)
T1A9C 8049:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6805ms total)
T1A9C 8049:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6802ms total)
T1A9C 8049:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6805ms total)
T1A9C 8049:538 JLINK_IsHalted()  returns FALSE (0000ms, 6805ms total)
T1A9C 8049:545 JLINK_IsHalted()  returns FALSE (0000ms, 6805ms total)
T1A9C 8049:547 JLINK_IsHalted()  returns FALSE (0000ms, 6805ms total)
T1A9C 8049:549 JLINK_IsHalted()  returns FALSE (0000ms, 6805ms total)
T1A9C 8049:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6808ms total)
T1A9C 8049:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_ReadReg(R0)  returns 0x69625A36 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6805ms total)
T1A9C 8049:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6806ms total)
T1A9C 8049:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6809ms total)
T1A9C 8049:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6812ms total)
T1A9C 8049:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6809ms total)
T1A9C 8049:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6809ms total)
T1A9C 8049:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6809ms total)
T1A9C 8049:615 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6810ms total)
T1A9C 8049:627 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 6820ms total)
T1A9C 8049:627  (0010ms, 6820ms total)
T1A9C 8049:627 Closed (0010ms, 6820ms total)
