T0FD0 4389:855 SEGGER J-Link V6.50b Log File (0000ms, 16030ms total)
T0FD0 4389:855 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 16030ms total)
T0FD0 4389:855 Logging started @ 2019-12-09 08:41 (0000ms, 16030ms total)
T0FD0 4389:855 JLINK_SetWarnOutHandler(...) (0000ms, 16030ms total)
T0FD0 4389:855 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012703
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 16072ms total)
T0FD0 4389:855 WEBSRV Webserver running on local port 19080 (0042ms, 16072ms total)
T0FD0 4389:855   returns O.K. (0042ms, 16072ms total)
T0FD0 4389:897 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 16072ms total)
T0FD0 4389:898 JLINK_TIF_GetAvailable(...) (0000ms, 16072ms total)
T0FD0 4389:898 JLINK_SetErrorOutHandler(...) (0000ms, 16072ms total)
T0FD0 4389:898 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16073ms total)
T0FD0 4389:901 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 16075ms total)
T0FD0 4389:903 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16075ms total)
T0FD0 4389:903 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16075ms total)
T0FD0 4389:903 JLINK_GetDLLVersion()  returns 65002 (0000ms, 16075ms total)
T0FD0 4389:903 JLINK_GetFirmwareString(...) (0000ms, 16075ms total)
T0FD0 4389:907 JLINK_GetDLLVersion()  returns 65002 (0001ms, 16076ms total)
T0FD0 4389:908 JLINK_GetCompileDateTime() (0000ms, 16076ms total)
T0FD0 4389:910 JLINK_GetFirmwareString(...) (0000ms, 16076ms total)
T0FD0 4389:911 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 16076ms total)
T0FD0 4389:914 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 16077ms total)
T0FD0 4389:915 JLINK_SetSpeed(5000) (0000ms, 16077ms total)
T0FD0 4389:915 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 16143ms total)
T0FD0 4389:981 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 16143ms total)
T0FD0 4389:981 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:981 JLINK_GetDLLVersion()  returns 65002 (0000ms, 16143ms total)
T0FD0 4389:981 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16143ms total)
T0FD0 4389:981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16143ms total)
T0FD0 4389:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 16144ms total)
T0FD0 4389:986 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16144ms total)
T0FD0 4389:986 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16144ms total)
T0FD0 4389:986 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 16168ms total)
T0FD0 4390:010 JLINK_Halt()  returns 0x00 (0000ms, 16168ms total)
T0FD0 4390:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 16168ms total)
T0FD0 4390:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16169ms total)
T0FD0 4390:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 16169ms total)
T0FD0 4390:023 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16169ms total)
T0FD0 4390:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16169ms total)
T0FD0 4390:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16169ms total)
T0FD0 4390:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16169ms total)
T0FD0 4390:038 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16169ms total)
T0FD0 4390:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16170ms total)
T0FD0 4390:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 16170ms total)
T0FD0 4390:046 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16171ms total)
T0FD0 4390:047 JLINK_Halt()  returns 0x00 (0000ms, 16171ms total)
T0FD0 4390:047 JLINK_IsHalted()  returns TRUE (0000ms, 16171ms total)
T0FD0 4390:049 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16176ms total)
T0FD0 4390:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16177ms total)
T0FD0 4390:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 16177ms total)
T0FD0 4390:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16182ms total)
T0FD0 4390:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16186ms total)
T0FD0 4390:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16182ms total)
T0FD0 4390:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16186ms total)
T0FD0 4390:068 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:090 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:092 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:095 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:097 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:100 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:102 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:104 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:106 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:108 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:110 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:112 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:114 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:116 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:118 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:120 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:122 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:124 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:129 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:131 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:133 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:135 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:137 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:139 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:141 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:143 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:145 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:147 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:149 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:151 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:153 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:155 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:157 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:159 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:161 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:163 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:165 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:167 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:169 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:171 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:174 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:176 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:178 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:180 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:182 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:184 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:186 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:188 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:190 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:192 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:194 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:197 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:199 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:201 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:203 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:206 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:208 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:210 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:212 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:214 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:216 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:218 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:220 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:222 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:225 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:227 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:229 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:231 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:233 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:235 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:237 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:239 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:241 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:243 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:245 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:247 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:249 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:251 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:253 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:255 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:257 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:259 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:261 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:263 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:265 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:267 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:269 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:271 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:273 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:275 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:277 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:279 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:281 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:283 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:285 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:287 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:289 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:291 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:293 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:295 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:297 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:299 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:301 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:303 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:305 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:307 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:309 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:311 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:313 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:316 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:318 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:320 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:322 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:324 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:326 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:328 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:329 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:331 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:333 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:336 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:338 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:340 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:342 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:345 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:347 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:350 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:353 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:355 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:358 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:361 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:364 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:367 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:370 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:373 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:375 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:379 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:382 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:385 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:388 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:391 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:394 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:397 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:399 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:402 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:405 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:408 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:410 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:413 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:416 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:419 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:422 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:430 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:433 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:436 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:438 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:456 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:458 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:461 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:463 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:465 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:467 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:470 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:472 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:474 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:477 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:479 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:481 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:483 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:487 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:489 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:491 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:494 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:496 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:498 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:501 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:503 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:505 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:507 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:510 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:512 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:514 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:517 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:519 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:521 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:523 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:525 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:527 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:529 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:531 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:534 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:536 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:538 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:541 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:543 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:545 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:547 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:549 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:551 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:553 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:555 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:558 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:560 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:562 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:565 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:567 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:569 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:571 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:574 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:576 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:578 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:581 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:583 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:585 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:587 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:590 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:592 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:594 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:597 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:599 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:601 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:603 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:606 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:608 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:610 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:613 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:615 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:617 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:619 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:622 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:624 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:626 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:628 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:630 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:632 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:638 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:640 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:642 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:646 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:648 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:650 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:654 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:656 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:658 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:662 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:664 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:666 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:670 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:672 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:674 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:679 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:681 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:683 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:687 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:689 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:691 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:695 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:697 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:710 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:712 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:714 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:717 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:719 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:720 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:723 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:729 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:731 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:736 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:738 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:741 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:743 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:745 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:747 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:750 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:752 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:755 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:758 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:760 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:762 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:765 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:767 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:769 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:771 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:774 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:776 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:778 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:781 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:783 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:785 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:787 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:791 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:793 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:795 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:798 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:800 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:802 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:806 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:808 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:810 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:812 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:814 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:816 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:818 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:822 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:824 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:826 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:830 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:832 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:834 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:835 JLINK_IsHalted()  returns FALSE (0000ms, 16186ms total)
T0FD0 4390:837 JLINK_IsHalted()  returns FALSE (0001ms, 16187ms total)
T0FD0 4390:840 JLINK_IsHalted()  returns FALSE (0000ms, 16187ms total)
T0FD0 4390:842 JLINK_IsHalted()  returns FALSE (0000ms, 16187ms total)
T0FD0 4390:848 JLINK_IsHalted()  returns FALSE (0001ms, 16188ms total)
T0FD0 4390:851 JLINK_IsHalted()  returns FALSE (0001ms, 16188ms total)
T0FD0 4390:854 JLINK_IsHalted()  returns FALSE (0001ms, 16188ms total)
T0FD0 4390:857 JLINK_IsHalted()  returns FALSE (0000ms, 16187ms total)
T0FD0 4390:860 JLINK_IsHalted()  returns FALSE (0001ms, 16188ms total)
T0FD0 4390:863 JLINK_IsHalted()  returns FALSE (0001ms, 16188ms total)
T0FD0 4390:866 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:875 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:882 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:888 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:891 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:894 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:897 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:903 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:906 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:921 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:928 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:931 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:934 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:937 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:944 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:946 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:949 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:952 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:955 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:958 JLINK_IsHalted()  returns FALSE (0000ms, 16188ms total)
T0FD0 4390:960 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:963 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:966 JLINK_IsHalted()  returns FALSE (0001ms, 16189ms total)
T0FD0 4390:969 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:972 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4390:978 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:981 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:984 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:987 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4390:989 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:992 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:995 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4390:998 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:001 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:004 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:007 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:010 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:013 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:016 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:018 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:020 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:023 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:026 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:029 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:032 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:035 JLINK_IsHalted()  returns FALSE (0001ms, 16190ms total)
T0FD0 4391:038 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:041 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:043 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:045 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:047 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:049 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:051 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:053 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:055 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:057 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:059 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:061 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:063 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:065 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:067 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:069 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:071 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:073 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:075 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:077 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:079 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:081 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:083 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:087 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:089 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:091 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:093 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:095 JLINK_IsHalted()  returns FALSE (0000ms, 16189ms total)
T0FD0 4391:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16192ms total)
T0FD0 4391:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16189ms total)
T0FD0 4391:100 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16189ms total)
T0FD0 4391:100 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T0FD0 4391:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16191ms total)
T0FD0 4391:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16192ms total)
T0FD0 4391:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16192ms total)
T0FD0 4391:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16192ms total)
T0FD0 4391:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16192ms total)
T0FD0 4391:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16196ms total)
T0FD0 4391:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16200ms total)
T0FD0 4391:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16196ms total)
T0FD0 4391:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16196ms total)
T0FD0 4391:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16196ms total)
T0FD0 4391:182 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16199ms total)
T0FD0 4391:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16200ms total)
T0FD0 4391:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16200ms total)
T0FD0 4391:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 16201ms total)
T0FD0 4391:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16206ms total)
T0FD0 4391:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16210ms total)
T0FD0 4391:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16206ms total)
T0FD0 4391:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16206ms total)
T0FD0 4391:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16206ms total)
T0FD0 4391:197 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 16210ms total)
T0FD0 4391:201 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:201 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:201 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16210ms total)
T0FD0 4391:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16211ms total)
T0FD0 4391:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T0FD0 4391:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16211ms total)
T0FD0 4391:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16215ms total)
T0FD0 4391:207 JLINK_IsHalted()  returns FALSE (0001ms, 16216ms total)
T0FD0 4391:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16219ms total)
T0FD0 4391:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16215ms total)
T0FD0 4391:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16215ms total)
T0FD0 4391:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16215ms total)
T0FD0 4391:234 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16219ms total)
T0FD0 4391:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16223ms total)
T0FD0 4391:242 JLINK_IsHalted()  returns FALSE (0000ms, 16223ms total)
T0FD0 4391:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16227ms total)
T0FD0 4391:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16223ms total)
T0FD0 4391:248 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16223ms total)
T0FD0 4391:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16223ms total)
T0FD0 4391:249 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 16225ms total)
T0FD0 4391:251 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 16225ms total)
T0FD0 4391:252 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16226ms total)
T0FD0 4391:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16230ms total)
T0FD0 4391:256 JLINK_IsHalted()  returns FALSE (0001ms, 16231ms total)
T0FD0 4391:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16233ms total)
T0FD0 4391:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16230ms total)
T0FD0 4391:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16230ms total)
T0FD0 4391:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16230ms total)
T0FD0 4391:263 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16233ms total)
T0FD0 4391:266 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 16233ms total)
T0FD0 4391:266 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16233ms total)
T0FD0 4391:266 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16233ms total)
T0FD0 4391:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16233ms total)
T0FD0 4391:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16234ms total)
T0FD0 4391:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16238ms total)
T0FD0 4391:271 JLINK_IsHalted()  returns FALSE (0000ms, 16238ms total)
T0FD0 4391:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16242ms total)
T0FD0 4391:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16238ms total)
T0FD0 4391:277 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16238ms total)
T0FD0 4391:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16238ms total)
T0FD0 4391:278 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16241ms total)
T0FD0 4391:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16245ms total)
T0FD0 4391:285 JLINK_IsHalted()  returns FALSE (0001ms, 16246ms total)
T0FD0 4391:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16248ms total)
T0FD0 4391:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16245ms total)
T0FD0 4391:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16245ms total)
T0FD0 4391:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16245ms total)
T0FD0 4391:293 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 21 0F 20 00 F0 42 F8 07 20 8D F8 3C 00 00 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16248ms total)
T0FD0 4391:296 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 16249ms total)
T0FD0 4391:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16249ms total)
T0FD0 4391:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16249ms total)
T0FD0 4391:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16249ms total)
T0FD0 4391:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16249ms total)
T0FD0 4391:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16249ms total)
T0FD0 4391:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16253ms total)
T0FD0 4391:301 JLINK_IsHalted()  returns FALSE (0001ms, 16254ms total)
T0FD0 4391:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16257ms total)
T0FD0 4391:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16253ms total)
T0FD0 4391:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16253ms total)
T0FD0 4391:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16253ms total)
T0FD0 4391:312 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 F0 01 00 40 F0 02 00 08 60 00 BF 07 49 48 31 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 16256ms total)
T0FD0 4391:315 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 16256ms total)
T0FD0 4391:315 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16256ms total)
T0FD0 4391:315 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16256ms total)
T0FD0 4391:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16256ms total)
T0FD0 4391:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16257ms total)
T0FD0 4391:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16258ms total)
T0FD0 4391:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16258ms total)
T0FD0 4391:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16262ms total)
T0FD0 4391:321 JLINK_IsHalted()  returns FALSE (0001ms, 16263ms total)
T0FD0 4391:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16266ms total)
T0FD0 4391:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16262ms total)
T0FD0 4391:328 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16262ms total)
T0FD0 4391:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16262ms total)
T0FD0 4391:329 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0C E0 4B EA 4E 0B 10 F8 04 E0 4B EA AE 0B 0B F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T0FD0 4391:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16267ms total)
T0FD0 4391:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16271ms total)
T0FD0 4391:338 JLINK_IsHalted()  returns FALSE (0001ms, 16272ms total)
T0FD0 4391:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16275ms total)
T0FD0 4391:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16271ms total)
T0FD0 4391:345 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16271ms total)
T0FD0 4391:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16271ms total)
T0FD0 4391:347 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 46 09 B1 01 48 70 47 01 48 FC E7 00 40 01 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16275ms total)
T0FD0 4391:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 16276ms total)
T0FD0 4391:352 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 16276ms total)
T0FD0 4391:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16276ms total)
T0FD0 4391:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16276ms total)
T0FD0 4391:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16276ms total)
T0FD0 4391:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16276ms total)
T0FD0 4391:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16276ms total)
T0FD0 4391:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16280ms total)
T0FD0 4391:356 JLINK_IsHalted()  returns FALSE (0001ms, 16281ms total)
T0FD0 4391:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16284ms total)
T0FD0 4391:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16280ms total)
T0FD0 4391:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16281ms total)
T0FD0 4391:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16286ms total)
T0FD0 4391:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16290ms total)
T0FD0 4391:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16286ms total)
T0FD0 4391:373 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16286ms total)
T0FD0 4391:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16286ms total)
T0FD0 4391:444 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16289ms total)
T0FD0 4391:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16290ms total)
T0FD0 4391:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16290ms total)
T0FD0 4391:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 16291ms total)
T0FD0 4391:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16296ms total)
T0FD0 4391:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16299ms total)
T0FD0 4391:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16296ms total)
T0FD0 4391:459 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16296ms total)
T0FD0 4391:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16296ms total)
T0FD0 4391:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16296ms total)
T0FD0 4391:459 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 16296ms total)
T0FD0 4391:459 JLINK_WriteReg(R2, 0x00001138)  returns 0x00 (0000ms, 16296ms total)
T0FD0 4391:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16297ms total)
T0FD0 4391:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16298ms total)
T0FD0 4391:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16302ms total)
T0FD0 4391:465 JLINK_IsHalted()  returns FALSE (0001ms, 16303ms total)
T0FD0 4391:479 JLINK_IsHalted()  returns FALSE (0001ms, 16303ms total)
T0FD0 4391:482 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:484 JLINK_IsHalted()  returns FALSE (0001ms, 16303ms total)
T0FD0 4391:487 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:489 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:492 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:494 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:496 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:498 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:500 JLINK_IsHalted()  returns FALSE (0001ms, 16303ms total)
T0FD0 4391:503 JLINK_IsHalted()  returns FALSE (0001ms, 16303ms total)
T0FD0 4391:506 JLINK_IsHalted()  returns FALSE (0001ms, 16303ms total)
T0FD0 4391:509 JLINK_IsHalted()  returns FALSE (0000ms, 16302ms total)
T0FD0 4391:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16306ms total)
T0FD0 4391:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16302ms total)
T0FD0 4391:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:515 JLINK_ReadReg(R0)  returns 0x8065E9DC (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R2, 0x00001138)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T0FD0 4391:517 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16303ms total)
T0FD0 4391:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16307ms total)
T0FD0 4391:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16312ms total)
T0FD0 4391:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16307ms total)
T0FD0 4391:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16307ms total)
T0FD0 4391:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16307ms total)
T0FD0 4391:591 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16308ms total)
T0FD0 4391:623 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 16321ms total)
T0FD0 4391:623  (0013ms, 16321ms total)
T0FD0 4391:623 Closed (0013ms, 16321ms total)
