T5138 3057:148 SEGGER J-Link V6.50b Log File (0001ms, 5088ms total)
T5138 3057:148 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 5088ms total)
T5138 3057:148 Logging started @ 2019-11-25 23:34 (0001ms, 5088ms total)
T5138 3057:149 JLINK_SetWarnOutHandler(...) (0000ms, 5088ms total)
T5138 3057:149 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012708
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0655ms, 5743ms total)
T5138 3057:149 WEBSRV Webserver running on local port 19080 (0655ms, 5743ms total)
T5138 3057:149   returns O.K. (0655ms, 5743ms total)
T5138 3057:804 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5743ms total)
T5138 3057:804 JLINK_TIF_GetAvailable(...) (0001ms, 5744ms total)
T5138 3057:805 JLINK_SetErrorOutHandler(...) (0000ms, 5744ms total)
T5138 3057:805 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 5753ms total)
T5138 3057:815 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 5755ms total)
T5138 3057:817 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5755ms total)
T5138 3057:818 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5755ms total)
T5138 3057:818 JLINK_GetDLLVersion()  returns 65002 (0000ms, 5755ms total)
T5138 3057:818 JLINK_GetFirmwareString(...) (0000ms, 5755ms total)
T5138 3057:821 JLINK_GetDLLVersion()  returns 65002 (0000ms, 5755ms total)
T5138 3057:821 JLINK_GetCompileDateTime() (0000ms, 5755ms total)
T5138 3057:822 JLINK_GetFirmwareString(...) (0000ms, 5755ms total)
T5138 3057:823 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5755ms total)
T5138 3057:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5756ms total)
T5138 3057:831 JLINK_SetSpeed(5000) (0000ms, 5756ms total)
T5138 3057:831 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 5818ms total)
T5138 3057:893 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5818ms total)
T5138 3057:893 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5818ms total)
T5138 3057:893 JLINK_GetDLLVersion()  returns 65002 (0000ms, 5818ms total)
T5138 3057:893 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5818ms total)
T5138 3057:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5818ms total)
T5138 3057:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5818ms total)
T5138 3057:895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5818ms total)
T5138 3057:895 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5819ms total)
T5138 3057:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5820ms total)
T5138 3057:897 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5820ms total)
T5138 3057:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5820ms total)
T5138 3057:897 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5843ms total)
T5138 3057:920 JLINK_Halt()  returns 0x00 (0000ms, 5843ms total)
T5138 3057:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 5844ms total)
T5138 3057:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5844ms total)
T5138 3057:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5844ms total)
T5138 3057:931 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5844ms total)
T5138 3057:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5844ms total)
T5138 3057:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5844ms total)
T5138 3057:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5844ms total)
T5138 3057:946 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5844ms total)
T5138 3057:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5845ms total)
T5138 3057:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 5845ms total)
T5138 3057:951 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5846ms total)
T5138 3057:952 JLINK_Halt()  returns 0x00 (0000ms, 5846ms total)
T5138 3057:952 JLINK_IsHalted()  returns TRUE (0000ms, 5846ms total)
T5138 3057:957 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5851ms total)
T5138 3057:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5852ms total)
T5138 3057:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5857ms total)
T5138 3057:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5860ms total)
T5138 3057:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5857ms total)
T5138 3057:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T5138 3057:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5857ms total)
T5138 3057:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5860ms total)
T5138 3057:975 JLINK_IsHalted()  returns FALSE (0001ms, 5861ms total)
T5138 3057:999 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:001 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:003 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:005 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:007 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:009 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:012 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:014 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:016 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:018 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:020 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:022 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:025 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:027 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:029 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:031 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:033 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:035 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:037 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:039 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:041 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:043 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:045 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:047 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:049 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:051 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:053 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:055 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:057 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:059 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:061 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:063 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:065 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:067 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:070 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:072 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:074 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:076 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:078 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:080 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:082 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:084 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:086 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:088 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:091 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:093 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:095 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:097 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:099 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:101 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:103 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:105 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:107 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:109 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:111 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:113 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:115 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:118 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:120 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:122 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:124 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:126 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:128 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:130 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:132 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:134 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:136 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:138 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:140 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:142 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:144 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:146 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:148 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:151 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:153 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:155 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:157 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:159 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:161 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:163 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:165 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:167 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:169 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:171 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:173 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:175 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:177 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:179 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:181 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:183 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:185 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:187 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:189 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:191 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:193 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:195 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:197 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:199 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:201 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:203 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:205 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:207 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:209 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:211 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:213 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:215 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:217 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:219 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:221 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:223 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:225 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:227 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:229 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:233 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:235 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:237 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:239 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:241 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:243 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:245 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:247 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:249 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:251 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:253 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:255 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:257 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:259 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:261 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:263 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:266 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:268 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:270 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:273 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:275 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:277 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:279 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:281 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:283 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:285 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:287 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:289 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:291 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:293 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:296 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:298 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:300 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:302 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:304 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:306 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:308 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:310 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:312 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:314 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:316 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:318 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:321 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:323 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:325 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:328 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:330 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:332 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:336 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:338 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:340 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:342 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:345 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:347 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:349 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:352 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:354 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:356 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:358 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:361 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:363 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:365 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:368 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:370 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:372 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:374 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:377 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:379 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:381 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:383 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:385 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:387 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:389 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:391 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:393 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:395 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:397 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:399 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:401 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:403 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:405 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:407 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:409 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:411 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:413 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:415 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:417 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:419 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:421 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:423 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:425 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:427 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:429 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:431 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:433 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:435 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:437 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:439 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:441 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:443 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:445 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:448 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:450 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:452 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:454 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:456 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:458 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:460 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:462 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:464 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:466 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:468 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:470 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:472 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:474 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:476 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:478 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:480 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:482 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:484 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:486 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:488 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:490 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:492 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:494 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:496 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:498 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:500 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:502 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:504 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:506 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:508 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:510 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:512 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:514 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:516 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:518 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:520 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:522 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:524 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:526 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:528 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:530 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:532 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:534 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:536 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:538 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:540 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:542 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:544 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:546 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:548 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:550 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:552 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:554 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:557 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:559 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:561 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:563 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:565 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:567 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:569 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:571 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:573 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:575 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:579 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:581 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:583 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:585 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:587 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:589 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:591 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:593 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:595 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:597 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:599 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:601 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:603 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:605 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:607 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:609 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:611 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:613 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:615 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:617 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:619 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:621 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:623 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:625 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:627 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:629 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:631 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:633 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:635 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:637 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:639 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:641 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:643 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:645 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:648 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:650 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:652 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:653 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:655 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:657 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:659 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:661 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:664 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:666 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:668 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:670 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:672 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:674 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:676 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:678 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:680 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:682 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:684 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:686 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:688 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:690 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:692 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:694 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:696 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:698 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:700 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:702 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:704 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:706 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:708 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:710 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:712 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:714 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:716 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:718 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:720 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:722 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:724 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:726 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:728 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:730 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:732 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:734 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:736 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:738 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:740 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:742 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:744 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:746 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:748 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:750 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:752 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:754 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:756 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:758 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:760 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:762 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:764 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:766 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:768 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:770 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:773 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:775 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:777 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:779 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:781 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:783 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:785 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:787 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:789 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:791 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:793 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:796 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:798 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:800 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:802 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:804 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:806 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:808 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:810 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:812 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:814 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:816 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:818 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:820 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:822 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:824 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:826 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:828 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:830 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:832 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:834 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:836 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:838 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:840 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:842 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:844 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:846 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:848 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:850 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:852 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:854 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:856 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:858 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:860 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:862 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:864 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:866 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:869 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:871 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:873 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:875 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:877 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:879 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:882 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:884 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:886 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:888 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:890 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:892 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:894 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:896 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:898 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:900 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:902 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:904 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:906 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:908 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:910 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:912 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:914 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:916 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:918 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:920 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:922 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:924 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:926 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:928 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:930 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:932 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:934 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:936 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:938 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:940 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:942 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:944 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:946 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:948 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:950 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:952 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:954 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:956 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:958 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:960 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:962 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:964 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:966 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:968 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:970 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:972 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:974 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:976 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:978 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:980 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:982 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:984 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:986 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:988 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:990 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:994 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:996 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3058:998 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:000 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:002 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:004 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:006 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:008 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:010 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:012 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:014 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:016 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:018 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:020 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:022 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:024 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:026 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:027 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:029 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:031 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:033 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:035 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:037 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:039 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:041 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:043 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:045 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:047 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:049 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:051 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:053 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:055 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:057 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:059 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:062 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:064 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:066 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:068 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:070 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:073 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:075 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:077 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:079 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:081 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:083 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:085 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:087 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:089 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:091 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:093 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:095 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:097 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:101 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:103 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:105 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:107 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:109 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:111 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:113 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:115 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:117 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:119 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:121 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:123 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:125 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:127 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:129 JLINK_IsHalted()  returns FALSE (0000ms, 5860ms total)
T5138 3059:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5863ms total)
T5138 3059:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5860ms total)
T5138 3059:134 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5860ms total)
T5138 3059:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T5138 3059:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5861ms total)
T5138 3059:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5864ms total)
T5138 3059:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5867ms total)
T5138 3059:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5864ms total)
T5138 3059:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5864ms total)
T5138 3059:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5864ms total)
T5138 3059:197 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 5866ms total)
T5138 3059:199 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0001ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5867ms total)
T5138 3059:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 5867ms total)
T5138 3059:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5871ms total)
T5138 3059:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5874ms total)
T5138 3059:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5871ms total)
T5138 3059:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5871ms total)
T5138 3059:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5871ms total)
T5138 3059:207 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 68 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5874ms total)
T5138 3059:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 5875ms total)
T5138 3059:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5878ms total)
T5138 3059:214 JLINK_IsHalted()  returns FALSE (0000ms, 5878ms total)
T5138 3059:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5881ms total)
T5138 3059:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5878ms total)
T5138 3059:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5878ms total)
T5138 3059:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5878ms total)
T5138 3059:222 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5881ms total)
T5138 3059:226 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5882ms total)
T5138 3059:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5882ms total)
T5138 3059:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5882ms total)
T5138 3059:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5882ms total)
T5138 3059:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T5138 3059:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5882ms total)
T5138 3059:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5885ms total)
T5138 3059:229 JLINK_IsHalted()  returns FALSE (0000ms, 5885ms total)
T5138 3059:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5888ms total)
T5138 3059:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5885ms total)
T5138 3059:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5885ms total)
T5138 3059:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5885ms total)
T5138 3059:234 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 40 01 43 61 67 0F E0 61 68 01 20 A8 40 01 43 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5888ms total)
T5138 3059:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5888ms total)
T5138 3059:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5891ms total)
T5138 3059:241 JLINK_IsHalted()  returns FALSE (0000ms, 5891ms total)
T5138 3059:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5894ms total)
T5138 3059:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5891ms total)
T5138 3059:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T5138 3059:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5891ms total)
T5138 3059:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5895ms total)
T5138 3059:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5898ms total)
T5138 3059:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5895ms total)
T5138 3059:253 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5895ms total)
T5138 3059:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5895ms total)
T5138 3059:308 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5898ms total)
T5138 3059:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 5899ms total)
T5138 3059:312 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5902ms total)
T5138 3059:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5906ms total)
T5138 3059:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5902ms total)
T5138 3059:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5902ms total)
T5138 3059:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5902ms total)
T5138 3059:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5905ms total)
T5138 3059:322 JLINK_IsHalted()  returns FALSE (0001ms, 5906ms total)
T5138 3059:326 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T5138 3059:328 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T5138 3059:330 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T5138 3059:332 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T5138 3059:334 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T5138 3059:336 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T5138 3059:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5908ms total)
T5138 3059:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5905ms total)
T5138 3059:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:341 JLINK_ReadReg(R0)  returns 0x037515A1 (0000ms, 5905ms total)
T5138 3059:341 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:341 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:341 JLINK_WriteReg(R2, 0x000005FC)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T5138 3059:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5905ms total)
T5138 3059:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5908ms total)
T5138 3059:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5911ms total)
T5138 3059:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5908ms total)
T5138 3059:348 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5908ms total)
T5138 3059:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5908ms total)
T5138 3059:401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5908ms total)
T5138 3059:412 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 5921ms total)
T5138 3059:412  (0013ms, 5921ms total)
T5138 3059:412 Closed (0013ms, 5921ms total)
