T4FB4 6430:280 SEGGER J-Link V6.50b Log File (0000ms, 12121ms total)
T4FB4 6430:280 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 12121ms total)
T4FB4 6430:280 Logging started @ 2019-12-10 22:29 (0000ms, 12121ms total)
T4FB4 6430:280 JLINK_SetWarnOutHandler(...) (0000ms, 12121ms total)
T4FB4 6430:280 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012710
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 12155ms total)
T4FB4 6430:280 WEBSRV Webserver running on local port 19080 (0034ms, 12155ms total)
T4FB4 6430:280   returns O.K. (0034ms, 12155ms total)
T4FB4 6430:314 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 12155ms total)
T4FB4 6430:314 JLINK_TIF_GetAvailable(...) (0000ms, 12155ms total)
T4FB4 6430:315 JLINK_SetErrorOutHandler(...) (0000ms, 12155ms total)
T4FB4 6430:315 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12156ms total)
T4FB4 6430:320 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 12159ms total)
T4FB4 6430:323 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12159ms total)
T4FB4 6430:323 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12159ms total)
T4FB4 6430:323 JLINK_GetDLLVersion()  returns 65002 (0000ms, 12159ms total)
T4FB4 6430:324 JLINK_GetFirmwareString(...) (0000ms, 12159ms total)
T4FB4 6430:331 JLINK_GetDLLVersion()  returns 65002 (0000ms, 12159ms total)
T4FB4 6430:331 JLINK_GetCompileDateTime() (0000ms, 12159ms total)
T4FB4 6430:333 JLINK_GetFirmwareString(...) (0000ms, 12159ms total)
T4FB4 6430:335 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12159ms total)
T4FB4 6430:344 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 12160ms total)
T4FB4 6430:345 JLINK_SetSpeed(5000) (0000ms, 12160ms total)
T4FB4 6430:345 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 12226ms total)
T4FB4 6430:411 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 12227ms total)
T4FB4 6430:412 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 12227ms total)
T4FB4 6430:412 JLINK_GetDLLVersion()  returns 65002 (0000ms, 12227ms total)
T4FB4 6430:412 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12227ms total)
T4FB4 6430:412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12227ms total)
T4FB4 6430:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12227ms total)
T4FB4 6430:414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12227ms total)
T4FB4 6430:414 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12228ms total)
T4FB4 6430:415 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 12255ms total)
T4FB4 6430:442 JLINK_Halt()  returns 0x00 (0000ms, 12255ms total)
T4FB4 6430:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 12255ms total)
T4FB4 6430:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12256ms total)
T4FB4 6430:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12256ms total)
T4FB4 6430:455 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12256ms total)
T4FB4 6430:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12256ms total)
T4FB4 6430:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12256ms total)
T4FB4 6430:464 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12256ms total)
T4FB4 6430:472 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12256ms total)
T4FB4 6430:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 12256ms total)
T4FB4 6430:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12257ms total)
T4FB4 6430:480 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12258ms total)
T4FB4 6430:481 JLINK_Halt()  returns 0x00 (0000ms, 12258ms total)
T4FB4 6430:481 JLINK_IsHalted()  returns TRUE (0000ms, 12258ms total)
T4FB4 6430:484 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12264ms total)
T4FB4 6430:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 12272ms total)
T4FB4 6430:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12276ms total)
T4FB4 6430:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12272ms total)
T4FB4 6430:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12273ms total)
T4FB4 6430:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12273ms total)
T4FB4 6430:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12273ms total)
T4FB4 6430:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12277ms total)
T4FB4 6430:507 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:532 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:534 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:536 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:538 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:540 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:543 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:545 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:547 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:549 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:551 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:553 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:555 JLINK_IsHalted()  returns FALSE (0001ms, 12278ms total)
T4FB4 6430:557 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:560 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:562 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:564 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:566 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:568 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:570 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:572 JLINK_IsHalted()  returns FALSE (0000ms, 12277ms total)
T4FB4 6430:574 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:576 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:578 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:580 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:582 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:584 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:586 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:588 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:590 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:592 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:598 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:600 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:602 JLINK_IsHalted()  returns FALSE (0001ms, 12279ms total)
T4FB4 6430:605 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:607 JLINK_IsHalted()  returns FALSE (0001ms, 12279ms total)
T4FB4 6430:610 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:612 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:614 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:616 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:618 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:622 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:624 JLINK_IsHalted()  returns FALSE (0001ms, 12279ms total)
T4FB4 6430:627 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:629 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:631 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:633 JLINK_IsHalted()  returns FALSE (0001ms, 12279ms total)
T4FB4 6430:638 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:640 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:643 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:645 JLINK_IsHalted()  returns FALSE (0000ms, 12278ms total)
T4FB4 6430:647 JLINK_IsHalted()  returns FALSE (0000ms, 12279ms total)
T4FB4 6430:649 JLINK_IsHalted()  returns FALSE (0000ms, 12279ms total)
T4FB4 6430:651 JLINK_IsHalted()  returns FALSE (0001ms, 12280ms total)
T4FB4 6430:653 JLINK_IsHalted()  returns FALSE (0001ms, 12280ms total)
T4FB4 6430:656 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:659 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:661 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:664 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:666 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:669 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:671 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:673 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:675 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:678 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:680 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:682 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:684 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:686 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:688 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:690 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:693 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:695 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:699 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:702 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:704 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:707 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:710 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:712 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:715 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:717 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:719 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:721 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:723 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:725 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:727 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:729 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:731 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:734 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:736 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:738 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:740 JLINK_IsHalted()  returns FALSE (0001ms, 12281ms total)
T4FB4 6430:743 JLINK_IsHalted()  returns FALSE (0000ms, 12280ms total)
T4FB4 6430:745 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:747 JLINK_IsHalted()  returns FALSE (0001ms, 12282ms total)
T4FB4 6430:749 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:751 JLINK_IsHalted()  returns FALSE (0001ms, 12282ms total)
T4FB4 6430:753 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:755 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:757 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:760 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:762 JLINK_IsHalted()  returns FALSE (0001ms, 12282ms total)
T4FB4 6430:764 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:767 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:769 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:772 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:774 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:777 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:779 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:781 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:783 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:786 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:788 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:790 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:792 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:794 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:796 JLINK_IsHalted()  returns FALSE (0001ms, 12282ms total)
T4FB4 6430:798 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:800 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:802 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:804 JLINK_IsHalted()  returns FALSE (0001ms, 12282ms total)
T4FB4 6430:806 JLINK_IsHalted()  returns FALSE (0000ms, 12281ms total)
T4FB4 6430:808 JLINK_IsHalted()  returns FALSE (0001ms, 12282ms total)
T4FB4 6430:813 JLINK_IsHalted()  returns FALSE (0000ms, 12282ms total)
T4FB4 6430:815 JLINK_IsHalted()  returns FALSE (0001ms, 12283ms total)
T4FB4 6430:817 JLINK_IsHalted()  returns FALSE (0000ms, 12282ms total)
T4FB4 6430:820 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:822 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:824 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:827 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:829 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:831 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:833 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:835 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:837 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:839 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:841 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:843 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:845 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:847 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:849 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:851 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:853 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:855 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:857 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:859 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:862 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:864 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:866 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:868 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:870 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:872 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:874 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:877 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:879 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:881 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:884 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:891 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:894 JLINK_IsHalted()  returns FALSE (0001ms, 12284ms total)
T4FB4 6430:897 JLINK_IsHalted()  returns FALSE (0000ms, 12283ms total)
T4FB4 6430:899 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:901 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:903 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:905 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:907 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:910 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:913 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:915 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:919 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:921 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:923 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:925 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:928 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:930 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:933 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:935 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:937 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:940 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:942 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:944 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:946 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:949 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:951 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:953 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:955 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:957 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:959 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:961 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:963 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:966 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:969 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:971 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:973 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:975 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:978 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6430:981 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:983 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:985 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:987 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:989 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:992 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:996 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6430:998 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:000 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:002 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:004 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:006 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:008 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:010 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:012 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:015 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:018 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:020 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:023 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:026 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:028 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:033 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:036 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:038 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:041 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:044 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:046 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:048 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:050 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:052 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:054 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:056 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:058 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:060 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:062 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:065 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:067 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:070 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:072 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:074 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:077 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:080 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:082 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:084 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:086 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:088 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:090 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:092 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:095 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:097 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:102 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:104 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:107 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:109 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:111 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:113 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:116 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:118 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:120 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:123 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:125 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:127 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:129 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:132 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:137 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:139 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:141 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:143 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:145 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:147 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:150 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:152 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:155 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:157 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:159 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:162 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:165 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:167 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:169 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:171 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:173 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:175 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:178 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:180 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:182 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:184 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:186 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:189 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:191 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:192 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:195 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:199 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:201 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:204 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:206 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:208 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:211 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:213 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:215 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:217 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:219 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:221 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:223 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:225 JLINK_IsHalted()  returns FALSE (0001ms, 12285ms total)
T4FB4 6431:228 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:230 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:232 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:234 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:236 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:238 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:240 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:242 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:246 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:248 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:250 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:252 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:254 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:256 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:258 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:260 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:262 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:264 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:266 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:268 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:270 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:272 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:274 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:276 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:278 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:280 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:282 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:284 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:286 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:288 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:290 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:292 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:294 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:296 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:298 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:300 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:302 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:304 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:306 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:308 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:310 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:312 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:314 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:316 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:318 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:320 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:322 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:324 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:326 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:328 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:330 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:332 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:334 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:336 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:338 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:341 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:343 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:345 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:347 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:349 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:351 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:353 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:356 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:358 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:360 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:362 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:364 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:366 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:368 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:370 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:372 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:374 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:375 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:377 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:379 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:381 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:383 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:387 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:389 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:391 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:393 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:395 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:397 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:399 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:401 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:403 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:405 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:407 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:409 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:411 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:413 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:415 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:417 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:419 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:421 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:423 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:425 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:427 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:429 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:431 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:433 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:435 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:437 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:439 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:441 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:443 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:445 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:447 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:449 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:451 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:453 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:455 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:457 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:459 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:461 JLINK_IsHalted()  returns FALSE (0000ms, 12284ms total)
T4FB4 6431:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12287ms total)
T4FB4 6431:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12284ms total)
T4FB4 6431:467 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T4FB4 6431:520 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12285ms total)
T4FB4 6431:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12289ms total)
T4FB4 6431:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12293ms total)
T4FB4 6431:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12289ms total)
T4FB4 6431:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12289ms total)
T4FB4 6431:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12289ms total)
T4FB4 6431:538 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12292ms total)
T4FB4 6431:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12293ms total)
T4FB4 6431:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12293ms total)
T4FB4 6431:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12293ms total)
T4FB4 6431:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 12293ms total)
T4FB4 6431:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12298ms total)
T4FB4 6431:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12302ms total)
T4FB4 6431:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12298ms total)
T4FB4 6431:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12298ms total)
T4FB4 6431:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12298ms total)
T4FB4 6431:552 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: D8 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12301ms total)
T4FB4 6431:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12302ms total)
T4FB4 6431:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12306ms total)
T4FB4 6431:560 JLINK_IsHalted()  returns FALSE (0001ms, 12307ms total)
T4FB4 6431:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12309ms total)
T4FB4 6431:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12306ms total)
T4FB4 6431:568 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12306ms total)
T4FB4 6431:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12306ms total)
T4FB4 6431:570 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:573 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12309ms total)
T4FB4 6431:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12310ms total)
T4FB4 6431:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12310ms total)
T4FB4 6431:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12310ms total)
T4FB4 6431:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12310ms total)
T4FB4 6431:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12310ms total)
T4FB4 6431:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12314ms total)
T4FB4 6431:578 JLINK_IsHalted()  returns FALSE (0001ms, 12315ms total)
T4FB4 6431:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12318ms total)
T4FB4 6431:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12314ms total)
T4FB4 6431:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12314ms total)
T4FB4 6431:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12314ms total)
T4FB4 6431:588 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12317ms total)
T4FB4 6431:591 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 12317ms total)
T4FB4 6431:591 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12317ms total)
T4FB4 6431:591 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12317ms total)
T4FB4 6431:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T4FB4 6431:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12318ms total)
T4FB4 6431:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12323ms total)
T4FB4 6431:597 JLINK_IsHalted()  returns FALSE (0000ms, 12323ms total)
T4FB4 6431:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12327ms total)
T4FB4 6431:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12323ms total)
T4FB4 6431:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12323ms total)
T4FB4 6431:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12323ms total)
T4FB4 6431:606 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12326ms total)
T4FB4 6431:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 12327ms total)
T4FB4 6431:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12327ms total)
T4FB4 6431:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12331ms total)
T4FB4 6431:614 JLINK_IsHalted()  returns FALSE (0001ms, 12332ms total)
T4FB4 6431:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12335ms total)
T4FB4 6431:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12331ms total)
T4FB4 6431:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12331ms total)
T4FB4 6431:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12331ms total)
T4FB4 6431:622 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12334ms total)
T4FB4 6431:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12335ms total)
T4FB4 6431:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12339ms total)
T4FB4 6431:630 JLINK_IsHalted()  returns FALSE (0001ms, 12340ms total)
T4FB4 6431:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12342ms total)
T4FB4 6431:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12339ms total)
T4FB4 6431:637 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12339ms total)
T4FB4 6431:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12339ms total)
T4FB4 6431:638 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 1C 20 00 F0 E1 F8 01 21 03 20 00 F0 DD F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12342ms total)
T4FB4 6431:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12343ms total)
T4FB4 6431:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12347ms total)
T4FB4 6431:646 JLINK_IsHalted()  returns FALSE (0001ms, 12348ms total)
T4FB4 6431:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12351ms total)
T4FB4 6431:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12347ms total)
T4FB4 6431:653 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12347ms total)
T4FB4 6431:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12347ms total)
T4FB4 6431:654 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 A9 40 08 43 60 61 4A E0 20 68 01 21 A9 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12350ms total)
T4FB4 6431:657 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 12350ms total)
T4FB4 6431:657 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12350ms total)
T4FB4 6431:657 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12350ms total)
T4FB4 6431:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12350ms total)
T4FB4 6431:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12350ms total)
T4FB4 6431:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12351ms total)
T4FB4 6431:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12352ms total)
T4FB4 6431:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12352ms total)
T4FB4 6431:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12356ms total)
T4FB4 6431:663 JLINK_IsHalted()  returns FALSE (0000ms, 12356ms total)
T4FB4 6431:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12360ms total)
T4FB4 6431:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12356ms total)
T4FB4 6431:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12356ms total)
T4FB4 6431:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12356ms total)
T4FB4 6431:670 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 25 19 E0 FF F7 B2 F9 06 21 90 FB F1 F2 01 FB ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12359ms total)
T4FB4 6431:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12360ms total)
T4FB4 6431:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12364ms total)
T4FB4 6431:678 JLINK_IsHalted()  returns FALSE (0001ms, 12365ms total)
T4FB4 6431:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12368ms total)
T4FB4 6431:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12364ms total)
T4FB4 6431:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12364ms total)
T4FB4 6431:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12364ms total)
T4FB4 6431:690 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 07 23 CD E9 00 32 CD E9 02 10 02 23 01 22 00 21 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12367ms total)
T4FB4 6431:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12368ms total)
T4FB4 6431:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12372ms total)
T4FB4 6431:698 JLINK_IsHalted()  returns FALSE (0001ms, 12373ms total)
T4FB4 6431:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12376ms total)
T4FB4 6431:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12372ms total)
T4FB4 6431:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12372ms total)
T4FB4 6431:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12372ms total)
T4FB4 6431:706 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 48 00 68 20 F4 00 40 00 F5 00 40 01 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 12375ms total)
T4FB4 6431:709 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0001ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12376ms total)
T4FB4 6431:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12381ms total)
T4FB4 6431:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12385ms total)
T4FB4 6431:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12381ms total)
T4FB4 6431:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12382ms total)
T4FB4 6431:720 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12382ms total)
T4FB4 6431:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12382ms total)
T4FB4 6431:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12382ms total)
T4FB4 6431:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12382ms total)
T4FB4 6431:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12382ms total)
T4FB4 6431:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12382ms total)
T4FB4 6431:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12386ms total)
T4FB4 6431:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12390ms total)
T4FB4 6431:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12386ms total)
T4FB4 6431:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12386ms total)
T4FB4 6431:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12386ms total)
T4FB4 6431:789 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12389ms total)
T4FB4 6431:793 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12390ms total)
T4FB4 6431:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 12391ms total)
T4FB4 6431:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12395ms total)
T4FB4 6431:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12399ms total)
T4FB4 6431:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12395ms total)
T4FB4 6431:802 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 12396ms total)
T4FB4 6431:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R2, 0x000012B4)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12396ms total)
T4FB4 6431:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12397ms total)
T4FB4 6431:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12397ms total)
T4FB4 6431:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12401ms total)
T4FB4 6431:808 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:815 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:817 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:819 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:822 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T4FB4 6431:825 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T4FB4 6431:828 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T4FB4 6431:831 JLINK_IsHalted()  returns FALSE (0001ms, 12402ms total)
T4FB4 6431:834 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:836 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:838 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:840 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:842 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:845 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:847 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:849 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:851 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:853 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:855 JLINK_IsHalted()  returns FALSE (0000ms, 12401ms total)
T4FB4 6431:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12405ms total)
T4FB4 6431:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12401ms total)
T4FB4 6431:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:861 JLINK_ReadReg(R0)  returns 0xED896D7F (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R2, 0x000012B4)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12401ms total)
T4FB4 6431:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12402ms total)
T4FB4 6431:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12402ms total)
T4FB4 6431:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12402ms total)
T4FB4 6431:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12402ms total)
T4FB4 6431:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12405ms total)
T4FB4 6431:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12409ms total)
T4FB4 6431:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12406ms total)
T4FB4 6431:872 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12406ms total)
T4FB4 6431:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12406ms total)
T4FB4 6431:930 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12406ms total)
T4FB4 6431:941 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 12415ms total)
T4FB4 6431:941  (0009ms, 12415ms total)
T4FB4 6431:941 Closed (0009ms, 12415ms total)
