T8680 9552:872 SEGGER J-Link V6.50b Log File (0001ms, 6908ms total)
T8680 9552:872 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 6908ms total)
T8680 9552:872 Logging started @ 2019-12-09 01:21 (0001ms, 6908ms total)
T8680 9552:873 JLINK_SetWarnOutHandler(...) (0000ms, 6908ms total)
T8680 9552:873 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012704
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 6938ms total)
T8680 9552:873 WEBSRV Webserver running on local port 19080 (0030ms, 6938ms total)
T8680 9552:873   returns O.K. (0030ms, 6938ms total)
T8680 9552:903 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6938ms total)
T8680 9552:903 JLINK_TIF_GetAvailable(...) (0000ms, 6938ms total)
T8680 9552:904 JLINK_SetErrorOutHandler(...) (0000ms, 6938ms total)
T8680 9552:904 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6940ms total)
T8680 9552:908 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 6943ms total)
T8680 9552:911 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6943ms total)
T8680 9552:911 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6943ms total)
T8680 9552:911 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6943ms total)
T8680 9552:911 JLINK_GetFirmwareString(...) (0000ms, 6943ms total)
T8680 9552:917 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6943ms total)
T8680 9552:917 JLINK_GetCompileDateTime() (0000ms, 6943ms total)
T8680 9552:919 JLINK_GetFirmwareString(...) (0000ms, 6943ms total)
T8680 9552:920 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6943ms total)
T8680 9552:926 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 6945ms total)
T8680 9552:928 JLINK_SetSpeed(5000) (0000ms, 6945ms total)
T8680 9552:928 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 6997ms total)
T8680 9552:980 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6997ms total)
T8680 9552:980 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6997ms total)
T8680 9552:980 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6997ms total)
T8680 9552:980 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6997ms total)
T8680 9552:980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6997ms total)
T8680 9552:982 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6997ms total)
T8680 9552:982 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6997ms total)
T8680 9552:982 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6998ms total)
T8680 9552:983 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6999ms total)
T8680 9552:984 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6999ms total)
T8680 9552:984 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6999ms total)
T8680 9552:984 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 7026ms total)
T8680 9553:011 JLINK_Halt()  returns 0x00 (0000ms, 7026ms total)
T8680 9553:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 7027ms total)
T8680 9553:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7028ms total)
T8680 9553:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7028ms total)
T8680 9553:021 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7028ms total)
T8680 9553:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7028ms total)
T8680 9553:027 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7028ms total)
T8680 9553:027 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7028ms total)
T8680 9553:032 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7028ms total)
T8680 9553:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7029ms total)
T8680 9553:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 7029ms total)
T8680 9553:037 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7031ms total)
T8680 9553:039 JLINK_Halt()  returns 0x00 (0000ms, 7031ms total)
T8680 9553:039 JLINK_IsHalted()  returns TRUE (0000ms, 7031ms total)
T8680 9553:041 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T8680 9553:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7038ms total)
T8680 9553:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7044ms total)
T8680 9553:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7048ms total)
T8680 9553:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7044ms total)
T8680 9553:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T8680 9553:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7044ms total)
T8680 9553:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7048ms total)
T8680 9553:063 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:087 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:088 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:090 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:092 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:095 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:097 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:099 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:101 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:103 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:105 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:107 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:109 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:111 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:113 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:115 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:118 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:125 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:129 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:131 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:133 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:135 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:137 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:139 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:142 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:144 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:146 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:148 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:150 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:153 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:155 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:157 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:160 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:162 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:164 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:166 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:169 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:171 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:176 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:179 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:182 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:185 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:188 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:191 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:194 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:197 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:199 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:202 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:205 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:208 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:211 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:214 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:216 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:219 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:222 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:225 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:228 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:230 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:232 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:235 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:247 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:250 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:252 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:258 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:261 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:267 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:270 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:273 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:276 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:279 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:281 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:284 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:287 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:289 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:291 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:294 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:297 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:300 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:303 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:306 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:309 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:312 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:315 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:318 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:324 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:327 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:333 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:336 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:338 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:341 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:343 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:348 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:351 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:354 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:357 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:360 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:363 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:366 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:369 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:372 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:375 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:378 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:381 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:384 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:387 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:389 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:392 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:395 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:398 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:401 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:404 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:407 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:410 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:413 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:416 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:419 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:425 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:428 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:431 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:434 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:437 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:440 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:443 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:446 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:452 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:455 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:457 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:460 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:463 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:465 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:468 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:471 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:474 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:477 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:483 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:486 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:489 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:491 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:494 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:497 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:500 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:502 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:505 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:508 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:511 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:514 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:517 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:520 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:522 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:525 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:528 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:531 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:534 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:536 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:538 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:540 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:542 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:544 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:546 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:549 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:551 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:553 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:555 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:558 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:560 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:566 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:568 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:570 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:572 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:574 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:576 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:578 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:580 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:582 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:584 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:586 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:588 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:590 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:592 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:594 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:596 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:598 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:600 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:602 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:604 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:606 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:608 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:610 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:612 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:614 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:616 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:619 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:621 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:623 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:625 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:628 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:630 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:632 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:633 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:635 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:638 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:643 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:646 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:652 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:654 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:656 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:658 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:661 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:667 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:672 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:675 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:678 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:681 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:684 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:686 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:689 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:692 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:695 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:698 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:701 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:704 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:707 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:710 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:713 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:716 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:719 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:722 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:725 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:728 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:731 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:736 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:739 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:742 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:745 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:748 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:751 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:757 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:763 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:766 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:769 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:772 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:775 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:780 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:785 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:788 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:791 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:794 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:797 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:800 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:803 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:806 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:809 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:812 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:815 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:818 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:821 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:824 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:827 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:830 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:833 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:835 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:838 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:841 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:844 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:848 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:851 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:853 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:862 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:865 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:868 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:871 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:874 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:877 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:880 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:883 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:886 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:888 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:895 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:898 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:901 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:904 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:907 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:910 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:913 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:916 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:918 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:921 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:924 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:927 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:930 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:932 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:935 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:938 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:941 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:944 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:946 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:948 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:951 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:954 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:957 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:960 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:963 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:966 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:969 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:972 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:975 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:978 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:983 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:986 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:989 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:991 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9553:993 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9553:996 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:002 JLINK_IsHalted()  returns FALSE (0000ms, 7048ms total)
T8680 9554:004 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:007 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:010 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:013 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:016 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:019 JLINK_IsHalted()  returns FALSE (0001ms, 7049ms total)
T8680 9554:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7052ms total)
T8680 9554:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7048ms total)
T8680 9554:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7048ms total)
T8680 9554:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7048ms total)
T8680 9554:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7049ms total)
T8680 9554:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7050ms total)
T8680 9554:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7050ms total)
T8680 9554:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7055ms total)
T8680 9554:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7059ms total)
T8680 9554:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7055ms total)
T8680 9554:093 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7055ms total)
T8680 9554:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7055ms total)
T8680 9554:108 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7058ms total)
T8680 9554:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7059ms total)
T8680 9554:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7060ms total)
T8680 9554:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 7061ms total)
T8680 9554:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7066ms total)
T8680 9554:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7070ms total)
T8680 9554:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7066ms total)
T8680 9554:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7066ms total)
T8680 9554:123 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7067ms total)
T8680 9554:124 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: C0 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7071ms total)
T8680 9554:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7072ms total)
T8680 9554:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T8680 9554:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T8680 9554:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T8680 9554:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7073ms total)
T8680 9554:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7077ms total)
T8680 9554:134 JLINK_IsHalted()  returns FALSE (0000ms, 7077ms total)
T8680 9554:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7081ms total)
T8680 9554:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7077ms total)
T8680 9554:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7077ms total)
T8680 9554:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7077ms total)
T8680 9554:149 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7081ms total)
T8680 9554:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7082ms total)
T8680 9554:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7082ms total)
T8680 9554:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7086ms total)
T8680 9554:158 JLINK_IsHalted()  returns FALSE (0001ms, 7087ms total)
T8680 9554:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7090ms total)
T8680 9554:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7086ms total)
T8680 9554:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7086ms total)
T8680 9554:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7086ms total)
T8680 9554:168 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 61 60 20 6F 01 21 A9 40 08 43 20 67 60 6F 01 21 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7090ms total)
T8680 9554:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7091ms total)
T8680 9554:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7091ms total)
T8680 9554:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7095ms total)
T8680 9554:177 JLINK_IsHalted()  returns FALSE (0001ms, 7096ms total)
T8680 9554:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7099ms total)
T8680 9554:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7095ms total)
T8680 9554:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7095ms total)
T8680 9554:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7095ms total)
T8680 9554:186 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 32 CD E9 06 10 14 20 15 21 16 22 17 23 CD E9 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T8680 9554:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7100ms total)
T8680 9554:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7101ms total)
T8680 9554:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7101ms total)
T8680 9554:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7106ms total)
T8680 9554:197 JLINK_IsHalted()  returns FALSE (0000ms, 7106ms total)
T8680 9554:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7110ms total)
T8680 9554:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7106ms total)
T8680 9554:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7106ms total)
T8680 9554:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7106ms total)
T8680 9554:207 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 48 00 00 20 78 04 00 00 24 01 40 00 00 29 89 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 7109ms total)
T8680 9554:210 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 7109ms total)
T8680 9554:210 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 7109ms total)
T8680 9554:210 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7109ms total)
T8680 9554:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T8680 9554:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7110ms total)
T8680 9554:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7111ms total)
T8680 9554:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T8680 9554:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T8680 9554:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T8680 9554:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7111ms total)
T8680 9554:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7115ms total)
T8680 9554:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7119ms total)
T8680 9554:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7115ms total)
T8680 9554:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7115ms total)
T8680 9554:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7116ms total)
T8680 9554:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7116ms total)
T8680 9554:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7120ms total)
T8680 9554:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7125ms total)
T8680 9554:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7120ms total)
T8680 9554:231 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7120ms total)
T8680 9554:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7120ms total)
T8680 9554:298 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7124ms total)
T8680 9554:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7125ms total)
T8680 9554:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7126ms total)
T8680 9554:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 7126ms total)
T8680 9554:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7132ms total)
T8680 9554:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7136ms total)
T8680 9554:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7132ms total)
T8680 9554:315 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7132ms total)
T8680 9554:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7132ms total)
T8680 9554:315 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7132ms total)
T8680 9554:315 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 7132ms total)
T8680 9554:315 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 7132ms total)
T8680 9554:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T8680 9554:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7134ms total)
T8680 9554:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7135ms total)
T8680 9554:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7135ms total)
T8680 9554:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7139ms total)
T8680 9554:322 JLINK_IsHalted()  returns FALSE (0000ms, 7139ms total)
T8680 9554:338 JLINK_IsHalted()  returns FALSE (0001ms, 7140ms total)
T8680 9554:341 JLINK_IsHalted()  returns FALSE (0001ms, 7140ms total)
T8680 9554:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7143ms total)
T8680 9554:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7139ms total)
T8680 9554:348 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:348 JLINK_ReadReg(R0)  returns 0xF0D6E5A7 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7139ms total)
T8680 9554:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7140ms total)
T8680 9554:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7140ms total)
T8680 9554:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7145ms total)
T8680 9554:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7149ms total)
T8680 9554:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7145ms total)
T8680 9554:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7145ms total)
T8680 9554:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7145ms total)
T8680 9554:422 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 7145ms total)
T8680 9554:441 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 7160ms total)
T8680 9554:441  (0015ms, 7160ms total)
T8680 9554:441 Closed (0015ms, 7160ms total)
