T3D54 999:596 SEGGER J-Link V6.30h Log File (0000ms, 5586ms total)
T3D54 999:596 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5586ms total)
T3D54 999:596 Logging started @ 2019-11-15 16:38 (0000ms, 5586ms total)
T3D54 999:596 JLINK_SetWarnOutHandler(...) (0000ms, 5586ms total)
T3D54 999:597 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012707
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0141ms, 5728ms total)
T3D54 999:597 WEBSRV Webserver running on local port 19080 (0141ms, 5728ms total)
T3D54 999:597   returns O.K. (0141ms, 5728ms total)
T3D54 999:738 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5728ms total)
T3D54 999:739 JLINK_TIF_GetAvailable(...) (0000ms, 5728ms total)
T3D54 999:739 JLINK_SetErrorOutHandler(...) (0000ms, 5728ms total)
T3D54 999:739 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Documents\GitHub\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5729ms total)
T3D54 999:744 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 5733ms total)
T3D54 999:748 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5733ms total)
T3D54 999:748 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5733ms total)
T3D54 999:748 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5733ms total)
T3D54 999:748 JLINK_GetFirmwareString(...) (0000ms, 5733ms total)
T3D54 999:755 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5733ms total)
T3D54 999:755 JLINK_GetCompileDateTime() (0000ms, 5733ms total)
T3D54 999:759 JLINK_GetFirmwareString(...) (0000ms, 5733ms total)
T3D54 999:762 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5733ms total)
T3D54 999:772 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5733ms total)
T3D54 999:772 JLINK_SetSpeed(5000) (0000ms, 5733ms total)
T3D54 999:773 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 5800ms total)
T3D54 999:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5800ms total)
T3D54 999:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5800ms total)
T3D54 999:840 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5800ms total)
T3D54 999:840 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5800ms total)
T3D54 999:840 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5800ms total)
T3D54 999:842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5800ms total)
T3D54 999:842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5800ms total)
T3D54 999:842 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 5801ms total)
T3D54 999:843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5801ms total)
T3D54 999:843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5801ms total)
T3D54 999:843 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 5825ms total)
T3D54 999:867 JLINK_Halt()  returns 0x00 (0000ms, 5825ms total)
T3D54 999:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 5826ms total)
T3D54 999:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5826ms total)
T3D54 999:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5826ms total)
T3D54 999:876 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5826ms total)
T3D54 999:882 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5826ms total)
T3D54 999:882 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5826ms total)
T3D54 999:882 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5826ms total)
T3D54 999:888 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5826ms total)
T3D54 999:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5826ms total)
T3D54 999:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5827ms total)
T3D54 999:893 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5828ms total)
T3D54 999:894 JLINK_Halt()  returns 0x00 (0000ms, 5828ms total)
T3D54 999:894 JLINK_IsHalted()  returns TRUE (0000ms, 5828ms total)
T3D54 999:896 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T3D54 999:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5833ms total)
T3D54 999:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5839ms total)
T3D54 999:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5842ms total)
T3D54 999:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5839ms total)
T3D54 999:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5839ms total)
T3D54 999:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5839ms total)
T3D54 999:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5841ms total)
T3D54 999:913 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 999:934 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:936 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:938 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:940 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:942 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:945 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:947 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:949 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:951 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:953 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 999:955 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:957 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:959 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:961 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:963 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:965 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:967 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:969 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:970 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:973 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:974 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:976 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:978 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:980 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:982 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:984 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:986 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:989 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:991 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:993 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:995 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:997 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 999:999 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:001 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:003 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:005 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:007 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:010 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:012 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:014 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:016 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:018 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:023 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:025 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:027 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:030 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:033 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:039 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:041 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:043 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:045 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:047 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:053 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:055 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:057 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:060 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:062 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:064 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:066 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:069 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:071 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:074 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:076 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:078 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:080 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:083 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:088 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:091 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:093 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:096 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:098 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:100 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:103 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:105 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:108 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:110 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:112 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:114 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:116 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:118 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:120 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:122 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:125 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:128 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:130 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:132 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:134 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:137 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:139 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:141 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:143 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:146 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:149 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:152 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:154 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:157 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:162 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:164 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:166 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:168 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:170 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:172 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:175 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:178 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:180 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:182 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:184 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:186 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:188 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:190 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:192 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:195 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T3D54 1000:198 JLINK_IsHalted()  returns FALSE (0000ms, 5841ms total)
T3D54 1000:201 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:203 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:205 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:207 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:210 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:212 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:215 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:218 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:220 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:222 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:225 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:228 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:230 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:232 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:234 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:236 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:238 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:241 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:243 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:245 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:247 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:250 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:252 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:255 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:265 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:268 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:273 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:275 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:278 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:281 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:284 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:287 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:290 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:291 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:293 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:295 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:298 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:300 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:302 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:304 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:307 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:310 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:312 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:314 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:317 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:323 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:325 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:327 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:329 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:331 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:333 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:335 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:337 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:339 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:341 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:343 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:345 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:347 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:349 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:351 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:353 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:355 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:357 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:359 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:361 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:363 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:365 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:367 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:369 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:371 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:373 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:375 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:377 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:379 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:382 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:384 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:386 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:388 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:390 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:392 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:394 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:396 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:398 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:400 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:402 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:404 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:406 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:408 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:410 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:412 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:414 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:416 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:418 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:420 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:422 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:424 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:426 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:428 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:430 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:431 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:433 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:435 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:437 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:439 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:441 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:443 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:445 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:447 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:449 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:451 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:453 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:455 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:457 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:459 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:461 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:463 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:465 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:467 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:469 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:471 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:473 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:475 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:477 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:479 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:481 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:483 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:486 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:488 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:491 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:493 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:495 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:497 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:499 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:501 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:503 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:505 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:506 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:509 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:510 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:512 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:514 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:516 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:518 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:520 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:522 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:524 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:526 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:528 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:530 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:532 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:534 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:536 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:539 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:541 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:543 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:545 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:547 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:549 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:551 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:553 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:555 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:557 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:559 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:561 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:564 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:567 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:569 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:572 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:575 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:577 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:579 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:582 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:587 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:590 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:593 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:596 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:601 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:604 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:606 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:608 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:611 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:614 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:616 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:619 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:622 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:625 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:627 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:629 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:632 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:634 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:637 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:639 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:642 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:645 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:648 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:650 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:653 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:655 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:658 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:661 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:663 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:665 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:668 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:671 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:674 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:677 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:680 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:682 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:684 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:687 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:690 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:693 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:696 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:698 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:701 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:703 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:705 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:707 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:712 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:721 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:727 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:730 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:733 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:736 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:739 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:745 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:762 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:768 JLINK_IsHalted()  returns FALSE (0000ms, 5842ms total)
T3D54 1000:770 JLINK_IsHalted()  returns FALSE (0001ms, 5843ms total)
T3D54 1000:784 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:789 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:791 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:793 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:798 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:801 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:806 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:808 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:816 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:820 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:822 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:824 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:828 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:830 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:832 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:836 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:838 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:840 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:844 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:846 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:848 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:852 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:854 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:856 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:861 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:863 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:865 JLINK_IsHalted()  returns FALSE (0001ms, 5844ms total)
T3D54 1000:869 JLINK_IsHalted()  returns FALSE (0001ms, 5844ms total)
T3D54 1000:872 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:874 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:876 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:878 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:880 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:882 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:884 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:886 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:888 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:890 JLINK_IsHalted()  returns FALSE (0001ms, 5844ms total)
T3D54 1000:893 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:895 JLINK_IsHalted()  returns FALSE (0001ms, 5844ms total)
T3D54 1000:898 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:902 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:904 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:906 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:910 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:912 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:914 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:918 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:920 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:922 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:929 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:934 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:936 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:938 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:942 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:944 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:946 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:951 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:953 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:957 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:959 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:961 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:964 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:966 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:968 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:973 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:975 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:977 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:981 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:983 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:985 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:989 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:990 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:993 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:997 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1000:999 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:001 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:005 JLINK_IsHalted()  returns FALSE (0001ms, 5844ms total)
T3D54 1001:008 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:012 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:014 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:016 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:020 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:022 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:024 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:028 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:030 JLINK_IsHalted()  returns FALSE (0001ms, 5844ms total)
T3D54 1001:036 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:038 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:040 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:044 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:046 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:048 JLINK_IsHalted()  returns FALSE (0000ms, 5843ms total)
T3D54 1001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5847ms total)
T3D54 1001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5843ms total)
T3D54 1001:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5843ms total)
T3D54 1001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5845ms total)
T3D54 1001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5849ms total)
T3D54 1001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5845ms total)
T3D54 1001:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5845ms total)
T3D54 1001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5846ms total)
T3D54 1001:131 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5849ms total)
T3D54 1001:134 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5850ms total)
T3D54 1001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5851ms total)
T3D54 1001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5854ms total)
T3D54 1001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5857ms total)
T3D54 1001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5854ms total)
T3D54 1001:143 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5854ms total)
T3D54 1001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5854ms total)
T3D54 1001:144 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T3D54 1001:147 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5858ms total)
T3D54 1001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5861ms total)
T3D54 1001:151 JLINK_IsHalted()  returns FALSE (0000ms, 5861ms total)
T3D54 1001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5864ms total)
T3D54 1001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5861ms total)
T3D54 1001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5861ms total)
T3D54 1001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5861ms total)
T3D54 1001:174 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 5863ms total)
T3D54 1001:176 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 5863ms total)
T3D54 1001:177 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5864ms total)
T3D54 1001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5866ms total)
T3D54 1001:179 JLINK_IsHalted()  returns FALSE (0000ms, 5866ms total)
T3D54 1001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5869ms total)
T3D54 1001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5866ms total)
T3D54 1001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5866ms total)
T3D54 1001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5866ms total)
T3D54 1001:187 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 48 70 47 01 48 FC E7 00 10 0E 40 00 0E 0E 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T3D54 1001:190 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5869ms total)
T3D54 1001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5871ms total)
T3D54 1001:192 JLINK_IsHalted()  returns FALSE (0000ms, 5871ms total)
T3D54 1001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5874ms total)
T3D54 1001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5871ms total)
T3D54 1001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5873ms total)
T3D54 1001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5876ms total)
T3D54 1001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5873ms total)
T3D54 1001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5873ms total)
T3D54 1001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5873ms total)
T3D54 1001:263 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 5875ms total)
T3D54 1001:265 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 5875ms total)
T3D54 1001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5875ms total)
T3D54 1001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5875ms total)
T3D54 1001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T3D54 1001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T3D54 1001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 5876ms total)
T3D54 1001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5878ms total)
T3D54 1001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5881ms total)
T3D54 1001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5878ms total)
T3D54 1001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5878ms total)
T3D54 1001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5879ms total)
T3D54 1001:273 JLINK_IsHalted()  returns FALSE (0001ms, 5880ms total)
T3D54 1001:280 JLINK_IsHalted()  returns FALSE (0000ms, 5879ms total)
T3D54 1001:282 JLINK_IsHalted()  returns FALSE (0000ms, 5879ms total)
T3D54 1001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5882ms total)
T3D54 1001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_ReadReg(R0)  returns 0x0FED00B8 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5879ms total)
T3D54 1001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5879ms total)
T3D54 1001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5881ms total)
T3D54 1001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5884ms total)
T3D54 1001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5881ms total)
T3D54 1001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5881ms total)
T3D54 1001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5881ms total)
T3D54 1001:354 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5881ms total)
T3D54 1001:369 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 5895ms total)
T3D54 1001:369  (0014ms, 5895ms total)
T3D54 1001:369 Closed (0014ms, 5895ms total)
