
T1F28 1729:519 SEGGER J-Link V6.50b Log File (0009ms, 0035ms total)
T1F28 1729:519 DLL Compiled: Sep  6 2019 17:57:35 (0009ms, 0035ms total)
T1F28 1729:519 Logging started @ 2019-11-20 22:25 (0009ms, 0035ms total)
T1F28 1729:528 JLINK_SetWarnOutHandler(...) (0004ms, 0039ms total)
T1F28 1729:532 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (2056ms, 2095ms total)
T1F28 1729:532 WEBSRV Webserver running on local port 19080 (2056ms, 2095ms total)
T1F28 1729:532   returns O.K. (2056ms, 2095ms total)
T1F28 1731:588 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2095ms total)
T1F28 1731:588 JLINK_TIF_GetAvailable(...) (0001ms, 2096ms total)
T1F28 1731:589 JLINK_SetErrorOutHandler(...) (0000ms, 2096ms total)
T1F28 1731:589 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...). Ref file found at: f:\Keil_v5\ARM\Segger\JLinkDevices.ref (0026ms, 2122ms total)
T1F28 1731:589 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0033ms, 2129ms total)
T1F28 1731:589 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0034ms, 2130ms total)
T1F28 1731:589   returns 0x00 (0123ms, 2219ms total)
T1F28 1731:714 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0010ms, 2229ms total)
T1F28 1731:724 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2229ms total)
T1F28 1731:724 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2229ms total)
T1F28 1731:724 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2229ms total)
T1F28 1731:724 JLINK_GetFirmwareString(...) (0000ms, 2229ms total)
T1F28 1731:729 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2229ms total)
T1F28 1731:729 JLINK_GetCompileDateTime() (0000ms, 2229ms total)
T1F28 1731:731 JLINK_GetFirmwareString(...) (0000ms, 2229ms total)
T1F28 1731:732 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2229ms total)
T1F28 1731:739 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2231ms total)
T1F28 1731:741 JLINK_SetSpeed(5000) (0001ms, 2232ms total)
T1F28 1731:742 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 2281ms total)
T1F28 1731:792 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2281ms total)
T1F28 1731:792 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2281ms total)
T1F28 1731:792 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2281ms total)
T1F28 1731:792 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2281ms total)
T1F28 1731:792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2281ms total)
T1F28 1731:793 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2281ms total)
T1F28 1731:793 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2281ms total)
T1F28 1731:793 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2282ms total)
T1F28 1731:794 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2282ms total)
T1F28 1731:794 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2307ms total)
T1F28 1731:820 JLINK_Halt()  returns 0x00 (0000ms, 2307ms total)
T1F28 1731:820 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 2307ms total)
T1F28 1731:820 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2308ms total)
T1F28 1731:821 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2308ms total)
T1F28 1731:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2308ms total)
T1F28 1731:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2309ms total)
T1F28 1731:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2309ms total)
T1F28 1731:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2309ms total)
T1F28 1731:837 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2309ms total)
T1F28 1731:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2309ms total)
T1F28 1731:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2310ms total)
T1F28 1731:841 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2311ms total)
T1F28 1731:842 JLINK_Halt()  returns 0x00 (0000ms, 2311ms total)
T1F28 1731:842 JLINK_IsHalted()  returns TRUE (0000ms, 2311ms total)
T1F28 1731:862 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T1F28 1731:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2317ms total)
T1F28 1731:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2324ms total)
T1F28 1731:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2327ms total)
T1F28 1731:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2324ms total)
T1F28 1731:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2324ms total)
T1F28 1731:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2327ms total)
T1F28 1731:882 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T1F28 1731:918 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:920 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:922 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:925 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:927 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:929 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:931 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:933 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:935 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T1F28 1731:937 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:939 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:941 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:944 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:946 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:948 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:950 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:952 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:954 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:957 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:959 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:961 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:963 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:964 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:967 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:969 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:971 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:973 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:975 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:977 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:979 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:981 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:983 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:987 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:989 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:991 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:993 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:995 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:997 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1731:999 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:001 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:004 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:006 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:008 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:010 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:011 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:013 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:015 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T1F28 1732:018 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:020 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:022 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:024 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:026 JLINK_IsHalted()  returns FALSE (0000ms, 2327ms total)
T1F28 1732:028 JLINK_IsHalted()  returns FALSE (0001ms, 2328ms total)
T1F28 1732:032 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:034 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:037 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:039 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:041 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:043 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:045 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:047 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:050 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:053 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:055 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:057 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:059 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:061 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:063 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:065 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:067 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:074 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:076 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:078 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:080 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:083 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:085 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:088 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:090 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:096 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:098 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:100 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:103 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:105 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:107 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:109 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:111 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:113 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:116 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:119 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:121 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:123 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:125 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:127 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:129 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:132 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:135 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:138 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:142 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:144 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:146 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:148 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:150 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:152 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:154 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:156 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:158 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:160 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:162 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:164 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:166 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:169 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:171 JLINK_IsHalted()  returns FALSE (0001ms, 2329ms total)
T1F28 1732:174 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:176 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:178 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:180 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:182 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:184 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:187 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:189 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:191 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:193 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:195 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:197 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:199 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:202 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:204 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:206 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:208 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:211 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:214 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:216 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:219 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:221 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:224 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:226 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:228 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:230 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:233 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:234 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:237 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:239 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:241 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:243 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:245 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:247 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:249 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:253 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:256 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:258 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:260 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:262 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:265 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:267 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:269 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:271 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:273 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:275 JLINK_IsHalted()  returns FALSE (0000ms, 2328ms total)
T1F28 1732:277 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T1F28 1732:280 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T1F28 1732:282 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T1F28 1732:285 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T1F28 1732:287 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T1F28 1732:289 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T1F28 1732:291 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T1F28 1732:293 JLINK_IsHalted()  returns FALSE (0000ms, 2329ms total)
T1F28 1732:295 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:297 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:299 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:302 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:304 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:306 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:308 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:310 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:313 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:315 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:318 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:320 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:323 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:325 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:327 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:329 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:331 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:334 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:336 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:338 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:340 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:342 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:345 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:348 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:350 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:352 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:355 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:357 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:362 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:365 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:367 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:369 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:371 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:373 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:376 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:378 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:380 JLINK_IsHalted()  returns FALSE (0001ms, 2331ms total)
T1F28 1732:382 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:384 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:386 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:388 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:390 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:392 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:394 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:396 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:398 JLINK_IsHalted()  returns FALSE (0000ms, 2330ms total)
T1F28 1732:400 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:402 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:405 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:407 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:409 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:411 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:413 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:415 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:417 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:420 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:422 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:424 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:426 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:429 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:431 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:433 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:435 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:438 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:440 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:442 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:444 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:447 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:450 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:452 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:454 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:456 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:459 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:461 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:463 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:465 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:467 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:471 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:473 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:476 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:478 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:481 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:483 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:488 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:490 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:492 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:495 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:497 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:499 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:500 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:502 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:504 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:506 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:508 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:510 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:513 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:515 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:517 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:519 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:521 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:524 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:526 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:528 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:530 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:532 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:535 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:537 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:539 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:541 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:543 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:545 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:547 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:549 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:552 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:554 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:556 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:558 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:560 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:562 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:569 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:571 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:573 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:576 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:580 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:582 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:584 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:586 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:589 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:591 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:595 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:598 JLINK_IsHalted()  returns FALSE (0000ms, 2331ms total)
T1F28 1732:600 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T1F28 1732:603 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:605 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:608 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:610 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:612 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:614 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:616 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:618 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:621 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:623 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:625 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:627 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:630 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:633 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:635 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:638 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:639 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:641 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T1F28 1732:644 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:646 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:648 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:651 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:653 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:656 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:658 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:661 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:662 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:664 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:666 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T1F28 1732:669 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:671 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T1F28 1732:674 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:676 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:678 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:680 JLINK_IsHalted()  returns FALSE (0001ms, 2333ms total)
T1F28 1732:683 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:685 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:687 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:691 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:693 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:695 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:697 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:700 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:702 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:704 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:706 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:708 JLINK_IsHalted()  returns FALSE (0000ms, 2332ms total)
T1F28 1732:710 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:712 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:715 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:718 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:720 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:723 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:724 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:726 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:728 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:730 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:733 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:734 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:737 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:739 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:742 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:743 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:745 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:747 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:749 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:751 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:753 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:755 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:757 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:759 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:761 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:763 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:766 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:768 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:770 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:772 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:775 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:777 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:779 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:782 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:785 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:787 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:790 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:792 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:794 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:796 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:800 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:802 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:804 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:806 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:808 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:811 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:813 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:815 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:818 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:820 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:823 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:826 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:829 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:831 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:833 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:835 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:838 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:840 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:842 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:843 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:845 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:850 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:852 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:854 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:856 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:858 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:860 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:863 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:865 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:868 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:870 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:872 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:874 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:876 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:878 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:880 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:883 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:885 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:887 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:890 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:892 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:895 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:897 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:899 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:902 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:904 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:906 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:910 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:912 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:915 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:917 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:919 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:921 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:923 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:925 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:927 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:929 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:931 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:933 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:935 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:937 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:939 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:942 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:944 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:946 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:948 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:950 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:952 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:954 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:956 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:958 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:960 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:962 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:964 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:966 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:969 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:971 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:973 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:976 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:978 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:980 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:982 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1732:985 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:987 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:989 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:991 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:993 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:996 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1732:998 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:000 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:002 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1733:005 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:007 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:009 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1733:011 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:013 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1733:018 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:020 JLINK_IsHalted()  returns FALSE (0001ms, 2334ms total)
T1F28 1733:023 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:025 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:027 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:029 JLINK_IsHalted()  returns FALSE (0000ms, 2333ms total)
T1F28 1733:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2337ms total)
T1F28 1733:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2333ms total)
T1F28 1733:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1F28 1733:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2334ms total)
T1F28 1733:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2339ms total)
T1F28 1733:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2343ms total)
T1F28 1733:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2339ms total)
T1F28 1733:096 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2339ms total)
T1F28 1733:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T1F28 1733:104 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T1F28 1733:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2344ms total)
T1F28 1733:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2349ms total)
T1F28 1733:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2353ms total)
T1F28 1733:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2349ms total)
T1F28 1733:118 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2349ms total)
T1F28 1733:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2349ms total)
T1F28 1733:118 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 68 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2353ms total)
T1F28 1733:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2354ms total)
T1F28 1733:123 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2354ms total)
T1F28 1733:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T1F28 1733:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T1F28 1733:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T1F28 1733:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T1F28 1733:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2354ms total)
T1F28 1733:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2358ms total)
T1F28 1733:127 JLINK_IsHalted()  returns FALSE (0001ms, 2359ms total)
T1F28 1733:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2362ms total)
T1F28 1733:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2358ms total)
T1F28 1733:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2358ms total)
T1F28 1733:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2358ms total)
T1F28 1733:144 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2361ms total)
T1F28 1733:147 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 2361ms total)
T1F28 1733:147 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2361ms total)
T1F28 1733:147 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2361ms total)
T1F28 1733:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T1F28 1733:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T1F28 1733:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2362ms total)
T1F28 1733:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2366ms total)
T1F28 1733:152 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T1F28 1733:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2370ms total)
T1F28 1733:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T1F28 1733:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2366ms total)
T1F28 1733:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2366ms total)
T1F28 1733:160 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 61 68 01 20 A8 40 01 43 61 60 20 6F 01 21 A9 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2370ms total)
T1F28 1733:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2374ms total)
T1F28 1733:168 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T1F28 1733:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2379ms total)
T1F28 1733:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T1F28 1733:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2374ms total)
T1F28 1733:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2378ms total)
T1F28 1733:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2381ms total)
T1F28 1733:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T1F28 1733:185 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2378ms total)
T1F28 1733:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T1F28 1733:244 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1F28 1733:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 2383ms total)
T1F28 1733:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2388ms total)
T1F28 1733:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2392ms total)
T1F28 1733:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R2, 0x000005DC)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T1F28 1733:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2388ms total)
T1F28 1733:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2392ms total)
T1F28 1733:263 JLINK_IsHalted()  returns FALSE (0001ms, 2393ms total)
T1F28 1733:269 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T1F28 1733:271 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T1F28 1733:273 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T1F28 1733:275 JLINK_IsHalted()  returns FALSE (0000ms, 2392ms total)
T1F28 1733:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2396ms total)
T1F28 1733:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2392ms total)
T1F28 1733:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:282 JLINK_ReadReg(R0)  returns 0x29AEC614 (0000ms, 2392ms total)
T1F28 1733:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:283 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:283 JLINK_WriteReg(R2, 0x000005DC)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T1F28 1733:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T1F28 1733:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2393ms total)
T1F28 1733:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2398ms total)
T1F28 1733:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2402ms total)
T1F28 1733:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2398ms total)
T1F28 1733:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2398ms total)
T1F28 1733:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2398ms total)
T1F28 1733:348 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2399ms total)
T1F28 1733:379 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 2411ms total)
T1F28 1733:379  (0012ms, 2411ms total)
T1F28 1733:379 Closed (0012ms, 2411ms total)
