T3C38 723:559 SEGGER J-Link V6.50b Log File (0000ms, 26407ms total)
T3C38 723:559 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 26407ms total)
T3C38 723:559 Logging started @ 2019-12-03 19:08 (0000ms, 26407ms total)
T3C38 723:559 JLINK_SetWarnOutHandler(...) (0000ms, 26407ms total)
T3C38 723:559 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012704
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1795ms, 28202ms total)
T3C38 723:559 WEBSRV Webserver running on local port 19080 (1795ms, 28202ms total)
T3C38 723:559   returns O.K. (1795ms, 28202ms total)
T3C38 725:354 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 28202ms total)
T3C38 725:355 JLINK_TIF_GetAvailable(...) (0000ms, 28202ms total)
T3C38 725:355 JLINK_SetErrorOutHandler(...) (0000ms, 28202ms total)
T3C38 725:355 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 28203ms total)
T3C38 725:359 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 28206ms total)
T3C38 725:362 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28206ms total)
T3C38 725:362 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 28206ms total)
T3C38 725:362 JLINK_GetDLLVersion()  returns 65002 (0000ms, 28206ms total)
T3C38 725:362 JLINK_GetFirmwareString(...) (0000ms, 28206ms total)
T3C38 725:366 JLINK_GetDLLVersion()  returns 65002 (0000ms, 28206ms total)
T3C38 725:366 JLINK_GetCompileDateTime() (0000ms, 28206ms total)
T3C38 725:368 JLINK_GetFirmwareString(...) (0000ms, 28206ms total)
T3C38 725:369 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 28206ms total)
T3C38 725:374 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 28207ms total)
T3C38 725:375 JLINK_SetSpeed(5000) (0000ms, 28207ms total)
T3C38 725:375 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 28254ms total)
T3C38 725:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 28254ms total)
T3C38 725:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 28254ms total)
T3C38 725:422 JLINK_GetDLLVersion()  returns 65002 (0000ms, 28254ms total)
T3C38 725:422 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 28254ms total)
T3C38 725:422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 28254ms total)
T3C38 725:424 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 28255ms total)
T3C38 725:425 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28255ms total)
T3C38 725:425 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28255ms total)
T3C38 725:425 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 28280ms total)
T3C38 725:450 JLINK_Halt()  returns 0x00 (0000ms, 28280ms total)
T3C38 725:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 28281ms total)
T3C38 725:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 28281ms total)
T3C38 725:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 28282ms total)
T3C38 725:457 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 28283ms total)
T3C38 725:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28283ms total)
T3C38 725:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28283ms total)
T3C38 725:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28283ms total)
T3C38 725:465 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 28283ms total)
T3C38 725:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 28283ms total)
T3C38 725:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 28284ms total)
T3C38 725:469 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 28286ms total)
T3C38 725:471 JLINK_Halt()  returns 0x00 (0000ms, 28286ms total)
T3C38 725:471 JLINK_IsHalted()  returns TRUE (0000ms, 28286ms total)
T3C38 725:476 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 28291ms total)
T3C38 725:481 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28291ms total)
T3C38 725:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28291ms total)
T3C38 725:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28291ms total)
T3C38 725:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28291ms total)
T3C38 725:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28292ms total)
T3C38 725:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 28292ms total)
T3C38 725:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 28298ms total)
T3C38 725:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 28303ms total)
T3C38 725:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28298ms total)
T3C38 725:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28298ms total)
T3C38 725:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28298ms total)
T3C38 725:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28302ms total)
T3C38 725:497 JLINK_IsHalted()  returns FALSE (0001ms, 28303ms total)
T3C38 725:530 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:532 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:534 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:536 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:538 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:539 JLINK_IsHalted()  returns FALSE (0001ms, 28303ms total)
T3C38 725:541 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:543 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:545 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:547 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:549 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:551 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:553 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:555 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:557 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:559 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:561 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:563 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:565 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:567 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:569 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:571 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:573 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:575 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:579 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:581 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:583 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:585 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:587 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:589 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:591 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:593 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:595 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:597 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:599 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:603 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:605 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:608 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:610 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:612 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:613 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:615 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:618 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:620 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:622 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:624 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:626 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:628 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:629 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:632 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:635 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:637 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:639 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:641 JLINK_IsHalted()  returns FALSE (0001ms, 28303ms total)
T3C38 725:644 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:646 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:648 JLINK_IsHalted()  returns FALSE (0001ms, 28303ms total)
T3C38 725:651 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:653 JLINK_IsHalted()  returns FALSE (0000ms, 28302ms total)
T3C38 725:655 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:657 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:659 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:661 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:663 JLINK_IsHalted()  returns FALSE (0001ms, 28304ms total)
T3C38 725:665 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:667 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:669 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:671 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:673 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:675 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:677 JLINK_IsHalted()  returns FALSE (0000ms, 28303ms total)
T3C38 725:681 JLINK_IsHalted()  returns FALSE (0001ms, 28304ms total)
T3C38 725:683 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:685 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:687 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:689 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:691 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:693 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:695 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:697 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:699 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:701 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:703 JLINK_IsHalted()  returns FALSE (0000ms, 28304ms total)
T3C38 725:707 JLINK_IsHalted()  returns FALSE (0000ms, 28305ms total)
T3C38 725:709 JLINK_IsHalted()  returns FALSE (0000ms, 28305ms total)
T3C38 725:711 JLINK_IsHalted()  returns FALSE (0000ms, 28305ms total)
T3C38 725:713 JLINK_IsHalted()  returns FALSE (0000ms, 28305ms total)
T3C38 725:715 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:717 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:719 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:721 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:723 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:725 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:729 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:731 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:733 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:735 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:737 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:739 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:741 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:743 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:746 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:748 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:750 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:752 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:754 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:756 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:758 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:760 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:762 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:764 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:766 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:768 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:770 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:772 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:774 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:776 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:778 JLINK_IsHalted()  returns FALSE (0001ms, 28307ms total)
T3C38 725:781 JLINK_IsHalted()  returns FALSE (0000ms, 28306ms total)
T3C38 725:783 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:786 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:788 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:790 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:794 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:796 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:798 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:800 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:802 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:804 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:806 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:808 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:810 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:812 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:814 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:816 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:818 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:820 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:822 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:824 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:826 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:828 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:830 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:833 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:836 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:839 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:841 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:843 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:846 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:848 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:850 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:855 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:858 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:860 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:862 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:864 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:866 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:868 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:870 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:872 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:875 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:877 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:879 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:881 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:883 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:885 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:887 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:890 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:892 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:894 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:896 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:898 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:900 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:905 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:908 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:911 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:913 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:915 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:919 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:921 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:923 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:925 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:927 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:929 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:931 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:933 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:935 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:938 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:940 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:942 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:944 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:946 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:948 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:950 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:952 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:955 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:957 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:959 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:961 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:963 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:965 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:968 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:970 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:972 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:974 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:976 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:978 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:980 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:982 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:984 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:987 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:989 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:991 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:993 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 725:995 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:997 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 725:999 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:001 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:003 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:005 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:009 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:011 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:014 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:016 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:018 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:020 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:022 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:025 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:027 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:030 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:033 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:035 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:037 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:039 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:041 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:043 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:046 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:048 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:050 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:052 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:054 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:056 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:058 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:061 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:063 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:065 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:067 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:069 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:071 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:073 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:076 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:078 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:080 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:082 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:084 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:087 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:089 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:091 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:093 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:095 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:097 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:100 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:102 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:104 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:106 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:108 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:110 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:112 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:114 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:117 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:119 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:123 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:125 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:127 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:129 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:131 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:133 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:135 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:137 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:139 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:141 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:143 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:145 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:147 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:150 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:152 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:155 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:157 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:159 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:161 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:163 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:165 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:167 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:169 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:171 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:173 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:175 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:177 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:180 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:182 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:184 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:186 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:188 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:190 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:192 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:194 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:196 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:199 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:201 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:203 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:205 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:207 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:209 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:211 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:213 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:215 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:217 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:219 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:221 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:223 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:225 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:231 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:233 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:235 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:237 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:240 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:242 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:244 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:246 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:248 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:250 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:252 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:254 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:256 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:259 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:261 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:263 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:265 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:267 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:269 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:272 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:274 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:276 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:279 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:281 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:283 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:285 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:287 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:290 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:293 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:295 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:297 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:299 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:301 JLINK_IsHalted()  returns FALSE (0001ms, 28308ms total)
T3C38 726:304 JLINK_IsHalted()  returns FALSE (0000ms, 28307ms total)
T3C38 726:307 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:309 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:311 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:313 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:315 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:317 JLINK_IsHalted()  returns FALSE (0001ms, 28309ms total)
T3C38 726:320 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:323 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:325 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:327 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:329 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:330 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:333 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:338 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:340 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:342 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:344 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:345 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:348 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:350 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:356 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:358 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:360 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:361 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:363 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:365 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:367 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:369 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:371 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:373 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:375 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:377 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:380 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:382 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:384 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:386 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:388 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:390 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:392 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:394 JLINK_IsHalted()  returns FALSE (0001ms, 28309ms total)
T3C38 726:396 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:399 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:401 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:403 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:405 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:407 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:409 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:411 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:413 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:415 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:417 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:419 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:421 JLINK_IsHalted()  returns FALSE (0001ms, 28309ms total)
T3C38 726:424 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:426 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:428 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:431 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:433 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:435 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:437 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:439 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:441 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:443 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:445 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:447 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:449 JLINK_IsHalted()  returns FALSE (0000ms, 28308ms total)
T3C38 726:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28312ms total)
T3C38 726:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28308ms total)
T3C38 726:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28308ms total)
T3C38 726:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28309ms total)
T3C38 726:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28309ms total)
T3C38 726:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28313ms total)
T3C38 726:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28317ms total)
T3C38 726:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28313ms total)
T3C38 726:519 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 28314ms total)
T3C38 726:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28314ms total)
T3C38 726:527 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28317ms total)
T3C38 726:530 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28318ms total)
T3C38 726:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 28319ms total)
T3C38 726:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28323ms total)
T3C38 726:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28327ms total)
T3C38 726:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28323ms total)
T3C38 726:540 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28323ms total)
T3C38 726:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28323ms total)
T3C38 726:541 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28326ms total)
T3C38 726:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28327ms total)
T3C38 726:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28327ms total)
T3C38 726:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28331ms total)
T3C38 726:549 JLINK_IsHalted()  returns FALSE (0001ms, 28332ms total)
T3C38 726:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28335ms total)
T3C38 726:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28331ms total)
T3C38 726:561 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28331ms total)
T3C38 726:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28331ms total)
T3C38 726:562 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28334ms total)
T3C38 726:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 28335ms total)
T3C38 726:566 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 28335ms total)
T3C38 726:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28335ms total)
T3C38 726:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28335ms total)
T3C38 726:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28335ms total)
T3C38 726:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28335ms total)
T3C38 726:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28335ms total)
T3C38 726:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28339ms total)
T3C38 726:570 JLINK_IsHalted()  returns FALSE (0001ms, 28340ms total)
T3C38 726:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28343ms total)
T3C38 726:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28339ms total)
T3C38 726:577 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28339ms total)
T3C38 726:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28339ms total)
T3C38 726:578 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 04 F8 00 BD 01 46 48 11 70 47 01 46 09 B1 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28342ms total)
T3C38 726:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 28343ms total)
T3C38 726:582 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 28343ms total)
T3C38 726:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28343ms total)
T3C38 726:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28343ms total)
T3C38 726:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28343ms total)
T3C38 726:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28343ms total)
T3C38 726:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28343ms total)
T3C38 726:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28347ms total)
T3C38 726:586 JLINK_IsHalted()  returns FALSE (0001ms, 28348ms total)
T3C38 726:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28350ms total)
T3C38 726:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28347ms total)
T3C38 726:592 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28347ms total)
T3C38 726:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28348ms total)
T3C38 726:594 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28351ms total)
T3C38 726:597 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 28352ms total)
T3C38 726:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28352ms total)
T3C38 726:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28352ms total)
T3C38 726:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28352ms total)
T3C38 726:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28352ms total)
T3C38 726:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28352ms total)
T3C38 726:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28355ms total)
T3C38 726:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28358ms total)
T3C38 726:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28355ms total)
T3C38 726:605 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28355ms total)
T3C38 726:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28355ms total)
T3C38 726:605 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28355ms total)
T3C38 726:605 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 28355ms total)
T3C38 726:605 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 28355ms total)
T3C38 726:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28355ms total)
T3C38 726:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28355ms total)
T3C38 726:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28356ms total)
T3C38 726:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28356ms total)
T3C38 726:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28360ms total)
T3C38 726:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28364ms total)
T3C38 726:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 28361ms total)
T3C38 726:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28361ms total)
T3C38 726:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28361ms total)
T3C38 726:672 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 28364ms total)
T3C38 726:675 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 28364ms total)
T3C38 726:675 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28364ms total)
T3C38 726:675 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28364ms total)
T3C38 726:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28364ms total)
T3C38 726:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28365ms total)
T3C38 726:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 28366ms total)
T3C38 726:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 28371ms total)
T3C38 726:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28375ms total)
T3C38 726:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28371ms total)
T3C38 726:686 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28371ms total)
T3C38 726:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28371ms total)
T3C38 726:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28374ms total)
T3C38 726:690 JLINK_IsHalted()  returns FALSE (0001ms, 28375ms total)
T3C38 726:696 JLINK_IsHalted()  returns FALSE (0001ms, 28375ms total)
T3C38 726:698 JLINK_IsHalted()  returns FALSE (0000ms, 28374ms total)
T3C38 726:700 JLINK_IsHalted()  returns FALSE (0000ms, 28374ms total)
T3C38 726:702 JLINK_IsHalted()  returns FALSE (0001ms, 28375ms total)
T3C38 726:705 JLINK_IsHalted()  returns FALSE (0000ms, 28374ms total)
T3C38 726:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28377ms total)
T3C38 726:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 28375ms total)
T3C38 726:711 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:711 JLINK_ReadReg(R0)  returns 0x116F67F4 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R2, 0x00000614)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28375ms total)
T3C38 726:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28375ms total)
T3C38 726:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 28379ms total)
T3C38 726:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28383ms total)
T3C38 726:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28379ms total)
T3C38 726:720 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28379ms total)
T3C38 726:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28379ms total)
T3C38 726:776 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 28380ms total)
T3C38 726:789 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 28389ms total)
T3C38 726:789  (0009ms, 28389ms total)
T3C38 726:789 Closed (0009ms, 28389ms total)
