T3DF0 1645:736 SEGGER J-Link V6.50b Log File (0000ms, 6306ms total)
T3DF0 1645:736 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 6306ms total)
T3DF0 1645:736 Logging started @ 2019-11-30 22:39 (0000ms, 6306ms total)
T3DF0 1645:736 JLINK_SetWarnOutHandler(...) (0000ms, 6306ms total)
T3DF0 1645:736 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801005881
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0596ms, 6902ms total)
T3DF0 1645:736 WEBSRV Webserver running on local port 19080 (0596ms, 6902ms total)
T3DF0 1645:736   returns O.K. (0596ms, 6902ms total)
T3DF0 1646:332 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6902ms total)
T3DF0 1646:333 JLINK_TIF_GetAvailable(...) (0000ms, 6903ms total)
T3DF0 1646:333 JLINK_SetErrorOutHandler(...) (0000ms, 6903ms total)
T3DF0 1646:333 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 6910ms total)
T3DF0 1646:342 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 6914ms total)
T3DF0 1646:346 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6914ms total)
T3DF0 1646:346 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6914ms total)
T3DF0 1646:346 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6914ms total)
T3DF0 1646:346 JLINK_GetFirmwareString(...) (0000ms, 6914ms total)
T3DF0 1646:352 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6914ms total)
T3DF0 1646:352 JLINK_GetCompileDateTime() (0000ms, 6914ms total)
T3DF0 1646:354 JLINK_GetFirmwareString(...) (0000ms, 6914ms total)
T3DF0 1646:356 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6914ms total)
T3DF0 1646:364 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6915ms total)
T3DF0 1646:365 JLINK_SetSpeed(5000) (0001ms, 6916ms total)
T3DF0 1646:366 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 6981ms total)
T3DF0 1646:431 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6981ms total)
T3DF0 1646:431 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:431 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6981ms total)
T3DF0 1646:431 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6981ms total)
T3DF0 1646:431 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6981ms total)
T3DF0 1646:434 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6982ms total)
T3DF0 1646:435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6982ms total)
T3DF0 1646:435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6982ms total)
T3DF0 1646:435 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 7010ms total)
T3DF0 1646:463 JLINK_Halt()  returns 0x00 (0000ms, 7010ms total)
T3DF0 1646:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 7011ms total)
T3DF0 1646:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7011ms total)
T3DF0 1646:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7012ms total)
T3DF0 1646:478 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7012ms total)
T3DF0 1646:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7012ms total)
T3DF0 1646:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7012ms total)
T3DF0 1646:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7012ms total)
T3DF0 1646:505 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7012ms total)
T3DF0 1646:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7013ms total)
T3DF0 1646:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7014ms total)
T3DF0 1646:513 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7015ms total)
T3DF0 1646:514 JLINK_Halt()  returns 0x00 (0000ms, 7015ms total)
T3DF0 1646:514 JLINK_IsHalted()  returns TRUE (0000ms, 7015ms total)
T3DF0 1646:521 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0007ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7022ms total)
T3DF0 1646:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7029ms total)
T3DF0 1646:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7032ms total)
T3DF0 1646:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7029ms total)
T3DF0 1646:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7030ms total)
T3DF0 1646:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7033ms total)
T3DF0 1646:543 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:573 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:575 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:577 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:579 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:581 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:583 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:585 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:587 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:589 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:591 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:593 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:595 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:597 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:599 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:601 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:603 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:605 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:607 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:609 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:611 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:613 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:615 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:617 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:619 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:621 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:623 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:625 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:627 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:629 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:632 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:634 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:637 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:640 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:643 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:646 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:652 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:655 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:658 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:661 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:664 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:667 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:670 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:679 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:682 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:685 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:688 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:691 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:694 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:697 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:699 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:711 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:714 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:716 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:719 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:722 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:725 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:727 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:730 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:733 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:736 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:738 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:741 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:744 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:758 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:761 JLINK_IsHalted()  returns FALSE (0001ms, 7034ms total)
T3DF0 1646:767 JLINK_IsHalted()  returns FALSE (0000ms, 7033ms total)
T3DF0 1646:774 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:777 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:790 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:793 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:796 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:799 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:802 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:804 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:807 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:809 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:812 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:815 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:818 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:821 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:824 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:827 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:829 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:832 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:834 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:837 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:840 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:843 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:846 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:849 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:852 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:855 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:858 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:861 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:864 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:867 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:870 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:873 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:876 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:879 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1646:896 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:903 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:909 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:911 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:914 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:916 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:918 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:920 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:923 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:925 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:927 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:930 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:932 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:934 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:936 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:939 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:941 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:943 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:946 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:948 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:950 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:952 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:955 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:957 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:959 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:965 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:967 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:970 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:972 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:974 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:976 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:979 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:981 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:983 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:987 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:989 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:991 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:995 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:997 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1646:999 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:003 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:005 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:007 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:010 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:012 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:014 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:016 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:019 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:021 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:023 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:026 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:028 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:030 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:032 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:035 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:037 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:039 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:042 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:044 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:046 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:048 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:050 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:052 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:054 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:056 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:058 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:060 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:063 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:068 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:070 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:072 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:076 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:078 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:080 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:084 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:086 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:088 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:090 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:092 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:094 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:096 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:098 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:100 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:102 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:104 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:108 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:110 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:112 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:114 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:116 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:118 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:120 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:122 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:125 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:127 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:129 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:131 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:133 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:136 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:138 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:140 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:142 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:144 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:146 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:148 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:150 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:152 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:154 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:156 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:158 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:160 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:162 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:163 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:165 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:167 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:169 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:171 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:173 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:176 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:178 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:180 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:183 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:186 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:189 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:192 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:195 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:198 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:201 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:212 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:219 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:222 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:225 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:228 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:231 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:233 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:236 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:239 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:242 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:249 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:251 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:254 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:257 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:260 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:263 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:265 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:268 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:271 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:274 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:277 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:283 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:285 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:288 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:291 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:293 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:295 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:298 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:301 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:304 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:307 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:310 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:312 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:315 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:318 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:321 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:327 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:330 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:333 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:336 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:339 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:342 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:345 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:348 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:351 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:354 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:357 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:360 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:363 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:366 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:369 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:372 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:375 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:378 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:381 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:384 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:387 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:390 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:393 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:395 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:398 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:401 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:404 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:407 JLINK_IsHalted()  returns FALSE (0000ms, 7034ms total)
T3DF0 1647:409 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:412 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:415 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:418 JLINK_IsHalted()  returns FALSE (0001ms, 7035ms total)
T3DF0 1647:421 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:424 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:427 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:430 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:437 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:440 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:443 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:446 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:449 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:452 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:455 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:461 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:464 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:467 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:470 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:473 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:476 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:479 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:482 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:485 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:488 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:490 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:493 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:496 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:499 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:502 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:505 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:508 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:511 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:514 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:517 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:520 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:523 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:525 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:528 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:534 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:537 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:540 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:543 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:549 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:551 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:554 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:557 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:560 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:563 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:566 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:569 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:572 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:578 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:580 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:583 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:585 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:588 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:590 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:593 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:596 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:599 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:602 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:605 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:608 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:611 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:613 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:616 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:618 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:621 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:624 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:627 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:630 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:633 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:636 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:639 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:641 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:645 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:647 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:650 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:653 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:659 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:662 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:665 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:668 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:671 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:674 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:677 JLINK_IsHalted()  returns FALSE (0001ms, 7036ms total)
T3DF0 1647:680 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:682 JLINK_IsHalted()  returns FALSE (0000ms, 7035ms total)
T3DF0 1647:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7039ms total)
T3DF0 1647:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7035ms total)
T3DF0 1647:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7035ms total)
T3DF0 1647:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7035ms total)
T3DF0 1647:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7036ms total)
T3DF0 1647:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7037ms total)
T3DF0 1647:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7038ms total)
T3DF0 1647:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7038ms total)
T3DF0 1647:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7041ms total)
T3DF0 1647:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7046ms total)
T3DF0 1647:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7041ms total)
T3DF0 1647:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7041ms total)
T3DF0 1647:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7041ms total)
T3DF0 1647:772 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7044ms total)
T3DF0 1647:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7045ms total)
T3DF0 1647:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 7045ms total)
T3DF0 1647:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7051ms total)
T3DF0 1647:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7055ms total)
T3DF0 1647:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7052ms total)
T3DF0 1647:788 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7052ms total)
T3DF0 1647:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7052ms total)
T3DF0 1647:789 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 70 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T3DF0 1647:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7056ms total)
T3DF0 1647:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7057ms total)
T3DF0 1647:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7057ms total)
T3DF0 1647:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7057ms total)
T3DF0 1647:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7057ms total)
T3DF0 1647:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7057ms total)
T3DF0 1647:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7061ms total)
T3DF0 1647:798 JLINK_IsHalted()  returns FALSE (0001ms, 7062ms total)
T3DF0 1647:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7065ms total)
T3DF0 1647:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7061ms total)
T3DF0 1647:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7061ms total)
T3DF0 1647:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7061ms total)
T3DF0 1647:823 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7064ms total)
T3DF0 1647:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7065ms total)
T3DF0 1647:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7065ms total)
T3DF0 1647:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7069ms total)
T3DF0 1647:831 JLINK_IsHalted()  returns FALSE (0000ms, 7069ms total)
T3DF0 1647:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7073ms total)
T3DF0 1647:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7069ms total)
T3DF0 1647:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7069ms total)
T3DF0 1647:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7069ms total)
T3DF0 1647:837 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 40 01 43 61 67 0F E0 61 68 01 20 A8 40 01 43 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7073ms total)
T3DF0 1647:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7078ms total)
T3DF0 1647:846 JLINK_IsHalted()  returns FALSE (0000ms, 7078ms total)
T3DF0 1647:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7081ms total)
T3DF0 1647:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7078ms total)
T3DF0 1647:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7078ms total)
T3DF0 1647:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7078ms total)
T3DF0 1647:852 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 05 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7082ms total)
T3DF0 1647:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7086ms total)
T3DF0 1647:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7090ms total)
T3DF0 1647:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7086ms total)
T3DF0 1647:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7086ms total)
T3DF0 1647:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7087ms total)
T3DF0 1647:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7092ms total)
T3DF0 1647:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7096ms total)
T3DF0 1647:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7092ms total)
T3DF0 1647:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7092ms total)
T3DF0 1647:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7092ms total)
T3DF0 1647:942 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7096ms total)
T3DF0 1647:946 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7097ms total)
T3DF0 1647:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 7098ms total)
T3DF0 1647:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7103ms total)
T3DF0 1647:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7108ms total)
T3DF0 1647:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7103ms total)
T3DF0 1647:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7104ms total)
T3DF0 1647:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7105ms total)
T3DF0 1647:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T3DF0 1647:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7105ms total)
T3DF0 1647:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 7110ms total)
T3DF0 1647:965 JLINK_IsHalted()  returns FALSE (0000ms, 7110ms total)
T3DF0 1647:975 JLINK_IsHalted()  returns FALSE (0001ms, 7111ms total)
T3DF0 1647:978 JLINK_IsHalted()  returns FALSE (0001ms, 7111ms total)
T3DF0 1647:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7114ms total)
T3DF0 1647:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7110ms total)
T3DF0 1647:985 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:985 JLINK_ReadReg(R0)  returns 0xF215396E (0000ms, 7110ms total)
T3DF0 1647:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:987 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7110ms total)
T3DF0 1647:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 7111ms total)
T3DF0 1647:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7111ms total)
T3DF0 1647:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7115ms total)
T3DF0 1647:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7119ms total)
T3DF0 1647:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7115ms total)
T3DF0 1647:998 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7115ms total)
T3DF0 1647:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7115ms total)
T3DF0 1648:064 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 7115ms total)
T3DF0 1648:082 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0008ms, 7123ms total)
T3DF0 1648:082  (0008ms, 7123ms total)
T3DF0 1648:082 Closed (0008ms, 7123ms total)
