
T2D00 1521:972 SEGGER J-Link V6.50b Log File (0000ms, 0005ms total)
T2D00 1521:972 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0005ms total)
T2D00 1521:972 Logging started @ 2019-11-20 06:57 (0000ms, 0005ms total)
T2D00 1521:972 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T2D00 1521:972 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012703
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0045ms total)
T2D00 1521:972 WEBSRV Webserver running on local port 19080 (0040ms, 0045ms total)
T2D00 1521:972   returns O.K. (0040ms, 0045ms total)
T2D00 1522:012 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0045ms total)
T2D00 1522:012 JLINK_TIF_GetAvailable(...) (0001ms, 0046ms total)
T2D00 1522:013 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T2D00 1522:013 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...). Ref file found at: f:\Keil_v5\ARM\Segger\JLinkDevices.ref (0008ms, 0054ms total)
T2D00 1522:013 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0008ms, 0054ms total)
T2D00 1522:013 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0010ms, 0056ms total)
T2D00 1522:013   returns 0x00 (0068ms, 0114ms total)
T2D00 1522:082 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 0116ms total)
T2D00 1522:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T2D00 1522:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T2D00 1522:084 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0116ms total)
T2D00 1522:084 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2D00 1522:092 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0116ms total)
T2D00 1522:092 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T2D00 1522:094 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2D00 1522:096 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T2D00 1522:108 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0117ms total)
T2D00 1522:109 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T2D00 1522:109 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0181ms total)
T2D00 1522:173 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0181ms total)
T2D00 1522:173 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0181ms total)
T2D00 1522:173 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0181ms total)
T2D00 1522:173 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0181ms total)
T2D00 1522:173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T2D00 1522:175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T2D00 1522:175 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T2D00 1522:175 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T2D00 1522:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T2D00 1522:176 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0210ms total)
T2D00 1522:204 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T2D00 1522:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 0211ms total)
T2D00 1522:205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0212ms total)
T2D00 1522:206 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0214ms total)
T2D00 1522:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T2D00 1522:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T2D00 1522:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T2D00 1522:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T2D00 1522:237 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0214ms total)
T2D00 1522:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0215ms total)
T2D00 1522:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0216ms total)
T2D00 1522:244 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0218ms total)
T2D00 1522:246 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T2D00 1522:246 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T2D00 1522:248 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2D00 1522:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0224ms total)
T2D00 1522:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0231ms total)
T2D00 1522:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T2D00 1522:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T2D00 1522:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 0231ms total)
T2D00 1522:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0232ms total)
T2D00 1522:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2D00 1522:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2D00 1522:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2D00 1522:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0232ms total)
T2D00 1522:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0236ms total)
T2D00 1522:272 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:296 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:298 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:300 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:303 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:306 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:308 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:310 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:314 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:316 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:318 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:320 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:322 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:326 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:329 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:331 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:333 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:335 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:337 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:339 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:342 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:346 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:348 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:350 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:354 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:356 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:358 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:360 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:362 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:364 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:366 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:368 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:370 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:373 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:375 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:378 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:381 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:387 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:393 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:396 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:402 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:405 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:408 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:411 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:414 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:416 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:419 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:422 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:428 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:431 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:434 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:443 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:446 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:449 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:452 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:458 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:461 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:467 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:473 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:476 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:479 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:482 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:485 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:491 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:494 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:497 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:500 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:503 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:506 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:509 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:512 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:515 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:517 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:521 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:524 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:527 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:530 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:533 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:536 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:539 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:542 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:545 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:551 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:554 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:556 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:559 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:562 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:565 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:568 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:571 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:574 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:577 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:580 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:583 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:586 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:589 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:595 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:598 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:606 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:612 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:618 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:621 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:628 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:634 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:636 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:642 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:645 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:648 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:651 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:656 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:659 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:662 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:665 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2D00 1522:668 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:671 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D00 1522:674 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:677 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:680 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:683 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:686 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:689 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:692 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:695 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:698 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:701 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:704 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:707 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:710 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:713 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:716 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:719 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:722 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:725 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:728 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:734 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:737 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:740 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:742 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:744 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:746 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:749 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:751 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:753 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:756 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:759 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:762 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:767 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:770 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:773 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:776 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:778 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:781 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:784 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2D00 1522:786 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:789 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:792 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:795 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:798 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:801 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2D00 1522:804 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:807 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:813 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:816 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:819 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:822 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:825 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:828 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:831 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:834 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:837 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:840 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:842 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:845 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:848 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:851 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:853 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:856 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:859 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:862 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:868 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:876 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:878 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:881 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:884 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:887 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:890 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:893 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:899 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:902 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:905 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:908 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:910 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:913 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:916 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:919 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:922 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2D00 1522:924 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:927 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:930 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2D00 1522:933 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:936 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:939 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:942 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:948 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:951 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:954 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:957 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:960 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:963 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:966 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:968 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:970 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:972 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:974 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:976 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:978 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:985 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:987 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:989 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:991 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1522:994 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1522:996 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:001 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1523:003 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:005 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:007 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1523:010 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:012 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:014 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:017 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:020 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:022 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:024 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:026 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:028 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:030 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:032 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:034 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:036 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:038 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:040 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:042 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:044 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:046 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:048 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:050 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:052 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1523:055 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:057 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:059 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:061 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:063 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:065 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:067 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:069 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:071 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:073 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1523:075 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:077 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:079 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:081 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:083 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:085 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:089 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:091 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:095 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:097 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:099 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:102 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:106 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:108 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:110 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D00 1523:112 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D00 1523:114 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:116 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:119 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:121 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:123 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:125 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:128 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:131 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:134 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:140 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:143 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:146 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:149 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:152 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:155 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:158 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:161 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:164 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:167 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:170 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:173 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:176 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:179 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:182 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:185 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:188 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:191 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:194 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:197 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:200 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:206 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:208 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:212 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:215 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:217 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:221 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:224 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:227 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:229 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:232 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:235 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:241 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:244 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:247 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:250 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:253 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:256 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:259 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:262 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:265 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:268 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:272 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:275 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:278 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:281 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:284 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:287 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:289 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:292 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:299 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:301 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:305 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:307 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:316 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:318 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:320 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:323 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:325 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:327 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:330 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:332 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:335 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:337 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:339 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:340 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:343 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:345 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:347 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:349 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:351 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:353 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:355 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:357 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:359 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:361 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:363 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:365 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:367 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:369 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:371 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:373 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:375 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:377 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:379 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:381 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:383 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:385 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:387 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:389 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:391 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:393 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:395 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:397 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:399 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:401 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:403 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:405 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:407 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:409 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:411 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:413 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:415 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2D00 1523:419 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:421 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2D00 1523:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T2D00 1523:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2D00 1523:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T2D00 1523:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2D00 1523:481 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T2D00 1523:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0240ms total)
T2D00 1523:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2D00 1523:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T2D00 1523:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0247ms total)
T2D00 1523:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T2D00 1523:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0248ms total)
T2D00 1523:493 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T2D00 1523:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T2D00 1523:510 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 0251ms total)
T2D00 1523:513 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 0251ms total)
T2D00 1523:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T2D00 1523:513 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T2D00 1523:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D00 1523:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2D00 1523:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2D00 1523:514 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0253ms total)
T2D00 1523:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T2D00 1523:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2D00 1523:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2D00 1523:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2D00 1523:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0254ms total)
T2D00 1523:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0259ms total)
T2D00 1523:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T2D00 1523:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2D00 1523:525 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0260ms total)
T2D00 1523:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2D00 1523:527 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 68 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2D00 1523:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0264ms total)
T2D00 1523:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
T2D00 1523:536 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T2D00 1523:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T2D00 1523:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0269ms total)
T2D00 1523:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0269ms total)
T2D00 1523:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2D00 1523:556 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2D00 1523:560 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2D00 1523:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T2D00 1523:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0278ms total)
T2D00 1523:566 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2D00 1523:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0282ms total)
T2D00 1523:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2D00 1523:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T2D00 1523:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2D00 1523:576 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 61 68 01 20 A8 40 01 43 61 60 20 6F 01 21 A9 40 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 0281ms total)
T2D00 1523:579 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 0281ms total)
T2D00 1523:579 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0001ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2D00 1523:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0283ms total)
T2D00 1523:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0283ms total)
T2D00 1523:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T2D00 1523:585 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2D00 1523:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T2D00 1523:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2D00 1523:592 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0288ms total)
T2D00 1523:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0288ms total)
T2D00 1523:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0289ms total)
T2D00 1523:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0294ms total)
T2D00 1523:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T2D00 1523:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2D00 1523:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0294ms total)
T2D00 1523:603 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0295ms total)
T2D00 1523:674 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:678 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2D00 1523:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0299ms total)
T2D00 1523:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0304ms total)
T2D00 1523:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0309ms total)
T2D00 1523:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R2, 0x000005DC)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2D00 1523:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T2D00 1523:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0305ms total)
T2D00 1523:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T2D00 1523:696 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2D00 1523:709 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2D00 1523:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T2D00 1523:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T2D00 1523:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0309ms total)
T2D00 1523:716 JLINK_ReadReg(R0)  returns 0xCB9DEBF9 (0001ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R2, 0x000005DC)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2D00 1523:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T2D00 1523:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2D00 1523:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0312ms total)
T2D00 1523:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0316ms total)
T2D00 1523:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T2D00 1523:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2D00 1523:730 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0316ms total)
T2D00 1523:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2D00 1523:793 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0317ms total)
T2D00 1523:814 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 0328ms total)
T2D00 1523:814  (0011ms, 0328ms total)
T2D00 1523:814 Closed (0011ms, 0328ms total)
