T77D8 23131:263 SEGGER J-Link V6.50b Log File (0000ms, 37176ms total)
T77D8 23131:263 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 37176ms total)
T77D8 23131:263 Logging started @ 2019-12-10 10:14 (0000ms, 37176ms total)
T77D8 23131:263 JLINK_SetWarnOutHandler(...) (0000ms, 37176ms total)
T77D8 23131:263 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012707
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 37212ms total)
T77D8 23131:263 WEBSRV Webserver running on local port 19080 (0036ms, 37212ms total)
T77D8 23131:263   returns O.K. (0036ms, 37212ms total)
T77D8 23131:299 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 37212ms total)
T77D8 23131:300 JLINK_TIF_GetAvailable(...) (0000ms, 37212ms total)
T77D8 23131:300 JLINK_SetErrorOutHandler(...) (0000ms, 37212ms total)
T77D8 23131:300 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 37214ms total)
T77D8 23131:304 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 37218ms total)
T77D8 23131:308 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37218ms total)
T77D8 23131:308 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 37218ms total)
T77D8 23131:308 JLINK_GetDLLVersion()  returns 65002 (0000ms, 37218ms total)
T77D8 23131:308 JLINK_GetFirmwareString(...) (0001ms, 37219ms total)
T77D8 23131:314 JLINK_GetDLLVersion()  returns 65002 (0000ms, 37219ms total)
T77D8 23131:314 JLINK_GetCompileDateTime() (0000ms, 37219ms total)
T77D8 23131:316 JLINK_GetFirmwareString(...) (0000ms, 37219ms total)
T77D8 23131:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 37219ms total)
T77D8 23131:324 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 37219ms total)
T77D8 23131:324 JLINK_SetSpeed(5000) (0000ms, 37219ms total)
T77D8 23131:324 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 37268ms total)
T77D8 23131:373 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 37268ms total)
T77D8 23131:373 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:373 JLINK_GetDLLVersion()  returns 65002 (0000ms, 37268ms total)
T77D8 23131:373 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 37268ms total)
T77D8 23131:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 37268ms total)
T77D8 23131:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 37269ms total)
T77D8 23131:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37269ms total)
T77D8 23131:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37269ms total)
T77D8 23131:376 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 37295ms total)
T77D8 23131:403 JLINK_Halt()  returns 0x00 (0000ms, 37295ms total)
T77D8 23131:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 37296ms total)
T77D8 23131:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 37297ms total)
T77D8 23131:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 37297ms total)
T77D8 23131:430 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 37298ms total)
T77D8 23131:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 37299ms total)
T77D8 23131:441 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 37299ms total)
T77D8 23131:441 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 37299ms total)
T77D8 23131:448 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 37299ms total)
T77D8 23131:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 37299ms total)
T77D8 23131:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 37300ms total)
T77D8 23131:454 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 37301ms total)
T77D8 23131:455 JLINK_Halt()  returns 0x00 (0000ms, 37301ms total)
T77D8 23131:455 JLINK_IsHalted()  returns TRUE (0000ms, 37301ms total)
T77D8 23131:457 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37306ms total)
T77D8 23131:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 37307ms total)
T77D8 23131:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 37312ms total)
T77D8 23131:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37316ms total)
T77D8 23131:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 37312ms total)
T77D8 23131:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37315ms total)
T77D8 23131:476 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:498 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:500 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:502 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:504 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:507 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:509 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:511 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:513 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:515 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:517 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:519 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:521 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:523 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:525 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:527 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:529 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:532 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:534 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:536 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:538 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:540 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:542 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:544 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:546 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:548 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:550 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:552 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:554 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:556 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:558 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:560 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:563 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:565 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:567 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:569 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:571 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:573 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:575 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:577 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:579 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:581 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:586 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:588 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:590 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:592 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:594 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:596 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:598 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:600 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:602 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:604 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:606 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:610 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:612 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:614 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:616 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:618 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:620 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:622 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:624 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:626 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:628 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:630 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:632 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:635 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:638 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:641 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:644 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:647 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:650 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:653 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:656 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:658 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:660 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:663 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:666 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:669 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:675 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:677 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:680 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:683 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:686 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:689 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:691 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:694 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:696 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:699 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:701 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:703 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:705 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:707 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:709 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:711 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:713 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:715 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:717 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:720 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:722 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:724 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:726 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:728 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:731 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:733 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:738 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:740 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:742 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:744 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:746 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:748 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:750 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:752 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:754 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:756 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:758 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:760 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:761 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:763 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:765 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:767 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:769 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:771 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:773 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:775 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:777 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:780 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:782 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:784 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:786 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:788 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:790 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:792 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:794 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:796 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:798 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:800 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:804 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:806 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:808 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:810 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:812 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:815 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:820 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:823 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:827 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:829 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:831 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:837 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:840 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:842 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:844 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:846 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:851 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:853 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:856 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:860 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:862 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:864 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:870 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:876 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:878 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:880 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:885 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:888 JLINK_IsHalted()  returns FALSE (0000ms, 37315ms total)
T77D8 23131:894 JLINK_IsHalted()  returns FALSE (0001ms, 37316ms total)
T77D8 23131:897 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:902 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:904 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:909 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:911 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:916 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:918 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:920 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:926 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:928 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:932 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:935 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:940 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:942 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:944 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:949 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:952 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:957 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:959 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:963 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:965 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:967 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:972 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:974 JLINK_IsHalted()  returns FALSE (0001ms, 37317ms total)
T77D8 23131:979 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:981 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:983 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:988 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:990 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:995 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23131:997 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:001 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:003 JLINK_IsHalted()  returns FALSE (0001ms, 37317ms total)
T77D8 23132:006 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:008 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:011 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:013 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:015 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:017 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:019 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:021 JLINK_IsHalted()  returns FALSE (0000ms, 37316ms total)
T77D8 23132:023 JLINK_IsHalted()  returns FALSE (0001ms, 37317ms total)
T77D8 23132:025 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:027 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:029 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:031 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:033 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:035 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:037 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:040 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:043 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:045 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:047 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:049 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:051 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:053 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:055 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:057 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:059 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:061 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:063 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:065 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:067 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:069 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:071 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:073 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:075 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:077 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:079 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:081 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:088 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:090 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:092 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:094 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:096 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:098 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:100 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:102 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:104 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:106 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:108 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:111 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:115 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:117 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:119 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:122 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:124 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:126 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:129 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:131 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:133 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:135 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:137 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:139 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:141 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:144 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:148 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:150 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:152 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:155 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:157 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:159 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:161 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:163 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:165 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:167 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:169 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:171 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:173 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:175 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:177 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:179 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:181 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:183 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:185 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:190 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:192 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:195 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:197 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:199 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:201 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:203 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:206 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:208 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:210 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:212 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:214 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:216 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:218 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:222 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:224 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:227 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:230 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:233 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:235 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:237 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:240 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:242 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:244 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:246 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:248 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:250 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:252 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:254 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:257 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:259 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:261 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:263 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:265 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:267 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:269 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:270 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:273 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:275 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:277 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:278 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:280 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:282 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:285 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:287 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:289 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:291 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:293 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:295 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:297 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:299 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:303 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:306 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:308 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:310 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:313 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:315 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:317 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:320 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:323 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:325 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:327 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:329 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:335 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:337 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:340 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:342 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:344 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:346 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:348 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:350 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:353 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:356 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:358 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:361 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:364 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:367 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:370 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:373 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:376 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:378 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:381 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:384 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:387 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:389 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:392 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:395 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:398 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:401 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:404 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:406 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:409 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:412 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:415 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:417 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:420 JLINK_IsHalted()  returns FALSE (0001ms, 37318ms total)
T77D8 23132:423 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:425 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:427 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:429 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:431 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:433 JLINK_IsHalted()  returns FALSE (0000ms, 37317ms total)
T77D8 23132:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37321ms total)
T77D8 23132:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37317ms total)
T77D8 23132:439 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 37318ms total)
T77D8 23132:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37318ms total)
T77D8 23132:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37319ms total)
T77D8 23132:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 37320ms total)
T77D8 23132:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37320ms total)
T77D8 23132:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 37320ms total)
T77D8 23132:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 37324ms total)
T77D8 23132:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37328ms total)
T77D8 23132:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37324ms total)
T77D8 23132:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 37324ms total)
T77D8 23132:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37324ms total)
T77D8 23132:520 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 37326ms total)
T77D8 23132:523 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37327ms total)
T77D8 23132:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37328ms total)
T77D8 23132:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 37329ms total)
T77D8 23132:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 37334ms total)
T77D8 23132:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37338ms total)
T77D8 23132:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37334ms total)
T77D8 23132:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 37334ms total)
T77D8 23132:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37334ms total)
T77D8 23132:535 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: D8 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37338ms total)
T77D8 23132:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37339ms total)
T77D8 23132:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 37340ms total)
T77D8 23132:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 37340ms total)
T77D8 23132:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 37344ms total)
T77D8 23132:545 JLINK_IsHalted()  returns FALSE (0001ms, 37345ms total)
T77D8 23132:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37348ms total)
T77D8 23132:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37344ms total)
T77D8 23132:558 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 37344ms total)
T77D8 23132:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37344ms total)
T77D8 23132:559 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37347ms total)
T77D8 23132:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 37348ms total)
T77D8 23132:563 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37348ms total)
T77D8 23132:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37348ms total)
T77D8 23132:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37348ms total)
T77D8 23132:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37348ms total)
T77D8 23132:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37348ms total)
T77D8 23132:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 37348ms total)
T77D8 23132:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 37352ms total)
T77D8 23132:567 JLINK_IsHalted()  returns FALSE (0000ms, 37352ms total)
T77D8 23132:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37356ms total)
T77D8 23132:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37352ms total)
T77D8 23132:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 37352ms total)
T77D8 23132:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37352ms total)
T77D8 23132:574 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37354ms total)
T77D8 23132:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 37355ms total)
T77D8 23132:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37355ms total)
T77D8 23132:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37355ms total)
T77D8 23132:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 37355ms total)
T77D8 23132:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37358ms total)
T77D8 23132:581 JLINK_IsHalted()  returns FALSE (0001ms, 37359ms total)
T77D8 23132:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37361ms total)
T77D8 23132:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37358ms total)
T77D8 23132:591 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 37358ms total)
T77D8 23132:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37358ms total)
T77D8 23132:592 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 37360ms total)
T77D8 23132:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37363ms total)
T77D8 23132:598 JLINK_IsHalted()  returns FALSE (0001ms, 37364ms total)
T77D8 23132:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37366ms total)
T77D8 23132:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37363ms total)
T77D8 23132:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 37363ms total)
T77D8 23132:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37363ms total)
T77D8 23132:604 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 37366ms total)
T77D8 23132:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37369ms total)
T77D8 23132:611 JLINK_IsHalted()  returns FALSE (0000ms, 37369ms total)
T77D8 23132:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37372ms total)
T77D8 23132:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37369ms total)
T77D8 23132:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 37369ms total)
T77D8 23132:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37369ms total)
T77D8 23132:616 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 1C 20 00 F0 9D F8 01 21 03 20 00 F0 99 F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37372ms total)
T77D8 23132:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 37372ms total)
T77D8 23132:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 37376ms total)
T77D8 23132:623 JLINK_IsHalted()  returns FALSE (0000ms, 37376ms total)
T77D8 23132:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37379ms total)
T77D8 23132:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37376ms total)
T77D8 23132:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 37376ms total)
T77D8 23132:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37376ms total)
T77D8 23132:628 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 61 60 20 6F 01 21 A9 40 08 43 20 67 60 6F 01 21 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37379ms total)
T77D8 23132:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 37379ms total)
T77D8 23132:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 37383ms total)
T77D8 23132:635 JLINK_IsHalted()  returns FALSE (0000ms, 37383ms total)
T77D8 23132:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37386ms total)
T77D8 23132:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37383ms total)
T77D8 23132:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 37383ms total)
T77D8 23132:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37383ms total)
T77D8 23132:640 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 04 B0 4F EA 8B 1B 10 F8 07 E0 4B EA CE 0B 10 F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37386ms total)
T77D8 23132:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 37387ms total)
T77D8 23132:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37390ms total)
T77D8 23132:647 JLINK_IsHalted()  returns FALSE (0000ms, 37390ms total)
T77D8 23132:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37393ms total)
T77D8 23132:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37390ms total)
T77D8 23132:652 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 37390ms total)
T77D8 23132:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37390ms total)
T77D8 23132:652 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 08 63 70 BD 00 80 00 40 01 46 08 48 C0 68 61 F3 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37393ms total)
T77D8 23132:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 37394ms total)
T77D8 23132:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37397ms total)
T77D8 23132:659 JLINK_IsHalted()  returns FALSE (0000ms, 37397ms total)
T77D8 23132:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 37399ms total)
T77D8 23132:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37397ms total)
T77D8 23132:664 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 37397ms total)
T77D8 23132:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37397ms total)
T77D8 23132:664 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37400ms total)
T77D8 23132:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37401ms total)
T77D8 23132:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 37401ms total)
T77D8 23132:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37404ms total)
T77D8 23132:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37407ms total)
T77D8 23132:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37404ms total)
T77D8 23132:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 37404ms total)
T77D8 23132:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37404ms total)
T77D8 23132:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 37404ms total)
T77D8 23132:674 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 37404ms total)
T77D8 23132:674 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37405ms total)
T77D8 23132:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 37405ms total)
T77D8 23132:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37408ms total)
T77D8 23132:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37411ms total)
T77D8 23132:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37408ms total)
T77D8 23132:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 37408ms total)
T77D8 23132:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37408ms total)
T77D8 23132:738 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37411ms total)
T77D8 23132:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 37412ms total)
T77D8 23132:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37415ms total)
T77D8 23132:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37418ms total)
T77D8 23132:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37415ms total)
T77D8 23132:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 37416ms total)
T77D8 23132:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37419ms total)
T77D8 23132:752 JLINK_IsHalted()  returns FALSE (0001ms, 37420ms total)
T77D8 23132:755 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:758 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:760 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:762 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:764 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:766 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:769 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:771 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:773 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:775 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:777 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:779 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:781 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:783 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:785 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:787 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:789 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:791 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:793 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:795 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:797 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:799 JLINK_IsHalted()  returns FALSE (0000ms, 37419ms total)
T77D8 23132:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 37422ms total)
T77D8 23132:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_ReadReg(R0)  returns 0xB8D0469C (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R2, 0x0000122C)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 37419ms total)
T77D8 23132:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 37420ms total)
T77D8 23132:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 37423ms total)
T77D8 23132:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 37427ms total)
T77D8 23132:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 37423ms total)
T77D8 23132:812 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 37423ms total)
T77D8 23132:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37423ms total)
T77D8 23132:873 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 37424ms total)
T77D8 23132:908 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0007ms, 37431ms total)
T77D8 23132:908  (0007ms, 37431ms total)
T77D8 23132:908 Closed (0007ms, 37431ms total)
