T06C8 13724:510 SEGGER J-Link V6.50b Log File (0001ms, 6195ms total)
T06C8 13724:510 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 6195ms total)
T06C8 13724:510 Logging started @ 2019-11-23 00:03 (0001ms, 6195ms total)
T06C8 13724:511 JLINK_SetWarnOutHandler(...) (0000ms, 6195ms total)
T06C8 13724:511 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012714
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 6233ms total)
T06C8 13724:511 WEBSRV Webserver running on local port 19080 (0038ms, 6233ms total)
T06C8 13724:511   returns O.K. (0038ms, 6233ms total)
T06C8 13724:549 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6233ms total)
T06C8 13724:550 JLINK_TIF_GetAvailable(...) (0000ms, 6233ms total)
T06C8 13724:550 JLINK_SetErrorOutHandler(...) (0000ms, 6233ms total)
T06C8 13724:550 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6235ms total)
T06C8 13724:556 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 6238ms total)
T06C8 13724:559 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6238ms total)
T06C8 13724:559 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6238ms total)
T06C8 13724:559 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6238ms total)
T06C8 13724:559 JLINK_GetFirmwareString(...) (0000ms, 6238ms total)
T06C8 13724:567 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6238ms total)
T06C8 13724:567 JLINK_GetCompileDateTime() (0000ms, 6238ms total)
T06C8 13724:569 JLINK_GetFirmwareString(...) (0000ms, 6238ms total)
T06C8 13724:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6238ms total)
T06C8 13724:580 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 6239ms total)
T06C8 13724:581 JLINK_SetSpeed(5000) (0000ms, 6239ms total)
T06C8 13724:581 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 6307ms total)
T06C8 13724:649 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6307ms total)
T06C8 13724:649 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6307ms total)
T06C8 13724:649 JLINK_GetDLLVersion()  returns 65002 (0000ms, 6307ms total)
T06C8 13724:649 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6307ms total)
T06C8 13724:649 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6307ms total)
T06C8 13724:651 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6307ms total)
T06C8 13724:651 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6307ms total)
T06C8 13724:651 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6308ms total)
T06C8 13724:652 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6308ms total)
T06C8 13724:652 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 6335ms total)
T06C8 13724:679 JLINK_Halt()  returns 0x00 (0000ms, 6335ms total)
T06C8 13724:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 6335ms total)
T06C8 13724:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 6336ms total)
T06C8 13724:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6337ms total)
T06C8 13724:689 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6337ms total)
T06C8 13724:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6337ms total)
T06C8 13724:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6337ms total)
T06C8 13724:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6337ms total)
T06C8 13724:703 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6337ms total)
T06C8 13724:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6338ms total)
T06C8 13724:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 6338ms total)
T06C8 13724:708 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6340ms total)
T06C8 13724:710 JLINK_Halt()  returns 0x00 (0000ms, 6340ms total)
T06C8 13724:710 JLINK_IsHalted()  returns TRUE (0000ms, 6340ms total)
T06C8 13724:712 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 6346ms total)
T06C8 13724:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 6354ms total)
T06C8 13724:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6357ms total)
T06C8 13724:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6354ms total)
T06C8 13724:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6355ms total)
T06C8 13724:730 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 6355ms total)
T06C8 13724:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6355ms total)
T06C8 13724:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6355ms total)
T06C8 13724:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6355ms total)
T06C8 13724:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6355ms total)
T06C8 13724:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6355ms total)
T06C8 13724:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6358ms total)
T06C8 13724:733 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:758 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:762 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:764 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:766 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:768 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:770 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:772 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:774 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:776 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:778 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:780 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:782 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:784 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:786 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:788 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:790 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:792 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:794 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:797 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:799 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:801 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:803 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:805 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:807 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:809 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:812 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:814 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:816 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:818 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:820 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:825 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:828 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:830 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:833 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:840 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:843 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:845 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:847 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:850 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:857 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:860 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:863 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:866 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:869 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:872 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:881 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:884 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:890 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:893 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:896 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:898 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:901 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:904 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:907 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:910 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:913 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:916 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:929 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:932 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:939 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:961 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:963 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:968 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:971 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:976 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:978 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:986 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:992 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13724:995 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13724:997 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:000 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:003 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:008 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:011 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13725:016 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:019 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:034 JLINK_IsHalted()  returns FALSE (0000ms, 6358ms total)
T06C8 13725:039 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:042 JLINK_IsHalted()  returns FALSE (0001ms, 6359ms total)
T06C8 13725:048 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:050 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:056 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:058 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:063 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:066 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:074 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:079 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:081 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:084 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:092 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:098 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:103 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:106 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:111 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:113 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:115 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:127 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:129 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:137 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:142 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:145 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:151 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:154 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:159 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:162 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:168 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:171 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:176 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:179 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:185 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:188 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:193 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:196 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:203 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:206 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:208 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:211 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:213 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:215 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:218 JLINK_IsHalted()  returns FALSE (0000ms, 6359ms total)
T06C8 13725:221 JLINK_IsHalted()  returns FALSE (0001ms, 6360ms total)
T06C8 13725:224 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:227 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:230 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:233 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:236 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:239 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:242 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:245 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:247 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:249 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:252 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:254 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:257 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:259 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:264 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:266 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:269 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:272 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:274 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:277 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:280 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:283 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:286 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:289 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:292 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:295 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:298 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:301 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:304 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:307 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:315 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:318 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:324 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:327 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:330 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:333 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:336 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:339 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:342 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:345 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:348 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:351 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:354 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:357 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:359 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:362 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:365 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:368 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:371 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:377 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:379 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:382 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:391 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:393 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:395 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:397 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:399 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:401 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:403 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:405 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:407 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:409 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:411 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:413 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:415 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:417 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:420 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:422 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:424 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:426 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:428 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:430 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:432 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:434 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:436 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:438 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:440 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:442 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:444 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:447 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:449 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:451 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:453 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:455 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:457 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:459 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:462 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:464 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:466 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:469 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:471 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:473 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:475 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:478 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:480 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:482 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:485 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:487 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:489 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:491 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:493 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:495 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:497 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:499 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:502 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:504 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:506 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:511 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:513 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:515 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:518 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:520 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:522 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:527 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:529 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:531 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:533 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:535 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:537 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:539 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:542 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:544 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:546 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:549 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:551 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:553 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:555 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:558 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:560 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:562 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:565 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:567 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:569 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:571 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:575 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:577 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:579 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:582 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:584 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:586 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:589 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:591 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:593 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:595 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:599 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:601 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:603 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:606 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:608 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:610 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:613 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:615 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:617 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:619 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:622 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:624 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:626 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:629 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:631 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:637 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:639 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:641 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:643 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:646 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:648 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:650 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:654 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:656 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:658 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:661 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:663 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:665 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:666 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:669 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:671 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:674 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:678 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:680 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:682 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:686 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:688 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:690 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:694 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:698 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:702 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:704 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:706 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:709 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:710 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:712 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:714 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:717 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:719 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:721 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:723 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:727 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:729 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:731 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:733 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:735 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:737 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:739 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:744 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:747 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:751 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:754 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:759 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:769 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:772 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:774 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:776 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:778 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:780 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:782 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:784 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:786 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:788 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:790 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:793 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:796 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:798 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:800 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:802 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:804 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:806 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:808 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:810 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:813 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:815 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:817 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:820 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:826 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:828 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:829 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:832 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:834 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:836 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:838 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:840 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:842 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:844 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:846 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:848 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:850 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:855 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:858 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:860 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:863 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:865 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:868 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:872 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:875 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:877 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:880 JLINK_IsHalted()  returns FALSE (0000ms, 6360ms total)
T06C8 13725:888 JLINK_IsHalted()  returns FALSE (0001ms, 6361ms total)
T06C8 13725:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6363ms total)
T06C8 13725:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6360ms total)
T06C8 13725:894 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6360ms total)
T06C8 13725:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6360ms total)
T06C8 13725:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6365ms total)
T06C8 13725:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6368ms total)
T06C8 13725:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6365ms total)
T06C8 13725:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6365ms total)
T06C8 13725:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6365ms total)
T06C8 13725:969 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6369ms total)
T06C8 13725:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6370ms total)
T06C8 13725:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6370ms total)
T06C8 13725:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6370ms total)
T06C8 13725:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6370ms total)
T06C8 13725:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6370ms total)
T06C8 13725:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6370ms total)
T06C8 13725:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 6371ms total)
T06C8 13725:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6375ms total)
T06C8 13725:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6379ms total)
T06C8 13725:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6375ms total)
T06C8 13725:983 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6375ms total)
T06C8 13725:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6376ms total)
T06C8 13725:984 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 68 04 00 20 69 01 40 00 71 01 40 00 73 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 6379ms total)
T06C8 13725:987 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6379ms total)
T06C8 13725:987 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T06C8 13725:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6380ms total)
T06C8 13725:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6385ms total)
T06C8 13725:993 JLINK_IsHalted()  returns FALSE (0000ms, 6385ms total)
T06C8 13726:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6389ms total)
T06C8 13726:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6385ms total)
T06C8 13726:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6385ms total)
T06C8 13726:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6385ms total)
T06C8 13726:005 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 A8 BF 00 00 00 48 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 6388ms total)
T06C8 13726:008 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6388ms total)
T06C8 13726:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6388ms total)
T06C8 13726:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6393ms total)
T06C8 13726:014 JLINK_IsHalted()  returns FALSE (0001ms, 6394ms total)
T06C8 13726:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6397ms total)
T06C8 13726:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6393ms total)
T06C8 13726:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6393ms total)
T06C8 13726:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6393ms total)
T06C8 13726:025 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 40 01 43 61 67 0F E0 61 68 01 20 A8 40 01 43 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6396ms total)
T06C8 13726:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6401ms total)
T06C8 13726:034 JLINK_IsHalted()  returns FALSE (0000ms, 6401ms total)
T06C8 13726:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6405ms total)
T06C8 13726:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6401ms total)
T06C8 13726:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6405ms total)
T06C8 13726:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6409ms total)
T06C8 13726:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6405ms total)
T06C8 13726:053 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6405ms total)
T06C8 13726:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6405ms total)
T06C8 13726:125 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6409ms total)
T06C8 13726:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T06C8 13726:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 6411ms total)
T06C8 13726:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6417ms total)
T06C8 13726:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6421ms total)
T06C8 13726:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R2, 0x000005F8)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6417ms total)
T06C8 13726:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6418ms total)
T06C8 13726:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6419ms total)
T06C8 13726:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6419ms total)
T06C8 13726:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6419ms total)
T06C8 13726:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6423ms total)
T06C8 13726:147 JLINK_IsHalted()  returns FALSE (0001ms, 6424ms total)
T06C8 13726:157 JLINK_IsHalted()  returns FALSE (0001ms, 6424ms total)
T06C8 13726:160 JLINK_IsHalted()  returns FALSE (0001ms, 6424ms total)
T06C8 13726:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6427ms total)
T06C8 13726:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6423ms total)
T06C8 13726:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6423ms total)
T06C8 13726:167 JLINK_ReadReg(R0)  returns 0x8EEAEE27 (0000ms, 6423ms total)
T06C8 13726:169 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6423ms total)
T06C8 13726:169 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 6423ms total)
T06C8 13726:169 JLINK_WriteReg(R2, 0x000005F8)  returns 0x00 (0000ms, 6423ms total)
T06C8 13726:169 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6423ms total)
T06C8 13726:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:170 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 6424ms total)
T06C8 13726:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6425ms total)
T06C8 13726:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6425ms total)
T06C8 13726:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6425ms total)
T06C8 13726:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6425ms total)
T06C8 13726:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6425ms total)
T06C8 13726:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6429ms total)
T06C8 13726:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6434ms total)
T06C8 13726:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6429ms total)
T06C8 13726:180 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6429ms total)
T06C8 13726:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6429ms total)
T06C8 13726:236 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 6429ms total)
T06C8 13726:243 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 6445ms total)
T06C8 13726:243  (0016ms, 6445ms total)
T06C8 13726:243 Closed (0016ms, 6445ms total)
