T60E0 2787:726 SEGGER J-Link V6.50b Log File (0001ms, 2565ms total)
T60E0 2787:726 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 2565ms total)
T60E0 2787:726 Logging started @ 2019-12-11 03:43 (0001ms, 2565ms total)
T60E0 2787:727 JLINK_SetWarnOutHandler(...) (0000ms, 2565ms total)
T60E0 2787:727 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012708
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 2605ms total)
T60E0 2787:727 WEBSRV Webserver running on local port 19080 (0040ms, 2605ms total)
T60E0 2787:727   returns O.K. (0040ms, 2605ms total)
T60E0 2787:767 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2605ms total)
T60E0 2787:767 JLINK_TIF_GetAvailable(...) (0000ms, 2605ms total)
T60E0 2787:768 JLINK_SetErrorOutHandler(...) (0000ms, 2605ms total)
T60E0 2787:768 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2606ms total)
T60E0 2787:773 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 2610ms total)
T60E0 2787:777 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2610ms total)
T60E0 2787:777 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2610ms total)
T60E0 2787:777 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2610ms total)
T60E0 2787:777 JLINK_GetFirmwareString(...) (0000ms, 2610ms total)
T60E0 2787:785 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2610ms total)
T60E0 2787:785 JLINK_GetCompileDateTime() (0000ms, 2610ms total)
T60E0 2787:787 JLINK_GetFirmwareString(...) (0000ms, 2610ms total)
T60E0 2787:789 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2610ms total)
T60E0 2787:797 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2612ms total)
T60E0 2787:799 JLINK_SetSpeed(5000) (0000ms, 2612ms total)
T60E0 2787:799 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 2684ms total)
T60E0 2787:872 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2684ms total)
T60E0 2787:872 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2684ms total)
T60E0 2787:872 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2684ms total)
T60E0 2787:872 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2684ms total)
T60E0 2787:872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2684ms total)
T60E0 2787:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2684ms total)
T60E0 2787:874 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2684ms total)
T60E0 2787:874 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2686ms total)
T60E0 2787:876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2686ms total)
T60E0 2787:876 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 2715ms total)
T60E0 2787:905 JLINK_Halt()  returns 0x00 (0000ms, 2715ms total)
T60E0 2787:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 2716ms total)
T60E0 2787:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2716ms total)
T60E0 2787:906 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2717ms total)
T60E0 2787:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2717ms total)
T60E0 2787:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2717ms total)
T60E0 2787:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2717ms total)
T60E0 2787:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2717ms total)
T60E0 2787:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2717ms total)
T60E0 2787:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2717ms total)
T60E0 2787:942 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2718ms total)
T60E0 2787:943 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2719ms total)
T60E0 2787:944 JLINK_Halt()  returns 0x00 (0000ms, 2719ms total)
T60E0 2787:944 JLINK_IsHalted()  returns TRUE (0000ms, 2719ms total)
T60E0 2787:947 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T60E0 2787:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2725ms total)
T60E0 2787:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2732ms total)
T60E0 2787:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2736ms total)
T60E0 2787:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2732ms total)
T60E0 2787:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2736ms total)
T60E0 2787:968 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2787:988 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2787:990 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2787:992 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2787:996 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2787:999 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:001 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:003 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:005 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:007 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:009 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:011 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:013 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:015 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:017 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:019 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:021 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:023 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:025 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:027 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:029 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:031 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:033 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:035 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:037 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:040 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:043 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:046 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:048 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:051 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:054 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:062 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:065 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:068 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:071 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:078 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:088 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:095 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:102 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:105 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:108 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:111 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:143 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:150 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:153 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:160 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:166 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:169 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:182 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:184 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:188 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:190 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:192 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:197 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:199 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:203 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:205 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:207 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:216 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:221 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:223 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:228 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:235 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:237 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:239 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:243 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T60E0 2788:245 JLINK_IsHalted()  returns FALSE (0001ms, 2737ms total)
T60E0 2788:248 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:253 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:255 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:260 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:264 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:268 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:270 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:275 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:277 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:279 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:283 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:285 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:287 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:291 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:293 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T60E0 2788:296 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:300 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:302 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:304 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:306 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:308 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:310 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:312 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:316 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:318 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:320 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T60E0 2788:324 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:326 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:328 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:332 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:334 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:337 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:341 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T60E0 2788:343 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:347 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:349 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:351 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:355 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:357 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:359 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:363 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T60E0 2788:365 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:367 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:371 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:372 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:374 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:378 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:380 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:382 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:387 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:389 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:391 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:395 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:397 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:399 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:403 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:405 JLINK_IsHalted()  returns FALSE (0001ms, 2738ms total)
T60E0 2788:408 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:412 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:414 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:418 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:420 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:422 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:426 JLINK_IsHalted()  returns FALSE (0000ms, 2737ms total)
T60E0 2788:428 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:430 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:434 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:436 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:438 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:442 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:444 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:446 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:448 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:452 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:454 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:456 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:460 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:462 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:464 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:468 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:470 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:474 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:476 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:478 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:482 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:484 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:486 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:490 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:492 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:499 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:501 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:503 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:507 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:511 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:513 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:515 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:517 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:520 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:524 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:526 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:530 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:532 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:534 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:536 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:540 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:542 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:544 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:548 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:550 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:552 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:556 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:558 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:561 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:565 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:567 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:571 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:573 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:575 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:579 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:581 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:583 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:587 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:589 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:591 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:594 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:597 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:599 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:603 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:606 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:607 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:611 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:613 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:615 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:623 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:627 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:629 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:632 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:636 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:638 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:640 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:644 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:646 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:648 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:652 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:654 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:659 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:661 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:663 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:667 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:669 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:671 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:675 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:677 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:679 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:683 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:685 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:687 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:692 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:694 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:697 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:701 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:704 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:710 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:715 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:718 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:720 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:726 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:732 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:734 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:740 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:742 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:749 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:751 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:757 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:760 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:766 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:769 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:775 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:781 JLINK_IsHalted()  returns FALSE (0001ms, 2739ms total)
T60E0 2788:784 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:789 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:791 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:797 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:800 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:804 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:806 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:808 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:810 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:812 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:814 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:816 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:820 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:824 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:827 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:830 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:832 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:836 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:838 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:840 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:841 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:843 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:845 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:847 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:849 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:851 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:853 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:855 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:857 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:859 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:861 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:863 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:865 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:867 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:869 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:871 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:873 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:875 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:877 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:879 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:881 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:883 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:885 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:887 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:889 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:891 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:893 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:895 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:897 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:899 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:901 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:903 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:905 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:907 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:909 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:911 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:913 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:915 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:917 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:919 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:921 JLINK_IsHalted()  returns FALSE (0000ms, 2738ms total)
T60E0 2788:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2741ms total)
T60E0 2788:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2738ms total)
T60E0 2788:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2738ms total)
T60E0 2788:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2743ms total)
T60E0 2788:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2747ms total)
T60E0 2788:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2743ms total)
T60E0 2788:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2743ms total)
T60E0 2788:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2743ms total)
T60E0 2788:997 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T60E0 2789:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2748ms total)
T60E0 2789:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2748ms total)
T60E0 2789:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2748ms total)
T60E0 2789:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2748ms total)
T60E0 2789:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T60E0 2789:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2748ms total)
T60E0 2789:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2748ms total)
T60E0 2789:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2749ms total)
T60E0 2789:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2754ms total)
T60E0 2789:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2758ms total)
T60E0 2789:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2754ms total)
T60E0 2789:012 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2754ms total)
T60E0 2789:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2754ms total)
T60E0 2789:013 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 98 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T60E0 2789:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2759ms total)
T60E0 2789:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2764ms total)
T60E0 2789:023 JLINK_IsHalted()  returns FALSE (0001ms, 2765ms total)
T60E0 2789:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2768ms total)
T60E0 2789:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2764ms total)
T60E0 2789:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2764ms total)
T60E0 2789:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2764ms total)
T60E0 2789:045 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T60E0 2789:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2769ms total)
T60E0 2789:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2774ms total)
T60E0 2789:055 JLINK_IsHalted()  returns FALSE (0000ms, 2774ms total)
T60E0 2789:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2778ms total)
T60E0 2789:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2774ms total)
T60E0 2789:066 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2774ms total)
T60E0 2789:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2774ms total)
T60E0 2789:068 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2777ms total)
T60E0 2789:071 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 2777ms total)
T60E0 2789:071 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2777ms total)
T60E0 2789:071 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2777ms total)
T60E0 2789:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T60E0 2789:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T60E0 2789:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2778ms total)
T60E0 2789:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2779ms total)
T60E0 2789:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T60E0 2789:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2779ms total)
T60E0 2789:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2783ms total)
T60E0 2789:077 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T60E0 2789:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2787ms total)
T60E0 2789:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2783ms total)
T60E0 2789:084 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2783ms total)
T60E0 2789:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2783ms total)
T60E0 2789:086 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2787ms total)
T60E0 2789:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2791ms total)
T60E0 2789:096 JLINK_IsHalted()  returns FALSE (0000ms, 2791ms total)
T60E0 2789:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2795ms total)
T60E0 2789:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2791ms total)
T60E0 2789:102 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2791ms total)
T60E0 2789:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2791ms total)
T60E0 2789:104 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2794ms total)
T60E0 2789:107 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:107 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:107 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T60E0 2789:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2794ms total)
T60E0 2789:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2798ms total)
T60E0 2789:113 JLINK_IsHalted()  returns FALSE (0001ms, 2799ms total)
T60E0 2789:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2802ms total)
T60E0 2789:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2798ms total)
T60E0 2789:120 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2798ms total)
T60E0 2789:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2798ms total)
T60E0 2789:122 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 03 20 00 F0 47 F9 03 20 8D F8 38 00 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2801ms total)
T60E0 2789:125 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 2801ms total)
T60E0 2789:125 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2801ms total)
T60E0 2789:125 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2801ms total)
T60E0 2789:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2802ms total)
T60E0 2789:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2803ms total)
T60E0 2789:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T60E0 2789:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T60E0 2789:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T60E0 2789:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2803ms total)
T60E0 2789:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2807ms total)
T60E0 2789:131 JLINK_IsHalted()  returns FALSE (0001ms, 2808ms total)
T60E0 2789:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2811ms total)
T60E0 2789:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2807ms total)
T60E0 2789:150 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2807ms total)
T60E0 2789:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2807ms total)
T60E0 2789:151 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 B4 F9 03 20 8D F8 39 00 00 20 8D F8 38 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0004ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2811ms total)
T60E0 2789:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2811ms total)
T60E0 2789:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2816ms total)
T60E0 2789:161 JLINK_IsHalted()  returns FALSE (0000ms, 2816ms total)
T60E0 2789:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2820ms total)
T60E0 2789:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2816ms total)
T60E0 2789:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2816ms total)
T60E0 2789:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2816ms total)
T60E0 2789:173 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 13 20 FF F7 13 FF C6 B2 14 20 FF F7 0F FF C7 B2 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2819ms total)
T60E0 2789:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2820ms total)
T60E0 2789:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2821ms total)
T60E0 2789:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2821ms total)
T60E0 2789:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2825ms total)
T60E0 2789:183 JLINK_IsHalted()  returns FALSE (0001ms, 2826ms total)
T60E0 2789:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2829ms total)
T60E0 2789:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2825ms total)
T60E0 2789:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2825ms total)
T60E0 2789:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2825ms total)
T60E0 2789:192 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 3C B0 10 F8 0B B0 4E EA 8B 0B 10 F8 05 E0 4B EA ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2827ms total)
T60E0 2789:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T60E0 2789:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2828ms total)
T60E0 2789:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2833ms total)
T60E0 2789:201 JLINK_IsHalted()  returns FALSE (0001ms, 2834ms total)
T60E0 2789:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2837ms total)
T60E0 2789:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2833ms total)
T60E0 2789:208 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2833ms total)
T60E0 2789:208 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2834ms total)
T60E0 2789:211 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 30 F8 04 46 03 20 96 FB F0 F1 00 FB 11 65 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 2837ms total)
T60E0 2789:214 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0000ms, 2837ms total)
T60E0 2789:214 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0001ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T60E0 2789:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2839ms total)
T60E0 2789:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2839ms total)
T60E0 2789:216 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 2839ms total)
T60E0 2789:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2839ms total)
T60E0 2789:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2839ms total)
T60E0 2789:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2839ms total)
T60E0 2789:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T60E0 2789:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2839ms total)
T60E0 2789:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2844ms total)
T60E0 2789:221 JLINK_IsHalted()  returns FALSE (0000ms, 2844ms total)
T60E0 2789:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2848ms total)
T60E0 2789:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2844ms total)
T60E0 2789:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2844ms total)
T60E0 2789:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2844ms total)
T60E0 2789:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2844ms total)
T60E0 2789:229 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T60E0 2789:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2845ms total)
T60E0 2789:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2850ms total)
T60E0 2789:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2854ms total)
T60E0 2789:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2850ms total)
T60E0 2789:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2850ms total)
T60E0 2789:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2850ms total)
T60E0 2789:312 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T60E0 2789:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T60E0 2789:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 2856ms total)
T60E0 2789:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2861ms total)
T60E0 2789:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2865ms total)
T60E0 2789:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2861ms total)
T60E0 2789:327 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2861ms total)
T60E0 2789:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2861ms total)
T60E0 2789:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2861ms total)
T60E0 2789:327 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0001ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T60E0 2789:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2863ms total)
T60E0 2789:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2868ms total)
T60E0 2789:334 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:343 JLINK_IsHalted()  returns FALSE (0000ms, 2868ms total)
T60E0 2789:346 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:349 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:352 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:355 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:358 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:361 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:364 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:367 JLINK_IsHalted()  returns FALSE (0000ms, 2868ms total)
T60E0 2789:373 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:376 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:379 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:382 JLINK_IsHalted()  returns FALSE (0001ms, 2869ms total)
T60E0 2789:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2872ms total)
T60E0 2789:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2868ms total)
T60E0 2789:390 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2868ms total)
T60E0 2789:390 JLINK_ReadReg(R0)  returns 0xA2937E27 (0000ms, 2868ms total)
T60E0 2789:392 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2868ms total)
T60E0 2789:392 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 2868ms total)
T60E0 2789:392 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0001ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T60E0 2789:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2870ms total)
T60E0 2789:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2870ms total)
T60E0 2789:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2874ms total)
T60E0 2789:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2879ms total)
T60E0 2789:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2874ms total)
T60E0 2789:403 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2874ms total)
T60E0 2789:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2874ms total)
T60E0 2789:468 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2875ms total)
T60E0 2789:501 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 2888ms total)
T60E0 2789:501  (0013ms, 2888ms total)
T60E0 2789:501 Closed (0013ms, 2888ms total)
