T8E88 555:454 SEGGER J-Link V6.50b Log File (0000ms, 3712ms total)
T8E88 555:454 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 3712ms total)
T8E88 555:454 Logging started @ 2019-12-09 22:48 (0000ms, 3712ms total)
T8E88 555:454 JLINK_SetWarnOutHandler(...) (0000ms, 3712ms total)
T8E88 555:454 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012707
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 3747ms total)
T8E88 555:454 WEBSRV Webserver running on local port 19080 (0035ms, 3747ms total)
T8E88 555:454   returns O.K. (0035ms, 3747ms total)
T8E88 555:489 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3747ms total)
T8E88 555:490 JLINK_TIF_GetAvailable(...) (0000ms, 3747ms total)
T8E88 555:490 JLINK_SetErrorOutHandler(...) (0000ms, 3747ms total)
T8E88 555:490 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3748ms total)
T8E88 555:494 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0002ms, 3750ms total)
T8E88 555:496 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3750ms total)
T8E88 555:496 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3750ms total)
T8E88 555:496 JLINK_GetDLLVersion()  returns 65002 (0001ms, 3751ms total)
T8E88 555:497 JLINK_GetFirmwareString(...) (0000ms, 3751ms total)
T8E88 555:502 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3751ms total)
T8E88 555:502 JLINK_GetCompileDateTime() (0000ms, 3751ms total)
T8E88 555:504 JLINK_GetFirmwareString(...) (0000ms, 3751ms total)
T8E88 555:505 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3751ms total)
T8E88 555:510 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3752ms total)
T8E88 555:511 JLINK_SetSpeed(5000) (0000ms, 3752ms total)
T8E88 555:511 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0051ms, 3803ms total)
T8E88 555:563 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3803ms total)
T8E88 555:563 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3803ms total)
T8E88 555:563 JLINK_GetDLLVersion()  returns 65002 (0000ms, 3803ms total)
T8E88 555:563 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3803ms total)
T8E88 555:563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3803ms total)
T8E88 555:564 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3803ms total)
T8E88 555:564 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3803ms total)
T8E88 555:564 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3804ms total)
T8E88 555:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 3806ms total)
T8E88 555:567 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3806ms total)
T8E88 555:567 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3806ms total)
T8E88 555:567 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 3834ms total)
T8E88 555:595 JLINK_Halt()  returns 0x00 (0000ms, 3834ms total)
T8E88 555:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0001ms, 3835ms total)
T8E88 555:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3835ms total)
T8E88 555:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3836ms total)
T8E88 555:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3836ms total)
T8E88 555:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3836ms total)
T8E88 555:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3836ms total)
T8E88 555:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3836ms total)
T8E88 555:613 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3836ms total)
T8E88 555:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3837ms total)
T8E88 555:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3838ms total)
T8E88 555:618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3839ms total)
T8E88 555:619 JLINK_Halt()  returns 0x00 (0000ms, 3839ms total)
T8E88 555:619 JLINK_IsHalted()  returns TRUE (0000ms, 3839ms total)
T8E88 555:621 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T8E88 555:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3845ms total)
T8E88 555:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3846ms total)
T8E88 555:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3852ms total)
T8E88 555:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3856ms total)
T8E88 555:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3852ms total)
T8E88 555:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3852ms total)
T8E88 555:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3852ms total)
T8E88 555:638 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0001ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3853ms total)
T8E88 555:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3853ms total)
T8E88 555:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3857ms total)
T8E88 555:643 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:666 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:670 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:672 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:674 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:676 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:678 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:680 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:682 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:684 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:686 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:688 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:689 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:692 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:694 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:696 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:697 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:700 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:702 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:704 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:706 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:709 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:711 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:713 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:714 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:717 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:719 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:720 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:722 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:725 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:726 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:729 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:732 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:734 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:735 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:737 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:739 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:741 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:744 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:746 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:749 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:752 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:760 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:763 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:766 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:772 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:775 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:778 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:780 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:783 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:786 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:789 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:791 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:794 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:796 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:799 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:802 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:805 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T8E88 555:808 JLINK_IsHalted()  returns FALSE (0000ms, 3857ms total)
T8E88 555:810 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:813 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:815 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:818 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:821 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:824 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:827 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:830 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:832 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:835 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:838 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:841 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:844 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:846 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:848 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:850 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:853 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:856 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:859 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:865 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:868 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:871 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:874 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:877 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:879 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:881 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:883 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:886 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:889 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:891 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:894 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:897 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:900 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:903 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:906 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:909 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:912 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:915 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:918 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:921 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:924 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:927 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:930 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:933 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:936 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:939 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:942 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:945 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:948 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:951 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:954 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:956 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:958 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:961 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:964 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:966 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:969 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:971 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:976 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:979 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:982 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:985 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:991 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 555:993 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:996 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 555:999 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:002 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:005 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:007 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:010 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:013 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:016 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:018 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:021 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:024 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:027 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:030 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:032 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:035 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:038 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:041 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:043 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:046 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:049 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:052 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:055 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:058 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:061 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:063 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:065 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:068 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:070 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:073 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:079 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:081 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:083 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:091 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:097 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:099 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:104 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:106 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:108 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:112 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:114 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:116 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:119 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:121 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:123 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:127 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:129 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:131 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:135 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:137 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:139 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:142 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:144 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:146 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:148 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:151 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:153 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:155 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:160 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:162 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:164 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:167 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:169 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:171 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:174 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:177 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:180 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:184 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:186 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:188 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:193 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:195 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:197 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:199 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:201 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:203 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:205 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:208 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:210 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:212 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:215 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:217 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:219 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:223 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:225 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:228 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:232 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:234 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:235 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:239 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:241 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:243 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:246 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:248 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:250 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:254 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:256 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:258 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:262 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:265 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:268 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:271 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:273 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:276 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:281 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:283 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:287 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:289 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:292 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:297 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:299 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:303 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:305 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:307 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:311 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:313 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:315 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:320 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:322 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:326 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:328 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:330 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:334 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:336 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:338 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:342 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:346 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:350 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:353 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:356 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:360 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:362 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:364 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:368 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:370 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:374 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:376 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:378 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:380 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:385 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:387 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:392 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:394 JLINK_IsHalted()  returns FALSE (0000ms, 3858ms total)
T8E88 556:396 JLINK_IsHalted()  returns FALSE (0001ms, 3859ms total)
T8E88 556:403 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:408 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:410 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:412 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:416 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:418 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:420 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:424 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:426 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:428 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:432 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:434 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:436 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:442 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:444 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:446 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:449 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:451 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:455 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:457 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:459 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:463 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:465 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:467 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:473 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:475 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:479 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:482 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:484 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:491 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:495 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:497 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:499 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:506 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:510 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:512 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:514 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:520 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:522 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:525 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:529 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T8E88 556:532 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:536 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:538 JLINK_IsHalted()  returns FALSE (0000ms, 3859ms total)
T8E88 556:540 JLINK_IsHalted()  returns FALSE (0001ms, 3861ms total)
T8E88 556:543 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:545 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:547 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:549 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:552 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:553 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:556 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:558 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:560 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:561 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:564 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:566 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:568 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:570 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:572 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:574 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:576 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:577 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:579 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:582 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:584 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:586 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:588 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:590 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:592 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:594 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:596 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:598 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:600 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:602 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:604 JLINK_IsHalted()  returns FALSE (0000ms, 3860ms total)
T8E88 556:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3863ms total)
T8E88 556:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3860ms total)
T8E88 556:609 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T8E88 556:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3860ms total)
T8E88 556:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3864ms total)
T8E88 556:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3867ms total)
T8E88 556:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3864ms total)
T8E88 556:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3864ms total)
T8E88 556:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3864ms total)
T8E88 556:671 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T8E88 556:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3868ms total)
T8E88 556:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3871ms total)
T8E88 556:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3875ms total)
T8E88 556:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3871ms total)
T8E88 556:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3871ms total)
T8E88 556:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3871ms total)
T8E88 556:682 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: A8 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T8E88 556:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3874ms total)
T8E88 556:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3878ms total)
T8E88 556:689 JLINK_IsHalted()  returns FALSE (0000ms, 3878ms total)
T8E88 556:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3881ms total)
T8E88 556:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3878ms total)
T8E88 556:696 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3878ms total)
T8E88 556:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3878ms total)
T8E88 556:696 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3881ms total)
T8E88 556:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3882ms total)
T8E88 556:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3882ms total)
T8E88 556:700 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3882ms total)
T8E88 556:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3882ms total)
T8E88 556:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T8E88 556:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3882ms total)
T8E88 556:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3882ms total)
T8E88 556:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3882ms total)
T8E88 556:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3885ms total)
T8E88 556:703 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T8E88 556:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3888ms total)
T8E88 556:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3885ms total)
T8E88 556:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3885ms total)
T8E88 556:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3885ms total)
T8E88 556:708 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T8E88 556:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3889ms total)
T8E88 556:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3889ms total)
T8E88 556:712 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3889ms total)
T8E88 556:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3889ms total)
T8E88 556:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T8E88 556:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3889ms total)
T8E88 556:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3889ms total)
T8E88 556:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3889ms total)
T8E88 556:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3892ms total)
T8E88 556:715 JLINK_IsHalted()  returns FALSE (0001ms, 3893ms total)
T8E88 556:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3895ms total)
T8E88 556:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3892ms total)
T8E88 556:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3892ms total)
T8E88 556:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3892ms total)
T8E88 556:722 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3895ms total)
T8E88 556:725 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 3896ms total)
T8E88 556:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3896ms total)
T8E88 556:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T8E88 556:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T8E88 556:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T8E88 556:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3896ms total)
T8E88 556:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3899ms total)
T8E88 556:729 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T8E88 556:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3902ms total)
T8E88 556:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3899ms total)
T8E88 556:734 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3899ms total)
T8E88 556:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3899ms total)
T8E88 556:734 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3902ms total)
T8E88 556:737 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0001ms, 3903ms total)
T8E88 556:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3903ms total)
T8E88 556:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3903ms total)
T8E88 556:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3903ms total)
T8E88 556:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3903ms total)
T8E88 556:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3903ms total)
T8E88 556:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3906ms total)
T8E88 556:741 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T8E88 556:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3909ms total)
T8E88 556:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3906ms total)
T8E88 556:747 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3906ms total)
T8E88 556:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3906ms total)
T8E88 556:748 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 21 0F 20 00 F0 5A F8 01 21 11 20 00 F0 79 F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 3908ms total)
T8E88 556:750 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 3908ms total)
T8E88 556:750 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3908ms total)
T8E88 556:750 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3908ms total)
T8E88 556:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T8E88 556:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T8E88 556:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T8E88 556:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3909ms total)
T8E88 556:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3912ms total)
T8E88 556:754 JLINK_IsHalted()  returns FALSE (0001ms, 3913ms total)
T8E88 556:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3915ms total)
T8E88 556:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T8E88 556:760 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3912ms total)
T8E88 556:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T8E88 556:760 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 10 0E 40 00 0E 0E 40 01 48 02 49 08 60 70 47 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3915ms total)
T8E88 556:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3916ms total)
T8E88 556:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T8E88 556:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3916ms total)
T8E88 556:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
T8E88 556:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3916ms total)
T8E88 556:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3919ms total)
T8E88 556:767 JLINK_IsHalted()  returns FALSE (0000ms, 3919ms total)
T8E88 556:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3922ms total)
T8E88 556:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3919ms total)
T8E88 556:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3919ms total)
T8E88 556:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3919ms total)
T8E88 556:772 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 89 FF 18 20 19 21 1A 22 1B 23 CD E9 04 32 CD E9 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T8E88 556:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3922ms total)
T8E88 556:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3925ms total)
T8E88 556:779 JLINK_IsHalted()  returns FALSE (0000ms, 3925ms total)
T8E88 556:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3928ms total)
T8E88 556:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3925ms total)
T8E88 556:784 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3925ms total)
T8E88 556:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3925ms total)
T8E88 556:784 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: FF F7 0A FE 18 20 FF F7 07 FE 00 BD 04 48 00 68 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T8E88 556:787 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0001ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T8E88 556:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3929ms total)
T8E88 556:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3932ms total)
T8E88 556:791 JLINK_IsHalted()  returns FALSE (0001ms, 3933ms total)
T8E88 556:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3935ms total)
T8E88 556:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3932ms total)
T8E88 556:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T8E88 556:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T8E88 556:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3933ms total)
T8E88 556:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3936ms total)
T8E88 556:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3939ms total)
T8E88 556:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3936ms total)
T8E88 556:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3936ms total)
T8E88 556:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3936ms total)
T8E88 556:859 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T8E88 556:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3940ms total)
T8E88 556:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3944ms total)
T8E88 556:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3949ms total)
T8E88 556:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3944ms total)
T8E88 556:872 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R2, 0x0000108C)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T8E88 556:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3944ms total)
T8E88 556:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3947ms total)
T8E88 556:875 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:882 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:884 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:886 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:888 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:891 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:893 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:895 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:897 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:899 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:901 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:904 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:906 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:908 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:910 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:912 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:914 JLINK_IsHalted()  returns FALSE (0000ms, 3947ms total)
T8E88 556:916 JLINK_IsHalted()  returns FALSE (0001ms, 3948ms total)
T8E88 556:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3951ms total)
T8E88 556:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3947ms total)
T8E88 556:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:923 JLINK_ReadReg(R0)  returns 0x648A570D (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R2, 0x0000108C)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3947ms total)
T8E88 556:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T8E88 556:926 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 3948ms total)
T8E88 556:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T8E88 556:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T8E88 556:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T8E88 556:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T8E88 556:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3948ms total)
T8E88 556:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3952ms total)
T8E88 556:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3955ms total)
T8E88 556:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3953ms total)
T8E88 556:934 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3953ms total)
T8E88 556:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3953ms total)
T8E88 556:990 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3953ms total)
T8E88 557:000 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0008ms, 3961ms total)
T8E88 557:000  (0008ms, 3961ms total)
T8E88 557:000 Closed (0008ms, 3961ms total)
