T30AC 1721:717 SEGGER J-Link V6.30h Log File (0000ms, 4424ms total)
T30AC 1721:717 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4424ms total)
T30AC 1721:717 Logging started @ 2019-12-11 14:08 (0000ms, 4424ms total)
T30AC 1721:717 JLINK_SetWarnOutHandler(...) (0000ms, 4424ms total)
T30AC 1721:717 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012707
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0105ms, 4529ms total)
T30AC 1721:717 WEBSRV Webserver running on local port 19080 (0105ms, 4529ms total)
T30AC 1721:717   returns O.K. (0105ms, 4529ms total)
T30AC 1721:823 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4529ms total)
T30AC 1721:823 JLINK_TIF_GetAvailable(...) (0000ms, 4529ms total)
T30AC 1721:823 JLINK_SetErrorOutHandler(...) (0000ms, 4529ms total)
T30AC 1721:823 JLINK_ExecCommand("ProjectFile = "C:\Users\pking\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 4535ms total)
T30AC 1721:832 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0008ms, 4543ms total)
T30AC 1721:840 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4543ms total)
T30AC 1721:840 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4543ms total)
T30AC 1721:840 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4543ms total)
T30AC 1721:840 JLINK_GetFirmwareString(...) (0000ms, 4543ms total)
T30AC 1721:848 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4543ms total)
T30AC 1721:848 JLINK_GetCompileDateTime() (0000ms, 4543ms total)
T30AC 1721:850 JLINK_GetFirmwareString(...) (0000ms, 4543ms total)
T30AC 1721:852 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4543ms total)
T30AC 1721:861 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4544ms total)
T30AC 1721:862 JLINK_SetSpeed(5000) (0000ms, 4544ms total)
T30AC 1721:862 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 4593ms total)
T30AC 1721:911 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4593ms total)
T30AC 1721:911 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4593ms total)
T30AC 1721:911 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4593ms total)
T30AC 1721:911 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4593ms total)
T30AC 1721:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4593ms total)
T30AC 1721:913 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4593ms total)
T30AC 1721:913 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4593ms total)
T30AC 1721:913 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4594ms total)
T30AC 1721:914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4594ms total)
T30AC 1721:914 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4618ms total)
T30AC 1721:938 JLINK_Halt()  returns 0x00 (0000ms, 4618ms total)
T30AC 1721:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0000ms, 4618ms total)
T30AC 1721:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4619ms total)
T30AC 1721:939 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4619ms total)
T30AC 1721:946 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4619ms total)
T30AC 1721:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4619ms total)
T30AC 1721:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4619ms total)
T30AC 1721:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4619ms total)
T30AC 1721:956 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4619ms total)
T30AC 1721:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4619ms total)
T30AC 1721:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4619ms total)
T30AC 1721:960 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4620ms total)
T30AC 1721:961 JLINK_Halt()  returns 0x00 (0000ms, 4620ms total)
T30AC 1721:961 JLINK_IsHalted()  returns TRUE (0000ms, 4620ms total)
T30AC 1721:963 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4625ms total)
T30AC 1721:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4626ms total)
T30AC 1721:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4630ms total)
T30AC 1721:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4633ms total)
T30AC 1721:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4630ms total)
T30AC 1721:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4630ms total)
T30AC 1721:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4630ms total)
T30AC 1721:976 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4630ms total)
T30AC 1721:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4630ms total)
T30AC 1721:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4631ms total)
T30AC 1721:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4632ms total)
T30AC 1721:978 JLINK_IsHalted()  returns FALSE (0001ms, 4633ms total)
T30AC 1721:998 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:000 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:004 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:006 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:008 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:011 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:013 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:015 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:018 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:020 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:022 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:024 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:027 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:029 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:031 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:034 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:036 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:038 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:040 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:043 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:045 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:047 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:050 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:052 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:055 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:058 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:060 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:062 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:064 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:067 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:070 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:072 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:075 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:077 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:079 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:082 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:084 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:086 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:088 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:092 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:094 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:096 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:099 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:101 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:103 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:106 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:108 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:110 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:112 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:115 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:117 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:119 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:122 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:124 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:126 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:128 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:131 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:133 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:135 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:138 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:140 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:142 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:144 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:149 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:151 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:154 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:156 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:158 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:160 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:163 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:165 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:167 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:170 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:172 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:174 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:176 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:180 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:182 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:184 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:187 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:189 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:191 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:194 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:196 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:198 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:200 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:203 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:205 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:207 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:210 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:212 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:214 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:216 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:219 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:221 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:223 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:226 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:228 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:230 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:232 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:235 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:237 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:239 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:243 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:245 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:247 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:250 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:252 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:254 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:256 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:260 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:262 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:264 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:268 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:270 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:272 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:276 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:278 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:280 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:283 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:286 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:290 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:292 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:294 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:296 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:300 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:302 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:304 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:307 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:309 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:311 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:315 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:317 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:319 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:322 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:324 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:326 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:328 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:331 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:333 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:335 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:338 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:340 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:342 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:344 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:347 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:349 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:351 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:354 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:356 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:358 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:361 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:363 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:365 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:367 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:370 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:372 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:374 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:377 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:379 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:381 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:383 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:386 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:388 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:390 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:392 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:395 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:398 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:400 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:403 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:405 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:407 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:410 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:412 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:414 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:416 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:419 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:421 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:423 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:426 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:428 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:430 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:432 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:435 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:437 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:439 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:442 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:444 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:446 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:448 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:451 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:453 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:455 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:458 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:460 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:462 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:464 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:467 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:469 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:471 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:474 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:476 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:478 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:480 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:483 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:485 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:487 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:490 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:492 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:494 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:496 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:499 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:501 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:503 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:506 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:509 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:511 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:514 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:516 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:518 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:520 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:523 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:525 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:527 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:530 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:532 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:534 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:536 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:539 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:541 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:543 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:546 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:548 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:550 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:552 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:556 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:558 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:560 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:563 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:565 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:567 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:570 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:572 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:574 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:576 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:579 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:581 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:583 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:586 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:588 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:590 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:592 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:595 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:597 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:599 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:602 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:604 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:606 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:608 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:611 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:613 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:615 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:618 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:620 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:622 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:624 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:627 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:629 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:631 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:634 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:636 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:638 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:640 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:643 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:645 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:647 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:651 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:653 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:655 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:658 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:660 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:662 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:664 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:667 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:669 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:671 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:674 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:676 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:678 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:680 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:683 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:685 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:687 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:690 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:692 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:694 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:696 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:699 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:701 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:703 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:706 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:708 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:710 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:712 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:715 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:717 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:719 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:722 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:724 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:727 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:730 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:732 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:734 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:736 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:738 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:740 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:742 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:746 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:748 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:750 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:753 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:755 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:757 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:759 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:763 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:765 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:767 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:770 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:772 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:774 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:778 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:780 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:782 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:784 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:786 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:788 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:790 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:792 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:794 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:797 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:799 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:802 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:804 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:806 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:808 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:810 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:812 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:814 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:816 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:819 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:821 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:823 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:825 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:827 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:829 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:831 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:833 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:835 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:837 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:840 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:842 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:844 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:846 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:848 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:850 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:852 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:854 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:856 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:858 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:860 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:862 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:864 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:866 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:868 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:870 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:872 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:874 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:876 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:878 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:880 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:882 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:884 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:886 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:888 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:890 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:892 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:894 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:896 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:898 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:900 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:902 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:904 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:907 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:909 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:911 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:914 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:916 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:918 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:920 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:923 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:925 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:927 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:929 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:931 JLINK_IsHalted()  returns FALSE (0000ms, 4632ms total)
T30AC 1722:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4635ms total)
T30AC 1722:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4632ms total)
T30AC 1722:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4632ms total)
T30AC 1722:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4634ms total)
T30AC 1722:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4637ms total)
T30AC 1722:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4634ms total)
T30AC 1722:992 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4634ms total)
T30AC 1722:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4634ms total)
T30AC 1722:996 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T30AC 1722:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 4636ms total)
T30AC 1722:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4638ms total)
T30AC 1723:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4641ms total)
T30AC 1723:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4638ms total)
T30AC 1723:004 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4638ms total)
T30AC 1723:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4638ms total)
T30AC 1723:005 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 98 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4640ms total)
T30AC 1723:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4641ms total)
T30AC 1723:008 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4641ms total)
T30AC 1723:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4641ms total)
T30AC 1723:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4641ms total)
T30AC 1723:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4641ms total)
T30AC 1723:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T30AC 1723:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4641ms total)
T30AC 1723:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4642ms total)
T30AC 1723:009 JLINK_IsHalted()  returns FALSE (0001ms, 4643ms total)
T30AC 1723:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4645ms total)
T30AC 1723:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4642ms total)
T30AC 1723:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4642ms total)
T30AC 1723:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4642ms total)
T30AC 1723:017 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4645ms total)
T30AC 1723:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4647ms total)
T30AC 1723:022 JLINK_IsHalted()  returns FALSE (0000ms, 4647ms total)
T30AC 1723:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4650ms total)
T30AC 1723:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4647ms total)
T30AC 1723:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4647ms total)
T30AC 1723:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4647ms total)
T30AC 1723:027 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4650ms total)
T30AC 1723:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4652ms total)
T30AC 1723:032 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T30AC 1723:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4655ms total)
T30AC 1723:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4652ms total)
T30AC 1723:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4652ms total)
T30AC 1723:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4652ms total)
T30AC 1723:037 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4655ms total)
T30AC 1723:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4657ms total)
T30AC 1723:042 JLINK_IsHalted()  returns FALSE (0001ms, 4658ms total)
T30AC 1723:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4660ms total)
T30AC 1723:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4657ms total)
T30AC 1723:048 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4657ms total)
T30AC 1723:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4657ms total)
T30AC 1723:048 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4660ms total)
T30AC 1723:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4662ms total)
T30AC 1723:053 JLINK_IsHalted()  returns FALSE (0001ms, 4663ms total)
T30AC 1723:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4665ms total)
T30AC 1723:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4662ms total)
T30AC 1723:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4662ms total)
T30AC 1723:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4662ms total)
T30AC 1723:059 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 03 20 00 F0 2B F9 03 20 8D F8 38 00 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T30AC 1723:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4665ms total)
T30AC 1723:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4667ms total)
T30AC 1723:064 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T30AC 1723:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4670ms total)
T30AC 1723:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4667ms total)
T30AC 1723:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4667ms total)
T30AC 1723:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4667ms total)
T30AC 1723:072 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 46 E1 17 04 EB D1 61 49 11 A4 EB 41 16 E8 6B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T30AC 1723:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4670ms total)
T30AC 1723:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4672ms total)
T30AC 1723:077 JLINK_IsHalted()  returns FALSE (0000ms, 4672ms total)
T30AC 1723:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4675ms total)
T30AC 1723:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4672ms total)
T30AC 1723:082 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4672ms total)
T30AC 1723:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4672ms total)
T30AC 1723:082 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 19 20 FF F7 F7 FE C0 B2 00 90 16 B1 00 20 20 70 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T30AC 1723:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4675ms total)
T30AC 1723:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4677ms total)
T30AC 1723:087 JLINK_IsHalted()  returns FALSE (0001ms, 4678ms total)
T30AC 1723:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4680ms total)
T30AC 1723:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4677ms total)
T30AC 1723:093 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4677ms total)
T30AC 1723:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4677ms total)
T30AC 1723:093 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 29 21 2A 22 2B 23 CD E9 04 32 CD E9 06 10 2C 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T30AC 1723:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4680ms total)
T30AC 1723:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4682ms total)
T30AC 1723:098 JLINK_IsHalted()  returns FALSE (0000ms, 4682ms total)
T30AC 1723:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4684ms total)
T30AC 1723:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4682ms total)
T30AC 1723:102 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4682ms total)
T30AC 1723:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4682ms total)
T30AC 1723:102 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 20 F4 00 40 00 F5 00 40 04 EB 85 11 48 60 04 EB ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T30AC 1723:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4685ms total)
T30AC 1723:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4687ms total)
T30AC 1723:107 JLINK_IsHalted()  returns FALSE (0000ms, 4687ms total)
T30AC 1723:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4690ms total)
T30AC 1723:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T30AC 1723:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4687ms total)
T30AC 1723:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4689ms total)
T30AC 1723:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4692ms total)
T30AC 1723:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4689ms total)
T30AC 1723:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4689ms total)
T30AC 1723:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4689ms total)
T30AC 1723:173 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4691ms total)
T30AC 1723:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4692ms total)
T30AC 1723:176 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4692ms total)
T30AC 1723:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4692ms total)
T30AC 1723:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T30AC 1723:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T30AC 1723:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T30AC 1723:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 4692ms total)
T30AC 1723:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4694ms total)
T30AC 1723:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4697ms total)
T30AC 1723:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R2, 0x00001360)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T30AC 1723:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4695ms total)
T30AC 1723:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4696ms total)
T30AC 1723:183 JLINK_IsHalted()  returns FALSE (0001ms, 4697ms total)
T30AC 1723:188 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:190 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:192 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:194 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:196 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:198 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:200 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:202 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:204 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:206 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:208 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:210 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:213 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:215 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:217 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:219 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:221 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:223 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:225 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:227 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:229 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:231 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:233 JLINK_IsHalted()  returns FALSE (0000ms, 4696ms total)
T30AC 1723:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4699ms total)
T30AC 1723:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_ReadReg(R0)  returns 0xACDAFCBD (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R2, 0x00001360)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4696ms total)
T30AC 1723:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4697ms total)
T30AC 1723:239 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 4697ms total)
T30AC 1723:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4697ms total)
T30AC 1723:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4697ms total)
T30AC 1723:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4697ms total)
T30AC 1723:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T30AC 1723:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4697ms total)
T30AC 1723:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4698ms total)
T30AC 1723:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4702ms total)
T30AC 1723:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4698ms total)
T30AC 1723:244 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4698ms total)
T30AC 1723:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4698ms total)
T30AC 1723:297 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4698ms total)
T30AC 1723:310 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 4713ms total)
T30AC 1723:310  (0015ms, 4713ms total)
T30AC 1723:310 Closed (0015ms, 4713ms total)
