T42D8 12377:580 SEGGER J-Link V6.50b Log File (0001ms, 8216ms total)
T42D8 12377:580 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 8216ms total)
T42D8 12377:580 Logging started @ 2019-12-11 09:43 (0001ms, 8216ms total)
T42D8 12377:581 JLINK_SetWarnOutHandler(...) (0000ms, 8216ms total)
T42D8 12377:581 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012708
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 8246ms total)
T42D8 12377:581 WEBSRV Webserver running on local port 19080 (0030ms, 8246ms total)
T42D8 12377:581   returns O.K. (0030ms, 8246ms total)
T42D8 12377:611 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8246ms total)
T42D8 12377:611 JLINK_TIF_GetAvailable(...) (0001ms, 8247ms total)
T42D8 12377:612 JLINK_SetErrorOutHandler(...) (0000ms, 8247ms total)
T42D8 12377:612 JLINK_ExecCommand("ProjectFile = "C:\Users\atrujillo\Desktop\microps\final\microcontroller\SAM4S4B_lab7\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8248ms total)
T42D8 12377:617 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0004ms, 8252ms total)
T42D8 12377:621 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8252ms total)
T42D8 12377:621 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8252ms total)
T42D8 12377:621 JLINK_GetDLLVersion()  returns 65002 (0000ms, 8252ms total)
T42D8 12377:621 JLINK_GetFirmwareString(...) (0000ms, 8252ms total)
T42D8 12377:630 JLINK_GetDLLVersion()  returns 65002 (0000ms, 8252ms total)
T42D8 12377:630 JLINK_GetCompileDateTime() (0000ms, 8252ms total)
T42D8 12377:632 JLINK_GetFirmwareString(...) (0000ms, 8252ms total)
T42D8 12377:634 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8252ms total)
T42D8 12377:645 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 8252ms total)
T42D8 12377:645 JLINK_SetSpeed(5000) (0000ms, 8252ms total)
T42D8 12377:645 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 8315ms total)
T42D8 12377:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 8315ms total)
T42D8 12377:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 8315ms total)
T42D8 12377:708 JLINK_GetDLLVersion()  returns 65002 (0000ms, 8315ms total)
T42D8 12377:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8315ms total)
T42D8 12377:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8315ms total)
T42D8 12377:710 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8315ms total)
T42D8 12377:710 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8315ms total)
T42D8 12377:710 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8316ms total)
T42D8 12377:711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8316ms total)
T42D8 12377:711 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 8339ms total)
T42D8 12377:734 JLINK_Halt()  returns 0x00 (0000ms, 8339ms total)
T42D8 12377:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 8339ms total)
T42D8 12377:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8340ms total)
T42D8 12377:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 8340ms total)
T42D8 12377:744 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8340ms total)
T42D8 12377:752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8340ms total)
T42D8 12377:752 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8340ms total)
T42D8 12377:752 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8340ms total)
T42D8 12377:758 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8340ms total)
T42D8 12377:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8341ms total)
T42D8 12377:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 8341ms total)
T42D8 12377:763 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 8342ms total)
T42D8 12377:764 JLINK_Halt()  returns 0x00 (0000ms, 8342ms total)
T42D8 12377:764 JLINK_IsHalted()  returns TRUE (0000ms, 8342ms total)
T42D8 12377:766 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0005ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8347ms total)
T42D8 12377:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8352ms total)
T42D8 12377:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8355ms total)
T42D8 12377:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8353ms total)
T42D8 12377:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8353ms total)
T42D8 12377:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8356ms total)
T42D8 12377:784 JLINK_IsHalted()  returns FALSE (0001ms, 8357ms total)
T42D8 12377:852 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:854 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:856 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:860 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:862 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:864 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:873 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:879 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:881 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:886 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:888 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:893 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:895 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:902 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:904 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:908 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:910 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:912 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:916 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:918 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:920 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:925 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:927 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:929 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:934 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:936 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:940 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:942 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:944 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:951 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:953 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:958 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:960 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:965 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:967 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:969 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:974 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:976 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:981 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:983 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:985 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:990 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:992 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:997 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12377:999 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:001 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:006 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:008 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:013 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:015 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:017 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:021 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:023 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:025 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:027 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:029 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:031 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:033 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:035 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:037 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:039 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:041 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:046 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:048 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:050 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:052 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:057 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:059 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:061 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:063 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:065 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:067 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:069 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:071 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:073 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:075 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:077 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:079 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:081 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:083 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:085 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:087 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:089 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:091 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:093 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:095 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:097 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:098 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:103 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:107 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:109 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:111 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:113 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:115 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:117 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:119 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:121 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:123 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:125 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:127 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:129 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:131 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:133 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:135 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:137 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:139 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:141 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:143 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:145 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:147 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:149 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:151 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:153 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:155 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:157 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:159 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:161 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:163 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:165 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:167 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:171 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:173 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:175 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:177 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:179 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:181 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:183 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:185 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:187 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:189 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:191 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:193 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:195 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:197 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:199 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:201 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:203 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:205 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:207 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:209 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:211 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:213 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:215 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:217 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:219 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:221 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:223 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:225 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:227 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:229 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:231 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:233 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:235 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:237 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:239 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:241 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:243 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:245 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:247 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:249 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:251 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:253 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:255 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:257 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:259 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:261 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:263 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:265 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:267 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:269 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:271 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:275 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:277 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:279 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:281 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:283 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:285 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:287 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:289 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:291 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:293 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:295 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:297 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:299 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:301 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:303 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:305 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:329 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:331 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:333 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:335 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:337 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:339 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:341 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:343 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:345 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:347 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:349 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:351 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:353 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:355 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:357 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:359 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:361 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:363 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:365 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:369 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:371 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:373 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:375 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:377 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:379 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:381 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:383 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:385 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:389 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:391 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:393 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:395 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:397 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:399 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:401 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:403 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:405 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:407 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:409 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:411 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:413 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:415 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:417 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:419 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:421 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:423 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:425 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:427 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:429 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:431 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:433 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:435 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:437 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:439 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:441 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:443 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:445 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:447 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:449 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:451 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:453 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:455 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:457 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:459 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:461 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:463 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:465 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:467 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:469 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:470 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:472 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:474 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:476 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:478 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:480 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:482 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:484 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:486 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:488 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:490 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:495 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:497 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:499 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:501 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:503 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:505 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:507 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:509 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:511 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:513 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:515 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:517 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:519 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:521 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:523 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:525 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:527 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:529 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:531 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:533 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:535 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:537 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:539 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:541 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:543 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:545 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:547 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:549 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:551 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:553 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:555 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:557 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:559 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:561 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:563 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:565 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:567 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:569 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:571 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:573 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:575 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:577 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:579 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:581 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:583 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:585 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:587 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:589 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:591 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:593 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:595 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:597 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:599 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:606 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:608 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:610 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:612 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:614 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:616 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:618 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:620 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:622 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:624 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:626 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:628 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:630 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:632 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:634 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:638 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:640 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:642 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:644 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:646 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:648 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:650 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:652 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:654 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:656 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:658 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:660 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:662 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:664 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:666 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:668 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:670 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:672 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:674 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:676 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:678 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:680 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:682 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:684 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:686 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:688 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:690 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:692 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:694 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:696 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:698 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:700 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:702 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:704 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:706 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:708 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:710 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:715 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:717 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:719 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:721 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:723 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:725 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:727 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:729 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:731 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:733 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:735 JLINK_IsHalted()  returns FALSE (0000ms, 8356ms total)
T42D8 12378:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8359ms total)
T42D8 12378:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8356ms total)
T42D8 12378:740 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8356ms total)
T42D8 12378:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 8357ms total)
T42D8 12378:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8360ms total)
T42D8 12378:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8363ms total)
T42D8 12378:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8360ms total)
T42D8 12378:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8360ms total)
T42D8 12378:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8360ms total)
T42D8 12378:802 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0002ms, 8362ms total)
T42D8 12378:804 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 8362ms total)
T42D8 12378:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8362ms total)
T42D8 12378:804 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8362ms total)
T42D8 12378:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T42D8 12378:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 8363ms total)
T42D8 12378:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8367ms total)
T42D8 12378:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8370ms total)
T42D8 12378:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8367ms total)
T42D8 12378:812 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8367ms total)
T42D8 12378:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8367ms total)
T42D8 12378:812 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 98 05 00 20 A1 01 40 00 A9 01 40 00 AB 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8370ms total)
T42D8 12378:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8373ms total)
T42D8 12378:818 JLINK_IsHalted()  returns FALSE (0001ms, 8374ms total)
T42D8 12378:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8376ms total)
T42D8 12378:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8373ms total)
T42D8 12378:848 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8373ms total)
T42D8 12378:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8373ms total)
T42D8 12378:848 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0B 1E A1 F1 01 01 F4 DC 10 BD 01 20 E8 E7 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8376ms total)
T42D8 12378:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8379ms total)
T42D8 12378:854 JLINK_IsHalted()  returns FALSE (0001ms, 8380ms total)
T42D8 12378:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8382ms total)
T42D8 12378:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8379ms total)
T42D8 12378:860 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8379ms total)
T42D8 12378:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8379ms total)
T42D8 12378:860 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 1C 20 02 7B 8D F8 1D 20 C2 7C 8D F8 1E 20 42 7B ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8382ms total)
T42D8 12378:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8385ms total)
T42D8 12378:866 JLINK_IsHalted()  returns FALSE (0001ms, 8386ms total)
T42D8 12378:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8388ms total)
T42D8 12378:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8385ms total)
T42D8 12378:872 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8385ms total)
T42D8 12378:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8385ms total)
T42D8 12378:872 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 90 F8 2D 20 8D F8 12 20 90 F8 2E 20 8D F8 13 20 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8388ms total)
T42D8 12378:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8391ms total)
T42D8 12378:878 JLINK_IsHalted()  returns FALSE (0001ms, 8392ms total)
T42D8 12378:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8394ms total)
T42D8 12378:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8391ms total)
T42D8 12378:884 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8391ms total)
T42D8 12378:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8391ms total)
T42D8 12378:884 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 02 7A 8D F8 17 20 42 78 8D F8 18 20 02 79 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R0, 0x00400800)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8394ms total)
T42D8 12378:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8397ms total)
T42D8 12378:890 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T42D8 12378:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8400ms total)
T42D8 12378:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8397ms total)
T42D8 12378:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8397ms total)
T42D8 12378:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8397ms total)
T42D8 12378:896 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 03 20 00 F0 47 F9 03 20 8D F8 38 00 8D F8 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R0, 0x00400A00)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8400ms total)
T42D8 12378:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8400ms total)
T42D8 12378:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8403ms total)
T42D8 12378:902 JLINK_IsHalted()  returns FALSE (0001ms, 8404ms total)
T42D8 12378:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8406ms total)
T42D8 12378:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8403ms total)
T42D8 12378:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8403ms total)
T42D8 12378:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8403ms total)
T42D8 12378:908 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 B4 F9 03 20 8D F8 39 00 00 20 8D F8 38 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R0, 0x00400C00)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8406ms total)
T42D8 12378:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8406ms total)
T42D8 12378:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8409ms total)
T42D8 12378:914 JLINK_IsHalted()  returns FALSE (0001ms, 8410ms total)
T42D8 12378:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8412ms total)
T42D8 12378:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8409ms total)
T42D8 12378:920 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8409ms total)
T42D8 12378:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8409ms total)
T42D8 12378:920 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 13 20 FF F7 13 FF C6 B2 14 20 FF F7 0F FF C7 B2 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R0, 0x00400E00)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8412ms total)
T42D8 12378:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8412ms total)
T42D8 12378:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8415ms total)
T42D8 12378:926 JLINK_IsHalted()  returns FALSE (0001ms, 8416ms total)
T42D8 12378:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8418ms total)
T42D8 12378:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8415ms total)
T42D8 12378:932 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8415ms total)
T42D8 12378:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8415ms total)
T42D8 12378:932 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 3C B0 10 F8 0B B0 4E EA 8B 0B 10 F8 05 E0 4B EA ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R0, 0x00401000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8418ms total)
T42D8 12378:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8418ms total)
T42D8 12378:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8421ms total)
T42D8 12378:938 JLINK_IsHalted()  returns FALSE (0001ms, 8422ms total)
T42D8 12378:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8424ms total)
T42D8 12378:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8421ms total)
T42D8 12378:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8421ms total)
T42D8 12378:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8421ms total)
T42D8 12378:947 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 00 F0 30 F8 04 46 03 20 96 FB F0 F1 00 FB 11 65 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R0, 0x00401200)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8424ms total)
T42D8 12378:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8425ms total)
T42D8 12378:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8425ms total)
T42D8 12378:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8428ms total)
T42D8 12378:954 JLINK_IsHalted()  returns FALSE (0000ms, 8428ms total)
T42D8 12378:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8431ms total)
T42D8 12378:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8428ms total)
T42D8 12378:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8428ms total)
T42D8 12378:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8431ms total)
T42D8 12378:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8434ms total)
T42D8 12378:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8431ms total)
T42D8 12378:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8431ms total)
T42D8 12378:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8431ms total)
T42D8 12379:021 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8434ms total)
T42D8 12379:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8435ms total)
T42D8 12379:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8435ms total)
T42D8 12379:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 8435ms total)
T42D8 12379:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8438ms total)
T42D8 12379:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8442ms total)
T42D8 12379:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8438ms total)
T42D8 12379:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8441ms total)
T42D8 12379:035 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T42D8 12379:040 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:042 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:046 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:048 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:050 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:052 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:054 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:056 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:058 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:060 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:062 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:064 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:066 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:068 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:070 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:072 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:074 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:076 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:078 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:080 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:082 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:084 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:086 JLINK_IsHalted()  returns FALSE (0000ms, 8441ms total)
T42D8 12379:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8444ms total)
T42D8 12379:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_ReadReg(R0)  returns 0xA2937E27 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8441ms total)
T42D8 12379:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8444ms total)
T42D8 12379:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8447ms total)
T42D8 12379:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8444ms total)
T42D8 12379:098 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8444ms total)
T42D8 12379:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8444ms total)
T42D8 12379:152 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 8444ms total)
T42D8 12379:157 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 8453ms total)
T42D8 12379:157  (0009ms, 8453ms total)
T42D8 12379:157 Closed (0009ms, 8453ms total)
